// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 005344bb53aa18dd-vs.txt
// 3DMigoto: 005344bb53aa18dd | Matched 2 variants of 1 shaders: AdvancedTerrainGrass/Grass Base Shader
//
//       Unity headers extracted from AdvancedTerrainGrass_Grass Base Shader
//       Shader "AdvancedTerrainGrass/Grass Base Shader" {
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGrass" }
//           Pass 4/4 {
//             Name "ShadowCaster"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry+200" "RenderType"="ATGrass" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from AdvancedTerrainGrass_Grass Base Shader:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 89 0 4
//      undeciphered1a: 5
// 1:   Keywords { "SHADOWS_CUBE" "_SPECULARHIGHLIGHTS_OFF" }
// 2:   Keywords { "SHADOWS_CUBE" }
//      undeciphered2: 1 1 7 1 0 0
//      undeciphered3: 27 4 0 0 1 1 4 5 3 3
//      ConstBuffer "$Globals" 224
//      Float 68 [_Clip]
//      Float 72 [_WindLOD]
//      Vector 80 [_MinMaxScales] 2
//      Vector 96 [_HealthyColor]
//      Vector 112 [_DryColor]
//      Float 144 [InstanceScale]
//      Float 148 [_NormalBend]
//      Vector 152 [_WindMultiplier] 2
//      Vector 208 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 80 [unity_LightShadowBias]
//      ConstBuffer "UnityPerDraw" 176
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "AtgGrass" 80
//      Vector 0 [_AtgWindDirSize]
//      Vector 16 [_AtgWindStrengthMultipliers]
//      Vector 32 [_AtgSinTime]
//      Vector 48 [_AtgGrassFadeProps]
//      Vector 64 [_AtgGrassShadowFadeProps]
//      SetTexture 0 [_AtgWindRT] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerDraw" 4
//      BindCB "UnityPerFrame" 5
//      BindCB "AtgGrass" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:23:28 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// COLOR                    0   xyzw        3     NONE   float   x  w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy
// TEXCOORD                 2   xyz         2     NONE   float   xyz
// TEXCOORD                 3   xyz         3     NONE   float   xyz
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[23], immediateIndexed
dcl_constantbuffer cb6[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 005344bb53aa18dd-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyz, cb0[9].xxxx, l(4.000000, 4.000000, 4.000000, 0.000000), cb4[3].xyzx
add r0.xyz, r0.xyzx, -r6.xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
eq r0.y, cb3[5].z, l(0.000000)
add r0.z, -r0.x, cb6[3].x
mul_sat r0.z, r0.z, cb6[3].y
add r0.w, r0.x, -cb6[4].x
mul_sat r0.w, r0.w, cb6[4].y
add r0.w, -r0.w, l(1.000000)
movc r0.y, r0.y, r0.z, r0.w
eq r0.z, r0.y, l(0.000000)
add r0.w, v0.y, l(-10000.000000)
movc r1.x, r0.z, r0.w, v0.y
if_z r0.z
  dp2 r0.z, cb4[3].xzxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  frc r0.w, r0.z
  add r0.x, r0.x, -cb6[3].z
  mul_sat r0.x, r0.x, cb6[3].w
  lt r1.w, r0.w, cb0[4].y
  and r1.w, r1.w, l(0x3f800000)
  mad r0.x, -r0.x, r1.w, l(1.000000)
  eq r1.w, r0.x, l(0.000000)
  add r2.x, r1.x, l(-10000.000000)
  movc r1.x, r1.w, r2.x, r1.x
  if_z r1.w
    add r1.w, -cb0[5].x, cb0[9].x
    mul_sat r1.w, r1.w, cb0[5].y
    add r2.xyzw, -cb0[6].xyzw, cb0[7].xyzw
    mad r2.xyzw, r1.wwww, r2.xyzw, cb0[6].xyzw
    mul r1.w, r2.w, v3.w
    mad r0.x, -r0.y, r0.x, l(1.000000)
    mov r1.yz, v0.xxzx
    mad r1.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
    mul r0.xy, r1.xxxx, cb4[1].xzxx
    mad r0.xy, cb4[0].xzxx, r1.yyyy, r0.xyxx
    mad r0.xy, cb4[2].xzxx, r1.zzzz, r0.xyxx
    mad r0.xy, cb4[3].xzxx, v0.wwww, r0.xyxx
    add r2.w, -v3.x, l(1.000000)
    mad r0.xy, r0.xyxx, cb6[0].wwww, r2.wwww
    mad r0.xy, cb0[9].xxxx, l(0.025000, 0.025000, 0.000000, 0.000000), r0.xyxx
    sample_l r3.xyzw, r0.xyxx, t0.xyzw, s0, cb0[4].z
    mad r0.x, r3.y, l(2.000000), l(-0.243760)
    mul r0.x, r0.x, r3.x
    mul r0.x, r0.x, cb6[1].x
    mul r0.x, r0.x, cb0[9].z
    mul r0.z, r1.w, -r0.x
    mul r3.xyz, cb4[5].xyzx, cb6[0].yyyy
    mad r3.xyz, cb4[4].xyzx, cb6[0].xxxx, r3.xyzx
    mad r3.xyz, cb4[6].xyzx, cb6[0].zzzz, r3.xyzx
    dp3 r0.x, r3.xyzx, r3.xyzx
    rsq r0.x, r0.x
    mul r0.xy, r0.xxxx, r3.xzxx
    mul r3.xy, r0.zzzz, r0.xyxx
    mad r0.xy, -r0.xyxx, r0.zzzz, r1.yzyy
    mov r4.x, cb6[2].x
    mov r4.y, l(0)
    add r1.yz, -r4.xxyx, cb6[2].yyzy
    mad r1.yz, r0.wwzw, r1.yyzy, r4.xxyx
    mad r1.y, r1.z, cb0[9].w, r1.y
    add r1.z, cb6[2].w, l(0.075000)
    mul r1.y, r1.z, r1.y
    mov_sat r0.z, r0.z
    mad r0.xy, r1.yyyy, r0.zzzz, r0.xyxx
    mul r1.yz, r3.xxyx, l(0.000000, 3.14159274, 3.14159274, 0.000000)
    mul r1.yz, r1.yyzy, cb0[9].yyyy
    add_sat r3.y, v3.w, l(0.850000)
    mad r3.x, r0.w, l(0.399999976), l(0.600000)
    mov o4.xyz, r2.xyzx
    mov o4.w, v3.w
    mov r0.z, l(1.000000)
    mov r1.yz, -r1.yyzy
  else
    mov o4.xyzw, l(0,0,0,0)
    mov r3.xy, l(0,0,0,0)
    mov r0.xy, v0.xzxx
    mov r0.z, v1.y
    mov r1.yz, v1.xxzx
  endif
else
  mov o4.xyzw, l(0,0,0,0)
  mov r3.xy, l(0,0,0,0)
  mov r0.xy, v0.xzxx
  mov r0.z, v1.y
  mov r1.yz, v1.xxzx
endif
mad o1.xy, v2.xyxx, cb0[13].xyxx, cb0[13].zwzz
mul r2.xyz, r1.xxxx, cb4[1].xyzx
mad r2.xyz, cb4[0].xyzx, r0.xxxx, r2.xyzx
mad r2.xyz, cb4[2].xyzx, r0.yyyy, r2.xyzx
mad o2.xyz, cb4[3].xyzx, v0.wwww, r2.xyzx
mul r2.xyzw, r1.xxxx, cb4[1].xyzw
mad r2.xyzw, cb4[0].xyzw, r0.xxxx, r2.xyzw
mad r2.xyzw, cb4[2].xyzw, r0.yyyy, r2.xyzw
mad r2.xyzw, cb4[3].xyzw, v0.wwww, r2.xyzw
ne r0.x, cb3[5].z, l(0.000000)
mul r0.yzw, r0.zzzz, cb4[1].xxyz
mad r0.yzw, cb4[0].xxyz, r1.yyyy, r0.yyzw
mad r0.yzw, cb4[2].xxyz, r1.zzzz, r0.yyzw
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mad r1.xyz, -r2.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.x, r0.yzwy, r1.xyzx
mad r1.x, -r1.x, r1.x, l(1.000000)
sqrt r1.x, r1.x
mul r1.x, r1.x, cb3[5].z
mad r0.yzw, -r0.yyzw, r1.xxxx, r2.xxyz
movc r0.xyz, r0.xxxx, r0.yzwy, r2.xyzx
mul r1.xyzw, r0.yyyy, cb5[18].xyzw
mad r1.xyzw, cb5[17].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb5[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb5[20].xyzw, r2.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 005344bb53aa18dd-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

min r1.x, r0.w, r0.z
add r1.x, -r0.z, r1.x
mad o0.z, cb3[5].y, r1.x, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

mov o3.xy, r3.xyxx
mov o3.z, l(0)
ret
// Approximately 0 instruction slots used