// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 01e3edceb1e294e0-vs.txt
// 3DMigoto: 01e3edceb1e294e0 | Matched 2 variants of 1 shaders: SineVFX/LivingParticles/LivingParticleMaskedMorphPbr
//
//       Unity headers extracted from SineVFX_LivingParticles_LivingParticleMaskedMorphPbr
//       Shader "SineVFX/LivingParticles/LivingParticleMaskedMorphPbr" {
//         CustomEditor "ASEMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleMaskedMorphPbr:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 102 0 0
//      undeciphered1a: 8
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "VERTEXLIGHT_ON" "_CENTERMASKENABLED_ON" "_USEGAMMARENDERING_ON" "_FLIPEMISSIONMASK_ON" }
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_CENTERMASKENABLED_ON" "_USEGAMMARENDERING_ON" "_FLIPEMISSIONMASK_ON" }
//      undeciphered2: 1 2 5 2 0 0
//      undeciphered3: 255 7 0 0 2 2 4 5 5 6 6 7 7 8 3 3
//      ConstBuffer "$Globals" 336
//      Vector 80 [_Affector]
//      Float 96 [_Distance]
//      Float 100 [_DistanceRemap]
//      Float 104 [_DistancePower]
//      Float 108 [_CenterMaskSubtract]
//      Float 112 [_CenterMaskMultiply]
//      Float 116 [_OffsetPower]
//      Vector 288 [_texcoord_ST]
//      Vector 304 [_tex4coord2_ST]
//      Vector 320 [_tex4coord3_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 48 [unity_4LightPosX0]
//      Vector 64 [unity_4LightPosY0]
//      Vector 80 [unity_4LightPosZ0]
//      Vector 96 [unity_4LightAtten0]
//      Vector 112 [unity_LightColor0]
//      Vector 128 [unity_LightColor1]
//      Vector 144 [unity_LightColor2]
//      Vector 160 [unity_LightColor3]
//      Vector 176 [unity_LightColor4]
//      Vector 192 [unity_LightColor5]
//      Vector 208 [unity_LightColor6]
//      Vector 224 [unity_LightColor7]
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_MorphMain] 2D 0
//      SetTexture 1 [_MorphNormal] 2D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:24:09 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float   xyzw
// TEXCOORD                 3   xyzw        6     NONE   float   x
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 7     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyz         8     NONE   float   xyz
// TEXCOORD                 8   xyzw        9     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[21], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v3.xy
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v6.x
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_output o9.xyzw
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.x, v4.w
mov r0.yz, v5.xxyx
mov r0.w, l(0)
add r0.xyzw, r0.xyzw, -cb0[5].xyzw
dp4 r0.w, r0.xyzw, r0.xyzw
rsq r1.x, r0.w
sqrt r0.w, r0.w
add r0.w, -r0.w, cb0[6].x
mul r0.w, r0.w, cb0[6].y
div_sat r0.w, r0.w, cb0[6].x
log r0.w, r0.w
mul r0.w, r0.w, cb0[6].z
exp r0.w, r0.w
mul r0.xyz, r0.xyzx, r1.xxxx
add_sat r1.x, r0.w, -cb0[6].w
mad r1.x, -r1.x, cb0[7].x, r0.w
add r0.w, r0.w, v4.y
add r2.y, r0.w, l(-0.500000)
mul r0.xyz, r0.xyzx, r1.xxxx
mov r2.x, v4.x
sample_l r1.xyzw, r2.xyxx, t0.xyzw, s0, l(0.000000)
sample_l r2.xyzw, r2.xyxx, t1.xyzw, s1, l(0.000000)
mad r2.yzw, r2.xxyz, l(0.000000, -2.000000, -2.000000, 2.000000), l(0.000000, 1.000000, 1.000000, -1.000000)
mad r3.xyz, r1.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r3.xyz, r1.xyzx, r3.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r1.xyz, r1.xyzx, r3.xyzx
mul r1.xyz, r1.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
mul r1.yzw, r1.xxyz, v4.zzzz
mov r3.yz, v5.zzwz
mov r3.x, v6.x
sincos null, r3.xyw, -r3.xyxz
sincos r4.x, null, v6.x
mov r3.z, -r4.x
dp2 r5.x, r3.xzxx, r1.yzyy
dp2 r6.x, r3.xzxx, r2.yzyy
mov r4.y, r3.x
dp2 r1.x, r4.xyxx, r1.yzyy
dp2 r2.x, r4.xyxx, r2.yzyy
mov r3.zw, r3.yyyw
sincos r3.xy, null, v5.zwzz
dp2 r5.y, r3.xzxx, r1.xwxx
dp2 r4.x, r3.wyww, r5.xyxx
mul r7.xyzw, r3.ywzx, l(-1.000000, 1.000000, 1.000000, -1.000000)
dp2 r6.y, r3.xzxx, r2.xwxx
dp2 r2.y, r7.zwzz, r2.xwxx
dp2 r4.z, r7.xyxx, r5.xyxx
dp2 r2.z, r7.xyxx, r6.xyxx
dp2 r2.x, r3.wyww, r6.xyxx
mov r3.x, -r3.x
dp2 r4.y, r3.zxzz, r1.xwxx
mad r0.xyz, r0.xyzx, cb0[7].yyyy, r4.xyzx
add r0.xyz, r0.xyzx, v0.xyzx
mul r1.xyzw, r0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb3[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r3.xyzw, r1.yyyy, cb4[18].xyzw
mad r3.xyzw, cb4[17].xyzw, r1.xxxx, r3.xyzw
mad r3.xyzw, cb4[19].xyzw, r1.zzzz, r3.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r3.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 01e3edceb1e294e0-vs.txt
ne r8.w, r1.w, l(1.0)
if_nz r8.w
  add r8.w, r1.w, -r8.y
  mad r1.x, r8.w, r8.x, r1.x
endif

mov o1.z, r1.z
mov o9.zw, r1.zzzw
mad o1.xy, v3.xyxx, cb0[18].xyxx, cb0[18].zwzz
mad o2.xy, v4.xyxx, cb0[19].xyxx, cb0[19].zwzz
mov o2.zw, v4.zzzw
mad o3.xy, v5.xyxx, cb0[20].xyxx, cb0[20].zwzz
mov o3.zw, v5.zzzw
dp3 r3.x, r2.xyzx, cb3[4].xyzx
dp3 r3.y, r2.xyzx, cb3[5].xyzx
dp3 r3.z, r2.xyzx, cb3[6].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r2.xyzw, r0.wwww, r3.xyzz
mov o4.z, r2.x
mov o4.w, r0.x
mul r3.xyz, v1.yyyy, cb3[1].yzxy
mad r3.xyz, cb3[0].yzxy, v1.xxxx, r3.xyzx
mad r3.xyz, cb3[2].yzxy, v1.zzzz, r3.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mul r4.xyz, r2.wxyw, r3.xyzx
mad r4.xyz, r2.ywxy, r3.yzxy, -r4.xyzx
mul r0.w, v1.w, cb3[9].w
mul r4.xyz, r0.wwww, r4.xyzx
mov o4.y, r4.x
mov o4.x, r3.z
mov o5.w, r0.y
mov o5.x, r3.x
mov o6.x, r3.y
mov o5.z, r2.y
mov o5.y, r4.y
mov o6.y, r4.z
mov o6.w, r0.z
mov o6.z, r2.w
mov o7.xyzw, v7.xyzw
add r3.xyzw, -r0.zzzz, cb2[5].xyzw
add r4.xyzw, -r0.xxxx, cb2[3].xyzw
add r0.xyzw, -r0.yyyy, cb2[4].xyzw
mul r5.xyzw, r2.yyyy, r0.xyzw
mul r0.xyzw, r0.xyzw, r0.xyzw
mad r0.xyzw, r4.xyzw, r4.xyzw, r0.xyzw
mad r4.xyzw, r4.xyzw, r2.xxxx, r5.xyzw
mad r4.xyzw, r3.xyzw, r2.wwzw, r4.xyzw
mad r0.xyzw, r3.xyzw, r3.xyzw, r0.xyzw
max r0.xyzw, r0.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r3.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyzw
mul r3.xyzw, r3.xyzw, r4.xyzw
max r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r3.xyzw
mul r3.xyz, r0.yyyy, cb2[8].xyzx
mad r3.xyz, cb2[7].xyzx, r0.xxxx, r3.xyzx
mad r0.xyz, cb2[9].xyzx, r0.zzzz, r3.xyzx
mad r0.xyz, cb2[10].xyzx, r0.wwww, r0.xyzx
mul r0.w, r2.y, r2.y
mad r0.w, r2.x, r2.x, -r0.w
mul r2.xyzw, r2.ywzx, r2.xyzw
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r2.xyz, cb2[45].xyzx, r0.wwww, r3.xyzx
add o8.xyz, r0.xyzx, r2.xyzx
mul r0.x, r1.y, cb1[5].x
mul r1.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r1.w, r0.x, l(0.500000)
add o9.xy, r1.zzzz, r1.xwxx
ret
// Approximately 0 instruction slots used