// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 03c0bc69be6ec7e4-ps.txt
// 3DMigoto: 03c0bc69be6ec7e4 |    Unity headers extracted from Imperial Fur_Simple_Blinn Skin_ 5 Shell
//    Shader "Imperial Fur/Simple/Blinn Skin/ 5 Shell" {
//      CustomEditor "ImperialFurShaderSimpleGUI"
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
//        Pass 2/11 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Imperial Fur_Simple_Blinn Skin_ 5 Shell:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 113 6 6
//   undeciphered1a: 11
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" }
//   undeciphered2: 1 7 7 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [_LightColor0]
//   Vector 128 [_ShadowMapTexture_TexelSize]
//   Float 208 [_Specular]
//   Float 212 [_UseSkinSecondMap]
//   Float 236 [_BumpScale]
//   Float 240 [_Glossiness]
//   Vector 256 [_Color]
//   Matrix 144 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_SkinTex] 2D 4
//   SetTexture 1 [_SpecGlossMap] 2D 5
//   SetTexture 2 [_BumpMap] 2D 6
//   SetTexture 3 [_LightTexture0] 2D 2
//   SetTexture 4 [_LightTextureB0] 2D 3
//   SetTexture 5 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 6 [_ShadowMapTexture] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:25:06 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 7     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 03c0bc69be6ec7e4-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v5.xyzx, r12.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
sample r2.xyzw, v1.xyxx, t0.xyzw, s4
mul r2.xyz, r2.xyzx, cb0[16].xyzx
ne r1.w, cb0[13].y, l(0.000000)
if_nz r1.w
  sample r3.xyzw, v1.xyxx, t1.xwyz, s5
else
  mov r3.x, cb0[13].x
  mov r3.y, cb0[15].x
endif
sample r4.xyzw, v1.xyxx, t2.xyzw, s6
mul r4.x, r4.w, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
mul r4.xyz, r4.xyzx, cb0[14].wwww
mul r5.xyzw, v5.yyyy, cb0[10].xyzw
mad r5.xyzw, cb0[9].xyzw, v5.xxxx, r5.xyzw
mad r5.xyzw, cb0[11].xyzw, v5.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, cb0[12].xyzw
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r1.w, r1.xyzx, r6.xyzx
add r6.xyz, v5.xyzx, -cb3[25].xyzx
dp3 r2.w, r6.xyzx, r6.xyzx
sqrt r2.w, r2.w
add r2.w, -r1.w, r2.w
mad r1.w, cb3[25].w, r2.w, r1.w
mad_sat r1.w, r1.w, cb3[24].z, cb3[24].w
eq r2.w, cb6[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb6[0].y, l(1.000000)
  mul r6.xyz, v5.yyyy, cb6[2].xyzx
  mad r6.xyz, cb6[1].xyzx, v5.xxxx, r6.xyzx
  mad r6.xyz, cb6[3].xyzx, v5.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb6[4].xyzx
  movc r6.xyz, r2.wwww, r6.xyzx, v5.xyzx
  add r6.xyz, r6.xyzx, -cb6[6].xyzx
  mul r6.yzw, r6.xxyz, cb6[5].xxyz
  mad r2.w, r6.y, l(0.250000), l(0.750000)
  mad r3.z, cb6[0].z, l(0.500000), l(0.750000)
  max r6.x, r2.w, r3.z
  sample r6.xyzw, r6.xzwx, t5.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r6.xyzw, cb2[46].xyzw
lt r3.z, r1.w, l(0.990000)
if_nz r3.z
  mul r6.xyzw, v5.yyyy, cb3[9].xyzw
  mad r6.xyzw, cb3[8].xyzw, v5.xxxx, r6.xyzw
  mad r6.xyzw, cb3[10].xyzw, v5.zzzz, r6.xyzw
  add r6.xyzw, r6.xyzw, cb3[11].xyzw
  div r6.xyz, r6.xyzx, r6.wwww
  mad r3.zw, r6.xxxy, cb0[8].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  round_ni r3.zw, r3.zzzw
  mad r6.xy, r6.xyxx, cb0[8].zwzz, -r3.zwzz
  add r7.xyzw, r6.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
  mul r8.xw, r7.xxxz, r7.xxxz
  mad r7.xz, r8.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000), -r6.xxyx
  add r9.xy, -r6.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  min r9.zw, r6.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r9.xy, -r9.zwzz, r9.zwzz, r9.xyxx
  max r6.xy, r6.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r6.xy, -r6.xyxx, r6.xyxx, r7.ywyy
  mov r10.x, r7.x
  mov r10.y, r9.x
  mov r10.z, r6.x
  mov r10.w, r8.x
  mul r10.xyzw, r10.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  mov r8.x, r7.z
  mov r8.y, r9.y
  mov r8.z, r6.y
  mul r7.xyzw, r8.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  add r8.xyzw, r10.ywyw, r10.xzxz
  add r9.xyzw, r7.yyww, r7.xxzz
  div r6.xy, r10.ywyy, r8.zwzz
  add r6.xy, r6.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
  div r7.xy, r7.ywyy, r9.ywyy
  add r7.xy, r7.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
  mul r10.xy, r6.xyxx, cb0[8].xxxx
  mul r10.zw, r7.xxxy, cb0[8].yyyy
  mul r7.xyzw, r8.xyzw, r9.xyzw
  mad r8.xyzw, r3.zwzw, cb0[8].xyxy, r10.xzyz
  sample_c_lz r4.w, r8.xyxx, t6.xxxx, s1, r6.z
  sample_c_lz r6.x, r8.zwzz, t6.xxxx, s1, r6.z
  mul r6.x, r6.x, r7.y
  mad r4.w, r7.x, r4.w, r6.x
  mad r8.xyzw, r3.zwzw, cb0[8].xyxy, r10.xwyw
  sample_c_lz r3.z, r8.xyxx, t6.xxxx, s1, r6.z
  mad r3.z, r7.z, r3.z, r4.w
  sample_c_lz r3.w, r8.zwzz, t6.xxxx, s1, r6.z
  mad r3.z, r7.w, r3.w, r3.z
  add r3.w, -cb3[24].x, l(1.000000)
  mad r3.z, r3.z, r3.w, cb3[24].x
else
  mov r3.z, l(1.000000)
endif
add r2.w, r2.w, -r3.z
mad r1.w, r1.w, r2.w, r3.z
lt r2.w, l(0.000000), r5.z
and r2.w, r2.w, l(0x3f800000)
div r3.zw, r5.xxxy, r5.wwww
add r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
sample r6.xyzw, r3.zwzz, t3.xyzw, s2
mul r2.w, r2.w, r6.w
dp3 r3.z, r5.xyzx, r5.xyzx
sample r5.xyzw, r3.zzzz, t4.xyzw, s3
mul r2.w, r2.w, r5.x
mul r1.w, r1.w, r2.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r5.xyzx
mul r5.xyz, r1.wwww, cb0[2].xyzx
mad r1.xyz, r1.xyzx, r0.wwww, r0.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r4.xyzx, r0.xyzx
dp3 r0.y, r4.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r3.x, l(128.000000)
log r0.y, r0.y
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
mul r0.y, r3.y, r0.y
mul r1.xyz, r2.xyzx, r5.xyzx
mul r0.yzw, r0.yyyy, r5.xxyz
mad r0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb5[1].z, cb5[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used