// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 046cd7d4bf56dbd0-ps.txt
// 3DMigoto: 046cd7d4bf56dbd0 |    Unity headers extracted from AdvancedTerrainGrass_VertexLit Shader
//    Shader "AdvancedTerrainGrass/VertexLit Shader" {
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="ATGVertexLit" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "RenderType"="ATGVertexLit" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_VertexLit Shader:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 81 2 0
//   undeciphered1a: 5
//   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
//   undeciphered2: 1 2 4 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 32 [_LightColor0]
//   Vector 192 [_SpecularReflectivity] 3
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:25:25 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 4     zw        1     NONE   float
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 046cd7d4bf56dbd0-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r1.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v2.xyzx
dp3_sat r0.w, r2.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
add r1.y, -r3.w, l(1.000000)
mul r3.xyz, r3.xyzx, v4.xyzx
mul r1.z, r1.y, r1.y
max r1.z, r1.z, l(0.002000)
mul r1.w, r1.z, r1.z
mad r2.w, r0.w, r1.w, -r0.w
mad r0.w, r2.w, r0.w, l(1.000000)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
mul r1.w, r1.w, l(0.318309873)
div r0.w, r1.w, r0.w
dp3 r0.x, r2.xyzx, r0.xyzx
dp3_sat r0.y, r2.xyzx, cb2[0].xyzx
add r0.z, -r1.z, l(1.000000)
mad r1.w, |r0.x|, r0.z, r1.z
mad r0.z, r0.y, r0.z, r1.z
mul r0.z, r0.z, |r0.x|
add r0.x, -|r0.x|, l(1.000000)
mad r0.z, r0.y, r1.w, r0.z
add r0.z, r0.z, l(0.000010)
div r0.z, l(0.500000), r0.z
mul r0.z, r0.w, r0.z
mul r0.z, r0.z, l(3.14159274)
mul r0.z, r0.y, r0.z
max r0.z, r0.z, l(0.000000)
dp3 r0.w, cb0[12].xyzx, cb0[12].xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
mul r1.zw, v3.yyyy, cb0[5].xxxy
mad r1.zw, cb0[4].xxxy, v3.xxxx, r1.zzzw
mad r1.zw, cb0[6].xxxy, v3.zzzz, r1.zzzw
add r1.zw, r1.zzzw, cb0[7].xxxy
sample r2.xyzw, r1.zwzz, t1.xyzw, s0
mul r2.xyz, r2.wwww, cb0[2].xyzx
mul r4.xyz, r0.zzzz, r2.xyzx
add r0.z, -r1.x, l(1.000000)
mul r0.w, r1.x, r1.x
dp2 r0.w, r0.wwww, r1.yyyy
add r0.w, r0.w, l(-0.500000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
add r1.xyz, -cb0[12].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.xyz, r1.xyzx, r0.zzzz, cb0[12].xyzx
mul r1.xyz, r1.xyzx, r4.xyzx
max r0.z, cb0[12].y, cb0[12].x
max r0.z, r0.z, cb0[12].z
add r0.z, -r0.z, l(1.000000)
mul r3.xyz, r0.zzzz, r3.xyzx
mul r0.z, r0.x, r0.x
mul r0.z, r0.z, r0.z
mul r0.x, r0.x, r0.z
mad r0.x, r0.w, r0.x, l(1.000000)
add r0.z, -r0.y, l(1.000000)
mul r1.w, r0.z, r0.z
mul r1.w, r1.w, r1.w
mul r0.z, r0.z, r1.w
mad r0.z, r0.w, r0.z, l(1.000000)
mul r0.x, r0.x, r0.z
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, r2.xyzx
mad r0.xyz, r3.xyzx, r0.xyzx, r1.xyzx
div r0.w, v2.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used