// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 050568c2d962f809-vs.txt
// 3DMigoto: 050568c2d962f809 | Matched 20 variants of 2 shaders: Hidden/Relief Pack/ReliefTerrain-FarOnly, Relief Pack/ReliefTerrain-FirstPass
//
// ffc00:    Unity headers extracted from Hidden_Relief Pack_ReliefTerrain-FarOnly
// 003ff:    Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
// ffc00:    Shader "Hidden/Relief Pack/ReliefTerrain-FarOnly" {
// 003ff:    Shader "Relief Pack/ReliefTerrain-FirstPass" {
// ffc00:      Fallback "Diffuse"
// 003ff:      Fallback "Nature/Terrain/Standard"
//             SubShader 1/1 {
// ffc00:        LOD 700
// 003ff:        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// ffc00:        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="12" }
//               Pass 2/6 {
//                 Name "FORWARD"
// ffc00:          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" "SplatCount"="12" }
// 003ff:          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                 ZWrite Off
//                 Program "vp" {
//                   SubProgram "d3d11" {
//                   }
//                 }
//               }
//             }
//           }
//
// ffc00: Unity 5.3 headers extracted from Hidden_Relief Pack_ReliefTerrain-FarOnly:
// 003ff: Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201802150 54 0 0
//          undeciphered1a: 6
// 20080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "RTP_PM_SHADING" }
// 00802:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "RTP_POM_SHADING_HI" }
// 08020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "RTP_POM_SHADING_LO" }
// 02008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "RTP_POM_SHADING_MED" }
// 80200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "RTP_SIMPLE_SHADING" }
// 10040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "RTP_PM_SHADING" }
// 00401:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "RTP_POM_SHADING_HI" }
// 04010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "RTP_POM_SHADING_LO" }
// 01004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "RTP_POM_SHADING_MED" }
// 40100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "RTP_SIMPLE_SHADING" }
//          undeciphered2: 1 0 5 0 0 0
//          undeciphered3: 127 4 0 0 1 1 4 5 3 3
//          ConstBuffer "$Globals" 176
//          Vector 96 [_WorldSpaceLightPosCustom]
//          Vector 160 [_Control_ST]
//          ConstBuffer "UnityPerCamera" 144
//          Vector 80 [_ProjectionParams]
//          ConstBuffer "UnityLighting" 768
//          Vector 0 [_WorldSpaceLightPos0]
//          ConstBuffer "UnityPerDraw" 176
//          Vector 144 [unity_WorldTransformParams]
//          Matrix 0 [unity_ObjectToWorld]
//          Matrix 64 [unity_WorldToObject]
//          ConstBuffer "UnityPerFrame" 368
//          Matrix 272 [unity_MatrixVP]
//          BindCB "$Globals" 0
//          BindCB "UnityPerCamera" 1
//          BindCB "UnityLighting" 2
//          BindCB "UnityPerDraw" 3
//          BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:25:40 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xy          3     NONE   float   xy
// TEXCOORD                 1   xy          4     NONE   float
// TEXCOORD                 2   xy          5     NONE   float
// COLOR                    0   xyzw        6     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// COLOR                    0   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v6.w
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad o5.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, r1.yyyy, cb4[18].xyzw
mad r0.xyzw, cb4[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb4[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb4[20].xyzw, r1.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 050568c2d962f809-vs.txt
ne r6.w, r0.w, l(1.0)
if_nz r6.w
  add r6.w, r0.w, -r6.y
  mad r0.x, r6.w, r6.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[10].xyxx, cb0[10].zwzz
dp3 r1.x, v2.xyzx, v2.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v2.xyzx
mul r2.xyz, r1.zxyz, l(1.000000, 0.000000, 0.000100, 0.000000)
mad r2.xyz, r1.xyzx, l(0.000100, 1.000000, 0.000000, 0.000000), -r2.xyzx
mul r3.xyz, r1.zxyz, r2.xyzx
mad r2.xyz, r1.yzxy, r2.yzxy, -r3.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.000100)
div r2.xyz, r2.xyzx, r1.wwww
mul r3.xyz, r2.yyyy, cb3[1].yzxy
mad r3.xyz, cb3[0].yzxy, r2.xxxx, r3.xyzx
mad r3.xyz, cb3[2].yzxy, r2.zzzz, r3.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mul r4.xyz, r1.yyyy, cb3[1].zxyz
mad r4.xyz, cb3[0].zxyz, r1.xxxx, r4.xyzx
mad r4.xyz, cb3[2].zxyz, r1.zzzz, r4.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
mul r5.xyz, r3.xyzx, r4.xyzx
mad r5.xyz, r4.zxyz, r3.yzxy, -r5.xyzx
mul r5.xyz, r5.xyzx, -cb3[9].wwww
mov o2.y, r5.x
mov o2.x, r3.z
mov o2.z, r4.y
mov o3.z, r4.z
mov o4.z, r4.x
mov o3.x, r3.x
mov o4.x, r3.y
mov o3.y, r5.y
mov o4.y, r5.z
mul r3.xyz, r1.zxyz, r2.yzxy
mad r3.xyz, r1.yzxy, r2.zxyz, -r3.xyzx
dp4 r1.w, cb2[0].xyzw, cb2[0].xyzw
add r1.w, r1.w, l(-1.000000)
lt r1.w, l(0.010000), |r1.w|
movc r4.xyzw, r1.wwww, cb0[6].xyzw, cb2[0].xyzw
mul r5.xyz, r4.yyyy, cb3[5].xyzx
mad r5.xyz, cb3[4].xyzx, r4.xxxx, r5.xyzx
mad r4.xyz, cb3[6].xyzx, r4.zzzz, r5.xyzx
mad r4.xyz, cb3[7].xyzx, r4.wwww, r4.xyzx
dp3 r3.y, -r3.xyzx, r4.xyzx
dp3 r3.x, r2.xyzx, r4.xyzx
dp3 r3.z, r1.xyzx, r4.xyzx
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.x, r1.x
mul o6.xyz, r1.xxxx, r3.xyzx
mov o6.w, v6.w
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
ret
// Approximately 0 instruction slots used