// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 06090891f9f54966-ps.txt
// 3DMigoto: 06090891f9f54966 |    Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//    Shader "AdvancedTerrainGrass/Foliage Shader" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 168 2 4
//   undeciphered1a: 15
//   Keywords { "DIRECTIONAL" "FOG_LINEAR" "INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
//   undeciphered2: 1 4 5 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 32 [_LightColor0]
//   Float 68 [_HorizonFade]
//   Float 180 [_Cutoff]
//   Float 184 [_TransPower]
//   Float 188 [_TransStrength]
//   Vector 192 [_SpecularReflectivity] 3
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_SpecTex] 2D 2
//   SetTexture 2 [unity_SpecCube0] CUBE 0
//   SetTexture 3 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:26:12 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float
// SV_InstanceID            0   x           8     NONE    uint
// SV_IsFrontFace           0    y          8    FFACE    uint    y
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[42], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps_sgv v8.y, is_front_face
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 06090891f9f54966-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

movc r0.z, v8.y, l(1.000000), l(-1.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r2.xyz, -r1.xyzx, r16.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r2.xyzx
sample r4.xyzw, v1.xyxx, t0.xyzw, s1
mul r4.xyz, r4.xyzx, v5.xyzx
add r1.w, r4.w, -cb0[11].y
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
sample r5.xyzw, v1.xyxx, t1.xyzw, s2
mad r6.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
mov r0.xy, l(1.000000,1.000000,0,0)
mul r6.xyz, r0.xyzx, r6.xyzx
mul r7.x, r0.z, v2.z
mul r7.y, r0.z, v3.z
mul r7.z, r0.z, v4.z
mul r0.x, r5.x, cb0[11].w
dp3 r8.x, v2.xyzx, r6.xyzx
dp3 r8.y, v3.xyzx, r6.xyzx
dp3 r8.z, v4.xyzx, r6.xyzx
dp3 r0.y, r8.xyzx, r8.xyzx
rsq r0.y, r0.y
mul r6.xyz, r0.yyyy, r8.xyzx
add r0.y, -r5.z, l(1.000000)
dp3 r0.z, -r3.xyzx, r6.xyzx
add r0.z, r0.z, r0.z
mad r5.xyw, r6.xyxz, -r0.zzzz, -r3.xyxz
mov r6.w, l(1.000000)
dp4 r8.x, cb2[39].xyzw, r6.xyzw
dp4 r8.y, cb2[40].xyzw, r6.xyzw
dp4 r8.z, cb2[41].xyzw, r6.xyzw
add r8.xyz, r8.xyzx, v6.xyzx
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.z, l(0.000000), cb4[2].w
if_nz r0.z
  dp3 r0.z, r5.xywx, r5.xywx
  rsq r0.z, r0.z
  mul r9.xyz, r0.zzzz, r5.xywx
  add r10.xyz, -r1.xyzx, cb4[0].xyzx
  div r10.xyz, r10.xyzx, r9.xyzx
  add r11.xyz, -r1.xyzx, cb4[1].xyzx
  div r11.xyz, r11.xyzx, r9.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r0.z, r10.y, r10.x
  min r0.z, r10.z, r0.z
  add r10.xyz, r1.xyzx, -cb4[2].xyzx
  mad r9.xyz, r9.xyzx, r0.zzzz, r10.xyzx
else
  mov r9.xyz, r5.xywx
endif
mad r0.z, -r0.y, l(0.700000), l(1.700000)
mul r0.z, r0.z, r0.y
mul r0.z, r0.z, l(6.000000)
sample_l r9.xyzw, r9.xyzx, t2.xyzw, s0, r0.z
add r1.w, r9.w, l(-1.000000)
mad r1.w, cb4[3].w, r1.w, l(1.000000)
log r1.w, r1.w
mul r1.w, r1.w, cb4[3].y
exp r1.w, r1.w
mul r1.w, r1.w, cb4[3].x
mul r10.xyz, r9.xyzx, r1.wwww
lt r2.w, cb4[1].w, l(0.999990)
if_nz r2.w
  lt r2.w, l(0.000000), cb4[6].w
  if_nz r2.w
    dp3 r2.w, r5.xywx, r5.xywx
    rsq r2.w, r2.w
    mul r11.xyz, r2.wwww, r5.xywx
    add r12.xyz, -r1.xyzx, cb4[4].xyzx
    div r12.xyz, r12.xyzx, r11.xyzx
    add r13.xyz, -r1.xyzx, cb4[5].xyzx
    div r13.xyz, r13.xyzx, r11.xyzx
    lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
    movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
    min r2.w, r12.y, r12.x
    min r2.w, r12.z, r2.w
    add r1.xyz, r1.xyzx, -cb4[6].xyzx
    mad r5.xyw, r11.xyxz, r2.wwww, r1.xyxz
  endif
  sample_l r11.xyzw, r5.xywx, t3.xyzw, s0, r0.z
  add r0.z, r11.w, l(-1.000000)
  mad r0.z, cb4[7].w, r0.z, l(1.000000)
  log r0.z, r0.z
  mul r0.z, r0.z, cb4[7].y
  exp r0.z, r0.z
  mul r0.z, r0.z, cb4[7].x
  mul r1.xyz, r11.xyzx, r0.zzzz
  mad r5.xyw, r1.wwww, r9.xyxz, -r1.xyxz
  mad r10.xyz, cb4[1].wwww, r5.xywx, r1.xyzx
endif
add r1.xyzw, -cb0[12].xxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r4.xyz, r1.xxxx, r4.xyzx
dp3_sat r0.z, r6.xyzx, cb2[0].xyzx
dp3 r2.w, r3.xyzx, r6.xyzx
add r3.w, r2.w, r2.w
mad r5.xyw, r6.xyxz, -r3.wwww, r3.xyxz
dp3 r3.w, r5.xywx, r7.xyzx
mad_sat r3.w, cb0[4].y, r3.w, l(1.000000)
mul r3.w, r3.w, r3.w
mul r5.xyw, r3.wwww, r10.xyxz
mul r3.w, cb0[11].z, l(10.000000)
mad r2.xyz, r2.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3_sat r0.w, r6.xyzx, r2.xyzx
dp3_sat r2.x, cb2[0].xyzx, r2.xyzx
mul r2.y, r2.x, r2.x
dp2 r2.y, r2.yyyy, r0.yyyy
add r2.y, r2.y, l(-0.500000)
add r2.z, -r0.z, l(1.000000)
mul r4.w, r2.z, r2.z
mul r4.w, r4.w, r4.w
mul r4.w, r2.z, r4.w
mad r4.w, r2.y, r4.w, l(1.000000)
add r6.w, -|r2.w|, l(1.000000)
mul r7.x, r6.w, r6.w
mul r7.x, r7.x, r7.x
mul r6.w, r6.w, r7.x
mad r2.y, r2.y, r6.w, l(1.000000)
mul r2.y, r2.y, r4.w
mul r2.y, r0.z, r2.y
mul r4.w, r0.y, r0.y
mad r0.y, -r0.y, r0.y, l(1.000000)
mad r7.x, |r2.w|, r0.y, r4.w
mad r0.y, r0.z, r0.y, r4.w
mul r0.y, r0.y, |r2.w|
mad r0.y, r0.z, r7.x, r0.y
add r0.y, r0.y, l(0.000010)
div r0.y, l(0.500000), r0.y
mul r2.w, r4.w, r4.w
mad r7.x, r0.w, r2.w, -r0.w
mad r0.w, r7.x, r0.w, l(1.000000)
mul r2.w, r2.w, l(0.318309873)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
div r0.w, r2.w, r0.w
mul r0.y, r0.w, r0.y
mul r0.y, r0.y, l(3.14159274)
mul r0.y, r0.z, r0.y
max r0.y, r0.y, l(0.000000)
mad r0.z, r4.w, r4.w, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
dp3 r0.w, cb0[12].xyzx, cb0[12].xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.y, r0.w, r0.y
add r0.w, -r2.x, l(1.000000)
mul r2.x, r0.w, r0.w
mul r2.x, r2.x, r2.x
mul r0.w, r0.w, r2.x
mad r1.yzw, r1.yyzw, r0.wwww, cb0[12].xxyz
mul r1.yzw, r0.yyyy, r1.yyzw
add r0.y, -r1.x, r5.z
add_sat r0.y, r0.y, l(1.000000)
mad r2.xyw, cb0[2].xyxz, r2.yyyy, r8.xyxz
mul r1.xzw, r1.yyzw, cb0[2].xxyz
mad r1.xzw, r4.xxyz, r2.xxyw, r1.xxzw
mul r2.xyw, r5.xyxw, r0.zzzz
add r0.yzw, r0.yyyy, -cb0[12].xxyz
mad r0.yzw, r6.wwww, r0.yyzw, cb0[12].xxyz
mad r0.yzw, r2.xxyw, r0.yyzw, r1.xxzw
mad r1.xzw, r6.xxyz, l(0.010000, 0.000000, 0.010000, 0.010000), cb2[0].xxyz
dp3_sat r1.x, -r1.xzwx, r3.xyzx
mad r1.x, r1.x, r3.w, -r3.w
exp r1.x, r1.x
mul r1.xzw, r1.xxxx, cb0[2].xxyz
mul r1.xzw, r2.zzzz, r1.xxzw
mul r2.xyz, r0.xxxx, r4.xyzx
mul r1.xzw, r1.xxzw, r2.xxyz
mul r1.xzw, r1.xxzw, l(4.000000, 0.000000, 4.000000, 4.000000)
mov_sat r1.y, r1.y
add r0.x, -r1.y, l(1.000000)
mad r0.xyz, r1.xzwx, r0.xxxx, r0.yzwy
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used