// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 06135ae25c35af82-ps.txt
// 3DMigoto: 06135ae25c35af82 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 2/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 163 2 12
//   undeciphered1a: 15
//   Keywords { "FOG_DISTANCE_ON" "FOG_VOID_SPHERE" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 3 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 544
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 320 [_SunDir] 3
//   Vector 336 [_SunColor] 3
//   Vector 368 [_FogScatteringData2]
//   Vector 464 [_VolumetricFogSunWorldPos]
//   Vector 480 [_VolumetricFogSunShadowsData]
//   Float 496 [_Jitter]
//   Matrix 400 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_NoiseTex] 2D 0
//   SetTexture 2 [_VolumetricFogSunDepthTexture] 2D 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:26:13 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 06135ae25c35af82-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.xyzw, r0.xxxx, r1.xxxx
mad r1.x, cb1[7].x, r0.w, cb1[7].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mov r1.yz, -cb0[13].xxyx
add r2.y, r1.y, r16.y
mov r2.xz, r16.xxzx
mad r3.xyz, v2.xyzx, r1.xxxx, r2.xyzx
add r1.x, r3.y, l(0.000010)
lt r1.y, cb0[13].y, r2.y
lt r1.w, cb0[13].y, r1.x
and r1.y, r1.w, r1.y
lt r1.w, r2.y, r1.z
lt r2.w, r1.x, r1.z
and r1.w, r1.w, r2.w
or r1.y, r1.w, r1.y
if_z r1.y
  add r3.w, r3.y, l(0.000010)
  add r3.xyz, -r2.xyzx, r3.xwzx
  dp3 r1.y, r3.xyzx, r3.xyzx
  dp2 r1.w, r3.xzxx, r3.xzxx
  sqrt r1.yw, r1.yyyw
  div r4.xy, r3.xzxx, r1.wwww
  div r1.w, r1.w, r3.y
  max r2.w, r1.z, r2.y
  min r5.z, r2.w, cb0[13].y
  add r2.w, r2.y, -r5.z
  mul r2.w, r1.w, r2.w
  mad r5.xy, -r4.xyxx, r2.wwww, r16.xzxx
  min r2.w, r1.y, cb0[12].z
  add r6.xyz, -r2.xyzx, r5.xzyx
  dp3 r2.x, r6.xyzx, r6.xyzx
  sqrt r2.x, r2.x
  lt r2.z, r2.x, r2.w
  if_nz r2.z
    lt r2.z, l(0.000000), r1.w
    lt r3.w, l(-0.500000), r1.x
    and r2.z, r2.z, r3.w
    lt r3.w, r1.w, l(0.000000)
    lt r1.x, r1.x, l(0.500000)
    and r1.x, r1.x, r3.w
    and r1.x, r1.z, r1.x
    movc r6.y, r2.z, cb0[13].y, r1.x
    add r1.x, -r2.y, r6.y
    mul r1.x, r1.x, r1.w
    mad r6.xz, -r4.xxyx, r1.xxxx, r16.xxzx
    add r1.xzw, r5.xxzy, -r6.xxyz
    dp3 r1.x, r1.xzwx, r1.xzwx
    sqrt r1.x, r1.x
    add r1.z, -r2.x, r2.w
    min r1.x, r1.z, r1.x
    lt r1.w, l(0.000000), r1.x
    if_nz r1.w
      mul r4.xyz, r3.xyzx, r1.xxxx
      div r4.xyz, r4.xyzx, r1.yyyy
      add r4.xyz, r4.xyzx, r5.xzyx
      add r4.xyz, -r4.xyzx, cb0[17].xyzx
      dp3 r1.w, r4.xyzx, r4.xyzx
      sqrt r1.w, r1.w
      mad r1.w, r1.w, cb0[18].x, l(-1.000000)
      mad_sat r1.w, cb0[18].w, r1.w, l(1.000000)
      lt r2.y, l(0.000000), r1.w
      if_nz r2.y
        mul r2.yz, v1.xxyx, cb1[6].xxyx
        dp2 r2.y, l(2.40845060, 3.25352120, 0.000000, 0.000000), r2.yzyy
        frc r2.y, r2.y
        add r2.y, r2.y, l(-0.500000)
        log r2.z, r1.x
        mul r2.z, r2.z, l(0.693147182)
        max r2.z, r2.z, l(0.000000)
        mad r2.z, r2.z, cb0[15].x, l(0.100000)
        mul r2.z, r2.z, cb0[13].z
        mul_sat r2.w, r2.w, cb0[15].y
        mul r2.z, r2.w, r2.z
        max r2.z, r2.z, l(0.010000)
        mul r4.xyz, r2.zzzz, r3.xyzx
        div r4.xyz, r4.xyzx, r1.yyyy
        div r2.z, r1.x, r2.z
        mul r6.xz, r4.xxzx, cb0[13].wwww
        mul r2.w, cb0[13].z, cb0[13].y
        div r6.y, r4.y, r2.w
        add r4.xy, r5.xyxx, cb0[14].xzxx
        mul r4.xy, r4.xyxx, cb0[13].wwww
        div r2.w, r5.z, r2.w
        add r4.zw, cb0[14].xxxz, r16.xxxz
        frc r3.w, r2.y
        mad r2.z, r3.w, cb0[31].x, r2.z
        add r5.w, r5.z, cb0[13].x
        mul r7.xyz, r5.wwww, cb0[26].xywx
        mad r7.xyz, cb0[25].xywx, r5.xxxx, r7.xyzx
        mad r7.xyz, cb0[27].xywx, r5.yyyy, r7.xyzx
        add r7.xyz, r7.xyzx, cb0[28].xywx
        div r7.xy, r7.xyxx, r7.zzzz
        mad r7.xy, r7.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
        mad r2.y, r2.y, cb0[30].y, l(1.000000)
        mul r2.y, r1.x, r2.y
        mul r8.xyz, r3.xyzx, r2.yyyy
        div r8.xyz, r8.xyzx, r1.yyyy
        add r8.xyz, r5.xwyx, r8.xyzx
        mul r9.xyz, r8.yyyy, cb0[26].xywx
        mad r9.xyz, cb0[25].xywx, r8.xxxx, r9.xyzx
        mad r9.xyz, cb0[27].xywx, r8.zzzz, r9.xyzx
        add r9.xyz, r9.xyzx, cb0[28].xywx
        div r7.zw, r9.xxxy, r9.zzzz
        mad r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
        add r2.y, -r2.x, cb0[29].w
        mul_sat r2.y, r2.y, l(0.0285714287)
        mul r2.y, r2.y, cb0[30].x
        div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
        ge r1.x, r1.x, r1.z
        and r1.x, r1.x, l(0x3f800000)
        add r7.xy, -r7.zwzz, r7.xyxx
        add r5.xyz, r5.xwyx, -r8.xyzx
        mov r9.xyzw, l(0,0,0,0)
        mov r11.xz, r4.xxyx
        mov r1.z, r2.z
        mov r11.y, r2.w
        mov r10.xyzw, l(0,0,0,0)
        loop
          ge r5.w, l(1.000000), r1.z
          breakc_nz r5.w
          sample_l r12.xyzw, r11.xzxx, t1.xyzw, s0, l(0.000000)
          add r5.w, -|r11.y|, r12.w
          mad r13.xy, r4.zwzz, cb0[13].wwww, -r11.xzxx
          dp2 r6.w, r13.xyxx, r13.xyxx
          add r6.w, -r6.w, cb0[12].x
          max r6.w, r6.w, l(0.000000)
          mad r5.w, -r6.w, cb0[12].y, r5.w
          lt r6.w, l(0.000000), r5.w
          if_nz r6.w
            add r6.w, -r5.w, l(1.000000)
            mul r13.xyz, r6.wwww, cb0[11].xyzx
            mul r13.w, r5.w, l(0.400000)
            mul r5.w, r3.w, r1.z
            mad r14.xy, r5.wwww, r7.xyxx, r7.zwzz
            sample_l r14.xyzw, r14.xyxx, t2.xyzw, s2, l(0.000000)
            dp4 r6.w, r14.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
            div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
            mad r14.xyz, r5.wwww, r5.xyzx, r8.xyzx
            add r14.xyz, r14.xyzx, -cb0[29].xyzx
            dp3 r5.w, r14.xyzx, r14.xyzx
            sqrt r5.w, r5.w
            add_sat r5.w, -r5.w, r6.w
            mul r6.w, r2.y, r10.w
            add r5.w, r5.w, l(-1.000000)
            mad r6.w, r6.w, r5.w, l(1.000000)
            mul r12.xyz, r6.wwww, r12.xyzx
            mad r5.w, cb0[30].z, r5.w, l(1.000000)
            mul r13.xyzw, r5.wwww, r13.xyzw
            mul r12.xyz, r12.xyzx, r13.wwww
            mul r13.xyz, r12.xyzx, r13.xyzx
            add r5.w, -r10.w, l(1.000000)
            mad r12.xyzw, r13.xyzw, r5.wwww, r10.xyzw
            lt r5.w, l(0.990000), r12.w
            if_nz r5.w
              mov r9.xyzw, r13.xyzw
              mov r10.xyzw, r12.xyzw
              break
            endif
            mov r9.xyzw, r13.xyzw
            mov r10.xyzw, r12.xyzw
          endif
          add r1.z, r1.z, l(-1.000000)
          add r11.xyz, r6.xyzx, r11.xyzx
        endloop
        lt r2.y, r10.w, l(0.990000)
        and r2.y, r2.y, l(0x3f800000)
        add r2.z, -r10.w, l(1.000000)
        mul r1.x, r1.z, r1.x
        mul r1.z, r2.z, r2.y
        mul r1.x, r1.x, r1.z
        mad r4.xyzw, r9.xyzw, r1.xxxx, r10.xyzw
        div r1.xyz, r3.xyzx, r1.yyyy
        dp3 r1.x, r1.xyzx, cb0[20].xyzx
        mul r1.x, r1.x, cb0[23].w
        max r1.x, r1.x, l(0.000000)
        mul r1.x, r1.x, r1.x
        mul r1.x, r1.x, r1.x
        mul r1.x, r1.x, r1.x
        mul r1.x, r4.w, r1.x
        add r2.yzw, -r4.xxyz, cb0[21].xxyz
        mad r4.xyz, r1.xxxx, r2.yzwy, r4.xyzx
        mul r3.xyzw, r4.xyzw, cb0[10].wwww
        add r1.x, -r2.x, cb0[12].z
        div_sat r1.x, r1.x, cb0[12].w
        mul r1.x, r1.x, r1.x
        mul r2.xyzw, r1.xxxx, r3.xyzw
        mul o0.xyzw, r1.wwww, r2.xyzw
      else
        mov o0.xyzw, l(0,0,0,0)
      endif
    else
      mov o0.xyzw, l(0,0,0,0)
    endif
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
mov o1.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used