// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 068db611f9a92aa6-vs.txt
// 3DMigoto: 068db611f9a92aa6 | Matched 2 variants of 1 shaders: Custom/WindLeavesC2
//
//       Unity headers extracted from Custom_WindLeavesC2
//       Shader "Custom/WindLeavesC2" {
//         SubShader 1/2 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="Grass" }
//           Pass 4/7 {
//             Name "PREPASS"
//             Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="PREPASSFINAL" "QUEUE"="Geometry+200" "RenderType"="Grass" }
//             ZWrite Off
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Custom_WindLeavesC2:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 85 0 0
//      undeciphered1a: 4
// 1:   Keywords { "LIGHTPROBE_SH" "INSTANCING_ON" }
// 2:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" }
//      undeciphered2: 1 0 6 0 0 0
//      undeciphered3: 255 4 0 0 1 1 4 5 3 3
//      ConstBuffer "$Globals" 176
//      Float 88 [_WindStrength]
//      Float 92 [_WindFreq]
//      Float 96 [_BendScale]
//      Vector 100 [_WindDir] 2
//      Float 108 [_BranchAmplitude]
//      Float 112 [_DetailAmplitude]
//      Float 116 [_Speed]
//      Float 120 [_DetailFreq]
//      Float 124 [_BranchFreq]
//      Vector 128 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityDrawCallInfo" 16
//      ScalarInt 0 [unity_BaseInstanceID]
//      ConstBuffer "UnityInstancing_PerDraw0" 256
//      Struct 0 [unity_Builtins0Array] 2 128
//      Matrix 0 [unity_ObjectToWorldArray]
//      Matrix 64 [unity_WorldToObjectArray]
//      ConstBuffer "UnityInstancing_PerDraw2" 224
//      Struct 0 [unity_Builtins2Array] 2 112
//      Vector 0 [unity_SHArArray]
//      Vector 16 [unity_SHAgArray]
//      Vector 32 [unity_SHAbArray]
//      Vector 48 [unity_SHBrArray]
//      Vector 64 [unity_SHBgArray]
//      Vector 80 [unity_SHBbArray]
//      Vector 96 [unity_SHCArray]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerFrame" 2
//      BindCB "UnityDrawCallInfo" 3
//      BindCB "UnityInstancing_PerDraw0" 4
//      BindCB "UnityInstancing_PerDraw2" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:26:26 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyz
// SV_InstanceID            0   x           8   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// COLOR                    0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz
// SV_InstanceID            0   x           7     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[16], dynamicIndexed
dcl_constantbuffer cb5[14], dynamicIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyz
dcl_input_sgv v8.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.x
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xy, cb0[5].zzzz, cb0[6].yzyy
mul r0.xy, r0.xyxx, cb0[5].wwww
frc r0.xy, r0.xyxx
mul r0.xy, r0.xyxx, cb1[0].wwww
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
frc r0.xy, r0.xyxx
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.zw, |r0.xxxy|, |r0.xxxy|
mad r0.xy, -|r0.xyxx|, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, r0.zwzz
iadd r0.z, v8.x, cb3[0].x
ishl r0.w, r0.z, l(3)
imul null, r0.z, r0.z, l(7)
mul r1.xyz, v0.yyyy, cb4[r0.w + 1].xyzx
mad r1.xyz, cb4[r0.w + 0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb4[r0.w + 2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb4[r0.w + 3].xyzx, v0.wwww, r1.xyzx
add r1.xyz, r1.xyzx, -cb4[r0.w + 3].xyzx
mad r1.w, r1.y, cb0[6].x, l(1.000000)
mul r1.w, r1.w, r1.w
mad r1.w, r1.w, r1.w, -r1.w
mad r2.xz, r0.xxyx, r1.wwww, r1.xxzx
mov r2.y, r1.y
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mul r0.x, v7.x, cb0[7].x
mul r0.xy, r0.xxxx, v2.xzxx
dp3 r1.w, cb4[r0.w + 3].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r1.w, r1.w, v7.y
dp3 r1.w, r1.xyzx, r1.wwww
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt r1.x, r1.x
add r1.y, r1.w, cb1[0].x
mul r1.yz, r1.yyyy, cb0[7].zzwz
mul r1.yz, r1.yyzy, cb0[7].yyyy
mul r1.yz, r1.yyzy, l(0.000000, 1.975000, 0.793000, 0.000000)
frc r1.yz, r1.yyzy
mad r1.yz, r1.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -0.500000, -0.500000, 0.000000)
frc r1.yz, r1.yyzy
mad r1.yz, r1.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r3.xy, |r1.yzyy|, |r1.yzyy|
mad r1.yz, -|r1.yyzy|, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, 3.000000, 3.000000, 0.000000)
mul r1.yz, r1.yyzy, r3.xxyx
add r1.y, r1.z, r1.y
mul r3.xz, r0.xxyx, r1.yyyy
add r0.x, -v7.z, l(1.000000)
mul r0.x, r0.x, cb0[6].w
mul r3.y, r1.z, r0.x
mad r1.xyz, r2.xyzx, r1.xxxx, r3.xyzx
add r1.xyz, r1.xyzx, cb4[r0.w + 3].xyzx
mul r2.xyzw, r1.yyyy, cb4[r0.w + 5].xyzw
mad r2.xyzw, cb4[r0.w + 4].xyzw, r1.xxxx, r2.xyzw
mad r1.xyzw, cb4[r0.w + 6].xyzw, r1.zzzz, r2.xyzw
add r1.xyzw, r1.xyzw, cb4[r0.w + 7].xyzw
mul r2.xyzw, r1.yyyy, cb4[r0.w + 1].xyzw
mad r2.xyzw, cb4[r0.w + 0].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[r0.w + 2].xyzw, r1.zzzz, r2.xyzw
mad o2.xyz, cb4[r0.w + 3].xyzx, r1.wwww, r2.xyzx
add r1.xyzw, r2.xyzw, cb4[r0.w + 3].xyzw
mul r2.xyzw, r1.yyyy, cb2[18].xyzw
mad r2.xyzw, cb2[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb2[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb2[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 068db611f9a92aa6-vs.txt
ne r4.w, r1.w, l(1.0)
if_nz r4.w
  add r4.w, r1.w, -r4.y
  mad r1.x, r4.w, r4.x, r1.x
endif

mad o1.xy, v3.xyxx, cb0[8].xyxx, cb0[8].zwzz
mov o3.xyzw, l(1.000000,1.000000,1.000000,1.000000)
mul r0.x, r1.y, cb1[5].x
mul r2.w, r0.x, l(0.500000)
mul r2.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o4.zw, r1.zzzw
add o4.xy, r2.zzzz, r2.xwxx
mov o5.xyzw, l(0,0,0,0)
dp3 r1.x, v2.xyzx, cb4[r0.w + 4].xyzx
dp3 r1.y, v2.xyzx, cb4[r0.w + 5].xyzx
dp3 r1.z, v2.xyzx, cb4[r0.w + 6].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
mul r0.x, r1.y, r1.y
mad r0.x, r1.x, r1.x, -r0.x
mul r2.xyzw, r1.yzzx, r1.xyzz
dp4 r3.x, cb5[r0.z + 3].xyzw, r2.xyzw
dp4 r3.y, cb5[r0.z + 4].xyzw, r2.xyzw
dp4 r3.z, cb5[r0.z + 5].xyzw, r2.xyzw
mad r0.xyw, cb5[r0.z + 6].xyxz, r0.xxxx, r3.xyxz
mov r1.w, l(1.000000)
dp4 r2.x, cb5[r0.z + 0].xyzw, r1.xyzw
dp4 r2.y, cb5[r0.z + 1].xyzw, r1.xyzw
dp4 r2.z, cb5[r0.z + 2].xyzw, r1.xyzw
add o6.xyz, r0.xywx, r2.xyzx
mov o7.x, v8.x
ret
// Approximately 0 instruction slots used