// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 07ac6c5d65175db2-ps.txt
// 3DMigoto: 07ac6c5d65175db2 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 144 3 12
//   undeciphered1a: 16
//   Keywords { "FOG_OF_WAR_ON" "FOG_DISTANCE_ON" "FOG_AREA_SPHERE" "FOG_USE_XY_PLANE" "FOG_POINT_LIGHT0" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 544
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 320 [_FogOfWarSize] 3
//   Vector 336 [_FogOfWarCenterAdjusted] 3
//   Vector 352 [_FogPointLightPosition0] 3
//   Vector 368 [_FogPointLightColor0] 3
//   Vector 464 [_VolumetricFogSunWorldPos]
//   Vector 480 [_VolumetricFogSunShadowsData]
//   Float 496 [_Jitter]
//   Matrix 400 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_FogOfWar] 2D 3
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_VolumetricFogSunDepthTexture] 2D 4
//   SetTexture 4 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:26:59 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 07ac6c5d65175db2-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.z, -cb0[13].x, r17.z
mov r1.xy, r17.xyxx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.z, l(0.000010)
mul r0.zw, v1.xxxy, cb1[6].xxxy
dp2 r0.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.zwzz
frc r0.z, r0.z
add r0.z, r0.z, l(-0.500000)
lt r0.w, cb0[13].y, r1.z
lt r1.w, cb0[13].y, r0.y
and r0.w, r0.w, r1.w
lt r1.w, r1.z, -cb0[13].y
lt r0.y, r0.y, -cb0[13].y
and r0.y, r0.y, r1.w
or r0.y, r0.y, r0.w
if_z r0.y
  lt r0.x, r0.x, cb0[16].w
  if_nz r0.x
    div r0.xy, r2.xyxx, cb0[20].xyxx
    add r0.xy, r0.xyxx, -cb0[21].xyxx
    sample r3.xyzw, r0.xyxx, t1.wxyz, s3
    ge r0.x, l(0.000000), r3.x
  else
    mov r3.x, l(1.000000)
    mov r0.x, l(0)
  endif
  if_z r0.x
    add r2.w, r2.z, l(0.000010)
    add r0.xyw, -r1.xyxz, r2.xyxw
    dp3 r1.w, r0.xywx, r0.xywx
    sqrt r1.w, r1.w
    add r2.xyz, r1.xyzx, -cb0[17].xyzx
    div r3.yzw, r0.xxyw, r1.wwww
    dp3 r2.w, r3.yzwy, r2.xyzx
    dp3 r2.x, r2.xyzx, r2.xyzx
    add r2.x, r2.x, -cb0[18].y
    mad r2.x, r2.w, r2.w, -r2.x
    ge r2.y, r2.x, l(0.000000)
    sqrt r2.z, r2.x
    movc r2.x, r2.y, r2.z, r2.x
    add r2.y, -r2.x, -r2.w
    max r2.y, r2.y, l(0.000000)
    min r2.z, r1.w, cb0[12].z
    add r2.x, r2.x, -r2.w
    min r2.x, r2.z, r2.x
    add r2.x, -r2.y, r2.x
    ge r2.w, r2.x, l(0.000000)
    if_nz r2.w
      mad r4.xyz, r3.yzwy, r2.yyyy, r1.xyzx
      log r1.x, r2.x
      mul r1.x, r1.x, l(0.693147182)
      max r1.x, r1.x, l(0.000000)
      mad r1.x, r1.x, cb0[15].x, l(0.100000)
      mul r1.x, r1.x, cb0[13].z
      mul_sat r1.y, r2.z, cb0[15].y
      mul r1.x, r1.y, r1.x
      add r1.y, -r2.y, r2.z
      max r1.x, r1.x, l(0.010000)
      mul r3.yzw, r0.xxyw, r1.xxxx
      div r3.yzw, r3.yyzw, r1.wwww
      div r1.x, r2.x, r1.x
      add r5.xyz, r4.xyzx, -cb0[22].xyzx
      mul r6.xy, r3.yzyy, cb0[13].wwww
      mul r1.z, cb0[13].z, cb0[13].y
      div r6.z, r3.w, r1.z
      add r2.zw, r4.xxxy, cb0[14].xxxz
      mul r2.zw, r2.zzzw, cb0[13].wwww
      div r1.z, r4.z, r1.z
      add r7.xy, cb0[14].xyxx, cb0[17].xyxx
      add r7.zw, cb0[14].xxxy, r17.xxxy
      frc r5.w, r0.z
      mad r1.x, r5.w, cb0[31].x, r1.x
      add r4.w, r4.z, cb0[13].x
      mul r8.xyz, r4.yyyy, cb0[26].xywx
      mad r8.xyz, cb0[25].xywx, r4.xxxx, r8.xyzx
      mad r8.xyz, cb0[27].xywx, r4.wwww, r8.xyzx
      add r8.xyz, r8.xyzx, cb0[28].xywx
      div r8.xy, r8.xyxx, r8.zzzz
      mad r8.xy, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      mad r4.z, r0.z, cb0[30].y, l(1.000000)
      mul r4.z, r2.x, r4.z
      mul r0.xyw, r0.xyxw, r4.zzzz
      div r0.xyw, r0.xyxw, r1.wwww
      add r0.xyw, r0.xyxw, r4.xyxw
      mul r9.xyz, r0.yyyy, cb0[26].xywx
      mad r9.xyz, cb0[25].xywx, r0.xxxx, r9.xyzx
      mad r9.xyz, cb0[27].xywx, r0.wwww, r9.xyzx
      add r9.xyz, r9.xyzx, cb0[28].xywx
      div r8.zw, r9.xxxy, r9.zzzz
      mad r8.zw, r8.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      add r1.w, -r2.y, cb0[29].w
      mul_sat r1.w, r1.w, l(0.0285714287)
      mul r1.w, r1.w, cb0[30].x
      div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
      ge r1.y, r2.x, r1.y
      and r1.y, r1.y, l(0x3f800000)
      add r8.xy, -r8.zwzz, r8.xyxx
      add r4.xyz, -r0.xywx, r4.xywx
      mov r9.xyzw, l(0,0,0,0)
      mov r10.xyz, r5.xyzx
      mov r12.xy, r2.zwzz
      mov r2.x, r1.x
      mov r12.z, r1.z
      mov r11.xyzw, l(0,0,0,0)
      loop
        ge r4.w, l(1.000000), r2.x
        breakc_nz r4.w
        mad r13.xy, r7.xyxx, cb0[13].wwww, -r12.xyxx
        mul r13.xy, r13.xyxx, cb0[18].xxxx
        dp2 r4.w, r13.xyxx, r13.xyxx
        sample_l r13.xyzw, r12.xyxx, t2.xyzw, s1, l(0.000000)
        mad r4.w, r4.w, cb0[18].w, |r12.z|
        add r4.w, -r4.w, r13.w
        mad r14.xy, r7.zwzz, cb0[13].wwww, -r12.xyxx
        dp2 r5.w, r14.xyxx, r14.xyxx
        add r5.w, -r5.w, cb0[12].x
        max r5.w, r5.w, l(0.000000)
        mad r4.w, -r5.w, cb0[12].y, r4.w
        lt r5.w, l(0.000000), r4.w
        if_nz r5.w
          add r5.w, -r4.w, l(1.000000)
          mul r14.xyz, r5.wwww, cb0[11].xyzx
          mul r14.w, r4.w, l(0.400000)
          mul r4.w, r2.y, r2.x
          mad r15.xy, r4.wwww, r8.xyxx, r8.zwzz
          sample_l r15.xyzw, r15.xyxx, t3.xyzw, s4, l(0.000000)
          dp4 r5.w, r15.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
          mad r15.xyz, r4.wwww, r4.xyzx, r0.xywx
          add r15.xyz, r15.xyzx, -cb0[29].xyzx
          dp3 r4.w, r15.xyzx, r15.xyzx
          sqrt r4.w, r4.w
          add_sat r4.w, -r4.w, r5.w
          mul r5.w, r1.w, r11.w
          add r4.w, r4.w, l(-1.000000)
          mad r5.w, r5.w, r4.w, l(1.000000)
          mad r4.w, cb0[30].z, r4.w, l(1.000000)
          mul r14.xyzw, r4.wwww, r14.xyzw
          dp3 r4.w, r10.xyzx, r10.xyzx
          div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
          mul r15.xyz, r4.wwww, cb0[23].xyzx
          mul r15.xyz, r14.wwww, r15.xyzx
          mad r13.xyz, r13.xyzx, r5.wwww, r15.xyzx
          mul r13.xyz, r14.wwww, r13.xyzx
          mul r14.xyz, r13.xyzx, r14.xyzx
          add r4.w, -r11.w, l(1.000000)
          mad r13.xyzw, r14.xyzw, r4.wwww, r11.xyzw
          lt r4.w, l(0.990000), r13.w
          if_nz r4.w
            mov r9.xyzw, r14.xyzw
            mov r11.xyzw, r13.xyzw
            break
          endif
          mov r9.xyzw, r14.xyzw
          mov r11.xyzw, r13.xyzw
        endif
        add r10.xyz, r3.yzwy, r10.xyzx
        add r2.x, r2.x, l(-1.000000)
        add r12.xyz, r6.xyzx, r12.xyzx
      endloop
      lt r0.x, r11.w, l(0.990000)
      and r0.x, r0.x, l(0x3f800000)
      add r0.y, -r11.w, l(1.000000)
      mul r0.w, r1.y, r2.x
      mul r0.x, r0.y, r0.x
      mul r0.x, r0.w, r0.x
      mad r1.xyzw, r9.xyzw, r0.xxxx, r11.xyzw
      mul r1.xyzw, r1.xyzw, cb0[10].wwww
      mul r1.xyzw, r3.xxxx, r1.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mad r0.x, r0.z, cb0[15].w, l(1.000000)
mul r2.xyzw, r0.xxxx, r1.xyzw
sample r3.xyzw, v1.xyxx, t4.xyzw, s0
mad_sat r0.x, -r1.w, r0.x, l(1.000000)
mad o0.xyz, r3.xyzx, r0.xxxx, r2.xyzx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used