// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0947870fd2201284-ps.txt
// 3DMigoto: 0947870fd2201284 | Matched 3 variants of 1 shaders: Shader Forge/3mat_vert_blend
//
//       Unity headers extracted from Shader Forge_3mat_vert_blend
//       Shader "Shader Forge/3mat_vert_blend" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/3 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_3mat_vert_blend:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 93 5 0
//      undeciphered1a: 6
// 2:   Keywords { "SPOT" "SHADOWS_DEPTH" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "SPOT" "SHADOWS_DEPTH" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "SPOT" "SHADOWS_DEPTH" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 6 4 6 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 208
//      Vector 96 [_LightColor0]
//      Vector 128 [_Albedo3_ST]
//      Vector 144 [_Albedo2_ST]
//      Vector 160 [_Albedo1_ST]
//      Float 176 [_metallic]
//      Vector 192 [_colordif]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      SetTexture 0 [_LightTexture0] 2D 1
//      SetTexture 1 [_LightTextureB0] 2D 2
//      SetTexture 2 [_Albedo1] 2D 5
//      SetTexture 3 [_Albedo2] 2D 4
//      SetTexture 4 [_Albedo3] 2D 3
//      SetTexture 5 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:27:44 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float
// TEXCOORD                 6   xyz         6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xy
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
// TEXCOORD                 8   xyzw        9     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v7.xy
dcl_input_ps linear v8.xyzw
dcl_input_ps linear v9.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0947870fd2201284-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v8.xyxx, v8.wwww
add r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r0.xyzw, r0.xyxx, t0.xyzw, s1
lt r0.x, l(0.000000), v8.z
and r0.x, r0.x, l(0x3f800000)
mul r0.x, r0.w, r0.x
dp3 r0.y, v8.xyzx, v8.xyzx
sample r1.xyzw, r0.yyyy, t1.xyzw, s2
mul r0.x, r0.x, r1.x
div r0.yzw, v9.xxyz, v9.wwww
sample_c_lz r0.y, r0.yzyy, t5.xxxx, s0, r0.w
add r0.z, -cb3[24].x, l(1.000000)
mad r0.y, r0.y, r0.z, cb3[24].x
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
mad r1.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r1.xyzw, r1.xyxx, t3.xyzw, s4
mad r2.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r2.xyzw, r2.xyxx, t2.xyzw, s5
add r1.xyzw, r1.wxyz, -r2.wxyz
mad r1.xyzw, v7.xxxx, r1.xyzw, r2.wxyz
mad r2.xy, v1.xyxx, cb0[8].xyxx, cb0[8].zwzz
sample r2.xyzw, r2.xyxx, t4.xyzw, s3
add r2.xyzw, -r1.xyzw, r2.wxyz
mad r1.xyzw, v7.yyyy, r2.xyzw, r1.xyzw
add r0.w, -r1.x, l(1.000000)
mad r1.x, -r0.w, r0.w, l(1.000000)
mul r2.x, r0.w, r0.w
add r2.yzw, -v3.xxyz, r7.xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mul r3.yzw, r2.yyzw, r3.xxxx
dp3 r4.x, v4.xyzx, v4.xyzx
rsq r4.x, r4.x
mul r4.xyz, r4.xxxx, v4.xyzx
dp3 r3.y, r4.xyzx, r3.yzwy
mad r3.z, |r3.y|, r1.x, r2.x
mad r5.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
rsq r3.w, r3.w
mul r5.xyz, r3.wwww, r5.xyzx
dp3 r3.w, r4.xyzx, r5.xyzx
max r3.w, r3.w, l(0.000000)
min r4.w, r3.w, l(1.000000)
mad r1.x, r4.w, r1.x, r2.x
mul r2.x, r2.x, r2.x
mul r1.x, r1.x, |r3.y|
add r3.y, -|r3.y|, l(1.000000)
mad r1.x, r4.w, r3.z, r1.x
add r1.x, r1.x, l(0.000010)
div r1.x, l(0.500000), r1.x
mad r2.yzw, r2.yyzw, r3.xxxx, r5.xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mul r2.yzw, r2.yyzw, r3.xxxx
dp3_sat r3.x, r4.xyzx, r2.yzwy
dp3_sat r2.y, r5.xyzx, r2.yzwy
mad r2.z, r3.x, r2.x, -r3.x
mad r2.z, r2.z, r3.x, l(1.000000)
mad r2.z, r2.z, r2.z, l(1.000000012E-007)
mul r2.x, r2.x, l(0.318309873)
div r2.x, r2.x, r2.z
mul r1.x, r1.x, r2.x
mul r1.x, r4.w, r1.x
mul r1.x, r1.x, l(3.14159274)
max r1.x, r1.x, l(0.000000)
mad r2.xzw, r1.yyzw, cb0[12].xxyz, l(-0.040000, 0.000000, -0.040000, -0.040000)
mul r1.yzw, r1.yyzw, cb0[12].xxyz
mad r2.xzw, cb0[11].xxxx, r2.xxzw, l(0.040000, 0.000000, 0.040000, 0.040000)
dp3 r3.x, r2.xzwx, r2.xzwx
ne r3.x, r3.x, l(0.000000)
and r3.x, r3.x, l(0x3f800000)
mul r1.x, r1.x, r3.x
mul r4.xyz, r0.xyzx, r1.xxxx
add r5.xyz, -r2.xzwx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r1.x, -r2.y, l(1.000000)
mul r3.x, r1.x, r1.x
mul r3.x, r3.x, r3.x
mul r1.x, r1.x, r3.x
mad r2.xzw, r5.xxyz, r1.xxxx, r2.xxzw
mul r2.xzw, r2.xxzw, r4.xxyz
mul r1.x, r3.y, r3.y
mul r1.x, r1.x, r1.x
mul r1.x, r3.y, r1.x
add r3.x, r2.y, r2.y
mul r2.y, r2.y, r3.x
mad r0.w, r2.y, r0.w, l(-0.500000)
mad r1.x, r0.w, r1.x, l(1.000000)
add r2.y, -r3.w, l(1.000000)
mul r3.x, r2.y, r2.y
mul r3.x, r3.x, r3.x
mul r2.y, r2.y, r3.x
mad r0.w, r0.w, r2.y, l(1.000000)
mul r0.w, r1.x, r0.w
mul r0.w, r3.w, r0.w
mul r0.xyz, r0.xyzx, r0.wwww
mad r0.w, -cb0[11].x, l(0.960000), l(0.960000)
mul r1.xyz, r0.wwww, r1.yzwy
mad o0.xyz, r0.xyzx, r1.xyzx, r2.xzwx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used