// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 0c813e8bfa1c4aa3-vs.txt
// 3DMigoto: 0c813e8bfa1c4aa3 | Matched 49 variants of 5 shaders: Autodesk Interactive, FX/Puddle Unity5, Standard, Standard (Specular setup), Standard_2Sided
//
// 000000000007f:    Unity headers extracted from Autodesk Interactive
// 1000000000000:    Unity headers extracted from FX_Puddle Unity5
// 00003ffffe000:    Unity headers extracted from Standard
// 0000000001f80:    Unity headers extracted from Standard (Specular setup)
// 0fffc00000000:    Unity headers extracted from Standard_2Sided
// 000000000007f:    Shader "Autodesk Interactive" {
// 1000000000000:    Shader "FX/Puddle Unity5" {
// 0000000001f80:    Shader "Standard (Specular setup)" {
// 00003ffffe000:    Shader "Standard" {
// 0fffc00000000:    Shader "Standard_2Sided" {
// 000000000007f:      CustomEditor "AutodeskInteractiveShaderGUI"
// 1ffffffffff80:      CustomEditor "StandardShaderGUI"
//                     Fallback "VertexLit"
// 0000000000070:      SubShader 1/2 {
// 1ffffffffff8f: 1:   SubShader 1/2 {
// 0000000000070:        LOD 300
// 1ffffffffff8f: 2:   SubShader 2/2 {
// 1ffffffffff8f: 2:     LOD 150
// 1ffffffffff8f: 1:     LOD 300
//                       Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 0000000000070:        Pass 2/5 {
// 1ffffffffff8f: 2:     Pass 2/4 {
// 1ffffffffff8f: 1:     Pass 2/5 {
//                         Name "FORWARD_DELTA"
//                         Tags { "LIGHTMODE"="FORWARDADD" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                         ZWrite Off
//                         Program "vp" {
//                           SubProgram "d3d11" {
//                           }
//                         }
//                       }
//                     }
//                   }
//
// 000000000007f: Unity 5.3 headers extracted from Autodesk Interactive:
// 1000000000000: Unity 5.3 headers extracted from FX_Puddle Unity5:
// 0000000001f80: Unity 5.3 headers extracted from Standard (Specular setup):
// 00003ffffe000: Unity 5.3 headers extracted from Standard:
// 0fffc00000000: Unity 5.3 headers extracted from Standard_2Sided:
//                  API d3d11
//                  Shader model vs_4_0
//                  undeciphered1: 201802150 42 0 0
//                  undeciphered1a: 6
// 0020000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 1000000080000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 0000010000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 0000000400000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHABLEND_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000008000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHABLEND_ON" }
// 0004000100000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_DETAIL_MULX2" }
// 0000020000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 0000000800000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000040:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000000408:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 0000800010000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 0400080000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 0002000040000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" }
// 0100008000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 0000000000204:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 0000400004000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_ALPHATEST_ON" }
// 0200040000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 0000200000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 0010001000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0001000020010:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_DETAIL_MULX2" }
// 0080004000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0800100000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 0000002000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" }
// 0008000200800:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000020:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000001000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000102:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_SPECGLOSSMAP" }
// 0040000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_SPECULARHIGHLIGHTS_OFF" }
// 0000000002081:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" }
//                  undeciphered2: 1 0 5 0 0 0
//                  undeciphered3: 55 5 0 0 1 1 4 5 5 6 2 2
//                  ConstBuffer "$Globals" 240
//                  Vector 96 [_MainTex_ST]
//                  Vector 112 [_DetailAlbedoMap_ST]
//                  Float 156 [_UVSec]
//                  Matrix 176 [unity_WorldToLight]
//                  ConstBuffer "UnityPerCamera" 144
//                  Vector 64 [_WorldSpaceCameraPos] 3
//                  Vector 80 [_ProjectionParams]
//                  ConstBuffer "UnityLighting" 768
//                  Vector 0 [_WorldSpaceLightPos0]
//                  ConstBuffer "UnityPerDraw" 176
//                  Vector 144 [unity_WorldTransformParams]
//                  Matrix 0 [unity_ObjectToWorld]
//                  Matrix 64 [unity_WorldToObject]
//                  ConstBuffer "UnityPerFrame" 368
//                  Matrix 272 [unity_MatrixVP]
//                  BindCB "$Globals" 0
//                  BindCB "UnityPerCamera" 1
//                  BindCB "UnityLighting" 2
//                  BindCB "UnityPerDraw" 3
//                  BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:29:27 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xy          7     NONE   float   xy
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xy
dcl_output o8.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 0c813e8bfa1c4aa3-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 0c813e8bfa1c4aa3-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

eq r2.x, cb0[9].w, l(0.000000)
movc r2.xy, r2.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r2.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r2.xyz, v0.yyyy, cb3[1].xyzx
mad r2.xyz, cb3[0].xyzx, v0.xxxx, r2.xyzx
mad r2.xyz, cb3[2].xyzx, v0.zzzz, r2.xyzx
mad r2.xyz, cb3[3].xyzx, v0.wwww, r2.xyzx
add o2.xyz, r2.xyzx, -r7.xyzx
mov o2.w, l(0)
mul r3.xyz, v4.yyyy, cb3[1].xyzx
mad r3.xyz, cb3[0].xyzx, v4.xxxx, r3.xyzx
mad r3.xyz, cb3[2].xyzx, v4.zzzz, r3.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
mov o3.xyz, r3.xyzx
mad r4.xyz, -r2.xyzx, cb2[0].wwww, cb2[0].xyzx
mov o6.xyz, r2.xyzx
mov o3.w, r4.x
dp3 r2.x, v1.xyzx, cb3[4].xyzx
dp3 r2.y, v1.xyzx, cb3[5].xyzx
dp3 r2.z, v1.xyzx, cb3[6].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r5.xyz, r3.yzxy, r2.zxyz
mad r3.xyz, r2.yzxy, r3.zxyz, -r5.xyzx
mov o5.xyz, r2.xyzx
mul r2.x, v4.w, cb3[9].w
mul o4.xyz, r2.xxxx, r3.xyzx
mov o4.w, r4.y
mov o5.w, r4.z
mul r2.xy, r0.yyyy, cb0[12].xyxx
mad r0.xy, cb0[11].xyxx, r0.xxxx, r2.xyxx
mad r0.xy, cb0[13].xyxx, r0.zzzz, r0.xyxx
mad o7.xy, cb0[14].xyxx, r0.wwww, r0.xyxx
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o8.zw, r1.zzzw
add o8.xy, r0.zzzz, r0.xwxx
ret
// Approximately 0 instruction slots used