// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0e6a0303f6ccb3d5-ps.txt
// 3DMigoto: 0e6a0303f6ccb3d5 |    Unity headers extracted from Custom_CharacterBodypainting
//    Shader "Custom/CharacterBodypainting" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="TransparentCutout" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Custom_CharacterBodypainting:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 179 13 4
//   undeciphered1a: 12
//   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "_BODYPAINTINGNORMAL_ON" "_MASKB_ON" "_MASKG_ON" "_MASKR_ON" }
//   undeciphered2: 1 10 6 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 400
//   Vector 32 [_LightColor0]
//   Vector 128 [_NormalRG_ST]
//   Float 144 [_NormalIntensity]
//   Float 148 [_DetailNormalUV0UV1]
//   Float 152 [_DetailNormalTiling]
//   Float 156 [_DetailNormalIntensity]
//   Float 160 [_BodypaintingNormalBias]
//   Vector 176 [_PaintingMasksRGB_ST]
//   Vector 192 [_PaintingDetailMasksRGB_ST]
//   Float 208 [_BodypaintingNormalIntensity]
//   Vector 224 [_Color]
//   Vector 240 [_Albedo_ST]
//   Vector 256 [_ColorR]
//   Vector 272 [_ColorG]
//   Vector 288 [_ColorB]
//   Float 336 [_BodypaintingSmoothness]
//   Float 340 [_SmoothnessIntensity]
//   Float 344 [_NoiseCut]
//   Float 348 [_NoiseUVTiling]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   Vector 32 [_LightProjectionParams]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_NormalRG] 2D 4
//   SetTexture 1 [_DetailNormalRG] 2D 5
//   SetTexture 2 [_PaintingMasksRGB] 2D 6
//   SetTexture 3 [_PaintingDetailMasksRGB] 2D 7
//   SetTexture 4 [_Albedo] 2D 8
//   SetTexture 5 [_Cutout] 2D 9
//   SetTexture 6 [_LightTextureB0] 2D 3
//   SetTexture 7 [_LightTexture0] CUBE 2
//   SetTexture 8 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 9 [_ShadowMapTexture] CUBE 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:30:17 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[22], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0e6a0303f6ccb3d5-ps.txt

mul r12.w, -r12.x, r12.y
mad r13.xyz, -r12.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r13.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r2.xyzx
mad r4.xy, v1.xyxx, cb0[8].xyxx, cb0[8].zwzz
sample r4.xyzw, r4.xyxx, t0.xyzw, s4
add r5.xy, r4.xyxx, r4.xyxx
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
add r4.xyz, r5.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r4.xyz, cb0[9].xxxx, r4.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r5.xy, v1.xyxx, cb0[9].zzzz
mad r5.zw, v1.zzzw, cb0[9].zzzz, -r5.xxxy
mad r5.xy, cb0[9].yyyy, r5.zwzz, r5.xyxx
sample r5.xyzw, r5.xyxx, t1.xyzw, s5
add r6.xy, r5.xyxx, r5.xyxx
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
add r5.xyz, r6.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r5.xyz, cb0[9].wwww, r5.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
add r6.xy, r4.xyxx, r5.xyxx
mul r6.z, r4.z, r5.z
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r6.xyzx
mad r5.xy, v1.zwzz, cb0[11].xyxx, cb0[11].zwzz
mov r6.y, cb0[10].x
mov r6.x, l(0)
add r7.xyzw, r5.xyxy, r6.yxxy
sample r8.xyzw, r7.xyxx, t2.xyzw, s6
sample r5.xyzw, r5.xyxx, t2.xyzw, s6
sample r7.xyzw, r7.zwzz, t2.xyzw, s6
mad r6.zw, v1.xxxy, cb0[12].xxxy, cb0[12].zzzw
sample r9.xyzw, r6.zwzz, t3.xyzw, s7
add r6.xyzw, r6.yxxy, r6.zwzw
sample r10.xyzw, r6.xyxx, t3.xyzw, s7
sample r6.xyzw, r6.zwzz, t3.yzxw, s7
mov r11.x, r8.x
mov r11.y, r5.x
mov r11.z, r7.x
mov r6.x, r10.x
mov r6.y, r9.x
mul r10.xyz, r6.xyzx, r11.xyzx
mov r11.x, r8.y
mov r11.y, r5.y
mov r11.z, r7.y
mul r8.xyw, r6.xyxz, r11.xyxz
max_sat r8.xyw, r8.xyxw, r10.xyxz
mov r7.x, r8.z
mov r7.y, r5.z
mul r6.xyz, r6.xyzx, r7.xyzx
max r6.xyz, r6.xyzx, r8.xywx
min r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r6.xy, -r6.yyyy, r6.xzxx
mad r4.xy, -r6.xyxx, cb0[13].xxxx, r4.xyxx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
mad r6.xy, v1.xyxx, cb0[15].xyxx, cb0[15].zwzz
sample r6.xyzw, r6.xyxx, t4.xyzw, s8
mul r7.xyz, r6.xyzx, cb0[14].xyzx
mul r8.xyz, r5.xyzx, r9.xyzx
mul r1.w, r8.x, cb0[16].w
mad r9.xyz, -cb0[14].xyzx, r6.xyzx, cb0[16].xyzx
mul r9.xyz, r1.wwww, r9.xyzx
mad r5.xyw, r5.xxxx, r9.xyxz, r7.xyxz
mul r1.w, r8.y, cb0[17].w
mad r9.xyz, -cb0[14].xyzx, r6.xyzx, cb0[17].xyzx
mad r9.xyz, r1.wwww, r9.xyzx, r7.xyzx
add r9.xyz, -r5.xywx, r9.xyzx
mad r5.xyw, r11.yyyy, r9.xyxz, r5.xyxw
mul r1.w, r8.z, cb0[18].w
mad r6.xyz, -cb0[14].xyzx, r6.xyzx, cb0[18].xyzx
mad r6.xyz, r1.wwww, r6.xyzx, r7.xyzx
add r6.xyz, -r5.xywx, r6.xyzx
mad r5.xyz, r5.zzzz, r6.xyzx, r5.xywx
max_sat r1.w, r8.y, r8.x
max r1.w, r8.z, r1.w
min r1.w, r1.w, l(1.000000)
add r2.w, -r6.w, l(1.000000)
mul r1.w, r1.w, r2.w
mad r1.w, cb0[21].x, r1.w, r6.w
mul r6.xy, v1.xyxx, cb0[21].wwww
sample r6.xyzw, r6.xyxx, t5.xyzw, s9
add r2.w, -r6.x, cb0[21].z
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
mul r6.yzw, v5.yyyy, cb0[5].xxyz
mad r6.yzw, cb0[4].xxyz, v5.xxxx, r6.yyzw
mad r6.yzw, cb0[6].xxyz, v5.zzzz, r6.yyzw
add r6.yzw, r6.yyzw, cb0[7].xxyz
mov r7.x, cb4[9].z
mov r7.y, cb4[10].z
mov r7.z, cb4[11].z
dp3 r2.x, r2.xyzx, r7.xyzx
add r2.yzw, v5.xxyz, -cb3[25].xxyz
dp3 r2.y, r2.yzwy, r2.yzwy
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb5[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb5[0].y, l(1.000000)
  mul r7.xyz, v5.yyyy, cb5[2].xyzx
  mad r7.xyz, cb5[1].xyzx, v5.xxxx, r7.xyzx
  mad r7.xyz, cb5[3].xyzx, v5.zzzz, r7.xyzx
  add r7.xyz, r7.xyzx, cb5[4].xyzx
  movc r2.yzw, r2.yyyy, r7.xxyz, v5.xxyz
  add r2.yzw, r2.yyzw, -cb5[6].xxyz
  mul r7.yzw, r2.yyzw, cb5[5].xxyz
  mad r2.y, r7.y, l(0.250000), l(0.750000)
  mad r2.z, cb5[0].z, l(0.500000), l(0.750000)
  max r7.x, r2.z, r2.y
  sample r7.xyzw, r7.xzwx, t8.xyzw, s0
else
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r7.xyzw, cb2[46].xyzw
lt r2.z, r2.x, l(0.990000)
if_nz r2.z
  add r7.xyz, v5.xyzx, -cb2[1].xyzx
  max r2.z, |r7.y|, |r7.x|
  max r2.z, |r7.z|, r2.z
  add r2.z, r2.z, -cb2[2].z
  max r2.z, r2.z, l(0.000010)
  mul r2.z, r2.z, cb2[2].w
  div r2.z, cb2[2].y, r2.z
  add r2.z, r2.z, -cb2[2].x
  add r2.z, -r2.z, l(1.000000)
  add r8.xyz, r7.xyzx, l(0.00781250000, 0.00781250000, 0.00781250000, 0.000000)
  sample_c_lz r8.x, r8.xyzx, t9.xxxx, s1, r2.z
  add r9.xyz, r7.xyzx, l(-0.00781250000, -0.00781250000, 0.00781250000, 0.000000)
  sample_c_lz r8.y, r9.xyzx, t9.xxxx, s1, r2.z
  add r9.xyz, r7.xyzx, l(-0.00781250000, 0.00781250000, -0.00781250000, 0.000000)
  sample_c_lz r8.z, r9.xyzx, t9.xxxx, s1, r2.z
  add r7.xyz, r7.xyzx, l(0.00781250000, -0.00781250000, -0.00781250000, 0.000000)
  sample_c_lz r8.w, r7.xyzx, t9.xxxx, s1, r2.z
  dp4 r2.z, r8.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  add r2.w, -cb3[24].x, l(1.000000)
  mad r2.z, r2.z, r2.w, cb3[24].x
else
  mov r2.z, l(1.000000)
endif
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
dp3 r2.y, r6.yzwy, r6.yzwy
sample r7.xyzw, r2.yyyy, t6.xyzw, s3
sample r8.xyzw, r6.yzwy, t7.xyzw, s2
mul r2.y, r7.x, r8.w
mul r2.x, r2.x, r2.y
dp3 r7.x, v2.xyzx, r4.xyzx
dp3 r7.y, v3.xyzx, r4.xyzx
dp3 r7.z, v4.xyzx, r4.xyzx
dp3 r2.y, r7.xyzx, r7.xyzx
rsq r2.y, r2.y
mul r2.yzw, r2.yyyy, r7.xxyz
mul r4.xyz, r2.xxxx, cb0[2].xyzx
mul r5.xyz, r5.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r1.w, -cb0[21].y, r1.w, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r2.yzwy, r3.xyzx
dp3_sat r2.x, r2.yzwy, r1.xyzx
dp3_sat r2.y, r2.yzwy, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r1.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r2.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
max r0.z, r0.z, l(0.002000)
add r1.x, -r0.z, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r2.x, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r2.x, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r2.y, r0.z, -r2.y
mad r1.x, r1.x, r2.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r2.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
mul r1.xyz, r0.yyyy, r4.xyzx
mul r0.yzw, r4.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r0.xyz, r0.xxxx, r0.yzwy
mad o0.xyz, r5.xyzx, r1.xyzx, r0.xyzx
mov o0.w, r6.x
ret
// Approximately 0 instruction slots used