// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0f52d219910e507f-ps.txt
// 3DMigoto: 0f52d219910e507f |    Unity headers extracted from Hidden_HxVolumetricDirectionalLight
//    Shader "Hidden/HxVolumetricDirectionalLight" {
//      SubShader 1/1 {
//        Pass 1/3 {
//          Tags { "IGNOREPROJECTOR"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_HxVolumetricDirectionalLight:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 272 0 21
//   undeciphered1a: 17
//   Keywords { "VTRANSPARENCY_ON" "HEIGHTFOG_ON" }
//   undeciphered2: 1 3 3 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 6016
//   Vector 224 [Phase]
//   Vector 240 [Phase2]
//   Vector 256 [Density]
//   Vector 272 [FogHeights] 3
//   Vector 928 [hxVolumeSettingsOld0] 2
//   Vector 936 [hxVolumeSettingsOld1] 2
//   Vector 944 [hxVolumeSettingsOld2] 2
//   Vector 952 [hxVolumeSettingsOld3] 2
//   Vector 960 [hxVolumeSettingsOld4] 2
//   Vector 968 [hxVolumeSettingsOld5] 2
//   Vector 976 [hxVolumeSettingsOld6] 2
//   Vector 984 [hxVolumeSettingsOld7] 2
//   Vector 992 [hxVolumeSettingsOld8] 2
//   Vector 1000 [hxVolumeSettingsOld9] 2
//   Vector 5088 [TransparencySliceSettings]
//   Float 5168 [hxRayOffset]
//   Float 5172 [HxTileSize]
//   Float 5664 [FirstLight]
//   Vector 5760 [ShadowBias] 3
//   Vector 5856 [_SpotLightParams]
//   Vector 5872 [CameraFoward] 3
//   Float 5884 [VolumeScale]
//   Float 5888 [ExtinctionEffect]
//   Vector 5892 [LightColour] 3
//   Vector 5904 [LightColour2] 3
//   Float 5936 [TintPercent]
//   Vector 5940 [MaxRayDistance] 2
//   Float 5948 [AmbientStrength]
//   Vector 5952 [AmbientSkyColor] 3
//   Vector 6000 [SunSize] 2
//   Matrix 288 [hxVolumeMatrixOld0]
//   Matrix 352 [hxVolumeMatrixOld1]
//   Matrix 416 [hxVolumeMatrixOld2]
//   Matrix 480 [hxVolumeMatrixOld3]
//   Matrix 544 [hxVolumeMatrixOld4]
//   Matrix 608 [hxVolumeMatrixOld5]
//   Matrix 672 [hxVolumeMatrixOld6]
//   Matrix 736 [hxVolumeMatrixOld7]
//   Matrix 800 [hxVolumeMatrixOld8]
//   Matrix 864 [hxVolumeMatrixOld9]
//   Matrix 5184 [InverseProjectionMatrix]
//   Matrix 5536 [hxCameraToWorld]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 96 [_ScreenParams]
//   ConstBuffer "UnityShadows" 416
//   Vector 96 [_LightSplitsNear]
//   Vector 112 [_LightSplitsFar]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   SetTexture 0 [VolumetricDepth] 2D 0
//   SetTexture 1 [Tile5x5] 2D 2
//   SetTexture 2 [_ShadowMapTexture] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityShadows" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:30:43 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[376], dynamicIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 19
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r17.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0f52d219910e507f-ps.txt

mul r17.w, -r17.x, r17.y
mad r18.xyz, -r17.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v1.xyxx, v1.wwww
sample_l r1.xyzw, r0.xyxx, t0.xyzw, s0, l(0.000000)
dp2 r0.z, r1.xyxx, l(1.000000, 0.00392156886, 0.000000, 0.000000)
add r1.xy, -r1.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyzw, r1.yyyy, cb0[325].xyzw
mad r1.xyzw, cb0[324].xyzw, r1.xxxx, r2.xyzw
add r1.xyzw, r1.xyzw, cb0[326].xyzw
add r1.xyzw, r1.xyzw, cb0[327].xyzw
div r1.xyz, r1.xyzx, r1.wwww
div r0.w, cb1[5].z, r1.z
mul r1.xyz, r0.wwww, -r1.xyzx
mul r1.xyz, r0.zzzz, r1.xyzx
mul r2.xyz, r1.yyyy, cb0[347].xyzx
mad r1.xyw, cb0[346].xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, cb0[348].xyzx, r1.zzzz, r1.xywx
add r1.xyz, r1.xyzx, cb0[349].xyzx
add r2.xyz, -r1.xyzx, r18.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, cb0[367].xyzx, -r2.xyzx
mul r3.xyz, cb0[371].wwww, cb0[372].xyzx
div r1.w, cb1[5].y, r0.w
mad r2.xyz, -r2.xyzx, r1.wwww, r18.xyzx
mad r1.xyz, cb0[366].xyzx, cb0[360].xxxx, r1.xyzx
add r1.xyz, -r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
sqrt r1.w, r1.w
div r1.xyz, r1.xyzx, r1.wwww
min r1.w, r1.w, cb0[371].z
min r2.w, r1.w, cb0[371].y
add r1.w, r1.w, -r2.w
min r3.w, cb0[16].y, l(128.000000)
ftoi r4.x, r3.w
round_z r3.w, r3.w
div r4.y, r2.w, r3.w
mul r4.zw, cb0[367].wwww, cb1[6].xxxy
mul r0.xy, r0.xyxx, r4.zwzz
div r0.xy, r0.xyxx, cb0[323].yyyy
ge r4.zw, r0.xxxy, -r0.xxxy
frc r0.xy, |r0.xyxx|
movc r0.xy, r4.zwzz, r0.xyxx, -r0.xyxx
mul r0.xy, r0.xyxx, cb0[323].yyyy
div r0.xy, r0.xyxx, cb0[323].yyyy
sample_l r5.xyzw, r0.xyxx, t1.xyzw, s2, l(0.000000)
add r0.x, r5.x, cb0[323].x
frc r0.x, r0.x
mul r0.y, r0.x, r4.y
mad r2.xyz, -r0.yyyy, r1.xyzx, r2.xyzx
dp3 r0.y, cb0[366].xyzx, r1.xyzx
lt r0.z, l(0.990000), r0.z
and r0.z, r0.z, l(0x3f800000)
mad r4.z, -cb0[15].w, r0.y, cb0[15].z
log r4.z, r4.z
mul r4.z, r4.z, l(1.500000)
exp r4.z, r4.z
max r4.z, r4.z, l(0.000100)
div r4.z, cb0[15].y, r4.z
mul r4.z, r4.z, cb0[15].x
mul r4.z, r4.z, cb0[375].x
max r0.z, r0.z, cb0[375].y
mul r0.z, r0.z, r4.z
min r0.z, r0.z, l(100.000000)
mad r4.z, -cb0[14].w, r0.y, cb0[14].z
log r4.z, r4.z
mul r4.z, r4.z, l(1.500000)
exp r4.z, r4.z
div r4.z, cb0[14].y, r4.z
mul r4.z, r4.z, cb0[14].x
max r0.z, r0.z, r4.z
add r0.y, r0.y, l(1.000000)
mul r0.y, r0.y, cb0[371].x
mul_sat r0.y, r0.y, l(0.500000)
add r5.xyz, cb0[368].yzwy, -cb0[369].xyzx
mad r5.xyz, r0.yyyy, r5.xyzx, cb0[369].xyzx
add r6.xyz, r2.xyzx, -r18.xyzx
dp3 r0.y, r6.xyzx, r6.xyzx
sqrt r0.y, r0.y
mul r4.z, r0.w, r0.y
div r0.w, r4.y, r0.w
add r4.w, -cb0[17].y, cb0[17].x
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r5.w, -cb0[17].z, l(1.000000)
ftoi r6.x, cb0[318].z
iadd r6.x, r6.x, l(-1)
itof r6.x, r6.x
mov r7.z, l(0)
mov r8.xyzw, l(0,0,0,0)
mov r9.xyzw, l(0,0,0,0)
mov r10.xyz, r2.xyzx
mov r6.yzw, l(0,0,0,0)
mov r7.w, r0.y
mov r10.w, r4.z
mov r11.x, l(0)
loop
  ige r11.y, r11.x, r4.x
  breakc_nz r11.y
  ge r12.xyzw, r7.wwww, cb2[6].xyzw
  and r12.xyzw, r12.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
  lt r13.xyzw, r7.wwww, cb2[7].xyzw
  and r13.xyzw, r13.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
  mul r14.xyzw, r12.xyzw, r13.xyzw
  add r11.y, r14.y, r14.x
  mad r11.y, r12.z, r13.z, r11.y
  mad r11.y, r12.w, r13.w, r11.y
  lt r11.y, l(0.000000), r11.y
  mul r12.xyz, r10.yyyy, cb2[9].xyzx
  mad r12.xyz, cb2[8].xyzx, r10.xxxx, r12.xyzx
  mad r12.xyz, cb2[10].xyzx, r10.zzzz, r12.xyzx
  add r12.xyz, r12.xyzx, cb2[11].xyzx
  mul r13.xyz, r10.yyyy, cb2[13].xyzx
  mad r13.xyz, cb2[12].xyzx, r10.xxxx, r13.xyzx
  mad r13.xyz, cb2[14].xyzx, r10.zzzz, r13.xyzx
  add r13.xyz, r13.xyzx, cb2[15].xyzx
  mul r15.xyz, r10.yyyy, cb2[17].xyzx
  mad r15.xyz, cb2[16].xyzx, r10.xxxx, r15.xyzx
  mad r15.xyz, cb2[18].xyzx, r10.zzzz, r15.xyzx
  add r15.xyz, r15.xyzx, cb2[19].xyzx
  mul r16.xyz, r10.yyyy, cb2[21].xyzx
  mad r16.xyz, cb2[20].xyzx, r10.xxxx, r16.xyzx
  mad r16.xyz, cb2[22].xyzx, r10.zzzz, r16.xyzx
  add r16.xyz, r16.xyzx, cb2[23].xyzx
  mul r13.xyz, r14.yyyy, r13.xyzx
  mad r12.xyz, r12.xyzx, r14.xxxx, r13.xyzx
  mad r12.xyz, r15.xyzx, r14.zzzz, r12.xyzx
  mad r12.xyz, r16.xyzx, r14.wwww, r12.xyzx
  sample_c_lz r11.z, r12.xyxx, t2.xxxx, s1, r12.z
  movc r11.y, r11.y, r11.z, l(1.000000)
  add r11.z, r10.y, -cb0[17].y
  mul_sat r11.z, r4.w, r11.z
  mad r11.w, r11.z, l(-2.000000), l(3.000000)
  mul r11.z, r11.z, r11.z
  mul r11.z, r11.z, r11.w
  mad r11.z, r11.z, r5.w, cb0[17].z
  mul r11.z, r11.z, cb0[16].x
  mov r12.x, r11.z
  mov r12.yz, l(0,0,0,0)
  mov r11.w, l(0)
  loop
    ige r12.w, r12.z, l(10)
    mov r11.w, l(0)
    breakc_nz r12.w
    eq r12.w, l(-1.000000), cb0[r12.z + 58].y
    if_nz r12.w
      mov r12.xy, r12.xxxx
      mov r11.w, l(-1)
      break
    endif
    ishl r13.x, r12.z, l(2)
    mul r13.yzw, r10.yyyy, cb0[r13.x + 19].xxyz
    mad r13.yzw, cb0[r13.x + 18].xxyz, r10.xxxx, r13.yyzw
    mad r13.yzw, cb0[r13.x + 20].xxyz, r10.zzzz, r13.yyzw
    add r13.xyz, r13.yzwy, cb0[r13.x + 21].xyzx
    lt r14.xyz, l(-0.500000, -0.500000, -0.500000, 0.000000), r13.xyzx
    lt r15.xyz, r13.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    and r13.w, r14.x, r15.x
    and r13.w, r14.y, r13.w
    and r13.w, r15.y, r13.w
    and r13.w, r14.z, r13.w
    and r13.w, r15.z, r13.w
    if_nz r13.w
      ge r13.w, l(3.000000), cb0[r12.z + 58].y
      if_nz r13.w
        max r13.w, r12.x, cb0[r12.z + 58].x
        add r14.x, r12.x, cb0[r12.z + 58].x
        min r14.y, r12.x, cb0[r12.z + 58].x
        eq r15.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[r12.z + 58].yyyy
        add r14.z, r12.x, -cb0[r12.z + 58].x
        movc r14.z, r15.w, r14.z, r12.x
        movc r14.y, r15.z, r14.y, r14.z
        movc r14.x, r15.y, r14.x, r14.y
        movc r7.x, r15.x, r13.w, r14.x
      else
        ge r13.w, l(7.000000), cb0[r12.z + 58].y
        dp3 r13.y, r13.xyzx, r13.xyzx
        sqrt r13.y, r13.y
        lt r13.y, r13.y, l(0.500000)
        and r13.y, r13.y, r13.w
        if_nz r13.y
          max r13.y, r12.x, cb0[r12.z + 58].x
          add r13.w, r12.x, cb0[r12.z + 58].x
          min r14.x, r12.x, cb0[r12.z + 58].x
          eq r15.xyzw, l(4.000000, 5.000000, 6.000000, 7.000000), cb0[r12.z + 58].yyyy
          add r14.y, r12.x, -cb0[r12.z + 58].x
          movc r14.y, r15.w, r14.y, r12.x
          movc r14.x, r15.z, r14.x, r14.y
          movc r13.w, r15.y, r13.w, r14.x
          movc r7.x, r15.x, r13.y, r13.w
        else
          ge r13.y, l(11.000000), cb0[r12.z + 58].y
          dp2 r13.x, r13.xzxx, r13.xzxx
          sqrt r13.x, r13.x
          lt r13.x, r13.x, l(0.500000)
          and r13.x, r13.x, r13.y
          max r13.y, r12.x, cb0[r12.z + 58].x
          add r13.z, r12.x, cb0[r12.z + 58].x
          min r13.w, r12.x, cb0[r12.z + 58].x
          eq r14.xyzw, l(8.000000, 9.000000, 10.000000, 11.000000), cb0[r12.z + 58].yyyy
          add r15.x, r12.x, -cb0[r12.z + 58].x
          movc r14.w, r14.w, r15.x, r12.x
          movc r13.w, r14.z, r13.w, r14.w
          movc r13.z, r14.y, r13.z, r13.w
          movc r13.y, r14.x, r13.y, r13.z
          movc r7.x, r13.x, r13.y, r12.x
        endif
      endif
    else
      mov r7.x, r12.x
    endif
    iadd r7.y, r12.z, l(1)
    mov r12.xyz, r7.xzyx
    mov r11.w, r12.w
  endloop
  movc r7.x, r11.w, r12.y, r12.x
  mul r7.y, r7.x, cb0[16].w
  mad r6.w, r7.y, r4.y, r6.w
  mul r7.y, r6.w, l(-1.442695)
  exp r7.y, r7.y
  mul r7.x, r4.y, r7.x
  mul r7.x, r7.y, r7.x
  add r7.y, -r11.y, l(1.000000)
  mul r7.y, r7.y, cb0[360].z
  mad r7.y, r11.y, r0.z, r7.y
  mul r7.y, r7.x, r7.y
  max r7.y, r7.y, l(0.000000)
  add r6.y, r6.y, r7.y
  mad r6.z, r7.x, l(0.079580), r6.z
  mul r13.xyz, r3.xyzx, r6.zzzz
  mad r13.xyz, r5.xyzx, r7.yyyy, r13.xyzx
  dp3 r7.x, r13.xyzx, l(0.0396819152, 0.458021790, 0.00609653955, 0.000000)
  div r7.y, r10.w, cb0[318].x
  log r7.y, r7.y
  mul r7.y, r7.y, cb0[318].y
  exp r7.y, r7.y
  mul r11.y, r6.x, r7.y
  mov_sat r11.y, r11.y
  add r11.y, -r11.y, l(1.000000)
  mul_sat r13.x, r7.x, r11.y
  mad_sat r14.xyzw, r7.yyyy, r6.xxxx, l(-1.000000, -2.000000, -3.000000, -4.000000)
  add r14.xyzw, -r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul_sat r14.xyzw, r7.xxxx, r14.wxyz
  mov r13.yzw, r14.yyzw
  add r8.xyzw, r8.xyzw, r13.xyzw
  mad_sat r13.xyz, r7.yyyy, r6.xxxx, l(-5.000000, -6.000000, -7.000000, 0.000000)
  add r13.xyz, -r13.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul_sat r14.yzw, r7.xxxx, r13.xxyz
  add r9.xyzw, r9.xyzw, r14.xyzw
  mad r10.xyz, -r1.xyzx, r4.yyyy, r10.xyzx
  add r7.w, r4.y, r7.w
  add r10.w, r0.w, r10.w
  iadd r11.x, r11.x, l(1)
endloop
mov o1.xyzw, r8.xyzw
mov o2.xyzw, r9.xyzw
lt r0.y, l(0.000000), r1.w
if_nz r0.y
  add r0.y, r2.w, r4.y
  mad r2.xyz, -r1.xyzx, r0.yyyy, r18.xyzx
  div r0.y, r1.w, r3.w
  mul r0.x, r0.x, r0.y
  mad r2.xyz, -r0.xxxx, r1.xyzx, r2.xyzx
  mov r7.z, l(0)
  mov r8.xyz, r2.xyzx
  mov r0.xw, r6.yyyz
  mov r1.w, r6.w
  mov r2.w, l(0)
  loop
    ige r3.w, r2.w, r4.x
    breakc_nz r3.w
    add r3.w, r8.y, -cb0[17].y
    mul_sat r3.w, r4.w, r3.w
    mad r4.y, r3.w, l(-2.000000), l(3.000000)
    mul r3.w, r3.w, r3.w
    mul r3.w, r3.w, r4.y
    mad r3.w, r3.w, r5.w, cb0[17].z
    mul r3.w, r3.w, cb0[16].x
    mov r9.x, r3.w
    mov r9.yz, l(0,0,0,0)
    mov r4.y, l(0)
    loop
      ige r4.z, r9.z, l(10)
      mov r4.y, l(0)
      breakc_nz r4.z
      eq r4.z, l(-1.000000), cb0[r9.z + 58].y
      if_nz r4.z
        mov r9.xy, r9.xxxx
        mov r4.y, l(-1)
        break
      endif
      ishl r6.x, r9.z, l(2)
      mul r10.xyz, r8.yyyy, cb0[r6.x + 19].xyzx
      mad r10.xyz, cb0[r6.x + 18].xyzx, r8.xxxx, r10.xyzx
      mad r10.xyz, cb0[r6.x + 20].xyzx, r8.zzzz, r10.xyzx
      add r10.xyz, r10.xyzx, cb0[r6.x + 21].xyzx
      lt r11.xyz, l(-0.500000, -0.500000, -0.500000, 0.000000), r10.xyzx
      lt r12.xyz, r10.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
      and r6.x, r11.x, r12.x
      and r6.x, r11.y, r6.x
      and r6.x, r12.y, r6.x
      and r6.x, r11.z, r6.x
      and r6.x, r12.z, r6.x
      if_nz r6.x
        ge r6.x, l(3.000000), cb0[r9.z + 58].y
        if_nz r6.x
          max r6.x, r9.x, cb0[r9.z + 58].x
          add r7.w, r9.x, cb0[r9.z + 58].x
          min r8.w, r9.x, cb0[r9.z + 58].x
          eq r11.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[r9.z + 58].yyyy
          add r9.w, r9.x, -cb0[r9.z + 58].x
          movc r9.w, r11.w, r9.w, r9.x
          movc r8.w, r11.z, r8.w, r9.w
          movc r7.w, r11.y, r7.w, r8.w
          movc r7.x, r11.x, r6.x, r7.w
        else
          ge r6.x, l(7.000000), cb0[r9.z + 58].y
          dp3 r7.w, r10.xyzx, r10.xyzx
          sqrt r7.w, r7.w
          lt r7.w, r7.w, l(0.500000)
          and r6.x, r6.x, r7.w
          if_nz r6.x
            max r6.x, r9.x, cb0[r9.z + 58].x
            add r7.w, r9.x, cb0[r9.z + 58].x
            min r8.w, r9.x, cb0[r9.z + 58].x
            eq r11.xyzw, l(4.000000, 5.000000, 6.000000, 7.000000), cb0[r9.z + 58].yyyy
            add r9.w, r9.x, -cb0[r9.z + 58].x
            movc r9.w, r11.w, r9.w, r9.x
            movc r8.w, r11.z, r8.w, r9.w
            movc r7.w, r11.y, r7.w, r8.w
            movc r7.x, r11.x, r6.x, r7.w
          else
            ge r6.x, l(11.000000), cb0[r9.z + 58].y
            dp2 r7.w, r10.xzxx, r10.xzxx
            sqrt r7.w, r7.w
            lt r7.w, r7.w, l(0.500000)
            and r6.x, r6.x, r7.w
            max r7.w, r9.x, cb0[r9.z + 58].x
            add r8.w, r9.x, cb0[r9.z + 58].x
            min r9.w, r9.x, cb0[r9.z + 58].x
            eq r10.xyzw, l(8.000000, 9.000000, 10.000000, 11.000000), cb0[r9.z + 58].yyyy
            add r11.x, r9.x, -cb0[r9.z + 58].x
            movc r10.w, r10.w, r11.x, r9.x
            movc r9.w, r10.z, r9.w, r10.w
            movc r8.w, r10.y, r8.w, r9.w
            movc r7.w, r10.x, r7.w, r8.w
            movc r7.x, r6.x, r7.w, r9.x
          endif
        endif
      else
        mov r7.x, r9.x
      endif
      iadd r7.y, r9.z, l(1)
      mov r9.xyz, r7.xzyx
      mov r4.y, r4.z
    endloop
    movc r3.w, r4.y, r9.y, r9.x
    mul r4.z, r3.w, cb0[16].w
    mad r1.w, r4.z, r0.y, r1.w
    mul r4.z, r1.w, l(-1.442695)
    exp r4.z, r4.z
    mul r3.w, r0.y, r3.w
    mul r3.w, r4.z, r3.w
    mul r4.z, r0.z, r3.w
    max r4.z, r4.z, l(0.000000)
    add r0.x, r0.x, r4.z
    mad r8.xyz, -r1.xyzx, r0.yyyy, r8.xyzx
    mad r0.w, r3.w, l(0.079580), r0.w
    iadd r2.w, r2.w, l(1)
  endloop
  mov r6.yz, r0.xxwx
  mov r6.w, r1.w
endif
mul r0.x, r6.w, l(-1.442695)
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mul r0.yzw, r3.xxyz, r6.zzzz
mul r0.yzw, r0.yyzw, cb0[354].xxxx
mad o0.xyz, r5.xyzx, r6.yyyy, r0.yzwy
add r0.y, -cb0[368].x, l(1.000000)
add r0.z, -r0.x, l(1.000000)
mad r0.x, r0.y, r0.z, r0.x
add r0.x, -r0.x, l(1.000000)
mul o0.w, r0.x, cb0[354].x
ret
// Approximately 0 instruction slots used