// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 106ee6187dbf555e-ps.txt
// 3DMigoto: 106ee6187dbf555e |    Unity headers extracted from Hidden_Relief Pack_ReliefTerrain-FarOnly
//    Shader "Hidden/Relief Pack/ReliefTerrain-FarOnly" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 700
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="12" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" "SplatCount"="12" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_Relief Pack_ReliefTerrain-FarOnly:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 572 9 8
//   undeciphered1a: 20
//   Keywords { "SPOT" "SHADOWS_DEPTH" "RTP_SIMPLE_SHADING" }
//   undeciphered2: 1 15 7 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//   Matrix 80 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "rtpConstants" 2960
//   Float 24 [_BumpMapGlobalScale]
//   Vector 32 [_GlobalColorMapBlendValues] 3
//   Float 44 [_GlobalColorMapSaturation]
//   Float 48 [_GlobalColorMapSaturationFar]
//   Float 52 [_GlobalColorMapBrightness]
//   Float 56 [_GlobalColorMapBrightnessFar]
//   Float 60 [_GlobalColorMapNearMIP]
//   Float 64 [_GlobalColorMapDistortByPerlin]
//   Vector 144 [_GlobalColorPerLayer0123]
//   Vector 160 [_GlobalColorPerLayer4567]
//   Vector 176 [_LayerBrightness0123]
//   Vector 192 [_LayerSaturation0123]
//   Vector 240 [_LayerBrightness4567]
//   Vector 256 [_LayerSaturation4567]
//   Vector 976 [_FarSpecCorrection0123]
//   Vector 992 [_FarSpecCorrection4567]
//   Vector 1008 [_MIPmult0123]
//   Vector 1024 [_MIPmult4567]
//   Vector 1072 [_SplatAtlasA_TexelSize]
//   Vector 1136 [_TERRAIN_ReliefTransform]
//   Float 1200 [rtp_mipoffset_color]
//   Float 1224 [rtp_mipoffset_globalnorm]
//   Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//   Float 1312 [TERRAIN_PuddleLevel]
//   Float 1344 [TERRAIN_GlobalWetness]
//   Float 1408 [TERRAIN_WetDarkening]
//   Float 1416 [TERRAIN_WetHeight_Treshold]
//   Float 1420 [TERRAIN_WetHeight_Transition]
//   Vector 1440 [TERRAIN_LayerWetStrength0123]
//   Vector 1456 [TERRAIN_LayerWetStrength4567]
//   Vector 1472 [TERRAIN_WaterLevel0123]
//   Vector 1488 [TERRAIN_WaterLevel4567]
//   Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//   Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//   Vector 1536 [TERRAIN_WaterEdge0123]
//   Vector 1552 [TERRAIN_WaterEdge4567]
//   Vector 1696 [TERRAIN_WetGloss0123]
//   Vector 1712 [TERRAIN_WetGloss4567]
//   Vector 1728 [TERRAIN_WaterMetallic0123]
//   Vector 1744 [TERRAIN_WaterMetallic4567]
//   Vector 1760 [TERRAIN_WaterGloss0123]
//   Vector 1776 [TERRAIN_WaterGloss4567]
//   Vector 1792 [TERRAIN_WaterGlossDamper0123]
//   Vector 1808 [TERRAIN_WaterGlossDamper4567]
//   Vector 1856 [TERRAIN_WaterColorR0123]
//   Vector 1872 [TERRAIN_WaterColorR4567]
//   Vector 1888 [TERRAIN_WaterColorG0123]
//   Vector 1904 [TERRAIN_WaterColorG4567]
//   Vector 1920 [TERRAIN_WaterColorB0123]
//   Vector 1936 [TERRAIN_WaterColorB4567]
//   Vector 1952 [TERRAIN_WaterColorA0123]
//   Vector 1968 [TERRAIN_WaterColorA4567]
//   Float 2068 [_TERRAIN_distance_start_bumpglobal]
//   Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//   Float 2076 [rtp_perlin_start_val]
//   Vector 2080 [_BumpMapGlobalStrength0123]
//   Vector 2096 [_BumpMapGlobalStrength4567]
//   Float 2192 [_RTP_MIP_BIAS]
//   Vector 2768 [RTP_metallic0123]
//   Vector 2784 [RTP_metallic4567]
//   Vector 2800 [RTP_glossMin0123]
//   Vector 2816 [RTP_glossMin4567]
//   Vector 2832 [RTP_glossMax0123]
//   Vector 2848 [RTP_glossMax4567]
//   Vector 2864 [RTP_DiffFresnel0123]
//   Vector 2880 [RTP_DiffFresnel4567]
//   Vector 2912 [RTP_AO_0123]
//   SetTexture 0 [_LightTexture0] 2D 2
//   SetTexture 1 [_LightTextureB0] 2D 3
//   SetTexture 2 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 3 [_ShadowMapTexture] 2D 1
//   SetTexture 4 [_Control1] 2D 4
//   SetTexture 5 [_Control2] 2D -1
//   SetTexture 6 [_SplatAtlasA] 2D 5
//   SetTexture 7 [_SplatAtlasB] 2D -1
//   SetTexture 8 [_ColorMapGlobal] 2D 6
//   SetTexture 9 [_BumpMapGlobal] 2D 7
//   SetTexture 10 [_TERRAIN_HeightMap] 2D 8
//   SetTexture 11 [_TERRAIN_HeightMap2] 2D -1
//   SetTexture 12 [TERRAIN_CausticsMask] 2D -1
//   SetTexture 13 [TERRAIN_PuddleMask] 2D -1
//   SetTexture 14 [TERRAIN_WetMask] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//   BindCB "rtpConstants" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:31:11 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// COLOR                    0   xyzw        6     NONE   float   xyz
// TEXCOORD                 5   xyzw        7     NONE   float
// TEXCOORD                 6   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_constantbuffer cb6[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 22
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r20.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 106ee6187dbf555e-ps.txt

mul r20.w, -r20.x, r20.y
mad r21.xyz, -r20.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r21.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r2.w, r1.w
mul r3.xyz, r2.wwww, r2.xyzx
sample r4.xyzw, v1.xyxx, t4.xyzw, s4
dp4 r2.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r5.xyzw, v1.xyxx, t5.xyzw, s4
dp4 r3.w, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r2.w, r3.w
ge r2.w, r2.w, l(0.001000)
if_nz r2.w
  mul r6.xyz, r3.yyyy, v3.xyzx
  mad r6.xyz, v2.xyzx, r3.xxxx, r6.xyzx
  mad r6.xyz, v4.xyzx, r3.zzzz, r6.xyzx
  div r7.xy, v5.xzxx, cb6[71].xyxx
  add r7.xy, r7.xyxx, cb6[71].zwzz
  sqrt r1.w, r1.w
  mul r2.w, cb6[137].x, l(-0.666666687)
  exp r2.w, r2.w
  deriv_rtx r7.zw, r7.xxxy
  div r7.zw, r7.zzzw, r2.wwww
  deriv_rty r8.xy, r7.xyxx
  div r8.xy, r8.xyxx, r2.wwww
  mul r9.xyzw, r7.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r2.w, cb6[137].x, l(1.000000)
  mul r8.zw, r2.wwww, r9.xxxy
  deriv_rtx r9.xy, r8.zwzz
  deriv_rty r8.zw, r8.zzzw
  add r1.w, r1.w, -cb6[129].y
  div_sat r1.w, r1.w, cb6[129].z
  dp2 r2.w, r9.xyxx, r9.xyxx
  dp2 r3.w, r8.zwzz, r8.zwzz
  max r2.w, r2.w, r3.w
  log r2.w, r2.w
  mul r8.zw, r7.xxxy, cb6[1].zzzz
  mad r3.w, r2.w, l(0.500000), cb6[76].z
  sample_l r10.xyzw, r8.zwzz, t9.xyzw, s7, r3.w
  mul r8.zw, r8.zzzw, l(0.000000, 0.000000, 8.000000, 8.000000)
  add r3.w, r3.w, l(3.000000)
  sample_l r11.xyzw, r8.zwzz, t9.xyzw, s7, r3.w
  mul r8.zw, r11.xxxy, l(0.000000, 0.000000, 0.400000, 0.400000)
  mad r8.zw, r10.xxxy, l(0.000000, 0.000000, 0.600000, 0.600000), r8.zzzw
  dp3 r3.w, r6.xyzx, r6.xyzx
  sqrt r3.w, r3.w
  max r3.w, r3.w, l(0.000100)
  div_sat r3.w, r6.z, r3.w
  add r6.x, -cb6[2].y, cb6[2].z
  mad r6.x, r1.w, r6.x, cb6[2].y
  sample r10.xyzw, v1.xyxx, t8.xyzw, s6
  add r6.yz, r8.zzwz, l(0.000000, -0.500000, -0.500000, 0.000000)
  mad r6.yz, r6.yyzy, cb6[4].xxxx, v1.xxyx
  sample_l r11.xyzw, r6.yzyy, t8.xyzw, s6, cb6[3].w
  add r6.yzw, r10.xxyz, -r11.xxyz
  mad r6.yzw, r1.wwww, r6.yyzw, r11.xxyz
  add r9.x, -cb6[2].w, cb6[3].x
  mad r9.x, r1.w, r9.x, cb6[2].w
  dp3 r9.y, r6.yzwy, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r6.yzw, r6.yyzw, -r9.yyyy
  mad r6.yzw, r9.xxxx, r6.yyzw, r9.yyyy
  add r9.x, -cb6[3].y, cb6[3].z
  mad r9.x, r1.w, r9.x, cb6[3].y
  sample_d r10.xyzw, r7.xyxx, t10.xyzw, s8, r7.zwzz, r8.xyxx
  add_sat r10.xyzw, r10.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r10.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  sample_d r11.xyzw, r7.xyxx, t11.xyzw, s8, r7.zwzz, r8.xyxx
  add_sat r11.xyzw, r11.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r5.xyzw, r5.xyzw, r11.xyzw
  mul r5.xyzw, r5.xyzw, r5.xyzw
  dp4 r7.z, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r7.w, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r7.z, r7.w, r7.z
  div r4.xyzw, r4.xyzw, r7.zzzz
  div r5.xyzw, r5.xyzw, r7.zzzz
  dp4 r7.z, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r7.w, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r8.x, r4.xyzw, r10.xyzw
  dp4 r8.y, r5.xyzw, r11.xyzw
  add r8.x, r8.y, r8.x
  mul r3.w, r3.w, l(-8.656200)
  exp r3.w, r3.w
  mad r2.w, r2.w, l(0.500000), cb6[75].x
  add r8.y, r2.w, l(-4.000000)
  mad r8.y, r1.w, l(2.000000), r8.y
  sample_l r10.xyzw, r9.zwzz, t9.xyzw, s7, r8.y
  add r8.y, -v3.z, l(1.000000)
  mad r9.y, r10.x, l(0.500000), l(0.500000)
  mul r9.y, r9.y, cb6[88].w
  add r9.z, -v5.y, cb6[88].z
  mad r9.z, -r9.y, l(0.500000), r9.z
  div_sat r9.y, r9.z, r9.y
  add r9.zw, v5.xxxz, -cb6[81].xxxy
  add r10.yz, -cb6[81].xxyx, cb6[81].zzwz
  div r9.zw, r9.zzzw, r10.yyyz
  sample r11.xyzw, r9.zwzz, t12.xyzw, s6
  sample r12.xyzw, r9.zwzz, t13.xyzw, s6
  mul r10.y, r12.w, cb6[82].x
  sample r12.xyzw, r9.zwzz, t14.xyzw, s6
  add r9.z, -r11.w, l(1.000000)
  mad r11.xy, r8.zwzz, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r8.z, r11.xyxx, r11.xyxx
  min r8.z, r8.z, l(1.000000)
  add r8.z, -r8.z, l(1.000000)
  sqrt r11.z, r8.z
  mul r8.z, cb6[67].x, l(16.000000)
  mad r8.w, cb6[67].x, l(-32.000000), l(0.500000)
  min r9.w, r2.w, l(6.000000)
  exp r9.w, r9.w
  mul r10.z, r9.w, cb6[67].x
  mad r8.w, -r9.w, cb6[67].x, r8.w
  mad r8.z, r10.z, l(0.500000), r8.z
  frc r7.xy, r7.xyxx
  mad r7.xy, r7.xyxx, r8.wwww, r8.zzzz
  add r8.zw, r7.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
  add r12.xyz, r7.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
  lt r9.w, l(0.010000), r7.z
  lt r10.z, l(0.010000), r7.w
  and r9.w, r9.w, r10.z
  if_nz r9.w
    mad r13.xyzw, cb6[63].xyzw, r1.wwww, r2.wwww
    min r13.xyzw, r13.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
    sample_l r14.xyzw, r7.xyxx, t6.xyzw, s5, r13.x
    sample_l r15.xyzw, r8.zwzz, t6.xyzw, s5, r13.y
    mul r15.xyz, r4.yyyy, r15.xyzx
    mad r14.xyz, r4.xxxx, r14.xyzx, r15.xyzx
    sample_l r16.xyzw, r12.xyxx, t6.xyzw, s5, r13.z
    mad r14.xyz, r4.zzzz, r16.xyzx, r14.xyzx
    sample_l r17.xyzw, r12.zyzz, t6.xyzw, s5, r13.w
    mad r14.xyz, r4.wwww, r17.xyzx, r14.xyzx
    mov r17.x, r14.w
    mov r17.y, r15.w
    mov r17.z, r16.w
    dp4 r9.w, r17.xyzw, r4.xyzw
    sample_l r15.xyzw, r7.xyxx, t7.xyzw, s5, r13.x
    mad r14.xyz, r5.xxxx, r15.xyzx, r14.xyzx
    sample_l r16.xyzw, r8.zwzz, t7.xyzw, s5, r13.y
    mad r14.xyz, r5.yyyy, r16.xyzx, r14.xyzx
    sample_l r17.xyzw, r12.xyxx, t7.xyzw, s5, r13.z
    mad r13.xyz, r5.zzzz, r17.xyzx, r14.xyzx
    sample_l r14.xyzw, r12.zyzz, t7.xyzw, s5, r13.w
    mad r13.xyz, r5.wwww, r14.xyzx, r13.xyzx
    mov r14.x, r15.w
    mov r14.y, r16.w
    mov r14.z, r17.w
    dp4 r10.z, r14.xyzw, r5.xyzw
    add r9.w, r9.w, r10.z
    dp4 r10.z, r4.xyzw, cb6[175].xyzw
    dp4 r10.w, r5.xyzw, cb6[176].xyzw
    add r10.z, r10.w, r10.z
    dp4 r10.w, r4.xyzw, cb6[177].xyzw
    dp4 r11.w, r5.xyzw, cb6[178].xyzw
    add r10.w, r10.w, r11.w
    dp4 r11.w, r4.xyzw, cb6[173].xyzw
    dp4 r13.w, r5.xyzw, cb6[174].xyzw
    add r11.w, r11.w, r13.w
    add r10.w, -r10.z, r10.w
    mad r9.w, r9.w, r10.w, r10.z
    dp3 r10.z, r13.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
    dp4 r10.w, r4.xyzw, cb6[12].xyzw
    dp4 r13.w, r5.xyzw, cb6[16].xyzw
    add r10.w, r10.w, r13.w
    add r13.xyz, -r10.zzzz, r13.xyzx
    mad r13.xyz, r10.wwww, r13.xyzx, r10.zzzz
    dp4 r10.z, r4.xyzw, cb6[11].xyzw
    dp4 r10.w, r5.xyzw, cb6[15].xyzw
    add r10.z, r10.w, r10.z
    mul r13.xyz, r10.zzzz, r13.xyzx
    dp4 r10.z, r4.xyzw, cb6[90].xyzw
    dp4 r10.w, r5.xyzw, cb6[91].xyzw
    add r10.z, r10.w, r10.z
    dp4 r10.w, r4.xyzw, cb6[92].xyzw
    dp4 r13.w, r5.xyzw, cb6[93].xyzw
    add r10.w, r10.w, r13.w
    add r13.w, -r9.y, l(1.000000)
    mul r10.w, r10.w, r13.w
    dp4 r13.w, r4.xyzw, cb6[94].xyzw
    dp4 r14.x, r5.xyzw, cb6[95].xyzw
    add r13.w, r13.w, r14.x
    dp4 r14.x, r4.xyzw, cb6[96].xyzw
    dp4 r14.y, r5.xyzw, cb6[97].xyzw
    add r14.x, r14.y, r14.x
    add r14.y, -r12.w, l(1.000000)
    mad r14.z, -r10.z, cb6[84].x, l(1.000000)
    mad r14.y, -r10.x, r14.z, r14.y
    add_sat r14.y, r14.y, r14.y
    mul r14.y, r14.y, cb6[84].x
    mul r15.y, r10.z, r14.y
    lt r10.z, l(0.000000), r15.y
    lt r14.y, l(0.000000), r10.y
    or r10.z, r10.z, r14.y
    dp4 r14.y, r4.xyzw, cb6[106].xyzw
    dp4 r14.z, r5.xyzw, cb6[107].xyzw
    add r16.z, r14.z, r14.y
    dp4 r14.y, r4.xyzw, cb6[112].xyzw
    dp4 r14.z, r5.xyzw, cb6[113].xyzw
    add r17.y, r14.z, r14.y
    dp4 r14.y, r4.xyzw, cb6[110].xyzw
    dp4 r14.z, r5.xyzw, cb6[111].xyzw
    add r16.w, r14.z, r14.y
    dp4 r14.y, r4.xyzw, cb6[116].xyzw
    dp4 r14.z, r5.xyzw, cb6[117].xyzw
    add r18.x, r14.z, r14.y
    dp4 r14.y, r4.xyzw, cb6[118].xyzw
    dp4 r14.z, r5.xyzw, cb6[119].xyzw
    add r18.y, r14.z, r14.y
    dp4 r14.y, r4.xyzw, cb6[120].xyzw
    dp4 r14.z, r5.xyzw, cb6[121].xyzw
    add r18.z, r14.z, r14.y
    dp4 r14.y, r4.xyzw, cb6[122].xyzw
    dp4 r14.z, r5.xyzw, cb6[123].xyzw
    add r14.y, r14.z, r14.y
    mul_sat r13.w, r8.y, r13.w
    add_sat r14.z, r15.y, r15.y
    add r14.w, r14.z, l(-1.000000)
    add r13.w, -r13.w, r14.w
    add r13.w, r13.w, r13.w
    mad r10.w, r10.w, r9.z, r13.w
    max r10.w, r10.w, l(0.000000)
    min r10.w, r10.w, l(2.000000)
    add r13.w, -r14.z, l(1.000000)
    mul r13.w, r8.x, r13.w
    mad r13.w, -r13.w, l(0.250000), r14.z
    max r13.w, r13.w, l(0.000000)
    add r14.z, -r8.x, l(1.000000)
    mul r14.z, r10.x, r14.z
    mad r14.z, -r14.z, l(0.500000), -r8.x
    mad r14.w, r10.y, l(2.000000), r14.z
    mul_sat r14.w, r14.x, r14.w
    add r10.w, r10.w, r14.z
    mul_sat r10.w, r14.x, r10.w
    mul r14.x, r10.x, l(0.200000)
    mad r14.x, r14.y, l(0.800000), r14.x
    max r14.y, r14.w, r10.w
    mul r17.x, r14.y, r14.x
    mul r14.x, r14.w, r14.w
    mul r10.w, r10.w, r10.w
    max r16.x, r14.x, r10.w
    max r16.y, r13.w, r14.x
    mov r15.xzw, l(0,0,0,0)
    movc r14.xyzw, r10.zzzz, r16.xyzw, r15.xyzw
    movc r15.xyz, r10.zzzz, r18.xyzx, l(1.000000,1.000000,1.000000,0)
    and r10.zw, r10.zzzz, r17.xxxy
    mul r13.w, r9.z, r14.z
    mad_sat r14.z, r9.w, l(2.000000), l(-1.000000)
    add r14.z, -r14.z, l(1.000000)
    mad_sat r15.w, r14.y, l(2.000000), l(-0.400000)
    add r16.x, -r10.w, l(1.000000)
    mad r14.w, r14.w, r9.z, -r13.w
    mad r13.w, r14.x, r14.w, r13.w
    mad r13.w, r13.w, r16.x, -r9.w
    mad r13.w, r15.w, r13.w, r9.w
    max r9.w, r9.w, r13.w
    dp4 r13.w, r4.xyzw, cb6[108].xyzw
    dp4 r14.w, r5.xyzw, cb6[109].xyzw
    add r13.w, r13.w, r14.w
    add r13.w, -r11.w, r13.w
    mad r13.w, r15.w, r13.w, r11.w
    max r11.w, r11.w, r13.w
    mad r16.xyz, r13.xyzx, r13.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
    dp3 r13.w, r13.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    dp3 r14.w, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    div r13.w, r13.w, r14.w
    add r14.w, -r10.x, l(2.000000)
    mul_sat r14.y, r14.w, r14.y
    mul r14.w, r14.z, l(0.500000)
    mul r14.w, r14.w, r14.y
    mad r16.xyz, r16.xyzx, r13.wwww, -r13.xyzx
    mad r13.xyz, r14.wwww, r16.xyzx, r13.xyzx
    mul r13.w, r14.y, cb6[88].x
    mad r14.y, r14.z, l(0.500000), l(0.500000)
    mad r13.w, -r13.w, r14.y, l(1.000000)
    mul r13.xyz, r13.wwww, r13.xyzx
    mul r13.w, r14.x, r14.x
    add r14.xyz, r15.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
    mad r14.xyz, r13.wwww, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul r16.xyz, r13.xyzx, r14.xyzx
    mad r13.xyz, -r13.xyzx, r14.xyzx, r15.xyzx
    mad r13.xyz, r10.zzzz, r13.xyzx, r16.xyzx
  else
    lt r7.z, r7.w, r7.z
    if_nz r7.z
      mad r14.xyzw, cb6[63].xyzw, r1.wwww, r2.wwww
      min r14.xyzw, r14.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r15.xyzw, r7.xyxx, t6.xyzw, s5, r14.x
      sample_l r16.xyzw, r8.zwzz, t6.xyzw, s5, r14.y
      mul r16.xyz, r4.yyyy, r16.xyzx
      mad r15.xyz, r4.xxxx, r15.xyzx, r16.xyzx
      sample_l r17.xyzw, r12.xyxx, t6.xyzw, s5, r14.z
      mad r14.xyz, r4.zzzz, r17.xyzx, r15.xyzx
      sample_l r18.xyzw, r12.zyzz, t6.xyzw, s5, r14.w
      mad r14.xyz, r4.wwww, r18.xyzx, r14.xyzx
      mov r18.x, r15.w
      mov r18.y, r16.w
      mov r18.z, r17.w
      dp4 r7.z, r18.xyzw, r4.xyzw
      dp4 r7.w, r4.xyzw, cb6[182].xyzw
      mul r7.w, r7.w, r7.z
      mul_sat r13.w, r2.w, l(0.200000)
      mad_sat r7.z, -r7.w, r13.w, r7.z
      dp4 r7.w, r4.xyzw, cb6[175].xyzw
      dp4 r13.w, r4.xyzw, cb6[177].xyzw
      dp4 r14.w, r4.xyzw, cb6[173].xyzw
      add r13.w, -r7.w, r13.w
      mad r7.z, r7.z, r13.w, r7.w
      dp3 r7.w, r14.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r13.w, r4.xyzw, cb6[12].xyzw
      add r14.xyz, -r7.wwww, r14.xyzx
      mad r14.xyz, r13.wwww, r14.xyzx, r7.wwww
      dp4 r7.w, r4.xyzw, cb6[11].xyzw
      mul r14.xyz, r7.wwww, r14.xyzx
      dp4 r7.w, r4.xyzw, cb6[90].xyzw
      dp4 r13.w, r4.xyzw, cb6[92].xyzw
      add r15.x, -r9.y, l(1.000000)
      mul r13.w, r13.w, r15.x
      dp4 r15.x, r4.xyzw, cb6[94].xyzw
      dp4 r15.y, r4.xyzw, cb6[96].xyzw
      add r15.z, -r12.w, l(1.000000)
      mad r15.w, -r7.w, cb6[84].x, l(1.000000)
      mad r15.z, -r10.x, r15.w, r15.z
      add_sat r15.z, r15.z, r15.z
      mul r15.z, r15.z, cb6[84].x
      mul r16.y, r7.w, r15.z
      lt r7.w, l(0.000000), r16.y
      lt r15.z, l(0.000000), r10.y
      or r7.w, r7.w, r15.z
      dp4 r17.z, r4.xyzw, cb6[106].xyzw
      dp4 r18.y, r4.xyzw, cb6[112].xyzw
      dp4 r17.w, r4.xyzw, cb6[110].xyzw
      dp4 r19.x, r4.xyzw, cb6[116].xyzw
      dp4 r19.y, r4.xyzw, cb6[118].xyzw
      dp4 r19.z, r4.xyzw, cb6[120].xyzw
      dp4 r15.z, r4.xyzw, cb6[122].xyzw
      mul_sat r15.x, r8.y, r15.x
      add_sat r15.w, r16.y, r16.y
      add r18.z, r15.w, l(-1.000000)
      add r15.x, -r15.x, r18.z
      add r15.x, r15.x, r15.x
      mad r13.w, r13.w, r9.z, r15.x
      max r13.w, r13.w, l(0.000000)
      min r13.w, r13.w, l(2.000000)
      add r15.x, -r15.w, l(1.000000)
      mul r15.x, r8.x, r15.x
      mad r15.x, -r15.x, l(0.250000), r15.w
      max r15.x, r15.x, l(0.000000)
      add r15.w, -r8.x, l(1.000000)
      mul r15.w, r10.x, r15.w
      mad r15.w, -r15.w, l(0.500000), -r8.x
      mad r18.z, r10.y, l(2.000000), r15.w
      mul_sat r18.z, r15.y, r18.z
      add r13.w, r13.w, r15.w
      mul_sat r13.w, r15.y, r13.w
      mul r15.y, r10.x, l(0.200000)
      mad r15.y, r15.z, l(0.800000), r15.y
      max r15.z, r18.z, r13.w
      mul r18.x, r15.z, r15.y
      mul r15.y, r18.z, r18.z
      mul r13.w, r13.w, r13.w
      max r17.x, r15.y, r13.w
      max r17.y, r15.y, r15.x
      mov r16.xzw, l(0,0,0,0)
      movc r15.xyzw, r7.wwww, r17.xyzw, r16.xyzw
      movc r16.xyz, r7.wwww, r19.xyzx, l(1.000000,1.000000,1.000000,0)
      and r10.zw, r7.wwww, r18.xxxy
      mul r7.w, r9.z, r15.z
      mad_sat r13.w, r7.z, l(2.000000), l(-1.000000)
      add r13.w, -r13.w, l(1.000000)
      mad_sat r15.z, r15.y, l(2.000000), l(-0.400000)
      add r16.w, -r10.w, l(1.000000)
      mad r15.w, r15.w, r9.z, -r7.w
      mad r7.w, r15.x, r15.w, r7.w
      mad r7.w, r7.w, r16.w, -r7.z
      mad r7.w, r15.z, r7.w, r7.z
      max r9.w, r7.w, r7.z
      dp4 r7.z, r4.xyzw, cb6[108].xyzw
      add r7.z, -r14.w, r7.z
      mad r7.z, r15.z, r7.z, r14.w
      max r11.w, r7.z, r14.w
      mad r17.xyz, r14.xyzx, r14.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r7.z, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r7.w, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r7.z, r7.z, r7.w
      add r7.w, -r10.x, l(2.000000)
      mul_sat r7.w, r7.w, r15.y
      mul r14.w, r13.w, l(0.500000)
      mul r14.w, r7.w, r14.w
      mad r15.yzw, r17.xxyz, r7.zzzz, -r14.xxyz
      mad r14.xyz, r14.wwww, r15.yzwy, r14.xyzx
      mul r7.z, r7.w, cb6[88].x
      mad r7.w, r13.w, l(0.500000), l(0.500000)
      mad r7.z, -r7.z, r7.w, l(1.000000)
      mul r14.xyz, r7.zzzz, r14.xyzx
      mul r7.z, r15.x, r15.x
      add r15.xyz, r16.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r15.xyz, r7.zzzz, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r17.xyz, r14.xyzx, r15.xyzx
      mad r14.xyz, -r14.xyzx, r15.xyzx, r16.xyzx
      mad r13.xyz, r10.zzzz, r14.xyzx, r17.xyzx
    else
      mad r14.xyzw, cb6[64].xyzw, r1.wwww, r2.wwww
      min r14.xyzw, r14.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r7.xyzw, r7.xyxx, t7.xyzw, s5, r14.x
      sample_l r15.xyzw, r8.zwzz, t7.xyzw, s5, r14.y
      mul r15.xyz, r5.yyyy, r15.xyzx
      mad r7.xyz, r5.xxxx, r7.xyzx, r15.xyzx
      sample_l r16.xyzw, r12.xyxx, t7.xyzw, s5, r14.z
      mad r7.xyz, r5.zzzz, r16.xyzx, r7.xyzx
      sample_l r14.xyzw, r12.zyzz, t7.xyzw, s5, r14.w
      mad r7.xyz, r5.wwww, r14.xyzx, r7.xyzx
      mov r14.x, r7.w
      mov r14.y, r15.w
      mov r14.z, r16.w
      dp4 r2.w, r14.xyzw, r5.xyzw
      dp4 r7.w, r5.xyzw, cb6[176].xyzw
      dp4 r8.z, r5.xyzw, cb6[178].xyzw
      dp4 r8.w, r5.xyzw, cb6[174].xyzw
      add r8.z, -r7.w, r8.z
      mad r2.w, r2.w, r8.z, r7.w
      dp3 r7.w, r7.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r8.z, r5.xyzw, cb6[16].xyzw
      add r7.xyz, -r7.wwww, r7.xyzx
      mad r7.xyz, r8.zzzz, r7.xyzx, r7.wwww
      dp4 r7.w, r5.xyzw, cb6[15].xyzw
      mul r7.xyz, r7.wwww, r7.xyzx
      dp4 r7.w, r5.xyzw, cb6[91].xyzw
      dp4 r8.z, r5.xyzw, cb6[93].xyzw
      add r9.y, -r9.y, l(1.000000)
      mul r8.z, r8.z, r9.y
      dp4 r9.y, r5.xyzw, cb6[95].xyzw
      dp4 r12.x, r5.xyzw, cb6[97].xyzw
      add r12.y, -r12.w, l(1.000000)
      mad r12.z, -r7.w, cb6[84].x, l(1.000000)
      mad r12.y, -r10.x, r12.z, r12.y
      add_sat r12.y, r12.y, r12.y
      mul r12.y, r12.y, cb6[84].x
      mul r14.y, r7.w, r12.y
      lt r7.w, l(0.000000), r14.y
      lt r12.y, l(0.000000), r10.y
      or r7.w, r7.w, r12.y
      dp4 r15.z, r5.xyzw, cb6[107].xyzw
      dp4 r16.y, r5.xyzw, cb6[113].xyzw
      dp4 r15.w, r5.xyzw, cb6[111].xyzw
      dp4 r17.x, r5.xyzw, cb6[117].xyzw
      dp4 r17.y, r5.xyzw, cb6[119].xyzw
      dp4 r17.z, r5.xyzw, cb6[121].xyzw
      dp4 r12.y, r5.xyzw, cb6[123].xyzw
      mul_sat r8.y, r8.y, r9.y
      add_sat r9.y, r14.y, r14.y
      add r12.z, r9.y, l(-1.000000)
      add r8.y, -r8.y, r12.z
      add r8.y, r8.y, r8.y
      mad r8.y, r8.z, r9.z, r8.y
      max r8.y, r8.y, l(0.000000)
      min r8.y, r8.y, l(2.000000)
      add r8.z, -r9.y, l(1.000000)
      mul r8.z, r8.x, r8.z
      mad r8.z, -r8.z, l(0.250000), r9.y
      max r8.z, r8.z, l(0.000000)
      add r9.y, -r8.x, l(1.000000)
      mul r9.y, r10.x, r9.y
      mad r8.x, -r9.y, l(0.500000), -r8.x
      mad r9.y, r10.y, l(2.000000), r8.x
      mul_sat r9.y, r12.x, r9.y
      add r8.x, r8.x, r8.y
      mul_sat r8.x, r12.x, r8.x
      mul r8.y, r10.x, l(0.200000)
      mad r8.y, r12.y, l(0.800000), r8.y
      max r10.y, r9.y, r8.x
      mul r16.x, r8.y, r10.y
      mul r8.y, r9.y, r9.y
      mul r8.x, r8.x, r8.x
      max r15.xy, r8.yyyy, r8.xzxx
      mov r14.xzw, l(0,0,0,0)
      movc r12.xyzw, r7.wwww, r15.xyzw, r14.xyzw
      movc r8.xyz, r7.wwww, r17.xyzx, l(1.000000,1.000000,1.000000,0)
      and r10.zw, r7.wwww, r16.xxxy
      mul r7.w, r9.z, r12.z
      mad_sat r9.y, r2.w, l(2.000000), l(-1.000000)
      add r9.y, -r9.y, l(1.000000)
      mad_sat r10.y, r12.y, l(2.000000), l(-0.400000)
      add r10.w, -r10.w, l(1.000000)
      mad r9.z, r12.w, r9.z, -r7.w
      mad r7.w, r12.x, r9.z, r7.w
      mad r7.w, r7.w, r10.w, -r2.w
      mad r7.w, r10.y, r7.w, r2.w
      max r9.w, r2.w, r7.w
      dp4 r2.w, r5.xyzw, cb6[109].xyzw
      add r2.w, -r8.w, r2.w
      mad r2.w, r10.y, r2.w, r8.w
      max r11.w, r2.w, r8.w
      mad r14.xyz, r7.xyzx, r7.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r2.w, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r7.w, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r2.w, r2.w, r7.w
      add r7.w, -r10.x, l(2.000000)
      mul_sat r7.w, r7.w, r12.y
      mul r8.w, r9.y, l(0.500000)
      mul r8.w, r7.w, r8.w
      mad r10.xyw, r14.xyxz, r2.wwww, -r7.xyxz
      mad r7.xyz, r8.wwww, r10.xywx, r7.xyzx
      mul r2.w, r7.w, cb6[88].x
      mad r7.w, r9.y, l(0.500000), l(0.500000)
      mad r2.w, -r2.w, r7.w, l(1.000000)
      mul r7.xyz, r2.wwww, r7.xyzx
      mul r2.w, r12.x, r12.x
      add r10.xyw, r8.xyxz, l(-1.000000, -1.000000, 0.000000, -1.000000)
      mad r10.xyw, r2.wwww, r10.xyxw, l(1.000000, 1.000000, 0.000000, 1.000000)
      mul r12.xyz, r7.xyzx, r10.xywx
      mad r7.xyz, -r7.xyzx, r10.xywx, r8.xyzx
      mad r13.xyz, r10.zzzz, r7.xyzx, r12.xyzx
    endif
  endif
  dp4 r2.w, cb6[130].xyzw, r4.xyzw
  dp4 r7.x, cb6[131].xyzw, r5.xyzw
  add r2.w, r2.w, r7.x
  add r7.x, -cb6[129].w, l(1.000000)
  mad r7.x, r1.w, r7.x, cb6[129].w
  mul r7.xyz, r7.xxxx, r11.xyzx
  mad r7.xyz, r7.xyzx, r2.wwww, l(0.000000, 0.000000, 1.000000, 0.000000)
  dp4 r2.w, r4.xyzw, cb6[61].xyzw
  dp4 r7.w, r5.xyzw, cb6[62].xyzw
  add r2.w, r2.w, r7.w
  add_sat r2.w, r2.w, r9.w
  add r1.w, -r1.w, l(1.000000)
  mul r1.w, r1.w, r1.w
  add r7.w, -r2.w, r9.w
  mad r1.w, r1.w, r7.w, r2.w
  dp4 r2.w, r4.xyzw, cb6[9].xyzw
  dp4 r7.w, r5.xyzw, cb6[10].xyzw
  add r2.w, r2.w, r7.w
  mul r2.w, r2.w, r6.x
  add r6.x, -r10.z, l(1.000000)
  mul r2.w, r2.w, r6.x
  mad r6.xyz, r6.yzwy, r9.xxxx, -r13.xyzx
  mad r6.xyz, r2.wwww, r6.xyzx, r13.xyzx
  dp3 r2.w, r7.xyzx, r7.xyzx
  rsq r2.w, r2.w
  mul r7.xyz, r2.wwww, r7.xyzx
  dp3 r8.x, v2.xyzx, r7.xyzx
  dp3 r8.y, v3.xyzx, r7.xyzx
  dp3 r8.z, v4.xyzx, r7.xyzx
  mad r6.xyz, r8.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000), r6.xyzx
  dp4 r2.w, r4.xyzw, cb6[179].xyzw
  dp4 r4.x, r5.xyzw, cb6[180].xyzw
  add r2.w, r2.w, r4.x
  mad r2.w, r3.w, r2.w, l(1.000000)
  mul r4.xyz, v6.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mad r4.xyz, r6.xyzx, r2.wwww, r4.xyzx
else
  mov r4.xyz, l(0,0,0,0)
  mov r7.xyz, l(0,0,1.000000,0)
  mov r11.w, l(0)
  mov r1.w, l(0)
endif
mul r5.xyzw, v5.yyyy, cb0[6].xyzw
mad r5.xyzw, cb0[5].xyzw, v5.xxxx, r5.xyzw
mad r5.xyzw, cb0[7].xyzw, v5.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, cb0[8].xyzw
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r2.x, r2.xyzx, r6.xyzx
add r2.yzw, v5.xxyz, -cb3[25].xxyz
dp3 r2.y, r2.yzwy, r2.yzwy
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb5[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb5[0].y, l(1.000000)
  mul r6.xyz, v5.yyyy, cb5[2].xyzx
  mad r6.xyz, cb5[1].xyzx, v5.xxxx, r6.xyzx
  mad r6.xyz, cb5[3].xyzx, v5.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb5[4].xyzx
  movc r2.yzw, r2.yyyy, r6.xxyz, v5.xxyz
  add r2.yzw, r2.yyzw, -cb5[6].xxyz
  mul r6.yzw, r2.yyzw, cb5[5].xxyz
  mad r2.y, r6.y, l(0.250000), l(0.750000)
  mad r2.z, cb5[0].z, l(0.500000), l(0.750000)
  max r6.x, r2.z, r2.y
  sample r6.xyzw, r6.xzwx, t2.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r6.xyzw, cb2[46].xyzw
mul r6.xyzw, v5.yyyy, cb3[9].xyzw
mad r6.xyzw, cb3[8].xyzw, v5.xxxx, r6.xyzw
mad r6.xyzw, cb3[10].xyzw, v5.zzzz, r6.xyzw
add r6.xyzw, r6.xyzw, cb3[11].xyzw
div r6.xyz, r6.xyzx, r6.wwww
sample_c_lz r2.z, r6.xyxx, t3.xxxx, s1, r6.z
add r2.w, -cb3[24].x, l(1.000000)
mad r2.z, r2.z, r2.w, cb3[24].x
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
lt r2.y, l(0.000000), r5.z
and r2.y, r2.y, l(0x3f800000)
div r2.zw, r5.xxxy, r5.wwww
add r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
sample r6.xyzw, r2.zwzz, t0.xyzw, s2
mul r2.y, r2.y, r6.w
dp3 r2.z, r5.xyzx, r5.xyzx
sample r5.xyzw, r2.zzzz, t1.xyzw, s3
mul r2.y, r2.y, r5.x
mul r2.x, r2.x, r2.y
dp3 r5.x, v2.xyzx, r7.xyzx
dp3 r5.y, v3.xyzx, r7.xyzx
dp3 r5.z, v4.xyzx, r7.xyzx
dp3 r2.y, r5.xyzx, r5.xyzx
rsq r2.y, r2.y
mul r2.yzw, r2.yyyy, r5.xxyz
mul r5.xyz, r2.xxxx, cb0[2].xyzx
mul r6.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r7.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r4.xyzx
mad r6.xyz, r11.wwww, r7.xyzx, r6.xyzx
add r2.x, -r6.x, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.w, r2.yzwy, r1.xyzx
dp3_sat r2.y, r2.yzwy, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.y, -r1.w, l(1.000000)
mul r0.z, r0.y, r0.y
mul r1.x, r0.z, r0.z
mul r1.y, r2.y, r2.y
mad r0.z, r0.z, r0.z, l(-1.000000)
mad r0.z, r1.y, r0.z, l(1.000010)
mul r0.x, r0.x, r0.x
max r0.x, r0.x, l(0.100000)
mad r0.y, r0.y, r0.y, l(0.500000)
mul r0.x, r0.y, r0.x
mul r0.y, r0.z, r0.z
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(4.000000)
div r0.x, r1.x, r0.x
mul r0.xyz, r6.xyzx, r0.xxxx
mad r0.xyz, r4.xyzx, r2.xxxx, r0.xyzx
mul r0.xyz, r5.xyzx, r0.xyzx
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used