// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1250cdca4c53209c-vs.txt
// 3DMigoto: 1250cdca4c53209c | Matched 2 variants of 1 shaders: Imperial Fur/Simple/Blinn Skin/ 5 Shell
//
//       Unity headers extracted from Imperial Fur_Simple_Blinn Skin_ 5 Shell
//       Shader "Imperial Fur/Simple/Blinn Skin/ 5 Shell" {
//         CustomEditor "ImperialFurShaderSimpleGUI"
//         Fallback "VertexLit"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
//           Pass 11/11 {
//             Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Imperial Fur_Simple_Blinn Skin_ 5 Shell:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 57 0 0
//      undeciphered1a: 3
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//      undeciphered2: 1 1 4 1 0 0
//      undeciphered3: 19 3 0 0 1 1 4 5
//      ConstBuffer "$Globals" 208
//      Vector 32 [Displacement] 3
//      Float 44 [_MaxHairLength]
//      Vector 48 [_RimColor] 3
//      Float 100 [_EdgeFade]
//      Float 104 [_RimWidth]
//      Float 108 [_RimLightMode]
//      Float 148 [_UseStrengthMap]
//      Float 156 [_UseBiasMap]
//      Float 160 [_BiasFactor]
//      Float 164 [_BiasHeightMap]
//      Vector 176 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 176
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Vector 0 [glstate_lightmodel_ambient]
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_ControlTex] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:32:07 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xyzw        2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 2     zw        1     NONE   float     zw
// TEXCOORD                 3   xyz         2     NONE   float   xyz
// COLOR                    0      w        2     NONE   float      w
// TEXCOORD                 4   xyz         3     NONE   float   xyz
// TEXCOORD                 5   xyzw        4     NONE   float   xyzw
// TEXCOORD                 6   xyz         5     NONE   float   xyz
// TEXCOORD                 7   xyz         6     NONE   float   xyz
// TEXCOORD                 9   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1250cdca4c53209c-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyz, cb0[2].wwww, cb0[2].xyzx
ne r0.w, cb0[10].y, l(0.000000)
sample_l r1.xyzw, v2.xyxx, t0.xyzw, s0, l(0.000000)
mad r1.z, -cb0[2].w, r1.z, cb0[2].w
mul r1.x, r1.x, r1.z
movc r0.w, r0.w, r1.x, r1.z
mul r0.w, r0.w, cb0[10].x
mad r1.xzw, -v1.xxyz, r0.wwww, v0.xxyz
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[9].w
movc r1.xzw, r0.wwww, r1.xxzw, v0.xxyz
mad r2.xyz, v1.xyzx, cb0[2].wwww, r1.xzwx
mad r0.xyz, r0.xyzx, r1.yyyy, r2.xyzx
mad r2.xyz, cb0[2].xyzx, cb0[2].wwww, r2.xyzx
ne r0.w, cb0[9].y, l(0.000000)
movc r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
mul r2.xyzw, r0.yyyy, cb2[1].xyzw
mad r2.xyzw, cb2[0].xyzw, r0.xxxx, r2.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.zzzz, r2.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r2.xyzw, r0.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r0.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r0.zzzz, r2.xyzw
mad r0.xyzw, cb3[20].xyzw, r0.wwww, r2.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1250cdca4c53209c-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

add r1.y, -v1.z, l(1.000000)
mad r2.xy, v2.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, r1.yyyy, l(0.000000, 0.000000, 0.001100, 0.001100), r2.xxxy
mov o1.xy, r2.xyxx
mov o2.xyz, l(0,0,0,0)
dp3 r2.x, v1.xyzx, cb2[4].xyzx
dp3 r2.y, v1.xyzx, cb2[5].xyzx
dp3 r2.z, v1.xyzx, cb2[6].xyzx
dp3 r1.y, r2.xyzx, r2.xyzx
rsq r1.y, r1.y
mul o3.xyz, r1.yyyy, r2.xyzx
mul r2.xyzw, r1.zzzz, cb2[1].xyzw
mad r2.xyzw, cb2[0].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb2[2].xyzw, r1.wwww, r2.xyzw
mad o4.xyzw, cb2[3].xyzw, v0.wwww, r2.xyzw
mul r2.xyz, r4.yyyy, cb2[5].xyzx
mad r2.xyz, cb2[4].xyzx, r4.xxxx, r2.xyzx
mad r2.xyz, cb2[6].xyzx, r4.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb2[7].xyzx
add r1.xyz, -r1.xzwx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, r1.xyzx, v1.xyzx
mov o6.xyz, r1.xyzx
add r1.x, -r1.w, l(1.000000)
add_sat o2.w, r1.w, -cb0[6].y
add r1.y, -cb0[6].z, l(1.000000)
add r1.x, -r1.y, r1.x
add r1.y, -r1.y, l(1.000000)
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul_sat r1.x, r1.y, r1.x
mad r1.y, r1.x, l(-2.000000), l(3.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.y
add r1.yzw, cb3[0].xxyz, cb3[0].xxyz
mul r1.yzw, r1.yyzw, r1.xxxx
eq r2.xy, cb0[6].wwww, l(3.000000, 2.000000, 0.000000, 0.000000)
movc r1.yzw, r2.yyyy, r1.yyzw, r1.xxxx
mul r2.yzw, r1.xxxx, cb0[3].xxyz
movc o5.xyz, r2.xxxx, r2.yzwy, r1.yzwy
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
ret
// Approximately 0 instruction slots used