// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 135e7c38f53a8110-ps.txt
// 3DMigoto: 135e7c38f53a8110 |    Unity headers extracted from DynamicFog_Image Effect_Only Fog
//    Shader "DynamicFog/Image Effect/Only Fog" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from DynamicFog_Image Effect_Only Fog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 42 4 6
//   undeciphered1a: 4
//   Keywords { "FOG_OF_WAR_ON" "DITHER_ON" }
//   undeciphered2: 1 4 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [_MainTex_TexelSize]
//   Float 48 [_FogDither]
//   Float 80 [_FogAlpha]
//   Vector 96 [_FogOfWarSize] 3
//   Vector 112 [_FogOfWarCenterAdjusted] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogHeightData]
//   Vector 224 [_FogNoiseData]
//   Float 240 [_FogSpeed]
//   Vector 256 [_FogColor]
//   Vector 272 [_FogColor2]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_CameraDepthTexture] 2D 1
//   SetTexture 2 [_FogOfWar] 2D 2
//   SetTexture 3 [_NoiseTex] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:32:37 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 135e7c38f53a8110-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s0
sample r1.xyzw, v1.zwzz, t1.xyzw, s1
mad r1.x, cb1[7].x, r1.x, cb1[7].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
lt r1.y, cb0[12].z, r1.x
if_nz r1.y
  mov o0.xyzw, r0.xyzw
  ret
endif
mad r1.yzw, v2.xxyz, r1.xxxx, r5.xxyz
add r1.z, r1.z, -cb0[13].y
lt r2.x, r1.z, cb0[13].z
add r2.y, cb0[13].x, cb0[14].y
lt r2.y, r2.y, r1.z
or r2.x, r2.y, r2.x
if_nz r2.x
  mov o0.xyzw, r0.xyzw
  ret
endif
div r2.xy, r1.ywyy, cb0[6].xzxx
add r2.xy, r2.xyxx, -cb0[7].xzxx
sample r2.xyzw, r2.xyxx, t2.xyzw, s2
ge r2.x, l(0.000000), r2.w
if_nz r2.x
  mov o0.xyzw, r0.xyzw
  ret
endif
mul r1.yw, r1.yyyw, cb0[14].wwww
mul r2.x, cb0[15].x, cb1[0].y
mad r1.yw, r1.yyyw, l(0.000000, 0.100000, 0.000000, 0.100000), r2.xxxx
sample r3.xyzw, r1.ywyy, t3.xyzw, s3
mul r1.y, r1.x, cb0[14].z
div r1.y, r3.y, r1.y
mad r1.z, -r3.y, cb0[14].y, r1.z
add r1.w, r1.x, -cb0[12].x
add r1.x, -r1.x, cb0[12].z
div r1.xw, r1.xxxw, cb0[12].wwwy
min r1.x, r1.x, r1.w
mad r1.w, r3.y, cb0[14].y, cb0[13].x
add r2.x, -r1.z, r1.w
mul r2.y, r1.w, cb0[13].w
div r2.x, r2.x, r2.y
min_sat r1.x, r1.x, r2.x
mad r1.y, -r1.y, cb0[14].x, l(1.000000)
mul_sat r1.y, r1.y, cb0[5].x
mul r1.x, r1.y, r1.x
mul r1.x, r2.w, r1.x
div_sat r1.y, r1.z, r1.w
add r2.xyzw, -cb0[16].xyzw, cb0[17].xyzw
mad r2.xyzw, r1.yyyy, r2.xyzw, cb0[16].xyzw
add r2.xyzw, -r0.xyzw, r2.xyzw
mad r0.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
mul r1.xy, v1.xyxx, cb0[2].zwzz
dp2 r1.x, l(2.40845060, 3.25352120, 0.000000, 0.000000), r1.xyxx
frc r1.x, r1.x
add r1.x, r1.x, l(-0.400000)
mad r1.x, r1.x, cb0[3].x, l(1.000000)
mul o0.xyzw, r0.xyzw, r1.xxxx
ret
// Approximately 0 instruction slots used