// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 16562b41e2748f4e-ps.txt
// 3DMigoto: 16562b41e2748f4e | Matched 3 variants of 1 shaders: Shader Forge/Examples/DoubleSided
//
//       Unity headers extracted from Shader Forge_Examples_DoubleSided
//       Shader "Shader Forge/Examples/DoubleSided" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Transparent/Cutout/Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Pass 2/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_Examples_DoubleSided:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 62 3 0
//      undeciphered1a: 5
// 2:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 4 4 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 176
//      Vector 96 [_LightColor0]
//      Vector 128 [_Diffuse_ST]
//      Vector 144 [_Normal_ST]
//      Float 160 [_Gloss]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 32 [_LightProjectionParams]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      SetTexture 0 [_Normal] 2D 3
//      SetTexture 1 [_Diffuse] 2D 2
//      SetTexture 2 [_LightTexture0] 2D 1
//      SetTexture 3 [_ShadowMapTexture] CUBE 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:34:03 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyz         7     NONE   float   xyz
// TEXCOORD                 8   xyz         8     NONE   float   xyz
// SV_IsFrontFace           0   x           9    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 16562b41e2748f4e-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, cb0[8].xyxx, cb0[8].zwzz
sample r0.xyzw, r0.xyxx, t1.xyzw, s2
add r0.w, r0.w, l(-0.500000)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
max r0.w, |v8.y|, |v8.x|
max r0.w, r0.w, |v8.z|
add r0.w, r0.w, -cb2[2].z
max r0.w, r0.w, l(0.000010)
mul r0.w, r0.w, cb2[2].w
div r0.w, cb2[2].y, r0.w
add r0.w, r0.w, -cb2[2].x
add r0.w, -r0.w, l(1.000000)
add r1.xyz, v8.xyzx, l(0.00781250000, 0.00781250000, 0.00781250000, 0.000000)
sample_c_lz r1.x, r1.xyzx, t3.xxxx, s0, r0.w
add r2.xyz, v8.xyzx, l(-0.00781250000, -0.00781250000, 0.00781250000, 0.000000)
sample_c_lz r1.y, r2.xyzx, t3.xxxx, s0, r0.w
add r2.xyz, v8.xyzx, l(-0.00781250000, 0.00781250000, -0.00781250000, 0.000000)
sample_c_lz r1.z, r2.xyzx, t3.xxxx, s0, r0.w
add r2.xyz, v8.xyzx, l(0.00781250000, -0.00781250000, -0.00781250000, 0.000000)
sample_c_lz r1.w, r2.xyzx, t3.xxxx, s0, r0.w
dp4 r0.w, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
add r1.x, -cb3[24].x, l(1.000000)
mad r0.w, r0.w, r1.x, cb3[24].x
dp3 r1.x, v7.xyzx, v7.xyzx
sample r1.xyzw, r1.xxxx, t2.xyzw, s1
mul r0.w, r0.w, r1.x
mul r1.xyz, r0.wwww, cb0[6].xyzx
mad r2.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r2.xyzw, r2.xyxx, t0.xyzw, s3
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xyz, r2.yyyy, v6.xyzx
mad r3.xyz, r2.xxxx, v5.xyzx, r3.xyzx
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r2.xyz, r0.wwww, v4.xyzx, r3.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mad r3.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
add r4.xyz, -v3.xyzx, r6.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r4.xyz, r4.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r2.xyzx, r3.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r4.xyzx
dp3 r1.w, r3.xyzx, r2.xyzx
max r1.w, r1.w, l(0.000000)
log r1.w, r1.w
mad r2.x, cb0[10].x, l(10.000000), l(1.000000)
exp r2.x, r2.x
mul r1.w, r1.w, r2.x
exp r1.w, r1.w
mul r2.xyz, r1.wwww, r1.xyzx
mul r2.xyz, r2.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
mad r3.xyz, r0.wwww, l(0.573529363, 0.573529363, 0.582936883, 0.000000), l(0.426470608, 0.426470608, 0.417063147, 0.000000)
mad r4.xyz, -r0.wwww, l(0.573529363, 0.573529363, 0.582936883, 0.000000), l(0.426470608, 0.426470608, 0.417063147, 0.000000)
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r3.xyz, r4.xyzx, l(0.875000, 0.842342794, 0.579044104, 0.000000), r3.xyzx
mul r1.xyz, r1.xyzx, r3.xyzx
mad o0.xyz, r1.xyzx, r0.xyzx, r2.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used