// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 173f5adb8de611d7-ps.txt
// 3DMigoto: 173f5adb8de611d7 | Matched 2 variants of 1 shaders: Amplify/rock_surface_lod
//
//       Unity headers extracted from Amplify_rock_surface_lod
//       Shader "Amplify/rock_surface_lod" {
//         CustomEditor "ASEMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Amplify_rock_surface_lod:
//      API d3d11
//      Shader model ps_5_0
//      undeciphered1: 201802150 184 6 8
//      undeciphered1a: 14
// 1:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
// 2:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_LINEAR" }
//      undeciphered2: 1 5 7 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 128
//      Vector 32 [_LightColor0]
//      Vector 64 [_Normal_ST]
//      Vector 80 [_Albedo_ST]
//      Float 96 [_moss_mask_source_switch]
//      Float 100 [_Moss_Mask_Size]
//      Float 104 [_Moss_Mask_power]
//      Float 108 [TERRAIN_GlobalWetness]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      ConstBuffer "Amplifyrock_surface_lod" 16
//      Vector 0 [_Color0]
//      SetTexture 0 [_Normal] 2D 2
//      SetTexture 1 [_Albedo] 2D 3
//      SetTexture 2 [unity_SpecCube0] CUBE 0
//      SetTexture 3 [unity_SpecCube1] CUBE -1
//      SetTexture 4 [unity_ProbeVolumeSH] 3D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//      BindCB "UnityReflectionProbes" 4
//      BindCB "UnityProbeVolume" 5
//      BindCB "Amplifyrock_surface_lod" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:34:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_constantbuffer cb6[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 173f5adb8de611d7-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r15.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.xy, v1.xyxx, cb0[4].xyxx, cb0[4].zwzz
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t0.xywz, s2
mul r3.x, r3.z, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
mad r4.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r4.xyxx, t1.xyzw, s3
add r1.w, -r4.z, r4.y
mad r1.w, cb0[6].x, r1.w, r4.z
mul r1.w, r1.w, cb0[6].y
log r1.w, r1.w
mul r1.w, r1.w, cb0[6].z
exp r1.w, r1.w
min r1.w, r1.w, l(1.000000)
add r4.xyz, r4.xyzx, -cb6[0].xyzx
mad r4.xyz, r1.wwww, r4.xyzx, cb6[0].xyzx
mov_sat r1.w, v3.z
mul r2.w, r1.w, cb0[6].w
max r2.w, r2.w, l(0.000000)
min r2.w, r2.w, l(0.400000)
add r2.w, -r2.w, l(1.000000)
mul r4.xyz, r2.wwww, r4.xyzx
add r2.w, cb0[6].w, cb0[6].w
max r2.w, r2.w, l(0.200000)
min r2.w, r2.w, l(0.800000)
eq r3.w, cb5[0].x, l(1.000000)
if_nz r3.w
  eq r4.w, cb5[0].y, l(1.000000)
  mul r5.xyz, v3.wwww, cb5[2].xyzx
  mad r5.xyz, cb5[1].xyzx, v2.wwww, r5.xyzx
  mad r5.xyz, cb5[3].xyzx, v4.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb5[4].xyzx
  movc r5.xyz, r4.wwww, r5.xyzx, r0.xyzx
  add r5.xyz, r5.xyzx, -cb5[6].xyzx
  mul r5.yzw, r5.xxyz, cb5[5].xxyz
  mad r4.w, r5.y, l(0.250000), l(0.750000)
  mad r5.y, cb5[0].z, l(0.500000), l(0.750000)
  max r5.x, r4.w, r5.y
  sample_indexable(texture3d)(float,float,float,float) r5.xyzw, r5.xzwx, t4.xyzw, s1
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r4.w, r5.xyzw, cb2[46].xyzw
dp3 r5.x, v2.xyzx, r3.xyzx
dp3 r5.y, v3.xyzx, r3.xyzx
dp3 r5.z, v4.xyzx, r3.xyzx
dp3 r3.x, r5.xyzx, r5.xyzx
rsq r3.x, r3.x
mul r5.xyz, r3.xxxx, r5.xyzx
mad r3.x, -r1.w, r2.w, l(1.000000)
dp3 r3.y, -r2.xyzx, r5.xyzx
add r3.y, r3.y, r3.y
mad r6.xyz, r5.xyzx, -r3.yyyy, -r2.xyzx
mul r7.xyz, r4.wwww, cb0[2].xyzx
if_nz r3.w
  eq r3.y, cb5[0].y, l(1.000000)
  mul r8.xyz, v3.wwww, cb5[2].xyzx
  mad r8.xyz, cb5[1].xyzx, v2.wwww, r8.xyzx
  mad r8.xyz, cb5[3].xyzx, v4.wwww, r8.xyzx
  add r8.xyz, r8.xyzx, cb5[4].xyzx
  movc r3.yzw, r3.yyyy, r8.xxyz, r0.xxyz
  add r3.yzw, r3.yyzw, -cb5[6].xxyz
  mul r8.yzw, r3.yyzw, cb5[5].xxyz
  mul r3.y, r8.y, l(0.250000)
  mul r3.z, cb5[0].z, l(0.500000)
  mad r3.w, -cb5[0].z, l(0.500000), l(0.250000)
  max r3.y, r3.z, r3.y
  min r8.x, r3.w, r3.y
  sample_indexable(texture3d)(float,float,float,float) r9.xyzw, r8.xzwx, t4.xyzw, s1
  add r3.yzw, r8.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample_indexable(texture3d)(float,float,float,float) r10.xyzw, r3.yzwy, t4.xyzw, s1
  add r3.yzw, r8.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample_indexable(texture3d)(float,float,float,float) r8.xyzw, r3.yzwy, t4.xyzw, s1
  mov r5.w, l(1.000000)
  dp4 r9.x, r9.xyzw, r5.xyzw
  dp4 r9.y, r10.xyzw, r5.xyzw
  dp4 r9.z, r8.xyzw, r5.xyzw
else
  mov r5.w, l(1.000000)
  dp4 r9.x, cb2[39].xyzw, r5.xyzw
  dp4 r9.y, cb2[40].xyzw, r5.xyzw
  dp4 r9.z, cb2[41].xyzw, r5.xyzw
endif
add r3.yzw, r9.xxyz, v5.xxyz
max r3.yzw, r3.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r4.w, l(0.000000), cb4[2].w
if_nz r4.w
  dp3 r4.w, r6.xyzx, r6.xyzx
  rsq r4.w, r4.w
  mul r8.xyz, r4.wwww, r6.xyzx
  add r9.xyz, -r0.xyzx, cb4[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r0.xyzx, cb4[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r4.w, r9.y, r9.x
  min r4.w, r9.z, r4.w
  add r9.xyz, r0.xyzx, -cb4[2].xyzx
  mad r8.xyz, r8.xyzx, r4.wwww, r9.xyzx
else
  mov r8.xyz, r6.xyzx
endif
mad r4.w, -r3.x, l(0.700000), l(1.700000)
mul r4.w, r3.x, r4.w
mul r4.w, r4.w, l(6.000000)
sample_l_indexable(texturecube)(float,float,float,float) r8.xyzw, r8.xyzx, t2.xyzw, s0, r4.w
add r5.w, r8.w, l(-1.000000)
mad r5.w, cb4[3].w, r5.w, l(1.000000)
log r5.w, r5.w
mul r5.w, r5.w, cb4[3].y
exp r5.w, r5.w
mul r5.w, r5.w, cb4[3].x
mul r9.xyz, r8.xyzx, r5.wwww
lt r6.w, cb4[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb4[6].w
  if_nz r6.w
    dp3 r6.w, r6.xyzx, r6.xyzx
    rsq r6.w, r6.w
    mul r10.xyz, r6.wwww, r6.xyzx
    add r11.xyz, -r0.xyzx, cb4[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r0.xyzx, cb4[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r6.w, r11.y, r11.x
    min r6.w, r11.z, r6.w
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r6.xyz, r10.xyzx, r6.wwww, r0.xyzx
  endif
  sample_l_indexable(texturecube)(float,float,float,float) r6.xyzw, r6.xyzx, t3.xyzw, s0, r4.w
  add r0.x, r6.w, l(-1.000000)
  mad r0.x, cb4[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r6.xyzx, r0.xxxx
  mad r6.xyz, r5.wwww, r8.xyzx, -r0.xyzx
  mad r9.xyz, cb4[1].wwww, r6.xyzx, r0.xyzx
endif
mul r0.xyz, r4.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r5.xyzx, r2.xyzx
dp3_sat r2.x, r5.xyzx, cb2[0].xyzx
dp3_sat r2.y, r5.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
add r1.y, r1.x, r1.x
mul r1.y, r1.x, r1.y
mad r1.y, r1.y, r3.x, l(-0.500000)
add r1.z, -r2.x, l(1.000000)
mul r2.z, r1.z, r1.z
mul r2.z, r2.z, r2.z
mul r1.z, r1.z, r2.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.z, -|r0.w|, l(1.000000)
mul r4.x, r2.z, r2.z
mul r4.x, r4.x, r4.x
mul r2.z, r2.z, r4.x
mad r1.y, r1.y, r2.z, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r2.x, r1.y
mul r1.z, r3.x, r3.x
mad r3.x, -r3.x, r3.x, l(1.000000)
mad r4.x, |r0.w|, r3.x, r1.z
mad r3.x, r2.x, r3.x, r1.z
mul r0.w, |r0.w|, r3.x
mad r0.w, r2.x, r4.x, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r3.x, r1.z, r1.z
mad r4.x, r2.y, r3.x, -r2.y
mad r2.y, r4.x, r2.y, l(1.000000)
mul r3.x, r3.x, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r3.x, r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mad r3.xyz, r7.xyzx, r1.yyyy, r3.yzwy
mul r4.xyz, r7.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.w, r0.w, r1.x
mad r0.w, r0.w, l(0.960000), l(0.040000)
mul r4.xyz, r0.wwww, r4.xyzx
mad r0.xyz, r0.xyzx, r3.xyzx, r4.xyzx
mul r1.xyz, r9.xyzx, r1.zzzz
mad r0.w, r1.w, r2.w, l(2.235174179E-008)
mad r0.w, r2.z, r0.w, l(0.040000)
mad r0.xyz, r1.xyzx, r0.wwww, r0.xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used