// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1829a773efc4c203-ps.txt
// 3DMigoto: 1829a773efc4c203 |    Unity headers extracted from Legacy Shaders_Transparent_Cutout_Diffuse
//    Shader "Legacy Shaders/Transparent/Cutout/Diffuse" {
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Legacy Shaders_Transparent_Cutout_Diffuse:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 55 6 4
//   undeciphered1a: 7
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "INSTANCING_ON" }
//   undeciphered2: 1 3 8 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 112
//   Vector 32 [_LightColor0]
//   Vector 64 [_Color]
//   Float 96 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_ShadowMapTexture] 2D 1
//   SetTexture 2 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//   BindCB "UnityDrawCallInfo" 6
//   BindCB "UnityInstancing_PerDraw2" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:34:55 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float   xy w
// TEXCOORD                 6   xyzw        6     NONE   float
// SV_InstanceID            0   x           7     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_constantbuffer cb6[1], immediateIndexed
dcl_constantbuffer cb7[14], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyw
dcl_input_ps constant v7.x
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1829a773efc4c203-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v7.x, cb6[0].x
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.xyzw, r1.xyzw, cb0[4].xyzw
mad r0.y, r1.w, cb0[4].w, -cb0[6].x
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
add r0.yzw, -v3.xxyz, r8.xxyz
mov r1.x, cb4[9].z
mov r1.y, cb4[10].z
mov r1.z, cb4[11].z
dp3 r0.y, r0.yzwy, r1.xyzx
add r1.xyz, v3.xyzx, -cb3[25].xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
sqrt r0.z, r0.z
add r0.z, -r0.y, r0.z
mad r0.y, cb3[25].w, r0.z, r0.y
mad_sat r0.y, r0.y, cb3[24].z, cb3[24].w
imul null, r0.x, r0.x, l(7)
eq r0.z, cb5[0].x, l(1.000000)
if_nz r0.z
  eq r0.w, cb5[0].y, l(1.000000)
  mul r1.xyz, v3.yyyy, cb5[2].xyzx
  mad r1.xyz, cb5[1].xyzx, v3.xxxx, r1.xyzx
  mad r1.xyz, cb5[3].xyzx, v3.zzzz, r1.xyzx
  add r1.xyz, r1.xyzx, cb5[4].xyzx
  movc r1.xyz, r0.wwww, r1.xyzx, v3.xyzx
  add r1.xyz, r1.xyzx, -cb5[6].xyzx
  mul r1.yzw, r1.xxyz, cb5[5].xxyz
  mad r0.w, r1.y, l(0.250000), l(0.750000)
  mad r1.y, cb5[0].z, l(0.500000), l(0.750000)
  max r1.x, r0.w, r1.y
  sample r1.xyzw, r1.xzwx, t2.xyzw, s0
else
  mov r1.xyzw, cb7[r0.x + 6].wwww
endif
dp4_sat r0.w, r1.xyzw, cb2[46].xyzw
div r1.xy, v5.xyxx, v5.wwww
sample r1.xyzw, r1.xyxx, t1.xyzw, s1
add r0.w, r0.w, -r1.x
mad r0.y, r0.y, r0.w, r1.x
mul r1.xyz, r0.yyyy, cb0[2].xyzx
if_nz r0.z
  eq r0.y, cb5[0].y, l(1.000000)
  mul r3.xyz, v3.yyyy, cb5[2].xyzx
  mad r3.xyz, cb5[1].xyzx, v3.xxxx, r3.xyzx
  mad r3.xyz, cb5[3].xyzx, v3.zzzz, r3.xyzx
  add r3.xyz, r3.xyzx, cb5[4].xyzx
  movc r0.yzw, r0.yyyy, r3.xxyz, v3.xxyz
  add r0.yzw, r0.yyzw, -cb5[6].xxyz
  mul r3.yzw, r0.yyzw, cb5[5].xxyz
  mul r0.y, r3.y, l(0.250000)
  mul r0.z, cb5[0].z, l(0.500000)
  mad r0.w, -cb5[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.z, r0.y
  min r3.x, r0.w, r0.y
  sample r4.xyzw, r3.xzwx, t2.xyzw, s0
  add r0.yzw, r3.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample r5.xyzw, r0.yzwy, t2.xyzw, s0
  add r0.yzw, r3.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample r3.xyzw, r0.yzwy, t2.xyzw, s0
  mov r6.xyz, v2.xyzx
  mov r6.w, l(1.000000)
  dp4 r4.x, r4.xyzw, r6.xyzw
  dp4 r4.y, r5.xyzw, r6.xyzw
  dp4 r4.z, r3.xyzw, r6.xyzw
else
  mov r3.xyz, v2.xyzx
  mov r3.w, l(1.000000)
  dp4 r4.x, cb7[r0.x + 0].xyzw, r3.xyzw
  dp4 r4.y, cb7[r0.x + 1].xyzw, r3.xyzw
  dp4 r4.z, cb7[r0.x + 2].xyzw, r3.xyzw
endif
add r0.xyz, r4.xyzx, v4.xyzx
dp3 r0.w, v2.xyzx, cb2[0].xyzx
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyz, r1.xyzx, r2.xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
mad o0.xyz, r1.xyzx, r0.wwww, r0.xyzx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used