// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1aa969b8becb6cdf-ps.txt
// 3DMigoto: 1aa969b8becb6cdf | Matched 2 variants of 1 shaders: AdvancedTerrainGrass/Foliage Shader
//
//       Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//       Shader "AdvancedTerrainGrass/Foliage Shader" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 126 2 4
//      undeciphered1a: 15
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//      undeciphered2: 1 4 6 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 224
//      Vector 32 [_LightColor0]
//      Float 68 [_HorizonFade]
//      Float 176 [_Glossiness]
//      Float 180 [_Cutoff]
//      Float 184 [_TransPower]
//      Float 188 [_TransStrength]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 144 [unity_MatrixV]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      SetTexture 0 [_MainTex] 2D 2
//      SetTexture 1 [_ShadowMapTexture] 2D 1
//      SetTexture 2 [unity_SpecCube0] CUBE 0
//      SetTexture 3 [unity_SpecCube1] CUBE -1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:36:05 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float     zw
// TEXCOORD                 2   xyzw        3     NONE   float     zw
// TEXCOORD                 3   xyzw        4     NONE   float     zw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xy w
// SV_IsFrontFace           0   x           8    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[42], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.zw
dcl_input_ps linear v3.zw
dcl_input_ps linear v4.zw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_input_ps_sgv v8.x, is_front_face
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1aa969b8becb6cdf-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

movc r0.x, v8.x, l(1.000000), l(-1.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r16.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r2.xyz, r0.yzwy, r1.wwww
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
mul r3.xyz, r3.xyzx, v5.xyzx
add r2.w, r3.w, -cb0[11].y
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
mul r4.x, r0.x, v2.z
mul r4.y, r0.x, v3.z
mul r4.z, r0.x, v4.z
mov r5.x, cb4[9].z
mov r5.y, cb4[10].z
mov r5.z, cb4[11].z
dp3 r0.x, r0.yzwy, r5.xyzx
add r5.xyz, r1.xyzx, -cb3[25].xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
sqrt r2.w, r2.w
add r2.w, -r0.x, r2.w
mad r0.x, cb3[25].w, r2.w, r0.x
mad_sat r0.x, r0.x, cb3[24].z, cb3[24].w
div r5.xy, v7.xyxx, v7.wwww
sample r5.xyzw, r5.xyxx, t1.xyzw, s1
add r2.w, -r5.x, l(1.000000)
mad r0.x, r0.x, r2.w, r5.x
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, r4.xyzx
add r2.w, -cb0[11].x, l(1.000000)
dp3 r3.w, -r2.xyzx, r5.xyzx
add r3.w, r3.w, r3.w
mad r6.xyz, r5.xyzx, -r3.wwww, -r2.xyzx
mul r7.xyz, r0.xxxx, cb0[2].xyzx
mov r5.w, l(1.000000)
dp4 r8.x, cb2[39].xyzw, r5.xyzw
dp4 r8.y, cb2[40].xyzw, r5.xyzw
dp4 r8.z, cb2[41].xyzw, r5.xyzw
add r8.xyz, r8.xyzx, v6.xyzx
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), cb5[2].w
if_nz r0.x
  dp3 r0.x, r6.xyzx, r6.xyzx
  rsq r0.x, r0.x
  mul r9.xyz, r0.xxxx, r6.xyzx
  add r10.xyz, -r1.xyzx, cb5[0].xyzx
  div r10.xyz, r10.xyzx, r9.xyzx
  add r11.xyz, -r1.xyzx, cb5[1].xyzx
  div r11.xyz, r11.xyzx, r9.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r0.x, r10.y, r10.x
  min r0.x, r10.z, r0.x
  add r10.xyz, r1.xyzx, -cb5[2].xyzx
  mad r9.xyz, r9.xyzx, r0.xxxx, r10.xyzx
else
  mov r9.xyz, r6.xyzx
endif
mad r0.x, -r2.w, l(0.700000), l(1.700000)
mul r0.x, r0.x, r2.w
mul r0.x, r0.x, l(6.000000)
sample_l r9.xyzw, r9.xyzx, t2.xyzw, s0, r0.x
add r3.w, r9.w, l(-1.000000)
mad r3.w, cb5[3].w, r3.w, l(1.000000)
log r3.w, r3.w
mul r3.w, r3.w, cb5[3].y
exp r3.w, r3.w
mul r3.w, r3.w, cb5[3].x
mul r10.xyz, r9.xyzx, r3.wwww
lt r4.w, cb5[1].w, l(0.999990)
if_nz r4.w
  lt r4.w, l(0.000000), cb5[6].w
  if_nz r4.w
    dp3 r4.w, r6.xyzx, r6.xyzx
    rsq r4.w, r4.w
    mul r11.xyz, r4.wwww, r6.xyzx
    add r12.xyz, -r1.xyzx, cb5[4].xyzx
    div r12.xyz, r12.xyzx, r11.xyzx
    add r13.xyz, -r1.xyzx, cb5[5].xyzx
    div r13.xyz, r13.xyzx, r11.xyzx
    lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
    movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
    min r4.w, r12.y, r12.x
    min r4.w, r12.z, r4.w
    add r1.xyz, r1.xyzx, -cb5[6].xyzx
    mad r6.xyz, r11.xyzx, r4.wwww, r1.xyzx
  endif
  sample_l r6.xyzw, r6.xyzx, t3.xyzw, s0, r0.x
  add r0.x, r6.w, l(-1.000000)
  mad r0.x, cb5[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb5[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb5[7].x
  mul r1.xyz, r6.xyzx, r0.xxxx
  mad r6.xyz, r3.wwww, r9.xyzx, -r1.xyzx
  mad r10.xyz, cb5[1].wwww, r6.xyzx, r1.xyzx
endif
dp3_sat r0.x, r5.xyzx, cb2[0].xyzx
dp3 r1.x, r2.xyzx, r5.xyzx
add r1.y, r1.x, r1.x
mad r6.xyz, r5.xyzx, -r1.yyyy, r2.xyzx
dp3 r1.y, r6.xyzx, r4.xyzx
mad_sat r1.y, cb0[4].y, r1.y, l(1.000000)
mul r1.y, r1.y, r1.y
mul r4.xyz, r1.yyyy, r10.xyzx
mul r1.y, cb0[11].z, l(10.000000)
mad r0.yzw, r0.yyzw, r1.wwww, cb2[0].xxyz
dp3 r1.z, r0.yzwy, r0.yzwy
max r1.z, r1.z, l(0.001000)
rsq r1.z, r1.z
mul r0.yzw, r0.yyzw, r1.zzzz
dp3_sat r0.y, cb2[0].xyzx, r0.yzwy
mul r0.y, r0.y, r0.y
dp2 r0.y, r0.yyyy, r2.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r0.x, l(1.000000)
mul r0.w, r0.z, r0.z
mul r0.w, r0.w, r0.w
mul r0.w, r0.z, r0.w
mad r0.w, r0.y, r0.w, l(1.000000)
add r1.x, -|r1.x|, l(1.000000)
mul r1.z, r1.x, r1.x
mul r1.z, r1.z, r1.z
mul r1.x, r1.x, r1.z
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.w
mul r0.x, r0.x, r0.y
mul r0.y, r2.w, r2.w
mad r0.y, r0.y, r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
mov_sat r0.w, cb0[11].x
mad r6.xyz, r7.xyzx, r0.xxxx, r8.xyzx
mul r4.xyz, r4.xyzx, r0.yyyy
mul r0.x, r0.w, r1.x
mul r0.xyw, r0.xxxx, r4.xyxz
mad r0.xyw, r3.xyxz, r6.xyxz, r0.xyxw
mad r1.xzw, r5.xxyz, l(0.010000, 0.000000, 0.010000, 0.010000), cb2[0].xxyz
dp3_sat r1.x, -r1.xzwx, r2.xyzx
mad r1.x, r1.x, r1.y, -r1.y
exp r1.x, r1.x
mul r1.xyz, r7.xyzx, r1.xxxx
mul r1.xyz, r0.zzzz, r1.xyzx
mul r2.xyz, r3.xyzx, cb0[11].wwww
mul r1.xyz, r1.xyzx, r2.xyzx
mad o0.xyz, r1.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), r0.xywx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used