// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1b9b36f96f80ca47-vs.txt
// 3DMigoto: 1b9b36f96f80ca47 |    Unity headers extracted from Amplify_player_skin_material_inspection_skin_shader
//    Shader "Amplify/player_skin_material/inspection_skin_shader" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_player_skin_material_inspection_skin_shader:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 66 0 0
//   undeciphered1a: 7
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" }
//   undeciphered2: 1 0 8 0 0 0
//   undeciphered3: 255 4 0 0 2 2 1 1 4 5
//   ConstBuffer "$Globals" 208
//   Vector 192 [_texcoord_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 48 [unity_4LightPosX0]
//   Vector 64 [unity_4LightPosY0]
//   Vector 80 [unity_4LightPosZ0]
//   Vector 96 [unity_4LightAtten0]
//   Vector 112 [unity_LightColor0]
//   Vector 128 [unity_LightColor1]
//   Vector 144 [unity_LightColor2]
//   Vector 160 [unity_LightColor3]
//   Vector 176 [unity_LightColor4]
//   Vector 192 [unity_LightColor5]
//   Vector 208 [unity_LightColor6]
//   Vector 224 [unity_LightColor7]
//   ConstBuffer "UnityPerDraw" 176
//   Vector 144 [unity_WorldTransformParams]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   Matrix 272 [unity_MatrixVP]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw0" 256
//   Struct 0 [unity_Builtins0Array] 2 128
//   Matrix 0 [unity_ObjectToWorldArray]
//   Matrix 64 [unity_WorldToObjectArray]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityDrawCallInfo" 5
//   BindCB "UnityInstancing_PerDraw0" 6
//   BindCB "UnityInstancing_PerDraw2" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:36:24 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
// SV_InstanceID            0   x           8   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 4     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 7   xyzw        6     NONE   float   xyzw
// TEXCOORD                 8   xyzw        7     NONE   float   xyzw
// SV_InstanceID            0   x           8     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[11], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[15], dynamicIndexed
dcl_constantbuffer cb7[14], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input_sgv v8.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw

iadd r0.x, v8.x, cb5[0].x
ishl r0.y, r0.x, l(3)
imul null, r0.x, r0.x, l(7)
mul r1.xyzw, v0.yyyy, cb6[r0.y + 1].xyzw
mad r1.xyzw, cb6[r0.y + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb6[r0.y + 2].xyzw, v0.zzzz, r1.xyzw
add r2.xyzw, r1.xyzw, cb6[r0.y + 3].xyzw
mad r1.xyz, cb6[r0.y + 3].xyzx, v0.wwww, r1.xyzx
mul r3.xyzw, r2.yyyy, cb4[18].xyzw
mad r3.xyzw, cb4[17].xyzw, r2.xxxx, r3.xyzw
mad r3.xyzw, cb4[19].xyzw, r2.zzzz, r3.xyzw
mad r3.xyzw, cb4[20].xyzw, r2.wwww, r3.xyzw
mov o0.xyzw, r3.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1b9b36f96f80ca47-vs.txt
ne r7.w, r3.w, l(1.0)
if_nz r7.w
  add r7.w, r3.w, -r7.y
  mad r3.x, r7.w, r7.x, r3.x
endif

mul r0.z, r2.y, cb4[10].z
mad r0.z, cb4[9].z, r2.x, r0.z
mad r0.z, cb4[11].z, r2.z, r0.z
mad r0.z, cb4[12].z, r2.w, r0.z
mov o1.z, -r0.z
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mul r2.xyz, v1.yyyy, cb6[r0.y + 1].yzxy
mad r2.xyz, cb6[r0.y + 0].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb6[r0.y + 2].yzxy, v1.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
dp3 r4.x, v2.xyzx, cb6[r0.y + 4].xyzx
dp3 r4.y, v2.xyzx, cb6[r0.y + 5].xyzx
dp3 r4.z, v2.xyzx, cb6[r0.y + 6].xyzx
dp3 r0.y, r4.xyzx, r4.xyzx
rsq r0.y, r0.y
mul r4.xyzw, r0.yyyy, r4.xyzz
mul r0.yzw, r2.xxyz, r4.wwxy
mad r0.yzw, r4.yywx, r2.yyzx, -r0.yyzw
mul r1.w, v1.w, cb3[9].w
mul r0.yzw, r0.yyzw, r1.wwww
mov o2.y, r0.y
mov o2.x, r2.z
mov o2.z, r4.x
mov o2.w, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r1.y
mov o3.y, r0.z
mov o4.y, r0.w
mov o3.z, r4.y
mov o4.w, r1.z
mov o4.z, r4.w
mul r0.y, r4.y, r4.y
mad r0.y, r4.x, r4.x, -r0.y
mul r2.xyzw, r4.ywzx, r4.xyzw
dp4 r5.x, cb7[r0.x + 3].xyzw, r2.xyzw
dp4 r5.y, cb7[r0.x + 4].xyzw, r2.xyzw
dp4 r5.z, cb7[r0.x + 5].xyzw, r2.xyzw
mad r0.xyz, cb7[r0.x + 6].xyzx, r0.yyyy, r5.xyzx
add r2.xyzw, -r1.yyyy, cb2[4].xyzw
mul r5.xyzw, r4.yyyy, r2.xyzw
mul r2.xyzw, r2.xyzw, r2.xyzw
add r6.xyzw, -r1.xxxx, cb2[3].xyzw
add r1.xyzw, -r1.zzzz, cb2[5].xyzw
mad r5.xyzw, r6.xyzw, r4.xxxx, r5.xyzw
mad r4.xyzw, r1.xyzw, r4.wwzw, r5.xyzw
mad r2.xyzw, r6.xyzw, r6.xyzw, r2.xyzw
mad r1.xyzw, r1.xyzw, r1.xyzw, r2.xyzw
max r1.xyzw, r1.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r2.xyzw, r1.xyzw
mad r1.xyzw, r1.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r1.xyzw
mul r2.xyzw, r2.xyzw, r4.xyzw
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyzw, r1.xyzw, r2.xyzw
mul r2.xyz, r1.yyyy, cb2[8].xyzx
mad r2.xyz, cb2[7].xyzx, r1.xxxx, r2.xyzx
mad r1.xyz, cb2[9].xyzx, r1.zzzz, r2.xyzx
mad r1.xyz, cb2[10].xyzx, r1.wwww, r1.xyzx
add o5.xyz, r0.xyzx, r1.xyzx
mul r0.x, r3.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r3.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o6.zw, r3.zzzw
add o6.xy, r0.zzzz, r0.xwxx
mov o7.xyzw, l(0,0,0,0)
mov o8.x, v8.x
ret
// Approximately 0 instruction slots used