// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1c993d3a49e7cbd0-ps.txt
// 3DMigoto: 1c993d3a49e7cbd0 |    Unity headers extracted from Relief Pack - GeometryBlend_ Basic
//    Shader "Relief Pack - GeometryBlend/ Basic" {
//      SubShader 1/1 {
//        LOD 700
//        Tags { "QUEUE"="Geometry+12" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+12" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Relief Pack - GeometryBlend_ Basic:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 154 8 2
//   undeciphered1a: 7
//   Keywords { "POINT_COOKIE" "FOG_LINEAR" "RTP_PM_SHADING" }
//   undeciphered2: 1 8 5 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [_LightColor0]
//   Vector 144 [_Color] 3
//   Float 156 [_GlossMin]
//   Float 160 [_GlossMax]
//   Float 164 [_Metalness]
//   Float 168 [_ExtrudeHeight]
//   Float 172 [_BumpMapGlobalScale]
//   Float 176 [_BumpMapPerlinBlend]
//   Float 180 [rtp_perlin_start_val]
//   Float 184 [_TERRAIN_distance_start]
//   Float 188 [_TERRAIN_distance_transition]
//   Float 192 [_TERRAIN_distance_start_bumpglobal]
//   Float 196 [_TERRAIN_distance_transition_bumpglobal]
//   Vector 240 [_GlobalColorMapBlendValues]
//   Float 256 [_GlobalColorMapSaturation]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_ColorMapGlobal] 2D 6
//   SetTexture 1 [_HeightMap] 2D 5
//   SetTexture 2 [_MainTex] 2D 3
//   SetTexture 3 [_BumpMap] 2D 4
//   SetTexture 4 [_BumpMapPerlin] 2D 7
//   SetTexture 5 [_LightTextureB0] 2D 2
//   SetTexture 6 [_LightTexture0] CUBE 1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:36:52 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 8      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// COLOR                    0   xyzw        5     NONE   float      w
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyz         7     NONE   float     z
// TEXCOORD                 6   xyz         8     NONE   float
// TEXCOORD                 7   xyzw        9     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xyz
dcl_input_ps linear v1.w
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.w
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v7.z
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1c993d3a49e7cbd0-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v4.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v4.xyzx, r8.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r2.yyyy, v2.xyzx
mad r3.xyz, v1.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v3.xyzx, r2.zzzz, r3.xyzx
add r1.w, v7.z, -cb0[11].z
div_sat r1.w, r1.w, cb0[11].w
add r1.w, -r1.w, l(1.000000)
add r2.w, v7.z, -cb0[12].x
div_sat r2.w, r2.w, cb0[12].y
mul r1.w, r1.w, r1.w
add r3.w, -cb0[15].y, cb0[15].x
mad r1.w, r1.w, r3.w, cb0[15].y
add r3.w, -r1.w, cb0[15].z
mad r1.w, r2.w, r3.w, r1.w
sample r4.xyzw, v6.zwzz, t0.xyzw, s6
dp3 r3.w, r4.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
add r4.xyz, -r3.wwww, r4.xyzx
mad r4.xyz, cb0[16].xxxx, r4.xyzx, r3.wwww
sample r5.xyzw, v6.xyxx, t1.xyzw, s5
mul r3.w, cb0[10].z, l(0.500000)
mad r3.w, r5.w, cb0[10].z, -r3.w
dp3 r4.w, r3.xyzx, r3.xyzx
rsq r4.w, r4.w
mul r3.xy, r3.xyxx, r4.wwww
mad r3.z, r3.z, r4.w, l(0.420000)
div r3.xy, r3.xyxx, r3.zzzz
mul r3.xy, r3.xyxx, r3.wwww
add r3.z, -v5.w, l(1.000000)
mad r3.xy, r3.xyxx, r3.zzzz, v6.xyxx
sample r5.xyzw, r3.xyxx, t2.xyzw, s3
mul r5.xyz, r5.xyzx, cb0[9].xyzx
add r5.xyz, r5.xyzx, r5.xyzx
add r3.z, -cb0[9].w, cb0[10].x
mad r3.z, r5.w, r3.z, cb0[9].w
mul r4.xyz, r4.xyzx, r5.xyzx
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r5.xyzx
mad r4.xyz, r1.wwww, r4.xyzx, r5.xyzx
sample r5.xyzw, r3.xyxx, t3.xyzw, s4
mul r5.x, r5.w, r5.x
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
mul r3.xy, v6.xyxx, cb0[10].wwww
sample r6.xyzw, r3.xyxx, t4.xyzw, s7
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
add r1.w, -cb0[11].y, l(1.000000)
mad r1.w, r2.w, r1.w, cb0[11].y
mul r3.xyw, r1.wwww, r6.xyxz
mad r3.xyw, r3.xyxw, cb0[11].xxxx, r5.xyxz
dp3 r1.w, r3.xywx, r3.xywx
rsq r1.w, r1.w
mul r3.xyw, r1.wwww, r3.xyxw
mul r5.xyz, v4.yyyy, cb0[5].xyzx
mad r5.xyz, cb0[4].xyzx, v4.xxxx, r5.xyzx
mad r5.xyz, cb0[6].xyzx, v4.zzzz, r5.xyzx
add r5.xyz, r5.xyzx, cb0[7].xyzx
eq r1.w, cb4[0].x, l(1.000000)
if_nz r1.w
  eq r1.w, cb4[0].y, l(1.000000)
  mul r6.xyz, v4.yyyy, cb4[2].xyzx
  mad r6.xyz, cb4[1].xyzx, v4.xxxx, r6.xyzx
  mad r6.xyz, cb4[3].xyzx, v4.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb4[4].xyzx
  movc r6.xyz, r1.wwww, r6.xyzx, v4.xyzx
  add r6.xyz, r6.xyzx, -cb4[6].xyzx
  mul r6.yzw, r6.xxyz, cb4[5].xxyz
  mad r1.w, r6.y, l(0.250000), l(0.750000)
  mad r2.w, cb4[0].z, l(0.500000), l(0.750000)
  max r6.x, r1.w, r2.w
  sample r6.xyzw, r6.xzwx, t7.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r1.w, r6.xyzw, cb2[46].xyzw
dp3 r2.w, r5.xyzx, r5.xyzx
sample r6.xyzw, r2.wwww, t5.xyzw, s2
sample r5.xyzw, r5.xyzx, t6.xyzw, s1
mul r2.w, r5.w, r6.x
mul r1.w, r1.w, r2.w
dp3 r5.x, v1.xyzx, r3.xywx
dp3 r5.y, v2.xyzx, r3.xywx
dp3 r5.z, v3.xyzx, r3.xywx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r3.xyw, r2.wwww, r5.xyxz
mul r5.xyz, r1.wwww, cb0[2].xyzx
add r6.xyz, r4.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r6.xyz, cb0[10].yyyy, r6.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r1.w, -cb0[10].y, l(0.960000), l(0.960000)
mul r4.xyz, r1.wwww, r4.xyzx
add r1.w, -r3.z, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.xywx, r2.xyzx
dp3_sat r2.x, r3.xywx, r1.xyzx
dp3_sat r2.y, r3.xywx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.y, r0.x, r0.x
mul r0.y, r0.x, r0.y
mad r0.y, r0.y, r1.w, l(-0.500000)
add r0.z, -r2.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
max r0.z, r0.z, l(0.002000)
add r1.x, -r0.z, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r2.x, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r2.x, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r2.y, r0.z, -r2.y
mad r1.x, r1.x, r2.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r2.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
dp3 r0.w, r6.xyzx, r6.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
mul r1.xyz, r0.yyyy, r5.xyzx
mul r0.yzw, r5.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
add r2.xyz, -r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r2.xyzx, r0.xxxx, r6.xyzx
mul r0.xyz, r0.yzwy, r2.xyzx
mad r0.xyz, r4.xyzx, r1.xyzx, r0.xyzx
div r0.w, v1.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
add o0.w, -v5.w, l(1.000000)
ret
// Approximately 0 instruction slots used