// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1f0e2f98f0c5908e-vs.txt
// 3DMigoto: 1f0e2f98f0c5908e | Matched 176 variants of 5 shaders: Autodesk Interactive, FX/Puddle Unity5, Standard, Standard (Specular setup), Standard_2Sided
//
// 0000000000000000000000000000000000000000ffff:    Unity headers extracted from Autodesk Interactive
// fc000000000000000000000000000000000000000000:    Unity headers extracted from FX_Puddle Unity5
// 000000000003fffffffffffffffffffffff000000000:    Unity headers extracted from Standard
// 00000000000000000000000000000000000fffff0000:    Unity headers extracted from Standard (Specular setup)
// 03fffffffffc00000000000000000000000000000000:    Unity headers extracted from Standard_2Sided
// 0000000000000000000000000000000000000000ffff:    Shader "Autodesk Interactive" {
// fc000000000000000000000000000000000000000000:    Shader "FX/Puddle Unity5" {
// 00000000000000000000000000000000000fffff0000:    Shader "Standard (Specular setup)" {
// 000000000003fffffffffffffffffffffff000000000:    Shader "Standard" {
// 03fffffffffc00000000000000000000000000000000:    Shader "Standard_2Sided" {
// 0000000000000000000000000000000000000000ffff:      CustomEditor "AutodeskInteractiveShaderGUI"
// ffffffffffffffffffffffffffffffffffffffff0000:      CustomEditor "StandardShaderGUI"
//                                                    Fallback "VertexLit"
//                                                    SubShader 1/2 {
//                                                      LOD 300
//                                                      Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                                      Pass 1/5 {
//                                                        Name "FORWARD"
//                                                        Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                                        ZWrite [_ZWrite]
//                                                        Program "vp" {
//                                                          SubProgram "d3d11" {
//                                                          }
//                                                        }
//                                                      }
//                                                    }
//                                                  }
//
// 0000000000000000000000000000000000000000ffff: Unity 5.3 headers extracted from Autodesk Interactive:
// fc000000000000000000000000000000000000000000: Unity 5.3 headers extracted from FX_Puddle Unity5:
// 00000000000000000000000000000000000fffff0000: Unity 5.3 headers extracted from Standard (Specular setup):
// 000000000003fffffffffffffffffffffff000000000: Unity 5.3 headers extracted from Standard:
// 03fffffffffc00000000000000000000000000000000: Unity 5.3 headers extracted from Standard_2Sided:
//                                                 API d3d11
//                                                 Shader model vs_4_0
//                                                 undeciphered1: 201802150 22 0 0
//                                                 undeciphered1a: 2
// 00000000000000000000000000004000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000008000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000001000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000000200000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000000080000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 08000000002000000000000000000000010000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 00000000000000000000000000010000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000010000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000002000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000000000000000000200020:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00000000000000000000000000800000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000000200000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000004000000000000000000000040000000004:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000004000000000000000004000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000000100010:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00000000000000000000000000100000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000000040000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000001000000000000000000000004000000002:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 00000008000000000000000020000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 00000000000000000000000200000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00000000080000000000000000000004000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 10000000008000000000000000000000100000000040:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000000800000002000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000001000000000000000001000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 00000020000000000000000080000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00000000800000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000200000000000000000000400000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000020000000000000000000000400000800000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000000000000000000000080:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 00000000000000000000000000000000000001000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000000000000000000040008:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 00000000000000000000000000040000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000000010000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 20000040000000000000000800000000000004000100:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" }
// 00000000000000002000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000004000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000800000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHABLEND_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000100000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000040000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 40000200000000000000008000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHABLEND_ON" }
// 00000000000000008000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000008000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 00000000000000000001000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000000000000000080002000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00000000000000400000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000100000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000400000000000000020000000000000000000400:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" }
// 00400000000002000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000040001000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00000000000000080000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHATEST_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000020000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHATEST_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000100000000000000002000000000000000000200:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHATEST_ON" }
// 00800000000010000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 00000000000100000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00008000000000000002000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 80000800000000000000080000000000000000004000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_DETAIL_MULX2" }
// 00000000000000000000000000008000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000400000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000000100000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000000000000000000000000000020000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 00000000000000000000000000000000000000400000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00000000000000000000000000000000080000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000002000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000000000008000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 00000010000000000000000040000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 00000000000000000000000400000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00000000100000000000000000000008000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000010000000000000000000000200000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_DETAIL_MULX2" }
// 00000000400000000000000000001000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000002000000000000000002000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000020000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000100000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00000000040000000000000000000000800000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000000000000000000080000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 00000000000000000000000000080000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000000020000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000000800000000000000000000002000020000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" }
// 00000000000000004000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000200000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000080000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000000000000000010000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_ALPHABLEND_ON" }
// 00000000000000000000000000000000000100000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00000000000000000000040000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000001000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_ALPHATEST_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000004000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_ALPHATEST_ON" }
// 01000000000020000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 00000000000200000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00010000000000000004000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00001000000000000000100000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_DETAIL_MULX2" }
// 00040000000000000800000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_GLOSSYREFLECTIONS_OFF" }
// 00200000000001000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_METALLICGLOSSMAP" }
// 00000000000000010000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000080000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00004000000000000000400000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000000000000000020000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_SPECGLOSSMAP" }
// 00000000000000040000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000010000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_SPECULARHIGHLIGHTS_OFF" }
// 00000080000000000000001000000000000008000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" }
// 00000000000000000400000000000000000800000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_GLOSSYREFLECTIONS_OFF" }
// 00100000000000800000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_METALLICGLOSSMAP" }
// 02000000000040000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00080000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00020000000000000200000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" }
// 00002000000000000000200000000000000200000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000000000000000000008000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 00000000000000000000000000000000000400000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000000000000000010000800:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_SPECGLOSSMAP" }
// 00000000000000020000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000008000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_SPECULARHIGHLIGHTS_OFF" }
// 04000000000400000000000000000000001000010001:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//                                                 undeciphered2: 1 0 4 0 0 0
//                                                 undeciphered3: 51 4 0 0 1 1 4 5 5 6
//                                                 ConstBuffer "$Globals" 176
//                                                 Vector 96 [_MainTex_ST]
//                                                 Vector 112 [_DetailAlbedoMap_ST]
//                                                 Float 156 [_UVSec]
//                                                 ConstBuffer "UnityPerCamera" 144
//                                                 Vector 64 [_WorldSpaceCameraPos] 3
//                                                 ConstBuffer "UnityPerDraw" 176
//                                                 Matrix 0 [unity_ObjectToWorld]
//                                                 Matrix 64 [unity_WorldToObject]
//                                                 ConstBuffer "UnityPerFrame" 368
//                                                 Matrix 272 [unity_MatrixVP]
//                                                 BindCB "$Globals" 0
//                                                 BindCB "UnityPerCamera" 1
//                                                 BindCB "UnityPerDraw" 2
//                                                 BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:38:01 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1f0e2f98f0c5908e-vs.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw
mov o2.w, r0.z
eq r0.x, cb0[9].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r3.xyzx
mov r0.w, l(0)
mov o3.xyzw, r0.wwwx
mov o4.xyzw, r0.wwwy
mov o5.w, r0.z
dp3 r0.x, v1.xyzx, cb2[4].xyzx
dp3 r0.y, v1.xyzx, cb2[5].xyzx
dp3 r0.z, v1.xyzx, cb2[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o5.xyz, r0.wwww, r0.xyzx
mov o6.xyzw, l(0,0,0,0)
mov o7.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used