// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2336a993202b2444-vs.txt
// 3DMigoto: 2336a993202b2444 | Matched 2 variants of 1 shaders: Amplify/lab_analyzer_screen
//
//       Unity headers extracted from Amplify_lab_analyzer_screen
//       Shader "Amplify/lab_analyzer_screen" {
//         CustomEditor "ASEMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Amplify_lab_analyzer_screen:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 22 0 0
//      undeciphered1a: 3
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "INSTANCING_ON" }
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "VERTEXLIGHT_ON" "INSTANCING_ON" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 255 3 0 0 1 1 4 5
//      ConstBuffer "$Globals" 128
//      Vector 112 [_texcoord_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityDrawCallInfo" 16
//      ScalarInt 0 [unity_BaseInstanceID]
//      ConstBuffer "UnityInstancing_PerDraw0" 256
//      Struct 0 [unity_Builtins0Array] 2 128
//      Matrix 0 [unity_ObjectToWorldArray]
//      Matrix 64 [unity_WorldToObjectArray]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerFrame" 2
//      BindCB "UnityDrawCallInfo" 3
//      BindCB "UnityInstancing_PerDraw0" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:39:58 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
// SV_InstanceID            0   x           8   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 4     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 5   xyzw        4     NONE   float   xyzw
// TEXCOORD                 6   xyzw        5     NONE   float   xyzw
// SV_InstanceID            0   x           6     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[15], dynamicIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input_sgv v8.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.x
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

iadd r0.x, v8.x, cb3[0].x
ishl r0.x, r0.x, l(3)
mul r1.xyzw, v0.yyyy, cb4[r0.x + 1].xyzw
mad r1.xyzw, cb4[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb4[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
add r2.xyzw, r1.xyzw, cb4[r0.x + 3].xyzw
mad o3.xyz, cb4[r0.x + 3].xyzx, v0.wwww, r1.xyzx
mul r1.xyzw, r2.yyyy, cb2[18].xyzw
mad r1.xyzw, cb2[17].xyzw, r2.xxxx, r1.xyzw
mad r1.xyzw, cb2[19].xyzw, r2.zzzz, r1.xyzw
mad r1.xyzw, cb2[20].xyzw, r2.wwww, r1.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2336a993202b2444-vs.txt
ne r3.w, r1.w, l(1.0)
if_nz r3.w
  add r3.w, r1.w, -r3.y
  mad r1.x, r3.w, r3.x, r1.x
endif

mov o1.z, r1.z
mov o4.zw, r1.zzzw
mad o1.xy, v3.xyxx, cb0[7].xyxx, cb0[7].zwzz
dp3 r2.x, v2.xyzx, cb4[r0.x + 4].xyzx
dp3 r2.y, v2.xyzx, cb4[r0.x + 5].xyzx
dp3 r2.z, v2.xyzx, cb4[r0.x + 6].xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul o2.xyz, r0.xxxx, r2.xyzx
mul r0.x, r1.y, cb1[5].x
mul r1.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r1.w, r0.x, l(0.500000)
add o4.xy, r1.zzzz, r1.xwxx
mov o5.xyzw, l(0,0,0,0)
mov o6.x, v8.x
ret
// Approximately 0 instruction slots used