// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2378252da3b50511-ps.txt
// 3DMigoto: 2378252da3b50511 | Matched 2 variants of 1 shaders: Relief Pack/ReliefTerrain-FirstPass
//
//       Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
//       Shader "Relief Pack/ReliefTerrain-FirstPass" {
//         Fallback "Nature/Terrain/Standard"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//           Pass 3/6 {
//             Name "DEFERRED"
//             Tags { "LIGHTMODE"="DEFERRED" "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 1430 9 22
//      undeciphered1a: 26
// 2:   Keywords { "LIGHTPROBE_SH" "RTP_PM_SHADING" }
// 1:   Keywords { "RTP_PM_SHADING" }
//      undeciphered2: 1 18 5 9 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//      Float 76 [rtp_snow_TranslucencyDeferredLightIndex]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 16 [_SinTime]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      ConstBuffer "rtpConstants" 2960
//      Float 24 [_BumpMapGlobalScale]
//      Vector 32 [_GlobalColorMapBlendValues] 3
//      Float 44 [_GlobalColorMapSaturation]
//      Float 48 [_GlobalColorMapSaturationFar]
//      Float 52 [_GlobalColorMapBrightness]
//      Float 56 [_GlobalColorMapBrightnessFar]
//      Float 60 [_GlobalColorMapNearMIP]
//      Float 64 [_GlobalColorMapDistortByPerlin]
//      Vector 144 [_GlobalColorPerLayer0123]
//      Vector 160 [_GlobalColorPerLayer4567]
//      Vector 176 [_LayerBrightness0123]
//      Vector 192 [_LayerSaturation0123]
//      Vector 240 [_LayerBrightness4567]
//      Vector 256 [_LayerSaturation4567]
//      Vector 976 [_FarSpecCorrection0123]
//      Vector 992 [_FarSpecCorrection4567]
//      Vector 1008 [_MIPmult0123]
//      Vector 1024 [_MIPmult4567]
//      Vector 1072 [_SplatAtlasA_TexelSize]
//      Vector 1136 [_TERRAIN_ReliefTransform]
//      Float 1168 [_occlusionStrength]
//      Float 1172 [_TERRAIN_ExtrudeHeight]
//      Float 1200 [rtp_mipoffset_color]
//      Float 1204 [rtp_mipoffset_bump]
//      Float 1212 [rtp_mipoffset_superdetail]
//      Float 1216 [rtp_mipoffset_flow]
//      Float 1220 [rtp_mipoffset_ripple]
//      Float 1224 [rtp_mipoffset_globalnorm]
//      Float 1228 [rtp_mipoffset_caustics]
//      Float 1232 [TERRAIN_CausticsAnimSpeed]
//      Vector 1248 [TERRAIN_CausticsColor]
//      Float 1280 [TERRAIN_CausticsTilingScale]
//      Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//      Float 1312 [TERRAIN_PuddleLevel]
//      Float 1344 [TERRAIN_GlobalWetness]
//      Float 1376 [TERRAIN_RippleScale]
//      Float 1380 [TERRAIN_FlowScale]
//      Float 1384 [TERRAIN_FlowSpeed]
//      Float 1388 [TERRAIN_FlowCycleScale]
//      Float 1396 [TERRAIN_RainIntensity]
//      Float 1404 [TERRAIN_DropletsSpeed]
//      Float 1408 [TERRAIN_WetDarkening]
//      Float 1412 [TERRAIN_WetDropletsStrength]
//      Float 1416 [TERRAIN_WetHeight_Treshold]
//      Float 1420 [TERRAIN_WetHeight_Transition]
//      Float 1424 [TERRAIN_mipoffset_flowSpeed]
//      Vector 1440 [TERRAIN_LayerWetStrength0123]
//      Vector 1456 [TERRAIN_LayerWetStrength4567]
//      Vector 1472 [TERRAIN_WaterLevel0123]
//      Vector 1488 [TERRAIN_WaterLevel4567]
//      Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//      Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//      Vector 1536 [TERRAIN_WaterEdge0123]
//      Vector 1552 [TERRAIN_WaterEdge4567]
//      Vector 1568 [TERRAIN_Refraction0123]
//      Vector 1584 [TERRAIN_Refraction4567]
//      Vector 1600 [TERRAIN_WetRefraction0123]
//      Vector 1616 [TERRAIN_WetRefraction4567]
//      Vector 1632 [TERRAIN_Flow0123]
//      Vector 1648 [TERRAIN_Flow4567]
//      Vector 1664 [TERRAIN_WetFlow0123]
//      Vector 1680 [TERRAIN_WetFlow4567]
//      Vector 1696 [TERRAIN_WetGloss0123]
//      Vector 1712 [TERRAIN_WetGloss4567]
//      Vector 1728 [TERRAIN_WaterMetallic0123]
//      Vector 1744 [TERRAIN_WaterMetallic4567]
//      Vector 1760 [TERRAIN_WaterGloss0123]
//      Vector 1776 [TERRAIN_WaterGloss4567]
//      Vector 1792 [TERRAIN_WaterGlossDamper0123]
//      Vector 1808 [TERRAIN_WaterGlossDamper4567]
//      Vector 1856 [TERRAIN_WaterColorR0123]
//      Vector 1872 [TERRAIN_WaterColorR4567]
//      Vector 1888 [TERRAIN_WaterColorG0123]
//      Vector 1904 [TERRAIN_WaterColorG4567]
//      Vector 1920 [TERRAIN_WaterColorB0123]
//      Vector 1936 [TERRAIN_WaterColorB4567]
//      Vector 1952 [TERRAIN_WaterColorA0123]
//      Vector 1968 [TERRAIN_WaterColorA4567]
//      Float 2060 [_TERRAIN_distance_start]
//      Float 2064 [_TERRAIN_distance_transition]
//      Float 2068 [_TERRAIN_distance_start_bumpglobal]
//      Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//      Float 2076 [rtp_perlin_start_val]
//      Vector 2080 [_BumpMapGlobalStrength0123]
//      Vector 2096 [_BumpMapGlobalStrength4567]
//      Float 2192 [_RTP_MIP_BIAS]
//      Float 2240 [_SuperDetailTiling]
//      Vector 2320 [_SuperDetailStrengthNormal0123]
//      Vector 2336 [_SuperDetailStrengthNormal4567]
//      Vector 2768 [RTP_metallic0123]
//      Vector 2784 [RTP_metallic4567]
//      Vector 2800 [RTP_glossMin0123]
//      Vector 2816 [RTP_glossMin4567]
//      Vector 2832 [RTP_glossMax0123]
//      Vector 2848 [RTP_glossMax4567]
//      Vector 2864 [RTP_DiffFresnel0123]
//      Vector 2880 [RTP_DiffFresnel4567]
//      Vector 2912 [RTP_AO_0123]
//      SetTexture 0 [unity_ProbeVolumeSH] 3D 0
//      SetTexture 1 [_Control1] 2D 1
//      SetTexture 2 [_Control2] 2D -1
//      SetTexture 3 [_SplatAtlasA] 2D 2
//      SetTexture 4 [_SplatAtlasB] 2D -1
//      SetTexture 5 [_BumpMap01] 2D 3
//      SetTexture 6 [_BumpMap23] 2D -1
//      SetTexture 7 [_BumpMap45] 2D -1
//      SetTexture 8 [_BumpMap67] 2D -1
//      SetTexture 9 [_ColorMapGlobal] 2D 4
//      SetTexture 10 [_BumpMapGlobal] 2D 5
//      SetTexture 11 [_TERRAIN_HeightMap] 2D 6
//      SetTexture 12 [_TERRAIN_HeightMap2] 2D -1
//      SetTexture 13 [TERRAIN_CausticsTex] 2D 7
//      SetTexture 14 [TERRAIN_CausticsMask] 2D -1
//      SetTexture 15 [TERRAIN_PuddleMask] 2D -1
//      SetTexture 16 [TERRAIN_WetMask] 2D -1
//      SetTexture 17 [TERRAIN_RippleMap] 2D 8
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityProbeVolume" 3
//      BindCB "rtpConstants" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:40:06 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz
// TEXCOORD                 4   xyz         6     NONE   float   xyz
// TEXCOORD                 5   xyzw        7     NONE   float
// TEXCOORD                 6   xyz         8     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[42], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 28
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r26.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2378252da3b50511-ps.txt

mul r26.w, -r26.x, r26.y
mad r27.xyz, -r26.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t1.xyzw, s1
dp4 r1.x, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r2.xyzw, v1.xyxx, t2.xyzw, s1
dp4 r1.y, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.x, r1.y, r1.x
ge r1.x, r1.x, l(0.001000)
if_nz r1.x
  dp3 r1.x, v6.xyzx, v6.xyzx
  rsq r1.x, r1.x
  mul r1.xyz, r1.xxxx, v6.xyzx
  mov r3.x, v2.w
  mov r3.z, v4.w
  div r4.xy, r3.xzxx, cb4[71].xyxx
  add r4.xy, r4.xyxx, cb4[71].zwzz
  mov r3.y, v3.w
  add r5.xyz, -r3.xyzx, r27.xyzx
  dp3 r1.w, r5.xyzx, r5.xyzx
  sqrt r1.w, r1.w
  mul r3.w, cb4[137].x, l(-0.666666687)
  exp r3.w, r3.w
  deriv_rtx r4.zw, r4.xxxy
  div r4.zw, r4.zzzw, r3.wwww
  deriv_rty r5.xy, r4.xyxx
  div r5.xy, r5.xyxx, r3.wwww
  mul r6.xyzw, r4.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r3.w, cb4[137].x, l(1.000000)
  mul r5.zw, r3.wwww, r6.xxxy
  deriv_rtx r6.xy, r5.zwzz
  deriv_rty r5.zw, r5.zzzw
  add r3.w, r1.w, -cb4[129].y
  div_sat r3.w, r3.w, cb4[129].z
  add r1.w, r1.w, -cb4[128].w
  div_sat r1.w, r1.w, cb4[129].x
  add r1.w, -r1.w, l(1.000000)
  dp2 r6.x, r6.xyxx, r6.xyxx
  dp2 r5.z, r5.zwzz, r5.zwzz
  max r5.z, r5.z, r6.x
  log r5.z, r5.z
  mul r6.xy, r4.xyxx, cb4[1].zzzz
  mad r5.w, r5.z, l(0.500000), cb4[76].z
  sample_l r7.xyzw, r6.xyxx, t10.xyzw, s5, r5.w
  mul r6.xy, r6.xyxx, l(8.000000, 8.000000, 0.000000, 0.000000)
  add r5.w, r5.w, l(3.000000)
  sample_l r8.xyzw, r6.xyxx, t10.xyzw, s5, r5.w
  mul r6.xy, r8.xyxx, l(0.400000, 0.400000, 0.000000, 0.000000)
  mad r6.xy, r7.xyxx, l(0.600000, 0.600000, 0.000000, 0.000000), r6.xyxx
  dp3 r5.w, r1.xyzx, r1.xyzx
  sqrt r5.w, r5.w
  max r5.w, r5.w, l(0.000100)
  div r7.xyz, r1.xyzx, r5.wwww
  mov_sat r7.w, r7.z
  mul r1.x, r1.w, r1.w
  add r1.y, -cb4[2].y, cb4[2].x
  mad r1.x, r1.x, r1.y, cb4[2].y
  add r1.y, -r1.x, cb4[2].z
  mad r1.x, r3.w, r1.y, r1.x
  add r1.yz, r6.xxyx, l(0.000000, -0.500000, -0.500000, 0.000000)
  mad r1.yz, r1.yyzy, cb4[4].xxxx, v1.xxyx
  sample r8.xyzw, r1.yzyy, t9.xyzw, s4
  sample_l r9.xyzw, r1.yzyy, t9.xyzw, s4, cb4[3].w
  add r8.xyzw, r8.xyzw, -r9.xyzw
  mad r8.xyzw, r3.wwww, r8.xyzw, r9.xyzw
  add r1.y, -cb4[2].w, cb4[3].x
  mad r1.y, r3.w, r1.y, cb4[2].w
  dp3 r1.z, r8.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r8.xyz, -r1.zzzz, r8.xyzx
  mad r8.xyz, r1.yyyy, r8.xyzx, r1.zzzz
  add r1.y, -cb4[3].y, cb4[3].z
  mad r1.y, r3.w, r1.y, cb4[3].y
  sample_d r9.xyzw, r4.xyxx, t11.xyzw, s6, r4.zwzz, r5.xyxx
  add_sat r9.xyzw, r9.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r0.xyzw, r0.xyzw, r9.xyzw
  mul r0.xyzw, r0.xyzw, r0.xyzw
  sample_d r10.xyzw, r4.xyxx, t12.xyzw, s6, r4.zwzz, r5.xyxx
  add_sat r10.xyzw, r10.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r2.xyzw, r2.xyzw, r10.xyzw
  mul r2.xyzw, r2.xyzw, r2.xyzw
  dp4 r1.z, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r5.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r1.z, r1.z, r5.w
  div r0.xyzw, r0.xyzw, r1.zzzz
  div r2.xyzw, r2.xyzw, r1.zzzz
  mul r11.xyzw, r0.xyzw, r0.xyzw
  mul r12.xyzw, r2.xyzw, r2.xyzw
  dp4 r1.z, r11.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r5.w, r12.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r1.z, r1.z, r5.w
  div r11.xyzw, r11.xyzw, r1.zzzz
  div r12.xyzw, r12.xyzw, r1.zzzz
  add r11.xyzw, -r0.xyzw, r11.xyzw
  mad r0.xyzw, r1.wwww, r11.xyzw, r0.xyzw
  add r11.xyzw, -r2.xyzw, r12.xyzw
  mad r2.xyzw, r1.wwww, r11.xyzw, r2.xyzw
  dp4 r1.z, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r5.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r7.z, r0.xyzw, r9.xyzw
  dp4 r9.x, r2.xyzw, r10.xyzw
  add r9.y, r7.z, r9.x
  mul r9.z, r7.w, l(-8.656200)
  exp r9.z, r9.z
  mad r9.w, r5.z, l(0.500000), cb4[75].x
  add r10.x, r9.w, l(-4.000000)
  mad r10.x, r3.w, l(2.000000), r10.x
  sample_l r10.xyzw, r6.zwzz, t10.xyzw, s5, r10.x
  add r6.z, -v3.z, l(1.000000)
  mad r6.w, r10.x, l(0.500000), l(0.500000)
  mul r6.w, r6.w, cb4[88].w
  add r3.y, -r3.y, cb4[88].z
  mad r3.y, -r6.w, l(0.500000), r3.y
  div_sat r3.y, r3.y, r6.w
  add r3.xz, r3.xxzx, -cb4[81].xxyx
  add r10.yz, -cb4[81].xxyx, cb4[81].zzwz
  div r3.xz, r3.xxzx, r10.yyzy
  sample r11.xyzw, r3.xzxx, t14.xyzw, s4
  sample r12.xyzw, r3.xzxx, t15.xyzw, s4
  mul r6.w, r12.w, cb4[82].x
  sample r12.xyzw, r3.xzxx, t16.xyzw, s4
  add r3.x, -r11.w, l(1.000000)
  mad r11.xy, r6.xyxx, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r3.z, r11.xyxx, r11.xyxx
  min r3.z, r3.z, l(1.000000)
  add r3.z, -r3.z, l(1.000000)
  sqrt r3.z, r3.z
  lt r6.x, l(0.000000), r1.w
  if_nz r6.x
    mov r12.x, v4.z
    mov r12.y, v2.z
    mov r12.z, v3.z
    mul r10.yzw, r12.xxyz, l(0.000000, 1.000000, 0.000000, 0.000100)
    mad r10.yzw, r12.yyzx, l(0.000000, 0.000100, 1.000000, 0.000000), -r10.yyzw
    mul r13.xyz, r10.yzwy, r12.xyzx
    mad r10.yzw, r12.zzxy, r10.zzwy, -r13.xxyz
    dp3 r6.x, r10.yzwy, r10.yzwy
    sqrt r6.x, r6.x
    max r6.x, r6.x, l(0.000100)
    div r13.xyz, r10.yzwy, r6.xxxx
    mul r6.x, r13.z, v2.z
    mad r6.x, v4.z, r13.x, -r6.x
    mov r13.w, -r6.x
    mul r6.x, cb4[67].x, l(16.000000)
    mad r6.y, cb4[67].x, l(-32.000000), l(0.500000)
    min r10.y, r9.w, l(6.000000)
    exp r10.z, r10.y
    mul r10.w, r10.z, cb4[67].x
    mad r6.y, -r10.z, cb4[67].x, r6.y
    mad r6.x, r10.w, l(0.500000), r6.x
    lt r10.z, l(0.010000), r1.z
    lt r10.w, l(0.010000), r5.w
    and r10.z, r10.w, r10.z
    if_nz r10.z
      mul r10.z, r1.w, cb4[73].y
      mul r10.z, r8.w, r10.z
      mul r10.w, r10.z, l(0.500000)
      mad r10.z, r9.y, r10.z, -r10.w
      dp3 r10.w, r7.xywx, r7.xywx
      rsq r10.w, r10.w
      mul r12.xy, r7.xyxx, r10.wwww
      mad r10.w, r7.w, r10.w, l(0.420000)
      div r12.xy, r12.xyxx, r10.wwww
      mul r13.xz, r10.zzzz, r12.xxyx
      mad r10.zw, r10.zzzz, r12.xxxy, r4.xxxy
      dp4 r12.x, r0.xyzw, cb4[90].xyzw
      dp4 r12.y, r2.xyzw, cb4[91].xyzw
      add r12.x, r12.y, r12.x
      add r12.y, -r12.w, l(1.000000)
      mad r12.z, -r12.x, cb4[84].x, l(1.000000)
      mad r12.z, -r10.x, r12.z, r12.y
      add_sat r12.z, r12.z, r12.z
      mul r12.z, r12.z, cb4[84].x
      mul r12.x, r12.z, r12.x
      lt r12.z, l(0.000000), r12.x
      lt r14.x, l(0.000000), r6.w
      or r12.z, r12.z, r14.x
      if_nz r12.z
        dp4 r12.z, r0.xyzw, cb4[92].xyzw
        dp4 r14.x, r2.xyzw, cb4[93].xyzw
        add r12.z, r12.z, r14.x
        add r14.x, -r3.y, l(1.000000)
        mul r12.z, r12.z, r14.x
        dp4 r14.x, r0.xyzw, cb4[94].xyzw
        dp4 r14.y, r2.xyzw, cb4[95].xyzw
        add r14.x, r14.y, r14.x
        dp4 r14.y, r0.xyzw, cb4[102].xyzw
        dp4 r14.z, r2.xyzw, cb4[103].xyzw
        add r14.y, r14.z, r14.y
        dp4 r14.z, r0.xyzw, cb4[104].xyzw
        dp4 r14.w, r2.xyzw, cb4[105].xyzw
        add r14.z, r14.w, r14.z
        dp4 r14.w, r0.xyzw, cb4[96].xyzw
        dp4 r15.x, r2.xyzw, cb4[97].xyzw
        add r14.w, r14.w, r15.x
        dp4 r15.x, r0.xyzw, cb4[98].xyzw
        dp4 r15.y, r2.xyzw, cb4[99].xyzw
        add r15.x, r15.y, r15.x
        dp4 r15.y, r0.xyzw, cb4[100].xyzw
        dp4 r15.z, r2.xyzw, cb4[101].xyzw
        add r15.y, r15.z, r15.y
        dp4 r15.z, r0.xyzw, cb4[106].xyzw
        dp4 r15.w, r2.xyzw, cb4[107].xyzw
        add r16.x, r15.w, r15.z
        dp4 r15.z, r0.xyzw, cb4[112].xyzw
        dp4 r15.w, r2.xyzw, cb4[113].xyzw
        add r15.z, r15.w, r15.z
        dp4 r15.w, r0.xyzw, cb4[110].xyzw
        dp4 r16.z, r2.xyzw, cb4[111].xyzw
        add r16.y, r15.w, r16.z
        dp4 r15.w, r0.xyzw, cb4[116].xyzw
        dp4 r16.z, r2.xyzw, cb4[117].xyzw
        add r17.x, r15.w, r16.z
        dp4 r15.w, r0.xyzw, cb4[118].xyzw
        dp4 r16.z, r2.xyzw, cb4[119].xyzw
        add r17.y, r15.w, r16.z
        dp4 r15.w, r0.xyzw, cb4[120].xyzw
        dp4 r16.z, r2.xyzw, cb4[121].xyzw
        add r17.z, r15.w, r16.z
        dp4 r15.w, r0.xyzw, cb4[122].xyzw
        dp4 r16.z, r2.xyzw, cb4[123].xyzw
        add r15.w, r15.w, r16.z
        mul_sat r14.x, r6.z, r14.x
        mad_sat r16.z, r12.x, l(6.000000), l(-1.000000)
        mad r16.w, -r14.x, l(4.000000), l(1.000000)
        max r16.w, r16.w, l(0.000000)
        mul r16.z, r16.w, r16.z
        mul r16.z, r1.w, r16.z
        mul r16.w, r16.z, cb4[87].y
        add_sat r17.w, r12.x, r12.x
        add r18.x, r17.w, l(-1.000000)
        add r14.x, -r14.x, r18.x
        add r14.x, r14.x, r14.x
        mad r12.z, r12.z, r3.x, r14.x
        max r12.z, r12.z, l(0.000000)
        min r12.z, r12.z, l(2.000000)
        add r14.x, -r17.w, l(1.000000)
        mul r14.x, r9.y, r14.x
        mad_sat r14.x, -r14.x, l(0.250000), r17.w
        add r17.w, -r9.y, l(1.000000)
        mul r17.w, r10.x, r17.w
        mad r17.w, -r17.w, l(0.500000), -r9.y
        mad r18.x, r6.w, l(2.000000), r17.w
        mul_sat r18.x, r14.w, r18.x
        add r12.z, r12.z, r17.w
        mul_sat r12.z, r14.w, r12.z
        mul r14.w, r10.x, l(0.200000)
        mad r14.w, r15.w, l(0.800000), r14.w
        max r15.w, r18.x, r12.z
        mul r18.y, r14.w, r15.w
        mul r14.w, r18.x, r18.x
        mul r12.z, r12.z, r12.z
        mad r15.w, -r12.z, l(0.500000), l(1.000000)
        mad r13.xz, r15.wwww, r13.xxzx, r4.xxyx
        mul r13.xz, r13.xxzx, cb4[86].yyyy
        mul r15.w, cb1[0].x, cb4[86].w
        frc r15.w, r15.w
        add r17.w, r15.w, r15.w
        frc r17.w, r17.w
        mad r18.x, r17.w, l(2.000000), l(-1.000000)
        add r19.xy, r13.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
        mul r19.xy, r19.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
        max r19.xy, r19.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
        min r19.xy, r19.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        div r19.xy, r19.xyxx, cb4[86].wwww
        mul r18.w, cb4[86].y, cb4[86].z
        mul r19.xy, r18.wwww, r19.xyxx
        dp2 r18.w, r19.xyxx, r19.xyxx
        mul_sat r18.w, r18.w, cb4[89].x
        add r18.w, -r18.w, l(1.000000)
        add r19.z, -r14.x, l(1.000000)
        mul r19.z, r19.z, l(8.000000)
        mad r18.w, r18.w, cb4[89].x, r19.z
        mad r19.zw, r17.wwww, r19.xxxy, r13.xxxz
        mad r20.xy, r5.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb4[76].xyxx
        add r17.w, r18.w, r20.x
        sample_l r21.xyzw, r19.zwzz, t10.xyzw, s5, r17.w
        mad r19.zw, r21.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r15.w, r15.w, l(2.000000), l(0.500000)
        frc r15.w, r15.w
        mul r20.xz, r19.xxyx, r15.wwww
        mad r13.xz, r20.xxzx, l(1.250000, 0.000000, 1.250000, 0.000000), r13.xxzx
        mad r15.w, r5.z, l(0.500000), r18.w
        sample_l r21.xyzw, r13.xzxx, t10.xyzw, s5, r15.w
        mad r13.xz, r21.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
        add r13.xz, -r19.zzwz, r13.xxzx
        mad r13.xz, |r18.xxxx|, r13.xxzx, r19.zzwz
        add r14.y, -r14.z, r14.y
        mad r14.y, r12.z, r14.y, r14.z
        mul r14.y, r1.w, r14.y
        mul r14.y, r14.x, r14.y
        mul r13.xz, r13.xxzx, r14.yyyy
        max r21.x, r14.w, r12.z
        max r12.x, r14.w, r14.x
        max r12.z, r14.w, cb4[88].y
        mul r14.x, r14.w, cb4[87].y
        mul r12.y, r12.y, r14.x
        max r12.y, r12.y, r16.w
        max r14.x, r14.w, r16.z
        mul r14.yz, r19.xxyx, r13.xxzx
        mul r14.yz, r14.yyzy, l(0.000000, 0.100000, 0.100000, 0.000000)
        div r14.yz, r14.yyzy, cb4[86].yyyy
        mad r14.yz, r4.xxyx, cb4[86].xxxx, r14.yyzy
        sample_l r19.xyzw, r14.yzyy, t17.xyzw, s8, r20.y
        mad r16.zw, r19.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r15.w, cb1[0].x, cb4[87].w, r19.w
        frc r15.w, r15.w
        add r17.w, r15.w, l(-1.000000)
        add r17.w, r19.z, r17.w
        mad r12.y, r12.y, l(0.800000), l(0.200000)
        add_sat r15.w, -r15.w, r12.y
        mul r15.w, r19.z, r15.w
        mul r17.w, r17.w, l(9.000000)
        max r17.w, r17.w, l(0.000000)
        min r17.w, r17.w, l(3.000000)
        mul r17.w, r17.w, l(3.141500)
        sincos r17.w, null, r17.w
        mul r15.w, r15.w, r17.w
        mul r16.zw, r15.wwww, r16.zzzw
        add r14.yz, r14.yyzy, l(0.000000, 0.250000, 0.250000, 0.000000)
        sample_l r19.xyzw, r14.yzyy, t17.xyzw, s8, r20.y
        mad r14.yz, r19.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
        mad r15.w, cb1[0].x, cb4[87].w, r19.w
        frc r15.w, r15.w
        add r17.w, r15.w, l(-1.000000)
        add r17.w, r19.z, r17.w
        add_sat r12.y, r12.y, -r15.w
        mul r12.y, r19.z, r12.y
        mul r15.w, r17.w, l(9.000000)
        max r15.w, r15.w, l(0.000000)
        min r15.w, r15.w, l(3.000000)
        mul r15.w, r15.w, l(3.141500)
        sincos r15.w, null, r15.w
        mul r12.y, r12.y, r15.w
        mul r14.yz, r12.yyyy, r14.yyzy
        mul r14.yz, r14.yyzy, l(0.000000, 0.350000, 0.350000, 0.000000)
        mad r14.yz, r16.zzwz, l(0.000000, 0.350000, 0.350000, 0.000000), r14.yyzy
        mul r12.y, r14.x, l(4.000000)
        add r14.x, -r12.z, l(1.000000)
        mad r12.z, r21.x, r14.x, r12.z
        mul r12.y, r12.z, r12.y
        mad r12.yz, r14.yyzy, r12.yyyy, r13.xxzx
        mul r13.xz, r12.yyzy, r15.xxxx
        max r14.x, r15.y, r21.x
        mad r4.xy, r13.xzxx, r14.xxxx, r10.zwzz
      else
        mov r17.xyz, l(1.000000,1.000000,1.000000,0)
        mov r16.xy, l(0,0,0,0)
        mov r4.xy, r10.zwzz
        mov r12.yz, l(0,0,0,0)
        mov r21.x, l(0)
        mov r14.w, l(0)
        mov r18.y, l(0)
        mov r15.z, l(0)
      endif
      frc r10.zw, r4.xxxy
      mad r10.zw, r10.zzzw, r6.yyyy, r6.xxxx
      add r13.xz, r10.zzwz, l(0.500000, 0.000000, 0.000000, 0.000000)
      add r14.xyz, r10.zwzz, l(0.000000, 0.500000, 0.500000, 0.000000)
      sample_l r19.xyzw, r10.zwzz, t3.xyzw, s2, r10.y
      sample_l r20.xyzw, r13.xzxx, t3.xyzw, s2, r10.y
      mul r15.xyw, r0.yyyy, r20.xyxz
      mad r15.xyw, r0.xxxx, r19.xyxz, r15.xyxw
      sample_l r22.xyzw, r14.xyxx, t3.xyzw, s2, r10.y
      mad r15.xyw, r0.zzzz, r22.xyxz, r15.xyxw
      sample_l r23.xyzw, r14.zyzz, t3.xyzw, s2, r10.y
      mad r15.xyw, r0.wwww, r23.xyxz, r15.xyxw
      mov r23.x, r19.w
      mov r23.y, r20.w
      mov r23.z, r22.w
      dp4 r16.z, r23.xyzw, r0.xyzw
      sample_l r19.xyzw, r10.zwzz, t4.xyzw, s2, r10.y
      mad r15.xyw, r2.xxxx, r19.xyxz, r15.xyxw
      sample_l r20.xyzw, r13.xzxx, t4.xyzw, s2, r10.y
      mad r15.xyw, r2.yyyy, r20.xyxz, r15.xyxw
      sample_l r22.xyzw, r14.xyxx, t4.xyzw, s2, r10.y
      mad r15.xyw, r2.zzzz, r22.xyxz, r15.xyxw
      sample_l r23.xyzw, r14.zyzz, t4.xyzw, s2, r10.y
      mad r14.xyz, r2.wwww, r23.xyzx, r15.xywx
      mov r23.x, r19.w
      mov r23.y, r20.w
      mov r23.z, r22.w
      dp4 r10.z, r23.xyzw, r2.xyzw
      add r10.z, r10.z, r16.z
      dp4 r10.w, r0.xyzw, cb4[175].xyzw
      dp4 r13.x, r2.xyzw, cb4[176].xyzw
      add r10.w, r10.w, r13.x
      dp4 r13.x, r0.xyzw, cb4[177].xyzw
      dp4 r13.z, r2.xyzw, cb4[178].xyzw
      add r13.x, r13.z, r13.x
      dp4 r13.z, r0.xyzw, cb4[173].xyzw
      dp4 r15.x, r2.xyzw, cb4[174].xyzw
      add r13.z, r13.z, r15.x
      add r13.x, -r10.w, r13.x
      mad r10.z, r10.z, r13.x, r10.w
      dp3 r10.w, r14.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r13.x, r0.xyzw, cb4[12].xyzw
      dp4 r15.x, r2.xyzw, cb4[16].xyzw
      add r13.x, r13.x, r15.x
      add r14.xyz, -r10.wwww, r14.xyzx
      mad r14.xyz, r13.xxxx, r14.xyzx, r10.wwww
      dp4 r10.w, r0.xyzw, cb4[11].xyzw
      dp4 r13.x, r2.xyzw, cb4[15].xyzw
      add r10.w, r10.w, r13.x
      mul r14.xyz, r10.wwww, r14.xyzx
      mad r15.xy, r5.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb4[75].ywyy
      sample_l r19.xyzw, r4.xyxx, t5.xyzw, s3, r15.x
      sample_l r20.xyzw, r4.xyxx, t6.xyzw, s3, r15.x
      mul r20.xyzw, r0.zzww, r20.xyzw
      mad r19.xyzw, r19.xyzw, r0.xxyy, r20.xyzw
      sample_l r20.xyzw, r4.xyxx, t7.xyzw, s3, r15.x
      mad r19.xyzw, r20.xyzw, r2.xxyy, r19.xyzw
      sample_l r20.xyzw, r4.xyxx, t8.xyzw, s3, r15.x
      mad r19.xyzw, r20.xyzw, r2.zzww, r19.xyzw
      add r15.xw, r19.zzzw, r19.xxxy
      mad r15.xw, r15.xxxw, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
      mul r19.xy, r1.wwww, r15.xwxx
      dp2 r10.w, r19.xyxx, r19.xyxx
      min r10.w, r10.w, l(1.000000)
      add r10.w, -r10.w, l(1.000000)
      sqrt r19.z, r10.w
      mul r10.w, r3.x, r16.x
      mad_sat r13.x, r10.z, l(2.000000), l(-1.000000)
      add r13.x, -r13.x, l(1.000000)
      mad_sat r15.x, r12.x, l(2.000000), l(-0.400000)
      add r15.z, -r15.z, l(1.000000)
      mad r15.w, r5.z, l(0.500000), cb4[76].x
      mul_sat r15.w, r15.w, l(0.250000)
      add r15.w, -r15.w, l(1.000000)
      min r15.w, r1.w, r15.w
      add r16.x, -r15.z, l(1.000000)
      mad r15.z, r15.w, r16.x, r15.z
      mad r15.w, r16.y, r3.x, -r10.w
      mad r10.w, r21.x, r15.w, r10.w
      mad r10.w, r10.w, r15.z, -r10.z
      mad r10.w, r15.x, r10.w, r10.z
      max r10.z, r10.w, r10.z
      dp4 r10.w, r0.xyzw, cb4[108].xyzw
      dp4 r15.z, r2.xyzw, cb4[109].xyzw
      add r10.w, r10.w, r15.z
      add r10.w, -r13.z, r10.w
      mad r10.w, r15.x, r10.w, r13.z
      max r10.w, r10.w, r13.z
      mad r15.xzw, r14.xxyz, r14.xxyz, l(0.001000, 0.000000, 0.001000, 0.001000)
      dp3 r13.z, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r16.x, r15.xzwx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r13.z, r13.z, r16.x
      add r16.x, -r10.x, l(2.000000)
      mul_sat r12.x, r12.x, r16.x
      mul r16.x, r13.x, l(0.500000)
      mul r16.x, r12.x, r16.x
      mad r15.xzw, r15.xxzw, r13.zzzz, -r14.xxyz
      mad r14.xyz, r16.xxxx, r15.xzwx, r14.xyzx
      mul r12.x, r12.x, cb4[88].x
      mad r13.x, r13.x, l(0.500000), l(0.500000)
      mad r12.x, -r12.x, r13.x, l(1.000000)
      mul r14.xyz, r12.xxxx, r14.xyzx
      mul r12.x, r21.x, r21.x
      add r15.xzw, r17.xxyz, l(-1.000000, 0.000000, -1.000000, -1.000000)
      mad r15.xzw, r12.xxxx, r15.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
      mul r16.xyz, r14.xyzx, r15.xzwx
      mad r14.xyz, -r14.xyzx, r15.xzwx, r17.xyzx
      mad r14.xyz, r18.yyyy, r14.xyzx, r16.xyzx
      add r16.xyzw, -r19.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
      mad r12.x, r18.y, r16.x, r19.z
      mul r13.x, r21.x, l(0.700000)
      max r13.x, r18.y, r13.x
      max r13.x, r13.x, r14.w
      mad r15.xzw, r13.xxxx, r16.yyzw, r19.xxyz
      add r15.xz, r12.yyzy, r15.xxzx
      mul r12.yz, r4.xxyx, cb4[140].xxxx
      sample_l r16.xyzw, r12.yzyy, t10.xyzw, s5, r15.y
      mad r12.yz, r16.xxyx, l(0.000000, 4.000000, 4.000000, 0.000000), l(0.000000, -2.000000, -2.000000, 0.000000)
      dp3 r13.x, l(0.800000, 0.800000, 0.800000, 0.000000), r14.xyzx
      add r13.x, r13.x, l(0.400000)
      mad r16.xy, r12.yzyy, r13.xxxx, r15.xzxx
      dp2 r12.y, r16.xyxx, r16.xyxx
      min r12.y, r12.y, l(1.000000)
      add r12.y, -r12.y, l(1.000000)
      sqrt r16.z, r12.y
      dp3 r12.y, r16.xyzx, r16.xyzx
      rsq r12.y, r12.y
      dp4 r12.z, r0.xyzw, cb4[145].xyzw
      dp4 r13.x, r2.xyzw, cb4[146].xyzw
      add r12.z, r12.z, r13.x
      mul r12.z, r1.w, r12.z
      add r13.x, -r14.w, l(1.000000)
      mul r12.z, r12.z, r13.x
      mad r16.xyz, r16.xyzx, r12.yyyy, -r15.xzwx
      mad r15.xyz, r12.zzzz, r16.xyzx, r15.xzwx
    else
      lt r12.y, r5.w, r1.z
      if_nz r12.y
        mul r12.y, r1.w, cb4[73].y
        mul r12.y, r8.w, r12.y
        mul r12.z, r12.y, l(0.500000)
        mad r12.y, r7.z, r12.y, -r12.z
        dp3 r12.z, r7.xywx, r7.xywx
        rsq r12.z, r12.z
        mul r13.xz, r7.xxyx, r12.zzzz
        mad r12.z, r7.w, r12.z, l(0.420000)
        div r13.xz, r13.xxzx, r12.zzzz
        mul r16.xy, r12.yyyy, r13.xzxx
        mad r12.yz, r12.yyyy, r13.xxzx, r4.xxyx
        add r7.z, r7.z, -r9.y
        mad r9.y, r1.w, r7.z, r9.y
        dp4 r7.z, r0.xyzw, cb4[90].xyzw
        add r13.x, -r12.w, l(1.000000)
        mad r13.z, -r7.z, cb4[84].x, l(1.000000)
        mad r13.z, -r10.x, r13.z, r13.x
        add_sat r13.z, r13.z, r13.z
        mul r13.z, r13.z, cb4[84].x
        mul r7.z, r7.z, r13.z
        lt r13.z, l(0.000000), r7.z
        lt r14.w, l(0.000000), r6.w
        or r13.z, r13.z, r14.w
        if_nz r13.z
          dp4 r13.z, r0.xyzw, cb4[92].xyzw
          add r14.w, -r3.y, l(1.000000)
          mul r13.z, r13.z, r14.w
          dp4 r14.w, r0.xyzw, cb4[94].xyzw
          dp4 r15.w, r0.xyzw, cb4[102].xyzw
          dp4 r16.z, r0.xyzw, cb4[104].xyzw
          dp4 r16.w, r0.xyzw, cb4[96].xyzw
          dp4 r17.x, r0.xyzw, cb4[98].xyzw
          dp4 r17.y, r0.xyzw, cb4[100].xyzw
          dp4 r19.x, r0.xyzw, cb4[106].xyzw
          dp4 r17.z, r0.xyzw, cb4[112].xyzw
          dp4 r19.y, r0.xyzw, cb4[110].xyzw
          dp4 r20.x, r0.xyzw, cb4[116].xyzw
          dp4 r20.y, r0.xyzw, cb4[118].xyzw
          dp4 r20.z, r0.xyzw, cb4[120].xyzw
          dp4 r17.w, r0.xyzw, cb4[122].xyzw
          mul_sat r14.w, r6.z, r14.w
          mad_sat r18.x, r7.z, l(6.000000), l(-1.000000)
          mad r18.w, -r14.w, l(4.000000), l(1.000000)
          max r18.w, r18.w, l(0.000000)
          mul r18.x, r18.w, r18.x
          mul r18.x, r1.w, r18.x
          mul r18.w, r18.x, cb4[87].y
          add_sat r19.z, r7.z, r7.z
          add r19.w, r19.z, l(-1.000000)
          add r14.w, -r14.w, r19.w
          add r14.w, r14.w, r14.w
          mad r13.z, r13.z, r3.x, r14.w
          max r13.z, r13.z, l(0.000000)
          min r13.z, r13.z, l(2.000000)
          add r14.w, -r19.z, l(1.000000)
          mul r14.w, r9.y, r14.w
          mad_sat r14.w, -r14.w, l(0.250000), r19.z
          add r19.z, -r9.y, l(1.000000)
          mul r19.z, r10.x, r19.z
          mad r19.z, -r19.z, l(0.500000), -r9.y
          mad r19.w, r6.w, l(2.000000), r19.z
          mul_sat r19.w, r16.w, r19.w
          add r13.z, r13.z, r19.z
          mul_sat r13.z, r16.w, r13.z
          mul r16.w, r10.x, l(0.200000)
          mad r16.w, r17.w, l(0.800000), r16.w
          max r17.w, r19.w, r13.z
          mul r18.y, r16.w, r17.w
          mul r16.w, r19.w, r19.w
          mul r13.z, r13.z, r13.z
          mad r17.w, -r13.z, l(0.500000), l(1.000000)
          mad r16.xy, r17.wwww, r16.xyxx, r4.xyxx
          mul r16.xy, r16.xyxx, cb4[86].yyyy
          mul r17.w, cb1[0].x, cb4[86].w
          frc r17.w, r17.w
          add r19.z, r17.w, r17.w
          frc r19.z, r19.z
          mad r19.w, r19.z, l(2.000000), l(-1.000000)
          add r22.xy, r13.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
          mul r22.xy, r22.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
          max r22.xy, r22.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
          min r22.xy, r22.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          div r22.xy, r22.xyxx, cb4[86].wwww
          mul r20.w, cb4[86].y, cb4[86].z
          mul r22.xy, r20.wwww, r22.xyxx
          dp2 r20.w, r22.xyxx, r22.xyxx
          mul_sat r20.w, r20.w, cb4[89].x
          add r20.w, -r20.w, l(1.000000)
          add r22.z, -r14.w, l(1.000000)
          mul r22.z, r22.z, l(8.000000)
          mad r20.w, r20.w, cb4[89].x, r22.z
          mad r22.zw, r19.zzzz, r22.xxxy, r16.xxxy
          mad r23.xy, r5.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb4[76].xyxx
          add r19.z, r20.w, r23.x
          sample_l r24.xyzw, r22.zwzz, t10.xyzw, s5, r19.z
          mad r22.zw, r24.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r17.w, r17.w, l(2.000000), l(0.500000)
          frc r17.w, r17.w
          mul r23.xz, r22.xxyx, r17.wwww
          mad r16.xy, r23.xzxx, l(1.250000, 1.250000, 0.000000, 0.000000), r16.xyxx
          sample_l r24.xyzw, r16.xyxx, t10.xyzw, s5, r19.z
          mad r16.xy, r24.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r16.xy, -r22.zwzz, r16.xyxx
          mad r16.xy, |r19.wwww|, r16.xyxx, r22.zwzz
          add r15.w, r15.w, -r16.z
          mad r15.w, r13.z, r15.w, r16.z
          mul r15.w, r1.w, r15.w
          mul r15.w, r14.w, r15.w
          mul r16.xy, r15.wwww, r16.xyxx
          max r21.x, r16.w, r13.z
          max r7.z, r14.w, r16.w
          max r13.z, r16.w, cb4[88].y
          mul r14.w, r16.w, cb4[87].y
          mul r13.x, r13.x, r14.w
          max r13.x, r13.x, r18.w
          max r14.w, r16.w, r18.x
          mul r18.xw, r22.xxxy, r16.xxxy
          mul r18.xw, r18.xxxw, l(0.100000, 0.000000, 0.000000, 0.100000)
          div r18.xw, r18.xxxw, cb4[86].yyyy
          mad r18.xw, r4.xxxy, cb4[86].xxxx, r18.xxxw
          sample_l r22.xyzw, r18.xwxx, t17.xyzw, s8, r23.y
          mad r19.zw, r22.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r15.w, cb1[0].x, cb4[87].w, r22.w
          frc r15.w, r15.w
          add r16.z, r15.w, l(-1.000000)
          add r16.z, r22.z, r16.z
          mad r13.x, r13.x, l(0.800000), l(0.200000)
          add_sat r15.w, -r15.w, r13.x
          mul r15.w, r22.z, r15.w
          mul r16.z, r16.z, l(9.000000)
          max r16.z, r16.z, l(0.000000)
          min r16.z, r16.z, l(3.000000)
          mul r16.z, r16.z, l(3.141500)
          sincos r16.z, null, r16.z
          mul r15.w, r15.w, r16.z
          mul r19.zw, r15.wwww, r19.zzzw
          add r18.xw, r18.xxxw, l(0.250000, 0.000000, 0.000000, 0.250000)
          sample_l r22.xyzw, r18.xwxx, t17.xyzw, s8, r23.y
          mad r18.xw, r22.xxxy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
          mad r15.w, cb1[0].x, cb4[87].w, r22.w
          frc r15.w, r15.w
          add r16.z, r15.w, l(-1.000000)
          add r16.z, r22.z, r16.z
          add_sat r13.x, r13.x, -r15.w
          mul r13.x, r22.z, r13.x
          mul r15.w, r16.z, l(9.000000)
          max r15.w, r15.w, l(0.000000)
          min r15.w, r15.w, l(3.000000)
          mul r15.w, r15.w, l(3.141500)
          sincos r15.w, null, r15.w
          mul r13.x, r13.x, r15.w
          mul r18.xw, r13.xxxx, r18.xxxw
          mul r18.xw, r18.xxxw, l(0.350000, 0.000000, 0.000000, 0.350000)
          mad r18.xw, r19.zzzw, l(0.350000, 0.000000, 0.000000, 0.350000), r18.xxxw
          mul r13.x, r14.w, l(4.000000)
          add r14.w, -r13.z, l(1.000000)
          mad r13.z, r21.x, r14.w, r13.z
          mul r13.x, r13.z, r13.x
          mad r13.xz, r18.xxwx, r13.xxxx, r16.xxyx
          mul r16.xy, r13.xzxx, r17.xxxx
          max r14.w, r17.y, r21.x
          mad r4.xy, r16.xyxx, r14.wwww, r12.yzyy
        else
          mov r20.xyz, l(1.000000,1.000000,1.000000,0)
          mov r19.xy, l(0,0,0,0)
          mov r4.xy, r12.yzyy
          mov r13.xz, l(0,0,0,0)
          mov r21.x, l(0)
          mov r16.w, l(0)
          mov r18.y, l(0)
          mov r17.z, l(0)
        endif
        frc r12.yz, r4.xxyx
        mad r12.yz, r12.yyzy, r6.yyyy, r6.xxxx
        add r16.xy, r12.yzyy, l(0.500000, 0.000000, 0.000000, 0.000000)
        add r17.xyw, r12.yzyy, l(0.000000, 0.500000, 0.000000, 0.500000)
        sample_l r22.xyzw, r12.yzyy, t3.xyzw, s2, r10.y
        sample_l r23.xyzw, r16.xyxx, t3.xyzw, s2, r10.y
        mul r16.xyz, r0.yyyy, r23.xyzx
        mad r16.xyz, r0.xxxx, r22.xyzx, r16.xyzx
        sample_l r24.xyzw, r17.xyxx, t3.xyzw, s2, r10.y
        mad r16.xyz, r0.zzzz, r24.xyzx, r16.xyzx
        sample_l r25.xyzw, r17.wyww, t3.xyzw, s2, r10.y
        mad r16.xyz, r0.wwww, r25.xyzx, r16.xyzx
        mov r25.x, r22.w
        mov r25.y, r23.w
        mov r25.z, r24.w
        dp4 r12.y, r25.xyzw, r0.xyzw
        dp4 r12.z, r0.xyzw, cb4[182].xyzw
        mul r12.z, r12.z, r12.y
        mul_sat r14.w, r9.w, l(0.200000)
        mad_sat r12.y, -r12.z, r14.w, r12.y
        dp4 r12.z, r0.xyzw, cb4[175].xyzw
        dp4 r14.w, r0.xyzw, cb4[177].xyzw
        dp4 r15.w, r0.xyzw, cb4[173].xyzw
        add r14.w, -r12.z, r14.w
        mad r12.y, r12.y, r14.w, r12.z
        dp3 r12.z, r16.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r14.w, r0.xyzw, cb4[12].xyzw
        add r16.xyz, -r12.zzzz, r16.xyzx
        mad r16.xyz, r14.wwww, r16.xyzx, r12.zzzz
        dp4 r12.z, r0.xyzw, cb4[11].xyzw
        mul r16.xyz, r12.zzzz, r16.xyzx
        sample_d r22.xyzw, r4.xyxx, t5.xyzw, s3, r4.zwzz, r5.xyxx
        sample_d r23.xyzw, r4.xyxx, t6.xyzw, s3, r4.zwzz, r5.xyxx
        mul r23.xyzw, r0.zzww, r23.xyzw
        mad r22.xyzw, r22.xyzw, r0.xxyy, r23.xyzw
        add r4.zw, r22.zzzw, r22.xxxy
        mad r4.zw, r4.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r22.xy, r1.wwww, r4.zwzz
        dp2 r4.z, r22.xyxx, r22.xyxx
        min r4.z, r4.z, l(1.000000)
        add r4.z, -r4.z, l(1.000000)
        sqrt r22.z, r4.z
        mul r4.z, r3.x, r19.x
        mad_sat r4.w, r12.y, l(2.000000), l(-1.000000)
        add r4.w, -r4.w, l(1.000000)
        mad_sat r5.x, r7.z, l(2.000000), l(-0.400000)
        add r5.y, -r17.z, l(1.000000)
        mad r12.z, r5.z, l(0.500000), cb4[76].x
        mul_sat r12.z, r12.z, l(0.250000)
        add r12.z, -r12.z, l(1.000000)
        min r12.z, r1.w, r12.z
        add r14.w, -r5.y, l(1.000000)
        mad r5.y, r12.z, r14.w, r5.y
        mad r12.z, r19.y, r3.x, -r4.z
        mad r4.z, r21.x, r12.z, r4.z
        mad r4.z, r4.z, r5.y, -r12.y
        mad r4.z, r5.x, r4.z, r12.y
        max r10.z, r4.z, r12.y
        dp4 r4.z, r0.xyzw, cb4[108].xyzw
        add r4.z, -r15.w, r4.z
        mad r4.z, r5.x, r4.z, r15.w
        max r10.w, r4.z, r15.w
        mad r17.xyz, r16.xyzx, r16.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r4.z, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.x, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r4.z, r4.z, r5.x
        add r5.x, -r10.x, l(2.000000)
        mul_sat r5.x, r5.x, r7.z
        mul r5.y, r4.w, l(0.500000)
        mul r5.y, r5.y, r5.x
        mad r17.xyz, r17.xyzx, r4.zzzz, -r16.xyzx
        mad r16.xyz, r5.yyyy, r17.xyzx, r16.xyzx
        mul r4.z, r5.x, cb4[88].x
        mad r4.w, r4.w, l(0.500000), l(0.500000)
        mad r4.z, -r4.z, r4.w, l(1.000000)
        mul r16.xyz, r4.zzzz, r16.xyzx
        mul r4.z, r21.x, r21.x
        add r17.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r17.xyz, r4.zzzz, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r19.xyz, r16.xyzx, r17.xyzx
        mad r16.xyz, -r16.xyzx, r17.xyzx, r20.xyzx
        mad r14.xyz, r18.yyyy, r16.xyzx, r19.xyzx
        add r17.xyzw, -r22.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
        mad r12.x, r18.y, r17.x, r22.z
        mul r4.z, r21.x, l(0.700000)
        max r4.z, r18.y, r4.z
        max r4.z, r4.z, r16.w
        mad r16.xyz, r4.zzzz, r17.yzwy, r22.xyzx
        add r16.xy, r13.xzxx, r16.xyxx
        mul r4.zw, r4.xxxy, cb4[140].xxxx
        mad r5.x, r5.z, l(0.500000), cb4[75].w
        sample_l r17.xyzw, r4.zwzz, t10.xyzw, s5, r5.x
        mad r4.zw, r17.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r5.x, l(0.800000, 0.800000, 0.800000, 0.000000), r14.xyzx
        add r5.x, r5.x, l(0.400000)
        mad r17.xy, r4.zwzz, r5.xxxx, r16.xyxx
        dp2 r4.z, r17.xyxx, r17.xyxx
        min r4.z, r4.z, l(1.000000)
        add r4.z, -r4.z, l(1.000000)
        sqrt r17.z, r4.z
        dp3 r4.z, r17.xyzx, r17.xyzx
        rsq r4.z, r4.z
        dp4 r4.w, r0.xyzw, cb4[145].xyzw
        mul r4.w, r1.w, r4.w
        add r5.x, -r16.w, l(1.000000)
        mul r4.w, r4.w, r5.x
        mad r17.xyz, r17.xyzx, r4.zzzz, -r16.xyzx
        mad r15.xyz, r4.wwww, r17.xyzx, r16.xyzx
      else
        mul r4.z, r1.w, cb4[73].y
        mul r4.z, r8.w, r4.z
        mul r4.w, r4.z, l(0.500000)
        mad r4.z, r9.x, r4.z, -r4.w
        dp3 r4.w, r7.xywx, r7.xywx
        rsq r4.w, r4.w
        mul r5.xy, r4.wwww, r7.xyxx
        mad r4.w, r7.w, r4.w, l(0.420000)
        div r5.xy, r5.xyxx, r4.wwww
        mul r7.xy, r4.zzzz, r5.xyxx
        mad r4.zw, r4.zzzz, r5.xxxy, r4.xxxy
        add r5.x, -r9.y, r9.x
        mad r9.y, r1.w, r5.x, r9.y
        dp4 r5.x, r2.xyzw, cb4[91].xyzw
        add r5.y, -r12.w, l(1.000000)
        mad r7.z, -r5.x, cb4[84].x, l(1.000000)
        mad r5.y, -r10.x, r7.z, r5.y
        add_sat r5.y, r5.y, r5.y
        mul r5.y, r5.y, cb4[84].x
        mul r5.x, r5.y, r5.x
        lt r5.y, l(0.000000), r5.x
        lt r7.z, l(0.000000), r6.w
        or r5.y, r5.y, r7.z
        if_nz r5.y
          dp4 r5.y, r2.xyzw, cb4[93].xyzw
          add r7.z, -r3.y, l(1.000000)
          mul r5.y, r5.y, r7.z
          dp4 r7.z, r2.xyzw, cb4[95].xyzw
          dp4 r7.w, r2.xyzw, cb4[103].xyzw
          dp4 r8.w, r2.xyzw, cb4[105].xyzw
          dp4 r9.x, r2.xyzw, cb4[97].xyzw
          dp4 r12.y, r2.xyzw, cb4[99].xyzw
          dp4 r12.z, r2.xyzw, cb4[101].xyzw
          dp4 r16.x, r2.xyzw, cb4[107].xyzw
          dp4 r13.x, r2.xyzw, cb4[113].xyzw
          dp4 r16.y, r2.xyzw, cb4[111].xyzw
          dp4 r17.x, r2.xyzw, cb4[117].xyzw
          dp4 r17.y, r2.xyzw, cb4[119].xyzw
          dp4 r17.z, r2.xyzw, cb4[121].xyzw
          dp4 r13.z, r2.xyzw, cb4[123].xyzw
          mul_sat r7.z, r6.z, r7.z
          mad_sat r14.w, r5.x, l(6.000000), l(-1.000000)
          mad r15.w, -r7.z, l(4.000000), l(1.000000)
          max r15.w, r15.w, l(0.000000)
          mul r14.w, r14.w, r15.w
          mul r14.w, r1.w, r14.w
          mul r15.w, r14.w, cb4[87].y
          add_sat r16.z, r5.x, r5.x
          add r16.w, r16.z, l(-1.000000)
          add r7.z, -r7.z, r16.w
          add r7.z, r7.z, r7.z
          mad r5.y, r5.y, r3.x, r7.z
          max r5.y, r5.y, l(0.000000)
          min r5.y, r5.y, l(2.000000)
          add r7.z, -r16.z, l(1.000000)
          mul r7.z, r9.y, r7.z
          mad_sat r7.z, -r7.z, l(0.250000), r16.z
          add r16.z, -r9.y, l(1.000000)
          mul r16.z, r10.x, r16.z
          mad r16.z, -r16.z, l(0.500000), -r9.y
          mad r16.w, r6.w, l(2.000000), r16.z
          mul_sat r16.w, r9.x, r16.w
          add r5.y, r5.y, r16.z
          mul_sat r5.y, r9.x, r5.y
          mul r9.x, r10.x, l(0.200000)
          mad r9.x, r13.z, l(0.800000), r9.x
          max r13.z, r16.w, r5.y
          mul r18.y, r9.x, r13.z
          mul r9.x, r16.w, r16.w
          mul r5.y, r5.y, r5.y
          mad r13.z, -r5.y, l(0.500000), l(1.000000)
          mad r7.xy, r13.zzzz, r7.xyxx, r4.xyxx
          mul r7.xy, r7.xyxx, cb4[86].yyyy
          mul r13.z, cb1[0].x, cb4[86].w
          frc r13.z, r13.z
          add r16.z, r13.z, r13.z
          frc r16.z, r16.z
          mad r16.w, r16.z, l(2.000000), l(-1.000000)
          add r13.yw, r13.yyyw, l(0.000000, 0.010000, 0.000000, 0.010000)
          mul r13.yw, r13.yyyw, l(0.000000, 4.000000, 0.000000, 4.000000)
          max r13.yw, r13.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
          min r13.yw, r13.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
          div r13.yw, r13.yyyw, cb4[86].wwww
          mul r17.w, cb4[86].y, cb4[86].z
          mul r13.yw, r13.yyyw, r17.wwww
          dp2 r17.w, r13.ywyy, r13.ywyy
          mul_sat r17.w, r17.w, cb4[89].x
          add r17.w, -r17.w, l(1.000000)
          add r18.x, -r7.z, l(1.000000)
          mul r18.x, r18.x, l(8.000000)
          mad r17.w, r17.w, cb4[89].x, r18.x
          mad r18.xw, r16.zzzz, r13.yyyw, r7.xxxy
          mad r19.xy, r5.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb4[76].xyxx
          add r16.z, r17.w, r19.x
          sample_l r20.xyzw, r18.xwxx, t10.xyzw, s5, r16.z
          mad r18.xw, r20.xxxy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
          mad r13.z, r13.z, l(2.000000), l(0.500000)
          frc r13.z, r13.z
          mul r19.xz, r13.yywy, r13.zzzz
          mad r7.xy, r19.xzxx, l(1.250000, 1.250000, 0.000000, 0.000000), r7.xyxx
          sample_l r20.xyzw, r7.xyxx, t10.xyzw, s5, r16.z
          mad r7.xy, r20.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r7.xy, -r18.xwxx, r7.xyxx
          mad r7.xy, |r16.wwww|, r7.xyxx, r18.xwxx
          add r7.w, r7.w, -r8.w
          mad r7.w, r5.y, r7.w, r8.w
          mul r7.w, r1.w, r7.w
          mul r7.w, r7.z, r7.w
          mul r7.xy, r7.wwww, r7.xyxx
          max r21.x, r9.x, r5.y
          max r5.x, r7.z, r9.x
          max r5.y, r9.x, cb4[88].y
          mul r7.z, r9.x, cb4[87].y
          add r7.w, -r12.w, l(1.000000)
          mul r7.z, r7.w, r7.z
          max r7.z, r7.z, r15.w
          max r7.w, r9.x, r14.w
          mul r13.yz, r13.yywy, r7.xxyx
          mul r13.yz, r13.yyzy, l(0.000000, 0.100000, 0.100000, 0.000000)
          div r13.yz, r13.yyzy, cb4[86].yyyy
          mad r13.yz, r4.xxyx, cb4[86].xxxx, r13.yyzy
          sample_l r20.xyzw, r13.yzyy, t17.xyzw, s8, r19.y
          mad r16.zw, r20.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r8.w, cb1[0].x, cb4[87].w, r20.w
          frc r8.w, r8.w
          add r13.w, r8.w, l(-1.000000)
          add r13.w, r20.z, r13.w
          mad r7.z, r7.z, l(0.800000), l(0.200000)
          add_sat r8.w, -r8.w, r7.z
          mul r8.w, r20.z, r8.w
          mul r13.w, r13.w, l(9.000000)
          max r13.w, r13.w, l(0.000000)
          min r13.w, r13.w, l(3.000000)
          mul r13.w, r13.w, l(3.141500)
          sincos r13.w, null, r13.w
          mul r8.w, r8.w, r13.w
          mul r16.zw, r8.wwww, r16.zzzw
          add r13.yz, r13.yyzy, l(0.000000, 0.250000, 0.250000, 0.000000)
          sample_l r19.xyzw, r13.yzyy, t17.xyzw, s8, r19.y
          mad r13.yz, r19.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
          mad r8.w, cb1[0].x, cb4[87].w, r19.w
          frc r8.w, r8.w
          add r13.w, r8.w, l(-1.000000)
          add r13.w, r19.z, r13.w
          add_sat r7.z, r7.z, -r8.w
          mul r7.z, r19.z, r7.z
          mul r8.w, r13.w, l(9.000000)
          max r8.w, r8.w, l(0.000000)
          min r8.w, r8.w, l(3.000000)
          mul r8.w, r8.w, l(3.141500)
          sincos r8.w, null, r8.w
          mul r7.z, r7.z, r8.w
          mul r13.yz, r7.zzzz, r13.yyzy
          mul r13.yz, r13.yyzy, l(0.000000, 0.350000, 0.350000, 0.000000)
          mad r13.yz, r16.zzwz, l(0.000000, 0.350000, 0.350000, 0.000000), r13.yyzy
          mul r7.z, r7.w, l(4.000000)
          add r7.w, -r5.y, l(1.000000)
          mad r5.y, r21.x, r7.w, r5.y
          mul r5.y, r5.y, r7.z
          mad r7.xy, r13.yzyy, r5.yyyy, r7.xyxx
          mul r7.zw, r7.xxxy, r12.yyyy
          max r5.y, r12.z, r21.x
          mad r4.xy, r7.zwzz, r5.yyyy, r4.zwzz
        else
          mov r17.xyz, l(1.000000,1.000000,1.000000,0)
          mov r16.xy, l(0,0,0,0)
          mov r4.xy, r4.zwzz
          mov r7.xy, l(0,0,0,0)
          mov r21.x, l(0)
          mov r9.x, l(0)
          mov r18.y, l(0)
          mov r13.x, l(0)
        endif
        frc r4.zw, r4.xxxy
        mad r4.zw, r4.zzzw, r6.yyyy, r6.xxxx
        add r6.xy, r4.zwzz, l(0.500000, 0.000000, 0.000000, 0.000000)
        add r13.yzw, r4.zzwz, l(0.000000, 0.000000, 0.500000, 0.500000)
        sample_l r19.xyzw, r4.zwzz, t4.xyzw, s2, r10.y
        sample_l r20.xyzw, r6.xyxx, t4.xyzw, s2, r10.y
        mul r20.xyz, r2.yyyy, r20.xyzx
        mad r19.xyz, r2.xxxx, r19.xyzx, r20.xyzx
        sample_l r22.xyzw, r13.yzyy, t4.xyzw, s2, r10.y
        mad r19.xyz, r2.zzzz, r22.xyzx, r19.xyzx
        sample_l r23.xyzw, r13.wzww, t4.xyzw, s2, r10.y
        mad r13.yzw, r2.wwww, r23.xxyz, r19.xxyz
        mov r23.x, r19.w
        mov r23.y, r20.w
        mov r23.z, r22.w
        dp4 r4.z, r23.xyzw, r2.xyzw
        dp4 r4.w, r2.xyzw, cb4[176].xyzw
        dp4 r5.y, r2.xyzw, cb4[178].xyzw
        dp4 r6.x, r2.xyzw, cb4[174].xyzw
        add r5.y, -r4.w, r5.y
        mad r4.z, r4.z, r5.y, r4.w
        dp3 r4.w, r13.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r5.y, r2.xyzw, cb4[16].xyzw
        add r13.yzw, -r4.wwww, r13.yyzw
        mad r13.yzw, r5.yyyy, r13.yyzw, r4.wwww
        dp4 r4.w, r2.xyzw, cb4[15].xyzw
        mul r13.yzw, r4.wwww, r13.yyzw
        mad r7.zw, r5.zzzz, l(0.000000, 0.000000, 0.500000, 0.500000), cb4[75].yyyw
        sample_l r19.xyzw, r4.xyxx, t7.xyzw, s3, r7.z
        sample_l r20.xyzw, r4.xyxx, t8.xyzw, s3, r7.z
        mul r20.xyzw, r2.zzww, r20.xyzw
        mad r19.xyzw, r19.xyzw, r2.xxyy, r20.xyzw
        add r12.yz, r19.zzwz, r19.xxyx
        mad r12.yz, r12.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
        mul r19.xy, r1.wwww, r12.yzyy
        dp2 r4.w, r19.xyxx, r19.xyxx
        min r4.w, r4.w, l(1.000000)
        add r4.w, -r4.w, l(1.000000)
        sqrt r19.z, r4.w
        mul r4.w, r3.x, r16.x
        mad_sat r5.y, r4.z, l(2.000000), l(-1.000000)
        add r5.y, -r5.y, l(1.000000)
        mad_sat r6.y, r5.x, l(2.000000), l(-0.400000)
        add r7.z, -r13.x, l(1.000000)
        mad r8.w, r5.z, l(0.500000), cb4[76].x
        mul_sat r8.w, r8.w, l(0.250000)
        add r8.w, -r8.w, l(1.000000)
        min r8.w, r1.w, r8.w
        add r10.y, -r7.z, l(1.000000)
        mad r7.z, r8.w, r10.y, r7.z
        mad r8.w, r16.y, r3.x, -r4.w
        mad r4.w, r21.x, r8.w, r4.w
        mad r4.w, r4.w, r7.z, -r4.z
        mad r4.w, r6.y, r4.w, r4.z
        max r10.z, r4.w, r4.z
        dp4 r4.z, r2.xyzw, cb4[109].xyzw
        add r4.z, -r6.x, r4.z
        mad r4.z, r6.y, r4.z, r6.x
        max r10.w, r4.z, r6.x
        mad r16.xyz, r13.yzwy, r13.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r4.z, r13.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r4.w, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r4.z, r4.z, r4.w
        add r4.w, -r10.x, l(2.000000)
        mul_sat r4.w, r4.w, r5.x
        mul r5.x, r5.y, l(0.500000)
        mul r5.x, r4.w, r5.x
        mad r16.xyz, r16.xyzx, r4.zzzz, -r13.yzwy
        mad r13.xyz, r5.xxxx, r16.xyzx, r13.yzwy
        mul r4.z, r4.w, cb4[88].x
        mad r4.w, r5.y, l(0.500000), l(0.500000)
        mad r4.z, -r4.z, r4.w, l(1.000000)
        mul r13.xyz, r4.zzzz, r13.xyzx
        mul r4.z, r21.x, r21.x
        add r16.xyz, r17.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r16.xyz, r4.zzzz, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r20.xyz, r13.xyzx, r16.xyzx
        mad r13.xyz, -r13.xyzx, r16.xyzx, r17.xyzx
        mad r14.xyz, r18.yyyy, r13.xyzx, r20.xyzx
        add r13.xyzw, -r19.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
        mad r12.x, r18.y, r13.x, r19.z
        mul r4.z, r21.x, l(0.700000)
        max r4.z, r18.y, r4.z
        max r4.z, r4.z, r9.x
        mad r13.xyz, r4.zzzz, r13.yzwy, r19.xyzx
        add r13.xy, r7.xyxx, r13.xyxx
        mul r4.zw, r4.xxxy, cb4[140].xxxx
        sample_l r7.xyzw, r4.zwzz, t10.xyzw, s5, r7.w
        mad r4.zw, r7.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r5.x, l(0.800000, 0.800000, 0.800000, 0.000000), r14.xyzx
        add r5.x, r5.x, l(0.400000)
        mad r7.xy, r4.zwzz, r5.xxxx, r13.xyxx
        dp2 r4.z, r7.xyxx, r7.xyxx
        min r4.z, r4.z, l(1.000000)
        add r4.z, -r4.z, l(1.000000)
        sqrt r7.z, r4.z
        dp3 r4.z, r7.xyzx, r7.xyzx
        rsq r4.z, r4.z
        dp4 r4.w, r2.xyzw, cb4[146].xyzw
        mul r1.w, r1.w, r4.w
        add r4.w, -r9.x, l(1.000000)
        mul r1.w, r1.w, r4.w
        mad r7.xyz, r7.xyzx, r4.zzzz, -r13.xyzx
        mad r15.xyz, r1.wwww, r7.xyzx, r13.xyzx
      endif
    endif
  else
    mul r1.w, cb4[67].x, l(16.000000)
    mad r4.z, cb4[67].x, l(-32.000000), l(0.500000)
    min r4.w, r9.w, l(6.000000)
    exp r4.w, r4.w
    mul r5.x, r4.w, cb4[67].x
    mad r4.z, -r4.w, cb4[67].x, r4.z
    mad r1.w, r5.x, l(0.500000), r1.w
    frc r5.xy, r4.xyxx
    mad r4.zw, r5.xxxy, r4.zzzz, r1.wwww
    add r5.xy, r4.zwzz, l(0.500000, 0.000000, 0.000000, 0.000000)
    add r7.xyz, r4.zwzz, l(0.000000, 0.500000, 0.500000, 0.000000)
    lt r1.w, l(0.010000), r1.z
    lt r6.x, l(0.010000), r5.w
    and r1.w, r1.w, r6.x
    if_nz r1.w
      mad r13.xyzw, cb4[63].xyzw, r3.wwww, r9.wwww
      min r13.xyzw, r13.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r16.xyzw, r4.zwzz, t3.xyzw, s2, r13.x
      sample_l r17.xyzw, r5.xyxx, t3.xyzw, s2, r13.y
      mul r17.xyz, r0.yyyy, r17.xyzx
      mad r16.xyz, r0.xxxx, r16.xyzx, r17.xyzx
      sample_l r19.xyzw, r7.xyxx, t3.xyzw, s2, r13.z
      mad r16.xyz, r0.zzzz, r19.xyzx, r16.xyzx
      sample_l r20.xyzw, r7.zyzz, t3.xyzw, s2, r13.w
      mad r16.xyz, r0.wwww, r20.xyzx, r16.xyzx
      mov r20.x, r16.w
      mov r20.y, r17.w
      mov r20.z, r19.w
      dp4 r1.w, r20.xyzw, r0.xyzw
      sample_l r17.xyzw, r4.zwzz, t4.xyzw, s2, r13.x
      mad r16.xyz, r2.xxxx, r17.xyzx, r16.xyzx
      sample_l r19.xyzw, r5.xyxx, t4.xyzw, s2, r13.y
      mad r16.xyz, r2.yyyy, r19.xyzx, r16.xyzx
      sample_l r20.xyzw, r7.xyxx, t4.xyzw, s2, r13.z
      mad r13.xyz, r2.zzzz, r20.xyzx, r16.xyzx
      sample_l r16.xyzw, r7.zyzz, t4.xyzw, s2, r13.w
      mad r13.xyz, r2.wwww, r16.xyzx, r13.xyzx
      mov r16.x, r17.w
      mov r16.y, r19.w
      mov r16.z, r20.w
      dp4 r6.x, r16.xyzw, r2.xyzw
      add r1.w, r1.w, r6.x
      dp4 r6.x, r0.xyzw, cb4[175].xyzw
      dp4 r6.y, r2.xyzw, cb4[176].xyzw
      add r6.x, r6.y, r6.x
      dp4 r6.y, r0.xyzw, cb4[177].xyzw
      dp4 r7.w, r2.xyzw, cb4[178].xyzw
      add r6.y, r6.y, r7.w
      dp4 r7.w, r0.xyzw, cb4[173].xyzw
      dp4 r8.w, r2.xyzw, cb4[174].xyzw
      add r7.w, r7.w, r8.w
      add r6.y, -r6.x, r6.y
      mad r1.w, r1.w, r6.y, r6.x
      dp3 r6.x, r13.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r6.y, r0.xyzw, cb4[12].xyzw
      dp4 r8.w, r2.xyzw, cb4[16].xyzw
      add r6.y, r6.y, r8.w
      add r13.xyz, -r6.xxxx, r13.xyzx
      mad r13.xyz, r6.yyyy, r13.xyzx, r6.xxxx
      dp4 r6.x, r0.xyzw, cb4[11].xyzw
      dp4 r6.y, r2.xyzw, cb4[15].xyzw
      add r6.x, r6.y, r6.x
      mul r13.xyz, r6.xxxx, r13.xyzx
      dp4 r6.x, r0.xyzw, cb4[90].xyzw
      dp4 r6.y, r2.xyzw, cb4[91].xyzw
      add r6.x, r6.y, r6.x
      dp4 r6.y, r0.xyzw, cb4[92].xyzw
      dp4 r8.w, r2.xyzw, cb4[93].xyzw
      add r6.y, r6.y, r8.w
      add r8.w, -r3.y, l(1.000000)
      mul r6.y, r6.y, r8.w
      dp4 r8.w, r0.xyzw, cb4[94].xyzw
      dp4 r9.x, r2.xyzw, cb4[95].xyzw
      add r8.w, r8.w, r9.x
      dp4 r9.x, r0.xyzw, cb4[96].xyzw
      dp4 r10.y, r2.xyzw, cb4[97].xyzw
      add r9.x, r9.x, r10.y
      add r10.y, -r12.w, l(1.000000)
      mad r12.y, -r6.x, cb4[84].x, l(1.000000)
      mad r10.y, -r10.x, r12.y, r10.y
      add_sat r10.y, r10.y, r10.y
      mul r10.y, r10.y, cb4[84].x
      mul r16.y, r6.x, r10.y
      lt r6.x, l(0.000000), r16.y
      lt r10.y, l(0.000000), r6.w
      or r6.x, r6.x, r10.y
      dp4 r10.y, r0.xyzw, cb4[106].xyzw
      dp4 r12.y, r2.xyzw, cb4[107].xyzw
      add r17.z, r10.y, r12.y
      dp4 r10.y, r0.xyzw, cb4[112].xyzw
      dp4 r12.y, r2.xyzw, cb4[113].xyzw
      add r19.y, r10.y, r12.y
      dp4 r10.y, r0.xyzw, cb4[110].xyzw
      dp4 r12.y, r2.xyzw, cb4[111].xyzw
      add r17.w, r10.y, r12.y
      dp4 r10.y, r0.xyzw, cb4[116].xyzw
      dp4 r12.y, r2.xyzw, cb4[117].xyzw
      add r20.x, r10.y, r12.y
      dp4 r10.y, r0.xyzw, cb4[118].xyzw
      dp4 r12.y, r2.xyzw, cb4[119].xyzw
      add r20.y, r10.y, r12.y
      dp4 r10.y, r0.xyzw, cb4[120].xyzw
      dp4 r12.y, r2.xyzw, cb4[121].xyzw
      add r20.z, r10.y, r12.y
      dp4 r10.y, r0.xyzw, cb4[122].xyzw
      dp4 r12.y, r2.xyzw, cb4[123].xyzw
      add r10.y, r10.y, r12.y
      mul_sat r8.w, r6.z, r8.w
      add_sat r12.y, r16.y, r16.y
      add r12.z, r12.y, l(-1.000000)
      add r8.w, -r8.w, r12.z
      add r8.w, r8.w, r8.w
      mad r6.y, r6.y, r3.x, r8.w
      max r6.y, r6.y, l(0.000000)
      min r6.y, r6.y, l(2.000000)
      add r8.w, -r12.y, l(1.000000)
      mul r8.w, r9.y, r8.w
      mad_sat r8.w, -r8.w, l(0.250000), r12.y
      add r12.y, -r9.y, l(1.000000)
      mul r12.y, r10.x, r12.y
      mad r12.y, -r12.y, l(0.500000), -r9.y
      mad r12.z, r6.w, l(2.000000), r12.y
      mul_sat r12.z, r9.x, r12.z
      add r6.y, r6.y, r12.y
      mul_sat r6.y, r9.x, r6.y
      mul r9.x, r10.x, l(0.200000)
      mad r9.x, r10.y, l(0.800000), r9.x
      max r10.y, r12.z, r6.y
      mul r19.x, r9.x, r10.y
      mul r9.x, r12.z, r12.z
      mul r6.y, r6.y, r6.y
      max r17.x, r9.x, r6.y
      max r17.y, r8.w, r9.x
      mov r16.xzw, l(0,0,0,0)
      movc r21.xyzw, r6.xxxx, r17.xyzw, r16.xyzw
      movc r16.xyz, r6.xxxx, r20.xyzx, l(1.000000,1.000000,1.000000,0)
      and r18.yz, r6.xxxx, r19.xxyx
      mul r6.x, r3.x, r21.z
      mad_sat r6.y, r1.w, l(2.000000), l(-1.000000)
      add r6.y, -r6.y, l(1.000000)
      mad_sat r8.w, r21.y, l(2.000000), l(-0.400000)
      add r9.x, -r18.z, l(1.000000)
      mad r10.y, r21.w, r3.x, -r6.x
      mad r6.x, r21.x, r10.y, r6.x
      mad r6.x, r6.x, r9.x, -r1.w
      mad r6.x, r8.w, r6.x, r1.w
      max r10.z, r1.w, r6.x
      dp4 r1.w, r0.xyzw, cb4[108].xyzw
      dp4 r6.x, r2.xyzw, cb4[109].xyzw
      add r1.w, r1.w, r6.x
      add r1.w, -r7.w, r1.w
      mad r1.w, r8.w, r1.w, r7.w
      max r10.w, r1.w, r7.w
      mad r17.xyz, r13.xyzx, r13.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r1.w, r13.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r6.x, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r1.w, r1.w, r6.x
      add r6.x, -r10.x, l(2.000000)
      mul_sat r6.x, r6.x, r21.y
      mul r7.w, r6.y, l(0.500000)
      mul r7.w, r6.x, r7.w
      mad r17.xyz, r17.xyzx, r1.wwww, -r13.xyzx
      mad r13.xyz, r7.wwww, r17.xyzx, r13.xyzx
      mul r1.w, r6.x, cb4[88].x
      mad r6.x, r6.y, l(0.500000), l(0.500000)
      mad r1.w, -r1.w, r6.x, l(1.000000)
      mul r13.xyz, r1.wwww, r13.xyzx
      mul r1.w, r21.x, r21.x
      add r17.xyz, r16.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r17.xyz, r1.wwww, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r19.xyz, r13.xyzx, r17.xyzx
      mad r13.xyz, -r13.xyzx, r17.xyzx, r16.xyzx
      mad r14.xyz, r18.yyyy, r13.xyzx, r19.xyzx
    else
      lt r1.z, r5.w, r1.z
      if_nz r1.z
        mad r13.xyzw, cb4[63].xyzw, r3.wwww, r9.wwww
        min r13.xyzw, r13.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r16.xyzw, r4.zwzz, t3.xyzw, s2, r13.x
        sample_l r17.xyzw, r5.xyxx, t3.xyzw, s2, r13.y
        mul r17.xyz, r0.yyyy, r17.xyzx
        mad r16.xyz, r0.xxxx, r16.xyzx, r17.xyzx
        sample_l r19.xyzw, r7.xyxx, t3.xyzw, s2, r13.z
        mad r13.xyz, r0.zzzz, r19.xyzx, r16.xyzx
        sample_l r20.xyzw, r7.zyzz, t3.xyzw, s2, r13.w
        mad r13.xyz, r0.wwww, r20.xyzx, r13.xyzx
        mov r20.x, r16.w
        mov r20.y, r17.w
        mov r20.z, r19.w
        dp4 r1.z, r20.xyzw, r0.xyzw
        dp4 r1.w, r0.xyzw, cb4[182].xyzw
        mul r1.w, r1.w, r1.z
        mul_sat r5.w, r9.w, l(0.200000)
        mad_sat r1.z, -r1.w, r5.w, r1.z
        dp4 r1.w, r0.xyzw, cb4[175].xyzw
        dp4 r5.w, r0.xyzw, cb4[177].xyzw
        dp4 r6.x, r0.xyzw, cb4[173].xyzw
        add r5.w, -r1.w, r5.w
        mad r1.z, r1.z, r5.w, r1.w
        dp3 r1.w, r13.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r5.w, r0.xyzw, cb4[12].xyzw
        add r13.xyz, -r1.wwww, r13.xyzx
        mad r13.xyz, r5.wwww, r13.xyzx, r1.wwww
        dp4 r1.w, r0.xyzw, cb4[11].xyzw
        mul r13.xyz, r1.wwww, r13.xyzx
        dp4 r1.w, r0.xyzw, cb4[90].xyzw
        dp4 r5.w, r0.xyzw, cb4[92].xyzw
        add r6.y, -r3.y, l(1.000000)
        mul r5.w, r5.w, r6.y
        dp4 r6.y, r0.xyzw, cb4[94].xyzw
        dp4 r7.w, r0.xyzw, cb4[96].xyzw
        add r8.w, -r12.w, l(1.000000)
        mad r9.x, -r1.w, cb4[84].x, l(1.000000)
        mad r8.w, -r10.x, r9.x, r8.w
        add_sat r8.w, r8.w, r8.w
        mul r8.w, r8.w, cb4[84].x
        mul r16.y, r1.w, r8.w
        lt r1.w, l(0.000000), r16.y
        lt r8.w, l(0.000000), r6.w
        or r1.w, r1.w, r8.w
        dp4 r17.z, r0.xyzw, cb4[106].xyzw
        dp4 r19.y, r0.xyzw, cb4[112].xyzw
        dp4 r17.w, r0.xyzw, cb4[110].xyzw
        dp4 r20.x, r0.xyzw, cb4[116].xyzw
        dp4 r20.y, r0.xyzw, cb4[118].xyzw
        dp4 r20.z, r0.xyzw, cb4[120].xyzw
        dp4 r8.w, r0.xyzw, cb4[122].xyzw
        mul_sat r6.y, r6.y, r6.z
        add_sat r9.x, r16.y, r16.y
        add r10.y, r9.x, l(-1.000000)
        add r6.y, -r6.y, r10.y
        add r6.y, r6.y, r6.y
        mad r5.w, r5.w, r3.x, r6.y
        max r5.w, r5.w, l(0.000000)
        min r5.w, r5.w, l(2.000000)
        add r6.y, -r9.x, l(1.000000)
        mul r6.y, r9.y, r6.y
        mad_sat r6.y, -r6.y, l(0.250000), r9.x
        add r9.x, -r9.y, l(1.000000)
        mul r9.x, r10.x, r9.x
        mad r9.x, -r9.x, l(0.500000), -r9.y
        mad r10.y, r6.w, l(2.000000), r9.x
        mul_sat r10.y, r7.w, r10.y
        add r5.w, r5.w, r9.x
        mul_sat r5.w, r7.w, r5.w
        mul r7.w, r10.x, l(0.200000)
        mad r7.w, r8.w, l(0.800000), r7.w
        max r8.w, r10.y, r5.w
        mul r19.x, r7.w, r8.w
        mul r7.w, r10.y, r10.y
        mul r5.w, r5.w, r5.w
        max r17.x, r7.w, r5.w
        max r17.y, r6.y, r7.w
        mov r16.xzw, l(0,0,0,0)
        movc r21.xyzw, r1.wwww, r17.xyzw, r16.xyzw
        movc r16.xyz, r1.wwww, r20.xyzx, l(1.000000,1.000000,1.000000,0)
        and r18.yz, r1.wwww, r19.xxyx
        mul r1.w, r3.x, r21.z
        mad_sat r5.w, r1.z, l(2.000000), l(-1.000000)
        add r5.w, -r5.w, l(1.000000)
        mad_sat r6.y, r21.y, l(2.000000), l(-0.400000)
        add r7.w, -r18.z, l(1.000000)
        mad r8.w, r21.w, r3.x, -r1.w
        mad r1.w, r21.x, r8.w, r1.w
        mad r1.w, r1.w, r7.w, -r1.z
        mad r1.w, r6.y, r1.w, r1.z
        max r10.z, r1.w, r1.z
        dp4 r1.z, r0.xyzw, cb4[108].xyzw
        add r1.z, -r6.x, r1.z
        mad r1.z, r6.y, r1.z, r6.x
        max r10.w, r1.z, r6.x
        mad r17.xyz, r13.xyzx, r13.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r1.z, r13.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r1.w, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r1.z, r1.z, r1.w
        add r1.w, -r10.x, l(2.000000)
        mul_sat r1.w, r1.w, r21.y
        mul r6.x, r5.w, l(0.500000)
        mul r6.x, r1.w, r6.x
        mad r17.xyz, r17.xyzx, r1.zzzz, -r13.xyzx
        mad r13.xyz, r6.xxxx, r17.xyzx, r13.xyzx
        mul r1.z, r1.w, cb4[88].x
        mad r1.w, r5.w, l(0.500000), l(0.500000)
        mad r1.z, -r1.z, r1.w, l(1.000000)
        mul r13.xyz, r1.zzzz, r13.xyzx
        mul r1.z, r21.x, r21.x
        add r17.xyz, r16.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r17.xyz, r1.zzzz, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r19.xyz, r13.xyzx, r17.xyzx
        mad r13.xyz, -r13.xyzx, r17.xyzx, r16.xyzx
        mad r14.xyz, r18.yyyy, r13.xyzx, r19.xyzx
      else
        mad r13.xyzw, cb4[64].xyzw, r3.wwww, r9.wwww
        min r13.xyzw, r13.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r16.xyzw, r4.zwzz, t4.xyzw, s2, r13.x
        sample_l r17.xyzw, r5.xyxx, t4.xyzw, s2, r13.y
        mul r5.xyw, r2.yyyy, r17.xyxz
        mad r5.xyw, r2.xxxx, r16.xyxz, r5.xyxw
        sample_l r19.xyzw, r7.xyxx, t4.xyzw, s2, r13.z
        mad r5.xyw, r2.zzzz, r19.xyxz, r5.xyxw
        sample_l r7.xyzw, r7.zyzz, t4.xyzw, s2, r13.w
        mad r5.xyw, r2.wwww, r7.xyxz, r5.xyxw
        mov r7.x, r16.w
        mov r7.y, r17.w
        mov r7.z, r19.w
        dp4 r1.z, r7.xyzw, r2.xyzw
        dp4 r1.w, r2.xyzw, cb4[176].xyzw
        dp4 r4.z, r2.xyzw, cb4[178].xyzw
        dp4 r4.w, r2.xyzw, cb4[174].xyzw
        add r4.z, -r1.w, r4.z
        mad r1.z, r1.z, r4.z, r1.w
        dp3 r1.w, r5.xywx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r4.z, r2.xyzw, cb4[16].xyzw
        add r5.xyw, -r1.wwww, r5.xyxw
        mad r5.xyw, r4.zzzz, r5.xyxw, r1.wwww
        dp4 r1.w, r2.xyzw, cb4[15].xyzw
        mul r5.xyw, r1.wwww, r5.xyxw
        dp4 r1.w, r2.xyzw, cb4[91].xyzw
        dp4 r4.z, r2.xyzw, cb4[93].xyzw
        add r3.y, -r3.y, l(1.000000)
        mul r3.y, r3.y, r4.z
        dp4 r4.z, r2.xyzw, cb4[95].xyzw
        dp4 r6.x, r2.xyzw, cb4[97].xyzw
        add r6.y, -r12.w, l(1.000000)
        mad r7.x, -r1.w, cb4[84].x, l(1.000000)
        mad r6.y, -r10.x, r7.x, r6.y
        add_sat r6.y, r6.y, r6.y
        mul r6.y, r6.y, cb4[84].x
        mul r7.y, r1.w, r6.y
        lt r1.w, l(0.000000), r7.y
        lt r6.y, l(0.000000), r6.w
        or r1.w, r1.w, r6.y
        dp4 r13.z, r2.xyzw, cb4[107].xyzw
        dp4 r16.y, r2.xyzw, cb4[113].xyzw
        dp4 r13.w, r2.xyzw, cb4[111].xyzw
        dp4 r17.x, r2.xyzw, cb4[117].xyzw
        dp4 r17.y, r2.xyzw, cb4[119].xyzw
        dp4 r17.z, r2.xyzw, cb4[121].xyzw
        dp4 r6.y, r2.xyzw, cb4[123].xyzw
        mul_sat r4.z, r4.z, r6.z
        add_sat r6.z, r7.y, r7.y
        add r8.w, r6.z, l(-1.000000)
        add r4.z, -r4.z, r8.w
        add r4.z, r4.z, r4.z
        mad r3.y, r3.y, r3.x, r4.z
        max r3.y, r3.y, l(0.000000)
        min r3.y, r3.y, l(2.000000)
        add r4.z, -r6.z, l(1.000000)
        mul r4.z, r9.y, r4.z
        mad_sat r4.z, -r4.z, l(0.250000), r6.z
        add r6.z, -r9.y, l(1.000000)
        mul r6.z, r10.x, r6.z
        mad r6.z, -r6.z, l(0.500000), -r9.y
        mad r6.w, r6.w, l(2.000000), r6.z
        mul_sat r6.w, r6.x, r6.w
        add r3.y, r3.y, r6.z
        mul_sat r3.y, r6.x, r3.y
        mul r6.x, r10.x, l(0.200000)
        mad r6.x, r6.y, l(0.800000), r6.x
        max r6.y, r6.w, r3.y
        mul r16.x, r6.y, r6.x
        mul r6.x, r6.w, r6.w
        mul r3.y, r3.y, r3.y
        max r13.x, r6.x, r3.y
        max r13.y, r4.z, r6.x
        mov r7.xzw, l(0,0,0,0)
        movc r21.xyzw, r1.wwww, r13.xyzw, r7.xyzw
        movc r6.xyz, r1.wwww, r17.xyzx, l(1.000000,1.000000,1.000000,0)
        and r18.yz, r1.wwww, r16.xxyx
        mul r1.w, r3.x, r21.z
        mad_sat r3.y, r1.z, l(2.000000), l(-1.000000)
        add r3.y, -r3.y, l(1.000000)
        mad_sat r4.z, r21.y, l(2.000000), l(-0.400000)
        add r6.w, -r18.z, l(1.000000)
        mad r3.x, r21.w, r3.x, -r1.w
        mad r1.w, r21.x, r3.x, r1.w
        mad r1.w, r1.w, r6.w, -r1.z
        mad r1.w, r4.z, r1.w, r1.z
        max r10.z, r1.w, r1.z
        dp4 r1.z, r2.xyzw, cb4[109].xyzw
        add r1.z, -r4.w, r1.z
        mad r1.z, r4.z, r1.z, r4.w
        max r10.w, r1.z, r4.w
        mad r7.xyz, r5.xywx, r5.xywx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r1.z, r5.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r1.w, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r1.z, r1.z, r1.w
        add r1.w, -r10.x, l(2.000000)
        mul_sat r1.w, r1.w, r21.y
        mul r3.x, r3.y, l(0.500000)
        mul r3.x, r1.w, r3.x
        mad r7.xyz, r7.xyzx, r1.zzzz, -r5.xywx
        mad r5.xyw, r3.xxxx, r7.xyxz, r5.xyxw
        mul r1.z, r1.w, cb4[88].x
        mad r1.w, r3.y, l(0.500000), l(0.500000)
        mad r1.z, -r1.z, r1.w, l(1.000000)
        mul r5.xyw, r1.zzzz, r5.xyxw
        mul r1.z, r21.x, r21.x
        add r7.xyz, r6.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r7.xyz, r1.zzzz, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r12.yzw, r5.xxyw, r7.xxyz
        mad r5.xyw, -r5.xyxw, r7.xyxz, r6.xyxz
        mad r14.xyz, r18.yyyy, r5.xywx, r12.yzwy
      endif
    endif
    mov r15.xyz, l(0,0,1.000000,0)
    mov r12.x, l(1.000000)
  endif
  dp4 r1.z, cb4[130].xyzw, r0.xyzw
  dp4 r1.w, cb4[131].xyzw, r2.xyzw
  add r1.z, r1.w, r1.z
  add r11.z, r3.z, l(1.000000)
  mul r3.xyz, r15.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
  dp3 r1.w, r11.xyzx, r3.xyzx
  mul r3.xyz, r11.zzzz, r3.xyzx
  mad r3.xyz, r11.xyzx, r1.wwww, -r3.xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  add r4.z, -cb4[129].w, l(1.000000)
  mad r4.z, r3.w, r4.z, cb4[129].w
  mul_sat r1.z, r1.z, r4.z
  mad r3.xyz, r3.xyzx, r1.wwww, -r15.xyzx
  mad r3.xyz, r1.zzzz, r3.xyzx, r15.xyzx
  dp4 r1.z, r0.xyzw, cb4[61].xyzw
  dp4 r1.w, r2.xyzw, cb4[62].xyzw
  add r1.z, r1.w, r1.z
  add_sat r1.z, r1.z, r10.z
  add r1.w, -r3.w, l(1.000000)
  mul r1.w, r1.w, r1.w
  add r4.z, -r1.z, r10.z
  mad r6.w, r1.w, r4.z, r1.z
  dp4 r1.z, r0.xyzw, cb4[9].xyzw
  dp4 r1.w, r2.xyzw, cb4[10].xyzw
  add r1.z, r1.w, r1.z
  mul r1.x, r1.z, r1.x
  add r1.z, -r18.y, l(1.000000)
  mul r1.x, r1.z, r1.x
  mad r1.yzw, r8.xxyz, r1.yyyy, -r14.xxyz
  mad r1.xyz, r1.xxxx, r1.yzwy, r14.xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r5.xyw, r1.wwww, r3.xyxz
  dp3 r7.x, v2.xyzx, r5.xywx
  dp3 r7.y, v3.xyzx, r5.xywx
  dp3 r7.z, v4.xyzx, r5.xywx
  mad r1.xyz, r7.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000), r1.xyzx
  dp4 r0.x, r0.xyzw, cb4[179].xyzw
  dp4 r0.y, r2.xyzw, cb4[180].xyzw
  add r0.x, r0.y, r0.x
  mad r0.x, r9.z, r0.x, l(1.000000)
  mad r0.y, r3.z, r1.w, -r12.x
  mad r0.y, r3.w, r0.y, r12.x
  mul r0.z, r5.w, r5.w
  mad r0.y, r0.y, r0.y, -r0.z
  mad r0.y, r21.x, r0.y, r0.z
  mul r0.z, r0.y, r0.y
  mul r0.w, r9.y, r9.y
  mad r0.y, -r0.y, r0.y, l(1.000000)
  mad r0.y, r0.w, r0.y, r0.z
  mad r0.y, r0.y, r0.y, l(-1.000000)
  mad r2.w, cb4[73].x, r0.y, l(1.000000)
  lt r0.y, l(0.000000), r11.w
  if_nz r0.y
    mul r3.x, cb1[0].x, cb4[77].x
    mul r7.xyzw, r4.xyxy, cb4[80].xxxx
    mad r0.y, r5.z, l(0.500000), cb4[76].w
    mad r0.zw, r4.xxxy, cb4[80].xxxx, r3.xxxx
    sample_l r4.xyzw, r0.zwzz, t13.xyzw, s7, r0.y
    mad r0.zw, r3.xxxx, l(0.000000, 0.000000, -1.000000, -0.873000), r7.zzzw
    sample_l r8.xyzw, r0.zwzz, t13.ywzx, s7, r0.y
    mad r3.yz, cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r0.zzwz
    sample_l r9.xyzw, r3.yzyy, t13.xyzw, s7, r0.y
    mov r8.y, l(0)
    add r8.xz, r9.xxxx, r8.yywy
    mad r0.zw, -cb1[1].xxxx, l(0.000000, 0.000000, 0.010000, 0.010000), r0.zzzw
    sample_l r9.xyzw, r0.zwzz, t13.xyzw, s7, r0.y
    add r8.xy, r8.xwxx, r9.xxxx
    mul r0.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mov r3.w, l(0)
    mad r3.yz, r7.xxyx, l(0.000000, 1.100000, 1.100000, 0.000000), r3.xxwx
    sample_l r7.xyzw, r3.yzyy, t13.xyzw, s7, r0.y
    add r8.zw, r7.xxxx, r8.yyyz
    mad r4.yz, cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r3.yyzy
    sample_l r7.xyzw, r4.yzyy, t13.xyzw, s7, r0.y
    add r8.xy, r7.xxxx, r8.xwxx
    mad r3.yz, -cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r3.yyzy
    sample_l r7.xyzw, r3.yzyy, t13.xyzw, s7, r0.y
    add r8.xz, r7.xxxx, r8.xxzx
    mad r0.zw, r3.wwwx, l(0.000000, 0.000000, 1.000000, 0.830000), r0.zzzw
    sample_l r3.xyzw, r0.zwzz, t13.xyzw, s7, r0.y
    add r8.yw, r3.xxxx, r8.zzzy
    mad r3.xy, cb1[1].yyyy, l(0.010000, 0.010000, 0.000000, 0.000000), r0.zwzz
    sample_l r3.xyzw, r3.xyxx, t13.xyzw, s7, r0.y
    add r8.xz, r3.xxxx, r8.xxwx
    mad r0.zw, -cb1[1].yyyy, l(0.000000, 0.000000, 0.010000, 0.010000), r0.zzzw
    sample_l r3.xyzw, r0.zwzz, t13.xyzw, s7, r0.y
    add r8.xy, r3.xxxx, r8.yxyy
    mad r0.yzw, r8.xxzy, l(0.000000, 0.500000, 0.500000, 0.500000), r4.xxxx
    add_sat r0.yzw, r0.yyzw, l(0.000000, -1.500000, -1.500000, -1.500000)
    mul r0.yzw, r0.yyzw, r0.yyzw
    mul r0.yzw, r0.yyzw, r0.yyzw
    mul r3.xyz, cb4[78].xyzx, l(8.000000, 8.000000, 8.000000, 0.000000)
    mul r4.xyz, r0.yzwy, r3.xyzx
    dp3 r1.w, r4.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
    mad r0.yzw, r0.yyzw, r3.xxyz, -r1.wwww
    mad r0.yzw, cb4[78].wwww, r0.yyzw, r1.wwww
    mul r0.yzw, r11.wwww, r0.yyzw
  else
    mov r0.yzw, l(0,0,0,0)
  endif
  mul r3.xyz, v5.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mad r1.xyz, r1.xyzx, r0.xxxx, r3.xyzx
else
  mov r10.w, l(0)
  mov r6.w, l(0)
  mov r2.w, l(1.000000)
  mov r21.x, l(0)
  mov r1.xyz, l(0,0,0,0)
  mov r5.xyw, l(0,0,0,1.000000)
  mov r0.yzw, l(0,0,0,0)
endif
dp3 r3.x, v2.xyzx, r5.xywx
dp3 r3.y, v3.xyzx, r5.xywx
dp3 r3.z, v4.xyzx, r5.xywx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
eq r0.x, cb3[0].x, l(1.000000)
if_nz r0.x
  eq r0.x, cb3[0].y, l(1.000000)
  mul r4.xyz, v3.wwww, cb3[2].xyzx
  mad r4.xyz, cb3[1].xyzx, v2.wwww, r4.xyzx
  mad r4.xyz, cb3[3].xyzx, v4.wwww, r4.xyzx
  add r4.xyz, r4.xyzx, cb3[4].xyzx
  mov r5.y, v2.w
  mov r5.z, v3.w
  mov r5.w, v4.w
  movc r4.xyz, r0.xxxx, r4.xyzx, r5.yzwy
  add r4.xyz, r4.xyzx, -cb3[6].xyzx
  mul r4.yzw, r4.xxyz, cb3[5].xxyz
  mul r0.x, r4.y, l(0.250000)
  mul r1.w, cb3[0].z, l(0.500000)
  mad r4.y, -cb3[0].z, l(0.500000), l(0.250000)
  max r0.x, r0.x, r1.w
  min r4.x, r4.y, r0.x
  sample r5.xyzw, r4.xzwx, t0.xyzw, s0
  add r7.xyz, r4.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r7.xyzw, r7.xyzx, t0.xyzw, s0
  add r4.xyz, r4.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t0.xyzw, s0
  mov r3.w, l(1.000000)
  dp4 r5.x, r5.xyzw, r3.xyzw
  dp4 r5.y, r7.xyzw, r3.xyzw
  dp4 r5.z, r4.xyzw, r3.xyzw
else
  mov r3.w, l(1.000000)
  dp4 r5.x, cb2[39].xyzw, r3.xyzw
  dp4 r5.y, cb2[40].xyzw, r3.xyzw
  dp4 r5.z, cb2[41].xyzw, r3.xyzw
endif
add r4.xyz, r5.xyzx, v8.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r4.xyz, r2.wwww, r4.xyzx
mul r5.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r7.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r1.xyzx
mad r6.xyz, r10.wwww, r7.xyzx, r5.xyzx
add r0.x, -r6.x, l(1.000000)
mul r2.xyz, r0.xxxx, r1.xyzx
mul r0.x, r21.x, l(7.000000)
round_ni r0.x, r0.x
mad r0.x, cb0[4].w, l(32.000000), r0.x
mov o3.w, -r0.x
mad o2.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mad r0.xyz, r4.xyzx, r2.xyzx, r0.yzwy
exp o3.xyz, -r0.xyzx
mov o0.xyzw, r2.xyzw
mov o1.xyzw, r6.xyzw
mov o2.w, l(1.000000)
ret
// Approximately 0 instruction slots used