// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 24db8ce7ba895322-ps.txt
// 3DMigoto: 24db8ce7ba895322 |    Unity headers extracted from NatureManufacture Shaders_Water_Water River Vertex Color
//    Shader "NatureManufacture Shaders/Water/Water River Vertex Color" {
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//        Pass 3/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from NatureManufacture Shaders_Water_Water River Vertex Color:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 312 15 2
//   undeciphered1a: 11
//   Keywords { "DIRECTIONAL" }
//   undeciphered2: 1 10 4 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 480
//   Vector 32 [_LightColor0]
//   Float 64 [_NormalScale]
//   ScalarInt 68 [_UVVDirection1UDirection0]
//   Vector 72 [_WaterMixSpeed] 2
//   Vector 80 [_WaterNormal_ST]
//   Float 96 [_GlobalTiling]
//   Vector 100 [_WaterMainSpeed] 2
//   Float 108 [_SmallCascadeNormalScale]
//   Vector 112 [_SmallCascadeMixSpeed] 2
//   Vector 128 [_SmallCascadeNormal_ST]
//   Vector 144 [_SmallCascadeMainSpeed] 2
//   Float 152 [_SmallCascadeAngle]
//   Float 156 [_SmallCascadeAngleFalloff]
//   Float 160 [_BigCascadeAngle]
//   Float 164 [_BigCascadeAngleFalloff]
//   Float 168 [_BigCascadeNormalScale]
//   Vector 176 [_BigCascadeMixSpeed] 2
//   Vector 192 [_BigCascadeNormal_ST]
//   Vector 208 [_BigCascadeMainSpeed] 2
//   Float 216 [_Distortion]
//   Vector 224 [_DeepColor]
//   Vector 240 [_ShalowColor]
//   Float 256 [_ShalowDepth]
//   Float 260 [_ShalowFalloff]
//   Float 264 [_BigCascadeTransparency]
//   Vector 272 [_FoamColor] 3
//   Float 284 [_FoamDepth]
//   Float 288 [_FoamFalloff]
//   Vector 292 [_FoamSpeed] 2
//   Vector 304 [_Foam_ST]
//   Vector 320 [_NoiseSpeed] 2
//   Vector 336 [_Noise_ST]
//   Float 352 [_SmallCascadeNoisePower]
//   Vector 356 [_SmallCascadeColor] 3
//   Float 368 [_SmallCascadeFoamFalloff]
//   Float 372 [_BigCascadeNoisePower]
//   Vector 384 [_BigCascadeColor] 3
//   Float 396 [_BigCascadeFoamFalloff]
//   Float 408 [_WaterSpecularFar]
//   Float 412 [_WaterSpecularClose]
//   Float 416 [_WaterSpecularThreshold]
//   Float 420 [_FoamSpecular]
//   Float 424 [_SmallCascadeSpecular]
//   Float 428 [_BigCascadeSpecular]
//   Float 432 [_WaterSmoothness]
//   Float 436 [_FoamSmoothness]
//   Float 440 [_SmallCascadeSmoothness]
//   Float 444 [_BigCascadeSmoothness]
//   Float 452 [_WaterDepth]
//   Float 456 [_WaterFalloffBorder]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 16 [_SinTime]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_WaterNormal] 2D 1
//   SetTexture 1 [_SmallCascadeNormal] 2D 2
//   SetTexture 2 [_BigCascadeNormal] 2D 3
//   SetTexture 3 [_WaterGrab] 2D 4
//   SetTexture 4 [_CameraDepthTexture] 2D 5
//   SetTexture 5 [_Foam] 2D 6
//   SetTexture 6 [_SmallCascade] 2D 7
//   SetTexture 7 [_Noise] 2D 8
//   SetTexture 8 [_BigCascade] 2D 9
//   SetTexture 9 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:40:38 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[29], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 24db8ce7ba895322-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r12.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mad r2.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[6].x
mul r2.xy, r1.wwww, r2.xyxx
itof r2.z, cb0[4].y
eq r2.z, r2.z, l(1.000000)
movc r3.xy, r2.zzzz, cb0[4].zwzz, cb0[4].wzww
mad r3.xy, cb1[0].yyyy, r3.xyxx, r2.xyxx
movc r3.zw, r2.zzzz, cb0[6].yyyz, cb0[6].zzzy
mad r2.xy, cb1[0].yyyy, r3.zwzz, r2.xyxx
sample r3.xyzw, r3.xyxx, t0.xyzw, s1
mul r2.w, cb0[4].x, l(1.200000)
mul r3.x, r3.w, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.zw, r2.wwww, r3.xxxy
dp2 r3.z, r3.zwzz, r3.zwzz
min r3.z, r3.z, l(1.000000)
add r3.z, -r3.z, l(1.000000)
sample r4.xyzw, r2.xyxx, t0.xyzw, s1
mul r4.x, r4.w, r4.x
mad r2.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[4].xxxx
dp2 r3.w, r2.xyxx, r2.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.zw, r3.zzzw
mad r4.xy, r3.xyxx, r2.wwww, r2.xyxx
mul r4.z, r3.w, r3.z
dp3 r2.x, r4.xyzx, r4.xyzx
rsq r2.x, r2.x
mul r3.xyz, r2.xxxx, r4.xyzx
mad r2.yw, v1.xxxy, cb0[8].xxxy, cb0[8].zzzw
mul r2.yw, r1.wwww, r2.yyyw
movc r5.xy, r2.zzzz, cb0[7].xyxx, cb0[7].yxyy
mad r5.xy, cb1[0].yyyy, r5.xyxx, r2.ywyy
movc r5.zw, r2.zzzz, cb0[9].xxxy, cb0[9].yyyx
mad r2.yw, cb1[0].yyyy, r5.zzzw, r2.yyyw
sample r5.xyzw, r5.xyxx, t1.xyzw, s2
mul r5.x, r5.w, r5.x
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.zw, r5.xxxy, cb0[6].wwww
dp2 r3.w, r5.zwzz, r5.zwzz
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.w, r3.w
sample r6.xyzw, r2.ywyy, t1.xyzw, s2
mul r6.x, r6.w, r6.x
mad r5.zw, r6.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r5.zw, r5.zzzw, cb0[6].wwww
dp2 r4.w, r5.zwzz, r5.zwzz
min r4.w, r4.w, l(1.000000)
add r4.w, -r4.w, l(1.000000)
sqrt r4.w, r4.w
mad r5.xy, r5.xyxx, cb0[6].wwww, r5.zwzz
mul r5.z, r3.w, r4.w
dp3 r3.w, r5.xyzx, r5.xyzx
rsq r3.w, r3.w
mov_sat r4.w, v3.z
mul r5.w, cb0[9].z, l(0.0222222228)
mad r6.x, -cb0[9].z, l(0.0222222228), l(1.000000)
add r6.x, r4.w, -r6.x
max r6.x, r6.x, l(0.000000)
min r6.x, r6.x, l(2.000000)
div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
mul_sat r5.w, r5.w, r6.x
mul r6.x, cb0[10].x, l(0.0222222228)
mad r6.y, -cb0[10].x, l(0.0222222228), l(1.000000)
add r4.w, r4.w, -r6.y
max r4.w, r4.w, l(0.000000)
min r4.w, r4.w, l(2.000000)
div r6.x, l(1.000000, 1.000000, 1.000000, 1.000000), r6.x
mul_sat r4.w, r4.w, r6.x
add r4.w, -r4.w, l(1.000000)
log r4.w, r4.w
mul r4.w, r4.w, cb0[10].y
exp r4.w, r4.w
min r4.w, r4.w, l(1.000000)
add r5.w, -r5.w, l(1.000000)
log r5.w, r5.w
mul r5.w, r5.w, cb0[9].w
exp r5.w, r5.w
add_sat r5.w, -r4.w, r5.w
mad r6.xyz, r5.xyzx, r3.wwww, -r3.xyzx
mad r3.xyz, r5.wwww, r6.xyzx, r3.xyzx
mad r6.xy, v1.xyxx, cb0[12].xyxx, cb0[12].zwzz
mul r6.xy, r1.wwww, r6.xyxx
movc r6.zw, r2.zzzz, cb0[11].xxxy, cb0[11].yyyx
mad r6.zw, cb1[0].yyyy, r6.zzzw, r6.xxxy
movc r7.xy, r2.zzzz, cb0[13].xyxx, cb0[13].yxyy
mad r6.xy, cb1[0].yyyy, r7.xyxx, r6.xyxx
sample r7.xyzw, r6.zwzz, t2.xyzw, s3
mul r7.x, r7.w, r7.x
mad r6.zw, r7.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r7.xy, r6.zwzz, cb0[10].zzzz
dp2 r7.x, r7.xyxx, r7.xyxx
min r7.x, r7.x, l(1.000000)
add r7.x, -r7.x, l(1.000000)
sample r8.xyzw, r6.xyxx, t2.xyzw, s3
mul r8.x, r8.w, r8.x
mad r7.yz, r8.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r7.yz, r7.yyzy, cb0[10].zzzz
dp2 r7.w, r7.yzyy, r7.yzyy
min r7.w, r7.w, l(1.000000)
add r7.w, -r7.w, l(1.000000)
sqrt r7.xw, r7.xxxw
mad r8.xy, r6.zwzz, cb0[10].zzzz, r7.yzyy
mul r8.z, r7.w, r7.x
dp3 r6.z, r8.xyzx, r8.xyzx
rsq r6.z, r6.z
mad r7.xyz, r8.xyzx, r6.zzzz, -r3.xyzx
mad r3.xyz, r4.wwww, r7.xyzx, r3.xyzx
mad r4.xyz, r4.xyzx, r2.xxxx, -r3.xyzx
mad r4.xyz, v7.xxxx, r4.xyzx, r3.xyzx
mad r5.xyz, r5.xyzx, r3.wwww, -r4.xyzx
mad r4.xyz, v7.yyyy, r5.xyzx, r4.xyzx
mad r5.xyz, r8.xyzx, r6.zzzz, -r4.xyzx
mad r4.xyz, v7.zzzz, r5.xyzx, r4.xyzx
add r7.xyw, v6.wxww, l(9.999999960E-012, 0.000000, 0.000000, 9.999999960E-012)
mul r2.x, r7.x, l(0.500000)
mad r3.z, -r7.x, l(0.500000), v6.y
mad r7.z, -r3.z, cb1[5].x, r2.x
div r5.xyz, r7.yzwy, r7.xxxx
div r3.zw, r5.xxxy, r5.zzzz
mad r3.xy, r3.xyxx, cb0[13].zzzz, r3.zwzz
sample r3.xyzw, r3.xyxx, t3.xyzw, s4
div r5.xy, v6.xyxx, r7.xxxx
sample r8.xyzw, r5.xyxx, t4.xyzw, s5
mad r2.x, cb1[7].z, r8.x, cb1[7].w
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
add r2.x, -r7.x, r2.x
add r3.w, |r2.x|, cb0[16].x
log r3.w, r3.w
mul r3.w, r3.w, cb0[16].y
exp r3.w, r3.w
mul r5.x, r4.w, cb0[16].z
add r5.y, -r3.w, l(100.000000)
mad_sat r3.w, r5.x, r5.y, r3.w
add r5.xyz, -cb0[14].xyzx, cb0[15].xyzx
mad r5.xyz, r3.wwww, r5.xyzx, cb0[14].xyzx
add r6.z, |r2.x|, cb0[17].w
log r6.z, r6.z
mul r6.z, r6.z, cb0[18].x
exp r6.z, r6.z
min r6.z, r6.z, l(1.000000)
mad r7.xy, v1.xyxx, cb0[19].xyxx, cb0[19].zwzz
movc r7.zw, r2.zzzz, cb0[18].yyyz, cb0[18].zzzy
mul r7.xy, r1.wwww, r7.xyxx
mad r7.xy, cb1[0].yyyy, r7.zwzz, r7.xyxx
sample r7.xyzw, r7.xyxx, t5.xyzw, s6
mul r6.w, r6.z, r7.w
add r7.xyz, -r5.xyzx, cb0[17].xyzx
mad r7.xyz, r6.wwww, r7.xyzx, r5.xyzx
add r7.xyz, -r3.xyzx, r7.xyzx
mad r7.xyz, r6.zzzz, r7.xyzx, r3.xyzx
add r6.z, -r3.w, l(1.000000)
add r8.xyz, r5.xyzx, -r7.xyzx
mad r7.xyz, r6.zzzz, r8.xyzx, r7.xyzx
sample r8.xyzw, r2.ywyy, t6.xyzw, s7
movc r2.yz, r2.zzzz, cb0[20].xxyx, cb0[20].yyxy
mad r8.xy, v1.xyxx, cb0[21].xyxx, cb0[21].zwzz
mul r8.xy, r1.wwww, r8.xyxx
mul r9.xy, r2.yzyy, cb1[1].xxxx
mad r9.xy, r9.xyxx, l(-1.200000, -0.900000, 0.000000, 0.000000), r8.xyxx
sample r9.xyzw, r9.xyxx, t7.xyzw, s8
mad r2.yz, r2.yyzy, cb1[1].xxxx, r8.xxyx
sample r10.xyzw, r2.yzyy, t7.xyzw, s8
min r1.w, r9.w, r10.w
log r1.w, r1.w
mul r1.w, r1.w, cb0[22].x
exp r1.w, r1.w
mul r1.w, r1.w, l(20.000000)
min r1.w, r1.w, l(1.000000)
mul r1.w, r8.w, r1.w
log r2.w, r8.w
mul r2.w, r2.w, cb0[23].x
exp r2.w, r2.w
min r2.w, r2.w, l(1.000000)
mul r7.w, r2.w, r5.w
mad r8.xyz, r1.wwww, cb0[22].yzwy, -r7.xyzx
mad r7.xyz, r7.wwww, r8.xyzx, r7.xyzx
sample r8.xyzw, r6.xyxx, t8.xyzw, s9
add r2.yz, r2.yyzy, l(0.000000, -0.470000, 0.370000, 0.000000)
sample r10.xyzw, r2.yzyy, t7.xyzw, s8
min r2.y, r9.w, r10.w
log r2.y, r2.y
mul r2.y, r2.y, cb0[23].y
exp r2.y, r2.y
mul r2.y, r2.y, l(20.000000)
min r2.y, r2.y, l(1.000000)
mul r2.z, r8.w, l(0.500000)
mad r2.y, r2.y, r2.z, r2.z
log r2.z, r8.w
mul r2.z, r2.z, cb0[24].w
exp r2.z, r2.z
min r2.z, r2.z, l(1.000000)
mul r6.x, r2.z, r4.w
mad r8.xyz, r2.yyyy, cb0[24].xyzx, -r7.xyzx
mad r7.xyz, r6.xxxx, r8.xyzx, r7.xyzx
add r5.xyz, -r3.xyzx, r5.xyzx
mad r3.xyz, r6.zzzz, r5.xyzx, r3.xyzx
add r5.xyz, -r7.xyzx, r3.xyzx
mad r5.xyz, v7.xxxx, r5.xyzx, r7.xyzx
mad r7.xyz, r1.wwww, cb0[22].yzwy, -r3.xyzx
mad r7.xyz, r2.wwww, r7.xyzx, r3.xyzx
add r7.xyz, -r5.xyzx, r7.xyzx
mad r5.xyz, v7.yyyy, r7.xyzx, r5.xyzx
mad r7.xyz, r2.yyyy, cb0[24].xyzx, -r3.xyzx
mad r2.yzw, r2.zzzz, r7.xxyz, r3.xxyz
add r2.yzw, -r5.xxyz, r2.yyzw
mad r2.yzw, v7.zzzz, r2.yyzw, r5.xxyz
log r1.w, r3.w
mul r1.w, r1.w, cb0[26].x
exp r1.w, r1.w
add r3.x, -cb0[25].z, cb0[25].w
mad r1.w, r1.w, r3.x, cb0[25].z
add r3.x, -r1.w, cb0[26].y
mad r1.w, r6.w, r3.x, r1.w
mul r3.x, r5.w, r7.w
add r3.yz, -r1.wwww, cb0[26].zzwz
mad r3.w, r3.x, r3.y, r1.w
mul r4.w, r4.w, r6.x
add r5.x, -r3.w, cb0[26].w
mad r3.w, r4.w, r5.x, r3.w
add r5.x, r1.w, -r3.w
mad r3.w, v7.x, r5.x, r3.w
mad r3.y, r7.w, r3.y, r1.w
add r3.y, -r3.w, r3.y
mad r3.y, v7.y, r3.y, r3.w
mad r1.w, r6.x, r3.z, r1.w
add r1.w, -r3.y, r1.w
mad r1.w, v7.z, r1.w, r3.y
add r3.y, -cb0[27].x, cb0[27].y
mad r3.y, r6.w, r3.y, cb0[27].x
add r3.zw, -r3.yyyy, cb0[27].zzzw
mad r3.x, r3.x, r3.z, r3.y
add r5.x, -r3.x, cb0[27].w
mad r3.x, r4.w, r5.x, r3.x
add r4.w, -r3.x, r3.y
mad r3.x, v7.x, r4.w, r3.x
mad r3.z, r7.w, r3.z, r3.y
add r3.z, -r3.x, r3.z
mad r3.x, v7.y, r3.z, r3.x
mad r3.y, r6.x, r3.w, r3.y
add r3.y, -r3.x, r3.y
mad r3.x, v7.z, r3.y, r3.x
log r2.x, |r2.x|
mul r2.x, r2.x, cb0[28].y
exp r2.x, r2.x
min r2.x, r2.x, l(1.000000)
log r2.x, r2.x
mul r2.x, r2.x, cb0[28].z
exp r2.x, r2.x
mul o0.w, r2.x, v7.w
eq r2.x, cb3[0].x, l(1.000000)
if_nz r2.x
  eq r2.x, cb3[0].y, l(1.000000)
  mul r3.yzw, v5.yyyy, cb3[2].xxyz
  mad r3.yzw, cb3[1].xxyz, v5.xxxx, r3.yyzw
  mad r3.yzw, cb3[3].xxyz, v5.zzzz, r3.yyzw
  add r3.yzw, r3.yyzw, cb3[4].xxyz
  movc r3.yzw, r2.xxxx, r3.yyzw, v5.xxyz
  add r3.yzw, r3.yyzw, -cb3[6].xxyz
  mul r5.yzw, r3.yyzw, cb3[5].xxyz
  mad r2.x, r5.y, l(0.250000), l(0.750000)
  mad r3.y, cb3[0].z, l(0.500000), l(0.750000)
  max r5.x, r2.x, r3.y
  sample r5.xyzw, r5.xzwx, t9.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.x, r5.xyzw, cb2[46].xyzw
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3 r3.y, r5.xyzx, r5.xyzx
rsq r3.y, r3.y
mul r3.yzw, r3.yyyy, r5.xxyz
mul r4.xyz, r2.xxxx, cb0[2].xyzx
max r2.x, r1.w, r1.w
max r2.x, r1.w, r2.x
add r2.x, -r2.x, l(1.000000)
mul r2.xyz, r2.xxxx, r2.yzwy
add r2.w, -r3.x, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.yzwy, r1.xyzx
dp3_sat r1.x, r3.yzwy, cb2[0].xyzx
dp3_sat r1.y, r3.yzwy, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r2.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r1.x, l(1.000000)
mul r1.z, r0.z, r0.z
mul r1.z, r1.z, r1.z
mul r0.z, r0.z, r1.z
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.z, -|r0.w|, l(1.000000)
mul r3.x, r1.z, r1.z
mul r3.x, r3.x, r3.x
mul r1.z, r1.z, r3.x
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r2.w, r2.w
max r0.z, r0.z, l(0.002000)
add r1.z, -r0.z, l(1.000000)
mad r2.w, |r0.w|, r1.z, r0.z
mad r1.z, r1.x, r1.z, r0.z
mul r0.w, |r0.w|, r1.z
mad r0.w, r1.x, r2.w, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.z, r1.y, r0.z, -r1.y
mad r1.y, r1.z, r1.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.y, r1.y, r1.y, l(1.000000012E-007)
div r0.z, r0.z, r1.y
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r1.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
dp3 r0.w, r1.wwww, r1.wwww
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
mul r1.xyz, r0.yyyy, r4.xyzx
mul r0.yzw, r4.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r2.w, r0.x, r0.x
mul r2.w, r2.w, r2.w
mul r0.x, r0.x, r2.w
add r2.w, -r1.w, l(1.000000)
mad r0.x, r2.w, r0.x, r1.w
mul r0.xyz, r0.xxxx, r0.yzwy
mad o0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
ret
// Approximately 0 instruction slots used