// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 24fe53a1e68e474e-ps.txt
// 3DMigoto: 24fe53a1e68e474e |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 4/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 125 2 12
//   undeciphered1a: 15
//   Keywords { "FOG_DISTANCE_ON" "FOG_VOID_BOX" "FOG_POINT_LIGHT0" }
//   undeciphered2: 1 2 2 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 464
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 304 [_FogPointLightPosition0] 3
//   Vector 320 [_FogPointLightColor0] 3
//   Vector 352 [_SunDir] 3
//   Vector 368 [_SunColor] 3
//   Vector 400 [_FogScatteringData2]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_NoiseTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:40:42 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[26], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 24fe53a1e68e474e-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.x, r0.x, r1.x
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mov r0.yz, -cb0[13].xxyx
add r1.y, r0.y, r16.y
mov r1.xz, r16.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.x, r2.y, l(0.000010)
lt r0.y, cb0[13].y, r1.y
lt r0.w, cb0[13].y, r0.x
and r0.y, r0.w, r0.y
lt r0.w, r1.y, r0.z
lt r1.w, r0.x, r0.z
and r0.w, r0.w, r1.w
or r0.y, r0.w, r0.y
if_z r0.y
  add r2.w, r2.y, l(0.000010)
  add r2.xyz, -r1.xyzx, r2.xwzx
  dp3 r0.y, r2.xyzx, r2.xyzx
  dp2 r0.w, r2.xzxx, r2.xzxx
  sqrt r0.yw, r0.yyyw
  div r3.xy, r2.xzxx, r0.wwww
  div r0.w, r0.w, r2.y
  max r1.w, r0.z, r1.y
  min r4.y, r1.w, cb0[13].y
  add r1.w, r1.y, -r4.y
  mul r1.w, r0.w, r1.w
  mad r4.xz, -r3.xxyx, r1.wwww, r16.xxzx
  min r1.w, r0.y, cb0[12].z
  add r5.xyz, -r1.xyzx, r4.xyzx
  dp3 r1.x, r5.xyzx, r5.xyzx
  sqrt r1.x, r1.x
  lt r1.z, r1.x, r1.w
  if_nz r1.z
    lt r1.z, l(0.000000), r0.w
    lt r2.w, l(-0.500000), r0.x
    and r1.z, r1.z, r2.w
    lt r2.w, r0.w, l(0.000000)
    lt r0.x, r0.x, l(0.500000)
    and r0.x, r0.x, r2.w
    and r0.x, r0.z, r0.x
    movc r5.y, r1.z, cb0[13].y, r0.x
    add r0.x, -r1.y, r5.y
    mul r0.x, r0.x, r0.w
    mad r5.xz, -r3.xxyx, r0.xxxx, r16.xxzx
    add r0.xzw, r4.xxyz, -r5.xxyz
    dp3 r0.x, r0.xzwx, r0.xzwx
    sqrt r0.x, r0.x
    add r0.z, -r1.x, r1.w
    min r0.x, r0.z, r0.x
    lt r0.w, l(0.000000), r0.x
    if_nz r0.w
      mul r3.xyz, r2.xyzx, r0.xxxx
      div r3.xyz, r3.xyzx, r0.yyyy
      add r3.xyz, r3.xyzx, r4.xyzx
      add r3.xyz, -r3.xyzx, cb0[17].xyzx
      mul r3.xyz, |r3.xyzx|, cb0[18].xyzx
      max r0.w, r3.y, r3.x
      max r0.w, r3.z, r0.w
      add r0.w, r0.w, l(-1.000000)
      mad_sat r0.w, cb0[18].w, r0.w, l(1.000000)
      lt r1.y, l(0.000000), r0.w
      if_nz r1.y
        log r1.y, r0.x
        mul r1.y, r1.y, l(0.693147182)
        max r1.y, r1.y, l(0.000000)
        mad r1.y, r1.y, cb0[15].x, l(0.100000)
        mul r1.y, r1.y, cb0[13].z
        mul_sat r1.z, r1.w, cb0[15].y
        mul r1.y, r1.z, r1.y
        max r1.y, r1.y, l(0.010000)
        mul r3.xyz, r1.yyyy, r2.xyzx
        div r3.xyz, r3.xyzx, r0.yyyy
        div r1.y, r0.x, r1.y
        add r5.xyz, r4.xyzx, -cb0[19].xyzx
        mul r6.xz, r3.xxzx, cb0[13].wwww
        mul r1.z, cb0[13].z, cb0[13].y
        div r6.y, r3.y, r1.z
        add r4.xz, r4.xxzx, cb0[14].xxzx
        mul r4.xz, r4.xxzx, cb0[13].wwww
        div r1.z, r4.y, r1.z
        add r4.yw, cb0[14].xxxz, r16.xxxz
        ge r0.x, r0.x, r0.z
        and r0.x, r0.x, l(0x3f800000)
        mov r7.xyzw, l(0,0,0,0)
        mov r8.xyz, r5.xyzx
        mov r10.xz, r4.xxzx
        mov r0.z, r1.y
        mov r10.y, r1.z
        mov r9.xyzw, l(0,0,0,0)
        loop
          ge r1.w, l(1.000000), r0.z
          breakc_nz r1.w
          sample_l r11.xyzw, r10.xzxx, t1.xyzw, s0, l(0.000000)
          add r1.w, -|r10.y|, r11.w
          mad r12.xy, r4.ywyy, cb0[13].wwww, -r10.xzxx
          dp2 r2.w, r12.xyxx, r12.xyxx
          add r2.w, -r2.w, cb0[12].x
          max r2.w, r2.w, l(0.000000)
          mad r1.w, -r2.w, cb0[12].y, r1.w
          lt r2.w, l(0.000000), r1.w
          if_nz r2.w
            add r2.w, -r1.w, l(1.000000)
            mul r12.xyz, r2.wwww, cb0[11].xyzx
            mul r13.w, r1.w, l(0.400000)
            dp3 r1.w, r8.xyzx, r8.xyzx
            div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
            mul r14.xyz, r1.wwww, cb0[20].xyzx
            mad r11.xyz, r14.xyzx, r13.wwww, r11.xyzx
            mul r11.xyz, r13.wwww, r11.xyzx
            mul r13.xyz, r11.xyzx, r12.xyzx
            add r1.w, -r9.w, l(1.000000)
            mad r11.xyzw, r13.xyzw, r1.wwww, r9.xyzw
            lt r1.w, l(0.990000), r11.w
            if_nz r1.w
              mov r7.xyzw, r13.xyzw
              mov r9.xyzw, r11.xyzw
              break
            endif
            mov r7.xyzw, r13.xyzw
            mov r9.xyzw, r11.xyzw
          endif
          add r8.xyz, r3.xyzx, r8.xyzx
          add r0.z, r0.z, l(-1.000000)
          add r10.xyz, r6.xyzx, r10.xyzx
        endloop
        lt r1.y, r9.w, l(0.990000)
        and r1.y, r1.y, l(0x3f800000)
        add r1.z, -r9.w, l(1.000000)
        mul r0.x, r0.z, r0.x
        mul r0.z, r1.z, r1.y
        mul r0.x, r0.x, r0.z
        mad r3.xyzw, r7.xyzw, r0.xxxx, r9.xyzw
        div r0.xyz, r2.xyzx, r0.yyyy
        dp3 r0.x, r0.xyzx, cb0[22].xyzx
        mul r0.x, r0.x, cb0[25].w
        max r0.x, r0.x, l(0.000000)
        mul r0.x, r0.x, r0.x
        mul r0.x, r0.x, r0.x
        mul r0.x, r0.x, r0.x
        mul r0.x, r3.w, r0.x
        add r1.yzw, -r3.xxyz, cb0[23].xxyz
        mad r3.xyz, r0.xxxx, r1.yzwy, r3.xyzx
        mul r2.xyzw, r3.xyzw, cb0[10].wwww
        add r0.x, -r1.x, cb0[12].z
        div_sat r0.x, r0.x, cb0[12].w
        mul r0.x, r0.x, r0.x
        mul r1.xyzw, r0.xxxx, r2.xyzw
        mul o0.xyzw, r0.wwww, r1.xyzw
      else
        mov o0.xyzw, l(0,0,0,0)
      endif
    else
      mov o0.xyzw, l(0,0,0,0)
    endif
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
ret
// Approximately 0 instruction slots used