// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 25e475043f41fbfb-ps.txt
// 3DMigoto: 25e475043f41fbfb |    Unity headers extracted from NatureManufacture Shaders_Water_Water River Tesseled
//    Shader "NatureManufacture Shaders/Water/Water River Tesseled" {
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//        Pass 3/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from NatureManufacture Shaders_Water_Water River Tesseled:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 278 15 2
//   undeciphered1a: 8
//   Keywords { "DIRECTIONAL" }
//   undeciphered2: 1 10 4 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 512
//   Vector 32 [_LightColor0]
//   ScalarInt 68 [_UVVDirection1UDirection0]
//   Vector 72 [_WaterMixSpeed] 2
//   Vector 80 [_WaterNormal_ST]
//   Float 96 [_GlobalTiling]
//   Vector 100 [_WaterMainSpeed] 2
//   Vector 112 [_SmallCascadeMixSpeed] 2
//   Vector 128 [_SmallCascadeNormal_ST]
//   Vector 148 [_SmallCascadeMainSpeed] 2
//   Float 156 [_SmallCascadeAngle]
//   Float 160 [_SmallCascadeAngleFalloff]
//   Float 164 [_BigCascadeAngle]
//   Float 168 [_BigCascadeAngleFalloff]
//   Vector 176 [_BigCascadeMixSpeed] 2
//   Vector 192 [_BigCascadeNormal_ST]
//   Vector 208 [_BigCascadeMainSpeed] 2
//   Float 216 [_NormalScale]
//   Float 220 [_SmallCascadeNormalScale]
//   Float 224 [_BigCascadeNormalScale]
//   Float 228 [_Distortion]
//   Vector 240 [_DeepColor]
//   Vector 256 [_ShalowColor]
//   Float 272 [_ShalowDepth]
//   Float 276 [_ShalowFalloff]
//   Float 280 [_BigCascadeTransparency]
//   Vector 288 [_FoamColor] 3
//   Float 300 [_FoamDepth]
//   Float 304 [_FoamFalloff]
//   Vector 308 [_FoamSpeed] 2
//   Vector 320 [_Foam_ST]
//   Vector 336 [_NoiseSpeed] 2
//   Vector 352 [_Noise_ST]
//   Float 368 [_SmallCascadeNoisePower]
//   Vector 372 [_SmallCascadeColor] 3
//   Float 384 [_SmallCascadeFoamFalloff]
//   Float 388 [_BigCascadeNoisePower]
//   Vector 400 [_BigCascadeColor] 3
//   Float 412 [_BigCascadeFoamFalloff]
//   Float 424 [_WaterSpecularFar]
//   Float 428 [_WaterSpecularClose]
//   Float 432 [_WaterSpecularThreshold]
//   Float 436 [_FoamSpecular]
//   Float 440 [_SmallCascadeSpecular]
//   Float 444 [_BigCascadeSpecular]
//   Float 448 [_WaterSmoothness]
//   Float 452 [_FoamSmoothness]
//   Float 456 [_SmallCascadeSmoothness]
//   Float 460 [_BigCascadeSmoothness]
//   Float 468 [_WaterDepth]
//   Float 472 [_WaterFalloffBorder]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 16 [_SinTime]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_WaterNormal] 2D 1
//   SetTexture 1 [_SmallCascadeNormal] 2D 2
//   SetTexture 2 [_BigCascadeNormal] 2D 3
//   SetTexture 3 [_WaterGrab] 2D 4
//   SetTexture 4 [_CameraDepthTexture] 2D 5
//   SetTexture 5 [_Foam] 2D 6
//   SetTexture 6 [_SmallCascade] 2D 7
//   SetTexture 7 [_Noise] 2D 8
//   SetTexture 8 [_BigCascade] 2D 9
//   SetTexture 9 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:41:11 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[30], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 25e475043f41fbfb-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r9.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mad r2.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[6].x
mul r2.xy, r1.wwww, r2.xyxx
itof r2.z, cb0[4].y
eq r2.z, r2.z, l(1.000000)
movc r3.xy, r2.zzzz, cb0[4].zwzz, cb0[4].wzww
mad r3.xy, cb1[0].yyyy, r3.xyxx, r2.xyxx
movc r3.zw, r2.zzzz, cb0[6].yyyz, cb0[6].zzzy
mad r2.xy, cb1[0].yyyy, r3.zwzz, r2.xyxx
mad r3.zw, v1.xxxy, cb0[8].xxxy, cb0[8].zzzw
mul r3.zw, r1.wwww, r3.zzzw
movc r4.xy, r2.zzzz, cb0[7].xyxx, cb0[7].yxyy
mad r4.xy, cb1[0].yyyy, r4.xyxx, r3.zwzz
movc r4.zw, r2.zzzz, cb0[9].yyyz, cb0[9].zzzy
mad r3.zw, cb1[0].yyyy, r4.zzzw, r3.zzzw
mov_sat r2.w, v3.z
mul r4.z, cb0[9].w, l(0.0222222228)
mad r4.w, -cb0[9].w, l(0.0222222228), l(1.000000)
add r4.w, r2.w, -r4.w
max r4.w, r4.w, l(0.000000)
min r4.w, r4.w, l(2.000000)
div r4.z, l(1.000000, 1.000000, 1.000000, 1.000000), r4.z
mul_sat r4.z, r4.z, r4.w
mul r4.w, cb0[10].y, l(0.0222222228)
mad r5.x, -cb0[10].y, l(0.0222222228), l(1.000000)
add r2.w, r2.w, -r5.x
max r2.w, r2.w, l(0.000000)
min r2.w, r2.w, l(2.000000)
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
mul_sat r2.w, r2.w, r4.w
add r2.w, -r2.w, l(1.000000)
log r2.w, r2.w
mul r2.w, r2.w, cb0[10].z
exp r2.w, r2.w
min r2.w, r2.w, l(1.000000)
add r4.z, -r4.z, l(1.000000)
log r4.z, r4.z
mul r4.z, r4.z, cb0[10].x
exp r4.z, r4.z
add_sat r4.z, -r2.w, r4.z
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r3.xyxx, t0.xywz, s1
mul r3.x, cb0[13].z, l(1.200000)
mul r5.x, r5.z, r5.x
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.zw, r3.xxxx, r5.xxxy
dp2 r3.y, r5.zwzz, r5.zwzz
min r3.y, r3.y, l(1.000000)
add r3.y, -r3.y, l(1.000000)
sqrt r3.y, r3.y
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r2.xyxx, t0.xywz, s1
mul r6.x, r6.z, r6.x
mad r2.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[13].zzzz
dp2 r4.w, r2.xyxx, r2.xyxx
min r4.w, r4.w, l(1.000000)
add r4.w, -r4.w, l(1.000000)
sqrt r4.w, r4.w
mad r5.xy, r5.xyxx, r3.xxxx, r2.xyxx
mul r5.z, r3.y, r4.w
dp3 r2.x, r5.xyzx, r5.xyzx
rsq r2.x, r2.x
mul r5.xyz, r2.xxxx, r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyw, r4.xyxx, t1.xyzw, s2
mul r4.x, r4.w, r4.x
mad r2.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r2.xyxx, cb0[13].wwww
dp2 r3.x, r3.xyxx, r3.xyxx
min r3.x, r3.x, l(1.000000)
add r3.x, -r3.x, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r4.xyw, r3.zwzz, t1.xyzw, s2
mul r4.x, r4.w, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.xy, r4.xyxx, cb0[13].wwww
dp2 r3.y, r4.xyxx, r4.xyxx
min r3.y, r3.y, l(1.000000)
add r3.y, -r3.y, l(1.000000)
sqrt r3.xy, r3.xyxx
mad r6.xy, r2.xyxx, cb0[13].wwww, r4.xyxx
mul r6.z, r3.y, r3.x
dp3 r2.x, r6.xyzx, r6.xyzx
rsq r2.x, r2.x
mad r4.xyw, r6.xyxz, r2.xxxx, -r5.xyxz
mad r4.xyw, r4.zzzz, r4.xyxw, r5.xyxz
mad r2.xy, v1.xyxx, cb0[12].xyxx, cb0[12].zwzz
mul r2.xy, r1.wwww, r2.xyxx
movc r3.xy, r2.zzzz, cb0[11].xyxx, cb0[11].yxyy
mad r3.xy, cb1[0].yyyy, r3.xyxx, r2.xyxx
movc r5.xy, r2.zzzz, cb0[13].xyxx, cb0[13].yxyy
mad r2.xy, cb1[0].yyyy, r5.xyxx, r2.xyxx
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r3.xyxx, t2.xywz, s3
mul r5.x, r5.z, r5.x
mad r3.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xy, r3.xyxx, cb0[14].xxxx
dp2 r5.x, r5.xyxx, r5.xyxx
min r5.x, r5.x, l(1.000000)
add r5.x, -r5.x, l(1.000000)
sqrt r5.x, r5.x
sample_indexable(texture2d)(float,float,float,float) r5.yzw, r2.xyxx, t2.zxyw, s3
mul r5.y, r5.w, r5.y
mad r5.yz, r5.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r5.yz, r5.yyzy, cb0[14].xxxx
dp2 r5.w, r5.yzyy, r5.yzyy
min r5.w, r5.w, l(1.000000)
add r5.w, -r5.w, l(1.000000)
sqrt r5.w, r5.w
mad r6.xy, r3.xyxx, cb0[14].xxxx, r5.yzyy
mul r6.z, r5.w, r5.x
dp3 r3.x, r6.xyzx, r6.xyzx
rsq r3.x, r3.x
mad r5.xyz, r6.xyzx, r3.xxxx, -r4.xywx
mad r4.xyw, r2.wwww, r5.xyxz, r4.xyxw
add r5.xyw, v6.wxww, l(9.999999960E-012, 0.000000, 0.000000, 9.999999960E-012)
mul r3.x, r5.x, l(0.500000)
mad r3.y, -r5.x, l(0.500000), v6.y
mad r5.z, -r3.y, cb1[5].x, r3.x
div r5.yzw, r5.yyzw, r5.xxxx
div r3.xy, r5.yzyy, r5.wwww
mad r3.xy, r4.xyxx, cb0[14].yyyy, r3.xyxx
sample_indexable(texture2d)(float,float,float,float) r5.yzw, r3.xyxx, t3.wxyz, s4
div r3.xy, v6.xyxx, r5.xxxx
sample_indexable(texture2d)(float,float,float,float) r3.x, r3.xyxx, t4.xyzw, s5
mad r3.x, cb1[7].z, r3.x, cb1[7].w
div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
add r3.x, -r5.x, r3.x
add r3.y, |r3.x|, cb0[17].x
log r3.y, r3.y
mul r3.y, r3.y, cb0[17].y
exp r3.y, r3.y
mul r5.x, r2.w, cb0[17].z
add r6.x, -r3.y, l(100.000000)
mad_sat r3.y, r5.x, r6.x, r3.y
add r6.xyz, -cb0[15].xyzx, cb0[16].xyzx
mad r6.xyz, r3.yyyy, r6.xyzx, cb0[15].xyzx
add r5.x, |r3.x|, cb0[18].w
log r5.x, r5.x
mul r5.x, r5.x, cb0[19].x
exp r5.x, r5.x
min r5.x, r5.x, l(1.000000)
mad r7.xy, v1.xyxx, cb0[20].xyxx, cb0[20].zwzz
movc r7.zw, r2.zzzz, cb0[19].yyyz, cb0[19].zzzy
mul r7.xy, r1.wwww, r7.xyxx
mad r7.xy, cb1[0].yyyy, r7.zwzz, r7.xyxx
sample_indexable(texture2d)(float,float,float,float) r6.w, r7.xyxx, t5.xyzw, s6
mul r6.w, r5.x, r6.w
add r7.xyz, -r6.xyzx, cb0[18].xyzx
mad r7.xyz, r6.wwww, r7.xyzx, r6.xyzx
add r7.xyz, -r5.yzwy, r7.xyzx
mad r5.xyz, r5.xxxx, r7.xyzx, r5.yzwy
add r5.w, -r3.y, l(1.000000)
add r6.xyz, -r5.xyzx, r6.xyzx
mad r5.xyz, r5.wwww, r6.xyzx, r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.z, r3.zwzz, t6.xywz, s7
movc r6.xy, r2.zzzz, cb0[21].xyxx, cb0[21].yxyy
mad r7.xy, v1.xyxx, cb0[22].xyxx, cb0[22].zwzz
mul r7.xy, r1.wwww, r7.xyxx
mul r7.zw, r6.xxxy, cb1[1].xxxx
mad r7.zw, r7.zzzw, l(0.000000, 0.000000, -1.200000, -0.900000), r7.xxxy
sample_indexable(texture2d)(float,float,float,float) r1.w, r7.zwzz, t7.xyzw, s8
mad r6.xy, r6.xyxx, cb1[1].xxxx, r7.xyxx
sample_indexable(texture2d)(float,float,float,float) r2.z, r6.xyxx, t7.xywz, s8
min r2.z, r1.w, r2.z
log r2.z, r2.z
mul r2.z, r2.z, cb0[23].x
exp r2.z, r2.z
mul r2.z, r2.z, l(20.000000)
min r2.z, r2.z, l(1.000000)
mul r2.z, r3.z, r2.z
log r3.z, r3.z
mul r3.z, r3.z, cb0[24].x
exp r3.z, r3.z
min r3.z, r3.z, l(1.000000)
mul r3.z, r3.z, r4.z
mad r7.xyz, r2.zzzz, cb0[23].yzwy, -r5.xyzx
mad r5.xyz, r3.zzzz, r7.xyzx, r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t8.wxyz, s9
add r2.yz, r6.xxyx, l(0.000000, -0.470000, 0.370000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r2.y, r2.yzyy, t7.xwyz, s8
min r1.w, r1.w, r2.y
log r1.w, r1.w
mul r1.w, r1.w, cb0[24].y
exp r1.w, r1.w
mul r1.w, r1.w, l(20.000000)
min r1.w, r1.w, l(1.000000)
mul r2.y, r2.x, l(0.500000)
mad r1.w, r1.w, r2.y, r2.y
log r2.x, r2.x
mul r2.x, r2.x, cb0[25].w
exp r2.x, r2.x
min r2.x, r2.x, l(1.000000)
mul r2.x, r2.x, r2.w
mad r6.xyz, r1.wwww, cb0[25].xyzx, -r5.xyzx
mad r5.xyz, r2.xxxx, r6.xyzx, r5.xyzx
log r1.w, r3.y
mul r1.w, r1.w, cb0[27].x
exp r1.w, r1.w
add r2.y, -cb0[26].z, cb0[26].w
mad r1.w, r1.w, r2.y, cb0[26].z
add r2.y, -r1.w, cb0[27].y
mad r1.w, r6.w, r2.y, r1.w
mul r2.y, r4.z, r3.z
add r2.z, -r1.w, cb0[27].z
mad r1.w, r2.y, r2.z, r1.w
mul r2.x, r2.w, r2.x
add r2.z, -r1.w, cb0[27].w
mad r1.w, r2.x, r2.z, r1.w
add r2.z, -cb0[28].x, cb0[28].y
mad r2.z, r6.w, r2.z, cb0[28].x
add r2.w, -r2.z, cb0[28].z
mad r2.y, r2.y, r2.w, r2.z
add r2.z, -r2.y, cb0[28].w
mad r2.x, r2.x, r2.z, r2.y
log r2.y, |r3.x|
mul r2.y, r2.y, cb0[29].y
exp r2.y, r2.y
min r2.y, r2.y, l(1.000000)
log r2.y, r2.y
mul r2.y, r2.y, cb0[29].z
exp o0.w, r2.y
eq r2.y, cb3[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb3[0].y, l(1.000000)
  mul r3.xyz, v5.yyyy, cb3[2].xyzx
  mad r3.xyz, cb3[1].xyzx, v5.xxxx, r3.xyzx
  mad r3.xyz, cb3[3].xyzx, v5.zzzz, r3.xyzx
  add r3.xyz, r3.xyzx, cb3[4].xyzx
  movc r2.yzw, r2.yyyy, r3.xxyz, v5.xxyz
  add r2.yzw, r2.yyzw, -cb3[6].xxyz
  mul r3.yzw, r2.yyzw, cb3[5].xxyz
  mad r2.y, r3.y, l(0.250000), l(0.750000)
  mad r2.z, cb3[0].z, l(0.500000), l(0.750000)
  max r3.x, r2.z, r2.y
  sample_indexable(texture3d)(float,float,float,float) r3.xyzw, r3.xzwx, t9.xyzw, s0
else
  mov r3.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r3.xyzw, cb2[46].xyzw
dp3 r3.x, v2.xyzx, r4.xywx
dp3 r3.y, v3.xyzx, r4.xywx
dp3 r3.z, v4.xyzx, r4.xywx
dp3 r2.z, r3.xyzx, r3.xyzx
rsq r2.z, r2.z
mul r3.xyz, r2.zzzz, r3.xyzx
mul r2.yzw, r2.yyyy, cb0[2].xxyz
max r3.w, r1.w, r1.w
max r3.w, r1.w, r3.w
add r3.w, -r3.w, l(1.000000)
mul r4.xyz, r3.wwww, r5.xyzx
add r2.x, -r2.x, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.xyzx, r1.xyzx
dp3_sat r1.x, r3.xyzx, cb2[0].xyzx
dp3_sat r1.y, r3.xyzx, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r2.xxxx
add r0.y, r0.y, l(-0.500000)
add r0.z, -r1.x, l(1.000000)
mul r1.z, r0.z, r0.z
mul r1.z, r1.z, r1.z
mul r0.z, r0.z, r1.z
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.z, -|r0.w|, l(1.000000)
mul r3.x, r1.z, r1.z
mul r3.x, r3.x, r3.x
mul r1.z, r1.z, r3.x
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r2.x, r2.x
max r0.z, r0.z, l(0.002000)
add r1.z, -r0.z, l(1.000000)
mad r2.x, |r0.w|, r1.z, r0.z
mad r1.z, r1.x, r1.z, r0.z
mul r0.w, |r0.w|, r1.z
mad r0.w, r1.x, r2.x, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.z, r1.y, r0.z, -r1.y
mad r1.y, r1.z, r1.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.y, r1.y, r1.y, l(1.000000012E-007)
div r0.z, r0.z, r1.y
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r1.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
dp3 r0.w, r1.wwww, r1.wwww
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
mul r1.xyz, r0.yyyy, r2.yzwy
mul r0.yzw, r2.yyzw, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r2.x, r0.x, r0.x
mul r2.x, r2.x, r2.x
mul r0.x, r0.x, r2.x
add r2.x, -r1.w, l(1.000000)
mad r0.x, r2.x, r0.x, r1.w
mul r0.xyz, r0.xxxx, r0.yzwy
mad o0.xyz, r4.xyzx, r1.xyzx, r0.xyzx
ret
// Approximately 0 instruction slots used