// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 260d4bbcc9ad7ae3-vs.txt
// 3DMigoto: 260d4bbcc9ad7ae3 | Matched 2 variants of 1 shaders: Amplify/item_selection
//
//       Unity headers extracted from Amplify_item_selection
//       Shader "Amplify/item_selection" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//           Pass 3/5 {
//             Name "DEFERRED"
//             Tags { "IsEmissive"="true" "LIGHTMODE"="DEFERRED" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Amplify_item_selection:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 32 0 0
//      undeciphered1a: 4
// 1:   Keywords { "INSTANCING_ON" }
// 2:   Keywords { "UNITY_HDR_ON" "INSTANCING_ON" }
//      undeciphered2: 1 0 6 0 0 0
//      undeciphered3: 255 4 0 0 2 2 1 1 4 5
//      ConstBuffer "$Globals" 272
//      Vector 240 [_texcoord_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityDrawCallInfo" 16
//      ScalarInt 0 [unity_BaseInstanceID]
//      ConstBuffer "UnityInstancing_PerDraw0" 256
//      Struct 0 [unity_Builtins0Array] 2 128
//      Matrix 0 [unity_ObjectToWorldArray]
//      Matrix 64 [unity_WorldToObjectArray]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityPerFrame" 3
//      BindCB "UnityDrawCallInfo" 4
//      BindCB "UnityInstancing_PerDraw0" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:41:15 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
// SV_InstanceID            0   x           8   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// SV_InstanceID            0   x           7     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb5[15], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input_sgv v8.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.x
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 260d4bbcc9ad7ae3-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v8.x, cb4[0].x
ishl r0.x, r0.x, l(3)
mul r1.xyzw, v0.yyyy, cb5[r0.x + 1].xyzw
mad r1.xyzw, cb5[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb5[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
add r2.xyzw, r1.xyzw, cb5[r0.x + 3].xyzw
mad r0.yzw, cb5[r0.x + 3].xxyz, v0.wwww, r1.xxyz
mul r1.xyzw, r2.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r2.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r2.zzzz, r1.xyzw
mad o0.xyzw, cb3[20].xyzw, r2.wwww, r1.xyzw
mad o1.xy, v3.xyxx, cb0[15].xyxx, cb0[15].zwzz
dp3 r1.x, v2.xyzx, cb5[r0.x + 4].xyzx
dp3 r1.y, v2.xyzx, cb5[r0.x + 5].xyzx
dp3 r1.z, v2.xyzx, cb5[r0.x + 6].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, v1.yyyy, cb5[r0.x + 1].xyzx
mad r2.xyz, cb5[r0.x + 0].xyzx, v1.xxxx, r2.xyzx
mad r2.xyz, cb5[r0.x + 2].xyzx, v1.zzzz, r2.xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mul r3.xyz, r1.zxyz, r2.yzxy
mad r3.xyz, r1.yzxy, r2.zxyz, -r3.xyzx
mul r0.x, v1.w, cb2[9].w
mul r3.xyz, r0.xxxx, r3.xyzx
mov o2.y, r3.x
mov o2.x, r2.x
mov o2.z, r1.x
mov o2.w, r0.y
mov o3.x, r2.y
mov o3.z, r1.y
mov o3.w, r0.z
mov o3.y, r3.y
mov o4.x, r2.z
mov o4.z, r1.z
mov o4.w, r0.w
add r0.xyz, -r0.yzwy, r5.xyzx
mov o4.y, r3.z
dp3 o5.y, r0.xyzx, r3.xyzx
dp3 o5.x, r0.xyzx, r2.xyzx
dp3 o5.z, r0.xyzx, r1.xyzx
mov o6.xyzw, l(0,0,0,0)
mov o7.x, v8.x
ret
// Approximately 0 instruction slots used