// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 261227d032e7b70d-ps.txt
// 3DMigoto: 261227d032e7b70d |    Unity headers extracted from NatureManufacture Shaders_Water_Water River
//    Shader "NatureManufacture Shaders/Water/Water River" {
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from NatureManufacture Shaders_Water_Water River:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 365 18 8
//   undeciphered1a: 15
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" }
//   undeciphered2: 1 12 5 11 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 480
//   Vector 32 [_LightColor0]
//   Float 64 [_NormalScale]
//   ScalarInt 68 [_UVVDirection1UDirection0]
//   Vector 72 [_WaterMixSpeed] 2
//   Vector 80 [_WaterNormal_ST]
//   Float 96 [_GlobalTiling]
//   Vector 100 [_WaterMainSpeed] 2
//   Float 108 [_SmallCascadeNormalScale]
//   Vector 112 [_SmallCascadeMixSpeed] 2
//   Vector 128 [_SmallCascadeNormal_ST]
//   Vector 144 [_SmallCascadeMainSpeed] 2
//   Float 152 [_SmallCascadeAngle]
//   Float 156 [_SmallCascadeAngleFalloff]
//   Float 160 [_BigCascadeAngle]
//   Float 164 [_BigCascadeAngleFalloff]
//   Float 168 [_BigCascadeNormalScale]
//   Vector 176 [_BigCascadeMixSpeed] 2
//   Vector 192 [_BigCascadeNormal_ST]
//   Vector 208 [_BigCascadeMainSpeed] 2
//   Float 216 [_Distortion]
//   Vector 224 [_DeepColor]
//   Vector 240 [_ShalowColor]
//   Float 256 [_ShalowDepth]
//   Float 260 [_ShalowFalloff]
//   Float 264 [_BigCascadeTransparency]
//   Vector 272 [_FoamColor] 3
//   Float 284 [_FoamDepth]
//   Float 288 [_FoamFalloff]
//   Vector 292 [_FoamSpeed] 2
//   Vector 304 [_Foam_ST]
//   Vector 320 [_NoiseSpeed] 2
//   Vector 336 [_Noise_ST]
//   Float 352 [_SmallCascadeNoisePower]
//   Vector 356 [_SmallCascadeColor] 3
//   Float 368 [_SmallCascadeFoamFalloff]
//   Float 372 [_BigCascadeNoisePower]
//   Vector 384 [_BigCascadeColor] 3
//   Float 396 [_BigCascadeFoamFalloff]
//   Float 400 [_WaterDeepTranslucencyPower]
//   Float 404 [_WaterShalowTranslucencyPower]
//   Float 408 [_WaterSpecularFar]
//   Float 412 [_WaterSpecularClose]
//   Float 416 [_WaterSpecularThreshold]
//   Float 420 [_FoamSpecular]
//   Float 424 [_SmallCascadeSpecular]
//   Float 428 [_BigCascadeSpecular]
//   Float 432 [_WaterSmoothness]
//   Float 436 [_FoamSmoothness]
//   Float 440 [_SmallCascadeSmoothness]
//   Float 444 [_BigCascadeSmoothness]
//   Float 448 [_AOPower]
//   Float 452 [_WaterDepth]
//   Float 456 [_WaterFalloffBorder]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 16 [_SinTime]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_WaterNormal] 2D 2
//   SetTexture 1 [_SmallCascadeNormal] 2D 3
//   SetTexture 2 [_BigCascadeNormal] 2D 4
//   SetTexture 3 [_WaterGrab] 2D 5
//   SetTexture 4 [_CameraDepthTexture] 2D 6
//   SetTexture 5 [_Foam] 2D 7
//   SetTexture 6 [_SmallCascade] 2D 8
//   SetTexture 7 [_Noise] 2D 9
//   SetTexture 8 [_BigCascade] 2D 10
//   SetTexture 9 [unity_SpecCube0] CUBE 0
//   SetTexture 10 [unity_SpecCube1] CUBE -1
//   SetTexture 11 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:41:16 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 8   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[29], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_resource_texturecube (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 261227d032e7b70d-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r16.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[6].x
mul r3.xy, r1.wwww, r3.xyxx
itof r2.w, cb0[4].y
eq r2.w, r2.w, l(1.000000)
movc r3.zw, r2.wwww, cb0[4].zzzw, cb0[4].wwwz
mad r3.zw, cb1[0].yyyy, r3.zzzw, r3.xxxy
movc r4.xy, r2.wwww, cb0[6].yzyy, cb0[6].zyzz
mad r3.xy, cb1[0].yyyy, r4.xyxx, r3.xyxx
sample r4.xyzw, r3.zwzz, t0.xyzw, s2
mul r3.z, cb0[4].x, l(1.200000)
mul r4.x, r4.w, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.zw, r3.zzzz, r4.xxxy
dp2 r3.w, r4.zwzz, r4.zwzz
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.w, r3.w
sample r5.xyzw, r3.xyxx, t0.xyzw, s2
mul r5.x, r5.w, r5.x
mad r3.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, cb0[4].xxxx
dp2 r4.z, r3.xyxx, r3.xyxx
min r4.z, r4.z, l(1.000000)
add r4.z, -r4.z, l(1.000000)
sqrt r4.z, r4.z
mad r3.xy, r4.xyxx, r3.zzzz, r3.xyxx
mul r3.z, r3.w, r4.z
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
mad r4.xy, v1.xyxx, cb0[8].xyxx, cb0[8].zwzz
mul r4.xy, r1.wwww, r4.xyxx
movc r4.zw, r2.wwww, cb0[7].xxxy, cb0[7].yyyx
mad r4.zw, cb1[0].yyyy, r4.zzzw, r4.xxxy
movc r5.xy, r2.wwww, cb0[9].xyxx, cb0[9].yxyy
mad r4.xy, cb1[0].yyyy, r5.xyxx, r4.xyxx
mov_sat r3.w, v3.z
mul r5.x, cb0[9].z, l(0.0222222228)
mad r5.y, -cb0[9].z, l(0.0222222228), l(1.000000)
add r5.y, r3.w, -r5.y
max r5.y, r5.y, l(0.000000)
min r5.y, r5.y, l(2.000000)
div r5.x, l(1.000000, 1.000000, 1.000000, 1.000000), r5.x
mul_sat r5.x, r5.x, r5.y
mul r5.y, cb0[10].x, l(0.0222222228)
mad r5.z, -cb0[10].x, l(0.0222222228), l(1.000000)
add r3.w, r3.w, -r5.z
max r3.w, r3.w, l(0.000000)
min r3.w, r3.w, l(2.000000)
div r5.y, l(1.000000, 1.000000, 1.000000, 1.000000), r5.y
mul_sat r3.w, r3.w, r5.y
add r3.w, -r3.w, l(1.000000)
log r3.w, r3.w
mul r3.w, r3.w, cb0[10].y
exp r3.w, r3.w
min r3.w, r3.w, l(1.000000)
add r5.x, -r5.x, l(1.000000)
log r5.x, r5.x
mul r5.x, r5.x, cb0[9].w
exp r5.x, r5.x
add_sat r5.x, -r3.w, r5.x
sample r6.xyzw, r4.zwzz, t1.xyzw, s3
mul r6.x, r6.w, r6.x
mad r4.zw, r6.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r5.yz, r4.zzwz, cb0[6].wwww
dp2 r5.y, r5.yzyy, r5.yzyy
min r5.y, r5.y, l(1.000000)
add r5.y, -r5.y, l(1.000000)
sqrt r5.y, r5.y
sample r6.xyzw, r4.xyxx, t1.xyzw, s3
mul r6.x, r6.w, r6.x
mad r5.zw, r6.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r5.zw, r5.zzzw, cb0[6].wwww
dp2 r6.x, r5.zwzz, r5.zwzz
min r6.x, r6.x, l(1.000000)
add r6.x, -r6.x, l(1.000000)
sqrt r6.x, r6.x
mad r7.xy, r4.zwzz, cb0[6].wwww, r5.zwzz
mul r7.z, r5.y, r6.x
dp3 r4.z, r7.xyzx, r7.xyzx
rsq r4.z, r4.z
mad r5.yzw, r7.xxyz, r4.zzzz, -r3.xxyz
mad r3.xyz, r5.xxxx, r5.yzwy, r3.xyzx
mad r4.zw, v1.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r4.zw, r1.wwww, r4.zzzw
movc r5.yz, r2.wwww, cb0[11].xxyx, cb0[11].yyxy
mad r5.yz, cb1[0].yyyy, r5.yyzy, r4.zzwz
movc r6.xy, r2.wwww, cb0[13].xyxx, cb0[13].yxyy
mad r4.zw, cb1[0].yyyy, r6.xxxy, r4.zzzw
sample r6.xyzw, r5.yzyy, t2.xyzw, s4
mul r6.x, r6.w, r6.x
mad r5.yz, r6.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r6.xy, r5.yzyy, cb0[10].zzzz
dp2 r5.w, r6.xyxx, r6.xyxx
min r5.w, r5.w, l(1.000000)
add r5.w, -r5.w, l(1.000000)
sqrt r5.w, r5.w
sample r6.xyzw, r4.zwzz, t2.xyzw, s4
mul r6.x, r6.w, r6.x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r6.xyxx, cb0[10].zzzz
dp2 r6.z, r6.xyxx, r6.xyxx
min r6.z, r6.z, l(1.000000)
add r6.z, -r6.z, l(1.000000)
sqrt r6.z, r6.z
mad r7.xy, r5.yzyy, cb0[10].zzzz, r6.xyxx
mul r7.z, r5.w, r6.z
dp3 r5.y, r7.xyzx, r7.xyzx
rsq r5.y, r5.y
mad r5.yzw, r7.xxyz, r5.yyyy, -r3.xxyz
mad r3.xyz, r3.wwww, r5.yzwy, r3.xyzx
add r6.xyw, v5.wxww, l(9.999999960E-012, 0.000000, 0.000000, 9.999999960E-012)
mul r5.y, r6.x, l(0.500000)
mad r5.z, -r6.x, l(0.500000), v5.y
mad r6.z, -r5.z, cb1[5].x, r5.y
div r5.yzw, r6.yyzw, r6.xxxx
div r5.yz, r5.yyzy, r5.wwww
mad r5.yz, r3.xxyx, cb0[13].zzzz, r5.yyzy
sample r7.xyzw, r5.yzyy, t3.xyzw, s5
div r5.yz, v5.xxyx, r6.xxxx
sample r8.xyzw, r5.yzyy, t4.xyzw, s6
mad r5.y, cb1[7].z, r8.x, cb1[7].w
div r5.y, l(1.000000, 1.000000, 1.000000, 1.000000), r5.y
add r5.y, -r6.x, r5.y
add r5.z, |r5.y|, cb0[16].x
log r5.z, r5.z
mul r5.z, r5.z, cb0[16].y
exp r5.z, r5.z
mul r5.w, r3.w, cb0[16].z
add r6.x, -r5.z, l(100.000000)
mad_sat r5.z, r5.w, r6.x, r5.z
add r6.xyz, -cb0[14].xyzx, cb0[15].xyzx
mad r6.xyz, r5.zzzz, r6.xyzx, cb0[14].xyzx
add r5.w, |r5.y|, cb0[17].w
log r5.w, r5.w
mul r5.w, r5.w, cb0[18].x
exp r5.w, r5.w
min r5.w, r5.w, l(1.000000)
mad r8.xy, v1.xyxx, cb0[19].xyxx, cb0[19].zwzz
movc r8.zw, r2.wwww, cb0[18].yyyz, cb0[18].zzzy
mul r8.xy, r1.wwww, r8.xyxx
mad r8.xy, cb1[0].yyyy, r8.zwzz, r8.xyxx
sample r8.xyzw, r8.xyxx, t5.xyzw, s7
mul r6.w, r5.w, r8.w
add r8.xyz, -r6.xyzx, cb0[17].xyzx
mad r8.xyz, r6.wwww, r8.xyzx, r6.xyzx
add r8.xyz, -r7.xyzx, r8.xyzx
mad r7.xyz, r5.wwww, r8.xyzx, r7.xyzx
add r5.w, -r5.z, l(1.000000)
add r6.xyz, r6.xyzx, -r7.xyzx
mad r6.xyz, r5.wwww, r6.xyzx, r7.xyzx
sample r7.xyzw, r4.xyxx, t6.xyzw, s8
movc r4.xy, r2.wwww, cb0[20].xyxx, cb0[20].yxyy
mad r7.xy, v1.xyxx, cb0[21].xyxx, cb0[21].zwzz
mul r7.xy, r1.wwww, r7.xyxx
mul r8.xy, r4.xyxx, cb1[1].xxxx
mad r8.xy, r8.xyxx, l(-1.200000, -0.900000, 0.000000, 0.000000), r7.xyxx
sample r8.xyzw, r8.xyxx, t7.xyzw, s9
mad r4.xy, r4.xyxx, cb1[1].xxxx, r7.xyxx
sample r9.xyzw, r4.xyxx, t7.xyzw, s9
min r1.w, r8.w, r9.w
log r1.w, r1.w
mul r1.w, r1.w, cb0[22].x
exp r1.w, r1.w
mul r1.w, r1.w, l(20.000000)
min r1.w, r1.w, l(1.000000)
mul r1.w, r7.w, r1.w
log r2.w, r7.w
mul r2.w, r2.w, cb0[23].x
exp r2.w, r2.w
min r2.w, r2.w, l(1.000000)
mul r2.w, r2.w, r5.x
mad r7.xyz, r1.wwww, cb0[22].yzwy, -r6.xyzx
mad r6.xyz, r2.wwww, r7.xyzx, r6.xyzx
sample r7.xyzw, r4.zwzz, t8.xyzw, s10
add r4.xy, r4.xyxx, l(-0.470000, 0.370000, 0.000000, 0.000000)
sample r4.xyzw, r4.xyxx, t7.xyzw, s9
min r1.w, r4.w, r8.w
log r1.w, r1.w
mul r1.w, r1.w, cb0[23].y
exp r1.w, r1.w
mul r1.w, r1.w, l(20.000000)
min r1.w, r1.w, l(1.000000)
mul r4.x, r7.w, l(0.500000)
mad r1.w, r1.w, r4.x, r4.x
log r4.x, r7.w
mul r4.x, r4.x, cb0[24].w
exp r4.x, r4.x
min r4.x, r4.x, l(1.000000)
mul r4.x, r3.w, r4.x
mad r4.yzw, r1.wwww, cb0[24].xxyz, -r6.xxyz
mad r4.yzw, r4.xxxx, r4.yyzw, r6.xxyz
max_sat r1.w, r3.y, r3.x
mul r6.xyz, r1.wwww, cb0[15].xyzx
add r7.xy, -cb0[25].xzxx, cb0[25].ywyy
mad r1.w, r5.z, r7.x, cb0[25].x
mul r6.xyz, r1.wwww, r6.xyzx
log r1.w, r5.z
mul r1.w, r1.w, cb0[26].x
exp r1.w, r1.w
mad r1.w, r1.w, r7.y, cb0[25].z
add r5.z, -r1.w, cb0[26].y
mad r1.w, r6.w, r5.z, r1.w
mul r2.w, r5.x, r2.w
add r5.x, -r1.w, cb0[26].z
mad r1.w, r2.w, r5.x, r1.w
mul r3.w, r3.w, r4.x
add r4.x, -r1.w, cb0[26].w
mad r1.w, r3.w, r4.x, r1.w
add r4.x, -cb0[27].x, cb0[27].y
mad r4.x, r6.w, r4.x, cb0[27].x
add r5.x, -r4.x, cb0[27].z
mad r2.w, r2.w, r5.x, r4.x
add r4.x, -r2.w, cb0[27].w
mad r2.w, r3.w, r4.x, r2.w
log r3.w, |r5.y|
mul r3.w, r3.w, cb0[28].y
exp r3.w, r3.w
min r3.w, r3.w, l(1.000000)
log r3.w, r3.w
mul r3.w, r3.w, cb0[28].z
exp o0.w, r3.w
eq r3.w, cb4[0].x, l(1.000000)
if_nz r3.w
  eq r4.x, cb4[0].y, l(1.000000)
  mul r5.xyz, v3.wwww, cb4[2].xyzx
  mad r5.xyz, cb4[1].xyzx, v2.wwww, r5.xyzx
  mad r5.xyz, cb4[3].xyzx, v4.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb4[4].xyzx
  movc r5.xyz, r4.xxxx, r5.xyzx, r0.xyzx
  add r5.xyz, r5.xyzx, -cb4[6].xyzx
  mul r7.yzw, r5.xxyz, cb4[5].xxyz
  mad r4.x, r7.y, l(0.250000), l(0.750000)
  mad r5.x, cb4[0].z, l(0.500000), l(0.750000)
  max r7.x, r4.x, r5.x
  sample r7.xyzw, r7.xzwx, t11.xyzw, s1
else
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r4.x, r7.xyzw, cb2[46].xyzw
dp3 r5.x, v2.xyzx, r3.xyzx
dp3 r5.y, v3.xyzx, r3.xyzx
dp3 r5.z, v4.xyzx, r3.xyzx
dp3 r3.x, r5.xyzx, r5.xyzx
rsq r3.x, r3.x
mul r7.xyz, r3.xxxx, r5.xyzx
add r3.x, -r2.w, l(1.000000)
dp3 r3.y, -r2.xyzx, r7.xyzx
add r3.y, r3.y, r3.y
mad r5.xyz, r7.xyzx, -r3.yyyy, -r2.xyzx
mul r8.xyz, r4.xxxx, cb0[2].xyzx
if_nz r3.w
  eq r3.y, cb4[0].y, l(1.000000)
  mul r9.xyz, v3.wwww, cb4[2].xyzx
  mad r9.xyz, cb4[1].xyzx, v2.wwww, r9.xyzx
  mad r9.xyz, cb4[3].xyzx, v4.wwww, r9.xyzx
  add r9.xyz, r9.xyzx, cb4[4].xyzx
  movc r3.yzw, r3.yyyy, r9.xxyz, r0.xxyz
  add r3.yzw, r3.yyzw, -cb4[6].xxyz
  mul r9.yzw, r3.yyzw, cb4[5].xxyz
  mul r3.y, r9.y, l(0.250000)
  mul r3.z, cb4[0].z, l(0.500000)
  mad r3.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r3.y, r3.z, r3.y
  min r9.x, r3.w, r3.y
  sample r10.xyzw, r9.xzwx, t11.xyzw, s1
  add r3.yzw, r9.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample r11.xyzw, r3.yzwy, t11.xyzw, s1
  add r3.yzw, r9.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample r9.xyzw, r3.yzwy, t11.xyzw, s1
  mov r7.w, l(1.000000)
  dp4 r10.x, r10.xyzw, r7.xyzw
  dp4 r10.y, r11.xyzw, r7.xyzw
  dp4 r10.z, r9.xyzw, r7.xyzw
else
  mov r7.w, l(1.000000)
  dp4 r10.x, cb2[39].xyzw, r7.xyzw
  dp4 r10.y, cb2[40].xyzw, r7.xyzw
  dp4 r10.z, cb2[41].xyzw, r7.xyzw
endif
add r3.yzw, r10.xxyz, v6.xxyz
max r3.yzw, r3.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r4.x, l(0.000000), cb3[2].w
if_nz r4.x
  dp3 r4.x, r5.xyzx, r5.xyzx
  rsq r4.x, r4.x
  mul r9.xyz, r4.xxxx, r5.xyzx
  add r10.xyz, -r0.xyzx, cb3[0].xyzx
  div r10.xyz, r10.xyzx, r9.xyzx
  add r11.xyz, -r0.xyzx, cb3[1].xyzx
  div r11.xyz, r11.xyzx, r9.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r4.x, r10.y, r10.x
  min r4.x, r10.z, r4.x
  add r10.xyz, r0.xyzx, -cb3[2].xyzx
  mad r9.xyz, r9.xyzx, r4.xxxx, r10.xyzx
else
  mov r9.xyz, r5.xyzx
endif
mad r4.x, -r3.x, l(0.700000), l(1.700000)
mul r4.x, r3.x, r4.x
mul r4.x, r4.x, l(6.000000)
sample_l r9.xyzw, r9.xyzx, t9.xyzw, s0, r4.x
add r6.w, r9.w, l(-1.000000)
mad r6.w, cb3[3].w, r6.w, l(1.000000)
log r6.w, r6.w
mul r6.w, r6.w, cb3[3].y
exp r6.w, r6.w
mul r6.w, r6.w, cb3[3].x
mul r10.xyz, r9.xyzx, r6.wwww
lt r7.w, cb3[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb3[6].w
  if_nz r7.w
    dp3 r7.w, r5.xyzx, r5.xyzx
    rsq r7.w, r7.w
    mul r11.xyz, r5.xyzx, r7.wwww
    add r12.xyz, -r0.xyzx, cb3[4].xyzx
    div r12.xyz, r12.xyzx, r11.xyzx
    add r13.xyz, -r0.xyzx, cb3[5].xyzx
    div r13.xyz, r13.xyzx, r11.xyzx
    lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
    movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
    min r7.w, r12.y, r12.x
    min r7.w, r12.z, r7.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r5.xyz, r11.xyzx, r7.wwww, r0.xyzx
  endif
  sample_l r11.xyzw, r5.xyzx, t10.xyzw, s0, r4.x
  add r0.x, r11.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r11.xyzx, r0.xxxx
  mad r5.xyz, r6.wwww, r9.xyzx, -r0.xyzx
  mad r10.xyz, cb3[1].wwww, r5.xyzx, r0.xyzx
endif
mul r0.xyz, r10.xyzx, cb0[28].xxxx
max r4.x, r1.w, r1.w
max r4.x, r1.w, r4.x
add r4.x, -r4.x, l(1.000000)
mul r4.yzw, r4.xxxx, r4.yyzw
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r7.xyzx, r2.xyzx
dp3_sat r2.x, r7.xyzx, cb2[0].xyzx
dp3_sat r2.y, r7.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r1.x, r1.x
dp2 r1.y, r1.yyyy, r3.xxxx
add r1.y, r1.y, l(-0.500000)
add r1.z, -r2.x, l(1.000000)
mul r2.z, r1.z, r1.z
mul r2.z, r2.z, r2.z
mul r1.z, r1.z, r2.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.z, -|r0.w|, l(1.000000)
mul r5.x, r2.z, r2.z
mul r5.x, r5.x, r5.x
mul r2.z, r2.z, r5.x
mad r1.y, r1.y, r2.z, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r2.x, r1.y
mul r1.z, r3.x, r3.x
max r1.z, r1.z, l(0.002000)
add r3.x, -r1.z, l(1.000000)
mad r5.x, |r0.w|, r3.x, r1.z
mad r3.x, r2.x, r3.x, r1.z
mul r0.w, |r0.w|, r3.x
mad r0.w, r2.x, r5.x, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r3.x, r1.z, r1.z
mad r5.x, r2.y, r3.x, -r2.y
mad r2.y, r5.x, r2.y, l(1.000000)
mul r3.x, r3.x, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r3.x, r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
max r0.w, r0.w, l(0.000000)
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
dp3 r2.x, r1.wwww, r1.wwww
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r0.w, r0.w, r2.x
add r2.x, r2.w, -r4.x
add_sat r2.x, r2.x, l(1.000000)
mul r5.xyz, r1.yyyy, r8.xyzx
mad r3.xyz, r3.yzwy, cb0[28].xxxx, r5.xyzx
mul r5.xyz, r8.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.zzzx
add r1.x, -r1.w, l(1.000000)
mad r0.w, r1.x, r0.w, r1.w
mul r5.xyz, r0.wwww, r5.xyzx
mad r3.xyz, r4.yzwy, r3.xyzx, r5.xyzx
add r0.w, -r1.w, r2.x
mad r0.w, r2.z, r0.w, r1.w
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
mad o0.xyz, r5.wwww, r6.xyzx, r0.xyzx
ret
// Approximately 0 instruction slots used