// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 262c15056876b2c6-ps.txt
// 3DMigoto: 262c15056876b2c6 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 2/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 107 3 12
//   undeciphered1a: 17
//   Keywords { "FOG_OF_WAR_ON" "FOG_AREA_SPHERE" "FOG_POINT_LIGHT1" }
//   undeciphered2: 1 3 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 544
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 320 [_FogOfWarSize] 3
//   Vector 336 [_FogOfWarCenterAdjusted] 3
//   Vector 352 [_FogPointLightPosition0] 3
//   Vector 368 [_FogPointLightColor0] 3
//   Vector 384 [_FogPointLightPosition1] 3
//   Vector 400 [_FogPointLightColor1] 3
//   Vector 432 [_SunDir] 3
//   Vector 448 [_SunColor] 3
//   Vector 480 [_FogScatteringData2]
//   Float 496 [_Jitter]
//   Float 512 [dither]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_FogOfWar] 2D 2
//   SetTexture 2 [_NoiseTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:41:18 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[33], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 19
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r17.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 262c15056876b2c6-ps.txt

mul r17.w, -r17.x, r17.y
mad r18.xyz, -r17.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.xyzw, r0.xxxx, r1.xxxx
mad r1.x, cb1[7].x, r0.w, cb1[7].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r2.y, -cb0[13].x, r18.y
mov r2.xz, r18.xxzx
mad r3.xyz, v2.xyzx, r1.xxxx, r2.xyzx
add r1.y, r3.y, l(0.000010)
lt r1.z, cb0[13].y, r2.y
lt r1.w, cb0[13].y, r1.y
and r1.z, r1.w, r1.z
lt r1.w, r2.y, -cb0[13].y
lt r1.y, r1.y, -cb0[13].y
and r1.y, r1.y, r1.w
or r1.y, r1.y, r1.z
if_z r1.y
  lt r1.x, r1.x, cb0[16].w
  if_nz r1.x
    div r1.xy, r3.xzxx, cb0[20].xzxx
    add r1.xy, r1.xyxx, -cb0[21].xzxx
    sample r1.xyzw, r1.xyxx, t1.wxyz, s2
    ge r1.y, l(0.000000), r1.x
  else
    mov r1.xy, l(1.000000,0,0,0)
  endif
  if_z r1.y
    add r3.w, r3.y, l(0.000010)
    add r1.yzw, -r2.xxyz, r3.xxwz
    dp3 r2.w, r1.yzwy, r1.yzwy
    sqrt r2.w, r2.w
    add r3.xyz, r2.xyzx, -cb0[17].xyzx
    div r4.xyz, r1.yzwy, r2.wwww
    dp3 r3.w, r4.xyzx, r3.xyzx
    dp3 r3.x, r3.xyzx, r3.xyzx
    add r3.x, r3.x, -cb0[18].y
    mad r3.x, r3.w, r3.w, -r3.x
    ge r3.y, r3.x, l(0.000000)
    sqrt r3.z, r3.x
    movc r3.x, r3.y, r3.z, r3.x
    add r3.y, -r3.x, -r3.w
    max r3.y, r3.y, l(0.000000)
    min r3.z, r2.w, cb0[12].z
    add r3.x, r3.x, -r3.w
    min r3.x, r3.z, r3.x
    add r3.x, -r3.y, r3.x
    ge r3.w, r3.x, l(0.000000)
    if_nz r3.w
      mad r2.xyz, r4.xyzx, r3.yyyy, r2.xyzx
      log r3.w, r3.x
      mul r3.w, r3.w, l(0.693147182)
      max r3.w, r3.w, l(0.000000)
      mad r3.w, r3.w, cb0[15].x, l(0.100000)
      mul r3.w, r3.w, cb0[13].z
      mul_sat r4.w, r3.z, cb0[15].y
      mul r3.w, r3.w, r4.w
      add r3.y, -r3.y, r3.z
      max r3.z, r3.w, l(0.010000)
      mul r1.yzw, r1.yyzw, r3.zzzz
      div r1.yzw, r1.yyzw, r2.wwww
      div r2.w, r3.x, r3.z
      add r5.xyz, r2.xyzx, -cb0[22].xyzx
      add r6.xyz, r2.xyzx, -cb0[24].xyzx
      mul r7.xz, r1.yywy, cb0[13].wwww
      mul r3.z, cb0[13].z, cb0[13].y
      div r7.y, r1.z, r3.z
      add r2.xz, r2.xxzx, cb0[14].xxzx
      mul r2.xz, r2.xxzx, cb0[13].wwww
      div r2.y, r2.y, r3.z
      add r3.zw, cb0[14].xxxz, cb0[17].xxxz
      frc r4.w, cb0[32].x
      mad r2.w, r4.w, cb0[31].x, r2.w
      ge r3.x, r3.x, r3.y
      and r3.x, r3.x, l(0x3f800000)
      mov r8.xyzw, l(0,0,0,0)
      mov r9.xyz, r5.xyzx
      mov r10.xyz, r6.xyzx
      mov r3.y, r2.w
      mov r12.xyz, r2.xyzx
      mov r11.xyzw, l(0,0,0,0)
      loop
        ge r4.w, l(1.000000), r3.y
        breakc_nz r4.w
        mad r13.xy, r3.zwzz, cb0[13].wwww, -r12.xzxx
        mul r13.xy, r13.xyxx, cb0[18].xxxx
        dp2 r4.w, r13.xyxx, r13.xyxx
        sample_l r13.xyzw, r12.xzxx, t2.xyzw, s0, l(0.000000)
        mad r4.w, r4.w, cb0[18].w, |r12.y|
        add r4.w, -r4.w, r13.w
        lt r5.w, l(0.000000), r4.w
        if_nz r5.w
          add r5.w, -r4.w, l(1.000000)
          mul r14.xyz, r5.wwww, cb0[11].xyzx
          mul r15.w, r4.w, l(0.400000)
          dp3 r4.w, r9.xyzx, r9.xyzx
          div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
          dp3 r5.w, r10.xyzx, r10.xyzx
          div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
          mul r16.xyz, r4.wwww, cb0[23].xyzx
          mad r16.xyz, cb0[25].xyzx, r5.wwww, r16.xyzx
          mad r13.xyz, r16.xyzx, r15.wwww, r13.xyzx
          mul r13.xyz, r15.wwww, r13.xyzx
          mul r15.xyz, r13.xyzx, r14.xyzx
          add r4.w, -r11.w, l(1.000000)
          mad r13.xyzw, r15.xyzw, r4.wwww, r11.xyzw
          lt r4.w, l(0.990000), r13.w
          if_nz r4.w
            mov r8.xyzw, r15.xyzw
            mov r11.xyzw, r13.xyzw
            break
          endif
          mov r8.xyzw, r15.xyzw
          mov r11.xyzw, r13.xyzw
        endif
        add r9.xyz, r1.yzwy, r9.xyzx
        add r10.xyz, r1.yzwy, r10.xyzx
        add r3.y, r3.y, l(-1.000000)
        add r12.xyz, r7.xyzx, r12.xyzx
      endloop
      lt r1.y, r11.w, l(0.990000)
      and r1.y, r1.y, l(0x3f800000)
      add r1.z, -r11.w, l(1.000000)
      mul r1.w, r3.y, r3.x
      mul r1.y, r1.z, r1.y
      mul r1.y, r1.w, r1.y
      mad r2.xyzw, r8.xyzw, r1.yyyy, r11.xyzw
      dp3 r1.y, r4.xyzx, cb0[27].xyzx
      mul r1.y, r1.y, cb0[30].w
      max r1.y, r1.y, l(0.000000)
      mul r1.y, r1.y, r1.y
      mul r1.y, r1.y, r1.y
      mul r1.y, r1.y, r1.y
      mul r1.y, r2.w, r1.y
      add r3.xyz, -r2.xyzx, cb0[28].xyzx
      mad r2.xyz, r1.yyyy, r3.xyzx, r2.xyzx
      mul r2.xyzw, r2.xyzw, cb0[10].wwww
      mul o0.xyzw, r1.xxxx, r2.xyzw
    else
      mov o0.xyzw, l(0,0,0,0)
    endif
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
mov o1.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used