// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 26fd9dee4be17f49-vs.txt
// 3DMigoto: 26fd9dee4be17f49 | Matched 2 variants of 1 shaders: SineVFX/LivingParticles/LivingParticleMaskedPbr
//
//       Unity headers extracted from SineVFX_LivingParticles_LivingParticleMaskedPbr
//       Shader "SineVFX/LivingParticles/LivingParticleMaskedPbr" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="AlphaTest+0" "RenderType"="TransparentCutout" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest+0" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleMaskedPbr:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 73 0 0
//      undeciphered1a: 7
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "_VERTEXDISTORTIONENABLED_ON" }
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_VERTEXDISTORTIONENABLED_ON" }
//      undeciphered2: 1 1 5 1 0 0
//      undeciphered3: 255 6 0 0 2 2 1 1 4 5 5 6 3 3
//      ConstBuffer "$Globals" 304
//      Vector 112 [_Emission_ST]
//      Vector 128 [_Affector]
//      Float 144 [_Distance]
//      Float 148 [_DistancePower]
//      Float 228 [_VertexDistortionPower]
//      Float 232 [_VertexDistortionTiling]
//      Float 244 [_OffsetPower]
//      Vector 256 [_texcoord_ST]
//      Vector 272 [_tex4coord_ST]
//      Vector 288 [_tex4coord2_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_VertexOffsetTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:41:45 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 7     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyz         8     NONE   float   xyz
// TEXCOORD                 8   xyzw        9     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_output o9.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw

mad r0.z, v4.x, cb0[7].x, cb0[7].z
mov r0.xy, v3.zwzz
mov r0.w, l(0)
add r0.xyzw, r0.xyzw, -cb0[8].xyzw
dp4 r0.w, r0.xyzw, r0.xyzw
sqrt r1.x, r0.w
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r0.w, -r1.x, cb0[9].x
div_sat r0.w, r0.w, cb0[9].x
log r0.w, r0.w
mul r0.w, r0.w, cb0[9].y
exp r0.w, r0.w
mul r0.xyz, r0.xyzx, r0.wwww
mul r0.xyz, r0.xyzx, cb0[15].yyyy
mul r1.xyzw, v0.yyyy, cb3[1].zyxz
mad r1.xyzw, cb3[0].zyxz, v0.xxxx, r1.xyzw
mad r1.xyzw, cb3[2].zyxz, v0.zzzz, r1.xyzw
mad r1.xyzw, cb3[3].zyxz, v0.wwww, r1.xyzw
mul r2.xyzw, r1.xyzw, cb0[14].zzzz
mul r1.xy, r1.zyzz, cb0[14].zzzz
mov r3.w, l(1.000000)
dp3 r4.x, v2.xyzx, cb3[4].xyzx
dp3 r4.y, v2.xyzx, cb3[5].xyzx
dp3 r4.z, v2.xyzx, cb3[6].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyzw, r0.wwww, r4.xyzz
lt r5.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r4.xywx
lt r6.xyz, r4.xywx, l(0.000000, 0.000000, 0.000000, 0.000000)
iadd r5.xyz, -r5.xyzx, r6.xyzx
itof r3.xyz, r5.xyzx
mul r2.xyzw, r2.xyzw, r3.xwyw
mul r1.zw, r3.zzzw, l(0.000000, 0.000000, -1.000000, 1.000000)
mul r1.xy, r1.zwzz, r1.xyxx
sample_l r1.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l r3.xyzw, r2.zwzz, t0.xyzw, s0, l(0.000000)
sample_l r2.xyzw, r2.xyxx, t0.xyzw, s0, l(0.000000)
add r0.w, |r4.y|, |r4.x|
add r0.w, |r4.w|, r0.w
div r5.xyz, |r4.xywx|, r0.wwww
mul r3.xyz, r3.xyzx, r5.yyyy
mad r2.xyz, r2.xyzx, r5.xxxx, r3.xyzx
mad r1.xyz, r1.xyzx, r5.zzzz, r2.xyzx
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb0[14].yyyy, r1.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, v0.xyzx
mul r1.xyzw, r0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb3[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 26fd9dee4be17f49-vs.txt
ne r7.w, r1.w, l(1.0)
if_nz r7.w
  add r7.w, r1.w, -r7.y
  mad r1.x, r7.w, r7.x, r1.x
endif

mov o1.z, r1.z
mov o9.zw, r1.zzzw
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mad o2.xy, v3.xyxx, cb0[17].xyxx, cb0[17].zwzz
mov o2.zw, v3.zzzw
mad o3.xy, v4.xyxx, cb0[18].xyxx, cb0[18].zwzz
mov o3.zw, v4.zzzw
mov o4.w, r0.x
mul r0.x, v1.w, cb3[9].w
mul r2.xyz, v1.yyyy, cb3[1].yzxy
mad r2.xyz, cb3[0].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[2].yzxy, v1.zzzz, r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r2.xyzx, r4.wxyw
mad r3.xyz, r4.ywxy, r2.yzxy, -r3.xyzx
mul r3.xyz, r0.xxxx, r3.xyzx
mov o4.y, r3.x
mov o4.x, r2.z
mov o4.z, r4.x
mov o5.w, r0.y
mov o6.w, r0.z
mov o5.x, r2.x
mov o6.x, r2.y
mov o5.y, r3.y
mov o6.y, r3.z
mov o5.z, r4.y
mov o6.z, r4.w
mov o7.xyzw, v7.xyzw
mul r0.x, r4.y, r4.y
mad r0.x, r4.x, r4.x, -r0.x
mul r2.xyzw, r4.ywzx, r4.xyzw
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad o8.xyz, cb2[45].xyzx, r0.xxxx, r3.xyzx
mul r0.x, r1.y, cb1[5].x
mul r1.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r1.w, r0.x, l(0.500000)
add o9.xy, r1.zzzz, r1.xwxx
ret
// Approximately 0 instruction slots used