// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2abc10b9dc427f3b-ps.txt
// 3DMigoto: 2abc10b9dc427f3b |    Unity headers extracted from Amplify_rock_surface
//    Shader "Amplify/rock_surface" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_rock_surface:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 181 8 2
//   undeciphered1a: 8
//   Keywords { "POINT_COOKIE" }
//   undeciphered2: 1 8 5 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 96 [_LightColor0]
//   Vector 128 [_Normal_ST]
//   Float 144 [_moss_mask_source_switch]
//   Vector 160 [_Albedo_ST]
//   Float 176 [_Moss_Mask_Size]
//   Float 180 [_Moss_Mask_power]
//   Float 184 [TERRAIN_RainIntensity]
//   Float 188 [TERRAIN_GlobalWetness]
//   Matrix 32 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "Amplifyrock_surface" 16
//   Float 0 [_detail_normal_scale]
//   Float 4 [_detail_tiling]
//   SetTexture 0 [_Normal] 2D 4
//   SetTexture 1 [_Albedo] 2D 5
//   SetTexture 2 [_Moss_Normal] 2D 3
//   SetTexture 3 [_terrain_wetmask_gh] 2D 7
//   SetTexture 4 [_Rain_droplets_normal_map] 2D 6
//   SetTexture 5 [_LightTextureB0] 2D 2
//   SetTexture 6 [_LightTexture0] CUBE 1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//   BindCB "Amplifyrock_surface" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:43:28 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2abc10b9dc427f3b-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r9.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xy, v1.xyxx, cb4[0].yyyy
mad r3.zw, v1.xxxy, cb0[8].xxxy, cb0[8].zzzw
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r3.zwzz, t0.xywz, s4
mul r4.x, r4.z, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
mad r3.zw, v1.xxxy, cb0[10].xxxy, cb0[10].zzzw
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r3.zwzz, t1.xyzw, s5
add r1.w, -r5.z, r5.y
mad r1.w, cb0[9].x, r1.w, r5.z
mul r1.w, r1.w, cb0[11].x
log r1.w, r1.w
mul r1.w, r1.w, cb0[11].y
exp r1.w, r1.w
min r1.w, r1.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t2.xywz, s3
mul r3.x, r3.z, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.zw, r3.xxxy, cb4[0].xxxx
dp2 r2.w, r3.zwzz, r3.zwzz
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.w, r2.w
mad r3.xy, r3.xyxx, cb4[0].xxxx, r4.xyxx
mul r3.z, r4.z, r2.w
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r6.xyz, r2.wwww, r3.xyzx
mad r3.xyz, -r3.xyzx, r2.wwww, r4.xyzx
mad r3.xyz, r1.wwww, r3.xyzx, r6.xyzx
add r4.xyz, -r3.xyzx, l(0.494117588, 0.494117588, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r3.xyzx
mul r1.w, cb0[11].z, l(1.500000)
max r1.w, r1.w, l(0.000000)
min r1.w, r1.w, l(1.300000)
mul r6.xyzw, v5.xzxz, l(1.600000, 1.600000, 0.000488281250, 0.000488281250)
frc r6.xy, r6.xyxx
mul r2.w, cb1[0].y, l(0.625000)
ge r3.w, r2.w, -r2.w
frc r2.w, |r2.w|
movc r2.w, r3.w, r2.w, -r2.w
mul r2.w, r2.w, l(64.000000)
round_ne r2.w, r2.w
lt r3.w, r2.w, l(0.000000)
and r3.w, r3.w, l(0x42800000)
add r2.w, r2.w, r3.w
mul r3.w, r2.w, l(0.125000)
ge r4.w, r3.w, -r3.w
frc r3.w, |r3.w|
movc r3.w, r4.w, r3.w, -r3.w
mul r3.w, r3.w, l(8.000000)
round_ne r3.w, r3.w
mul r7.x, r3.w, l(0.125000)
add r2.w, r2.w, -r3.w
mul r2.w, r2.w, l(0.015625)
ge r3.w, r2.w, -r2.w
frc r2.w, |r2.w|
movc r2.w, r3.w, r2.w, -r2.w
mul r2.w, r2.w, l(8.000000)
round_ne r2.w, r2.w
add r2.w, -r2.w, l(7.000000)
mul r7.y, r2.w, l(0.125000)
mad r6.xy, r6.xyxx, l(0.125000, 0.125000, 0.000000, 0.000000), r7.xyxx
add_sat r2.w, cb0[11].w, cb0[11].w
sample_indexable(texture2d)(float,float,float,float) r3.w, r6.zwzz, t3.xyzw, s7
log r3.w, r3.w
mul r3.w, r3.w, l(1.500000)
exp r3.w, r3.w
min r3.w, r3.w, l(1.000000)
mov_sat r4.w, v3.z
add r3.w, -r3.w, r4.w
mul r4.w, r2.w, r3.w
mad r3.w, -r3.w, r2.w, l(1.000000)
mad r2.w, r3.w, l(-2.000000), r2.w
add_sat r3.w, r2.w, r2.w
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r6.xyxx, t4.xywz, s6
mul r6.x, r6.z, r6.x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.zw, r1.wwww, r6.xxxy
dp2 r5.w, r6.zwzz, r6.zwzz
min r5.w, r5.w, l(1.000000)
add r5.w, -r5.w, l(1.000000)
sqrt r5.w, r5.w
mad r6.xy, r6.xyxx, r1.wwww, r4.xyxx
mul r6.z, r4.z, r5.w
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mad r4.xyz, r6.xyzx, r1.wwww, -r3.xyzx
mad r3.xyz, r3.wwww, r4.xyzx, r3.xyzx
max r4.xy, r4.wwww, l(0.000000, 0.200000, 0.000000, 0.000000)
min r4.xy, r4.xyxx, l(0.450000, 0.850000, 0.000000, 0.000000)
mad r4.xzw, r4.xxxx, -r5.xxyz, r5.xxyz
max r1.w, r2.w, l(0.000000)
min r1.w, r1.w, l(0.100000)
mul r5.xyz, v5.yyyy, cb0[3].xyzx
mad r5.xyz, cb0[2].xyzx, v5.xxxx, r5.xyzx
mad r5.xyz, cb0[4].xyzx, v5.zzzz, r5.xyzx
add r5.xyz, r5.xyzx, cb0[5].xyzx
eq r2.w, cb3[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb3[0].y, l(1.000000)
  mul r6.xyz, v5.yyyy, cb3[2].xyzx
  mad r6.xyz, cb3[1].xyzx, v5.xxxx, r6.xyzx
  mad r6.xyz, cb3[3].xyzx, v5.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb3[4].xyzx
  movc r6.xyz, r2.wwww, r6.xyzx, v5.xyzx
  add r6.xyz, r6.xyzx, -cb3[6].xyzx
  mul r6.yzw, r6.xxyz, cb3[5].xxyz
  mad r2.w, r6.y, l(0.250000), l(0.750000)
  mad r3.w, cb3[0].z, l(0.500000), l(0.750000)
  max r6.x, r2.w, r3.w
  sample_indexable(texture3d)(float,float,float,float) r6.xyzw, r6.xzwx, t7.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r6.xyzw, cb2[46].xyzw
dp3 r3.w, r5.xyzx, r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.w, r3.wwww, t5.yzwx, s2
sample_indexable(texturecube)(float,float,float,float) r5.x, r5.xyzx, t6.wxyz, s1
mul r3.w, r3.w, r5.x
mul r2.w, r2.w, r3.w
dp3 r5.x, v2.xyzx, r3.xyzx
dp3 r5.y, v3.xyzx, r3.xyzx
dp3 r5.z, v4.xyzx, r3.xyzx
dp3 r3.x, r5.xyzx, r5.xyzx
rsq r3.x, r3.x
mul r3.xyz, r3.xxxx, r5.xyzx
mul r5.xyz, r2.wwww, cb0[6].xyzx
add r6.xyz, r4.xzwx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r6.xyz, r1.wwww, r6.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r1.w, -r1.w, l(0.960000), l(0.960000)
mul r4.xzw, r1.wwww, r4.xxzw
add r1.w, -r4.y, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.xyzx, r2.xyzx
dp3_sat r2.x, r3.xyzx, r1.xyzx
dp3_sat r2.y, r3.xyzx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r1.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r2.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
mad r1.x, -r1.w, r1.w, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r2.x, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r2.x, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r2.y, r0.z, -r2.y
mad r1.x, r1.x, r2.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r2.xxxx, r0.yyzy
dp3 r0.w, r6.xyzx, r6.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
mul r1.xyz, r0.yyyy, r5.xyzx
mul r0.yzw, r5.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
add r2.xyz, -r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r2.xyzx, r0.xxxx, r6.xyzx
mul r0.xyz, r0.yzwy, r2.xyzx
mad o0.xyz, r4.xzwx, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used