// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2be0e270d03d8ff1-ps.txt
// 3DMigoto: 2be0e270d03d8ff1 | Matched 3 variants of 1 shaders: Shader Forge/larva vertex anim
//
//       Unity headers extracted from Shader Forge_larva vertex anim
//       Shader "Shader Forge/larva vertex anim" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_larva vertex anim:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 68 4 0
//      undeciphered1a: 3
// 2:   Keywords { "SPOT" "DIRLIGHTMAP_COMBINED" "FOG_LINEAR" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "SPOT" "FOG_LINEAR" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "SPOT" "FOG_LINEAR" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 4 4 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Vector 144 [_Diffuse_ST]
//      Vector 160 [_Normals_ST]
//      Float 176 [_BulgeShape]
//      Float 180 [_angle]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_Normals] 2D 3
//      SetTexture 1 [_LightTexture0] 2D 0
//      SetTexture 2 [_LightTextureB0] 2D 1
//      SetTexture 3 [_Diffuse] 2D 2
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:44:03 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 9     z         2     NONE   float     z
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2be0e270d03d8ff1-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
sincos r1.x, r2.x, cb0[11].y
mov r2.y, r1.x
dp2 r0.x, r0.xyxx, r2.xyxx
add r0.x, r0.x, l(0.500000)
mad r0.x, cb1[0].y, l(0.200000), r0.x
frc r0.x, r0.x
add r0.x, r0.x, l(-0.500000)
mul r0.x, |r0.x|, l(3.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[11].x
exp r0.x, r0.x
mad r0.yz, v1.xxyx, cb0[10].xxyx, cb0[10].zzwz
sample r1.xyzw, r0.yzyy, t0.xyzw, s3
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.y, r1.xyxx, r1.xyxx
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
sqrt r1.z, r0.y
add r0.yzw, -r1.xxyz, l(0.000000, 0.000000, 0.000000, 1.000000)
mad r0.xyz, r0.xxxx, r0.yzwy, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.yyyy, v6.xyzx
mad r0.xyw, r0.xxxx, v5.xyxz, r1.xyxz
dp3 r1.x, v4.xyzx, v4.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v4.xyzx
mad r0.xyz, r0.zzzz, r1.xyzx, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v3.xyzx, r4.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r2.xyz, r2.xyzx, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r1.xyzx
dp3 r1.x, r2.xyzx, r2.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r2.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
mad r0.yz, v1.xxyx, cb0[9].xxyx, cb0[9].zzwz
sample r1.xyzw, r0.yzyy, t3.xyzw, s2
mad r0.y, r1.w, l(10.000000), l(1.000000)
exp r0.y, r0.y
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
div r0.yz, v7.xxyx, v7.wwww
add r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
sample r2.xyzw, r0.yzyy, t1.xyzw, s0
lt r0.y, l(0.000000), v7.z
and r0.y, r0.y, l(0x3f800000)
mul r0.y, r2.w, r0.y
dp3 r0.z, v7.xyzx, v7.xyzx
sample r2.xyzw, r0.zzzz, t2.xyzw, s1
mul r0.y, r0.y, r2.x
mul r2.xyz, r0.yyyy, cb0[6].xyzx
mul r0.xyz, r0.xxxx, r2.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
mad r0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
div r0.w, v2.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used