// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 30523b12ce8d5e90-ps.txt
// 3DMigoto: 30523b12ce8d5e90 | Matched 3 variants of 1 shaders: Shader Forge/CharacterSkin2
//
//       Unity headers extracted from Shader Forge_CharacterSkin2
//       Shader "Shader Forge/CharacterSkin2" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/3 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_CharacterSkin2:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 101 4 0
//      undeciphered1a: 6
// 2:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 4 4 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 240
//      Vector 96 [_LightColor0]
//      Vector 128 [_LightWrapping]
//      Float 144 [_Gloss]
//      Vector 160 [_albedo_ST]
//      Vector 176 [_NRm_ST]
//      Float 192 [_Gloss_copy]
//      Vector 208 [_Color]
//      Float 224 [_DEPTHS]
//      Float 228 [_NrmStr]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityPerFrame" 368
//      Vector 0 [glstate_lightmodel_ambient]
//      SetTexture 0 [_NRm] 2D 3
//      SetTexture 1 [_LightTexture0] 2D 1
//      SetTexture 2 [_ShadowMapTexture] 2D 0
//      SetTexture 3 [_albedo] 2D 2
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:46:05 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 8     zw        2     NONE   float     zw
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float     z
// TEXCOORD                 9   xyzw        8     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.zw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.z
dcl_input_ps linear v8.xyw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 30523b12ce8d5e90-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, cb0[11].xyxx, cb0[11].zwzz
sample r0.xyzw, r0.xyxx, t0.xyzw, s3
mul r0.x, r0.w, r0.x
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, cb0[14].yyyy
mul r0.yzw, r0.yyyy, v6.xxyz
mad r0.xyz, r0.xxxx, v5.xyzx, r0.yzwy
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mad r0.xyz, v4.xyzx, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v3.xyzx, r7.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, r2.xyzx, r0.wwww, r1.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r2.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r3.xyzx
dp3_sat r1.w, r0.xyzx, r2.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3_sat r0.y, r1.xyzx, r2.xyzx
mad r1.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r2.xyzw, r1.xyxx, t3.xyzw, s2
mad r0.z, -r2.w, cb0[9].x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.y, r1.x, r1.x
mad r1.z, r1.w, r1.y, -r1.w
mad r1.z, r1.z, r1.w, l(1.000000)
mad r1.z, r1.z, r1.z, l(1.000000012E-007)
mul r1.y, r1.y, l(0.318309873)
div r1.y, r1.y, r1.z
mad r1.z, -r0.z, r0.z, l(1.000000)
mad r1.w, |r0.w|, r1.z, r1.x
max r3.x, r0.x, l(0.000000)
min r3.y, r3.x, l(1.000000)
mad r1.x, r3.y, r1.z, r1.x
mul r1.x, |r0.w|, r1.x
add r0.w, -|r0.w|, l(1.000000)
mad r1.x, r3.y, r1.w, r1.x
add r1.x, r1.x, l(0.000010)
div r1.x, l(0.500000), r1.x
mul r1.x, r1.y, r1.x
mul r1.x, r3.y, r1.x
mul r1.x, r1.x, l(3.14159274)
max r1.x, r1.x, l(0.000000)
mul r1.y, r2.w, cb0[12].x
dp3 r1.z, r1.yyyy, r1.yyyy
ne r1.z, r1.z, l(0.000000)
and r1.z, r1.z, l(0x3f800000)
mul r1.x, r1.z, r1.x
div r1.zw, v8.xxxy, v8.wwww
sample r4.xyzw, r1.zwzz, t2.xyzw, s0
sample r5.xyzw, v2.zwzz, t1.xyzw, s1
mul r1.z, r4.x, r5.w
mul r3.yzw, r1.zzzz, cb0[6].xxyz
mul r1.xzw, r1.xxxx, r3.yyzw
add r4.x, -r0.y, l(1.000000)
mul r4.y, r4.x, r4.x
mul r4.y, r4.y, r4.y
mul r4.x, r4.x, r4.y
mad r2.w, -cb0[12].x, r2.w, l(1.000000)
mul r2.xyz, r2.xyzx, cb0[13].xyzx
mad r2.w, r2.w, r4.x, r1.y
mul r1.xzw, r1.xxzw, r2.wwww
add r2.w, r0.y, r0.y
mul r0.y, r0.y, r2.w
mad r0.y, r0.y, r0.z, l(-0.500000)
mul r0.z, r0.w, r0.w
mul r0.z, r0.z, r0.z
mul r0.z, r0.w, r0.z
mad r0.z, r0.y, r0.z, l(1.000000)
add r4.xyz, -cb3[0].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.w, -r0.x, r4.x, l(1.000000)
mul r2.w, r0.w, r0.w
mul r2.w, r2.w, r2.w
mul r0.w, r0.w, r2.w
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.y, r0.z, r0.y
mad r5.xyz, r0.xxxx, r4.xyzx, cb3[0].xyzx
mad r0.xzw, -r0.xxxx, r4.xxyz, cb3[0].xxyz
max r0.xzw, r0.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r4.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r2.w, v7.z, -cb1[5].y
max r2.w, r2.w, l(0.000000)
mul r2.w, r2.w, cb0[14].x
mul r5.xyz, r2.wwww, cb0[8].xyzx
mad r0.xzw, r0.xxzw, r5.xxyz, r4.xxyz
mad r0.xyz, r0.yyyy, r3.xxxx, r0.xzwx
mul r0.xyz, r3.yzwy, r0.xyzx
max r0.w, r1.y, r1.y
max r0.w, r1.y, r0.w
add r0.w, -r0.w, l(1.000000)
mul r2.xyz, r0.wwww, r2.xyzx
add r0.w, -r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
mul r2.xyz, r0.wwww, r2.xyzx
mad o0.xyz, r0.xyzx, r2.xyzx, r1.xzwx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used