// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 30e7a6a2cd7230be-vs.txt
// 3DMigoto: 30e7a6a2cd7230be | Matched 14 variants of 3 shaders: Hidden/HxVolumetricPointLight, Hidden/HxVolumetricProjector, Hidden/HxVolumetricSpotLight
//
// 3fc0:    Unity headers extracted from Hidden_HxVolumetricPointLight
// 0030:    Unity headers extracted from Hidden_HxVolumetricProjector
// 000f:    Unity headers extracted from Hidden_HxVolumetricSpotLight
// 3fc0:    Shader "Hidden/HxVolumetricPointLight" {
// 0030:    Shader "Hidden/HxVolumetricProjector" {
// 000f:    Shader "Hidden/HxVolumetricSpotLight" {
//            SubShader 1/1 {
//              Pass 2/2 {
//                ZWrite Off
//                Program "vp" {
//                  SubProgram "d3d11" {
//                  }
//                }
//              }
//            }
//          }
//
// 3fc0: Unity 5.3 headers extracted from Hidden_HxVolumetricPointLight:
// 0030: Unity 5.3 headers extracted from Hidden_HxVolumetricProjector:
// 000f: Unity 5.3 headers extracted from Hidden_HxVolumetricSpotLight:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201802150 7 0 0
//         undeciphered1a: 2
// 0024:   Keywords { "HEIGHTFOG_ON" }
// 0400:   Keywords { "NOISE_ON" "HEIGHTFOG_ON" }
// 0040:   Keywords { "NOISE_ON" }
// 0800:   Keywords { "POINT_COOKIE" "NOISE_ON" "HEIGHTFOG_ON" }
// 0080:   Keywords { "POINT_COOKIE" "NOISE_ON" }
// 2000:   Keywords { "POINT_COOKIE" "SHADOWS_OFF" "NOISE_ON" "HEIGHTFOG_ON" }
// 0200:   Keywords { "POINT_COOKIE" "SHADOWS_OFF" "NOISE_ON" }
// 0008:   Keywords { "SHADOWS_OFF" "HEIGHTFOG_ON" }
// 1000:   Keywords { "SHADOWS_OFF" "NOISE_ON" "HEIGHTFOG_ON" }
// 0100:   Keywords { "SHADOWS_OFF" "NOISE_ON" }
// 0002:   Keywords { "SHADOWS_OFF" }
//         undeciphered2: 1 0 2 0 0 0
//         undeciphered3: 1 1 0 0
// 3fc0:   ConstBuffer "$Globals" 5888
// 000f:   ConstBuffer "$Globals" 5984
// 0030:   ConstBuffer "$Globals" 6016
//         Matrix 5632 [VolumetricMVP]
//         ConstBuffer "UnityPerCamera" 144
//         Vector 80 [_ProjectionParams]
//         BindCB "$Globals" 0
//         BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:46:21 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[356], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb0[353].xyzw
mad r0.xyzw, cb0[352].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[354].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb0[355].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 30e7a6a2cd7230be-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o1.zw, r0.zzzw
add o1.xy, r1.zzzz, r1.xwxx
ret
// Approximately 0 instruction slots used