// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 319657f51a65a109-vs.txt
// 3DMigoto: 319657f51a65a109 | Matched 4 variants of 1 shaders: AdvancedTerrainGrass/Grass Base Shader
//
//       Unity headers extracted from AdvancedTerrainGrass_Grass Base Shader
//       Shader "AdvancedTerrainGrass/Grass Base Shader" {
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGrass" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+200" "RenderType"="ATGrass" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from AdvancedTerrainGrass_Grass Base Shader:
//      API d3d11
//      Shader model vs_5_0
//      undeciphered1: 201802150 99 0 4
//      undeciphered1a: 11
// 1:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "PROCEDURAL_INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 2:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "PROCEDURAL_INSTANCING_ON" }
// 4:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "PROCEDURAL_INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 8:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "PROCEDURAL_INSTANCING_ON" }
//      undeciphered2: 1 2 6 1 0 0
//      undeciphered3: 27 4 0 0 1 1 4 5 3 3
//      ConstBuffer "$Globals" 224
//      Float 68 [_Clip]
//      Float 72 [_WindLOD]
//      Vector 80 [_MinMaxScales] 2
//      Vector 96 [_HealthyColor]
//      Vector 112 [_DryColor]
//      Float 148 [_NormalBend]
//      Vector 152 [_WindMultiplier] 2
//      Vector 208 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 48 [unity_4LightPosX0]
//      Vector 64 [unity_4LightPosY0]
//      Vector 80 [unity_4LightPosZ0]
//      Vector 96 [unity_4LightAtten0]
//      Vector 112 [unity_LightColor0]
//      Vector 128 [unity_LightColor1]
//      Vector 144 [unity_LightColor2]
//      Vector 160 [unity_LightColor3]
//      Vector 176 [unity_LightColor4]
//      Vector 192 [unity_LightColor5]
//      Vector 208 [unity_LightColor6]
//      Vector 224 [unity_LightColor7]
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityDrawCallInfo" 16
//      ScalarInt 0 [unity_BaseInstanceID]
//      ConstBuffer "AtgGrass" 80
//      Vector 0 [_AtgWindDirSize]
//      Vector 16 [_AtgWindStrengthMultipliers]
//      Vector 32 [_AtgSinTime]
//      Vector 48 [_AtgGrassFadeProps]
//      SetTexture 0 [_AtgWindRT] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerFrame" 3
//      BindCB "UnityDrawCallInfo" 4
//      BindCB "AtgGrass" 5
//      SetBuffer 1 [GrassMatrixBuffer]
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:46:40 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// COLOR                    0   xyzw        3     NONE   float   x  w
// SV_InstanceID            0   x           4   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// SV_InstanceID            0   x           8     NONE    uint   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb5[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 64
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xw
dcl_input_sgv v4.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 319657f51a65a109-vs.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v4.x, cb4[0].x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r0.yzw, r0.x, l(0), t1.xxyz
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r1.xyz, r0.x, l(16), t1.xyzx
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r2.xyz, r0.x, l(32), t1.xyzx
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r3.xyzw, r0.x, l(48), t1.xywz
frc r0.x, r3.z
mad r4.xyz, r0.xxxx, l(400.000000, 400.000000, 400.000000, 0.000000), r3.xywx
add r4.xyz, r4.xyzx, -r12.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
add r2.w, -r1.w, cb5[3].x
mul_sat r2.w, r2.w, cb5[3].y
eq r4.x, r2.w, l(0.000000)
add r4.y, v0.y, l(-10000.000000)
movc r5.y, r4.x, r4.y, v0.y
if_z r4.x
  dp2 r4.x, r3.xwxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  frc r4.y, r4.x
  add r1.w, r1.w, -cb5[3].z
  mul_sat r1.w, r1.w, cb5[3].w
  lt r4.z, r4.y, cb0[4].y
  and r4.z, r4.z, l(0x3f800000)
  mad r1.w, -r1.w, r4.z, l(1.000000)
  eq r4.z, r1.w, l(0.000000)
  add r4.w, r5.y, l(-10000.000000)
  movc r5.y, r4.z, r4.w, r5.y
  if_z r4.z
    mov r6.x, r0.y
    mov r7.y, r1.y
    mov r8.z, r2.z
    mad r4.z, r0.x, l(100.000000), -cb0[5].x
    mul_sat r4.z, r4.z, cb0[5].y
    add r9.xyzw, -cb0[6].xyzw, cb0[7].xyzw
    mad r9.xyzw, r4.zzzz, r9.xyzw, cb0[6].xyzw
    mul r4.z, r9.w, v3.w
    mad r1.w, -r2.w, r1.w, l(1.000000)
    mov r5.xzw, v0.xxzw
    mad r5.xyz, r1.wwww, -r5.xyzx, r5.xyzx
    mov r6.y, r1.x
    mov r6.z, r2.x
    mov r6.w, r3.x
    dp4 r10.x, r6.xyzw, r5.xyzw
    mov r8.x, r0.w
    mov r8.y, r1.z
    mov r8.w, r3.w
    dp4 r10.y, r8.xyzw, r5.xyzw
    add r1.w, -v3.x, l(1.000000)
    mad r10.xy, r10.xyxx, cb5[0].wwww, r1.wwww
    mad r10.xy, r0.xxxx, l(2.500000, 2.500000, 0.000000, 0.000000), r10.xyxx
    sample_l_indexable(texture2d)(float,float,float,float) r10.xy, r10.xyxx, t0.xyzw, s0, cb0[4].z
    mad r0.x, r10.y, l(2.000000), l(-0.243760)
    mul r0.x, r0.x, r10.x
    mul r0.x, r0.x, cb5[1].x
    mul r0.x, r0.x, cb0[9].z
    mul r4.x, r4.z, r0.x
    mov r6.x, -r6.x
    dp3 r6.x, r6.xyzx, cb5[0].xyzx
    mov r7.x, r0.z
    mov r7.y, -r7.y
    mov r7.z, r2.y
    dp3 r6.y, r7.xyzx, cb5[0].xyzx
    mov r8.z, -r8.z
    dp3 r6.z, r8.xyzx, cb5[0].xyzx
    dp3 r0.x, r6.xyzx, r6.xyzx
    rsq r0.x, r0.x
    mul r4.zw, r0.xxxx, r6.xxxz
    mul r6.xy, r4.xxxx, r4.zwzz
    mad r4.zw, -r4.zzzw, r4.xxxx, r5.xxxz
    mov r7.x, cb5[2].x
    mov r7.y, l(0)
    add r6.zw, -r7.xxxy, cb5[2].yyyz
    mad r6.zw, r4.yyyx, r6.zzzw, r7.xxxy
    mad r0.x, r6.w, cb0[9].w, r6.z
    add r1.w, cb5[2].w, l(0.075000)
    mul r0.x, r0.x, r1.w
    mov_sat r4.x, r4.x
    mad r5.xz, r0.xxxx, r4.xxxx, r4.zzwz
    mul r4.xz, r6.xxyx, l(3.14159274, 0.000000, 3.14159274, 0.000000)
    mul r4.xz, r4.xxzx, cb0[9].yyyy
    mov r6.xz, -r4.xxzx
    add_sat r7.y, v3.w, l(0.850000)
    mad r7.x, r4.y, l(0.399999976), l(0.600000)
    mov o5.xyz, r9.xyzx
    mov o5.w, v3.w
    mov r6.y, l(1.000000)
  else
    mov o5.xyzw, l(0,0,0,0)
    mov r5.xz, v0.xxzx
    mov r6.xyz, v1.xyzx
    mov r7.xy, l(0,0,0,0)
  endif
else
  mov o5.xyzw, l(0,0,0,0)
  mov r5.xz, v0.xxzx
  mov r6.xyz, v1.xyzx
  mov r7.xy, l(0,0,0,0)
endif
mov r4.x, r0.y
mov r4.y, r1.x
mov r4.z, r2.x
mov r4.w, r3.x
mov r5.w, l(1.000000)
dp4 r0.x, r4.xyzw, r5.xyzw
mov r8.x, r0.z
mov r8.y, r1.y
mov r8.z, r2.y
mov r8.w, r3.y
dp4 r0.y, r8.xyzw, r5.xyzw
mov r3.x, r0.w
mov r3.y, r1.z
mov r3.z, r2.z
dp4 r0.z, r3.xyzw, r5.xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb3[20].xyzw
mad o1.xy, v2.xyxx, cb0[13].xyxx, cb0[13].zwzz
mov r5.w, v0.w
dp4 r1.x, r4.xyzw, r5.xyzw
dp4 r1.y, r8.xyzw, r5.xyzw
dp4 r1.z, r3.xyzw, r5.xyzw
dp3 r2.x, r4.xyzx, r6.xyzx
dp3 r2.y, r8.xyzx, r6.xyzx
dp3 r2.z, r3.xyzx, r6.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
add r3.xyzw, -r1.xxxx, cb2[3].xyzw
add r4.xyzw, -r1.yyyy, cb2[4].xyzw
add r5.xyzw, -r1.zzzz, cb2[5].xyzw
mul r6.xyzw, r4.xyzw, r4.xyzw
mad r6.xyzw, r3.xyzw, r3.xyzw, r6.xyzw
mad r6.xyzw, r5.xyzw, r5.xyzw, r6.xyzw
max r6.xyzw, r6.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
mul r4.xyzw, r2.yyyy, r4.xyzw
mad r3.xyzw, r3.xyzw, r2.xxxx, r4.xyzw
mad r3.xyzw, r5.xyzw, r2.zzzz, r3.xyzw
rsq r4.xyzw, r6.xyzw
mul r3.xyzw, r3.xyzw, r4.xyzw
max r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r4.xyzw, r6.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.xyzw
mul r3.xyzw, r3.xyzw, r4.xyzw
mul r4.xyz, r3.yyyy, cb2[8].xyzx
mad r4.xyz, cb2[7].xyzx, r3.xxxx, r4.xyzx
mad r3.xyz, cb2[9].xyzx, r3.zzzz, r4.xyzx
mad r3.xyz, cb2[10].xyzx, r3.wwww, r3.xyzx
mul r4.xyzw, r2.yzzx, r2.xyzz
dp4 r5.x, cb2[42].xyzw, r4.xyzw
dp4 r5.y, cb2[43].xyzw, r4.xyzw
dp4 r5.z, cb2[44].xyzw, r4.xyzw
mul r1.w, r2.y, r2.y
mad r1.w, r2.x, r2.x, -r1.w
mad r4.xyz, cb2[45].xyzx, r1.wwww, r5.xyzx
add o6.xyz, r3.xyzx, r4.xyzx
mov o0.xyzw, r0.xyzw
mov o7.xyzw, l(0,0,0,0)
mov o1.z, r0.z
mov o2.xyz, r2.xyzx
mov o3.xyz, r1.xyzx
mov o4.xy, r7.xyxx
mov o4.z, l(0)
mov o8.x, v4.x
ret
// Approximately 0 instruction slots used