// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 32a99a01ff577547-ps.txt
// 3DMigoto: 32a99a01ff577547 | Matched 3 variants of 1 shaders: Shader Forge/test leafs cutout
//
//       Unity headers extracted from Shader Forge_test leafs cutout
//       Shader "Shader Forge/test leafs cutout" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Pass 2/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_test leafs cutout:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 115 3 0
//      undeciphered1a: 6
// 2:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "FOG_LINEAR" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_LINEAR" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_LINEAR" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 4 5 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Vector 128 [_Color]
//      Vector 144 [_MainTex_ST]
//      Vector 160 [_BumpMap_ST]
//      Float 176 [_Metallic]
//      Float 180 [_Gloss]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 32 [_LightProjectionParams]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_BumpMap] 2D 3
//      SetTexture 1 [_MainTex] 2D 2
//      SetTexture 2 [_LightTexture0] 2D 1
//      SetTexture 3 [_ShadowMapTexture] CUBE 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:47:10 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 9     z         2     NONE   float     z
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyz         7     NONE   float   xyz
// TEXCOORD                 8   xyz         8     NONE   float   xyz
// SV_IsFrontFace           0   x           9    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps_sgv v9.x, is_front_face
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 32a99a01ff577547-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r0.xyzw, r0.xyxx, t1.xyzw, s2
add r0.w, r0.w, l(-0.500000)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
max r0.w, |v8.y|, |v8.x|
max r0.w, r0.w, |v8.z|
add r0.w, r0.w, -cb2[2].z
max r0.w, r0.w, l(0.000010)
mul r0.w, r0.w, cb2[2].w
div r0.w, cb2[2].y, r0.w
add r0.w, r0.w, -cb2[2].x
add r0.w, -r0.w, l(1.000000)
add r1.xyz, v8.xyzx, l(0.00781250000, 0.00781250000, 0.00781250000, 0.000000)
sample_c_lz r1.x, r1.xyzx, t3.xxxx, s0, r0.w
add r2.xyz, v8.xyzx, l(-0.00781250000, -0.00781250000, 0.00781250000, 0.000000)
sample_c_lz r1.y, r2.xyzx, t3.xxxx, s0, r0.w
add r2.xyz, v8.xyzx, l(-0.00781250000, 0.00781250000, -0.00781250000, 0.000000)
sample_c_lz r1.z, r2.xyzx, t3.xxxx, s0, r0.w
add r2.xyz, v8.xyzx, l(0.00781250000, -0.00781250000, -0.00781250000, 0.000000)
sample_c_lz r1.w, r2.xyzx, t3.xxxx, s0, r0.w
dp4 r0.w, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
add r1.x, -cb3[24].x, l(1.000000)
mad r0.w, r0.w, r1.x, cb3[24].x
dp3 r1.x, v7.xyzx, v7.xyzx
sample r1.xyzw, r1.xxxx, t2.xyzw, s1
mul r0.w, r0.w, r1.x
mul r1.xyz, r0.wwww, cb0[6].xyzx
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v4.xyzx
movc r0.w, v9.x, l(1.000000), l(-1.000000)
mul r2.xyz, r0.wwww, r2.xyzx
mad r3.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r3.xyzw, r3.xyxx, t0.xyzw, s3
mul r3.x, r3.w, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.xyz, r3.yyyy, v6.xyzx
mad r4.xyz, r3.xxxx, v5.xyzx, r4.xyzx
dp2 r0.w, r3.xyxx, r3.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r2.xyz, r0.wwww, r2.xyzx, r4.xyzx
mad r0.w, -r0.w, cb0[11].y, l(1.000000)
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mad r3.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
dp3 r1.w, r2.xyzx, r3.xyzx
max r1.w, r1.w, l(0.000000)
min r2.w, r1.w, l(1.000000)
add r4.xyz, -v3.xyzx, r7.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
rsq r3.w, r3.w
mul r5.xyz, r3.wwww, r4.xyzx
mad r4.xyz, r4.xyzx, r3.wwww, r3.xyzx
dp3 r3.w, r2.xyzx, r5.xyzx
mad r4.w, -r0.w, r0.w, l(1.000000)
mul r5.x, r0.w, r0.w
mad r5.y, |r3.w|, r4.w, r5.x
mad r4.w, r2.w, r4.w, r5.x
mul r5.x, r5.x, r5.x
mul r4.w, |r3.w|, r4.w
add r3.w, -|r3.w|, l(1.000000)
mad r4.w, r2.w, r5.y, r4.w
add r4.w, r4.w, l(0.000010)
div r4.w, l(0.500000), r4.w
dp3 r5.y, r4.xyzx, r4.xyzx
rsq r5.y, r5.y
mul r4.xyz, r4.xyzx, r5.yyyy
dp3_sat r2.x, r2.xyzx, r4.xyzx
dp3_sat r2.y, r3.xyzx, r4.xyzx
mad r2.z, r2.x, r5.x, -r2.x
mad r2.x, r2.z, r2.x, l(1.000000)
mad r2.x, r2.x, r2.x, l(1.000000012E-007)
mul r2.z, r5.x, l(0.318309873)
div r2.x, r2.z, r2.x
mul r2.x, r2.x, r4.w
mul r2.x, r2.w, r2.x
mul r2.x, r2.x, l(3.14159274)
max r2.x, r2.x, l(0.000000)
mad r3.xyz, r0.xyzx, cb0[8].xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mul r0.xyz, r0.xyzx, cb0[8].xyzx
mad r3.xyz, cb0[11].xxxx, r3.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
dp3 r2.z, r3.xyzx, r3.xyzx
ne r2.z, r2.z, l(0.000000)
and r2.z, r2.z, l(0x3f800000)
mul r2.x, r2.z, r2.x
mul r2.xzw, r1.xxyz, r2.xxxx
add r4.x, -r2.y, l(1.000000)
mul r4.y, r4.x, r4.x
mul r4.y, r4.y, r4.y
mul r4.x, r4.x, r4.y
add r4.yzw, -r3.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r3.xyz, r4.yzwy, r4.xxxx, r3.xyzx
mul r2.xzw, r2.xxzw, r3.xxyz
add r3.x, r2.y, r2.y
mul r2.y, r2.y, r3.x
mad r0.w, r2.y, r0.w, l(-0.500000)
mul r2.y, r3.w, r3.w
mul r2.y, r2.y, r2.y
mul r2.y, r3.w, r2.y
mad r2.y, r0.w, r2.y, l(1.000000)
add r3.x, -r1.w, l(1.000000)
mul r3.y, r3.x, r3.x
mul r3.y, r3.y, r3.y
mul r3.x, r3.x, r3.y
mad r0.w, r0.w, r3.x, l(1.000000)
mul r0.w, r2.y, r0.w
mul r0.w, r1.w, r0.w
mul r1.xyz, r1.xyzx, r0.wwww
mad r0.w, -cb0[11].x, l(0.960000), l(0.960000)
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r1.xyzx, r0.xyzx, r2.xzwx
div r0.w, v2.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used