// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 33210c4d84e07e78-ps.txt
// 3DMigoto: 33210c4d84e07e78 |    Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
//    Shader "Relief Pack/ReliefTerrain-FirstPass" {
//      Fallback "Nature/Terrain/Standard"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 1422 8 20
//   undeciphered1a: 28
//   Keywords { "POINT" "SHADOWS_CUBE" "FOG_LINEAR" "RTP_PM_SHADING" }
//   undeciphered2: 1 19 8 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//   Matrix 80 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   Vector 32 [_LightProjectionParams]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "rtpConstants" 2960
//   Float 24 [_BumpMapGlobalScale]
//   Vector 32 [_GlobalColorMapBlendValues] 3
//   Float 44 [_GlobalColorMapSaturation]
//   Float 48 [_GlobalColorMapSaturationFar]
//   Float 52 [_GlobalColorMapBrightness]
//   Float 56 [_GlobalColorMapBrightnessFar]
//   Float 60 [_GlobalColorMapNearMIP]
//   Float 64 [_GlobalColorMapDistortByPerlin]
//   Vector 144 [_GlobalColorPerLayer0123]
//   Vector 160 [_GlobalColorPerLayer4567]
//   Vector 176 [_LayerBrightness0123]
//   Vector 192 [_LayerSaturation0123]
//   Vector 240 [_LayerBrightness4567]
//   Vector 256 [_LayerSaturation4567]
//   Vector 976 [_FarSpecCorrection0123]
//   Vector 992 [_FarSpecCorrection4567]
//   Vector 1008 [_MIPmult0123]
//   Vector 1024 [_MIPmult4567]
//   Vector 1072 [_SplatAtlasA_TexelSize]
//   Vector 1136 [_TERRAIN_ReliefTransform]
//   Float 1172 [_TERRAIN_ExtrudeHeight]
//   Float 1200 [rtp_mipoffset_color]
//   Float 1204 [rtp_mipoffset_bump]
//   Float 1212 [rtp_mipoffset_superdetail]
//   Float 1216 [rtp_mipoffset_flow]
//   Float 1220 [rtp_mipoffset_ripple]
//   Float 1224 [rtp_mipoffset_globalnorm]
//   Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//   Float 1312 [TERRAIN_PuddleLevel]
//   Float 1344 [TERRAIN_GlobalWetness]
//   Float 1376 [TERRAIN_RippleScale]
//   Float 1380 [TERRAIN_FlowScale]
//   Float 1384 [TERRAIN_FlowSpeed]
//   Float 1388 [TERRAIN_FlowCycleScale]
//   Float 1396 [TERRAIN_RainIntensity]
//   Float 1404 [TERRAIN_DropletsSpeed]
//   Float 1408 [TERRAIN_WetDarkening]
//   Float 1412 [TERRAIN_WetDropletsStrength]
//   Float 1416 [TERRAIN_WetHeight_Treshold]
//   Float 1420 [TERRAIN_WetHeight_Transition]
//   Float 1424 [TERRAIN_mipoffset_flowSpeed]
//   Vector 1440 [TERRAIN_LayerWetStrength0123]
//   Vector 1456 [TERRAIN_LayerWetStrength4567]
//   Vector 1472 [TERRAIN_WaterLevel0123]
//   Vector 1488 [TERRAIN_WaterLevel4567]
//   Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//   Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//   Vector 1536 [TERRAIN_WaterEdge0123]
//   Vector 1552 [TERRAIN_WaterEdge4567]
//   Vector 1568 [TERRAIN_Refraction0123]
//   Vector 1584 [TERRAIN_Refraction4567]
//   Vector 1600 [TERRAIN_WetRefraction0123]
//   Vector 1616 [TERRAIN_WetRefraction4567]
//   Vector 1632 [TERRAIN_Flow0123]
//   Vector 1648 [TERRAIN_Flow4567]
//   Vector 1664 [TERRAIN_WetFlow0123]
//   Vector 1680 [TERRAIN_WetFlow4567]
//   Vector 1696 [TERRAIN_WetGloss0123]
//   Vector 1712 [TERRAIN_WetGloss4567]
//   Vector 1728 [TERRAIN_WaterMetallic0123]
//   Vector 1744 [TERRAIN_WaterMetallic4567]
//   Vector 1760 [TERRAIN_WaterGloss0123]
//   Vector 1776 [TERRAIN_WaterGloss4567]
//   Vector 1792 [TERRAIN_WaterGlossDamper0123]
//   Vector 1808 [TERRAIN_WaterGlossDamper4567]
//   Vector 1856 [TERRAIN_WaterColorR0123]
//   Vector 1872 [TERRAIN_WaterColorR4567]
//   Vector 1888 [TERRAIN_WaterColorG0123]
//   Vector 1904 [TERRAIN_WaterColorG4567]
//   Vector 1920 [TERRAIN_WaterColorB0123]
//   Vector 1936 [TERRAIN_WaterColorB4567]
//   Vector 1952 [TERRAIN_WaterColorA0123]
//   Vector 1968 [TERRAIN_WaterColorA4567]
//   Float 2060 [_TERRAIN_distance_start]
//   Float 2064 [_TERRAIN_distance_transition]
//   Float 2068 [_TERRAIN_distance_start_bumpglobal]
//   Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//   Float 2076 [rtp_perlin_start_val]
//   Vector 2080 [_BumpMapGlobalStrength0123]
//   Vector 2096 [_BumpMapGlobalStrength4567]
//   Float 2192 [_RTP_MIP_BIAS]
//   Float 2240 [_SuperDetailTiling]
//   Vector 2320 [_SuperDetailStrengthNormal0123]
//   Vector 2336 [_SuperDetailStrengthNormal4567]
//   Vector 2768 [RTP_metallic0123]
//   Vector 2784 [RTP_metallic4567]
//   Vector 2800 [RTP_glossMin0123]
//   Vector 2816 [RTP_glossMin4567]
//   Vector 2832 [RTP_glossMax0123]
//   Vector 2848 [RTP_glossMax4567]
//   Vector 2864 [RTP_DiffFresnel0123]
//   Vector 2880 [RTP_DiffFresnel4567]
//   Vector 2912 [RTP_AO_0123]
//   SetTexture 0 [_LightTexture0] 2D 2
//   SetTexture 1 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 2 [_ShadowMapTexture] CUBE 1
//   SetTexture 3 [_Control1] 2D 3
//   SetTexture 4 [_Control2] 2D -1
//   SetTexture 5 [_SplatAtlasA] 2D 4
//   SetTexture 6 [_SplatAtlasB] 2D -1
//   SetTexture 7 [_BumpMap01] 2D 5
//   SetTexture 8 [_BumpMap23] 2D -1
//   SetTexture 9 [_BumpMap45] 2D -1
//   SetTexture 10 [_BumpMap67] 2D -1
//   SetTexture 11 [_ColorMapGlobal] 2D 6
//   SetTexture 12 [_BumpMapGlobal] 2D 7
//   SetTexture 13 [_TERRAIN_HeightMap] 2D 8
//   SetTexture 14 [_TERRAIN_HeightMap2] 2D -1
//   SetTexture 15 [TERRAIN_CausticsMask] 2D -1
//   SetTexture 16 [TERRAIN_PuddleMask] 2D -1
//   SetTexture 17 [TERRAIN_WetMask] 2D -1
//   SetTexture 18 [TERRAIN_RippleMap] 2D 9
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//   BindCB "rtpConstants" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:47:21 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// COLOR                    0   xyzw        6     NONE   float   xyz
// TEXCOORD                 5   xyz         7     NONE   float
// TEXCOORD                 6   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_constantbuffer cb7[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 30
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r28.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 33210c4d84e07e78-ps.txt

mul r28.w, -r28.x, r28.y
mad r29.xyz, -r28.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r29.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r2.w, r1.w
mul r3.xyz, r2.wwww, r2.xyzx
sqrt r1.w, r1.w
sample r4.xyzw, v1.xyxx, t3.xyzw, s3
dp4 r2.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r5.xyzw, v1.xyxx, t4.xyzw, s3
dp4 r3.w, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r2.w, r3.w
ge r2.w, r2.w, l(0.001000)
if_nz r2.w
  mul r6.xyz, r3.yyyy, v3.xyzx
  mad r6.xyz, v2.xyzx, r3.xxxx, r6.xyzx
  mad r6.xyz, v4.xyzx, r3.zzzz, r6.xyzx
  div r7.xy, v5.xzxx, cb7[71].xyxx
  add r7.xy, r7.xyxx, cb7[71].zwzz
  mul r2.w, cb7[137].x, l(-0.666666687)
  exp r2.w, r2.w
  deriv_rtx r7.zw, r7.xxxy
  div r7.zw, r7.zzzw, r2.wwww
  deriv_rty r8.xy, r7.xyxx
  div r8.xy, r8.xyxx, r2.wwww
  mul r9.xyzw, r7.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r2.w, cb7[137].x, l(1.000000)
  mul r8.zw, r2.wwww, r9.xxxy
  deriv_rtx r9.xy, r8.zwzz
  deriv_rty r8.zw, r8.zzzw
  add r2.w, r1.w, -cb7[129].y
  div_sat r2.w, r2.w, cb7[129].z
  add r3.w, r1.w, -cb7[128].w
  div_sat r3.w, r3.w, cb7[129].x
  add r3.w, -r3.w, l(1.000000)
  dp2 r6.w, r9.xyxx, r9.xyxx
  dp2 r8.z, r8.zwzz, r8.zwzz
  max r6.w, r6.w, r8.z
  log r6.w, r6.w
  mul r8.zw, r7.xxxy, cb7[1].zzzz
  mad r9.x, r6.w, l(0.500000), cb7[76].z
  sample_l r10.xyzw, r8.zwzz, t12.xyzw, s7, r9.x
  mul r8.zw, r8.zzzw, l(0.000000, 0.000000, 8.000000, 8.000000)
  add r9.x, r9.x, l(3.000000)
  sample_l r11.xyzw, r8.zwzz, t12.xyzw, s7, r9.x
  mul r8.zw, r11.xxxy, l(0.000000, 0.000000, 0.400000, 0.400000)
  mad r8.zw, r10.xxxy, l(0.000000, 0.000000, 0.600000, 0.600000), r8.zzzw
  dp3 r9.x, r6.xyzx, r6.xyzx
  sqrt r9.x, r9.x
  max r9.x, r9.x, l(0.000100)
  div r10.xyz, r6.xyzx, r9.xxxx
  mov_sat r10.w, r10.z
  mul r6.x, r3.w, r3.w
  add r6.y, -cb7[2].y, cb7[2].x
  mad r6.x, r6.x, r6.y, cb7[2].y
  add r6.y, -r6.x, cb7[2].z
  mad r6.x, r2.w, r6.y, r6.x
  add r6.yz, r8.zzwz, l(0.000000, -0.500000, -0.500000, 0.000000)
  mad r6.yz, r6.yyzy, cb7[4].xxxx, v1.xxyx
  sample r11.xyzw, r6.yzyy, t11.xyzw, s6
  sample_l r12.xyzw, r6.yzyy, t11.xyzw, s6, cb7[3].w
  add r11.xyzw, r11.xyzw, -r12.xyzw
  mad r11.xyzw, r2.wwww, r11.xyzw, r12.xyzw
  add r6.y, -cb7[2].w, cb7[3].x
  mad r6.y, r2.w, r6.y, cb7[2].w
  dp3 r6.z, r11.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r11.xyz, -r6.zzzz, r11.xyzx
  mad r11.xyz, r6.yyyy, r11.xyzx, r6.zzzz
  add r6.y, -cb7[3].y, cb7[3].z
  mad r6.y, r2.w, r6.y, cb7[3].y
  sample_d r12.xyzw, r7.xyxx, t13.xyzw, s8, r7.zwzz, r8.xyxx
  add_sat r12.xyzw, r12.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r12.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  sample_d r13.xyzw, r7.xyxx, t14.xyzw, s8, r7.zwzz, r8.xyxx
  add_sat r13.xyzw, r13.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r5.xyzw, r5.xyzw, r13.xyzw
  mul r5.xyzw, r5.xyzw, r5.xyzw
  dp4 r6.z, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r6.z, r6.z, r9.x
  div r4.xyzw, r4.xyzw, r6.zzzz
  div r5.xyzw, r5.xyzw, r6.zzzz
  mul r14.xyzw, r4.xyzw, r4.xyzw
  mul r15.xyzw, r5.xyzw, r5.xyzw
  dp4 r6.z, r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.x, r15.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r6.z, r6.z, r9.x
  div r14.xyzw, r14.xyzw, r6.zzzz
  div r15.xyzw, r15.xyzw, r6.zzzz
  add r14.xyzw, -r4.xyzw, r14.xyzw
  mad r4.xyzw, r3.wwww, r14.xyzw, r4.xyzw
  add r14.xyzw, -r5.xyzw, r15.xyzw
  mad r5.xyzw, r3.wwww, r14.xyzw, r5.xyzw
  dp4 r6.z, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.y, r4.xyzw, r12.xyzw
  dp4 r10.z, r5.xyzw, r13.xyzw
  add r12.x, r9.y, r10.z
  mul r12.y, r10.w, l(-8.656200)
  exp r12.y, r12.y
  mad r12.z, r6.w, l(0.500000), cb7[75].x
  add r12.w, r12.z, l(-4.000000)
  mad r12.w, r2.w, l(2.000000), r12.w
  sample_l r13.xyzw, r9.zwzz, t12.xyzw, s7, r12.w
  add r9.z, -v3.z, l(1.000000)
  mad r9.w, r13.x, l(0.500000), l(0.500000)
  mul r9.w, r9.w, cb7[88].w
  add r12.w, -v5.y, cb7[88].z
  mad r12.w, -r9.w, l(0.500000), r12.w
  div_sat r9.w, r12.w, r9.w
  add r13.yz, v5.xxzx, -cb7[81].xxyx
  add r14.xy, -cb7[81].xyxx, cb7[81].zwzz
  div r13.yz, r13.yyzy, r14.xxyx
  sample r14.xyzw, r13.yzyy, t15.xyzw, s6
  sample r15.xyzw, r13.yzyy, t16.xyzw, s6
  mul r12.w, r15.w, cb7[82].x
  sample r15.xyzw, r13.yzyy, t17.xyzw, s6
  add r13.y, -r14.w, l(1.000000)
  mad r14.xy, r8.zwzz, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r8.z, r14.xyxx, r14.xyxx
  min r8.z, r8.z, l(1.000000)
  add r8.z, -r8.z, l(1.000000)
  sqrt r8.z, r8.z
  lt r8.w, l(0.000000), r3.w
  if_nz r8.w
    mov r15.x, v4.z
    mov r15.y, v2.z
    mov r15.z, v3.z
    mul r16.xyz, r15.xyzx, l(1.000000, 0.000000, 0.000100, 0.000000)
    mad r16.xyz, r15.yzxy, l(0.000100, 1.000000, 0.000000, 0.000000), -r16.xyzx
    mul r17.xyz, r15.xyzx, r16.xyzx
    mad r15.xyz, r15.zxyz, r16.yzxy, -r17.xyzx
    dp3 r8.w, r15.xyzx, r15.xyzx
    sqrt r8.w, r8.w
    max r8.w, r8.w, l(0.000100)
    div r16.xyz, r15.xyzx, r8.wwww
    mul r8.w, r16.z, v2.z
    mad r8.w, v4.z, r16.x, -r8.w
    mov r16.w, -r8.w
    mul r8.w, cb7[67].x, l(16.000000)
    mad r13.z, cb7[67].x, l(-32.000000), l(0.500000)
    min r13.w, r12.z, l(6.000000)
    exp r14.w, r13.w
    mul r15.x, r14.w, cb7[67].x
    mad r13.z, -r14.w, cb7[67].x, r13.z
    mad r8.w, r15.x, l(0.500000), r8.w
    lt r14.w, l(0.010000), r6.z
    lt r15.x, l(0.010000), r9.x
    and r14.w, r14.w, r15.x
    if_nz r14.w
      mul r14.w, r3.w, cb7[73].y
      mul r14.w, r11.w, r14.w
      mul r15.x, r14.w, l(0.500000)
      mad r14.w, r12.x, r14.w, -r15.x
      dp3 r15.x, r10.xywx, r10.xywx
      rsq r15.x, r15.x
      mul r15.yz, r10.xxyx, r15.xxxx
      mad r15.x, r10.w, r15.x, l(0.420000)
      div r15.xy, r15.yzyy, r15.xxxx
      mul r16.xz, r14.wwww, r15.xxyx
      mad r15.xy, r14.wwww, r15.xyxx, r7.xyxx
      dp4 r14.w, r4.xyzw, cb7[90].xyzw
      dp4 r15.z, r5.xyzw, cb7[91].xyzw
      add r14.w, r14.w, r15.z
      add r15.z, -r15.w, l(1.000000)
      mad r17.x, -r14.w, cb7[84].x, l(1.000000)
      mad r17.x, -r13.x, r17.x, r15.z
      add_sat r17.x, r17.x, r17.x
      mul r17.x, r17.x, cb7[84].x
      mul r14.w, r14.w, r17.x
      lt r17.x, l(0.000000), r14.w
      lt r17.y, l(0.000000), r12.w
      or r17.x, r17.y, r17.x
      if_nz r17.x
        dp4 r17.x, r4.xyzw, cb7[92].xyzw
        dp4 r17.y, r5.xyzw, cb7[93].xyzw
        add r17.x, r17.y, r17.x
        add r17.y, -r9.w, l(1.000000)
        mul r17.x, r17.y, r17.x
        dp4 r17.y, r4.xyzw, cb7[94].xyzw
        dp4 r17.z, r5.xyzw, cb7[95].xyzw
        add r17.y, r17.z, r17.y
        dp4 r17.z, r4.xyzw, cb7[102].xyzw
        dp4 r17.w, r5.xyzw, cb7[103].xyzw
        add r17.z, r17.w, r17.z
        dp4 r17.w, r4.xyzw, cb7[104].xyzw
        dp4 r18.x, r5.xyzw, cb7[105].xyzw
        add r17.w, r17.w, r18.x
        dp4 r18.x, r4.xyzw, cb7[96].xyzw
        dp4 r18.y, r5.xyzw, cb7[97].xyzw
        add r18.x, r18.y, r18.x
        dp4 r18.y, r4.xyzw, cb7[98].xyzw
        dp4 r18.z, r5.xyzw, cb7[99].xyzw
        add r18.y, r18.z, r18.y
        dp4 r18.z, r4.xyzw, cb7[100].xyzw
        dp4 r18.w, r5.xyzw, cb7[101].xyzw
        add r18.z, r18.w, r18.z
        dp4 r18.w, r4.xyzw, cb7[106].xyzw
        dp4 r19.x, r5.xyzw, cb7[107].xyzw
        add r19.x, r18.w, r19.x
        dp4 r18.w, r4.xyzw, cb7[112].xyzw
        dp4 r19.z, r5.xyzw, cb7[113].xyzw
        add r18.w, r18.w, r19.z
        dp4 r19.z, r4.xyzw, cb7[110].xyzw
        dp4 r19.w, r5.xyzw, cb7[111].xyzw
        add r19.y, r19.w, r19.z
        dp4 r19.z, r4.xyzw, cb7[116].xyzw
        dp4 r19.w, r5.xyzw, cb7[117].xyzw
        add r20.x, r19.w, r19.z
        dp4 r19.z, r4.xyzw, cb7[118].xyzw
        dp4 r19.w, r5.xyzw, cb7[119].xyzw
        add r20.y, r19.w, r19.z
        dp4 r19.z, r4.xyzw, cb7[120].xyzw
        dp4 r19.w, r5.xyzw, cb7[121].xyzw
        add r20.z, r19.w, r19.z
        dp4 r19.z, r4.xyzw, cb7[122].xyzw
        dp4 r19.w, r5.xyzw, cb7[123].xyzw
        add r19.z, r19.w, r19.z
        mul_sat r17.y, r9.z, r17.y
        mad_sat r19.w, r14.w, l(6.000000), l(-1.000000)
        mad r20.w, -r17.y, l(4.000000), l(1.000000)
        max r20.w, r20.w, l(0.000000)
        mul r19.w, r19.w, r20.w
        mul r19.w, r3.w, r19.w
        mul r20.w, r19.w, cb7[87].y
        add_sat r21.x, r14.w, r14.w
        add r21.y, r21.x, l(-1.000000)
        add r17.y, -r17.y, r21.y
        add r17.y, r17.y, r17.y
        mad r17.x, r17.x, r13.y, r17.y
        max r17.x, r17.x, l(0.000000)
        min r17.x, r17.x, l(2.000000)
        add r17.y, -r21.x, l(1.000000)
        mul r17.y, r12.x, r17.y
        mad_sat r17.y, -r17.y, l(0.250000), r21.x
        add r21.x, -r12.x, l(1.000000)
        mul r21.x, r13.x, r21.x
        mad r21.x, -r21.x, l(0.500000), -r12.x
        mad r21.y, r12.w, l(2.000000), r21.x
        mul_sat r21.y, r18.x, r21.y
        add r17.x, r17.x, r21.x
        mul_sat r17.x, r18.x, r17.x
        mul r18.x, r13.x, l(0.200000)
        mad r18.x, r19.z, l(0.800000), r18.x
        max r19.z, r21.y, r17.x
        mul r21.x, r18.x, r19.z
        mul r18.x, r21.y, r21.y
        mul r17.x, r17.x, r17.x
        mad r19.z, -r17.x, l(0.500000), l(1.000000)
        mad r16.xz, r19.zzzz, r16.xxzx, r7.xxyx
        mul r16.xz, r16.xxzx, cb7[86].yyyy
        mul r19.z, cb1[0].x, cb7[86].w
        frc r19.z, r19.z
        add r21.y, r19.z, r19.z
        frc r21.y, r21.y
        mad r21.w, r21.y, l(2.000000), l(-1.000000)
        add r22.xy, r16.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
        mul r22.xy, r22.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
        max r22.xy, r22.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
        min r22.xy, r22.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        div r22.xy, r22.xyxx, cb7[86].wwww
        mul r22.z, cb7[86].y, cb7[86].z
        mul r22.xy, r22.zzzz, r22.xyxx
        dp2 r22.z, r22.xyxx, r22.xyxx
        mul_sat r22.z, r22.z, cb7[89].x
        add r22.z, -r22.z, l(1.000000)
        add r22.w, -r17.y, l(1.000000)
        mul r22.w, r22.w, l(8.000000)
        mad r22.z, r22.z, cb7[89].x, r22.w
        mad r23.xy, r21.yyyy, r22.xyxx, r16.xzxx
        mad r23.zw, r6.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb7[76].xxxy
        add r21.y, r22.z, r23.z
        sample_l r24.xyzw, r23.xyxx, t12.xyzw, s7, r21.y
        mad r23.xy, r24.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
        mad r19.z, r19.z, l(2.000000), l(0.500000)
        frc r19.z, r19.z
        mul r24.xy, r22.xyxx, r19.zzzz
        mad r16.xz, r24.xxyx, l(1.250000, 0.000000, 1.250000, 0.000000), r16.xxzx
        mad r19.z, r6.w, l(0.500000), r22.z
        sample_l r24.xyzw, r16.xzxx, t12.xyzw, s7, r19.z
        mad r16.xz, r24.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
        add r16.xz, -r23.xxyx, r16.xxzx
        mad r16.xz, |r21.wwww|, r16.xxzx, r23.xxyx
        add r17.z, -r17.w, r17.z
        mad r17.z, r17.x, r17.z, r17.w
        mul r17.z, r3.w, r17.z
        mul r17.z, r17.y, r17.z
        mul r16.xz, r16.xxzx, r17.zzzz
        max r17.x, r18.x, r17.x
        max r14.w, r17.y, r18.x
        max r17.y, r18.x, cb7[88].y
        mul r17.z, r18.x, cb7[87].y
        mul r15.z, r15.z, r17.z
        max r15.z, r15.z, r20.w
        max r17.z, r18.x, r19.w
        mul r19.zw, r22.xxxy, r16.xxxz
        mul r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
        div r19.zw, r19.zzzw, cb7[86].yyyy
        mad r19.zw, r7.xxxy, cb7[86].xxxx, r19.zzzw
        sample_l r22.xyzw, r19.zwzz, t18.xyzw, s9, r23.w
        mad r21.yw, r22.xxxy, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
        mad r17.w, cb1[0].x, cb7[87].w, r22.w
        frc r17.w, r17.w
        add r20.w, r22.z, r17.w
        add r20.w, r20.w, l(-1.000000)
        mad r15.z, r15.z, l(0.800000), l(0.200000)
        add_sat r17.w, -r17.w, r15.z
        mul r17.w, r22.z, r17.w
        mul r20.w, r20.w, l(9.000000)
        max r20.w, r20.w, l(0.000000)
        min r20.w, r20.w, l(3.000000)
        mul r20.w, r20.w, l(3.141500)
        sincos r20.w, null, r20.w
        mul r17.w, r17.w, r20.w
        mul r21.yw, r17.wwww, r21.yyyw
        add r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
        sample_l r22.xyzw, r19.zwzz, t18.xyzw, s9, r23.w
        mad r19.zw, r22.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r17.w, cb1[0].x, cb7[87].w, r22.w
        frc r17.w, r17.w
        add r20.w, r22.z, r17.w
        add r20.w, r20.w, l(-1.000000)
        add_sat r15.z, r15.z, -r17.w
        mul r15.z, r22.z, r15.z
        mul r17.w, r20.w, l(9.000000)
        max r17.w, r17.w, l(0.000000)
        min r17.w, r17.w, l(3.000000)
        mul r17.w, r17.w, l(3.141500)
        sincos r17.w, null, r17.w
        mul r15.z, r15.z, r17.w
        mul r19.zw, r15.zzzz, r19.zzzw
        mul r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
        mad r19.zw, r21.yyyw, l(0.000000, 0.000000, 0.350000, 0.350000), r19.zzzw
        mul r15.z, r17.z, l(4.000000)
        add r17.z, -r17.y, l(1.000000)
        mad r17.y, r17.x, r17.z, r17.y
        mul r15.z, r15.z, r17.y
        mad r16.xz, r19.zzwz, r15.zzzz, r16.xxzx
        mul r17.yz, r16.xxzx, r18.yyyy
        max r15.z, r18.z, r17.x
        mad r15.xy, r17.yzyy, r15.zzzz, r15.xyxx
      else
        mov r20.xyz, l(1.000000,1.000000,1.000000,0)
        mov r19.xy, l(0,0,0,0)
        mov r16.xz, l(0,0,0,0)
        mov r17.x, l(0)
        mov r21.x, l(0)
        mov r18.xw, l(0,0,0,0)
      endif
      frc r17.yz, r15.xxyx
      mad r17.yz, r17.yyzy, r13.zzzz, r8.wwww
      add r18.yz, r17.yyzy, l(0.000000, 0.500000, 0.000000, 0.000000)
      add r22.xyz, r17.yzyy, l(0.000000, 0.500000, 0.500000, 0.000000)
      sample_l r23.xyzw, r17.yzyy, t5.xyzw, s4, r13.w
      sample_l r24.xyzw, r18.yzyy, t5.xyzw, s4, r13.w
      mul r24.xyz, r4.yyyy, r24.xyzx
      mad r23.xyz, r4.xxxx, r23.xyzx, r24.xyzx
      sample_l r25.xyzw, r22.xyxx, t5.xyzw, s4, r13.w
      mad r23.xyz, r4.zzzz, r25.xyzx, r23.xyzx
      sample_l r26.xyzw, r22.zyzz, t5.xyzw, s4, r13.w
      mad r23.xyz, r4.wwww, r26.xyzx, r23.xyzx
      mov r26.x, r23.w
      mov r26.y, r24.w
      mov r26.z, r25.w
      dp4 r15.z, r26.xyzw, r4.xyzw
      sample_l r24.xyzw, r17.yzyy, t6.xyzw, s4, r13.w
      mad r17.yzw, r5.xxxx, r24.xxyz, r23.xxyz
      sample_l r23.xyzw, r18.yzyy, t6.xyzw, s4, r13.w
      mad r17.yzw, r5.yyyy, r23.xxyz, r17.yyzw
      sample_l r25.xyzw, r22.xyxx, t6.xyzw, s4, r13.w
      mad r17.yzw, r5.zzzz, r25.xxyz, r17.yyzw
      sample_l r22.xyzw, r22.zyzz, t6.xyzw, s4, r13.w
      mad r17.yzw, r5.wwww, r22.xxyz, r17.yyzw
      mov r22.x, r24.w
      mov r22.y, r23.w
      mov r22.z, r25.w
      dp4 r18.y, r22.xyzw, r5.xyzw
      add r15.z, r15.z, r18.y
      dp4 r18.y, r4.xyzw, cb7[175].xyzw
      dp4 r18.z, r5.xyzw, cb7[176].xyzw
      add r18.y, r18.z, r18.y
      dp4 r18.z, r4.xyzw, cb7[177].xyzw
      dp4 r19.z, r5.xyzw, cb7[178].xyzw
      add r18.z, r18.z, r19.z
      dp4 r19.z, r4.xyzw, cb7[173].xyzw
      dp4 r19.w, r5.xyzw, cb7[174].xyzw
      add r19.z, r19.w, r19.z
      add r18.z, -r18.y, r18.z
      mad r15.z, r15.z, r18.z, r18.y
      dp3 r18.y, r17.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r18.z, r4.xyzw, cb7[12].xyzw
      dp4 r19.w, r5.xyzw, cb7[16].xyzw
      add r18.z, r18.z, r19.w
      add r17.yzw, r17.yyzw, -r18.yyyy
      mad r17.yzw, r18.zzzz, r17.yyzw, r18.yyyy
      dp4 r18.y, r4.xyzw, cb7[11].xyzw
      dp4 r18.z, r5.xyzw, cb7[15].xyzw
      add r18.y, r18.z, r18.y
      mul r17.yzw, r17.yyzw, r18.yyyy
      mad r18.yz, r6.wwww, l(0.000000, 0.500000, 0.500000, 0.000000), cb7[75].yywy
      sample_l r22.xyzw, r15.xyxx, t7.xyzw, s5, r18.y
      sample_l r23.xyzw, r15.xyxx, t8.xyzw, s5, r18.y
      mul r23.xyzw, r4.zzww, r23.xyzw
      mad r22.xyzw, r22.xyzw, r4.xxyy, r23.xyzw
      sample_l r23.xyzw, r15.xyxx, t9.xyzw, s5, r18.y
      mad r22.xyzw, r23.xyzw, r5.xxyy, r22.xyzw
      sample_l r23.xyzw, r15.xyxx, t10.xyzw, s5, r18.y
      mad r22.xyzw, r23.xyzw, r5.zzww, r22.xyzw
      add r21.yw, r22.zzzw, r22.xxxy
      mad r21.yw, r21.yyyw, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
      mul r22.xy, r3.wwww, r21.ywyy
      dp2 r18.y, r22.xyxx, r22.xyxx
      min r18.y, r18.y, l(1.000000)
      add r18.yw, -r18.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
      sqrt r22.z, r18.y
      mul r18.y, r13.y, r19.x
      mad_sat r19.x, r15.z, l(2.000000), l(-1.000000)
      add r19.x, -r19.x, l(1.000000)
      mad_sat r19.w, r14.w, l(2.000000), l(-0.400000)
      mad r20.w, r6.w, l(0.500000), cb7[76].x
      mul_sat r20.w, r20.w, l(0.250000)
      add r20.w, -r20.w, l(1.000000)
      min r20.w, r3.w, r20.w
      add r21.y, -r18.w, l(1.000000)
      mad r18.w, r20.w, r21.y, r18.w
      mad r19.y, r19.y, r13.y, -r18.y
      mad r18.y, r17.x, r19.y, r18.y
      mad r18.y, r18.y, r18.w, -r15.z
      mad r18.y, r19.w, r18.y, r15.z
      max r15.z, r15.z, r18.y
      dp4 r18.y, r4.xyzw, cb7[108].xyzw
      dp4 r18.w, r5.xyzw, cb7[109].xyzw
      add r18.y, r18.w, r18.y
      add r18.y, -r19.z, r18.y
      mad r18.y, r19.w, r18.y, r19.z
      max r18.y, r18.y, r19.z
      mad r19.yzw, r17.yyzw, r17.yyzw, l(0.000000, 0.001000, 0.001000, 0.001000)
      dp3 r18.w, r17.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r20.w, r19.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r18.w, r18.w, r20.w
      add r20.w, -r13.x, l(2.000000)
      mul_sat r14.w, r14.w, r20.w
      mul r20.w, r19.x, l(0.500000)
      mul r20.w, r14.w, r20.w
      mad r19.yzw, r19.yyzw, r18.wwww, -r17.yyzw
      mad r17.yzw, r20.wwww, r19.yyzw, r17.yyzw
      mul r14.w, r14.w, cb7[88].x
      mad r18.w, r19.x, l(0.500000), l(0.500000)
      mad r14.w, -r14.w, r18.w, l(1.000000)
      mul r17.yzw, r14.wwww, r17.yyzw
      mul r14.w, r17.x, r17.x
      add r19.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r19.xyz, r14.wwww, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r23.xyz, r17.yzwy, r19.xyzx
      mad r17.yzw, -r17.yyzw, r19.xxyz, r20.xxyz
      mad r17.yzw, r21.xxxx, r17.yyzw, r23.xxyz
      mul r14.w, r17.x, l(0.700000)
      max r14.w, r21.x, r14.w
      max r14.w, r14.w, r18.x
      add r19.xyz, -r22.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
      mad r19.xyz, r14.wwww, r19.xyzx, r22.xyzx
      add r19.xy, r16.xzxx, r19.xyxx
      mul r15.xy, r15.xyxx, cb7[140].xxxx
      sample_l r20.xyzw, r15.xyxx, t12.xyzw, s7, r18.z
      mad r15.xy, r20.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
      dp3 r14.w, l(0.800000, 0.800000, 0.800000, 0.000000), r17.yzwy
      add r14.w, r14.w, l(0.400000)
      mad r20.xy, r15.xyxx, r14.wwww, r19.xyxx
      dp2 r14.w, r20.xyxx, r20.xyxx
      min r14.w, r14.w, l(1.000000)
      add r14.w, -r14.w, l(1.000000)
      sqrt r20.z, r14.w
      dp3 r14.w, r20.xyzx, r20.xyzx
      rsq r14.w, r14.w
      dp4 r15.x, r4.xyzw, cb7[145].xyzw
      dp4 r15.y, r5.xyzw, cb7[146].xyzw
      add r15.x, r15.y, r15.x
      mul r15.x, r3.w, r15.x
      add r15.y, -r18.x, l(1.000000)
      mul r15.x, r15.y, r15.x
      mad r18.xzw, r20.xxyz, r14.wwww, -r19.xxyz
      mad r18.xzw, r15.xxxx, r18.xxzw, r19.xxyz
    else
      lt r14.w, r9.x, r6.z
      if_nz r14.w
        mul r14.w, r3.w, cb7[73].y
        mul r14.w, r11.w, r14.w
        mul r15.x, r14.w, l(0.500000)
        mad r14.w, r9.y, r14.w, -r15.x
        dp3 r15.x, r10.xywx, r10.xywx
        rsq r15.x, r15.x
        mul r16.xz, r10.xxyx, r15.xxxx
        mad r15.x, r10.w, r15.x, l(0.420000)
        div r15.xy, r16.xzxx, r15.xxxx
        mul r16.xz, r14.wwww, r15.xxyx
        mad r15.xy, r14.wwww, r15.xyxx, r7.xyxx
        dp4 r14.w, r4.xyzw, cb7[90].xyzw
        add r17.x, -r15.w, l(1.000000)
        mad r19.x, -r14.w, cb7[84].x, l(1.000000)
        mad r19.x, -r13.x, r19.x, r17.x
        add_sat r19.x, r19.x, r19.x
        mul r19.x, r19.x, cb7[84].x
        mul r14.w, r14.w, r19.x
        lt r19.x, l(0.000000), r14.w
        lt r19.y, l(0.000000), r12.w
        or r19.x, r19.y, r19.x
        if_nz r19.x
          add r9.y, r9.y, -r12.x
          mad r9.y, r3.w, r9.y, r12.x
          dp4 r19.x, r4.xyzw, cb7[92].xyzw
          add r19.y, -r9.w, l(1.000000)
          mul r19.x, r19.y, r19.x
          dp4 r19.y, r4.xyzw, cb7[94].xyzw
          dp4 r19.z, r4.xyzw, cb7[102].xyzw
          dp4 r19.w, r4.xyzw, cb7[104].xyzw
          dp4 r20.x, r4.xyzw, cb7[96].xyzw
          dp4 r20.y, r4.xyzw, cb7[98].xyzw
          dp4 r20.z, r4.xyzw, cb7[100].xyzw
          dp4 r22.x, r4.xyzw, cb7[106].xyzw
          dp4 r20.w, r4.xyzw, cb7[112].xyzw
          dp4 r22.y, r4.xyzw, cb7[110].xyzw
          dp4 r23.x, r4.xyzw, cb7[116].xyzw
          dp4 r23.y, r4.xyzw, cb7[118].xyzw
          dp4 r23.z, r4.xyzw, cb7[120].xyzw
          dp4 r21.y, r4.xyzw, cb7[122].xyzw
          mul_sat r19.y, r9.z, r19.y
          mad_sat r21.w, r14.w, l(6.000000), l(-1.000000)
          mad r22.z, -r19.y, l(4.000000), l(1.000000)
          max r22.z, r22.z, l(0.000000)
          mul r21.w, r21.w, r22.z
          mul r21.w, r3.w, r21.w
          mul r22.z, r21.w, cb7[87].y
          add_sat r22.w, r14.w, r14.w
          add r23.w, r22.w, l(-1.000000)
          add r19.y, -r19.y, r23.w
          add r19.y, r19.y, r19.y
          mad r19.x, r19.x, r13.y, r19.y
          max r19.x, r19.x, l(0.000000)
          min r19.x, r19.x, l(2.000000)
          add r19.y, -r22.w, l(1.000000)
          mul r19.y, r9.y, r19.y
          mad_sat r19.y, -r19.y, l(0.250000), r22.w
          add r22.w, -r9.y, l(1.000000)
          mul r22.w, r13.x, r22.w
          mad r9.y, -r22.w, l(0.500000), -r9.y
          mad r22.w, r12.w, l(2.000000), r9.y
          mul_sat r22.w, r20.x, r22.w
          add r9.y, r9.y, r19.x
          mul_sat r9.y, r20.x, r9.y
          mul r19.x, r13.x, l(0.200000)
          mad r19.x, r21.y, l(0.800000), r19.x
          max r20.x, r22.w, r9.y
          mul r21.x, r19.x, r20.x
          mul r19.x, r22.w, r22.w
          mul r9.y, r9.y, r9.y
          mad r20.x, -r9.y, l(0.500000), l(1.000000)
          mad r16.xz, r20.xxxx, r16.xxzx, r7.xxyx
          mul r16.xz, r16.xxzx, cb7[86].yyyy
          mul r20.x, cb1[0].x, cb7[86].w
          frc r20.x, r20.x
          add r21.y, r20.x, r20.x
          frc r21.y, r21.y
          mad r22.w, r21.y, l(2.000000), l(-1.000000)
          add r24.xy, r16.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
          mul r24.xy, r24.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
          max r24.xy, r24.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
          min r24.xy, r24.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          div r24.xy, r24.xyxx, cb7[86].wwww
          mul r23.w, cb7[86].y, cb7[86].z
          mul r24.xy, r23.wwww, r24.xyxx
          dp2 r23.w, r24.xyxx, r24.xyxx
          mul_sat r23.w, r23.w, cb7[89].x
          add r23.w, -r23.w, l(1.000000)
          add r24.z, -r19.y, l(1.000000)
          mul r24.z, r24.z, l(8.000000)
          mad r23.w, r23.w, cb7[89].x, r24.z
          mad r24.zw, r21.yyyy, r24.xxxy, r16.xxxz
          mad r25.xy, r6.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb7[76].xyxx
          add r21.y, r23.w, r25.x
          sample_l r26.xyzw, r24.zwzz, t12.xyzw, s7, r21.y
          mad r24.zw, r26.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r20.x, r20.x, l(2.000000), l(0.500000)
          frc r20.x, r20.x
          mul r25.xz, r24.xxyx, r20.xxxx
          mad r16.xz, r25.xxzx, l(1.250000, 0.000000, 1.250000, 0.000000), r16.xxzx
          sample_l r26.xyzw, r16.xzxx, t12.xyzw, s7, r21.y
          mad r16.xz, r26.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
          add r16.xz, -r24.zzwz, r16.xxzx
          mad r16.xz, |r22.wwww|, r16.xxzx, r24.zzwz
          add r19.z, -r19.w, r19.z
          mad r19.z, r9.y, r19.z, r19.w
          mul r19.z, r3.w, r19.z
          mul r19.z, r19.y, r19.z
          mul r16.xz, r16.xxzx, r19.zzzz
          max r9.y, r19.x, r9.y
          max r14.w, r19.x, r19.y
          max r19.y, r19.x, cb7[88].y
          mul r19.z, r19.x, cb7[87].y
          mul r17.x, r17.x, r19.z
          max r17.x, r17.x, r22.z
          max r19.z, r19.x, r21.w
          mul r21.yw, r24.xxxy, r16.xxxz
          mul r21.yw, r21.yyyw, l(0.000000, 0.100000, 0.000000, 0.100000)
          div r21.yw, r21.yyyw, cb7[86].yyyy
          mad r21.yw, r7.xxxy, cb7[86].xxxx, r21.yyyw
          sample_l r24.xyzw, r21.ywyy, t18.xyzw, s9, r25.y
          mad r22.zw, r24.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r19.w, cb1[0].x, cb7[87].w, r24.w
          frc r19.w, r19.w
          add r20.x, r24.z, r19.w
          add r20.x, r20.x, l(-1.000000)
          mad r17.x, r17.x, l(0.800000), l(0.200000)
          add_sat r19.w, -r19.w, r17.x
          mul r19.w, r24.z, r19.w
          mul r20.x, r20.x, l(9.000000)
          max r20.x, r20.x, l(0.000000)
          min r20.x, r20.x, l(3.000000)
          mul r20.x, r20.x, l(3.141500)
          sincos r20.x, null, r20.x
          mul r19.w, r19.w, r20.x
          mul r22.zw, r19.wwww, r22.zzzw
          add r21.yw, r21.yyyw, l(0.000000, 0.250000, 0.000000, 0.250000)
          sample_l r24.xyzw, r21.ywyy, t18.xyzw, s9, r25.y
          mad r21.yw, r24.xxxy, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
          mad r19.w, cb1[0].x, cb7[87].w, r24.w
          frc r19.w, r19.w
          add r20.x, r24.z, r19.w
          add r20.x, r20.x, l(-1.000000)
          add_sat r17.x, r17.x, -r19.w
          mul r17.x, r24.z, r17.x
          mul r19.w, r20.x, l(9.000000)
          max r19.w, r19.w, l(0.000000)
          min r19.w, r19.w, l(3.000000)
          mul r19.w, r19.w, l(3.141500)
          sincos r19.w, null, r19.w
          mul r17.x, r17.x, r19.w
          mul r21.yw, r17.xxxx, r21.yyyw
          mul r21.yw, r21.yyyw, l(0.000000, 0.350000, 0.000000, 0.350000)
          mad r21.yw, r22.zzzw, l(0.000000, 0.350000, 0.000000, 0.350000), r21.yyyw
          mul r17.x, r19.z, l(4.000000)
          add r19.z, -r19.y, l(1.000000)
          mad r19.y, r9.y, r19.z, r19.y
          mul r17.x, r17.x, r19.y
          mad r16.xz, r21.yywy, r17.xxxx, r16.xxzx
          mul r19.yz, r16.xxzx, r20.yyyy
          max r17.x, r20.z, r9.y
          mad r15.xy, r19.yzyy, r17.xxxx, r15.xyxx
        else
          mov r23.xyz, l(1.000000,1.000000,1.000000,0)
          mov r22.xy, l(0,0,0,0)
          mov r16.xz, l(0,0,0,0)
          mov r9.y, l(0)
          mov r19.x, l(0)
          mov r21.x, l(0)
          mov r20.w, l(0)
        endif
        frc r19.yz, r15.xxyx
        mad r19.yz, r19.yyzy, r13.zzzz, r8.wwww
        add r20.xy, r19.yzyy, l(0.500000, 0.000000, 0.000000, 0.000000)
        add r24.xyz, r19.yzyy, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r25.xyzw, r19.yzyy, t5.xyzw, s4, r13.w
        sample_l r26.xyzw, r20.xyxx, t5.xyzw, s4, r13.w
        mul r19.yzw, r4.yyyy, r26.xxyz
        mad r19.yzw, r4.xxxx, r25.xxyz, r19.yyzw
        sample_l r27.xyzw, r24.xyxx, t5.xyzw, s4, r13.w
        mad r19.yzw, r4.zzzz, r27.xxyz, r19.yyzw
        sample_l r24.xyzw, r24.zyzz, t5.xyzw, s4, r13.w
        mad r19.yzw, r4.wwww, r24.xxyz, r19.yyzw
        mov r24.x, r25.w
        mov r24.y, r26.w
        mov r24.z, r27.w
        dp4 r17.x, r24.xyzw, r4.xyzw
        dp4 r20.x, r4.xyzw, cb7[182].xyzw
        mul r20.x, r17.x, r20.x
        mul_sat r20.y, r12.z, l(0.200000)
        mad_sat r17.x, -r20.x, r20.y, r17.x
        dp4 r20.x, r4.xyzw, cb7[175].xyzw
        dp4 r20.y, r4.xyzw, cb7[177].xyzw
        dp4 r20.z, r4.xyzw, cb7[173].xyzw
        add r20.y, -r20.x, r20.y
        mad r17.x, r17.x, r20.y, r20.x
        dp3 r20.x, r19.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r20.y, r4.xyzw, cb7[12].xyzw
        add r19.yzw, r19.yyzw, -r20.xxxx
        mad r19.yzw, r20.yyyy, r19.yyzw, r20.xxxx
        dp4 r20.x, r4.xyzw, cb7[11].xyzw
        mul r19.yzw, r19.yyzw, r20.xxxx
        sample_d r24.xyzw, r15.xyxx, t7.xyzw, s5, r7.zwzz, r8.xyxx
        sample_d r25.xyzw, r15.xyxx, t8.xyzw, s5, r7.zwzz, r8.xyxx
        mul r25.xyzw, r4.zzww, r25.xyzw
        mad r24.xyzw, r24.xyzw, r4.xxyy, r25.xyzw
        add r7.zw, r24.zzzw, r24.xxxy
        mad r7.zw, r7.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r24.xy, r3.wwww, r7.zwzz
        dp2 r7.z, r24.xyxx, r24.xyxx
        min r7.z, r7.z, l(1.000000)
        add r7.z, -r7.z, l(1.000000)
        sqrt r24.z, r7.z
        mul r7.z, r13.y, r22.x
        mad_sat r7.w, r17.x, l(2.000000), l(-1.000000)
        add r7.w, -r7.w, l(1.000000)
        mad_sat r8.x, r14.w, l(2.000000), l(-0.400000)
        add r8.y, -r20.w, l(1.000000)
        mad r20.x, r6.w, l(0.500000), cb7[76].x
        mul_sat r20.x, r20.x, l(0.250000)
        add r20.x, -r20.x, l(1.000000)
        min r20.x, r3.w, r20.x
        add r20.y, -r8.y, l(1.000000)
        mad r8.y, r20.x, r20.y, r8.y
        mad r20.x, r22.y, r13.y, -r7.z
        mad r7.z, r9.y, r20.x, r7.z
        mad r7.z, r7.z, r8.y, -r17.x
        mad r7.z, r8.x, r7.z, r17.x
        max r15.z, r7.z, r17.x
        dp4 r7.z, r4.xyzw, cb7[108].xyzw
        add r7.z, -r20.z, r7.z
        mad r7.z, r8.x, r7.z, r20.z
        max r18.y, r7.z, r20.z
        mad r20.xyz, r19.yzwy, r19.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r7.z, r19.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r8.x, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r7.z, r7.z, r8.x
        add r8.x, -r13.x, l(2.000000)
        mul_sat r8.x, r8.x, r14.w
        mul r8.y, r7.w, l(0.500000)
        mul r8.y, r8.y, r8.x
        mad r20.xyz, r20.xyzx, r7.zzzz, -r19.yzwy
        mad r19.yzw, r8.yyyy, r20.xxyz, r19.yyzw
        mul r7.z, r8.x, cb7[88].x
        mad r7.w, r7.w, l(0.500000), l(0.500000)
        mad r7.z, -r7.z, r7.w, l(1.000000)
        mul r19.yzw, r7.zzzz, r19.yyzw
        mul r7.z, r9.y, r9.y
        add r20.xyz, r23.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r20.xyz, r7.zzzz, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r22.xyz, r19.yzwy, r20.xyzx
        mad r19.yzw, -r19.yyzw, r20.xxyz, r23.xxyz
        mad r17.yzw, r21.xxxx, r19.yyzw, r22.xxyz
        mul r7.z, r9.y, l(0.700000)
        max r7.z, r21.x, r7.z
        max r7.z, r7.z, r19.x
        add r19.yzw, -r24.xxyz, l(0.000000, 0.000000, 0.000000, 1.000000)
        mad r19.yzw, r7.zzzz, r19.yyzw, r24.xxyz
        add r19.yz, r16.xxzx, r19.yyzy
        mul r7.zw, r15.xxxy, cb7[140].xxxx
        mad r8.x, r6.w, l(0.500000), cb7[75].w
        sample_l r20.xyzw, r7.zwzz, t12.xyzw, s7, r8.x
        mad r7.zw, r20.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r8.x, l(0.800000, 0.800000, 0.800000, 0.000000), r17.yzwy
        add r8.x, r8.x, l(0.400000)
        mad r20.xy, r7.zwzz, r8.xxxx, r19.yzyy
        dp2 r7.z, r20.xyxx, r20.xyxx
        min r7.z, r7.z, l(1.000000)
        add r7.z, -r7.z, l(1.000000)
        sqrt r20.z, r7.z
        dp3 r7.z, r20.xyzx, r20.xyzx
        rsq r7.z, r7.z
        dp4 r7.w, r4.xyzw, cb7[145].xyzw
        mul r7.w, r3.w, r7.w
        add r8.x, -r19.x, l(1.000000)
        mul r7.w, r7.w, r8.x
        mad r20.xyz, r20.xyzx, r7.zzzz, -r19.yzwy
        mad r18.xzw, r7.wwww, r20.xxyz, r19.yyzw
      else
        mul r7.z, r3.w, cb7[73].y
        mul r7.z, r11.w, r7.z
        mul r7.w, r7.z, l(0.500000)
        mad r7.z, r10.z, r7.z, -r7.w
        dp3 r7.w, r10.xywx, r10.xywx
        rsq r7.w, r7.w
        mul r8.xy, r7.wwww, r10.xyxx
        mad r7.w, r10.w, r7.w, l(0.420000)
        div r8.xy, r8.xyxx, r7.wwww
        mul r10.xy, r7.zzzz, r8.xyxx
        mad r7.zw, r7.zzzz, r8.xxxy, r7.xxxy
        dp4 r8.x, r5.xyzw, cb7[91].xyzw
        add r8.y, -r15.w, l(1.000000)
        mad r9.y, -r8.x, cb7[84].x, l(1.000000)
        mad r8.y, -r13.x, r9.y, r8.y
        add_sat r8.y, r8.y, r8.y
        mul r8.y, r8.y, cb7[84].x
        mul r8.x, r8.y, r8.x
        lt r8.y, l(0.000000), r8.x
        lt r9.y, l(0.000000), r12.w
        or r8.y, r8.y, r9.y
        if_nz r8.y
          add r8.y, r10.z, -r12.x
          mad r8.y, r3.w, r8.y, r12.x
          dp4 r9.y, r5.xyzw, cb7[93].xyzw
          add r10.z, -r9.w, l(1.000000)
          mul r9.y, r9.y, r10.z
          dp4 r10.z, r5.xyzw, cb7[95].xyzw
          dp4 r10.w, r5.xyzw, cb7[103].xyzw
          dp4 r11.w, r5.xyzw, cb7[105].xyzw
          dp4 r14.w, r5.xyzw, cb7[97].xyzw
          dp4 r15.x, r5.xyzw, cb7[99].xyzw
          dp4 r15.y, r5.xyzw, cb7[101].xyzw
          dp4 r19.x, r5.xyzw, cb7[107].xyzw
          dp4 r16.x, r5.xyzw, cb7[113].xyzw
          dp4 r19.y, r5.xyzw, cb7[111].xyzw
          dp4 r20.x, r5.xyzw, cb7[117].xyzw
          dp4 r20.y, r5.xyzw, cb7[119].xyzw
          dp4 r20.z, r5.xyzw, cb7[121].xyzw
          dp4 r16.z, r5.xyzw, cb7[123].xyzw
          mul_sat r10.z, r9.z, r10.z
          mad_sat r17.x, r8.x, l(6.000000), l(-1.000000)
          mad r19.z, -r10.z, l(4.000000), l(1.000000)
          max r19.z, r19.z, l(0.000000)
          mul r17.x, r17.x, r19.z
          mul r17.x, r3.w, r17.x
          mul r19.z, r17.x, cb7[87].y
          add_sat r19.w, r8.x, r8.x
          add r20.w, r19.w, l(-1.000000)
          add r10.z, -r10.z, r20.w
          add r10.z, r10.z, r10.z
          mad r9.y, r9.y, r13.y, r10.z
          max r9.y, r9.y, l(0.000000)
          min r9.y, r9.y, l(2.000000)
          add r10.z, -r19.w, l(1.000000)
          mul r10.z, r8.y, r10.z
          mad_sat r10.z, -r10.z, l(0.250000), r19.w
          add r19.w, -r8.y, l(1.000000)
          mul r19.w, r13.x, r19.w
          mad r8.y, -r19.w, l(0.500000), -r8.y
          mad r19.w, r12.w, l(2.000000), r8.y
          mul_sat r19.w, r14.w, r19.w
          add r8.y, r8.y, r9.y
          mul_sat r8.y, r14.w, r8.y
          mul r9.y, r13.x, l(0.200000)
          mad r9.y, r16.z, l(0.800000), r9.y
          max r14.w, r19.w, r8.y
          mul r21.x, r9.y, r14.w
          mul r9.y, r19.w, r19.w
          mul r8.y, r8.y, r8.y
          mad r14.w, -r8.y, l(0.500000), l(1.000000)
          mad r10.xy, r14.wwww, r10.xyxx, r7.xyxx
          mul r10.xy, r10.xyxx, cb7[86].yyyy
          mul r14.w, cb1[0].x, cb7[86].w
          frc r14.w, r14.w
          add r16.z, r14.w, r14.w
          frc r16.z, r16.z
          mad r19.w, r16.z, l(2.000000), l(-1.000000)
          add r16.yw, r16.yyyw, l(0.000000, 0.010000, 0.000000, 0.010000)
          mul r16.yw, r16.yyyw, l(0.000000, 4.000000, 0.000000, 4.000000)
          max r16.yw, r16.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
          min r16.yw, r16.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
          div r16.yw, r16.yyyw, cb7[86].wwww
          mul r20.w, cb7[86].y, cb7[86].z
          mul r16.yw, r16.yyyw, r20.wwww
          dp2 r20.w, r16.ywyy, r16.ywyy
          mul_sat r20.w, r20.w, cb7[89].x
          add r20.w, -r20.w, l(1.000000)
          add r21.y, -r10.z, l(1.000000)
          mul r21.y, r21.y, l(8.000000)
          mad r20.w, r20.w, cb7[89].x, r21.y
          mad r21.yw, r16.zzzz, r16.yyyw, r10.xxxy
          mad r22.xy, r6.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb7[76].xyxx
          add r16.z, r20.w, r22.x
          sample_l r23.xyzw, r21.ywyy, t12.xyzw, s7, r16.z
          mad r21.yw, r23.xxxy, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
          mad r14.w, r14.w, l(2.000000), l(0.500000)
          frc r14.w, r14.w
          mul r22.xz, r16.yywy, r14.wwww
          mad r10.xy, r22.xzxx, l(1.250000, 1.250000, 0.000000, 0.000000), r10.xyxx
          sample_l r23.xyzw, r10.xyxx, t12.xyzw, s7, r16.z
          mad r10.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r10.xy, -r21.ywyy, r10.xyxx
          mad r10.xy, |r19.wwww|, r10.xyxx, r21.ywyy
          add r10.w, r10.w, -r11.w
          mad r10.w, r8.y, r10.w, r11.w
          mul r10.w, r3.w, r10.w
          mul r10.w, r10.z, r10.w
          mul r10.xy, r10.wwww, r10.xyxx
          max r8.y, r9.y, r8.y
          max r8.x, r9.y, r10.z
          max r10.z, r9.y, cb7[88].y
          mul r10.w, r9.y, cb7[87].y
          add r11.w, -r15.w, l(1.000000)
          mul r10.w, r10.w, r11.w
          max r10.w, r10.w, r19.z
          max r11.w, r9.y, r17.x
          mul r16.yz, r16.yywy, r10.xxyx
          mul r16.yz, r16.yyzy, l(0.000000, 0.100000, 0.100000, 0.000000)
          div r16.yz, r16.yyzy, cb7[86].yyyy
          mad r16.yz, r7.xxyx, cb7[86].xxxx, r16.yyzy
          sample_l r23.xyzw, r16.yzyy, t18.xyzw, s9, r22.y
          mad r19.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r14.w, cb1[0].x, cb7[87].w, r23.w
          frc r14.w, r14.w
          add r16.w, r23.z, r14.w
          add r16.yzw, r16.yyzw, l(0.000000, 0.250000, 0.250000, -1.000000)
          mad r10.w, r10.w, l(0.800000), l(0.200000)
          add_sat r14.w, -r14.w, r10.w
          mul r14.w, r23.z, r14.w
          mul r16.w, r16.w, l(9.000000)
          max r16.w, r16.w, l(0.000000)
          min r16.w, r16.w, l(3.000000)
          mul r16.w, r16.w, l(3.141500)
          sincos r16.w, null, r16.w
          mul r14.w, r14.w, r16.w
          mul r19.zw, r14.wwww, r19.zzzw
          sample_l r22.xyzw, r16.yzyy, t18.xyzw, s9, r22.y
          mad r16.yz, r22.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
          mad r14.w, cb1[0].x, cb7[87].w, r22.w
          frc r14.w, r14.w
          add r16.w, r22.z, r14.w
          add r16.w, r16.w, l(-1.000000)
          add_sat r10.w, r10.w, -r14.w
          mul r10.w, r22.z, r10.w
          mul r14.w, r16.w, l(9.000000)
          max r14.w, r14.w, l(0.000000)
          min r14.w, r14.w, l(3.000000)
          mul r14.w, r14.w, l(3.141500)
          sincos r14.w, null, r14.w
          mul r10.w, r10.w, r14.w
          mul r16.yz, r10.wwww, r16.yyzy
          mul r16.yz, r16.yyzy, l(0.000000, 0.350000, 0.350000, 0.000000)
          mad r16.yz, r19.zzwz, l(0.000000, 0.350000, 0.350000, 0.000000), r16.yyzy
          mul r10.w, r11.w, l(4.000000)
          add r11.w, -r10.z, l(1.000000)
          mad r10.z, r8.y, r11.w, r10.z
          mul r10.z, r10.z, r10.w
          mad r10.xy, r16.yzyy, r10.zzzz, r10.xyxx
          mul r10.zw, r10.xxxy, r15.xxxx
          max r11.w, r15.y, r8.y
          mad r7.zw, r10.zzzw, r11.wwww, r7.zzzw
        else
          mov r20.xyz, l(1.000000,1.000000,1.000000,0)
          mov r19.xy, l(0,0,0,0)
          mov r10.xy, l(0,0,0,0)
          mov r8.y, l(0)
          mov r9.y, l(0)
          mov r21.x, l(0)
          mov r16.x, l(0)
        endif
        frc r10.zw, r7.zzzw
        mad r10.zw, r10.zzzw, r13.zzzz, r8.wwww
        add r15.xy, r10.zwzz, l(0.500000, 0.000000, 0.000000, 0.000000)
        add r16.yzw, r10.zzwz, l(0.000000, 0.000000, 0.500000, 0.500000)
        sample_l r22.xyzw, r10.zwzz, t6.xyzw, s4, r13.w
        sample_l r23.xyzw, r15.xyxx, t6.xyzw, s4, r13.w
        mul r23.xyz, r5.yyyy, r23.xyzx
        mad r22.xyz, r5.xxxx, r22.xyzx, r23.xyzx
        sample_l r24.xyzw, r16.yzyy, t6.xyzw, s4, r13.w
        mad r22.xyz, r5.zzzz, r24.xyzx, r22.xyzx
        sample_l r25.xyzw, r16.wzww, t6.xyzw, s4, r13.w
        mad r16.yzw, r5.wwww, r25.xxyz, r22.xxyz
        mov r25.x, r22.w
        mov r25.y, r23.w
        mov r25.z, r24.w
        dp4 r8.w, r25.xyzw, r5.xyzw
        dp4 r10.z, r5.xyzw, cb7[176].xyzw
        dp4 r10.w, r5.xyzw, cb7[178].xyzw
        dp4 r11.w, r5.xyzw, cb7[174].xyzw
        add r10.w, -r10.z, r10.w
        mad r8.w, r8.w, r10.w, r10.z
        dp3 r10.z, r16.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r10.w, r5.xyzw, cb7[16].xyzw
        add r16.yzw, -r10.zzzz, r16.yyzw
        mad r16.yzw, r10.wwww, r16.yyzw, r10.zzzz
        dp4 r10.z, r5.xyzw, cb7[15].xyzw
        mul r16.yzw, r10.zzzz, r16.yyzw
        mad r10.zw, r6.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb7[75].yyyw
        sample_l r22.xyzw, r7.zwzz, t9.xyzw, s5, r10.z
        sample_l r23.xyzw, r7.zwzz, t10.xyzw, s5, r10.z
        mul r23.xyzw, r5.zzww, r23.xyzw
        mad r22.xyzw, r22.xyzw, r5.xxyy, r23.xyzw
        add r13.zw, r22.zzzw, r22.xxxy
        mad r13.zw, r13.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r22.xy, r3.wwww, r13.zwzz
        dp2 r10.z, r22.xyxx, r22.xyxx
        min r10.z, r10.z, l(1.000000)
        add r10.z, -r10.z, l(1.000000)
        sqrt r22.z, r10.z
        mul r10.z, r13.y, r19.x
        mad_sat r13.z, r8.w, l(2.000000), l(-1.000000)
        add r13.z, -r13.z, l(1.000000)
        mad_sat r13.w, r8.x, l(2.000000), l(-0.400000)
        add r14.w, -r16.x, l(1.000000)
        mad r6.w, r6.w, l(0.500000), cb7[76].x
        mul_sat r6.w, r6.w, l(0.250000)
        add r6.w, -r6.w, l(1.000000)
        min r6.w, r3.w, r6.w
        add r15.x, -r14.w, l(1.000000)
        mad r6.w, r6.w, r15.x, r14.w
        mad r14.w, r19.y, r13.y, -r10.z
        mad r10.z, r8.y, r14.w, r10.z
        mad r6.w, r10.z, r6.w, -r8.w
        mad r6.w, r13.w, r6.w, r8.w
        max r15.z, r6.w, r8.w
        dp4 r6.w, r5.xyzw, cb7[109].xyzw
        add r6.w, -r11.w, r6.w
        mad r6.w, r13.w, r6.w, r11.w
        max r18.y, r6.w, r11.w
        mad r19.xyz, r16.yzwy, r16.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r6.w, r16.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r8.w, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r6.w, r6.w, r8.w
        add r8.w, -r13.x, l(2.000000)
        mul_sat r8.x, r8.w, r8.x
        mul r8.w, r13.z, l(0.500000)
        mul r8.w, r8.w, r8.x
        mad r19.xyz, r19.xyzx, r6.wwww, -r16.yzwy
        mad r16.xyz, r8.wwww, r19.xyzx, r16.yzwy
        mul r6.w, r8.x, cb7[88].x
        mad r8.x, r13.z, l(0.500000), l(0.500000)
        mad r6.w, -r6.w, r8.x, l(1.000000)
        mul r16.xyz, r6.wwww, r16.xyzx
        mul r6.w, r8.y, r8.y
        add r19.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r19.xyz, r6.wwww, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r23.xyz, r16.xyzx, r19.xyzx
        mad r16.xyz, -r16.xyzx, r19.xyzx, r20.xyzx
        mad r17.yzw, r21.xxxx, r16.xxyz, r23.xxyz
        mul r6.w, r8.y, l(0.700000)
        max r6.w, r21.x, r6.w
        max r6.w, r6.w, r9.y
        add r8.xyw, -r22.xyxz, l(0.000000, 0.000000, 0.000000, 1.000000)
        mad r8.xyw, r6.wwww, r8.xyxw, r22.xyxz
        add r8.xy, r10.xyxx, r8.xyxx
        mul r7.zw, r7.zzzw, cb7[140].xxxx
        sample_l r10.xyzw, r7.zwzz, t12.xyzw, s7, r10.w
        mad r7.zw, r10.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r6.w, l(0.800000, 0.800000, 0.800000, 0.000000), r17.yzwy
        add r6.w, r6.w, l(0.400000)
        mad r10.xy, r7.zwzz, r6.wwww, r8.xyxx
        dp2 r6.w, r10.xyxx, r10.xyxx
        min r6.w, r6.w, l(1.000000)
        add r6.w, -r6.w, l(1.000000)
        sqrt r10.z, r6.w
        dp3 r6.w, r10.xyzx, r10.xyzx
        rsq r6.w, r6.w
        dp4 r7.z, r5.xyzw, cb7[146].xyzw
        mul r3.w, r3.w, r7.z
        add r7.z, -r9.y, l(1.000000)
        mul r3.w, r3.w, r7.z
        mad r10.xyz, r10.xyzx, r6.wwww, -r8.xywx
        mad r18.xzw, r3.wwww, r10.xxyz, r8.xxyw
      endif
    endif
  else
    mul r3.w, cb7[67].x, l(16.000000)
    mad r6.w, cb7[67].x, l(-32.000000), l(0.500000)
    min r7.z, r12.z, l(6.000000)
    exp r7.z, r7.z
    mul r7.w, r7.z, cb7[67].x
    mad r6.w, -r7.z, cb7[67].x, r6.w
    mad r3.w, r7.w, l(0.500000), r3.w
    frc r7.xy, r7.xyxx
    mad r7.xy, r7.xyxx, r6.wwww, r3.wwww
    add r7.zw, r7.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
    add r8.xyw, r7.xyxx, l(0.000000, 0.500000, 0.000000, 0.500000)
    lt r3.w, l(0.010000), r6.z
    lt r6.w, l(0.010000), r9.x
    and r3.w, r3.w, r6.w
    if_nz r3.w
      mad r10.xyzw, cb7[63].xyzw, r2.wwww, r12.zzzz
      min r10.xyzw, r10.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r16.xyzw, r7.xyxx, t5.xyzw, s4, r10.x
      sample_l r19.xyzw, r7.zwzz, t5.xyzw, s4, r10.y
      mul r19.xyz, r4.yyyy, r19.xyzx
      mad r16.xyz, r4.xxxx, r16.xyzx, r19.xyzx
      sample_l r20.xyzw, r8.xyxx, t5.xyzw, s4, r10.z
      mad r16.xyz, r4.zzzz, r20.xyzx, r16.xyzx
      sample_l r22.xyzw, r8.wyww, t5.xyzw, s4, r10.w
      mad r16.xyz, r4.wwww, r22.xyzx, r16.xyzx
      mov r22.x, r16.w
      mov r22.y, r19.w
      mov r22.z, r20.w
      dp4 r3.w, r22.xyzw, r4.xyzw
      sample_l r19.xyzw, r7.xyxx, t6.xyzw, s4, r10.x
      mad r16.xyz, r5.xxxx, r19.xyzx, r16.xyzx
      sample_l r20.xyzw, r7.zwzz, t6.xyzw, s4, r10.y
      mad r16.xyz, r5.yyyy, r20.xyzx, r16.xyzx
      sample_l r22.xyzw, r8.xyxx, t6.xyzw, s4, r10.z
      mad r10.xyz, r5.zzzz, r22.xyzx, r16.xyzx
      sample_l r16.xyzw, r8.wyww, t6.xyzw, s4, r10.w
      mad r10.xyz, r5.wwww, r16.xyzx, r10.xyzx
      mov r16.x, r19.w
      mov r16.y, r20.w
      mov r16.z, r22.w
      dp4 r6.w, r16.xyzw, r5.xyzw
      add r3.w, r3.w, r6.w
      dp4 r6.w, r4.xyzw, cb7[175].xyzw
      dp4 r9.y, r5.xyzw, cb7[176].xyzw
      add r6.w, r6.w, r9.y
      dp4 r9.y, r4.xyzw, cb7[177].xyzw
      dp4 r10.w, r5.xyzw, cb7[178].xyzw
      add r9.y, r9.y, r10.w
      dp4 r10.w, r4.xyzw, cb7[173].xyzw
      dp4 r11.w, r5.xyzw, cb7[174].xyzw
      add r10.w, r10.w, r11.w
      add r9.y, -r6.w, r9.y
      mad r3.w, r3.w, r9.y, r6.w
      dp3 r6.w, r10.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r9.y, r4.xyzw, cb7[12].xyzw
      dp4 r11.w, r5.xyzw, cb7[16].xyzw
      add r9.y, r9.y, r11.w
      add r10.xyz, -r6.wwww, r10.xyzx
      mad r10.xyz, r9.yyyy, r10.xyzx, r6.wwww
      dp4 r6.w, r4.xyzw, cb7[11].xyzw
      dp4 r9.y, r5.xyzw, cb7[15].xyzw
      add r6.w, r6.w, r9.y
      mul r10.xyz, r6.wwww, r10.xyzx
      dp4 r6.w, r4.xyzw, cb7[90].xyzw
      dp4 r9.y, r5.xyzw, cb7[91].xyzw
      add r6.w, r6.w, r9.y
      dp4 r9.y, r4.xyzw, cb7[92].xyzw
      dp4 r11.w, r5.xyzw, cb7[93].xyzw
      add r9.y, r9.y, r11.w
      add r11.w, -r9.w, l(1.000000)
      mul r9.y, r9.y, r11.w
      dp4 r11.w, r4.xyzw, cb7[94].xyzw
      dp4 r13.z, r5.xyzw, cb7[95].xyzw
      add r11.w, r11.w, r13.z
      dp4 r13.z, r4.xyzw, cb7[96].xyzw
      dp4 r13.w, r5.xyzw, cb7[97].xyzw
      add r13.z, r13.w, r13.z
      add r13.w, -r15.w, l(1.000000)
      mad r14.w, -r6.w, cb7[84].x, l(1.000000)
      mad r13.w, -r13.x, r14.w, r13.w
      add_sat r13.w, r13.w, r13.w
      mul r13.w, r13.w, cb7[84].x
      mul r16.y, r6.w, r13.w
      lt r6.w, l(0.000000), r16.y
      lt r13.w, l(0.000000), r12.w
      or r6.w, r6.w, r13.w
      dp4 r13.w, r4.xyzw, cb7[106].xyzw
      dp4 r14.w, r5.xyzw, cb7[107].xyzw
      add r19.z, r13.w, r14.w
      dp4 r13.w, r4.xyzw, cb7[112].xyzw
      dp4 r14.w, r5.xyzw, cb7[113].xyzw
      add r15.y, r13.w, r14.w
      dp4 r13.w, r4.xyzw, cb7[110].xyzw
      dp4 r14.w, r5.xyzw, cb7[111].xyzw
      add r19.w, r13.w, r14.w
      dp4 r13.w, r4.xyzw, cb7[116].xyzw
      dp4 r14.w, r5.xyzw, cb7[117].xyzw
      add r20.x, r13.w, r14.w
      dp4 r13.w, r4.xyzw, cb7[118].xyzw
      dp4 r14.w, r5.xyzw, cb7[119].xyzw
      add r20.y, r13.w, r14.w
      dp4 r13.w, r4.xyzw, cb7[120].xyzw
      dp4 r14.w, r5.xyzw, cb7[121].xyzw
      add r20.z, r13.w, r14.w
      dp4 r13.w, r4.xyzw, cb7[122].xyzw
      dp4 r14.w, r5.xyzw, cb7[123].xyzw
      add r13.w, r13.w, r14.w
      mul_sat r11.w, r9.z, r11.w
      add_sat r14.w, r16.y, r16.y
      add r17.x, r14.w, l(-1.000000)
      add r11.w, -r11.w, r17.x
      add r11.w, r11.w, r11.w
      mad r9.y, r9.y, r13.y, r11.w
      max r9.y, r9.y, l(0.000000)
      min r9.y, r9.y, l(2.000000)
      add r11.w, -r14.w, l(1.000000)
      mul r11.w, r12.x, r11.w
      mad_sat r11.w, -r11.w, l(0.250000), r14.w
      add r14.w, -r12.x, l(1.000000)
      mul r14.w, r13.x, r14.w
      mad r14.w, -r14.w, l(0.500000), -r12.x
      mad r17.x, r12.w, l(2.000000), r14.w
      mul_sat r17.x, r13.z, r17.x
      add r9.y, r9.y, r14.w
      mul_sat r9.y, r13.z, r9.y
      mul r13.z, r13.x, l(0.200000)
      mad r13.z, r13.w, l(0.800000), r13.z
      max r13.w, r17.x, r9.y
      mul r15.x, r13.w, r13.z
      mul r13.z, r17.x, r17.x
      mul r9.y, r9.y, r9.y
      max r19.x, r13.z, r9.y
      max r19.y, r11.w, r13.z
      mov r16.xzw, l(0,0,0,0)
      movc r16.xyzw, r6.wwww, r19.xyzw, r16.xyzw
      movc r19.xyz, r6.wwww, r20.xyzx, l(1.000000,1.000000,1.000000,0)
      and r21.xz, r6.wwww, r15.xxyx
      mul r6.w, r13.y, r16.z
      mad_sat r9.y, r3.w, l(2.000000), l(-1.000000)
      add r9.y, -r9.y, l(1.000000)
      mad_sat r11.w, r16.y, l(2.000000), l(-0.400000)
      add r13.z, -r21.z, l(1.000000)
      mad r13.w, r16.w, r13.y, -r6.w
      mad r6.w, r16.x, r13.w, r6.w
      mad r6.w, r6.w, r13.z, -r3.w
      mad r6.w, r11.w, r6.w, r3.w
      max r15.z, r3.w, r6.w
      dp4 r3.w, r4.xyzw, cb7[108].xyzw
      dp4 r6.w, r5.xyzw, cb7[109].xyzw
      add r3.w, r3.w, r6.w
      add r3.w, -r10.w, r3.w
      mad r3.w, r11.w, r3.w, r10.w
      max r18.y, r3.w, r10.w
      mad r20.xyz, r10.xyzx, r10.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r3.w, r10.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r6.w, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r3.w, r3.w, r6.w
      add r6.w, -r13.x, l(2.000000)
      mul_sat r6.w, r6.w, r16.y
      mul r10.w, r9.y, l(0.500000)
      mul r10.w, r6.w, r10.w
      mad r16.yzw, r20.xxyz, r3.wwww, -r10.xxyz
      mad r10.xyz, r10.wwww, r16.yzwy, r10.xyzx
      mul r3.w, r6.w, cb7[88].x
      mad r6.w, r9.y, l(0.500000), l(0.500000)
      mad r3.w, -r3.w, r6.w, l(1.000000)
      mul r10.xyz, r3.wwww, r10.xyzx
      mul r3.w, r16.x, r16.x
      add r16.xyz, r19.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r16.xyz, r3.wwww, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r20.xyz, r10.xyzx, r16.xyzx
      mad r10.xyz, -r10.xyzx, r16.xyzx, r19.xyzx
      mad r17.yzw, r21.xxxx, r10.xxyz, r20.xxyz
    else
      lt r3.w, r9.x, r6.z
      if_nz r3.w
        mad r10.xyzw, cb7[63].xyzw, r2.wwww, r12.zzzz
        min r10.xyzw, r10.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r16.xyzw, r7.xyxx, t5.xyzw, s4, r10.x
        sample_l r19.xyzw, r7.zwzz, t5.xyzw, s4, r10.y
        mul r19.xyz, r4.yyyy, r19.xyzx
        mad r16.xyz, r4.xxxx, r16.xyzx, r19.xyzx
        sample_l r20.xyzw, r8.xyxx, t5.xyzw, s4, r10.z
        mad r10.xyz, r4.zzzz, r20.xyzx, r16.xyzx
        sample_l r22.xyzw, r8.wyww, t5.xyzw, s4, r10.w
        mad r10.xyz, r4.wwww, r22.xyzx, r10.xyzx
        mov r22.x, r16.w
        mov r22.y, r19.w
        mov r22.z, r20.w
        dp4 r3.w, r22.xyzw, r4.xyzw
        dp4 r6.z, r4.xyzw, cb7[182].xyzw
        mul r6.z, r3.w, r6.z
        mul_sat r6.w, r12.z, l(0.200000)
        mad_sat r3.w, -r6.z, r6.w, r3.w
        dp4 r6.z, r4.xyzw, cb7[175].xyzw
        dp4 r6.w, r4.xyzw, cb7[177].xyzw
        dp4 r9.x, r4.xyzw, cb7[173].xyzw
        add r6.w, -r6.z, r6.w
        mad r3.w, r3.w, r6.w, r6.z
        dp3 r6.z, r10.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.w, r4.xyzw, cb7[12].xyzw
        add r10.xyz, -r6.zzzz, r10.xyzx
        mad r10.xyz, r6.wwww, r10.xyzx, r6.zzzz
        dp4 r6.z, r4.xyzw, cb7[11].xyzw
        mul r10.xyz, r6.zzzz, r10.xyzx
        dp4 r6.z, r4.xyzw, cb7[90].xyzw
        dp4 r6.w, r4.xyzw, cb7[92].xyzw
        add r9.y, -r9.w, l(1.000000)
        mul r6.w, r6.w, r9.y
        dp4 r9.y, r4.xyzw, cb7[94].xyzw
        dp4 r10.w, r4.xyzw, cb7[96].xyzw
        add r11.w, -r15.w, l(1.000000)
        mad r13.z, -r6.z, cb7[84].x, l(1.000000)
        mad r11.w, -r13.x, r13.z, r11.w
        add_sat r11.w, r11.w, r11.w
        mul r11.w, r11.w, cb7[84].x
        mul r16.y, r6.z, r11.w
        lt r6.z, l(0.000000), r16.y
        lt r11.w, l(0.000000), r12.w
        or r6.z, r6.z, r11.w
        dp4 r19.z, r4.xyzw, cb7[106].xyzw
        dp4 r15.y, r4.xyzw, cb7[112].xyzw
        dp4 r19.w, r4.xyzw, cb7[110].xyzw
        dp4 r20.x, r4.xyzw, cb7[116].xyzw
        dp4 r20.y, r4.xyzw, cb7[118].xyzw
        dp4 r20.z, r4.xyzw, cb7[120].xyzw
        dp4 r11.w, r4.xyzw, cb7[122].xyzw
        mul_sat r9.y, r9.y, r9.z
        add_sat r13.z, r16.y, r16.y
        add r13.w, r13.z, l(-1.000000)
        add r9.y, -r9.y, r13.w
        add r9.y, r9.y, r9.y
        mad r6.w, r6.w, r13.y, r9.y
        max r6.w, r6.w, l(0.000000)
        min r6.w, r6.w, l(2.000000)
        add r9.y, -r13.z, l(1.000000)
        mul r9.y, r12.x, r9.y
        mad_sat r9.y, -r9.y, l(0.250000), r13.z
        add r13.z, -r12.x, l(1.000000)
        mul r13.z, r13.x, r13.z
        mad r13.z, -r13.z, l(0.500000), -r12.x
        mad r13.w, r12.w, l(2.000000), r13.z
        mul_sat r13.w, r10.w, r13.w
        add r6.w, r6.w, r13.z
        mul_sat r6.w, r10.w, r6.w
        mul r10.w, r13.x, l(0.200000)
        mad r10.w, r11.w, l(0.800000), r10.w
        max r11.w, r13.w, r6.w
        mul r15.x, r10.w, r11.w
        mul r10.w, r13.w, r13.w
        mul r6.w, r6.w, r6.w
        max r19.x, r10.w, r6.w
        max r19.y, r9.y, r10.w
        mov r16.xzw, l(0,0,0,0)
        movc r16.xyzw, r6.zzzz, r19.xyzw, r16.xyzw
        movc r19.xyz, r6.zzzz, r20.xyzx, l(1.000000,1.000000,1.000000,0)
        and r21.xz, r6.zzzz, r15.xxyx
        mul r6.z, r13.y, r16.z
        mad_sat r6.w, r3.w, l(2.000000), l(-1.000000)
        add r6.w, -r6.w, l(1.000000)
        mad_sat r9.y, r16.y, l(2.000000), l(-0.400000)
        add r10.w, -r21.z, l(1.000000)
        mad r11.w, r16.w, r13.y, -r6.z
        mad r6.z, r16.x, r11.w, r6.z
        mad r6.z, r6.z, r10.w, -r3.w
        mad r6.z, r9.y, r6.z, r3.w
        max r15.z, r3.w, r6.z
        dp4 r3.w, r4.xyzw, cb7[108].xyzw
        add r3.w, -r9.x, r3.w
        mad r3.w, r9.y, r3.w, r9.x
        max r18.y, r3.w, r9.x
        mad r20.xyz, r10.xyzx, r10.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r3.w, r10.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r6.z, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r3.w, r3.w, r6.z
        add r6.z, -r13.x, l(2.000000)
        mul_sat r6.z, r6.z, r16.y
        mul r9.x, r6.w, l(0.500000)
        mul r9.x, r6.z, r9.x
        mad r16.yzw, r20.xxyz, r3.wwww, -r10.xxyz
        mad r10.xyz, r9.xxxx, r16.yzwy, r10.xyzx
        mul r3.w, r6.z, cb7[88].x
        mad r6.z, r6.w, l(0.500000), l(0.500000)
        mad r3.w, -r3.w, r6.z, l(1.000000)
        mul r10.xyz, r3.wwww, r10.xyzx
        mul r3.w, r16.x, r16.x
        add r16.xyz, r19.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r16.xyz, r3.wwww, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r20.xyz, r10.xyzx, r16.xyzx
        mad r10.xyz, -r10.xyzx, r16.xyzx, r19.xyzx
        mad r17.yzw, r21.xxxx, r10.xxyz, r20.xxyz
      else
        mad r10.xyzw, cb7[64].xyzw, r2.wwww, r12.zzzz
        min r10.xyzw, r10.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r16.xyzw, r7.xyxx, t6.xyzw, s4, r10.x
        sample_l r7.xyzw, r7.zwzz, t6.xyzw, s4, r10.y
        mul r7.xyz, r5.yyyy, r7.xyzx
        mad r7.xyz, r5.xxxx, r16.xyzx, r7.xyzx
        sample_l r19.xyzw, r8.xyxx, t6.xyzw, s4, r10.z
        mad r7.xyz, r5.zzzz, r19.xyzx, r7.xyzx
        sample_l r10.xyzw, r8.wyww, t6.xyzw, s4, r10.w
        mad r7.xyz, r5.wwww, r10.xyzx, r7.xyzx
        mov r10.x, r16.w
        mov r10.y, r7.w
        mov r10.z, r19.w
        dp4 r3.w, r10.xyzw, r5.xyzw
        dp4 r6.z, r5.xyzw, cb7[176].xyzw
        dp4 r6.w, r5.xyzw, cb7[178].xyzw
        dp4 r7.w, r5.xyzw, cb7[174].xyzw
        add r6.w, -r6.z, r6.w
        mad r3.w, r3.w, r6.w, r6.z
        dp3 r6.z, r7.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.w, r5.xyzw, cb7[16].xyzw
        add r7.xyz, -r6.zzzz, r7.xyzx
        mad r7.xyz, r6.wwww, r7.xyzx, r6.zzzz
        dp4 r6.z, r5.xyzw, cb7[15].xyzw
        mul r7.xyz, r6.zzzz, r7.xyzx
        dp4 r6.z, r5.xyzw, cb7[91].xyzw
        dp4 r6.w, r5.xyzw, cb7[93].xyzw
        add r8.x, -r9.w, l(1.000000)
        mul r6.w, r6.w, r8.x
        dp4 r8.x, r5.xyzw, cb7[95].xyzw
        dp4 r8.y, r5.xyzw, cb7[97].xyzw
        add r8.w, -r15.w, l(1.000000)
        mad r9.x, -r6.z, cb7[84].x, l(1.000000)
        mad r8.w, -r13.x, r9.x, r8.w
        add_sat r8.w, r8.w, r8.w
        mul r8.w, r8.w, cb7[84].x
        mul r10.y, r6.z, r8.w
        lt r6.z, l(0.000000), r10.y
        lt r8.w, l(0.000000), r12.w
        or r6.z, r6.z, r8.w
        dp4 r16.z, r5.xyzw, cb7[107].xyzw
        dp4 r9.y, r5.xyzw, cb7[113].xyzw
        dp4 r16.w, r5.xyzw, cb7[111].xyzw
        dp4 r19.x, r5.xyzw, cb7[117].xyzw
        dp4 r19.y, r5.xyzw, cb7[119].xyzw
        dp4 r19.z, r5.xyzw, cb7[121].xyzw
        dp4 r8.w, r5.xyzw, cb7[123].xyzw
        mul_sat r8.x, r8.x, r9.z
        add_sat r9.z, r10.y, r10.y
        add r9.w, r9.z, l(-1.000000)
        add r8.x, -r8.x, r9.w
        add r8.x, r8.x, r8.x
        mad r6.w, r6.w, r13.y, r8.x
        max r6.w, r6.w, l(0.000000)
        min r6.w, r6.w, l(2.000000)
        add r8.x, -r9.z, l(1.000000)
        mul r8.x, r12.x, r8.x
        mad_sat r8.x, -r8.x, l(0.250000), r9.z
        add r9.z, -r12.x, l(1.000000)
        mul r9.z, r13.x, r9.z
        mad r9.z, -r9.z, l(0.500000), -r12.x
        mad r9.w, r12.w, l(2.000000), r9.z
        mul_sat r9.w, r8.y, r9.w
        add r6.w, r6.w, r9.z
        mul_sat r6.w, r8.y, r6.w
        mul r8.y, r13.x, l(0.200000)
        mad r8.y, r8.w, l(0.800000), r8.y
        max r8.w, r9.w, r6.w
        mul r9.x, r8.w, r8.y
        mul r8.y, r9.w, r9.w
        mul r6.w, r6.w, r6.w
        max r16.x, r8.y, r6.w
        max r16.y, r8.y, r8.x
        mov r10.xzw, l(0,0,0,0)
        movc r10.xyzw, r6.zzzz, r16.xyzw, r10.xyzw
        movc r8.xyw, r6.zzzz, r19.xyxz, l(1.000000,1.000000,0,1.000000)
        and r21.xz, r6.zzzz, r9.xxyx
        mul r6.z, r13.y, r10.z
        mad_sat r6.w, r3.w, l(2.000000), l(-1.000000)
        add r6.w, -r6.w, l(1.000000)
        mad_sat r9.x, r10.y, l(2.000000), l(-0.400000)
        add r9.y, -r21.z, l(1.000000)
        mad r9.z, r10.w, r13.y, -r6.z
        mad r6.z, r10.x, r9.z, r6.z
        mad r6.z, r6.z, r9.y, -r3.w
        mad r6.z, r9.x, r6.z, r3.w
        max r15.z, r3.w, r6.z
        dp4 r3.w, r5.xyzw, cb7[109].xyzw
        add r3.w, -r7.w, r3.w
        mad r3.w, r9.x, r3.w, r7.w
        max r18.y, r3.w, r7.w
        mad r9.xyz, r7.xyzx, r7.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r3.w, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r6.z, r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r3.w, r3.w, r6.z
        add r6.z, -r13.x, l(2.000000)
        mul_sat r6.z, r6.z, r10.y
        mul r7.w, r6.w, l(0.500000)
        mul r7.w, r6.z, r7.w
        mad r9.xyz, r9.xyzx, r3.wwww, -r7.xyzx
        mad r7.xyz, r7.wwww, r9.xyzx, r7.xyzx
        mul r3.w, r6.z, cb7[88].x
        mad r6.z, r6.w, l(0.500000), l(0.500000)
        mad r3.w, -r3.w, r6.z, l(1.000000)
        mul r7.xyz, r3.wwww, r7.xyzx
        mul r3.w, r10.x, r10.x
        add r9.xyz, r8.xywx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r9.xyz, r3.wwww, r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r10.xyz, r7.xyzx, r9.xyzx
        mad r7.xyz, -r7.xyzx, r9.xyzx, r8.xywx
        mad r17.yzw, r21.xxxx, r7.xxyz, r10.xxyz
      endif
    endif
    mov r18.xzw, l(0,0,0,1.000000)
  endif
  dp4 r3.w, cb7[130].xyzw, r4.xyzw
  dp4 r6.z, cb7[131].xyzw, r5.xyzw
  add r3.w, r3.w, r6.z
  add r14.z, r8.z, l(1.000000)
  mul r7.xyz, r18.xzwx, l(-1.000000, -1.000000, 1.000000, 0.000000)
  dp3 r6.z, r14.xyzx, r7.xyzx
  mul r7.xyz, r14.zzzz, r7.xyzx
  mad r7.xyz, r14.xyzx, r6.zzzz, -r7.xyzx
  dp3 r6.z, r7.xyzx, r7.xyzx
  rsq r6.z, r6.z
  add r6.w, -cb7[129].w, l(1.000000)
  mad r6.w, r2.w, r6.w, cb7[129].w
  mul_sat r3.w, r3.w, r6.w
  mad r7.xyz, r7.xyzx, r6.zzzz, -r18.xzwx
  mad r7.xyz, r3.wwww, r7.xyzx, r18.xzwx
  dp4 r3.w, r4.xyzw, cb7[61].xyzw
  dp4 r6.z, r5.xyzw, cb7[62].xyzw
  add r3.w, r3.w, r6.z
  add_sat r3.w, r3.w, r15.z
  add r2.w, -r2.w, l(1.000000)
  mul r2.w, r2.w, r2.w
  add r6.z, -r3.w, r15.z
  mad r2.w, r2.w, r6.z, r3.w
  dp4 r3.w, r4.xyzw, cb7[9].xyzw
  dp4 r6.z, r5.xyzw, cb7[10].xyzw
  add r3.w, r3.w, r6.z
  mul r3.w, r3.w, r6.x
  add r6.x, -r21.x, l(1.000000)
  mul r3.w, r3.w, r6.x
  mad r6.xyz, r11.xyzx, r6.yyyy, -r17.yzwy
  mad r6.xyz, r3.wwww, r6.xyzx, r17.yzwy
  dp3 r3.w, r7.xyzx, r7.xyzx
  rsq r3.w, r3.w
  mul r7.xyz, r3.wwww, r7.xyzx
  dp3 r8.x, v2.xyzx, r7.xyzx
  dp3 r8.y, v3.xyzx, r7.xyzx
  dp3 r8.z, v4.xyzx, r7.xyzx
  mad r6.xyz, r8.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000), r6.xyzx
  dp4 r3.w, r4.xyzw, cb7[179].xyzw
  dp4 r4.x, r5.xyzw, cb7[180].xyzw
  add r3.w, r3.w, r4.x
  mad r3.w, r12.y, r3.w, l(1.000000)
  mul r4.xyz, v6.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mad r4.xyz, r6.xyzx, r3.wwww, r4.xyzx
else
  mov r4.xyz, l(0,0,0,0)
  mov r7.xyz, l(0,0,1.000000,0)
  mov r18.y, l(0)
  mov r2.w, l(0)
endif
mul r5.xyz, v5.yyyy, cb0[6].xyzx
mad r5.xyz, cb0[5].xyzx, v5.xxxx, r5.xyzx
mad r5.xyz, cb0[7].xyzx, v5.zzzz, r5.xyzx
add r5.xyz, r5.xyzx, cb0[8].xyzx
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r2.x, r2.xyzx, r6.xyzx
add r6.xyz, v5.xyzx, -cb3[25].xyzx
dp3 r2.y, r6.xyzx, r6.xyzx
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb6[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb6[0].y, l(1.000000)
  mul r6.xyz, v5.yyyy, cb6[2].xyzx
  mad r6.xyz, cb6[1].xyzx, v5.xxxx, r6.xyzx
  mad r6.xyz, cb6[3].xyzx, v5.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb6[4].xyzx
  movc r6.xyz, r2.yyyy, r6.xyzx, v5.xyzx
  add r6.xyz, r6.xyzx, -cb6[6].xyzx
  mul r6.yzw, r6.xxyz, cb6[5].xxyz
  mad r2.y, r6.y, l(0.250000), l(0.750000)
  mad r2.z, cb6[0].z, l(0.500000), l(0.750000)
  max r6.x, r2.z, r2.y
  sample r6.xyzw, r6.xzwx, t1.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r6.xyzw, cb2[46].xyzw
add r6.xyz, v5.xyzx, -cb2[1].xyzx
max r2.z, |r6.y|, |r6.x|
max r2.z, |r6.z|, r2.z
add r2.z, r2.z, -cb2[2].z
max r2.z, r2.z, l(0.000010)
mul r2.z, r2.z, cb2[2].w
div r2.z, cb2[2].y, r2.z
add r2.z, r2.z, -cb2[2].x
add r2.z, -r2.z, l(1.000000)
sample_c_lz r2.z, r6.xyzx, t2.xxxx, s1, r2.z
add r3.w, -cb3[24].x, l(1.000000)
mad r2.z, r2.z, r3.w, cb3[24].x
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
dp3 r2.y, r5.xyzx, r5.xyzx
sample r5.xyzw, r2.yyyy, t0.xyzw, s2
mul r2.x, r2.x, r5.x
dp3 r5.x, v2.xyzx, r7.xyzx
dp3 r5.y, v3.xyzx, r7.xyzx
dp3 r5.z, v4.xyzx, r7.xyzx
dp3 r2.y, r5.xyzx, r5.xyzx
rsq r2.y, r2.y
mul r5.xyz, r2.yyyy, r5.xyzx
mul r2.xyz, r2.xxxx, cb0[2].xyzx
mul r6.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r7.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r4.xyzx
mad r6.xyz, r18.yyyy, r7.xyzx, r6.xyzx
add r3.w, -r6.x, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.w, r5.xyzx, r1.xyzx
dp3_sat r3.x, r5.xyzx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.y, -r2.w, l(1.000000)
mul r0.z, r0.y, r0.y
mul r1.x, r0.z, r0.z
mul r1.y, r3.x, r3.x
mad r0.z, r0.z, r0.z, l(-1.000000)
mad r0.z, r1.y, r0.z, l(1.000010)
mul r0.x, r0.x, r0.x
max r0.x, r0.x, l(0.100000)
mad r0.y, r0.y, r0.y, l(0.500000)
mul r0.x, r0.y, r0.x
mul r0.y, r0.z, r0.z
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(4.000000)
div r0.x, r1.x, r0.x
mul r0.xyz, r6.xyzx, r0.xxxx
mad r0.xyz, r4.xyzx, r3.wwww, r0.xyzx
mul r0.xyz, r2.xyzx, r0.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
mad_sat r0.w, r1.w, cb5[1].z, cb5[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used