// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 34f97022c8e901ef-ps.txt
// 3DMigoto: 34f97022c8e901ef |    Unity headers extracted from Amplify_rock_surface
//    Shader "Amplify/rock_surface" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_rock_surface:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 178 7 2
//   undeciphered1a: 8
//   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_USE_MOSS_ALBEDO_ON" }
//   undeciphered2: 1 7 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 144
//   Vector 32 [_LightColor0]
//   Vector 64 [_Normal_ST]
//   Float 80 [_moss_mask_source_switch]
//   Vector 96 [_Albedo_ST]
//   Float 112 [_Moss_Mask_Size]
//   Float 116 [_Moss_Mask_power]
//   Float 120 [TERRAIN_RainIntensity]
//   Float 124 [TERRAIN_GlobalWetness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "Amplifyrock_surface" 16
//   Float 0 [_detail_normal_scale]
//   Float 4 [_detail_tiling]
//   SetTexture 0 [_Normal] 2D 2
//   SetTexture 1 [_Albedo] 2D 3
//   SetTexture 2 [_Moss_Normal] 2D 1
//   SetTexture 3 [_terrain_wetmask_gh] 2D 5
//   SetTexture 4 [_Rain_droplets_normal_map] 2D 4
//   SetTexture 5 [_Moss_Albedo] 2D 6
//   SetTexture 6 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityProbeVolume" 4
//   BindCB "Amplifyrock_surface" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:48:17 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 7     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 34f97022c8e901ef-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r9.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mul r2.xy, v1.xyxx, cb5[0].yyyy
mad r2.zw, v1.xxxy, cb0[4].xxxy, cb0[4].zzzw
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r2.zwzz, t0.xywz, s2
mul r3.x, r3.z, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
mad r2.zw, v1.xxxy, cb0[6].xxxy, cb0[6].zzzw
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r2.zwzz, t1.xyzw, s3
add r1.w, -r4.z, r4.y
mad r1.w, cb0[5].x, r1.w, r4.z
mul r1.w, r1.w, cb0[7].x
log r1.w, r1.w
mul r1.w, r1.w, cb0[7].y
exp r1.w, r1.w
min r1.w, r1.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r2.xyxx, t2.xywz, s1
mul r5.x, r5.z, r5.x
mad r2.zw, r5.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r5.xy, r2.zwzz, cb5[0].xxxx
dp2 r3.w, r5.xyxx, r5.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.w, r3.w
mad r5.xy, r2.zwzz, cb5[0].xxxx, r3.xyxx
mul r5.z, r3.z, r3.w
dp3 r2.z, r5.xyzx, r5.xyzx
rsq r2.z, r2.z
mul r6.xyz, r2.zzzz, r5.xyzx
mad r3.xyz, -r5.xyzx, r2.zzzz, r3.xyzx
mad r3.xyz, r1.wwww, r3.xyzx, r6.xyzx
add r5.xyz, -r3.xyzx, l(0.494117588, 0.494117588, 1.000000, 0.000000)
mad r5.xyz, r5.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r3.xyzx
mul r2.z, cb0[7].z, l(1.500000)
max r2.z, r2.z, l(0.000000)
min r2.z, r2.z, l(1.300000)
mul r6.xyzw, v5.xzxz, l(1.600000, 1.600000, 0.000488281250, 0.000488281250)
frc r6.xy, r6.xyxx
mul r2.w, cb1[0].y, l(0.625000)
ge r3.w, r2.w, -r2.w
frc r2.w, |r2.w|
movc r2.w, r3.w, r2.w, -r2.w
mul r2.w, r2.w, l(64.000000)
round_ne r2.w, r2.w
lt r3.w, r2.w, l(0.000000)
and r3.w, r3.w, l(0x42800000)
add r2.w, r2.w, r3.w
mul r3.w, r2.w, l(0.125000)
ge r4.w, r3.w, -r3.w
frc r3.w, |r3.w|
movc r3.w, r4.w, r3.w, -r3.w
mul r3.w, r3.w, l(8.000000)
round_ne r3.w, r3.w
mul r7.x, r3.w, l(0.125000)
add r2.w, r2.w, -r3.w
mul r2.w, r2.w, l(0.015625)
ge r3.w, r2.w, -r2.w
frc r2.w, |r2.w|
movc r2.w, r3.w, r2.w, -r2.w
mul r2.w, r2.w, l(8.000000)
round_ne r2.w, r2.w
add r2.w, -r2.w, l(7.000000)
mul r7.y, r2.w, l(0.125000)
mad r6.xy, r6.xyxx, l(0.125000, 0.125000, 0.000000, 0.000000), r7.xyxx
add_sat r2.w, cb0[7].w, cb0[7].w
sample_indexable(texture2d)(float,float,float,float) r3.w, r6.zwzz, t3.xyzw, s5
log r3.w, r3.w
mul r3.w, r3.w, l(1.500000)
exp r3.w, r3.w
min r3.w, r3.w, l(1.000000)
mov_sat r4.w, v3.z
add r3.w, -r3.w, r4.w
mul r4.w, r2.w, r3.w
mad r3.w, -r3.w, r2.w, l(1.000000)
mad r2.w, r3.w, l(-2.000000), r2.w
add_sat r3.w, r2.w, r2.w
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r6.xyxx, t4.xywz, s4
mul r6.x, r6.z, r6.x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.zw, r2.zzzz, r6.xxxy
dp2 r5.w, r6.zwzz, r6.zwzz
min r5.w, r5.w, l(1.000000)
add r5.w, -r5.w, l(1.000000)
sqrt r5.w, r5.w
mad r6.xy, r6.xyxx, r2.zzzz, r5.xyxx
mul r6.z, r5.w, r5.z
dp3 r2.z, r6.xyzx, r6.xyzx
rsq r2.z, r2.z
mad r5.xyz, r6.xyzx, r2.zzzz, -r3.xyzx
mad r3.xyz, r3.wwww, r5.xyzx, r3.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xyxx, t5.xyzw, s6
add r4.xyz, -r2.xyzx, r4.xyzx
mad r2.xyz, r1.wwww, r4.xyzx, r2.xyzx
max r4.xy, r4.wwww, l(0.000000, 0.200000, 0.000000, 0.000000)
min r4.xy, r4.xyxx, l(0.450000, 0.850000, 0.000000, 0.000000)
mad r2.xyz, r4.xxxx, -r2.xyzx, r2.xyzx
max r1.w, r2.w, l(0.000000)
min r1.w, r1.w, l(0.100000)
eq r2.w, cb4[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb4[0].y, l(1.000000)
  mul r4.xzw, v5.yyyy, cb4[2].xxyz
  mad r4.xzw, cb4[1].xxyz, v5.xxxx, r4.xxzw
  mad r4.xzw, cb4[3].xxyz, v5.zzzz, r4.xxzw
  add r4.xzw, r4.xxzw, cb4[4].xxyz
  movc r4.xzw, r2.wwww, r4.xxzw, v5.xxyz
  add r4.xzw, r4.xxzw, -cb4[6].xxyz
  mul r5.yzw, r4.xxzw, cb4[5].xxyz
  mad r2.w, r5.y, l(0.250000), l(0.750000)
  mad r3.w, cb4[0].z, l(0.500000), l(0.750000)
  max r5.x, r2.w, r3.w
  sample_indexable(texture3d)(float,float,float,float) r5.xyzw, r5.xzwx, t6.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r5.xyzw, cb2[46].xyzw
dp3 r5.x, v2.xyzx, r3.xyzx
dp3 r5.y, v3.xyzx, r3.xyzx
dp3 r5.z, v4.xyzx, r3.xyzx
dp3 r3.x, r5.xyzx, r5.xyzx
rsq r3.x, r3.x
mul r3.xyz, r3.xxxx, r5.xyzx
mul r4.xzw, r2.wwww, cb0[2].xxyz
add r5.xyz, r2.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r5.xyz, r1.wwww, r5.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r1.w, -r1.w, l(0.960000), l(0.960000)
mul r2.xyz, r1.wwww, r2.xyzx
add r1.w, -r4.y, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.xyzx, r1.xyzx
dp3_sat r1.x, r3.xyzx, cb2[0].xyzx
dp3_sat r1.y, r3.xyzx, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r1.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r1.x, l(1.000000)
mul r1.z, r0.z, r0.z
mul r1.z, r1.z, r1.z
mul r0.z, r0.z, r1.z
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.z, -|r0.w|, l(1.000000)
mul r2.w, r1.z, r1.z
mul r2.w, r2.w, r2.w
mul r1.z, r1.z, r2.w
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
mad r1.z, -r1.w, r1.w, l(1.000000)
mad r1.w, |r0.w|, r1.z, r0.z
mad r1.z, r1.x, r1.z, r0.z
mul r0.w, |r0.w|, r1.z
mad r0.w, r1.x, r1.w, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.z, r1.y, r0.z, -r1.y
mad r1.y, r1.z, r1.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.y, r1.y, r1.y, l(1.000000012E-007)
div r0.z, r0.z, r1.y
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r1.xxxx, r0.yyzy
dp3 r0.w, r5.xyzx, r5.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
mul r1.xyz, r0.yyyy, r4.xzwx
mul r0.yzw, r4.xxzw, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
add r3.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r3.xyzx, r0.xxxx, r5.xyzx
mul r0.xyz, r0.yzwy, r3.xyzx
mad r0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used