// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3742428ab9acbecf-ps.txt
// 3DMigoto: 3742428ab9acbecf |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 155 4 13
//   undeciphered1a: 17
//   Keywords { "FOG_DISTANCE_ON" "FOG_VOID_BOX" "FOG_SCATTERING_ON" "FOG_BLUR_ON" "FOG_POINT_LIGHT1" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 496
//   Vector 32 [_MainTex_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 304 [_FogPointLightPosition0] 3
//   Vector 320 [_FogPointLightColor0] 3
//   Vector 336 [_FogPointLightPosition1] 3
//   Vector 352 [_FogPointLightColor1] 3
//   Vector 368 [_SunPosition] 3
//   Vector 384 [_SunDir] 3
//   Vector 400 [_SunColor] 3
//   Vector 416 [_FogScatteringData]
//   Vector 432 [_FogScatteringData2]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 3
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_MainTex] 2D 0
//   SetTexture 4 [_BlurTex] 2D 4
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:49:25 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[28], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 19
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r17.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3742428ab9acbecf-ps.txt

mul r17.w, -r17.x, r17.y
mad r18.xyz, -r17.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
sample r1.xyzw, v1.zwzz, t1.xyzw, s3
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
min r0.x, r0.y, r0.x
mov r0.yz, -cb0[13].xxyx
add r1.y, r0.y, r18.y
mov r1.xz, r18.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.x, r2.y, l(0.000010)
mul r0.yw, v1.xxxy, cb1[6].xxxy
dp2 r0.y, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.ywyy
frc r0.y, r0.y
add r0.y, r0.y, l(-0.500000)
lt r0.w, cb0[13].y, r1.y
lt r1.w, cb0[13].y, r0.x
and r0.w, r0.w, r1.w
lt r1.w, r1.y, r0.z
lt r3.x, r0.x, r0.z
and r1.w, r1.w, r3.x
or r0.w, r0.w, r1.w
if_z r0.w
  add r2.w, r2.y, l(0.000010)
  add r2.xyz, -r1.xyzx, r2.xwzx
  dp3 r0.w, r2.xyzx, r2.xyzx
  sqrt r0.w, r0.w
  dp2 r1.w, r2.xzxx, r2.xzxx
  sqrt r1.w, r1.w
  div r3.xy, r2.xzxx, r1.wwww
  div r1.w, r1.w, r2.y
  max r2.w, r0.z, r1.y
  min r4.y, r2.w, cb0[13].y
  add r2.w, r1.y, -r4.y
  mul r2.w, r1.w, r2.w
  mad r4.xz, -r3.xxyx, r2.wwww, r18.xxzx
  min r2.w, r0.w, cb0[12].z
  add r5.xyz, -r1.xyzx, r4.xyzx
  dp3 r1.x, r5.xyzx, r5.xyzx
  sqrt r1.x, r1.x
  lt r1.z, r1.x, r2.w
  if_nz r1.z
    lt r1.z, l(0.000000), r1.w
    lt r3.z, l(-0.500000), r0.x
    and r1.z, r1.z, r3.z
    lt r3.z, r1.w, l(0.000000)
    lt r0.x, r0.x, l(0.500000)
    and r0.x, r0.x, r3.z
    and r0.x, r0.z, r0.x
    movc r5.y, r1.z, cb0[13].y, r0.x
    add r0.x, -r1.y, r5.y
    mul r0.x, r0.x, r1.w
    mad r5.xz, -r3.xxyx, r0.xxxx, r18.xxzx
    add r1.yzw, r4.xxyz, -r5.xxyz
    dp3 r0.x, r1.yzwy, r1.yzwy
    sqrt r0.x, r0.x
    add r0.z, -r1.x, r2.w
    min r0.x, r0.z, r0.x
    lt r1.y, l(0.000000), r0.x
    if_nz r1.y
      mul r1.yzw, r2.xxyz, r0.xxxx
      div r1.yzw, r1.yyzw, r0.wwww
      add r1.yzw, r1.yyzw, r4.xxyz
      add r1.yzw, -r1.yyzw, cb0[17].xxyz
      mul r1.yzw, |r1.yyzw|, cb0[18].xxyz
      max r1.y, r1.z, r1.y
      max r1.y, r1.w, r1.y
      add r1.y, r1.y, l(-1.000000)
      mad_sat r1.y, cb0[18].w, r1.y, l(1.000000)
      lt r1.z, l(0.000000), r1.y
      if_nz r1.z
        log r1.z, r0.x
        mul r1.z, r1.z, l(0.693147182)
        max r1.z, r1.z, l(0.000000)
        mad r1.z, r1.z, cb0[15].x, l(0.100000)
        mul r1.z, r1.z, cb0[13].z
        mul_sat r1.w, r2.w, cb0[15].y
        mul r1.z, r1.w, r1.z
        max r1.z, r1.z, l(0.010000)
        mul r3.xyz, r1.zzzz, r2.xyzx
        div r3.xyz, r3.xyzx, r0.wwww
        div r1.z, r0.x, r1.z
        add r5.xyz, r4.xyzx, -cb0[19].xyzx
        add r6.xyz, r4.xyzx, -cb0[21].xyzx
        mul r7.xz, r3.xxzx, cb0[13].wwww
        mul r1.w, cb0[13].z, cb0[13].y
        div r7.y, r3.y, r1.w
        add r4.xz, r4.xxzx, cb0[14].xxzx
        mul r4.xz, r4.xxzx, cb0[13].wwww
        div r1.w, r4.y, r1.w
        add r4.yw, cb0[14].xxxz, r18.xxxz
        ge r0.x, r0.x, r0.z
        and r0.x, r0.x, l(0x3f800000)
        mov r8.xyzw, l(0,0,0,0)
        mov r9.xyz, r5.xyzx
        mov r10.xyz, r6.xyzx
        mov r12.xz, r4.xxzx
        mov r0.z, r1.z
        mov r12.y, r1.w
        mov r11.xyzw, l(0,0,0,0)
        loop
          ge r2.w, l(1.000000), r0.z
          breakc_nz r2.w
          sample_l r13.xyzw, r12.xzxx, t2.xyzw, s1, l(0.000000)
          add r2.w, -|r12.y|, r13.w
          mad r14.xy, r4.ywyy, cb0[13].wwww, -r12.xzxx
          dp2 r3.w, r14.xyxx, r14.xyxx
          add r3.w, -r3.w, cb0[12].x
          max r3.w, r3.w, l(0.000000)
          mad r2.w, -r3.w, cb0[12].y, r2.w
          lt r3.w, l(0.000000), r2.w
          if_nz r3.w
            add r3.w, -r2.w, l(1.000000)
            mul r14.xyz, r3.wwww, cb0[11].xyzx
            mul r15.w, r2.w, l(0.400000)
            dp3 r2.w, r9.xyzx, r9.xyzx
            div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
            dp3 r3.w, r10.xyzx, r10.xyzx
            div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
            mul r16.xyz, r2.wwww, cb0[20].xyzx
            mad r16.xyz, cb0[22].xyzx, r3.wwww, r16.xyzx
            mad r13.xyz, r16.xyzx, r15.wwww, r13.xyzx
            mul r13.xyz, r15.wwww, r13.xyzx
            mul r15.xyz, r13.xyzx, r14.xyzx
            add r2.w, -r11.w, l(1.000000)
            mad r13.xyzw, r15.xyzw, r2.wwww, r11.xyzw
            lt r2.w, l(0.990000), r13.w
            if_nz r2.w
              mov r8.xyzw, r15.xyzw
              mov r11.xyzw, r13.xyzw
              break
            endif
            mov r8.xyzw, r15.xyzw
            mov r11.xyzw, r13.xyzw
          endif
          add r9.xyz, r3.xyzx, r9.xyzx
          add r10.xyz, r3.xyzx, r10.xyzx
          add r0.z, r0.z, l(-1.000000)
          add r12.xyz, r7.xyzx, r12.xyzx
        endloop
        lt r1.z, r11.w, l(0.990000)
        and r1.z, r1.z, l(0x3f800000)
        add r1.w, -r11.w, l(1.000000)
        mul r0.x, r0.z, r0.x
        mul r0.z, r1.w, r1.z
        mul r0.x, r0.x, r0.z
        mad r3.xyzw, r8.xyzw, r0.xxxx, r11.xyzw
        div r0.xzw, r2.xxyz, r0.wwww
        dp3 r0.x, r0.xzwx, cb0[24].xyzx
        mul r0.x, r0.x, cb0[27].w
        max r0.x, r0.x, l(0.000000)
        mul r0.x, r0.x, r0.x
        mul r0.x, r0.x, r0.x
        mul r0.x, r0.x, r0.x
        mul r0.x, r3.w, r0.x
        add r2.xyz, -r3.xyzx, cb0[25].xyzx
        mad r3.xyz, r0.xxxx, r2.xyzx, r3.xyzx
        mul r2.xyzw, r3.xyzw, cb0[10].wwww
        add r0.x, -r1.x, cb0[12].z
        div_sat r0.x, r0.x, cb0[12].w
        mul r0.x, r0.x, r0.x
        mul r2.xyzw, r0.xxxx, r2.xyzw
        mul r1.xyzw, r1.yyyy, r2.xyzw
      else
        mov r1.xyzw, l(0,0,0,0)
      endif
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mad r0.x, r0.y, cb0[15].w, l(1.000000)
mul r2.xyzw, r0.xxxx, r1.xyzw
sample r3.xyzw, v1.xyxx, t3.xyzw, s0
sample r4.xyzw, v1.zwzz, t4.xyzw, s4
add r1.xyz, -r3.xyzx, r4.xyzx
mad r1.xyz, r2.wwww, r1.xyzx, r3.xyzx
mad_sat r0.x, -r1.w, r0.x, l(1.000000)
mad r0.xzw, r1.xxyz, r0.xxxx, r2.xxyz
lt r1.x, cb0[2].y, l(0.000000)
add r1.y, -cb0[23].y, l(1.000000)
movc r1.x, r1.x, r1.y, cb0[23].y
add r2.x, -v1.x, cb0[23].x
add r2.y, r1.x, -v1.y
mad r0.y, r0.y, cb0[27].z, l(1.000000)
mul r0.y, r0.y, cb0[26].x
mov r1.xyz, l(0,0,0,0)
mov r3.xy, v1.xyxx
mov r1.w, cb0[27].x
mov r2.z, cb0[26].y
loop
  ge r3.z, l(0.000000), r2.z
  breakc_nz r3.z
  mad r3.xy, r2.xyxx, r0.yyyy, r3.xyxx
  sample_l r4.xyzw, r3.xyxx, t3.xyzw, s0, l(0.000000)
  mul r4.xyz, r1.wwww, r4.xyzx
  mad r1.xyz, r4.xyzx, cb0[26].wwww, r1.xyzx
  mul r1.w, r1.w, cb0[27].y
  add r2.z, r2.z, l(-1.000000)
endloop
mad o0.xyz, r1.xyzx, cb0[26].zzzz, r0.xzwx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used