// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3783215d4fdf8981-vs.txt
// 3DMigoto: 3783215d4fdf8981 | Matched 46 variants of 5 shaders: Autodesk Interactive, FX/Puddle Unity5, Standard, Standard (Specular setup), Standard_2Sided
//
// 00000000000f:    Unity headers extracted from Autodesk Interactive
// 200000000000:    Unity headers extracted from FX_Puddle Unity5
// 00007ffffc00:    Unity headers extracted from Standard
// 0000000003f0:    Unity headers extracted from Standard (Specular setup)
// 1fff80000000:    Unity headers extracted from Standard_2Sided
// 00000000000f:    Shader "Autodesk Interactive" {
// 200000000000:    Shader "FX/Puddle Unity5" {
// 0000000003f0:    Shader "Standard (Specular setup)" {
// 00007ffffc00:    Shader "Standard" {
// 1fff80000000:    Shader "Standard_2Sided" {
// 00000000000f:      CustomEditor "AutodeskInteractiveShaderGUI"
// 3ffffffffff0:      CustomEditor "StandardShaderGUI"
//                    Fallback "VertexLit"
//                    SubShader 2/2 {
//                      LOD 150
//                      Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                      Pass 2/4 {
//                        Name "FORWARD_DELTA"
//                        Tags { "LIGHTMODE"="FORWARDADD" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                        ZWrite Off
//                        Program "vp" {
//                          SubProgram "d3d11" {
//                          }
//                        }
//                      }
//                    }
//                  }
//
// 00000000000f: Unity 5.3 headers extracted from Autodesk Interactive:
// 200000000000: Unity 5.3 headers extracted from FX_Puddle Unity5:
// 0000000003f0: Unity 5.3 headers extracted from Standard (Specular setup):
// 00007ffffc00: Unity 5.3 headers extracted from Standard:
// 1fff80000000: Unity 5.3 headers extracted from Standard_2Sided:
//                 API d3d11
//                 Shader model vs_4_0
//                 undeciphered1: 201802150 41 0 0
//                 undeciphered1a: 5
// 004000000000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 200000010000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000002000000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 000000080000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHABLEND_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000001000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHABLEND_ON" }
// 000800020000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_DETAIL_MULX2" }
// 000004000000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 000000100000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000088:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000100002000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 080010000000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 000400008000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" }
// 020001000000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 000000000044:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000080000800:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_ALPHATEST_ON" }
// 040008000000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 000040000000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 002000200000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000200004000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_DETAIL_MULX2" }
// 010000800000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 100020000000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 000000400000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" }
// 001000040100:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000200:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000022:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_SPECGLOSSMAP" }
// 008000000000:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" "_SPECULARHIGHLIGHTS_OFF" }
// 000000000411:   Keywords { "DIRECTIONAL_COOKIE" "_NORMALMAP" }
//                 undeciphered2: 1 0 5 0 0 0
//                 undeciphered3: 55 5 0 0 1 1 4 5 5 6 2 2
//                 ConstBuffer "$Globals" 240
//                 Vector 96 [_MainTex_ST]
//                 Vector 112 [_DetailAlbedoMap_ST]
//                 Float 156 [_UVSec]
//                 Matrix 176 [unity_WorldToLight]
//                 ConstBuffer "UnityPerCamera" 144
//                 Vector 64 [_WorldSpaceCameraPos] 3
//                 ConstBuffer "UnityLighting" 768
//                 Vector 0 [_WorldSpaceLightPos0]
//                 ConstBuffer "UnityPerDraw" 176
//                 Vector 144 [unity_WorldTransformParams]
//                 Matrix 0 [unity_ObjectToWorld]
//                 Matrix 64 [unity_WorldToObject]
//                 ConstBuffer "UnityPerFrame" 368
//                 Matrix 272 [unity_MatrixVP]
//                 BindCB "$Globals" 0
//                 BindCB "UnityPerCamera" 1
//                 BindCB "UnityLighting" 2
//                 BindCB "UnityPerDraw" 3
//                 BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:49:32 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xy          7     NONE   float   xy
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xy
dcl_output o8.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3783215d4fdf8981-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad o0.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
eq r1.x, cb0[9].w, l(0.000000)
movc r1.xy, r1.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r1.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r1.xyz, v0.yyyy, cb3[1].xyzx
mad r1.xyz, cb3[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[3].xyzx, v0.wwww, r1.xyzx
add r2.xyz, r1.xyzx, -r6.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul o2.xyz, r1.wwww, r2.xyzx
mov o2.w, l(0)
mul r2.xyz, v4.yyyy, cb3[1].xyzx
mad r2.xyz, cb3[0].xyzx, v4.xxxx, r2.xyzx
mad r2.xyz, cb3[2].xyzx, v4.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mov o3.xyz, r2.xyzx
mad r3.xyz, -r1.xyzx, cb2[0].wwww, cb2[0].xyzx
mov o6.xyz, r1.xyzx
mov o3.w, r3.x
dp3 r1.x, v1.xyzx, cb3[4].xyzx
dp3 r1.y, v1.xyzx, cb3[5].xyzx
dp3 r1.z, v1.xyzx, cb3[6].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r4.xyz, r2.yzxy, r1.zxyz
mad r2.xyz, r1.yzxy, r2.zxyz, -r4.xyzx
mov o5.xyz, r1.xyzx
mul r1.x, v4.w, cb3[9].w
mul o4.xyz, r1.xxxx, r2.xyzx
mov o4.w, r3.y
mov o5.w, r3.z
mul r1.xy, r0.yyyy, cb0[12].xyxx
mad r0.xy, cb0[11].xyxx, r0.xxxx, r1.xyxx
mad r0.xy, cb0[13].xyxx, r0.zzzz, r0.xyxx
mad o7.xy, cb0[14].xyxx, r0.wwww, r0.xyxx
mov o8.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used