// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 387456f3b8bba9b6-ps.txt
// 3DMigoto: 387456f3b8bba9b6 |    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-AddPass
//    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
//      SubShader 1/2 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-AddPass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 140 12 4
//   undeciphered1a: 10
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" "_NORMALMAP" }
//   undeciphered2: 1 13 7 13 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 320
//   Vector 32 [_LightColor0]
//   Vector 128 [_ShadowMapTexture_TexelSize]
//   Vector 224 [_Control_TexelSize]
//   Vector 240 [_Splat0_ST]
//   Vector 256 [_Splat1_ST]
//   Vector 272 [_Splat2_ST]
//   Vector 288 [_Splat3_ST]
//   Float 304 [_NormalScale0]
//   Float 308 [_NormalScale1]
//   Float 312 [_NormalScale2]
//   Float 316 [_NormalScale3]
//   Matrix 144 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_Control] 2D 4
//   SetTexture 1 [_Splat0] 2D 5
//   SetTexture 2 [_Splat1] 2D 6
//   SetTexture 3 [_Splat2] 2D 7
//   SetTexture 4 [_Splat3] 2D 8
//   SetTexture 5 [_Normal0] 2D 9
//   SetTexture 6 [_Normal1] 2D 10
//   SetTexture 7 [_Normal2] 2D 11
//   SetTexture 8 [_Normal3] 2D 12
//   SetTexture 9 [_LightTexture0] 2D 2
//   SetTexture 10 [_LightTextureB0] 2D 3
//   SetTexture 11 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 12 [_ShadowMapTexture] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:50:03 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 5      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xy
// TEXCOORD                 6   xyzw        6     NONE   float
// TEXCOORD                 7   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_sampler s12, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_input_ps linear v1.xyz
dcl_input_ps linear v1.w
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 387456f3b8bba9b6-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v4.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xy, cb0[14].zwzz, l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r1.xy, v5.xyxx, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, cb0[14].xyxx
sample r1.xyzw, r1.xyxx, t0.xyzw, s4
dp4 r0.w, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
eq r2.x, r0.w, l(0.000000)
discard_nz r2.x
add r2.x, r0.w, l(0.001000)
div r1.xyzw, r1.xyzw, r2.xxxx
mad r2.xy, v5.xyxx, cb0[15].xyxx, cb0[15].zwzz
mad r2.zw, v5.xxxy, cb0[16].xxxy, cb0[16].zzzw
mad r3.xy, v5.xyxx, cb0[17].xyxx, cb0[17].zwzz
mad r3.zw, v5.xxxy, cb0[18].xxxy, cb0[18].zzzw
sample r4.xyzw, r2.xyxx, t1.xyzw, s5
sample r5.xyzw, r2.zwzz, t2.xyzw, s6
mul r5.xyz, r1.yyyy, r5.xyzx
mad r4.xyz, r1.xxxx, r4.xyzx, r5.xyzx
sample r5.xyzw, r3.xyxx, t3.xyzw, s7
mad r4.xyz, r1.zzzz, r5.xyzx, r4.xyzx
sample r5.xyzw, r3.zwzz, t4.xyzw, s8
mad r4.xyz, r1.wwww, r5.xyzx, r4.xyzx
sample r5.xyzw, r2.xyxx, t5.xyzw, s9
mul r5.x, r5.w, r5.x
mad r2.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xy, r2.xyxx, cb0[19].xxxx
dp2 r2.x, r5.xyxx, r5.xyxx
min r2.x, r2.x, l(1.000000)
add r2.x, -r2.x, l(1.000000)
sqrt r5.z, r2.x
sample r2.xyzw, r2.zwzz, t6.xyzw, s10
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[19].yyyy
dp2 r2.w, r2.xyxx, r2.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.z, r2.w
mul r2.xyz, r1.yyyy, r2.xyzx
mad r2.xyz, r5.xyzx, r1.xxxx, r2.xyzx
sample r5.xyzw, r3.xyxx, t7.xyzw, s11
mul r5.x, r5.w, r5.x
mad r1.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xy, r1.xyxx, cb0[19].zzzz
dp2 r1.x, r5.xyxx, r5.xyxx
min r1.x, r1.x, l(1.000000)
add r1.x, -r1.x, l(1.000000)
sqrt r5.z, r1.x
mad r1.xyz, r5.xyzx, r1.zzzz, r2.xyzx
sample r2.xyzw, r3.zwzz, t8.xyzw, s12
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[19].wwww
dp2 r2.w, r2.xyxx, r2.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.z, r2.w
mad r1.xyz, r2.xyzx, r1.wwww, r1.xyzx
mul r2.xyzw, v4.yyyy, cb0[10].xyzw
mad r2.xyzw, cb0[9].xyzw, v4.xxxx, r2.xyzw
mad r2.xyzw, cb0[11].xyzw, v4.zzzz, r2.xyzw
add r2.xyzw, r2.xyzw, cb0[12].xyzw
add r3.xyz, -v4.xyzx, r11.xyzx
mov r5.x, cb4[9].z
mov r5.y, cb4[10].z
mov r5.z, cb4[11].z
dp3 r3.x, r3.xyzx, r5.xyzx
add r3.yzw, v4.xxyz, -cb3[25].xxyz
dp3 r3.y, r3.yzwy, r3.yzwy
sqrt r3.y, r3.y
add r3.y, -r3.x, r3.y
mad r3.x, cb3[25].w, r3.y, r3.x
mad_sat r3.x, r3.x, cb3[24].z, cb3[24].w
eq r3.y, cb6[0].x, l(1.000000)
if_nz r3.y
  eq r3.y, cb6[0].y, l(1.000000)
  mul r5.xyz, v4.yyyy, cb6[2].xyzx
  mad r5.xyz, cb6[1].xyzx, v4.xxxx, r5.xyzx
  mad r5.xyz, cb6[3].xyzx, v4.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb6[4].xyzx
  movc r3.yzw, r3.yyyy, r5.xxyz, v4.xxyz
  add r3.yzw, r3.yyzw, -cb6[6].xxyz
  mul r5.yzw, r3.yyzw, cb6[5].xxyz
  mad r3.y, r5.y, l(0.250000), l(0.750000)
  mad r3.z, cb6[0].z, l(0.500000), l(0.750000)
  max r5.x, r3.z, r3.y
  sample r5.xyzw, r5.xzwx, t11.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.y, r5.xyzw, cb2[46].xyzw
lt r3.z, r3.x, l(0.990000)
if_nz r3.z
  mul r5.xyzw, v4.yyyy, cb3[9].xyzw
  mad r5.xyzw, cb3[8].xyzw, v4.xxxx, r5.xyzw
  mad r5.xyzw, cb3[10].xyzw, v4.zzzz, r5.xyzw
  add r5.xyzw, r5.xyzw, cb3[11].xyzw
  div r5.xyz, r5.xyzx, r5.wwww
  mad r3.zw, r5.xxxy, cb0[8].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  round_ni r3.zw, r3.zzzw
  mad r5.xy, r5.xyxx, cb0[8].zwzz, -r3.zwzz
  add r6.xyzw, r5.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
  mul r7.xw, r6.xxxz, r6.xxxz
  mad r6.xz, r7.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000), -r5.xxyx
  add r8.xy, -r5.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  min r8.zw, r5.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r8.xy, -r8.zwzz, r8.zwzz, r8.xyxx
  max r5.xy, r5.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r5.xy, -r5.xyxx, r5.xyxx, r6.ywyy
  mov r9.x, r6.x
  mov r9.y, r8.x
  mov r9.z, r5.x
  mov r9.w, r7.x
  mul r9.xyzw, r9.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  mov r7.x, r6.z
  mov r7.y, r8.y
  mov r7.z, r5.y
  mul r6.xyzw, r7.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  add r7.xyzw, r9.ywyw, r9.xzxz
  add r8.xyzw, r6.yyww, r6.xxzz
  div r5.xy, r9.ywyy, r7.zwzz
  add r5.xy, r5.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
  div r6.xy, r6.ywyy, r8.ywyy
  add r6.xy, r6.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
  mul r9.xy, r5.xyxx, cb0[8].xxxx
  mul r9.zw, r6.xxxy, cb0[8].yyyy
  mul r6.xyzw, r7.xyzw, r8.xyzw
  mad r7.xyzw, r3.zwzw, cb0[8].xyxy, r9.xzyz
  sample_c_lz r4.w, r7.xyxx, t12.xxxx, s1, r5.z
  sample_c_lz r5.x, r7.zwzz, t12.xxxx, s1, r5.z
  mul r5.x, r5.x, r6.y
  mad r4.w, r6.x, r4.w, r5.x
  mad r7.xyzw, r3.zwzw, cb0[8].xyxy, r9.xwyw
  sample_c_lz r3.z, r7.xyxx, t12.xxxx, s1, r5.z
  mad r3.z, r6.z, r3.z, r4.w
  sample_c_lz r3.w, r7.zwzz, t12.xxxx, s1, r5.z
  mad r3.z, r6.w, r3.w, r3.z
  add r3.w, -cb3[24].x, l(1.000000)
  mad r3.z, r3.z, r3.w, cb3[24].x
else
  mov r3.z, l(1.000000)
endif
add r3.y, -r3.z, r3.y
mad r3.x, r3.x, r3.y, r3.z
lt r3.y, l(0.000000), r2.z
and r3.y, r3.y, l(0x3f800000)
div r3.zw, r2.xxxy, r2.wwww
add r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
sample r5.xyzw, r3.zwzz, t9.xyzw, s2
mul r2.w, r3.y, r5.w
dp3 r2.x, r2.xyzx, r2.xyzx
sample r5.xyzw, r2.xxxx, t10.xyzw, s3
mul r2.x, r2.w, r5.x
mul r2.x, r3.x, r2.x
add r1.w, r1.z, l(0.000010)
dp3 r3.x, v1.xyzx, r1.xywx
dp3 r3.y, v2.xyzx, r1.xywx
dp3 r3.z, v3.xyzx, r1.xywx
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r3.xyzx
mul r2.xyz, r2.xxxx, cb0[2].xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r1.xyz, r2.xyzx, r4.xyzx
mul r0.xyz, r0.xxxx, r1.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
div r0.w, v1.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb5[1].z, cb5[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used