// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 39468f21df034ab8-ps.txt
// 3DMigoto: 39468f21df034ab8 |    Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//    Shader "AdvancedTerrainGrass/Foliage Shader" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 54 2 0
//   undeciphered1a: 4
//   Keywords { "DIRECTIONAL_COOKIE" "PROCEDURAL_INSTANCING_ON" }
//   undeciphered2: 1 2 3 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [_LightColor0]
//   Float 240 [_Glossiness]
//   Float 244 [_Cutoff]
//   Float 248 [_TransPower]
//   Float 252 [_TransStrength]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:50:23 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     zw        1     NONE   float
// TEXCOORD                 1   xyz         2     NONE   float     z
// TEXCOORD                 2   xyz         3     NONE   float     z
// TEXCOORD                 3   xyz         4     NONE   float     z
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float
// SV_InstanceID            0   x           8     NONE    uint
// SV_IsFrontFace           0    y          8    FFACE    uint    y
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.z
dcl_input_ps linear v4.z
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps_sgv v8.y, is_front_face
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 39468f21df034ab8-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s1
add r0.w, r0.w, -cb0[15].y
mul r0.xyz, r0.xyzx, v6.xyzx
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
add r1.xyz, -v5.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mad r2.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3_sat r0.w, cb2[0].xyzx, r2.xyzx
mul r0.w, r0.w, r0.w
add r1.w, -cb0[15].x, l(1.000000)
dp2 r0.w, r0.wwww, r1.wwww
add r0.w, r0.w, l(-0.500000)
movc r1.w, v8.y, l(1.000000), l(-1.000000)
mul r2.x, r1.w, v2.z
mul r2.y, r1.w, v3.z
mul r2.z, r1.w, v4.z
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, r2.xyzx, r1.xyzx
add r1.w, -|r1.w|, l(1.000000)
mul r2.w, r1.w, r1.w
mul r2.w, r2.w, r2.w
mul r1.w, r1.w, r2.w
mad r1.w, r0.w, r1.w, l(1.000000)
dp3_sat r2.w, r2.xyzx, cb2[0].xyzx
mad r2.xyz, r2.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), cb2[0].xyzx
dp3_sat r1.x, -r2.xyzx, r1.xyzx
add r1.y, -r2.w, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.z, r1.y, r1.z
mad r0.w, r0.w, r1.z, l(1.000000)
mul r0.w, r1.w, r0.w
mul r0.w, r2.w, r0.w
mul r1.zw, v5.yyyy, cb0[5].xxxy
mad r1.zw, cb0[4].xxxy, v5.xxxx, r1.zzzw
mad r1.zw, cb0[6].xxxy, v5.zzzz, r1.zzzw
add r1.zw, r1.zzzw, cb0[7].xxxy
sample_indexable(texture2d)(float,float,float,float) r1.z, r1.zwzz, t1.xywz, s0
mul r2.xyz, r1.zzzz, cb0[2].xyzx
mul r3.xyz, r0.wwww, r2.xyzx
mul r0.w, cb0[15].z, l(10.000000)
mad r0.w, r1.x, r0.w, -r0.w
exp r0.w, r0.w
mul r1.xzw, r2.xxyz, r0.wwww
mul r1.xyz, r1.yyyy, r1.xzwx
mul r2.xyz, r0.xyzx, cb0[15].wwww
mul r1.xyz, r1.xyzx, r2.xyzx
mul r1.xyz, r1.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
mad o0.xyz, r0.xyzx, r3.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used