// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 39625b432eb36d91-ps.txt
// 3DMigoto: 39625b432eb36d91 |    Unity headers extracted from Amplify_mud_buildings_rain_LOD
//    Shader "Amplify/mud_buildings_rain_LOD" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_mud_buildings_rain_LOD:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 183 6 8
//   undeciphered1a: 14
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" }
//   undeciphered2: 1 5 8 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 128
//   Vector 32 [_LightColor0]
//   Float 64 [_Tilingdetail]
//   Vector 80 [_object_mask_ST]
//   Float 96 [TERRAIN_GlobalWetness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   ConstBuffer "UnityInstancing_Amplifymud_buildings_rain_LOD" 64
//   Struct 0 [Amplifymud_buildings_rain_LODArray] 2 32
//   Vector 0 [_Color0]
//   Float 16 [_mask_contrast]
//   SetTexture 0 [_nrm1] 2D 2
//   SetTexture 1 [_object_mask] 2D 3
//   SetTexture 2 [unity_SpecCube0] CUBE 0
//   SetTexture 3 [unity_SpecCube1] CUBE -1
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//   BindCB "UnityProbeVolume" 4
//   BindCB "UnityDrawCallInfo" 5
//   BindCB "UnityInstancing_PerDraw2" 6
//   BindCB "UnityInstancing_Amplifymud_buildings_rain_LOD" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:50:25 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float
// TEXCOORD                 7   xyzw        7     NONE   float
// SV_InstanceID            0   x           8     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[14], dynamicIndexed
dcl_constantbuffer cb7[4], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps constant v8.x
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 39625b432eb36d91-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v8.x, cb5[0].x
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r15.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r2.xyz, r0.yzwy, r1.wwww
mul r3.xy, v1.xyxx, cb0[4].xxxx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t0.xywz, s2
mul r3.x, r3.z, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, r3.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r3.z, r2.w
ishl r2.w, r0.x, l(1)
mad r4.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r4.xyxx, t1.xyzw, s3
mad r4.xyz, -r4.xyzx, cb7[r2.w + 1].xxxx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r4.xyz, r4.xyzx, cb7[r2.w + 0].xyzx
add r2.w, cb0[6].x, cb0[6].x
max r5.xy, r2.wwww, l(0.000000, 0.100000, 0.000000, 0.000000)
min r5.xy, r5.xyxx, l(0.450000, 0.800000, 0.000000, 0.000000)
mad r6.xyz, r4.xyzx, r5.xxxx, -r4.xyzx
mad r4.xyz, r5.xxxx, r6.xyzx, r4.xyzx
max r2.w, cb0[6].x, l(0.000000)
min r2.w, r2.w, l(0.200000)
imul null, r0.x, r0.x, l(7)
eq r3.w, cb4[0].x, l(1.000000)
if_nz r3.w
  eq r4.w, cb4[0].y, l(1.000000)
  mul r5.xzw, v3.wwww, cb4[2].xxyz
  mad r5.xzw, cb4[1].xxyz, v2.wwww, r5.xxzw
  mad r5.xzw, cb4[3].xxyz, v4.wwww, r5.xxzw
  add r5.xzw, r5.xxzw, cb4[4].xxyz
  movc r5.xzw, r4.wwww, r5.xxzw, r1.xxyz
  add r5.xzw, r5.xxzw, -cb4[6].xxyz
  mul r6.yzw, r5.xxzw, cb4[5].xxyz
  mad r4.w, r6.y, l(0.250000), l(0.750000)
  mad r5.x, cb4[0].z, l(0.500000), l(0.750000)
  max r6.x, r4.w, r5.x
  sample_indexable(texture3d)(float,float,float,float) r6.xyzw, r6.xzwx, t4.xyzw, s1
else
  mov r6.xyzw, cb6[r0.x + 6].wwww
endif
dp4_sat r4.w, r6.xyzw, cb2[46].xyzw
dp3 r6.x, v2.xyzx, r3.xyzx
dp3 r6.y, v3.xyzx, r3.xyzx
dp3 r6.z, v4.xyzx, r3.xyzx
dp3 r3.x, r6.xyzx, r6.xyzx
rsq r3.x, r3.x
mul r6.xyz, r3.xxxx, r6.xyzx
add r3.x, -r5.y, l(1.000000)
dp3 r3.y, -r2.xyzx, r6.xyzx
add r3.y, r3.y, r3.y
mad r5.xzw, r6.xxyz, -r3.yyyy, -r2.xxyz
mul r7.xyz, r4.wwww, cb0[2].xyzx
if_nz r3.w
  eq r3.y, cb4[0].y, l(1.000000)
  mul r8.xyz, v3.wwww, cb4[2].xyzx
  mad r8.xyz, cb4[1].xyzx, v2.wwww, r8.xyzx
  mad r8.xyz, cb4[3].xyzx, v4.wwww, r8.xyzx
  add r8.xyz, r8.xyzx, cb4[4].xyzx
  movc r3.yzw, r3.yyyy, r8.xxyz, r1.xxyz
  add r3.yzw, r3.yyzw, -cb4[6].xxyz
  mul r8.yzw, r3.yyzw, cb4[5].xxyz
  mul r3.y, r8.y, l(0.250000)
  mul r3.z, cb4[0].z, l(0.500000)
  mad r3.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r3.y, r3.z, r3.y
  min r8.x, r3.w, r3.y
  sample_indexable(texture3d)(float,float,float,float) r9.xyzw, r8.xzwx, t4.xyzw, s1
  add r3.yzw, r8.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample_indexable(texture3d)(float,float,float,float) r10.xyzw, r3.yzwy, t4.xyzw, s1
  add r3.yzw, r8.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample_indexable(texture3d)(float,float,float,float) r8.xyzw, r3.yzwy, t4.xyzw, s1
  mov r6.w, l(1.000000)
  dp4 r9.x, r9.xyzw, r6.xyzw
  dp4 r9.y, r10.xyzw, r6.xyzw
  dp4 r9.z, r8.xyzw, r6.xyzw
else
  mov r6.w, l(1.000000)
  dp4 r9.x, cb6[r0.x + 0].xyzw, r6.xyzw
  dp4 r9.y, cb6[r0.x + 1].xyzw, r6.xyzw
  dp4 r9.z, cb6[r0.x + 2].xyzw, r6.xyzw
endif
add r3.yzw, r9.xxyz, v5.xxyz
max r3.yzw, r3.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), cb3[2].w
if_nz r0.x
  dp3 r0.x, r5.xzwx, r5.xzwx
  rsq r0.x, r0.x
  mul r8.xyz, r0.xxxx, r5.xzwx
  add r9.xyz, -r1.xyzx, cb3[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r1.xyzx, cb3[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r0.x, r9.y, r9.x
  min r0.x, r9.z, r0.x
  add r9.xyz, r1.xyzx, -cb3[2].xyzx
  mad r8.xyz, r8.xyzx, r0.xxxx, r9.xyzx
else
  mov r8.xyz, r5.xzwx
endif
mad r0.x, -r3.x, l(0.700000), l(1.700000)
mul r0.x, r0.x, r3.x
mul r0.x, r0.x, l(6.000000)
sample_l_indexable(texturecube)(float,float,float,float) r8.xyzw, r8.xyzx, t2.xyzw, s0, r0.x
add r4.w, r8.w, l(-1.000000)
mad r4.w, cb3[3].w, r4.w, l(1.000000)
log r4.w, r4.w
mul r4.w, r4.w, cb3[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb3[3].x
mul r9.xyz, r8.xyzx, r4.wwww
lt r6.w, cb3[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb3[6].w
  if_nz r6.w
    dp3 r6.w, r5.xzwx, r5.xzwx
    rsq r6.w, r6.w
    mul r10.xyz, r5.xzwx, r6.wwww
    add r11.xyz, -r1.xyzx, cb3[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r1.xyzx, cb3[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r6.w, r11.y, r11.x
    min r6.w, r11.z, r6.w
    add r1.xyz, r1.xyzx, -cb3[6].xyzx
    mad r5.xzw, r10.xxyz, r6.wwww, r1.xxyz
  endif
  sample_l_indexable(texturecube)(float,float,float,float) r10.xyzw, r5.xzwx, t3.xyzw, s0, r0.x
  add r0.x, r10.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r1.xyz, r10.xyzx, r0.xxxx
  mad r5.xzw, r4.wwww, r8.xxyz, -r1.xxyz
  mad r9.xyz, cb3[1].wwww, r5.xzwx, r1.xyzx
endif
add r1.xyz, r4.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r1.xyz, r2.wwww, r1.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r0.x, -r2.w, l(0.960000), l(0.960000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r0.yzw, r0.yyzw, r1.wwww, cb2[0].xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
dp3 r1.w, r6.xyzx, r2.xyzx
dp3_sat r2.x, r6.xyzx, cb2[0].xyzx
dp3_sat r2.y, r6.xyzx, r0.yzwy
dp3_sat r0.y, cb2[0].xyzx, r0.yzwy
add r0.z, r0.y, r0.y
mul r0.z, r0.y, r0.z
mad r0.z, r0.z, r3.x, l(-0.500000)
add r0.w, -r2.x, l(1.000000)
mul r2.z, r0.w, r0.w
mul r2.z, r2.z, r2.z
mul r0.w, r0.w, r2.z
mad r0.w, r0.z, r0.w, l(1.000000)
add r2.z, -|r1.w|, l(1.000000)
mul r2.w, r2.z, r2.z
mul r2.w, r2.w, r2.w
mul r2.z, r2.z, r2.w
mad r0.z, r0.z, r2.z, l(1.000000)
mul r0.z, r0.z, r0.w
mul r0.z, r2.x, r0.z
mul r0.w, r3.x, r3.x
mad r2.w, -r3.x, r3.x, l(1.000000)
mad r3.x, |r1.w|, r2.w, r0.w
mad r2.w, r2.x, r2.w, r0.w
mul r1.w, |r1.w|, r2.w
mad r1.w, r2.x, r3.x, r1.w
add r1.w, r1.w, l(0.000010)
div r1.w, l(0.500000), r1.w
mul r2.w, r0.w, r0.w
mad r3.x, r2.y, r2.w, -r2.y
mad r2.y, r3.x, r2.y, l(1.000000)
mul r2.w, r2.w, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r2.w, r2.y
mul r1.w, r1.w, r2.y
mul r1.w, r1.w, l(3.14159274)
mul r1.w, r2.x, r1.w
mad r0.w, r0.w, r0.w, l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
dp3 r2.x, r1.xyzx, r1.xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r1.w, r1.w, r2.x
add r0.x, -r0.x, r5.y
add r0.x, r0.x, l(1.000000)
min r0.x, r0.x, l(1.000000)
mad r2.xyw, r7.xyxz, r0.zzzz, r3.yzyw
mul r3.xyz, r7.xyzx, r1.wwww
add r0.y, -r0.y, l(1.000000)
mul r0.z, r0.y, r0.y
mul r0.z, r0.z, r0.z
mul r0.y, r0.y, r0.z
add r5.xyz, -r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r5.xyzx, r0.yyyy, r1.xyzx
mul r3.xyz, r3.xyzx, r5.xyzx
mad r2.xyw, r4.xyxz, r2.xyxw, r3.xyxz
mul r0.yzw, r9.xxyz, r0.wwww
add r3.xyz, -r1.xyzx, r0.xxxx
mad r1.xyz, r2.zzzz, r3.xyzx, r1.xyzx
mad o0.xyz, r0.yzwy, r1.xyzx, r2.xywx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used