// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3b3eaa9928afb6a2-ps.txt
// 3DMigoto: 3b3eaa9928afb6a2 |    Unity headers extracted from NatureManufacture Shaders_Water_Water River Mobile Flow
//    Shader "NatureManufacture Shaders/Water/Water River Mobile Flow" {
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from NatureManufacture Shaders_Water_Water River Mobile Flow:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 383 21 6
//   undeciphered1a: 14
//   Keywords { "DIRECTIONAL" "FOG_LINEAR" "INSTANCING_ON" }
//   undeciphered2: 1 8 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 464
//   Vector 32 [_LightColor0]
//   Float 64 [_NormalScale]
//   ScalarInt 68 [_UVVDirection1UDirection0]
//   Vector 72 [_WaterMixSpeed] 2
//   Vector 80 [_WaterNormal_ST]
//   Float 96 [_GlobalTiling]
//   Vector 100 [_WaterMainSpeed] 2
//   Float 108 [_SmallCascadeNormalScale]
//   Vector 112 [_SmallCascadeMixSpeed] 2
//   Vector 120 [_SmallCascadeMainSpeed] 2
//   Float 128 [_SmallCascadeAngle]
//   Float 132 [_SmallCascadeAngleFalloff]
//   Float 136 [_BigCascadeAngle]
//   Float 140 [_BigCascadeAngleFalloff]
//   Float 144 [_BigCascadeNormalScale]
//   Vector 148 [_BigCascadeMixSpeed] 2
//   Vector 160 [_BigCascadeMainSpeed] 2
//   Float 168 [_Distortion]
//   Vector 176 [_DeepColor]
//   Vector 192 [_ShalowColor]
//   Float 208 [_ShalowDepth]
//   Float 212 [_ShalowFalloff]
//   Float 216 [_BigCascadeTransparency]
//   Vector 224 [_FoamColor] 3
//   Float 236 [_FoamDepth]
//   Float 240 [_FoamFalloff]
//   Vector 256 [_Foam_ST]
//   Vector 272 [_FoamSpeed] 2
//   Vector 280 [_NoiseSpeed] 2
//   Vector 288 [_NoiseTiling] 2
//   Vector 304 [_CascadesTextures_ST]
//   Float 320 [_SmallCascadeNoisePower]
//   Vector 324 [_SmallCascadeColor] 3
//   Float 336 [_SmallCascadeFoamFalloff]
//   Float 340 [_BigCascadeNoisePower]
//   Vector 352 [_BigCascadeColor] 3
//   Float 364 [_BigCascadeFoamFalloff]
//   Float 368 [_WaterDeepTranslucencyPower]
//   Float 372 [_WaterShalowTranslucencyPower]
//   Float 376 [_WaterSpecularFar]
//   Float 380 [_WaterSpecularClose]
//   Float 384 [_WaterSpecularThreshold]
//   Float 388 [_FoamSpecular]
//   Float 392 [_SmallCascadeSpecular]
//   Float 396 [_BigCascadeSpecular]
//   Float 400 [_WaterSmoothness]
//   Float 404 [_FoamSmoothness]
//   Float 408 [_SmallCascadeSmoothness]
//   Float 412 [_BigCascadeSmoothness]
//   Float 416 [_AOPower]
//   Float 420 [_WaterDepth]
//   Float 424 [_WaterFalloffBorder]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 16 [_SinTime]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_WaterNormal] 2D 2
//   SetTexture 1 [_WaterGrab] 2D 3
//   SetTexture 2 [_CameraDepthTexture] 2D 4
//   SetTexture 3 [_Foam] 2D 5
//   SetTexture 4 [_CascadesTextures] 2D 6
//   SetTexture 5 [unity_SpecCube0] CUBE 0
//   SetTexture 6 [unity_SpecCube1] CUBE -1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:51:15 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// COLOR                    0   xyzw        6     NONE   float      w
// TEXCOORD                 6   x           7     NONE   float   x
// TEXCOORD                 8   xyzw        8     NONE   float
// SV_InstanceID            0   x           9     NONE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[27], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v6.w
dcl_input_ps linear v7.x
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3b3eaa9928afb6a2-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r15.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[6].x
mul r3.xy, r1.wwww, r3.xyxx
itof r2.w, cb0[4].y
eq r2.w, r2.w, l(1.000000)
movc r3.zw, r2.wwww, cb0[4].zzzw, cb0[4].wwwz
mad r3.zw, cb1[0].yyyy, r3.zzzw, r3.xxxy
movc r4.xy, r2.wwww, cb0[6].yzyy, cb0[6].zyzz
mul r4.xy, r4.xyxx, v1.zwzz
mul r5.xyz, cb1[0].yyyy, l(0.150000, 0.250000, 0.600000, 0.000000)
frc r5.xyz, r5.xyzx
mad r4.zw, r4.xxxy, r5.xxxx, r3.xxxy
mad r6.xyz, cb1[0].yyyy, l(0.150000, 0.250000, 0.600000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
frc r6.xyz, r6.xyzx
mad r4.xy, r4.xyxx, r6.xxxx, r3.xyxx
add r7.xyz, r5.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
add r7.xyz, r7.xyzx, r7.xyzx
sample r8.xyzw, r4.zwzz, t0.xyzw, s2
mul r8.x, r8.w, r8.x
mad r4.zw, r8.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r8.xy, r4.zwzz, cb0[4].xxxx
dp2 r4.z, r8.xyxx, r8.xyxx
min r4.z, r4.z, l(1.000000)
add r4.z, -r4.z, l(1.000000)
sqrt r8.z, r4.z
sample r4.xyzw, r4.xyxx, t0.xyzw, s2
mul r4.x, r4.w, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.xy, r4.xyxx, cb0[4].xxxx
dp2 r4.w, r4.xyxx, r4.xyxx
min r4.w, r4.w, l(1.000000)
add r4.w, -r4.w, l(1.000000)
sqrt r4.z, r4.w
add r4.xyz, -r8.xyzx, r4.xyzx
mad r4.xyz, |r7.xxxx|, r4.xyzx, r8.xyzx
sample r8.xyzw, r3.zwzz, t0.xyzw, s2
mul r3.z, cb0[4].x, l(1.200000)
mul r8.x, r8.w, r8.x
mad r8.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r8.zw, r3.zzzz, r8.xxxy
dp2 r3.w, r8.zwzz, r8.zwzz
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.w, r3.w
mad r8.xy, r8.xyxx, r3.zzzz, r4.xyxx
mul r8.z, r4.z, r3.w
dp3 r3.z, r8.xyzx, r8.xyzx
rsq r3.z, r3.z
mul r4.xyz, r3.zzzz, r8.xyzx
movc r8.xyzw, r2.wwww, cb0[7].xyzw, cb0[7].yxwz
mad r3.zw, cb1[0].yyyy, r8.xxxy, r3.xxxy
mul r8.xy, r8.zwzz, v1.zwzz
mad r5.yw, r8.xxxy, r5.yyyy, r3.xxxy
mad r6.yw, r8.xxxy, r6.yyyy, r3.xxxy
sample r8.xyzw, r5.ywyy, t0.xyzw, s2
mul r8.x, r8.w, r8.x
mad r8.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r8.xy, r8.xyxx, cb0[6].wwww
dp2 r4.w, r8.xyxx, r8.xyxx
min r4.w, r4.w, l(1.000000)
add r4.w, -r4.w, l(1.000000)
sqrt r8.z, r4.w
sample r9.xyzw, r6.ywyy, t0.xyzw, s2
mul r9.x, r9.w, r9.x
mad r9.xy, r9.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r9.xy, r9.xyxx, cb0[6].wwww
dp2 r4.w, r9.xyxx, r9.xyxx
min r4.w, r4.w, l(1.000000)
add r4.w, -r4.w, l(1.000000)
sqrt r9.z, r4.w
add r9.xyz, -r8.xyzx, r9.xyzx
mad r8.xyz, |r7.yyyy|, r9.xyzx, r8.xyzx
mov_sat r4.w, v3.z
mul r9.xy, cb0[8].zxzz, l(0.0222222228, 0.0222222228, 0.000000, 0.000000)
mad r9.zw, -cb0[8].zzzx, l(0.000000, 0.000000, 0.0222222228, 0.0222222228), l(0.000000, 0.000000, 1.000000, 1.000000)
add r9.zw, r4.wwww, -r9.zzzw
max r9.zw, r9.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r9.zw, r9.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000)
div r9.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r9.xyxx
mul_sat r9.xy, r9.xyxx, r9.zwzz
add r9.xy, -r9.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
log r9.xy, r9.xyxx
mul r9.xy, r9.xyxx, cb0[8].wyww
exp r9.xy, r9.xyxx
min r4.w, r9.x, l(1.000000)
add_sat r7.w, -r4.w, r9.y
sample r9.xyzw, r3.zwzz, t0.xyzw, s2
mul r9.x, r9.w, r9.x
mad r3.zw, r9.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r9.xy, r3.zwzz, cb0[6].wwww
dp2 r8.w, r9.xyxx, r9.xyxx
min r8.w, r8.w, l(1.000000)
add r8.w, -r8.w, l(1.000000)
sqrt r8.w, r8.w
mad r9.xy, r3.zwzz, cb0[6].wwww, r8.xyxx
mul r9.z, r8.z, r8.w
dp3 r3.z, r9.xyzx, r9.xyzx
rsq r3.z, r3.z
mad r8.xyz, r9.xyzx, r3.zzzz, -r4.xyzx
mad r4.xyz, r7.wwww, r8.xyzx, r4.xyzx
movc r3.zw, r2.wwww, cb0[9].yyyz, cb0[9].zzzy
mad r3.zw, cb1[0].yyyy, r3.zzzw, r3.xxxy
movc r8.xy, r2.wwww, cb0[10].xyxx, cb0[10].yxyy
mul r8.xy, r8.xyxx, v1.zwzz
mad r8.zw, r8.xxxy, r5.zzzz, r3.xxxy
mad r3.xy, r8.xyxx, r6.zzzz, r3.xyxx
sample r9.xyzw, r8.zwzz, t0.xyzw, s2
mul r9.x, r9.w, r9.x
mad r8.xy, r9.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r9.xy, r8.xyxx, cb0[9].xxxx
dp2 r5.z, r9.xyxx, r9.xyxx
min r5.z, r5.z, l(1.000000)
add r5.z, -r5.z, l(1.000000)
sqrt r9.z, r5.z
sample r10.xyzw, r3.xyxx, t0.xyzw, s2
mul r10.x, r10.w, r10.x
mad r8.xy, r10.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r10.xy, r8.xyxx, cb0[9].xxxx
dp2 r5.z, r10.xyxx, r10.xyxx
min r5.z, r5.z, l(1.000000)
add r5.z, -r5.z, l(1.000000)
sqrt r10.z, r5.z
add r10.xyz, -r9.xyzx, r10.xyzx
mad r9.xyz, |r7.zzzz|, r10.xyzx, r9.xyzx
sample r10.xyzw, r3.zwzz, t0.xyzw, s2
mul r10.x, r10.w, r10.x
mad r3.zw, r10.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r8.xy, r3.zwzz, cb0[9].xxxx
dp2 r5.z, r8.xyxx, r8.xyxx
min r5.z, r5.z, l(1.000000)
add r5.z, -r5.z, l(1.000000)
sqrt r5.z, r5.z
mad r10.xy, r3.zwzz, cb0[9].xxxx, r9.xyxx
mul r10.z, r9.z, r5.z
dp3 r3.z, r10.xyzx, r10.xyzx
rsq r3.z, r3.z
mad r9.xyz, r10.xyzx, r3.zzzz, -r4.xyzx
mad r4.xyz, r4.wwww, r9.xyzx, r4.xyzx
add r9.xyw, v5.wxww, l(9.999999960E-012, 0.000000, 0.000000, 9.999999960E-012)
mul r3.z, r9.x, l(0.500000)
mad r3.w, -r9.x, l(0.500000), v5.y
mad r9.z, -r3.w, cb1[5].x, r3.z
div r9.yzw, r9.yyzw, r9.xxxx
div r3.zw, r9.yyyz, r9.wwww
mad r3.zw, r4.xxxy, cb0[10].zzzz, r3.zzzw
sample r10.xyzw, r3.zwzz, t1.xyzw, s3
div r3.zw, v5.xxxy, r9.xxxx
sample r11.xyzw, r3.zwzz, t2.xyzw, s4
mad r3.z, cb1[7].z, r11.x, cb1[7].w
div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), r3.z
add r3.z, -r9.x, r3.z
add r3.w, |r3.z|, cb0[13].x
log r3.w, r3.w
mul r3.w, r3.w, cb0[13].y
exp r3.w, r3.w
mul r5.z, r4.w, cb0[13].z
add r6.z, -r3.w, l(100.000000)
mad_sat r3.w, r5.z, r6.z, r3.w
add r9.xyz, -cb0[11].xyzx, cb0[12].xyzx
mad r9.xyz, r3.wwww, r9.xyzx, cb0[11].xyzx
add r5.z, |r3.z|, cb0[14].w
log r5.z, r5.z
mul r5.z, r5.z, cb0[15].x
exp r5.z, r5.z
min r5.z, r5.z, l(1.000000)
mad r8.xy, v1.xyxx, cb0[16].xyxx, cb0[16].zwzz
mul r8.xy, r1.wwww, r8.xyxx
movc r11.xyzw, r2.wwww, cb0[17].xyzw, cb0[17].yxwz
mul r11.xy, r11.xyxx, v1.zwzz
mad r12.xy, r11.xyxx, r5.xxxx, r8.xyxx
mad r6.xz, r11.xxyx, r6.xxxx, r8.xxyx
sample r12.xyzw, r12.xyxx, t3.xyzw, s5
sample r13.xyzw, r6.xzxx, t3.xyzw, s5
add r2.w, -r12.w, r13.w
mad r2.w, |r7.x|, r2.w, r12.w
mul r2.w, r2.w, r5.z
add r12.xyz, -r9.xyzx, cb0[14].xyzx
mad r12.xyz, r2.wwww, r12.xyzx, r9.xyzx
add r12.xyz, -r10.xyzx, r12.xyzx
mad r10.xyz, r5.zzzz, r12.xyzx, r10.xyzx
add r5.x, -r3.w, l(1.000000)
add r9.xyz, r9.xyzx, -r10.xyzx
mad r9.xyz, r5.xxxx, r9.xyzx, r10.xyzx
sample r10.xyzw, r5.ywyy, t4.xyzw, s6
sample r6.xyzw, r6.ywyy, t4.xyzw, s6
add r5.y, -r10.x, r6.x
mad r5.y, |r7.y|, r5.y, r10.x
mad r5.zw, v1.xxxy, cb0[19].xxxy, cb0[19].zzzw
mul r5.zw, r1.wwww, r5.zzzw
mul r5.zw, r5.zzzw, cb0[18].xxxy
mul r6.xy, r11.zwzz, cb1[1].xxxx
mad r6.xy, r6.xyxx, l(-1.200000, -0.900000, 0.000000, 0.000000), r5.zwzz
sample r6.xyzw, r6.xyxx, t4.xyzw, s6
mad r5.zw, r11.zzzw, cb1[1].xxxx, r5.zzzw
sample r10.xyzw, r5.zwzz, t4.xyzw, s6
min r1.w, r6.w, r10.w
log r1.w, r1.w
mul r1.w, r1.w, cb0[20].x
exp r1.w, r1.w
mul r1.w, r1.w, l(20.000000)
min r1.w, r1.w, l(1.000000)
mul r1.w, r5.y, r1.w
log r5.y, r5.y
mul r5.y, r5.y, cb0[21].x
exp r5.y, r5.y
min r5.y, r5.y, l(1.000000)
mul r5.y, r5.y, r7.w
mad r6.xyz, r1.wwww, cb0[20].yzwy, -r9.xyzx
mad r6.xyz, r5.yyyy, r6.xyzx, r9.xyzx
sample r8.xyzw, r8.zwzz, t4.xyzw, s6
sample r9.xyzw, r3.xyxx, t4.xyzw, s6
add r1.w, -r8.y, r9.y
mad r1.w, |r7.z|, r1.w, r8.y
add r3.xy, r5.zwzz, l(-0.470000, 0.370000, 0.000000, 0.000000)
sample r8.xyzw, r3.xyxx, t4.xyzw, s6
min r3.x, r6.w, r8.w
log r3.x, r3.x
mul r3.x, r3.x, cb0[21].y
exp r3.x, r3.x
mul r3.x, r3.x, l(20.000000)
min r3.x, r3.x, l(1.000000)
mul r3.y, r1.w, l(0.500000)
mad r3.x, r3.x, r3.y, r3.y
log r1.w, r1.w
mul r1.w, r1.w, cb0[22].w
exp r1.w, r1.w
min r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, r4.w
mad r7.xyz, r3.xxxx, cb0[22].xyzx, -r6.xyzx
mad r6.xyz, r1.wwww, r7.xyzx, r6.xyzx
max_sat r3.x, r4.y, r4.x
mul r7.xyz, r3.xxxx, cb0[12].xyzx
add r3.xy, -cb0[23].xzxx, cb0[23].ywyy
mad r3.x, r3.w, r3.x, cb0[23].x
mul r7.xyz, r3.xxxx, r7.xyzx
log r3.x, r3.w
mul r3.x, r3.x, cb0[24].x
exp r3.x, r3.x
mad r3.x, r3.x, r3.y, cb0[23].z
add r3.y, -r3.x, cb0[24].y
mad r3.x, r2.w, r3.y, r3.x
mul r3.y, r7.w, r5.y
add r3.w, -r3.x, cb0[24].z
mad r3.x, r3.y, r3.w, r3.x
mul r1.w, r4.w, r1.w
add r3.w, -r3.x, cb0[24].w
mad r3.x, r1.w, r3.w, r3.x
add r3.w, -cb0[25].x, cb0[25].y
mad r2.w, r2.w, r3.w, cb0[25].x
add r3.w, -r2.w, cb0[25].z
mad r2.w, r3.y, r3.w, r2.w
add r3.y, -r2.w, cb0[25].w
mad r1.w, r1.w, r3.y, r2.w
log r2.w, |r3.z|
mul r2.w, r2.w, cb0[26].y
exp r2.w, r2.w
min r2.w, r2.w, l(1.000000)
log r2.w, r2.w
mul r2.w, r2.w, cb0[26].z
exp r2.w, r2.w
mul o0.w, r2.w, v6.w
eq r2.w, cb5[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb5[0].y, l(1.000000)
  mul r3.yzw, v3.wwww, cb5[2].xxyz
  mad r3.yzw, cb5[1].xxyz, v2.wwww, r3.yyzw
  mad r3.yzw, cb5[3].xxyz, v4.wwww, r3.yyzw
  add r3.yzw, r3.yyzw, cb5[4].xxyz
  movc r3.yzw, r2.wwww, r3.yyzw, r0.xxyz
  add r3.yzw, r3.yyzw, -cb5[6].xxyz
  mul r8.yzw, r3.yyzw, cb5[5].xxyz
  mad r2.w, r8.y, l(0.250000), l(0.750000)
  mad r3.y, cb5[0].z, l(0.500000), l(0.750000)
  max r8.x, r2.w, r3.y
  sample r8.xyzw, r8.xzwx, t7.xyzw, s1
else
  mov r8.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r8.xyzw, cb2[46].xyzw
dp3 r8.x, v2.xyzx, r4.xyzx
dp3 r8.y, v3.xyzx, r4.xyzx
dp3 r8.z, v4.xyzx, r4.xyzx
dp3 r3.y, r8.xyzx, r8.xyzx
rsq r3.y, r3.y
mul r3.yzw, r3.yyyy, r8.xxyz
add r4.x, -r1.w, l(1.000000)
dp3 r4.y, -r2.xyzx, r3.yzwy
add r4.y, r4.y, r4.y
mad r4.yzw, r3.yyzw, -r4.yyyy, -r2.xxyz
mul r5.yzw, r2.wwww, cb0[2].xxyz
lt r2.w, l(0.000000), cb4[2].w
if_nz r2.w
  dp3 r2.w, r4.yzwy, r4.yzwy
  rsq r2.w, r2.w
  mul r8.xyz, r2.wwww, r4.yzwy
  add r9.xyz, -r0.xyzx, cb4[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r0.xyzx, cb4[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r2.w, r9.y, r9.x
  min r2.w, r9.z, r2.w
  add r9.xyz, r0.xyzx, -cb4[2].xyzx
  mad r8.xyz, r8.xyzx, r2.wwww, r9.xyzx
else
  mov r8.xyz, r4.yzwy
endif
mad r2.w, -r4.x, l(0.700000), l(1.700000)
mul r2.w, r2.w, r4.x
mul r2.w, r2.w, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t5.xyzw, s0, r2.w
add r6.w, r8.w, l(-1.000000)
mad r6.w, cb4[3].w, r6.w, l(1.000000)
log r6.w, r6.w
mul r6.w, r6.w, cb4[3].y
exp r6.w, r6.w
mul r6.w, r6.w, cb4[3].x
mul r9.xyz, r8.xyzx, r6.wwww
lt r7.w, cb4[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb4[6].w
  if_nz r7.w
    dp3 r7.w, r4.yzwy, r4.yzwy
    rsq r7.w, r7.w
    mul r10.xyz, r4.yzwy, r7.wwww
    add r11.xyz, -r0.xyzx, cb4[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r0.xyzx, cb4[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r7.w, r11.y, r11.x
    min r7.w, r11.z, r7.w
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r4.yzw, r10.xxyz, r7.wwww, r0.xxyz
  endif
  sample_l r10.xyzw, r4.yzwy, t6.xyzw, s0, r2.w
  add r0.x, r10.w, l(-1.000000)
  mad r0.x, cb4[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r10.xyzx, r0.xxxx
  mad r4.yzw, r6.wwww, r8.xxyz, -r0.xxyz
  mad r9.xyz, cb4[1].wwww, r4.yzwy, r0.xyzx
endif
mul r0.xyz, r9.xyzx, cb0[26].xxxx
max r2.w, r3.x, r3.x
max r2.w, r3.x, r2.w
add r2.w, -r2.w, l(1.000000)
mul r4.yzw, r2.wwww, r6.xxyz
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r3.yzwy, r2.xyzx
dp3_sat r2.x, r3.yzwy, cb2[0].xyzx
dp3_sat r2.y, r3.yzwy, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r1.x, r1.x
dp2 r1.y, r1.yyyy, r4.xxxx
add r1.y, r1.y, l(-0.500000)
add r1.z, -r2.x, l(1.000000)
mul r2.z, r1.z, r1.z
mul r2.z, r2.z, r2.z
mul r1.z, r1.z, r2.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.z, -|r0.w|, l(1.000000)
mul r3.y, r2.z, r2.z
mul r3.y, r3.y, r3.y
mul r2.z, r2.z, r3.y
mad r1.y, r1.y, r2.z, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r2.x, r1.y
mul r1.z, r4.x, r4.x
max r1.z, r1.z, l(0.002000)
add r3.y, -r1.z, l(1.000000)
mad r3.z, |r0.w|, r3.y, r1.z
mad r3.y, r2.x, r3.y, r1.z
mul r0.w, |r0.w|, r3.y
mad r0.w, r2.x, r3.z, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r3.y, r1.z, r1.z
mad r3.z, r2.y, r3.y, -r2.y
mad r2.y, r3.z, r2.y, l(1.000000)
mul r3.y, r3.y, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r3.y, r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
max r0.w, r0.w, l(0.000000)
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
dp3 r2.x, r3.xxxx, r3.xxxx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r0.w, r0.w, r2.x
add r2.x, -r2.w, l(1.000000)
add_sat r1.w, r1.w, r2.x
mul r2.xyw, r1.yyyy, r5.yzyw
mul r3.yzw, r5.yyzw, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.zzzx
add r1.x, -r3.x, l(1.000000)
mad r0.w, r1.x, r0.w, r3.x
mul r3.yzw, r0.wwww, r3.yyzw
mad r2.xyw, r4.yzyw, r2.xyxw, r3.yzyw
add r0.w, -r3.x, r1.w
mad r0.w, r2.z, r0.w, r3.x
mad r0.xyz, r0.xyzx, r0.wwww, r2.xywx
mad r0.xyz, r5.xxxx, r7.xyzx, r0.xyzx
div r0.w, v7.x, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
ret
// Approximately 0 instruction slots used