// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3b79ee6df0f15498-ps.txt
// 3DMigoto: 3b79ee6df0f15498 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 185 3 13
//   undeciphered1a: 23
//   Keywords { "FOG_VOID_SPHERE" "FOG_HAZE_ON" "FOG_POINT_LIGHT3" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 4 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 608
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 304 [_FogSkyColor]
//   Vector 320 [_FogPointLightPosition0] 3
//   Vector 336 [_FogPointLightColor0] 3
//   Vector 352 [_FogPointLightPosition1] 3
//   Vector 368 [_FogPointLightColor1] 3
//   Vector 384 [_FogPointLightPosition2] 3
//   Vector 400 [_FogPointLightColor2] 3
//   Vector 416 [_FogPointLightPosition3] 3
//   Vector 432 [_FogPointLightColor3] 3
//   Vector 528 [_VolumetricFogSunWorldPos]
//   Vector 544 [_VolumetricFogSunShadowsData]
//   Float 560 [_Jitter]
//   Matrix 464 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_NoiseTex] 2D 1
//   SetTexture 2 [_VolumetricFogSunDepthTexture] 2D 3
//   SetTexture 3 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:51:22 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[36], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 25
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r23.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3b79ee6df0f15498-ps.txt

mul r23.w, -r23.x, r23.y
mad r24.xyz, -r23.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mov r0.yz, -cb0[13].xxyx
add r1.y, r0.y, r24.y
mov r1.xz, r24.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r3.xy, v1.xyxx, cb1[6].xyxx
dp2 r0.w, l(2.40845060, 3.25352120, 0.000000, 0.000000), r3.xyxx
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
lt r1.w, cb0[13].y, r1.y
lt r3.x, cb0[13].y, r0.y
and r1.w, r1.w, r3.x
lt r3.x, r1.y, r0.z
lt r3.y, r0.y, r0.z
and r3.x, r3.y, r3.x
or r1.w, r1.w, r3.x
if_z r1.w
  add r2.w, r2.y, l(0.000010)
  add r3.xyz, -r1.xyzx, r2.xwzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  sqrt r1.w, r1.w
  dp2 r2.y, r3.xzxx, r3.xzxx
  sqrt r2.y, r2.y
  div r4.xy, r3.xzxx, r2.yyyy
  div r2.y, r2.y, r3.y
  max r2.w, r0.z, r1.y
  min r5.z, r2.w, cb0[13].y
  add r2.w, r1.y, -r5.z
  mul r2.w, r2.w, r2.y
  mad r5.xy, -r4.xyxx, r2.wwww, r24.xzxx
  min r2.w, r1.w, cb0[12].z
  add r6.xyz, -r1.xyzx, r5.xzyx
  dp3 r1.x, r6.xyzx, r6.xyzx
  sqrt r1.x, r1.x
  lt r1.z, r1.x, r2.w
  if_nz r1.z
    lt r1.z, l(0.000000), r2.y
    lt r3.w, l(-0.500000), r0.y
    and r1.z, r1.z, r3.w
    lt r3.w, r2.y, l(0.000000)
    lt r4.z, r0.y, l(0.500000)
    and r3.w, r3.w, r4.z
    and r0.z, r0.z, r3.w
    movc r6.y, r1.z, cb0[13].y, r0.z
    add r0.z, -r1.y, r6.y
    mul r0.z, r0.z, r2.y
    mad r6.xz, -r4.xxyx, r0.zzzz, r24.xxzx
    add r4.xyz, r5.xzyx, -r6.xyzx
    dp3 r0.z, r4.xyzx, r4.xyzx
    sqrt r0.z, r0.z
    add r1.y, -r1.x, r2.w
    min r0.z, r0.z, r1.y
    lt r1.z, l(0.000000), r0.z
    if_nz r1.z
      mul r4.xyz, r3.xyzx, r0.zzzz
      div r4.xyz, r4.xyzx, r1.wwww
      add r4.xyz, r4.xyzx, r5.xzyx
      add r4.xyz, -r4.xyzx, cb0[17].xyzx
      dp3 r1.z, r4.xyzx, r4.xyzx
      sqrt r1.z, r1.z
      mad r1.z, r1.z, cb0[18].x, l(-1.000000)
      mad_sat r1.z, cb0[18].w, r1.z, l(1.000000)
      lt r2.y, l(0.000000), r1.z
      if_nz r2.y
        log r2.y, r0.z
        mul r2.y, r2.y, l(0.693147182)
        max r2.y, r2.y, l(0.000000)
        mad r2.y, r2.y, cb0[15].x, l(0.100000)
        mul r2.y, r2.y, cb0[13].z
        mul_sat r2.w, r2.w, cb0[15].y
        mul r2.y, r2.w, r2.y
        max r2.y, r2.y, l(0.010000)
        mul r4.xyz, r2.yyyy, r3.xyzx
        div r4.xyz, r4.xyzx, r1.wwww
        div r2.y, r0.z, r2.y
        add r6.xyz, r5.xzyx, -cb0[20].xyzx
        add r7.xyz, r5.xzyx, -cb0[22].xyzx
        add r8.xyz, r5.xzyx, -cb0[24].xyzx
        add r9.xyz, r5.xzyx, -cb0[26].xyzx
        mul r10.xz, r4.xxzx, cb0[13].wwww
        mul r2.w, cb0[13].z, cb0[13].y
        div r10.y, r4.y, r2.w
        add r11.xy, r5.xyxx, cb0[14].xzxx
        mul r11.xy, r11.xyxx, cb0[13].wwww
        div r2.w, r5.z, r2.w
        frc r3.w, r0.w
        mad r2.y, r3.w, cb0[35].x, r2.y
        add r5.w, r5.z, cb0[13].x
        mul r12.xyz, r5.wwww, cb0[30].xywx
        mad r12.xyz, cb0[29].xywx, r5.xxxx, r12.xyzx
        mad r12.xyz, cb0[31].xywx, r5.yyyy, r12.xyzx
        add r12.xyz, r12.xyzx, cb0[32].xywx
        div r11.zw, r12.xxxy, r12.zzzz
        mad r11.zw, r11.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
        mad r3.w, r0.w, cb0[34].y, l(1.000000)
        mul r3.w, r0.z, r3.w
        mul r3.xyz, r3.xyzx, r3.wwww
        div r3.xyz, r3.xyzx, r1.wwww
        add r3.xyz, r3.xyzx, r5.xwyx
        mul r12.xyz, r3.yyyy, cb0[30].xywx
        mad r12.xyz, cb0[29].xywx, r3.xxxx, r12.xyzx
        mad r12.xyz, cb0[31].xywx, r3.zzzz, r12.xyzx
        add r12.xyz, r12.xyzx, cb0[32].xywx
        div r12.xy, r12.xyxx, r12.zzzz
        mad r12.xy, r12.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
        add r1.w, -r1.x, cb0[33].w
        mul_sat r1.w, r1.w, l(0.0285714287)
        mul r1.w, r1.w, cb0[34].x
        div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
        ge r0.z, r0.z, r1.y
        and r0.z, r0.z, l(0x3f800000)
        add r11.zw, r11.zzzw, -r12.xxxy
        add r5.xyz, -r3.xyzx, r5.xwyx
        mov r13.xyzw, l(0,0,0,0)
        mov r14.xyz, r6.xyzx
        mov r15.xyz, r7.xyzx
        mov r16.xyz, r8.xyzx
        mov r17.xyz, r9.xyzx
        mov r19.xz, r11.xxyx
        mov r1.y, r2.y
        mov r19.y, r2.w
        mov r18.xyzw, l(0,0,0,0)
        loop
          ge r4.w, l(1.000000), r1.y
          breakc_nz r4.w
          sample_l r20.xyzw, r19.xzxx, t1.xyzw, s1, l(0.000000)
          add r4.w, -|r19.y|, r20.w
          lt r5.w, l(0.000000), r4.w
          if_nz r5.w
            add r5.w, -r4.w, l(1.000000)
            mul r21.xyz, r5.wwww, cb0[11].xyzx
            mul r21.w, r4.w, l(0.400000)
            mul r4.w, r3.w, r1.y
            mad r12.zw, r4.wwww, r11.zzzw, r12.xxxy
            sample_l r22.xyzw, r12.zwzz, t2.xyzw, s3, l(0.000000)
            dp4 r5.w, r22.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
            div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
            mad r22.xyz, r4.wwww, r5.xyzx, r3.xyzx
            add r22.xyz, r22.xyzx, -cb0[33].xyzx
            dp3 r4.w, r22.xyzx, r22.xyzx
            sqrt r4.w, r4.w
            add_sat r4.w, -r4.w, r5.w
            mul r5.w, r1.w, r18.w
            add r4.w, r4.w, l(-1.000000)
            mad r5.w, r5.w, r4.w, l(1.000000)
            mad r4.w, cb0[34].z, r4.w, l(1.000000)
            mul r21.xyzw, r4.wwww, r21.xyzw
            dp3 r4.w, r14.xyzx, r14.xyzx
            div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
            dp3 r6.w, r15.xyzx, r15.xyzx
            div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
            dp3 r7.w, r16.xyzx, r16.xyzx
            div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
            dp3 r8.w, r17.xyzx, r17.xyzx
            div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
            mul r22.xyz, r7.wwww, cb0[25].xyzx
            mad r22.xyz, cb0[27].xyzx, r8.wwww, r22.xyzx
            mad r22.xyz, cb0[23].xyzx, r6.wwww, r22.xyzx
            mad r22.xyz, cb0[21].xyzx, r4.wwww, r22.xyzx
            mul r22.xyz, r21.wwww, r22.xyzx
            mad r20.xyz, r20.xyzx, r5.wwww, r22.xyzx
            mul r20.xyz, r21.wwww, r20.xyzx
            mul r21.xyz, r20.xyzx, r21.xyzx
            add r4.w, -r18.w, l(1.000000)
            mad r20.xyzw, r21.xyzw, r4.wwww, r18.xyzw
            lt r4.w, l(0.990000), r20.w
            if_nz r4.w
              mov r13.xyzw, r21.xyzw
              mov r18.xyzw, r20.xyzw
              break
            endif
            mov r13.xyzw, r21.xyzw
            mov r18.xyzw, r20.xyzw
          endif
          add r14.xyz, r4.xyzx, r14.xyzx
          add r15.xyz, r4.xyzx, r15.xyzx
          add r16.xyz, r4.xyzx, r16.xyzx
          add r17.xyz, r4.xyzx, r17.xyzx
          add r1.y, r1.y, l(-1.000000)
          add r19.xyz, r10.xyzx, r19.xyzx
        endloop
        lt r1.w, r18.w, l(0.990000)
        and r1.w, r1.w, l(0x3f800000)
        add r2.y, -r18.w, l(1.000000)
        mul r0.z, r0.z, r1.y
        mul r1.y, r1.w, r2.y
        mul r0.z, r0.z, r1.y
        mad r3.xyzw, r13.xyzw, r0.zzzz, r18.xyzw
        mul r3.xyzw, r3.xyzw, cb0[10].wwww
        add r0.z, -r1.x, cb0[12].z
        div_sat r0.z, r0.z, cb0[12].w
        mul r0.z, r0.z, r0.z
        mul r3.xyzw, r0.zzzz, r3.xyzw
        mul r1.xyzw, r1.zzzz, r3.xyzw
      else
        mov r1.xyzw, l(0,0,0,0)
      endif
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mul r0.z, r0.w, cb0[15].w
mad r0.w, r0.w, cb0[15].w, l(1.000000)
mul r3.xyzw, r0.wwww, r1.xyzw
sample r4.xyzw, v1.xyxx, t3.xyzw, s0
ge r0.x, r0.x, cb0[16].w
if_nz r0.x
  add r0.x, r0.y, cb0[13].x
  max r0.x, r0.x, l(1.000000)
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mul r1.xy, r0.xxxx, r2.xzxx
  mad r1.xy, r1.xyxx, cb0[13].wwww, cb0[16].zzzz
  sample r2.xyzw, r1.xyxx, t1.xyzw, s1
  mad r0.y, r0.z, l(3.000000), r2.w
  mul r0.x, r0.x, cb0[16].x
  mad r0.y, -r0.y, cb0[16].y, l(1.000000)
  mul_sat r0.x, r0.y, r0.x
  mul r0.x, r0.x, cb0[19].w
  add r1.xyz, -r4.xyzx, cb0[19].xyzx
  mad r4.xyz, r0.xxxx, r1.xyzx, r4.xyzx
endif
mad_sat r0.x, -r1.w, r0.w, l(1.000000)
mad o0.xyz, r4.xyzx, r0.xxxx, r3.xyzx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used