// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3e6c5b33e22a1af5-vs.txt
// 3DMigoto: 3e6c5b33e22a1af5 |    Unity headers extracted from SineVFX_LivingParticles_LivingParticleMaskedPbr
//    Shader "SineVFX/LivingParticles/LivingParticleMaskedPbr" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="AlphaTest+0" "RenderType"="TransparentCutout" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest+0" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleMaskedPbr:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 69 0 0
//   undeciphered1a: 6
//   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_VERTEXDISTORTIONENABLED_ON" }
//   undeciphered2: 1 1 4 1 0 0
//   undeciphered3: 255 5 0 0 2 2 1 1 4 5 5 6
//   ConstBuffer "$Globals" 336
//   Vector 176 [_Emission_ST]
//   Vector 192 [_Affector]
//   Float 208 [_Distance]
//   Float 212 [_DistancePower]
//   Float 292 [_VertexDistortionPower]
//   Float 296 [_VertexDistortionTiling]
//   Float 308 [_OffsetPower]
//   Vector 320 [_texcoord_ST]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityPerDraw" 176
//   Vector 144 [unity_WorldTransformParams]
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   SetTexture 0 [_VertexOffsetTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:52:54 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 1   xyzw        4     NONE   float   x
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     zw        1     NONE   float     zw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[21], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mad r0.z, v4.x, cb0[11].x, cb0[11].z
mov r0.xy, v3.zwzz
mov r0.w, l(0)
add r0.xyzw, r0.xyzw, -cb0[12].xyzw
dp4 r0.w, r0.xyzw, r0.xyzw
sqrt r1.x, r0.w
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r0.w, -r1.x, cb0[13].x
div_sat r0.w, r0.w, cb0[13].x
log r0.w, r0.w
mul r0.w, r0.w, cb0[13].y
exp r0.w, r0.w
mul r0.xyz, r0.xyzx, r0.wwww
mul r0.xyz, r0.xyzx, cb0[19].yyyy
mul r1.xyzw, v0.yyyy, cb2[1].zyxz
mad r1.xyzw, cb2[0].zyxz, v0.xxxx, r1.xyzw
mad r1.xyzw, cb2[2].zyxz, v0.zzzz, r1.xyzw
mad r1.xyzw, cb2[3].zyxz, v0.wwww, r1.xyzw
mul r2.xyzw, r1.xyzw, cb0[18].zzzz
mul r1.xy, r1.zyzz, cb0[18].zzzz
dp3 r3.y, v2.xyzx, cb2[4].xyzx
dp3 r3.z, v2.xyzx, cb2[5].xyzx
dp3 r3.x, v2.xyzx, cb2[6].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
lt r4.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r3.yzxy
lt r5.xyz, r3.yzxy, l(0.000000, 0.000000, 0.000000, 0.000000)
iadd r4.xyz, -r4.xyzx, r5.xyzx
itof r4.xyz, r4.xyzx
mov r4.w, l(1.000000)
mul r2.xyzw, r2.xyzw, r4.xwyw
mul r1.zw, r4.zzzw, l(0.000000, 0.000000, -1.000000, 1.000000)
mul r1.xy, r1.zwzz, r1.xyxx
sample_l r1.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
sample_l r4.xyzw, r2.zwzz, t0.xyzw, s0, l(0.000000)
sample_l r2.xyzw, r2.xyxx, t0.xyzw, s0, l(0.000000)
add r0.w, |r3.z|, |r3.y|
add r0.w, |r3.x|, r0.w
div r5.xyz, |r3.yzxy|, r0.wwww
mul r4.xyz, r4.xyzx, r5.yyyy
mad r2.xyz, r2.xyzx, r5.xxxx, r4.xyzx
mad r1.xyz, r1.xyzx, r5.zzzz, r2.xyzx
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb0[18].yyyy, r1.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, v0.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3e6c5b33e22a1af5-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

mad r2.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mad o5.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r0.xy, r2.yyyy, cb0[5].xyxx
mad r0.xy, cb0[4].xyxx, r2.xxxx, r0.xyxx
mad r0.xy, cb0[6].xyxx, r2.zzzz, r0.xyxx
mad o1.zw, cb0[7].xxxy, r2.wwww, r0.xxxy
mad o1.xy, v3.xyxx, cb0[20].xyxx, cb0[20].zwzz
mul r0.xyz, v1.yyyy, cb2[1].yzxy
mad r0.xyz, cb2[0].yzxy, v1.xxxx, r0.xyzx
mad r0.xyz, cb2[2].yzxy, v1.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r0.xyzx, r3.xyzx
mad r2.xyz, r3.zxyz, r0.yzxy, -r2.xyzx
mul r0.w, v1.w, cb2[9].w
mul r2.xyz, r0.wwww, r2.xyzx
mov o2.y, r2.x
mov o2.z, r3.y
mov o2.x, r0.z
mov o3.x, r0.x
mov o4.x, r0.y
mov o3.z, r3.z
mov o4.z, r3.x
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o6.zw, r1.zzzw
add o6.xy, r0.zzzz, r0.xwxx
ret
// Approximately 0 instruction slots used