// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3f530824e157d28b-ps.txt
// 3DMigoto: 3f530824e157d28b | Matched 2 variants of 1 shaders: AdvancedTerrainGrass/Foliage Shader
//
//       Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//       Shader "AdvancedTerrainGrass/Foliage Shader" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//      API d3d11
//      Shader model ps_5_0
//      undeciphered1: 201802150 172 3 4
//      undeciphered1a: 16
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "PROCEDURAL_INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "PROCEDURAL_INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
//      undeciphered2: 1 5 6 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 224
//      Vector 32 [_LightColor0]
//      Float 68 [_HorizonFade]
//      Float 180 [_Cutoff]
//      Float 184 [_TransPower]
//      Float 188 [_TransStrength]
//      Vector 192 [_SpecularReflectivity] 3
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 144 [unity_MatrixV]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      SetTexture 0 [_MainTex] 2D 2
//      SetTexture 1 [_SpecTex] 2D 3
//      SetTexture 2 [_ShadowMapTexture] 2D 1
//      SetTexture 3 [unity_SpecCube0] CUBE 0
//      SetTexture 4 [unity_SpecCube1] CUBE -1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:53:16 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xy w
// SV_InstanceID            0   x           8     NONE    uint
// SV_IsFrontFace           0    y          8    FFACE    uint    y
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[42], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_input_ps_sgv v8.y, is_front_face
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3f530824e157d28b-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

movc r0.z, v8.y, l(1.000000), l(-1.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r2.xyz, -r1.xyzx, r17.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, v1.xyxx, t0.xyzw, s2
mul r4.xyz, r4.xyzx, v5.xyzx
add r1.w, r4.w, -cb0[11].y
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, v1.xyxx, t1.xyzw, s3
mad r6.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
mov r0.xy, l(1.000000,1.000000,0,0)
mul r6.xyz, r0.xyzx, r6.xyzx
mul r7.x, r0.z, v2.z
mul r7.y, r0.z, v3.z
mul r7.z, r0.z, v4.z
mul r0.x, r5.x, cb0[11].w
mov r8.x, cb4[9].z
mov r8.y, cb4[10].z
mov r8.z, cb4[11].z
dp3 r0.y, r2.xyzx, r8.xyzx
add r5.xyw, r1.xyxz, -cb3[25].xyxz
dp3 r0.z, r5.xywx, r5.xywx
sqrt r0.z, r0.z
add r0.z, -r0.y, r0.z
mad r0.y, cb3[25].w, r0.z, r0.y
mad_sat r0.y, r0.y, cb3[24].z, cb3[24].w
div r5.xy, v7.xyxx, v7.wwww
sample_indexable(texture2d)(float,float,float,float) r0.z, r5.xyxx, t2.yzxw, s1
add r1.w, -r0.z, l(1.000000)
mad r0.y, r0.y, r1.w, r0.z
dp3 r8.x, v2.xyzx, r6.xyzx
dp3 r8.y, v3.xyzx, r6.xyzx
dp3 r8.z, v4.xyzx, r6.xyzx
dp3 r0.z, r8.xyzx, r8.xyzx
rsq r0.z, r0.z
mul r6.xyz, r0.zzzz, r8.xyzx
add r0.z, -r5.z, l(1.000000)
dp3 r1.w, -r3.xyzx, r6.xyzx
add r1.w, r1.w, r1.w
mad r5.xyw, r6.xyxz, -r1.wwww, -r3.xyxz
mul r8.xyz, r0.yyyy, cb0[2].xyzx
mov r6.w, l(1.000000)
dp4 r9.x, cb2[39].xyzw, r6.xyzw
dp4 r9.y, cb2[40].xyzw, r6.xyzw
dp4 r9.z, cb2[41].xyzw, r6.xyzw
add r9.xyz, r9.xyzx, v6.xyzx
max r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.y, l(0.000000), cb5[2].w
if_nz r0.y
  dp3 r0.y, r5.xywx, r5.xywx
  rsq r0.y, r0.y
  mul r10.xyz, r0.yyyy, r5.xywx
  add r11.xyz, -r1.xyzx, cb5[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -r1.xyzx, cb5[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r0.y, r11.y, r11.x
  min r0.y, r11.z, r0.y
  add r11.xyz, r1.xyzx, -cb5[2].xyzx
  mad r10.xyz, r10.xyzx, r0.yyyy, r11.xyzx
else
  mov r10.xyz, r5.xywx
endif
mad r0.y, -r0.z, l(0.700000), l(1.700000)
mul r0.y, r0.y, r0.z
mul r0.y, r0.y, l(6.000000)
sample_l_indexable(texturecube)(float,float,float,float) r10.xyzw, r10.xyzx, t3.xyzw, s0, r0.y
add r1.w, r10.w, l(-1.000000)
mad r1.w, cb5[3].w, r1.w, l(1.000000)
log r1.w, r1.w
mul r1.w, r1.w, cb5[3].y
exp r1.w, r1.w
mul r1.w, r1.w, cb5[3].x
mul r11.xyz, r10.xyzx, r1.wwww
lt r2.w, cb5[1].w, l(0.999990)
if_nz r2.w
  lt r2.w, l(0.000000), cb5[6].w
  if_nz r2.w
    dp3 r2.w, r5.xywx, r5.xywx
    rsq r2.w, r2.w
    mul r12.xyz, r2.wwww, r5.xywx
    add r13.xyz, -r1.xyzx, cb5[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -r1.xyzx, cb5[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r2.w, r13.y, r13.x
    min r2.w, r13.z, r2.w
    add r1.xyz, r1.xyzx, -cb5[6].xyzx
    mad r5.xyw, r12.xyxz, r2.wwww, r1.xyxz
  endif
  sample_l_indexable(texturecube)(float,float,float,float) r12.xyzw, r5.xywx, t4.xyzw, s0, r0.y
  add r0.y, r12.w, l(-1.000000)
  mad r0.y, cb5[7].w, r0.y, l(1.000000)
  log r0.y, r0.y
  mul r0.y, r0.y, cb5[7].y
  exp r0.y, r0.y
  mul r0.y, r0.y, cb5[7].x
  mul r1.xyz, r12.xyzx, r0.yyyy
  mad r5.xyw, r1.wwww, r10.xyxz, -r1.xyxz
  mad r11.xyz, cb5[1].wwww, r5.xywx, r1.xyzx
endif
add r1.xyzw, -cb0[12].xxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r4.xyz, r1.xxxx, r4.xyzx
dp3_sat r0.y, r6.xyzx, cb2[0].xyzx
dp3 r2.w, r3.xyzx, r6.xyzx
add r3.w, r2.w, r2.w
mad r5.xyw, r6.xyxz, -r3.wwww, r3.xyxz
dp3 r3.w, r5.xywx, r7.xyzx
mad_sat r3.w, cb0[4].y, r3.w, l(1.000000)
mul r3.w, r3.w, r3.w
mul r5.xyw, r3.wwww, r11.xyxz
mul r3.w, cb0[11].z, l(10.000000)
mad r2.xyz, r2.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3_sat r0.w, r6.xyzx, r2.xyzx
dp3_sat r2.x, cb2[0].xyzx, r2.xyzx
mul r2.y, r2.x, r2.x
dp2 r2.y, r2.yyyy, r0.zzzz
add r2.y, r2.y, l(-0.500000)
add r2.z, -r0.y, l(1.000000)
mul r4.w, r2.z, r2.z
mul r4.w, r4.w, r4.w
mul r4.w, r2.z, r4.w
mad r4.w, r2.y, r4.w, l(1.000000)
add r6.w, -|r2.w|, l(1.000000)
mul r7.x, r6.w, r6.w
mul r7.x, r7.x, r7.x
mul r6.w, r6.w, r7.x
mad r2.y, r2.y, r6.w, l(1.000000)
mul r2.y, r2.y, r4.w
mul r2.y, r0.y, r2.y
mul r4.w, r0.z, r0.z
mad r0.z, -r0.z, r0.z, l(1.000000)
mad r7.x, |r2.w|, r0.z, r4.w
mad r0.z, r0.y, r0.z, r4.w
mul r0.z, r0.z, |r2.w|
mad r0.z, r0.y, r7.x, r0.z
add r0.z, r0.z, l(0.000010)
div r0.z, l(0.500000), r0.z
mul r2.w, r4.w, r4.w
mad r7.x, r0.w, r2.w, -r0.w
mad r0.w, r7.x, r0.w, l(1.000000)
mul r2.w, r2.w, l(0.318309873)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
div r0.w, r2.w, r0.w
mul r0.z, r0.w, r0.z
mul r0.z, r0.z, l(3.14159274)
mul r0.y, r0.y, r0.z
max r0.y, r0.y, l(0.000000)
mad r0.z, r4.w, r4.w, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
dp3 r0.w, cb0[12].xyzx, cb0[12].xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.y, r0.w, r0.y
add r0.w, -r2.x, l(1.000000)
mul r2.x, r0.w, r0.w
mul r2.x, r2.x, r2.x
mul r0.w, r0.w, r2.x
mad r1.yzw, r1.yyzw, r0.wwww, cb0[12].xxyz
mul r1.yzw, r0.yyyy, r1.yyzw
add r0.y, -r1.x, r5.z
add_sat r0.y, r0.y, l(1.000000)
mad r2.xyw, r8.xyxz, r2.yyyy, r9.xyxz
mul r1.xzw, r8.xxyz, r1.yyzw
mad r1.xzw, r4.xxyz, r2.xxyw, r1.xxzw
mul r2.xyw, r5.xyxw, r0.zzzz
add r0.yzw, r0.yyyy, -cb0[12].xxyz
mad r0.yzw, r6.wwww, r0.yyzw, cb0[12].xxyz
mad r0.yzw, r2.xxyw, r0.yyzw, r1.xxzw
mad r1.xzw, r6.xxyz, l(0.010000, 0.000000, 0.010000, 0.010000), cb2[0].xxyz
dp3_sat r1.x, -r1.xzwx, r3.xyzx
mad r1.x, r1.x, r3.w, -r3.w
exp r1.x, r1.x
mul r1.xzw, r8.xxyz, r1.xxxx
mul r1.xzw, r2.zzzz, r1.xxzw
mul r2.xyz, r0.xxxx, r4.xyzx
mul r1.xzw, r1.xxzw, r2.xxyz
mul r1.xzw, r1.xxzw, l(4.000000, 0.000000, 4.000000, 4.000000)
mov_sat r1.y, r1.y
add r0.x, -r1.y, l(1.000000)
mad o0.xyz, r1.xzwx, r0.xxxx, r0.yzwy
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used