// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3f988e51d1bc31dc-ps.txt
// 3DMigoto: 3f988e51d1bc31dc |    Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
//    Shader "Relief Pack/ReliefTerrain-FirstPass" {
//      Fallback "Nature/Terrain/Standard"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 1481 9 38
//   undeciphered1a: 28
//   Keywords { "SPOT" "RTP_POM_SHADING_LO" }
//   undeciphered2: 1 19 5 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//   Matrix 80 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "rtpConstants" 2960
//   Float 24 [_BumpMapGlobalScale]
//   Vector 32 [_GlobalColorMapBlendValues] 3
//   Float 44 [_GlobalColorMapSaturation]
//   Float 48 [_GlobalColorMapSaturationFar]
//   Float 52 [_GlobalColorMapBrightness]
//   Float 56 [_GlobalColorMapBrightnessFar]
//   Float 60 [_GlobalColorMapNearMIP]
//   Float 64 [_GlobalColorMapDistortByPerlin]
//   Vector 144 [_GlobalColorPerLayer0123]
//   Vector 160 [_GlobalColorPerLayer4567]
//   Vector 176 [_LayerBrightness0123]
//   Vector 192 [_LayerSaturation0123]
//   Vector 240 [_LayerBrightness4567]
//   Vector 256 [_LayerSaturation4567]
//   Vector 976 [_FarSpecCorrection0123]
//   Vector 992 [_FarSpecCorrection4567]
//   Vector 1008 [_MIPmult0123]
//   Vector 1024 [_MIPmult4567]
//   Vector 1040 [_TERRAIN_HeightMap_TexelSize]
//   Vector 1072 [_SplatAtlasA_TexelSize]
//   Vector 1136 [_TERRAIN_ReliefTransform]
//   Float 1156 [_TERRAIN_DIST_STEPS]
//   Float 1160 [_TERRAIN_WAVELENGTH]
//   Float 1172 [_TERRAIN_ExtrudeHeight]
//   Float 1200 [rtp_mipoffset_color]
//   Float 1204 [rtp_mipoffset_bump]
//   Float 1208 [rtp_mipoffset_height]
//   Float 1212 [rtp_mipoffset_superdetail]
//   Float 1216 [rtp_mipoffset_flow]
//   Float 1220 [rtp_mipoffset_ripple]
//   Float 1224 [rtp_mipoffset_globalnorm]
//   Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//   Float 1312 [TERRAIN_PuddleLevel]
//   Float 1344 [TERRAIN_GlobalWetness]
//   Float 1376 [TERRAIN_RippleScale]
//   Float 1380 [TERRAIN_FlowScale]
//   Float 1384 [TERRAIN_FlowSpeed]
//   Float 1388 [TERRAIN_FlowCycleScale]
//   Float 1396 [TERRAIN_RainIntensity]
//   Float 1404 [TERRAIN_DropletsSpeed]
//   Float 1408 [TERRAIN_WetDarkening]
//   Float 1412 [TERRAIN_WetDropletsStrength]
//   Float 1416 [TERRAIN_WetHeight_Treshold]
//   Float 1420 [TERRAIN_WetHeight_Transition]
//   Float 1424 [TERRAIN_mipoffset_flowSpeed]
//   Vector 1440 [TERRAIN_LayerWetStrength0123]
//   Vector 1456 [TERRAIN_LayerWetStrength4567]
//   Vector 1472 [TERRAIN_WaterLevel0123]
//   Vector 1488 [TERRAIN_WaterLevel4567]
//   Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//   Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//   Vector 1536 [TERRAIN_WaterEdge0123]
//   Vector 1552 [TERRAIN_WaterEdge4567]
//   Vector 1568 [TERRAIN_Refraction0123]
//   Vector 1584 [TERRAIN_Refraction4567]
//   Vector 1600 [TERRAIN_WetRefraction0123]
//   Vector 1616 [TERRAIN_WetRefraction4567]
//   Vector 1632 [TERRAIN_Flow0123]
//   Vector 1648 [TERRAIN_Flow4567]
//   Vector 1664 [TERRAIN_WetFlow0123]
//   Vector 1680 [TERRAIN_WetFlow4567]
//   Vector 1696 [TERRAIN_WetGloss0123]
//   Vector 1712 [TERRAIN_WetGloss4567]
//   Vector 1728 [TERRAIN_WaterMetallic0123]
//   Vector 1744 [TERRAIN_WaterMetallic4567]
//   Vector 1760 [TERRAIN_WaterGloss0123]
//   Vector 1776 [TERRAIN_WaterGloss4567]
//   Vector 1792 [TERRAIN_WaterGlossDamper0123]
//   Vector 1808 [TERRAIN_WaterGlossDamper4567]
//   Vector 1856 [TERRAIN_WaterColorR0123]
//   Vector 1872 [TERRAIN_WaterColorR4567]
//   Vector 1888 [TERRAIN_WaterColorG0123]
//   Vector 1904 [TERRAIN_WaterColorG4567]
//   Vector 1920 [TERRAIN_WaterColorB0123]
//   Vector 1936 [TERRAIN_WaterColorB4567]
//   Vector 1952 [TERRAIN_WaterColorA0123]
//   Vector 1968 [TERRAIN_WaterColorA4567]
//   Float 2060 [_TERRAIN_distance_start]
//   Float 2064 [_TERRAIN_distance_transition]
//   Float 2068 [_TERRAIN_distance_start_bumpglobal]
//   Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//   Float 2076 [rtp_perlin_start_val]
//   Vector 2080 [_BumpMapGlobalStrength0123]
//   Vector 2096 [_BumpMapGlobalStrength4567]
//   Float 2192 [_RTP_MIP_BIAS]
//   Float 2240 [_SuperDetailTiling]
//   Vector 2320 [_SuperDetailStrengthNormal0123]
//   Vector 2336 [_SuperDetailStrengthNormal4567]
//   Vector 2768 [RTP_metallic0123]
//   Vector 2784 [RTP_metallic4567]
//   Vector 2800 [RTP_glossMin0123]
//   Vector 2816 [RTP_glossMin4567]
//   Vector 2832 [RTP_glossMax0123]
//   Vector 2848 [RTP_glossMax4567]
//   Vector 2864 [RTP_DiffFresnel0123]
//   Vector 2880 [RTP_DiffFresnel4567]
//   Vector 2912 [RTP_AO_0123]
//   SetTexture 0 [_LightTexture0] 2D 1
//   SetTexture 1 [_LightTextureB0] 2D 2
//   SetTexture 2 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 3 [_Control1] 2D 3
//   SetTexture 4 [_Control2] 2D -1
//   SetTexture 5 [_SplatAtlasA] 2D 4
//   SetTexture 6 [_SplatAtlasB] 2D -1
//   SetTexture 7 [_BumpMap01] 2D 5
//   SetTexture 8 [_BumpMap23] 2D -1
//   SetTexture 9 [_BumpMap45] 2D -1
//   SetTexture 10 [_BumpMap67] 2D -1
//   SetTexture 11 [_ColorMapGlobal] 2D 6
//   SetTexture 12 [_BumpMapGlobal] 2D 7
//   SetTexture 13 [_TERRAIN_HeightMap] 2D 8
//   SetTexture 14 [_TERRAIN_HeightMap2] 2D -1
//   SetTexture 15 [TERRAIN_CausticsMask] 2D -1
//   SetTexture 16 [TERRAIN_PuddleMask] 2D -1
//   SetTexture 17 [TERRAIN_WetMask] 2D -1
//   SetTexture 18 [TERRAIN_RippleMap] 2D 9
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//   BindCB "rtpConstants" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:53:23 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// COLOR                    0   xyzw        6     NONE   float   xyz
// TEXCOORD                 5   xyzw        7     NONE   float
// TEXCOORD                 6   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 30
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r28.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3f988e51d1bc31dc-ps.txt

mul r28.w, -r28.x, r28.y
mad r29.xyz, -r28.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r29.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r2.w, r1.w
mul r2.xyz, r2.wwww, r2.xyzx
sample r3.xyzw, v1.xyxx, t3.xyzw, s3
dp4 r2.w, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r4.xyzw, v1.xyxx, t4.xyzw, s3
dp4 r5.x, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r2.w, r5.x
ge r2.w, r2.w, l(0.001000)
if_nz r2.w
  mul r5.xyz, r2.yyyy, v3.xyzx
  mad r5.xyz, v2.xyzx, r2.xxxx, r5.xyzx
  mad r5.xyz, v4.xyzx, r2.zzzz, r5.xyzx
  div r6.xy, v5.xzxx, cb4[71].xyxx
  add r6.xy, r6.xyxx, cb4[71].zwzz
  sqrt r1.w, r1.w
  mul r2.w, cb4[137].x, l(-0.666666687)
  exp r2.w, r2.w
  deriv_rtx r6.zw, r6.xxxy
  div r6.zw, r6.zzzw, r2.wwww
  deriv_rty r7.xy, r6.xyxx
  div r7.xy, r7.xyxx, r2.wwww
  mul r8.xyzw, r6.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r2.w, cb4[137].x, l(1.000000)
  mul r7.zw, r2.wwww, r8.xxxy
  deriv_rtx r8.xy, r7.zwzz
  deriv_rty r7.zw, r7.zzzw
  add r2.w, r1.w, -cb4[129].y
  div_sat r2.w, r2.w, cb4[129].z
  add r1.w, r1.w, -cb4[128].w
  div_sat r1.w, r1.w, cb4[129].x
  add r1.w, -r1.w, l(1.000000)
  dp2 r5.w, r8.xyxx, r8.xyxx
  dp2 r7.z, r7.zwzz, r7.zwzz
  max r5.w, r5.w, r7.z
  log r5.w, r5.w
  mul r7.zw, r6.xxxy, cb4[1].zzzz
  mad r8.x, r5.w, l(0.500000), cb4[76].z
  sample_l r9.xyzw, r7.zwzz, t12.xyzw, s7, r8.x
  mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 8.000000, 8.000000)
  add r8.x, r8.x, l(3.000000)
  sample_l r10.xyzw, r7.zwzz, t12.xyzw, s7, r8.x
  mul r7.zw, r10.xxxy, l(0.000000, 0.000000, 0.400000, 0.400000)
  mad r7.zw, r9.xxxy, l(0.000000, 0.000000, 0.600000, 0.600000), r7.zzzw
  dp3 r8.x, r5.xyzx, r5.xyzx
  sqrt r8.x, r8.x
  max r8.x, r8.x, l(0.000100)
  div r9.xyz, r5.xyzx, r8.xxxx
  mov_sat r9.w, r9.z
  mul r5.x, r1.w, r1.w
  add r5.y, -cb4[2].y, cb4[2].x
  mad r5.x, r5.x, r5.y, cb4[2].y
  add r5.y, -r5.x, cb4[2].z
  mad r5.x, r2.w, r5.y, r5.x
  add r5.yz, r7.zzwz, l(0.000000, -0.500000, -0.500000, 0.000000)
  mad r5.yz, r5.yyzy, cb4[4].xxxx, v1.xxyx
  sample r10.xyzw, r5.yzyy, t11.xyzw, s6
  sample_l r11.xyzw, r5.yzyy, t11.xyzw, s6, cb4[3].w
  add r10.xyzw, r10.xyzw, -r11.xyzw
  mad r10.xyzw, r2.wwww, r10.xyzw, r11.xyzw
  add r5.y, -cb4[2].w, cb4[3].x
  mad r5.y, r2.w, r5.y, cb4[2].w
  dp3 r5.z, r10.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r10.xyz, -r5.zzzz, r10.xyzx
  mad r10.xyz, r5.yyyy, r10.xyzx, r5.zzzz
  add r5.y, -cb4[3].y, cb4[3].z
  mad r5.y, r2.w, r5.y, cb4[3].y
  sample_d r11.xyzw, r6.xyxx, t13.xyzw, s8, r6.zwzz, r7.xyxx
  add_sat r11.xyzw, r11.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r3.xyzw, r3.xyzw, r11.xyzw
  mul r3.xyzw, r3.xyzw, r3.xyzw
  sample_d r12.xyzw, r6.xyxx, t14.xyzw, s8, r6.zwzz, r7.xyxx
  add_sat r12.xyzw, r12.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r12.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  dp4 r5.z, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r8.x, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r5.z, r5.z, r8.x
  div r3.xyzw, r3.xyzw, r5.zzzz
  div r4.xyzw, r4.xyzw, r5.zzzz
  mul r13.xyzw, r3.xyzw, r3.xyzw
  mul r14.xyzw, r4.xyzw, r4.xyzw
  dp4 r5.z, r13.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r8.x, r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r5.z, r5.z, r8.x
  div r13.xyzw, r13.xyzw, r5.zzzz
  div r14.xyzw, r14.xyzw, r5.zzzz
  add r13.xyzw, -r3.xyzw, r13.xyzw
  mad r3.xyzw, r1.wwww, r13.xyzw, r3.xyzw
  add r13.xyzw, -r4.xyzw, r14.xyzw
  mad r4.xyzw, r1.wwww, r13.xyzw, r4.xyzw
  dp4 r5.z, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r8.x, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r8.y, r3.xyzw, r11.xyzw
  dp4 r9.z, r4.xyzw, r12.xyzw
  add r8.y, r8.y, r9.z
  mul r9.z, r9.w, l(-8.656200)
  exp r9.z, r9.z
  mad r11.x, r5.w, l(0.500000), cb4[75].x
  add r11.y, r11.x, l(-4.000000)
  mad r11.y, r2.w, l(2.000000), r11.y
  sample_l r12.xyzw, r8.zwzz, t12.xyzw, s7, r11.y
  add r8.z, -v3.z, l(1.000000)
  mad r8.w, r12.x, l(0.500000), l(0.500000)
  mul r8.w, r8.w, cb4[88].w
  add r11.y, -v5.y, cb4[88].z
  mad r11.y, -r8.w, l(0.500000), r11.y
  div_sat r8.w, r11.y, r8.w
  add r11.yz, v5.xxzx, -cb4[81].xxyx
  add r12.yz, -cb4[81].xxyx, cb4[81].zzwz
  div r11.yz, r11.yyzy, r12.yyzy
  sample r13.xyzw, r11.yzyy, t15.xyzw, s6
  sample r14.xyzw, r11.yzyy, t16.xyzw, s6
  mul r11.w, r14.w, cb4[82].x
  sample r14.xyzw, r11.yzyy, t17.xyzw, s6
  add r11.y, -r13.w, l(1.000000)
  mad r13.xy, r7.zwzz, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r7.z, r13.xyxx, r13.xyxx
  min r7.z, r7.z, l(1.000000)
  add r7.z, -r7.z, l(1.000000)
  sqrt r7.z, r7.z
  lt r7.w, l(0.000000), r1.w
  if_nz r7.w
    mov r14.x, v4.z
    mov r14.y, v2.z
    mov r14.z, v3.z
    mul r12.yzw, r14.xxyz, l(0.000000, 1.000000, 0.000000, 0.000100)
    mad r12.yzw, r14.yyzx, l(0.000000, 0.000100, 1.000000, 0.000000), -r12.yyzw
    mul r15.xyz, r12.yzwy, r14.xyzx
    mad r12.yzw, r14.zzxy, r12.zzwy, -r15.xxyz
    dp3 r7.w, r12.yzwy, r12.yzwy
    sqrt r7.w, r7.w
    max r7.w, r7.w, l(0.000100)
    div r15.xyz, r12.yzwy, r7.wwww
    mul r7.w, r15.z, v2.z
    mad r7.w, v4.z, r15.x, -r7.w
    mov r15.w, -r7.w
    mul r7.w, cb4[67].x, l(16.000000)
    mad r11.z, cb4[67].x, l(-32.000000), l(0.500000)
    min r12.y, r11.x, l(6.000000)
    exp r12.z, r12.y
    mul r12.w, r12.z, cb4[67].x
    mad r11.z, -r12.z, cb4[67].x, r11.z
    mad r7.w, r12.w, l(0.500000), r7.w
    mad r12.z, r5.w, l(0.500000), cb4[75].z
    max r12.z, r12.z, l(0.000000)
    min r12.z, r12.z, l(6.000000)
    mov r16.xyz, -r9.xywx
    add r9.x, r16.z, l(1.000000)
    mul r9.x, r9.x, r9.x
    mul r9.y, r10.w, cb4[73].y
    mul r9.y, r1.w, r9.y
    mad r9.x, -r9.x, r9.x, l(1.000000)
    mul r9.x, r9.x, r9.y
    max r9.x, r9.x, l(0.001000)
    div r16.w, r16.z, r9.x
    exp r9.x, r12.z
    mul r9.x, r9.x, cb4[65].x
    mul r9.x, r9.x, cb4[72].z
    dp2 r9.y, r16.xyxx, r16.xyxx
    sqrt r9.y, r9.y
    div r9.x, r9.x, r9.y
    mul r14.xyz, r9.xxxx, r16.xywx
    lt r9.y, l(0.010000), r5.z
    lt r9.w, l(0.010000), r8.x
    and r9.y, r9.w, r9.y
    if_nz r9.y
      lt r9.y, l(0.000000), r10.w
      if_nz r9.y
        mov r17.xy, r6.xyxx
        mov r17.z, l(1.000000)
        mov r9.yw, l(0,0,0,0)
        mov r12.w, l(1.001000)
        mov r13.w, l(0)
        mov r15.x, l(0)
        loop
          itof r15.z, r15.x
          ge r15.z, r15.z, cb4[72].y
          breakc_nz r15.z
          mad r18.xyz, r16.xywx, r9.xxxx, r17.xyzx
          sample_l r19.xyzw, r18.xyxx, t13.xyzw, s8, r12.z
          sample_l r20.xyzw, r18.xyxx, t14.xyzw, s8, r12.z
          dp4 r15.z, r3.xyzw, r19.xyzw
          dp4 r16.z, r4.xyzw, r20.xyzw
          add_sat r15.z, r15.z, r16.z
          ge r16.z, r15.z, r18.z
          if_nz r16.z
            mov r17.xyz, r18.xyzx
            mov r9.y, l(-1)
            mov r13.w, r15.z
            break
          endif
          add r9.w, -r15.z, r18.z
          mov r12.w, r15.z
          iadd r15.x, r15.x, l(1)
          mov r17.xyz, r18.xyzx
          mov r9.y, r16.z
          mov r13.w, r15.z
        endloop
      else
        mov r17.xy, r6.xyxx
        mov r17.z, l(1.000000)
        mov r9.yw, l(0,0,0,0)
        mov r12.w, l(1.001000)
        mov r13.w, l(0)
      endif
      if_nz r9.y
        add r9.y, -r12.w, r13.w
        mad r9.y, -r16.w, r9.x, r9.y
        div r9.y, r9.w, r9.y
        add r15.x, -r9.y, l(1.000000)
        mul r18.xyz, r14.xyzx, r15.xxxx
        mad r19.xyz, -r14.xyzx, r15.xxxx, r17.xyzx
        sample_l r20.xyzw, r19.xyxx, t13.xyzw, s8, r12.z
        sample_l r21.xyzw, r19.xyxx, t14.xyzw, s8, r12.z
        dp4 r15.z, r3.xyzw, r20.xyzw
        dp4 r16.z, r4.xyzw, r21.xyzw
        add_sat r15.z, r15.z, r16.z
        ge r16.z, r15.z, r19.z
        mul r20.xyz, r9.yyyy, r14.xyzx
        add r12.w, -r12.w, r15.z
        mad r9.y, -r14.z, r9.y, r12.w
        div r9.y, r9.w, r9.y
        add r9.y, -r9.y, l(1.000000)
        mad r20.xyz, -r20.xyzx, r9.yyyy, r19.xyzx
        add r9.y, -r15.z, r19.z
        add r9.w, r13.w, -r15.z
        mad r9.w, -r14.z, r15.x, r9.w
        div r9.y, r9.y, r9.w
        mad r18.xyz, r18.xyzx, r9.yyyy, r19.xyzx
        movc r17.xyz, r16.zzzz, r20.xyzx, r18.xyzx
      endif
      dp4 r9.y, r3.xyzw, cb4[90].xyzw
      dp4 r9.w, r4.xyzw, cb4[91].xyzw
      add r9.y, r9.w, r9.y
      add r9.w, -r14.w, l(1.000000)
      mad r12.w, -r9.y, cb4[84].x, l(1.000000)
      mad r12.w, -r12.x, r12.w, r9.w
      add_sat r12.w, r12.w, r12.w
      mul r12.w, r12.w, cb4[84].x
      mul r9.y, r9.y, r12.w
      lt r12.w, l(0.000000), r9.y
      lt r13.w, l(0.000000), r11.w
      or r12.w, r12.w, r13.w
      if_nz r12.w
        add r12.w, -r8.y, r17.z
        mad r12.w, r1.w, r12.w, r8.y
        dp4 r13.w, r3.xyzw, cb4[92].xyzw
        dp4 r15.x, r4.xyzw, cb4[93].xyzw
        add r13.w, r13.w, r15.x
        add r15.x, -r8.w, l(1.000000)
        mul r13.w, r13.w, r15.x
        dp4 r15.x, r3.xyzw, cb4[94].xyzw
        dp4 r15.z, r4.xyzw, cb4[95].xyzw
        add r15.x, r15.z, r15.x
        dp4 r15.z, r3.xyzw, cb4[102].xyzw
        dp4 r16.z, r4.xyzw, cb4[103].xyzw
        add r15.z, r15.z, r16.z
        dp4 r16.z, r3.xyzw, cb4[104].xyzw
        dp4 r17.z, r4.xyzw, cb4[105].xyzw
        add r16.z, r16.z, r17.z
        dp4 r17.z, r3.xyzw, cb4[96].xyzw
        dp4 r17.w, r4.xyzw, cb4[97].xyzw
        add r17.z, r17.w, r17.z
        dp4 r17.w, r3.xyzw, cb4[98].xyzw
        dp4 r18.x, r4.xyzw, cb4[99].xyzw
        add r17.w, r17.w, r18.x
        dp4 r18.x, r3.xyzw, cb4[100].xyzw
        dp4 r18.y, r4.xyzw, cb4[101].xyzw
        add r18.x, r18.y, r18.x
        dp4 r18.y, r3.xyzw, cb4[106].xyzw
        dp4 r18.z, r4.xyzw, cb4[107].xyzw
        add r19.x, r18.z, r18.y
        dp4 r18.y, r3.xyzw, cb4[112].xyzw
        dp4 r18.z, r4.xyzw, cb4[113].xyzw
        add r18.y, r18.z, r18.y
        dp4 r18.z, r3.xyzw, cb4[110].xyzw
        dp4 r18.w, r4.xyzw, cb4[111].xyzw
        add r19.y, r18.w, r18.z
        dp4 r18.z, r3.xyzw, cb4[116].xyzw
        dp4 r18.w, r4.xyzw, cb4[117].xyzw
        add r20.x, r18.w, r18.z
        dp4 r18.z, r3.xyzw, cb4[118].xyzw
        dp4 r18.w, r4.xyzw, cb4[119].xyzw
        add r20.y, r18.w, r18.z
        dp4 r18.z, r3.xyzw, cb4[120].xyzw
        dp4 r18.w, r4.xyzw, cb4[121].xyzw
        add r20.z, r18.w, r18.z
        dp4 r18.z, r3.xyzw, cb4[122].xyzw
        dp4 r18.w, r4.xyzw, cb4[123].xyzw
        add r18.z, r18.w, r18.z
        mul_sat r15.x, r8.z, r15.x
        mad_sat r18.w, r9.y, l(6.000000), l(-1.000000)
        mad r19.z, -r15.x, l(4.000000), l(1.000000)
        max r19.z, r19.z, l(0.000000)
        mul r18.w, r18.w, r19.z
        mul r18.w, r1.w, r18.w
        mul r19.z, r18.w, cb4[87].y
        add_sat r19.w, r9.y, r9.y
        add r20.w, r19.w, l(-1.000000)
        add r15.x, -r15.x, r20.w
        add r15.x, r15.x, r15.x
        mad r13.w, r13.w, r11.y, r15.x
        max r13.w, r13.w, l(0.000000)
        min r13.w, r13.w, l(2.000000)
        add r15.x, -r19.w, l(1.000000)
        mul r15.x, r12.w, r15.x
        mad_sat r15.x, -r15.x, l(0.250000), r19.w
        add r19.w, -r12.w, l(1.000000)
        mul r19.w, r12.x, r19.w
        mad r12.w, -r19.w, l(0.500000), -r12.w
        mad r19.w, r11.w, l(2.000000), r12.w
        mul_sat r19.w, r17.z, r19.w
        add r12.w, r12.w, r13.w
        mul_sat r12.w, r17.z, r12.w
        mul r13.w, r12.x, l(0.200000)
        mad r13.w, r18.z, l(0.800000), r13.w
        max r17.z, r19.w, r12.w
        mul r21.x, r13.w, r17.z
        mul r13.w, r19.w, r19.w
        mul r12.w, r12.w, r12.w
        mad r17.z, -r12.w, l(0.500000), l(1.000000)
        add r21.zw, -r6.xxxy, r17.xxxy
        mad r21.zw, r17.zzzz, r21.zzzw, r6.xxxy
        mul r21.zw, r21.zzzw, cb4[86].yyyy
        mul r17.z, cb1[0].x, cb4[86].w
        frc r17.z, r17.z
        add r18.z, r17.z, r17.z
        frc r18.z, r18.z
        mad r19.w, r18.z, l(2.000000), l(-1.000000)
        add r22.xy, r15.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
        mul r22.xy, r22.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
        max r22.xy, r22.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
        min r22.xy, r22.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        div r22.xy, r22.xyxx, cb4[86].wwww
        mul r20.w, cb4[86].y, cb4[86].z
        mul r22.xy, r20.wwww, r22.xyxx
        dp2 r20.w, r22.xyxx, r22.xyxx
        mul_sat r20.w, r20.w, cb4[89].x
        add r20.w, -r20.w, l(1.000000)
        add r22.z, -r15.x, l(1.000000)
        mul r22.z, r22.z, l(8.000000)
        mad r20.w, r20.w, cb4[89].x, r22.z
        mad r22.zw, r18.zzzz, r22.xxxy, r21.zzzw
        mad r23.xy, r5.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb4[76].xyxx
        add r18.z, r20.w, r23.x
        sample_l r24.xyzw, r22.zwzz, t12.xyzw, s7, r18.z
        mad r22.zw, r24.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r17.z, r17.z, l(2.000000), l(0.500000)
        frc r17.z, r17.z
        mul r23.xz, r22.xxyx, r17.zzzz
        mad r21.zw, r23.xxxz, l(0.000000, 0.000000, 1.250000, 1.250000), r21.zzzw
        mad r17.z, r5.w, l(0.500000), r20.w
        sample_l r24.xyzw, r21.zwzz, t12.xyzw, s7, r17.z
        mad r21.zw, r24.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        add r21.zw, -r22.zzzw, r21.zzzw
        mad r21.zw, |r19.wwww|, r21.zzzw, r22.zzzw
        add r15.z, r15.z, -r16.z
        mad r15.z, r12.w, r15.z, r16.z
        mul r15.z, r1.w, r15.z
        mul r15.z, r15.x, r15.z
        mul r21.zw, r15.zzzz, r21.zzzw
        max r12.w, r13.w, r12.w
        max r9.y, r13.w, r15.x
        max r15.x, r13.w, cb4[88].y
        mul r15.z, r13.w, cb4[87].y
        mul r9.w, r9.w, r15.z
        max r9.w, r9.w, r19.z
        max r15.z, r13.w, r18.w
        mul r18.zw, r22.xxxy, r21.zzzw
        mul r18.zw, r18.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
        div r18.zw, r18.zzzw, cb4[86].yyyy
        mad r18.zw, r6.xxxy, cb4[86].xxxx, r18.zzzw
        sample_l r22.xyzw, r18.zwzz, t18.xyzw, s9, r23.y
        mad r19.zw, r22.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r16.z, cb1[0].x, cb4[87].w, r22.w
        frc r16.z, r16.z
        add r17.z, r22.z, r16.z
        add r17.z, r17.z, l(-1.000000)
        mad r9.w, r9.w, l(0.800000), l(0.200000)
        add_sat r16.z, -r16.z, r9.w
        mul r16.z, r22.z, r16.z
        mul r17.z, r17.z, l(9.000000)
        max r17.z, r17.z, l(0.000000)
        min r17.z, r17.z, l(3.000000)
        mul r17.z, r17.z, l(3.141500)
        sincos r17.z, null, r17.z
        mul r16.z, r16.z, r17.z
        mul r19.zw, r16.zzzz, r19.zzzw
        add r18.zw, r18.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
        sample_l r22.xyzw, r18.zwzz, t18.xyzw, s9, r23.y
        mad r18.zw, r22.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r16.z, cb1[0].x, cb4[87].w, r22.w
        frc r16.z, r16.z
        add r17.z, r22.z, r16.z
        add r17.z, r17.z, l(-1.000000)
        add_sat r9.w, r9.w, -r16.z
        mul r9.w, r22.z, r9.w
        mul r16.z, r17.z, l(9.000000)
        max r16.z, r16.z, l(0.000000)
        min r16.z, r16.z, l(3.000000)
        mul r16.z, r16.z, l(3.141500)
        sincos r16.z, null, r16.z
        mul r9.w, r9.w, r16.z
        mul r18.zw, r9.wwww, r18.zzzw
        mul r18.zw, r18.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
        mad r18.zw, r19.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000), r18.zzzw
        mul r9.w, r15.z, l(4.000000)
        add r15.z, -r15.x, l(1.000000)
        mad r15.x, r12.w, r15.z, r15.x
        mul r9.w, r9.w, r15.x
        mad r15.xz, r18.zzwz, r9.wwww, r21.zzwz
        mul r17.zw, r15.xxxz, r17.wwww
        max r9.w, r18.x, r12.w
        mad r17.xy, r17.zwzz, r9.wwww, r17.xyxx
      else
        mov r20.xyz, l(1.000000,1.000000,1.000000,0)
        mov r19.xy, l(0,0,0,0)
        mov r15.xz, l(0,0,0,0)
        mov r12.w, l(0)
        mov r13.w, l(0)
        mov r21.x, l(0)
        mov r18.y, l(0)
      endif
      frc r17.zw, r17.xxxy
      mad r17.zw, r17.zzzw, r11.zzzz, r7.wwww
      add r18.xz, r17.zzwz, l(0.500000, 0.000000, 0.000000, 0.000000)
      add r22.xyz, r17.zwzz, l(0.000000, 0.500000, 0.500000, 0.000000)
      sample_l r23.xyzw, r17.zwzz, t5.xyzw, s4, r12.y
      sample_l r24.xyzw, r18.xzxx, t5.xyzw, s4, r12.y
      mul r24.xyz, r3.yyyy, r24.xyzx
      mad r23.xyz, r3.xxxx, r23.xyzx, r24.xyzx
      sample_l r25.xyzw, r22.xyxx, t5.xyzw, s4, r12.y
      mad r23.xyz, r3.zzzz, r25.xyzx, r23.xyzx
      sample_l r26.xyzw, r22.zyzz, t5.xyzw, s4, r12.y
      mad r23.xyz, r3.wwww, r26.xyzx, r23.xyzx
      mov r26.x, r23.w
      mov r26.y, r24.w
      mov r26.z, r25.w
      dp4 r9.w, r26.xyzw, r3.xyzw
      sample_l r24.xyzw, r17.zwzz, t6.xyzw, s4, r12.y
      mad r23.xyz, r4.xxxx, r24.xyzx, r23.xyzx
      sample_l r25.xyzw, r18.xzxx, t6.xyzw, s4, r12.y
      mad r18.xzw, r4.yyyy, r25.xxyz, r23.xxyz
      sample_l r23.xyzw, r22.xyxx, t6.xyzw, s4, r12.y
      mad r18.xzw, r4.zzzz, r23.xxyz, r18.xxzw
      sample_l r22.xyzw, r22.zyzz, t6.xyzw, s4, r12.y
      mad r18.xzw, r4.wwww, r22.xxyz, r18.xxzw
      mov r22.x, r24.w
      mov r22.y, r25.w
      mov r22.z, r23.w
      dp4 r16.z, r22.xyzw, r4.xyzw
      add r9.w, r9.w, r16.z
      dp4 r16.z, r3.xyzw, cb4[175].xyzw
      dp4 r17.z, r4.xyzw, cb4[176].xyzw
      add r16.z, r16.z, r17.z
      dp4 r17.z, r3.xyzw, cb4[177].xyzw
      dp4 r17.w, r4.xyzw, cb4[178].xyzw
      add r17.z, r17.w, r17.z
      dp4 r17.w, r3.xyzw, cb4[173].xyzw
      dp4 r19.z, r4.xyzw, cb4[174].xyzw
      add r17.w, r17.w, r19.z
      add r17.z, -r16.z, r17.z
      mad r9.w, r9.w, r17.z, r16.z
      dp3 r16.z, r18.xzwx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r17.z, r3.xyzw, cb4[12].xyzw
      dp4 r19.z, r4.xyzw, cb4[16].xyzw
      add r17.z, r17.z, r19.z
      add r18.xzw, -r16.zzzz, r18.xxzw
      mad r18.xzw, r17.zzzz, r18.xxzw, r16.zzzz
      dp4 r16.z, r3.xyzw, cb4[11].xyzw
      dp4 r17.z, r4.xyzw, cb4[15].xyzw
      add r16.z, r16.z, r17.z
      mul r18.xzw, r16.zzzz, r18.xxzw
      mad r19.zw, r5.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb4[75].yyyw
      sample_l r22.xyzw, r17.xyxx, t7.xyzw, s5, r19.z
      sample_l r23.xyzw, r17.xyxx, t8.xyzw, s5, r19.z
      mul r23.xyzw, r3.zzww, r23.xyzw
      mad r22.xyzw, r22.xyzw, r3.xxyy, r23.xyzw
      sample_l r23.xyzw, r17.xyxx, t9.xyzw, s5, r19.z
      mad r22.xyzw, r23.xyzw, r4.xxyy, r22.xyzw
      sample_l r23.xyzw, r17.xyxx, t10.xyzw, s5, r19.z
      mad r22.xyzw, r23.xyzw, r4.zzww, r22.xyzw
      add r21.zw, r22.zzzw, r22.xxxy
      mad r21.zw, r21.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
      mul r22.xy, r1.wwww, r21.zwzz
      dp2 r16.z, r22.xyxx, r22.xyxx
      min r16.z, r16.z, l(1.000000)
      add r16.z, -r16.z, l(1.000000)
      sqrt r22.z, r16.z
      mul r16.z, r11.y, r19.x
      mad_sat r17.z, r9.w, l(2.000000), l(-1.000000)
      add r17.z, -r17.z, l(1.000000)
      mad_sat r19.x, r9.y, l(2.000000), l(-0.400000)
      add r18.y, -r18.y, l(1.000000)
      mad r19.z, r5.w, l(0.500000), cb4[76].x
      mul_sat r19.z, r19.z, l(0.250000)
      add r19.z, -r19.z, l(1.000000)
      min r19.z, r1.w, r19.z
      add r20.w, -r18.y, l(1.000000)
      mad r18.y, r19.z, r20.w, r18.y
      mad r19.y, r19.y, r11.y, -r16.z
      mad r16.z, r12.w, r19.y, r16.z
      mad r16.z, r16.z, r18.y, -r9.w
      mad r16.z, r19.x, r16.z, r9.w
      max r9.w, r9.w, r16.z
      dp4 r16.z, r3.xyzw, cb4[108].xyzw
      dp4 r18.y, r4.xyzw, cb4[109].xyzw
      add r16.z, r16.z, r18.y
      add r16.z, -r17.w, r16.z
      mad r16.z, r19.x, r16.z, r17.w
      max r16.z, r16.z, r17.w
      mad r19.xyz, r18.xzwx, r18.xzwx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r17.w, r18.xzwx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r18.y, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r17.w, r17.w, r18.y
      add r18.y, -r12.x, l(2.000000)
      mul_sat r9.y, r9.y, r18.y
      mul r18.y, r17.z, l(0.500000)
      mul r18.y, r9.y, r18.y
      mad r19.xyz, r19.xyzx, r17.wwww, -r18.xzwx
      mad r18.xyz, r18.yyyy, r19.xyzx, r18.xzwx
      mul r9.y, r9.y, cb4[88].x
      mad r17.z, r17.z, l(0.500000), l(0.500000)
      mad r9.y, -r9.y, r17.z, l(1.000000)
      mul r18.xyz, r9.yyyy, r18.xyzx
      mul r9.y, r12.w, r12.w
      add r19.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r19.xyz, r9.yyyy, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r23.xyz, r18.xyzx, r19.xyzx
      mad r18.xyz, -r18.xyzx, r19.xyzx, r20.xyzx
      mad r18.xyz, r21.xxxx, r18.xyzx, r23.xyzx
      mul r9.y, r12.w, l(0.700000)
      max r9.y, r21.x, r9.y
      max r9.y, r9.y, r13.w
      add r19.xyz, -r22.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
      mad r19.xyz, r9.yyyy, r19.xyzx, r22.xyzx
      add r19.xy, r15.xzxx, r19.xyxx
      mul r15.xz, r17.xxyx, cb4[140].xxxx
      sample_l r17.xyzw, r15.xzxx, t12.xyzw, s7, r19.w
      mad r15.xz, r17.xxyx, l(4.000000, 0.000000, 4.000000, 0.000000), l(-2.000000, 0.000000, -2.000000, 0.000000)
      dp3 r9.y, l(0.800000, 0.800000, 0.800000, 0.000000), r18.xyzx
      add r9.y, r9.y, l(0.400000)
      mad r17.xy, r15.xzxx, r9.yyyy, r19.xyxx
      dp2 r9.y, r17.xyxx, r17.xyxx
      min r9.y, r9.y, l(1.000000)
      add r9.y, -r9.y, l(1.000000)
      sqrt r17.z, r9.y
      dp3 r9.y, r17.xyzx, r17.xyzx
      rsq r9.y, r9.y
      dp4 r12.w, r3.xyzw, cb4[145].xyzw
      dp4 r15.x, r4.xyzw, cb4[146].xyzw
      add r12.w, r12.w, r15.x
      mul r12.w, r1.w, r12.w
      add r13.w, -r13.w, l(1.000000)
      mul r12.w, r12.w, r13.w
      mad r17.xyz, r17.xyzx, r9.yyyy, -r19.xyzx
      mad r17.xyz, r12.wwww, r17.xyzx, r19.xyzx
    else
      lt r9.y, r8.x, r5.z
      if_nz r9.y
        lt r9.y, l(0.000000), r10.w
        if_nz r9.y
          mov r19.xy, r6.xyxx
          mov r19.z, l(1.000000)
          mov r9.y, l(0)
          mov r12.w, l(0)
          mov r13.w, l(1.001000)
          mov r15.xz, l(0,0,0,0)
          loop
            itof r17.w, r15.z
            ge r17.w, r17.w, cb4[72].y
            breakc_nz r17.w
            mad r20.xyz, r16.xywx, r9.xxxx, r19.xyzx
            sample_l r22.xyzw, r20.xyxx, t13.xyzw, s8, r12.z
            dp4_sat r17.w, r3.xyzw, r22.xyzw
            ge r18.w, r17.w, r20.z
            if_nz r18.w
              mov r19.xyz, r20.xyzx
              mov r9.y, l(-1)
              mov r15.x, r17.w
              break
            endif
            add r12.w, -r17.w, r20.z
            mov r13.w, r17.w
            iadd r15.z, r15.z, l(1)
            mov r19.xyz, r20.xyzx
            mov r9.y, r18.w
            mov r15.x, r17.w
          endloop
        else
          mov r19.xy, r6.xyxx
          mov r19.z, l(1.000000)
          mov r9.y, l(0)
          mov r12.w, l(0)
          mov r13.w, l(1.001000)
          mov r15.x, l(0)
        endif
        if_nz r9.y
          add r9.y, -r13.w, r15.x
          mad r9.y, -r16.w, r9.x, r9.y
          div r9.y, r12.w, r9.y
          add r15.z, -r9.y, l(1.000000)
          mul r20.xyz, r14.xyzx, r15.zzzz
          mad r22.xyz, -r14.xyzx, r15.zzzz, r19.xyzx
          sample_l r23.xyzw, r22.xyxx, t13.xyzw, s8, r12.z
          dp4_sat r17.w, r3.xyzw, r23.xyzw
          ge r18.w, r17.w, r22.z
          mul r23.xyz, r9.yyyy, r14.xyzx
          add r13.w, -r13.w, r17.w
          mad r9.y, -r14.z, r9.y, r13.w
          div r9.y, r12.w, r9.y
          add r9.y, -r9.y, l(1.000000)
          mad r23.xyz, -r23.xyzx, r9.yyyy, r22.xyzx
          add r9.y, -r17.w, r22.z
          add r12.w, r15.x, -r17.w
          mad r12.w, -r14.z, r15.z, r12.w
          div r9.y, r9.y, r12.w
          mad r20.xyz, r20.xyzx, r9.yyyy, r22.xyzx
          movc r19.xyz, r18.wwww, r23.xyzx, r20.xyzx
        endif
        dp4 r9.y, r3.xyzw, cb4[90].xyzw
        add r12.w, -r14.w, l(1.000000)
        mad r13.w, -r9.y, cb4[84].x, l(1.000000)
        mad r13.w, -r12.x, r13.w, r12.w
        add_sat r13.w, r13.w, r13.w
        mul r13.w, r13.w, cb4[84].x
        mul r9.y, r9.y, r13.w
        lt r13.w, l(0.000000), r9.y
        lt r15.x, l(0.000000), r11.w
        or r13.w, r13.w, r15.x
        if_nz r13.w
          add r13.w, -r8.y, r19.z
          mad r13.w, r1.w, r13.w, r8.y
          dp4 r15.x, r3.xyzw, cb4[92].xyzw
          add r15.z, -r8.w, l(1.000000)
          mul r15.x, r15.z, r15.x
          dp4 r15.z, r3.xyzw, cb4[94].xyzw
          dp4 r17.w, r3.xyzw, cb4[102].xyzw
          dp4 r18.w, r3.xyzw, cb4[104].xyzw
          dp4 r19.z, r3.xyzw, cb4[96].xyzw
          dp4 r19.w, r3.xyzw, cb4[98].xyzw
          dp4 r20.x, r3.xyzw, cb4[100].xyzw
          dp4 r22.x, r3.xyzw, cb4[106].xyzw
          dp4 r20.y, r3.xyzw, cb4[112].xyzw
          dp4 r22.y, r3.xyzw, cb4[110].xyzw
          dp4 r23.x, r3.xyzw, cb4[116].xyzw
          dp4 r23.y, r3.xyzw, cb4[118].xyzw
          dp4 r23.z, r3.xyzw, cb4[120].xyzw
          dp4 r20.z, r3.xyzw, cb4[122].xyzw
          mul_sat r15.z, r8.z, r15.z
          mad_sat r20.w, r9.y, l(6.000000), l(-1.000000)
          mad r21.z, -r15.z, l(4.000000), l(1.000000)
          max r21.z, r21.z, l(0.000000)
          mul r20.w, r20.w, r21.z
          mul r20.w, r1.w, r20.w
          mul r21.z, r20.w, cb4[87].y
          add_sat r21.w, r9.y, r9.y
          add r22.z, r21.w, l(-1.000000)
          add r15.z, -r15.z, r22.z
          add r15.z, r15.z, r15.z
          mad r15.x, r15.x, r11.y, r15.z
          max r15.x, r15.x, l(0.000000)
          min r15.x, r15.x, l(2.000000)
          add r15.z, -r21.w, l(1.000000)
          mul r15.z, r13.w, r15.z
          mad_sat r15.z, -r15.z, l(0.250000), r21.w
          add r21.w, -r13.w, l(1.000000)
          mul r21.w, r12.x, r21.w
          mad r13.w, -r21.w, l(0.500000), -r13.w
          mad r21.w, r11.w, l(2.000000), r13.w
          mul_sat r21.w, r19.z, r21.w
          add r13.w, r13.w, r15.x
          mul_sat r13.w, r19.z, r13.w
          mul r15.x, r12.x, l(0.200000)
          mad r15.x, r20.z, l(0.800000), r15.x
          max r19.z, r21.w, r13.w
          mul r21.x, r15.x, r19.z
          mul r15.x, r21.w, r21.w
          mul r13.w, r13.w, r13.w
          mad r19.z, -r13.w, l(0.500000), l(1.000000)
          add r22.zw, -r6.xxxy, r19.xxxy
          mad r22.zw, r19.zzzz, r22.zzzw, r6.xxxy
          mul r22.zw, r22.zzzw, cb4[86].yyyy
          mul r19.z, cb1[0].x, cb4[86].w
          frc r19.z, r19.z
          add r20.z, r19.z, r19.z
          frc r20.z, r20.z
          mad r21.w, r20.z, l(2.000000), l(-1.000000)
          add r24.xy, r15.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
          mul r24.xy, r24.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
          max r24.xy, r24.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
          min r24.xy, r24.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          div r24.xy, r24.xyxx, cb4[86].wwww
          mul r23.w, cb4[86].y, cb4[86].z
          mul r24.xy, r23.wwww, r24.xyxx
          dp2 r23.w, r24.xyxx, r24.xyxx
          mul_sat r23.w, r23.w, cb4[89].x
          add r23.w, -r23.w, l(1.000000)
          add r24.z, -r15.z, l(1.000000)
          mul r24.z, r24.z, l(8.000000)
          mad r23.w, r23.w, cb4[89].x, r24.z
          mad r24.zw, r20.zzzz, r24.xxxy, r22.zzzw
          mad r25.xy, r5.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb4[76].xyxx
          add r20.z, r23.w, r25.x
          sample_l r26.xyzw, r24.zwzz, t12.xyzw, s7, r20.z
          mad r24.zw, r26.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r19.z, r19.z, l(2.000000), l(0.500000)
          frc r19.z, r19.z
          mul r25.xz, r24.xxyx, r19.zzzz
          mad r22.zw, r25.xxxz, l(0.000000, 0.000000, 1.250000, 1.250000), r22.zzzw
          sample_l r26.xyzw, r22.zwzz, t12.xyzw, s7, r20.z
          mad r22.zw, r26.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          add r22.zw, -r24.zzzw, r22.zzzw
          mad r22.zw, |r21.wwww|, r22.zzzw, r24.zzzw
          add r17.w, r17.w, -r18.w
          mad r17.w, r13.w, r17.w, r18.w
          mul r17.w, r1.w, r17.w
          mul r17.w, r15.z, r17.w
          mul r22.zw, r17.wwww, r22.zzzw
          max r13.w, r15.x, r13.w
          max r9.y, r15.x, r15.z
          max r15.z, r15.x, cb4[88].y
          mul r17.w, r15.x, cb4[87].y
          mul r12.w, r12.w, r17.w
          max r12.w, r12.w, r21.z
          max r17.w, r15.x, r20.w
          mul r20.zw, r24.xxxy, r22.zzzw
          mul r20.zw, r20.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
          div r20.zw, r20.zzzw, cb4[86].yyyy
          mad r20.zw, r6.xxxy, cb4[86].xxxx, r20.zzzw
          sample_l r24.xyzw, r20.zwzz, t18.xyzw, s9, r25.y
          mad r21.zw, r24.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r18.w, cb1[0].x, cb4[87].w, r24.w
          frc r18.w, r18.w
          add r19.z, r24.z, r18.w
          add r19.z, r19.z, l(-1.000000)
          mad r12.w, r12.w, l(0.800000), l(0.200000)
          add_sat r18.w, -r18.w, r12.w
          mul r18.w, r24.z, r18.w
          mul r19.z, r19.z, l(9.000000)
          max r19.z, r19.z, l(0.000000)
          min r19.z, r19.z, l(3.000000)
          mul r19.z, r19.z, l(3.141500)
          sincos r19.z, null, r19.z
          mul r18.w, r18.w, r19.z
          mul r21.zw, r18.wwww, r21.zzzw
          add r20.zw, r20.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
          sample_l r24.xyzw, r20.zwzz, t18.xyzw, s9, r25.y
          mad r20.zw, r24.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r18.w, cb1[0].x, cb4[87].w, r24.w
          frc r18.w, r18.w
          add r19.z, r24.z, r18.w
          add r19.z, r19.z, l(-1.000000)
          add_sat r12.w, r12.w, -r18.w
          mul r12.w, r24.z, r12.w
          mul r18.w, r19.z, l(9.000000)
          max r18.w, r18.w, l(0.000000)
          min r18.w, r18.w, l(3.000000)
          mul r18.w, r18.w, l(3.141500)
          sincos r18.w, null, r18.w
          mul r12.w, r12.w, r18.w
          mul r20.zw, r12.wwww, r20.zzzw
          mul r20.zw, r20.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
          mad r20.zw, r21.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000), r20.zzzw
          mul r12.w, r17.w, l(4.000000)
          add r17.w, -r15.z, l(1.000000)
          mad r15.z, r13.w, r17.w, r15.z
          mul r12.w, r12.w, r15.z
          mad r20.zw, r20.zzzw, r12.wwww, r22.zzzw
          mul r19.zw, r19.wwww, r20.zzzw
          max r12.w, r20.x, r13.w
          mad r19.xy, r19.zwzz, r12.wwww, r19.xyxx
        else
          mov r23.xyz, l(1.000000,1.000000,1.000000,0)
          mov r22.xy, l(0,0,0,0)
          mov r13.w, l(0)
          mov r15.x, l(0)
          mov r21.x, l(0)
          mov r20.yzw, l(0,0,0,0)
        endif
        frc r19.zw, r19.xxxy
        mad r19.zw, r19.zzzw, r11.zzzz, r7.wwww
        add r21.zw, r19.zzzw, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r24.xyz, r19.zwzz, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r25.xyzw, r19.zwzz, t5.xyzw, s4, r12.y
        sample_l r26.xyzw, r21.zwzz, t5.xyzw, s4, r12.y
        mul r26.xyz, r3.yyyy, r26.xyzx
        mad r25.xyz, r3.xxxx, r25.xyzx, r26.xyzx
        sample_l r27.xyzw, r24.xyxx, t5.xyzw, s4, r12.y
        mad r25.xyz, r3.zzzz, r27.xyzx, r25.xyzx
        sample_l r24.xyzw, r24.zyzz, t5.xyzw, s4, r12.y
        mad r25.xyz, r3.wwww, r24.xyzx, r25.xyzx
        mov r24.x, r25.w
        mov r24.y, r26.w
        mov r24.z, r27.w
        dp4 r12.w, r24.xyzw, r3.xyzw
        dp4 r15.z, r3.xyzw, cb4[182].xyzw
        mul r15.z, r12.w, r15.z
        mul_sat r17.w, r11.x, l(0.200000)
        mad_sat r12.w, -r15.z, r17.w, r12.w
        dp4 r15.z, r3.xyzw, cb4[175].xyzw
        dp4 r17.w, r3.xyzw, cb4[177].xyzw
        dp4 r18.w, r3.xyzw, cb4[173].xyzw
        add r17.w, -r15.z, r17.w
        mad r12.w, r12.w, r17.w, r15.z
        dp3 r15.z, r25.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r17.w, r3.xyzw, cb4[12].xyzw
        add r24.xyz, -r15.zzzz, r25.xyzx
        mad r24.xyz, r17.wwww, r24.xyzx, r15.zzzz
        dp4 r15.z, r3.xyzw, cb4[11].xyzw
        mul r24.xyz, r15.zzzz, r24.xyzx
        sample_d r25.xyzw, r19.xyxx, t7.xyzw, s5, r6.zwzz, r7.xyxx
        sample_d r26.xyzw, r19.xyxx, t8.xyzw, s5, r6.zwzz, r7.xyxx
        mul r26.xyzw, r3.zzww, r26.xyzw
        mad r25.xyzw, r25.xyzw, r3.xxyy, r26.xyzw
        add r6.zw, r25.zzzw, r25.xxxy
        mad r6.zw, r6.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r25.xy, r1.wwww, r6.zwzz
        dp2 r6.z, r25.xyxx, r25.xyxx
        min r6.z, r6.z, l(1.000000)
        add r6.z, -r6.z, l(1.000000)
        sqrt r25.z, r6.z
        mul r6.z, r11.y, r22.x
        mad_sat r6.w, r12.w, l(2.000000), l(-1.000000)
        add r6.w, -r6.w, l(1.000000)
        mad_sat r7.x, r9.y, l(2.000000), l(-0.400000)
        add r7.y, -r20.y, l(1.000000)
        mad r15.z, r5.w, l(0.500000), cb4[76].x
        mul_sat r15.z, r15.z, l(0.250000)
        add r15.z, -r15.z, l(1.000000)
        min r15.z, r1.w, r15.z
        add r17.w, -r7.y, l(1.000000)
        mad r7.y, r15.z, r17.w, r7.y
        mad r15.z, r22.y, r11.y, -r6.z
        mad r6.z, r13.w, r15.z, r6.z
        mad r6.z, r6.z, r7.y, -r12.w
        mad r6.z, r7.x, r6.z, r12.w
        max r9.w, r6.z, r12.w
        dp4 r6.z, r3.xyzw, cb4[108].xyzw
        add r6.z, -r18.w, r6.z
        mad r6.z, r7.x, r6.z, r18.w
        max r16.z, r6.z, r18.w
        mad r22.xyz, r24.xyzx, r24.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r6.z, r24.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r7.x, r22.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r6.z, r6.z, r7.x
        add r7.x, -r12.x, l(2.000000)
        mul_sat r7.x, r7.x, r9.y
        mul r7.y, r6.w, l(0.500000)
        mul r7.y, r7.y, r7.x
        mad r22.xyz, r22.xyzx, r6.zzzz, -r24.xyzx
        mad r22.xyz, r7.yyyy, r22.xyzx, r24.xyzx
        mul r6.z, r7.x, cb4[88].x
        mad r6.w, r6.w, l(0.500000), l(0.500000)
        mad r6.z, -r6.z, r6.w, l(1.000000)
        mul r22.xyz, r6.zzzz, r22.xyzx
        mul r6.z, r13.w, r13.w
        add r24.xyz, r23.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r24.xyz, r6.zzzz, r24.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r26.xyz, r22.xyzx, r24.xyzx
        mad r22.xyz, -r22.xyzx, r24.xyzx, r23.xyzx
        mad r18.xyz, r21.xxxx, r22.xyzx, r26.xyzx
        mul r6.z, r13.w, l(0.700000)
        max r6.z, r21.x, r6.z
        max r6.z, r6.z, r15.x
        add r22.xyz, -r25.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
        mad r22.xyz, r6.zzzz, r22.xyzx, r25.xyzx
        add r22.xy, r20.zwzz, r22.xyxx
        mul r6.zw, r19.xxxy, cb4[140].xxxx
        mad r7.x, r5.w, l(0.500000), cb4[75].w
        sample_l r19.xyzw, r6.zwzz, t12.xyzw, s7, r7.x
        mad r6.zw, r19.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r7.x, l(0.800000, 0.800000, 0.800000, 0.000000), r18.xyzx
        add r7.x, r7.x, l(0.400000)
        mad r19.xy, r6.zwzz, r7.xxxx, r22.xyxx
        dp2 r6.z, r19.xyxx, r19.xyxx
        min r6.z, r6.z, l(1.000000)
        add r6.z, -r6.z, l(1.000000)
        sqrt r19.z, r6.z
        dp3 r6.z, r19.xyzx, r19.xyzx
        rsq r6.z, r6.z
        dp4 r6.w, r3.xyzw, cb4[145].xyzw
        mul r6.w, r1.w, r6.w
        add r7.x, -r15.x, l(1.000000)
        mul r6.w, r6.w, r7.x
        mad r19.xyz, r19.xyzx, r6.zzzz, -r22.xyzx
        mad r17.xyz, r6.wwww, r19.xyzx, r22.xyzx
      else
        lt r6.z, l(0.000000), r10.w
        if_nz r6.z
          mov r19.xy, r6.xyxx
          mov r19.z, l(1.000000)
          mov r6.zw, l(0,0,0,0)
          mov r7.xy, l(1.001000,0,0,0)
          mov r9.y, l(0)
          loop
            itof r10.w, r9.y
            ge r10.w, r10.w, cb4[72].y
            breakc_nz r10.w
            mad r20.xyz, r16.xywx, r9.xxxx, r19.xyzx
            sample_l r22.xyzw, r20.xyxx, t14.xyzw, s8, r12.z
            dp4_sat r10.w, r4.xyzw, r22.xyzw
            ge r12.w, r10.w, r20.z
            if_nz r12.w
              mov r19.xyz, r20.xyzx
              mov r6.z, l(-1)
              mov r7.y, r10.w
              break
            endif
            add r6.w, -r10.w, r20.z
            mov r7.x, r10.w
            iadd r9.y, r9.y, l(1)
            mov r19.xyz, r20.xyzx
            mov r6.z, r12.w
            mov r7.y, r10.w
          endloop
        else
          mov r19.xy, r6.xyxx
          mov r19.z, l(1.000000)
          mov r6.zw, l(0,0,0,0)
          mov r7.xy, l(1.001000,0,0,0)
        endif
        if_nz r6.z
          add r6.z, -r7.x, r7.y
          mad r6.z, -r16.w, r9.x, r6.z
          div r6.z, r6.w, r6.z
          add r9.x, -r6.z, l(1.000000)
          mul r16.xyw, r9.xxxx, r14.xyxz
          mad r20.xyz, -r14.xyzx, r9.xxxx, r19.xyzx
          sample_l r22.xyzw, r20.xyxx, t14.xyzw, s8, r12.z
          dp4_sat r9.y, r4.xyzw, r22.xyzw
          ge r10.w, r9.y, r20.z
          mul r22.xyz, r6.zzzz, r14.xyzx
          add r7.x, -r7.x, r9.y
          mad r6.z, -r14.z, r6.z, r7.x
          div r6.z, r6.w, r6.z
          add r6.z, -r6.z, l(1.000000)
          mad r22.xyz, -r22.xyzx, r6.zzzz, r20.xyzx
          add r6.z, -r9.y, r20.z
          add r6.w, r7.y, -r9.y
          mad r6.w, -r14.z, r9.x, r6.w
          div r6.z, r6.z, r6.w
          mad r14.xyz, r16.xywx, r6.zzzz, r20.xyzx
          movc r19.xyz, r10.wwww, r22.xyzx, r14.xyzx
        endif
        dp4 r6.z, r4.xyzw, cb4[91].xyzw
        add r6.w, -r14.w, l(1.000000)
        mad r7.x, -r6.z, cb4[84].x, l(1.000000)
        mad r6.w, -r12.x, r7.x, r6.w
        add_sat r6.w, r6.w, r6.w
        mul r6.w, r6.w, cb4[84].x
        mul r6.z, r6.w, r6.z
        lt r6.w, l(0.000000), r6.z
        lt r7.x, l(0.000000), r11.w
        or r6.w, r6.w, r7.x
        if_nz r6.w
          add r6.w, -r8.y, r19.z
          mad r6.w, r1.w, r6.w, r8.y
          dp4 r7.x, r4.xyzw, cb4[93].xyzw
          add r7.y, -r8.w, l(1.000000)
          mul r7.x, r7.y, r7.x
          dp4 r7.y, r4.xyzw, cb4[95].xyzw
          dp4 r9.x, r4.xyzw, cb4[103].xyzw
          dp4 r9.y, r4.xyzw, cb4[105].xyzw
          dp4 r10.w, r4.xyzw, cb4[97].xyzw
          dp4 r12.z, r4.xyzw, cb4[99].xyzw
          dp4 r12.w, r4.xyzw, cb4[101].xyzw
          dp4 r14.x, r4.xyzw, cb4[107].xyzw
          dp4 r13.w, r4.xyzw, cb4[113].xyzw
          dp4 r14.y, r4.xyzw, cb4[111].xyzw
          dp4 r20.x, r4.xyzw, cb4[117].xyzw
          dp4 r20.y, r4.xyzw, cb4[119].xyzw
          dp4 r20.z, r4.xyzw, cb4[121].xyzw
          dp4 r14.z, r4.xyzw, cb4[123].xyzw
          mul_sat r7.y, r7.y, r8.z
          mad_sat r15.x, r6.z, l(6.000000), l(-1.000000)
          mad r15.z, -r7.y, l(4.000000), l(1.000000)
          max r15.z, r15.z, l(0.000000)
          mul r15.x, r15.z, r15.x
          mul r15.x, r1.w, r15.x
          mul r15.z, r15.x, cb4[87].y
          add_sat r16.x, r6.z, r6.z
          add r16.y, r16.x, l(-1.000000)
          add r7.y, -r7.y, r16.y
          add r7.y, r7.y, r7.y
          mad r7.x, r7.x, r11.y, r7.y
          max r7.x, r7.x, l(0.000000)
          min r7.x, r7.x, l(2.000000)
          add r7.y, -r16.x, l(1.000000)
          mul r7.y, r6.w, r7.y
          mad_sat r7.y, -r7.y, l(0.250000), r16.x
          add r16.x, -r6.w, l(1.000000)
          mul r16.x, r12.x, r16.x
          mad r6.w, -r16.x, l(0.500000), -r6.w
          mad r16.x, r11.w, l(2.000000), r6.w
          mul_sat r16.x, r10.w, r16.x
          add r6.w, r6.w, r7.x
          mul_sat r6.w, r10.w, r6.w
          mul r7.x, r12.x, l(0.200000)
          mad r7.x, r14.z, l(0.800000), r7.x
          max r10.w, r16.x, r6.w
          mul r21.x, r7.x, r10.w
          mul r7.x, r16.x, r16.x
          mul r6.w, r6.w, r6.w
          mad r10.w, -r6.w, l(0.500000), l(1.000000)
          add r16.xy, -r6.xyxx, r19.xyxx
          mad r16.xy, r10.wwww, r16.xyxx, r6.xyxx
          mul r16.xy, r16.xyxx, cb4[86].yyyy
          mul r10.w, cb1[0].x, cb4[86].w
          frc r10.w, r10.w
          add r14.z, r10.w, r10.w
          frc r14.z, r14.z
          mad r16.w, r14.z, l(2.000000), l(-1.000000)
          add r15.yw, r15.yyyw, l(0.000000, 0.010000, 0.000000, 0.010000)
          mul r15.yw, r15.yyyw, l(0.000000, 4.000000, 0.000000, 4.000000)
          max r15.yw, r15.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
          min r15.yw, r15.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
          div r15.yw, r15.yyyw, cb4[86].wwww
          mul r17.w, cb4[86].y, cb4[86].z
          mul r15.yw, r15.yyyw, r17.wwww
          dp2 r17.w, r15.ywyy, r15.ywyy
          mul_sat r17.w, r17.w, cb4[89].x
          add r17.w, -r17.w, l(1.000000)
          add r18.w, -r7.y, l(1.000000)
          mul r18.w, r18.w, l(8.000000)
          mad r17.w, r17.w, cb4[89].x, r18.w
          mad r19.zw, r14.zzzz, r15.yyyw, r16.xxxy
          mad r21.zw, r5.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb4[76].xxxy
          add r14.z, r17.w, r21.z
          sample_l r22.xyzw, r19.zwzz, t12.xyzw, s7, r14.z
          mad r19.zw, r22.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r10.w, r10.w, l(2.000000), l(0.500000)
          frc r10.w, r10.w
          mul r22.xy, r15.ywyy, r10.wwww
          mad r16.xy, r22.xyxx, l(1.250000, 1.250000, 0.000000, 0.000000), r16.xyxx
          sample_l r22.xyzw, r16.xyxx, t12.xyzw, s7, r14.z
          mad r16.xy, r22.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r16.xy, -r19.zwzz, r16.xyxx
          mad r16.xy, |r16.wwww|, r16.xyxx, r19.zwzz
          add r9.x, -r9.y, r9.x
          mad r9.x, r6.w, r9.x, r9.y
          mul r9.x, r1.w, r9.x
          mul r9.x, r7.y, r9.x
          mul r9.xy, r9.xxxx, r16.xyxx
          max r6.w, r7.x, r6.w
          max r6.z, r7.x, r7.y
          max r7.y, r7.x, cb4[88].y
          mul r10.w, r7.x, cb4[87].y
          add r14.z, -r14.w, l(1.000000)
          mul r10.w, r10.w, r14.z
          max r10.w, r10.w, r15.z
          max r14.z, r7.x, r15.x
          mul r15.xy, r15.ywyy, r9.xyxx
          mul r15.xy, r15.xyxx, l(0.100000, 0.100000, 0.000000, 0.000000)
          div r15.xy, r15.xyxx, cb4[86].yyyy
          mad r15.xy, r6.xyxx, cb4[86].xxxx, r15.xyxx
          sample_l r22.xyzw, r15.xyxx, t18.xyzw, s9, r21.w
          mad r15.zw, r22.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r16.x, cb1[0].x, cb4[87].w, r22.w
          frc r16.x, r16.x
          add r16.y, r22.z, r16.x
          add r16.y, r16.y, l(-1.000000)
          mad r10.w, r10.w, l(0.800000), l(0.200000)
          add_sat r16.x, -r16.x, r10.w
          mul r16.x, r22.z, r16.x
          mul r16.y, r16.y, l(9.000000)
          max r16.y, r16.y, l(0.000000)
          min r16.y, r16.y, l(3.000000)
          mul r16.y, r16.y, l(3.141500)
          sincos r16.y, null, r16.y
          mul r16.x, r16.y, r16.x
          mul r15.zw, r15.zzzw, r16.xxxx
          add r15.xy, r15.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000)
          sample_l r22.xyzw, r15.xyxx, t18.xyzw, s9, r21.w
          mad r15.xy, r22.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r16.x, cb1[0].x, cb4[87].w, r22.w
          frc r16.x, r16.x
          add r16.y, r22.z, r16.x
          add r16.y, r16.y, l(-1.000000)
          add_sat r10.w, r10.w, -r16.x
          mul r10.w, r22.z, r10.w
          mul r16.x, r16.y, l(9.000000)
          max r16.x, r16.x, l(0.000000)
          min r16.x, r16.x, l(3.000000)
          mul r16.x, r16.x, l(3.141500)
          sincos r16.x, null, r16.x
          mul r10.w, r10.w, r16.x
          mul r15.xy, r10.wwww, r15.xyxx
          mul r15.xy, r15.xyxx, l(0.350000, 0.350000, 0.000000, 0.000000)
          mad r15.xy, r15.zwzz, l(0.350000, 0.350000, 0.000000, 0.000000), r15.xyxx
          mul r10.w, r14.z, l(4.000000)
          add r14.z, -r7.y, l(1.000000)
          mad r7.y, r6.w, r14.z, r7.y
          mul r7.y, r7.y, r10.w
          mad r9.xy, r15.xyxx, r7.yyyy, r9.xyxx
          mul r15.xy, r9.xyxx, r12.zzzz
          max r7.y, r12.w, r6.w
          mad r19.xy, r15.xyxx, r7.yyyy, r19.xyxx
        else
          mov r20.xyz, l(1.000000,1.000000,1.000000,0)
          mov r14.xy, l(0,0,0,0)
          mov r9.xy, l(0,0,0,0)
          mov r6.w, l(0)
          mov r7.x, l(0)
          mov r21.x, l(0)
          mov r13.w, l(0)
        endif
        frc r12.zw, r19.xxxy
        mad r7.yw, r12.zzzw, r11.zzzz, r7.wwww
        add r12.zw, r7.yyyw, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r15.xyz, r7.ywyy, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r22.xyzw, r7.ywyy, t6.xyzw, s4, r12.y
        sample_l r23.xyzw, r12.zwzz, t6.xyzw, s4, r12.y
        mul r16.xyw, r4.yyyy, r23.xyxz
        mad r16.xyw, r4.xxxx, r22.xyxz, r16.xyxw
        sample_l r24.xyzw, r15.xyxx, t6.xyzw, s4, r12.y
        mad r16.xyw, r4.zzzz, r24.xyxz, r16.xyxw
        sample_l r15.xyzw, r15.zyzz, t6.xyzw, s4, r12.y
        mad r12.yzw, r4.wwww, r15.xxyz, r16.xxyw
        mov r15.x, r22.w
        mov r15.y, r23.w
        mov r15.z, r24.w
        dp4 r7.y, r15.xyzw, r4.xyzw
        dp4 r7.w, r4.xyzw, cb4[176].xyzw
        dp4 r10.w, r4.xyzw, cb4[178].xyzw
        dp4 r11.z, r4.xyzw, cb4[174].xyzw
        add r10.w, -r7.w, r10.w
        mad r7.y, r7.y, r10.w, r7.w
        dp3 r7.w, r12.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r10.w, r4.xyzw, cb4[16].xyzw
        add r12.yzw, -r7.wwww, r12.yyzw
        mad r12.yzw, r10.wwww, r12.yyzw, r7.wwww
        dp4 r7.w, r4.xyzw, cb4[15].xyzw
        mul r12.yzw, r7.wwww, r12.yyzw
        mad r15.xy, r5.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb4[75].ywyy
        sample_l r22.xyzw, r19.xyxx, t9.xyzw, s5, r15.x
        sample_l r23.xyzw, r19.xyxx, t10.xyzw, s5, r15.x
        mul r23.xyzw, r4.zzww, r23.xyzw
        mad r22.xyzw, r22.xyzw, r4.xxyy, r23.xyzw
        add r15.xz, r22.zzwz, r22.xxyx
        mad r15.xz, r15.xxzx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
        mul r22.xy, r1.wwww, r15.xzxx
        dp2 r7.w, r22.xyxx, r22.xyxx
        min r7.w, r7.w, l(1.000000)
        add r7.w, -r7.w, l(1.000000)
        sqrt r22.z, r7.w
        mul r7.w, r11.y, r14.x
        mad_sat r10.w, r7.y, l(2.000000), l(-1.000000)
        add r10.w, -r10.w, l(1.000000)
        mad_sat r14.x, r6.z, l(2.000000), l(-0.400000)
        add r13.w, -r13.w, l(1.000000)
        mad r5.w, r5.w, l(0.500000), cb4[76].x
        mul_sat r5.w, r5.w, l(0.250000)
        add r5.w, -r5.w, l(1.000000)
        min r5.w, r1.w, r5.w
        add r14.z, -r13.w, l(1.000000)
        mad r5.w, r5.w, r14.z, r13.w
        mad r13.w, r14.y, r11.y, -r7.w
        mad r7.w, r6.w, r13.w, r7.w
        mad r5.w, r7.w, r5.w, -r7.y
        mad r5.w, r14.x, r5.w, r7.y
        max r9.w, r5.w, r7.y
        dp4 r5.w, r4.xyzw, cb4[109].xyzw
        add r5.w, -r11.z, r5.w
        mad r5.w, r14.x, r5.w, r11.z
        max r16.z, r5.w, r11.z
        mad r14.xyz, r12.yzwy, r12.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r5.w, r12.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r7.y, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r5.w, r5.w, r7.y
        add r7.y, -r12.x, l(2.000000)
        mul_sat r6.z, r6.z, r7.y
        mul r7.y, r10.w, l(0.500000)
        mul r7.y, r6.z, r7.y
        mad r14.xyz, r14.xyzx, r5.wwww, -r12.yzwy
        mad r12.yzw, r7.yyyy, r14.xxyz, r12.yyzw
        mul r5.w, r6.z, cb4[88].x
        mad r6.z, r10.w, l(0.500000), l(0.500000)
        mad r5.w, -r5.w, r6.z, l(1.000000)
        mul r12.yzw, r5.wwww, r12.yyzw
        mul r5.w, r6.w, r6.w
        add r14.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r14.xyz, r5.wwww, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r15.xzw, r12.yyzw, r14.xxyz
        mad r12.yzw, -r12.yyzw, r14.xxyz, r20.xxyz
        mad r18.xyz, r21.xxxx, r12.yzwy, r15.xzwx
        mul r5.w, r6.w, l(0.700000)
        max r5.w, r21.x, r5.w
        max r5.w, r5.w, r7.x
        add r12.yzw, -r22.xxyz, l(0.000000, 0.000000, 0.000000, 1.000000)
        mad r12.yzw, r5.wwww, r12.yyzw, r22.xxyz
        add r12.yz, r9.xxyx, r12.yyzy
        mul r6.zw, r19.xxxy, cb4[140].xxxx
        sample_l r15.xyzw, r6.zwzz, t12.xyzw, s7, r15.y
        mad r6.zw, r15.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r5.w, l(0.800000, 0.800000, 0.800000, 0.000000), r18.xyzx
        add r5.w, r5.w, l(0.400000)
        mad r14.xy, r6.zwzz, r5.wwww, r12.yzyy
        dp2 r5.w, r14.xyxx, r14.xyxx
        min r5.w, r5.w, l(1.000000)
        add r5.w, -r5.w, l(1.000000)
        sqrt r14.z, r5.w
        dp3 r5.w, r14.xyzx, r14.xyzx
        rsq r5.w, r5.w
        dp4 r6.z, r4.xyzw, cb4[146].xyzw
        mul r1.w, r1.w, r6.z
        add r6.z, -r7.x, l(1.000000)
        mul r1.w, r1.w, r6.z
        mad r7.xyw, r14.xyxz, r5.wwww, -r12.yzyw
        mad r17.xyz, r1.wwww, r7.xywx, r12.yzwy
      endif
    endif
  else
    mul r1.w, cb4[67].x, l(16.000000)
    mad r5.w, cb4[67].x, l(-32.000000), l(0.500000)
    min r6.z, r11.x, l(6.000000)
    exp r6.z, r6.z
    mul r6.w, r6.z, cb4[67].x
    mad r5.w, -r6.z, cb4[67].x, r5.w
    mad r1.w, r6.w, l(0.500000), r1.w
    frc r6.xy, r6.xyxx
    mad r6.xy, r6.xyxx, r5.wwww, r1.wwww
    add r6.zw, r6.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
    add r7.xyw, r6.xyxx, l(0.000000, 0.500000, 0.000000, 0.500000)
    lt r1.w, l(0.010000), r5.z
    lt r5.w, l(0.010000), r8.x
    and r1.w, r1.w, r5.w
    if_nz r1.w
      mad r15.xyzw, cb4[63].xyzw, r2.wwww, r11.xxxx
      min r15.xyzw, r15.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r19.xyzw, r6.xyxx, t5.xyzw, s4, r15.x
      sample_l r20.xyzw, r6.zwzz, t5.xyzw, s4, r15.y
      mul r12.yzw, r3.yyyy, r20.xxyz
      mad r12.yzw, r3.xxxx, r19.xxyz, r12.yyzw
      sample_l r22.xyzw, r7.xyxx, t5.xyzw, s4, r15.z
      mad r12.yzw, r3.zzzz, r22.xxyz, r12.yyzw
      sample_l r23.xyzw, r7.wyww, t5.xyzw, s4, r15.w
      mad r12.yzw, r3.wwww, r23.xxyz, r12.yyzw
      mov r23.x, r19.w
      mov r23.y, r20.w
      mov r23.z, r22.w
      dp4 r1.w, r23.xyzw, r3.xyzw
      sample_l r19.xyzw, r6.xyxx, t6.xyzw, s4, r15.x
      mad r12.yzw, r4.xxxx, r19.xxyz, r12.yyzw
      sample_l r20.xyzw, r6.zwzz, t6.xyzw, s4, r15.y
      mad r12.yzw, r4.yyyy, r20.xxyz, r12.yyzw
      sample_l r22.xyzw, r7.xyxx, t6.xyzw, s4, r15.z
      mad r12.yzw, r4.zzzz, r22.xxyz, r12.yyzw
      sample_l r15.xyzw, r7.wyww, t6.xyzw, s4, r15.w
      mad r12.yzw, r4.wwww, r15.xxyz, r12.yyzw
      mov r15.x, r19.w
      mov r15.y, r20.w
      mov r15.z, r22.w
      dp4 r5.w, r15.xyzw, r4.xyzw
      add r1.w, r1.w, r5.w
      dp4 r5.w, r3.xyzw, cb4[175].xyzw
      dp4 r9.x, r4.xyzw, cb4[176].xyzw
      add r5.w, r5.w, r9.x
      dp4 r9.x, r3.xyzw, cb4[177].xyzw
      dp4 r9.y, r4.xyzw, cb4[178].xyzw
      add r9.x, r9.y, r9.x
      dp4 r9.y, r3.xyzw, cb4[173].xyzw
      dp4 r10.w, r4.xyzw, cb4[174].xyzw
      add r9.y, r9.y, r10.w
      add r9.x, -r5.w, r9.x
      mad r1.w, r1.w, r9.x, r5.w
      dp3 r5.w, r12.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r9.x, r3.xyzw, cb4[12].xyzw
      dp4 r10.w, r4.xyzw, cb4[16].xyzw
      add r9.x, r9.x, r10.w
      add r12.yzw, -r5.wwww, r12.yyzw
      mad r12.yzw, r9.xxxx, r12.yyzw, r5.wwww
      dp4 r5.w, r3.xyzw, cb4[11].xyzw
      dp4 r9.x, r4.xyzw, cb4[15].xyzw
      add r5.w, r5.w, r9.x
      mul r12.yzw, r5.wwww, r12.yyzw
      dp4 r5.w, r3.xyzw, cb4[90].xyzw
      dp4 r9.x, r4.xyzw, cb4[91].xyzw
      add r5.w, r5.w, r9.x
      dp4 r9.x, r3.xyzw, cb4[92].xyzw
      dp4 r10.w, r4.xyzw, cb4[93].xyzw
      add r9.x, r9.x, r10.w
      add r10.w, -r8.w, l(1.000000)
      mul r9.x, r9.x, r10.w
      dp4 r10.w, r3.xyzw, cb4[94].xyzw
      dp4 r11.z, r4.xyzw, cb4[95].xyzw
      add r10.w, r10.w, r11.z
      dp4 r11.z, r3.xyzw, cb4[96].xyzw
      dp4 r13.w, r4.xyzw, cb4[97].xyzw
      add r11.z, r11.z, r13.w
      add r13.w, -r14.w, l(1.000000)
      mad r14.x, -r5.w, cb4[84].x, l(1.000000)
      mad r13.w, -r12.x, r14.x, r13.w
      add_sat r13.w, r13.w, r13.w
      mul r13.w, r13.w, cb4[84].x
      mul r15.y, r5.w, r13.w
      lt r5.w, l(0.000000), r15.y
      lt r13.w, l(0.000000), r11.w
      or r5.w, r5.w, r13.w
      dp4 r13.w, r3.xyzw, cb4[106].xyzw
      dp4 r14.x, r4.xyzw, cb4[107].xyzw
      add r19.z, r13.w, r14.x
      dp4 r13.w, r3.xyzw, cb4[112].xyzw
      dp4 r14.x, r4.xyzw, cb4[113].xyzw
      add r14.y, r13.w, r14.x
      dp4 r13.w, r3.xyzw, cb4[110].xyzw
      dp4 r14.z, r4.xyzw, cb4[111].xyzw
      add r19.w, r13.w, r14.z
      dp4 r13.w, r3.xyzw, cb4[116].xyzw
      dp4 r14.z, r4.xyzw, cb4[117].xyzw
      add r20.x, r13.w, r14.z
      dp4 r13.w, r3.xyzw, cb4[118].xyzw
      dp4 r14.z, r4.xyzw, cb4[119].xyzw
      add r20.y, r13.w, r14.z
      dp4 r13.w, r3.xyzw, cb4[120].xyzw
      dp4 r14.z, r4.xyzw, cb4[121].xyzw
      add r20.z, r13.w, r14.z
      dp4 r13.w, r3.xyzw, cb4[122].xyzw
      dp4 r14.z, r4.xyzw, cb4[123].xyzw
      add r13.w, r13.w, r14.z
      mul_sat r10.w, r8.z, r10.w
      add_sat r14.z, r15.y, r15.y
      add r16.x, r14.z, l(-1.000000)
      add r10.w, -r10.w, r16.x
      add r10.w, r10.w, r10.w
      mad r9.x, r9.x, r11.y, r10.w
      max r9.x, r9.x, l(0.000000)
      min r9.x, r9.x, l(2.000000)
      add r10.w, -r14.z, l(1.000000)
      mul r10.w, r8.y, r10.w
      mad_sat r10.w, -r10.w, l(0.250000), r14.z
      add r14.z, -r8.y, l(1.000000)
      mul r14.z, r12.x, r14.z
      mad r14.z, -r14.z, l(0.500000), -r8.y
      mad r16.x, r11.w, l(2.000000), r14.z
      mul_sat r16.x, r11.z, r16.x
      add r9.x, r9.x, r14.z
      mul_sat r9.x, r11.z, r9.x
      mul r11.z, r12.x, l(0.200000)
      mad r11.z, r13.w, l(0.800000), r11.z
      max r13.w, r16.x, r9.x
      mul r14.x, r11.z, r13.w
      mul r11.z, r16.x, r16.x
      mul r9.x, r9.x, r9.x
      max r19.x, r11.z, r9.x
      max r19.y, r10.w, r11.z
      mov r15.xzw, l(0,0,0,0)
      movc r15.xyzw, r5.wwww, r19.xyzw, r15.xyzw
      movc r16.xyw, r5.wwww, r20.xyxz, l(1.000000,1.000000,0,1.000000)
      and r21.xy, r5.wwww, r14.xyxx
      mul r5.w, r11.y, r15.z
      mad_sat r9.x, r1.w, l(2.000000), l(-1.000000)
      add r9.x, -r9.x, l(1.000000)
      mad_sat r10.w, r15.y, l(2.000000), l(-0.400000)
      add r11.z, -r21.y, l(1.000000)
      mad r13.w, r15.w, r11.y, -r5.w
      mad r5.w, r15.x, r13.w, r5.w
      mad r5.w, r5.w, r11.z, -r1.w
      mad r5.w, r10.w, r5.w, r1.w
      max r9.w, r1.w, r5.w
      dp4 r1.w, r3.xyzw, cb4[108].xyzw
      dp4 r5.w, r4.xyzw, cb4[109].xyzw
      add r1.w, r1.w, r5.w
      add r1.w, -r9.y, r1.w
      mad r1.w, r10.w, r1.w, r9.y
      max r16.z, r1.w, r9.y
      mad r14.xyz, r12.yzwy, r12.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r1.w, r12.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r5.w, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r1.w, r1.w, r5.w
      add r5.w, -r12.x, l(2.000000)
      mul_sat r5.w, r5.w, r15.y
      mul r9.y, r9.x, l(0.500000)
      mul r9.y, r5.w, r9.y
      mad r14.xyz, r14.xyzx, r1.wwww, -r12.yzwy
      mad r12.yzw, r9.yyyy, r14.xxyz, r12.yyzw
      mul r1.w, r5.w, cb4[88].x
      mad r5.w, r9.x, l(0.500000), l(0.500000)
      mad r1.w, -r1.w, r5.w, l(1.000000)
      mul r12.yzw, r1.wwww, r12.yyzw
      mul r1.w, r15.x, r15.x
      add r14.xyz, r16.xywx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r14.xyz, r1.wwww, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r15.xyz, r12.yzwy, r14.xyzx
      mad r12.yzw, -r12.yyzw, r14.xxyz, r16.xxyw
      mad r18.xyz, r21.xxxx, r12.yzwy, r15.xyzx
    else
      lt r1.w, r8.x, r5.z
      if_nz r1.w
        mad r15.xyzw, cb4[63].xyzw, r2.wwww, r11.xxxx
        min r15.xyzw, r15.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r19.xyzw, r6.xyxx, t5.xyzw, s4, r15.x
        sample_l r20.xyzw, r6.zwzz, t5.xyzw, s4, r15.y
        mul r12.yzw, r3.yyyy, r20.xxyz
        mad r12.yzw, r3.xxxx, r19.xxyz, r12.yyzw
        sample_l r22.xyzw, r7.xyxx, t5.xyzw, s4, r15.z
        mad r12.yzw, r3.zzzz, r22.xxyz, r12.yyzw
        sample_l r15.xyzw, r7.wyww, t5.xyzw, s4, r15.w
        mad r12.yzw, r3.wwww, r15.xxyz, r12.yyzw
        mov r15.x, r19.w
        mov r15.y, r20.w
        mov r15.z, r22.w
        dp4 r1.w, r15.xyzw, r3.xyzw
        dp4 r5.z, r3.xyzw, cb4[182].xyzw
        mul r5.z, r1.w, r5.z
        mul_sat r5.w, r11.x, l(0.200000)
        mad_sat r1.w, -r5.z, r5.w, r1.w
        dp4 r5.z, r3.xyzw, cb4[175].xyzw
        dp4 r5.w, r3.xyzw, cb4[177].xyzw
        dp4 r8.x, r3.xyzw, cb4[173].xyzw
        add r5.w, -r5.z, r5.w
        mad r1.w, r1.w, r5.w, r5.z
        dp3 r5.z, r12.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r5.w, r3.xyzw, cb4[12].xyzw
        add r12.yzw, -r5.zzzz, r12.yyzw
        mad r12.yzw, r5.wwww, r12.yyzw, r5.zzzz
        dp4 r5.z, r3.xyzw, cb4[11].xyzw
        mul r12.yzw, r5.zzzz, r12.yyzw
        dp4 r5.z, r3.xyzw, cb4[90].xyzw
        dp4 r5.w, r3.xyzw, cb4[92].xyzw
        add r9.x, -r8.w, l(1.000000)
        mul r5.w, r5.w, r9.x
        dp4 r9.x, r3.xyzw, cb4[94].xyzw
        dp4 r9.y, r3.xyzw, cb4[96].xyzw
        add r10.w, -r14.w, l(1.000000)
        mad r11.z, -r5.z, cb4[84].x, l(1.000000)
        mad r10.w, -r12.x, r11.z, r10.w
        add_sat r10.w, r10.w, r10.w
        mul r10.w, r10.w, cb4[84].x
        mul r15.y, r5.z, r10.w
        lt r5.z, l(0.000000), r15.y
        lt r10.w, l(0.000000), r11.w
        or r5.z, r5.z, r10.w
        dp4 r19.z, r3.xyzw, cb4[106].xyzw
        dp4 r14.y, r3.xyzw, cb4[112].xyzw
        dp4 r19.w, r3.xyzw, cb4[110].xyzw
        dp4 r20.x, r3.xyzw, cb4[116].xyzw
        dp4 r20.y, r3.xyzw, cb4[118].xyzw
        dp4 r20.z, r3.xyzw, cb4[120].xyzw
        dp4 r10.w, r3.xyzw, cb4[122].xyzw
        mul_sat r9.x, r8.z, r9.x
        add_sat r11.z, r15.y, r15.y
        add r13.w, r11.z, l(-1.000000)
        add r9.x, -r9.x, r13.w
        add r9.x, r9.x, r9.x
        mad r5.w, r5.w, r11.y, r9.x
        max r5.w, r5.w, l(0.000000)
        min r5.w, r5.w, l(2.000000)
        add r9.x, -r11.z, l(1.000000)
        mul r9.x, r8.y, r9.x
        mad_sat r9.x, -r9.x, l(0.250000), r11.z
        add r11.z, -r8.y, l(1.000000)
        mul r11.z, r12.x, r11.z
        mad r11.z, -r11.z, l(0.500000), -r8.y
        mad r13.w, r11.w, l(2.000000), r11.z
        mul_sat r13.w, r9.y, r13.w
        add r5.w, r5.w, r11.z
        mul_sat r5.w, r9.y, r5.w
        mul r9.y, r12.x, l(0.200000)
        mad r9.y, r10.w, l(0.800000), r9.y
        max r10.w, r13.w, r5.w
        mul r14.x, r9.y, r10.w
        mul r9.y, r13.w, r13.w
        mul r5.w, r5.w, r5.w
        max r19.x, r9.y, r5.w
        max r19.y, r9.y, r9.x
        mov r15.xzw, l(0,0,0,0)
        movc r15.xyzw, r5.zzzz, r19.xyzw, r15.xyzw
        movc r16.xyw, r5.zzzz, r20.xyxz, l(1.000000,1.000000,0,1.000000)
        and r21.xy, r5.zzzz, r14.xyxx
        mul r5.z, r11.y, r15.z
        mad_sat r5.w, r1.w, l(2.000000), l(-1.000000)
        add r5.w, -r5.w, l(1.000000)
        mad_sat r9.x, r15.y, l(2.000000), l(-0.400000)
        add r9.y, -r21.y, l(1.000000)
        mad r10.w, r15.w, r11.y, -r5.z
        mad r5.z, r15.x, r10.w, r5.z
        mad r5.z, r5.z, r9.y, -r1.w
        mad r5.z, r9.x, r5.z, r1.w
        max r9.w, r1.w, r5.z
        dp4 r1.w, r3.xyzw, cb4[108].xyzw
        add r1.w, -r8.x, r1.w
        mad r1.w, r9.x, r1.w, r8.x
        max r16.z, r1.w, r8.x
        mad r14.xyz, r12.yzwy, r12.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r1.w, r12.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.z, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r1.w, r1.w, r5.z
        add r5.z, -r12.x, l(2.000000)
        mul_sat r5.z, r5.z, r15.y
        mul r8.x, r5.w, l(0.500000)
        mul r8.x, r5.z, r8.x
        mad r14.xyz, r14.xyzx, r1.wwww, -r12.yzwy
        mad r12.yzw, r8.xxxx, r14.xxyz, r12.yyzw
        mul r1.w, r5.z, cb4[88].x
        mad r5.z, r5.w, l(0.500000), l(0.500000)
        mad r1.w, -r1.w, r5.z, l(1.000000)
        mul r12.yzw, r1.wwww, r12.yyzw
        mul r1.w, r15.x, r15.x
        add r14.xyz, r16.xywx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r14.xyz, r1.wwww, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r15.xyz, r12.yzwy, r14.xyzx
        mad r12.yzw, -r12.yyzw, r14.xxyz, r16.xxyw
        mad r18.xyz, r21.xxxx, r12.yzwy, r15.xyzx
      else
        mad r15.xyzw, cb4[64].xyzw, r2.wwww, r11.xxxx
        min r15.xyzw, r15.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r19.xyzw, r6.xyxx, t6.xyzw, s4, r15.x
        sample_l r6.xyzw, r6.zwzz, t6.xyzw, s4, r15.y
        mul r6.xyz, r4.yyyy, r6.xyzx
        mad r6.xyz, r4.xxxx, r19.xyzx, r6.xyzx
        sample_l r20.xyzw, r7.xyxx, t6.xyzw, s4, r15.z
        mad r6.xyz, r4.zzzz, r20.xyzx, r6.xyzx
        sample_l r15.xyzw, r7.wyww, t6.xyzw, s4, r15.w
        mad r6.xyz, r4.wwww, r15.xyzx, r6.xyzx
        mov r15.x, r19.w
        mov r15.y, r6.w
        mov r15.z, r20.w
        dp4 r1.w, r15.xyzw, r4.xyzw
        dp4 r5.z, r4.xyzw, cb4[176].xyzw
        dp4 r5.w, r4.xyzw, cb4[178].xyzw
        dp4 r6.w, r4.xyzw, cb4[174].xyzw
        add r5.w, -r5.z, r5.w
        mad r1.w, r1.w, r5.w, r5.z
        dp3 r5.z, r6.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r5.w, r4.xyzw, cb4[16].xyzw
        add r6.xyz, -r5.zzzz, r6.xyzx
        mad r6.xyz, r5.wwww, r6.xyzx, r5.zzzz
        dp4 r5.z, r4.xyzw, cb4[15].xyzw
        mul r6.xyz, r5.zzzz, r6.xyzx
        dp4 r5.z, r4.xyzw, cb4[91].xyzw
        dp4 r5.w, r4.xyzw, cb4[93].xyzw
        add r7.x, -r8.w, l(1.000000)
        mul r5.w, r5.w, r7.x
        dp4 r7.x, r4.xyzw, cb4[95].xyzw
        dp4 r7.y, r4.xyzw, cb4[97].xyzw
        add r7.w, -r14.w, l(1.000000)
        mad r8.x, -r5.z, cb4[84].x, l(1.000000)
        mad r7.w, -r12.x, r8.x, r7.w
        add_sat r7.w, r7.w, r7.w
        mul r7.w, r7.w, cb4[84].x
        mul r14.y, r5.z, r7.w
        lt r5.z, l(0.000000), r14.y
        lt r7.w, l(0.000000), r11.w
        or r5.z, r5.z, r7.w
        dp4 r15.z, r4.xyzw, cb4[107].xyzw
        dp4 r9.y, r4.xyzw, cb4[113].xyzw
        dp4 r15.w, r4.xyzw, cb4[111].xyzw
        dp4 r19.x, r4.xyzw, cb4[117].xyzw
        dp4 r19.y, r4.xyzw, cb4[119].xyzw
        dp4 r19.z, r4.xyzw, cb4[121].xyzw
        dp4 r7.w, r4.xyzw, cb4[123].xyzw
        mul_sat r7.x, r7.x, r8.z
        add_sat r8.x, r14.y, r14.y
        add r8.z, r8.x, l(-1.000000)
        add r7.x, -r7.x, r8.z
        add r7.x, r7.x, r7.x
        mad r5.w, r5.w, r11.y, r7.x
        max r5.w, r5.w, l(0.000000)
        min r5.w, r5.w, l(2.000000)
        add r7.x, -r8.x, l(1.000000)
        mul r7.x, r8.y, r7.x
        mad_sat r7.x, -r7.x, l(0.250000), r8.x
        add r8.x, -r8.y, l(1.000000)
        mul r8.x, r12.x, r8.x
        mad r8.x, -r8.x, l(0.500000), -r8.y
        mad r8.y, r11.w, l(2.000000), r8.x
        mul_sat r8.y, r7.y, r8.y
        add r5.w, r5.w, r8.x
        mul_sat r5.w, r7.y, r5.w
        mul r7.y, r12.x, l(0.200000)
        mad r7.y, r7.w, l(0.800000), r7.y
        max r7.w, r8.y, r5.w
        mul r9.x, r7.w, r7.y
        mul r7.y, r8.y, r8.y
        mul r5.w, r5.w, r5.w
        max r15.x, r7.y, r5.w
        max r15.y, r7.y, r7.x
        mov r14.xzw, l(0,0,0,0)
        movc r8.xyzw, r5.zzzz, r15.xyzw, r14.xyzw
        movc r7.xyw, r5.zzzz, r19.xyxz, l(1.000000,1.000000,0,1.000000)
        and r21.xy, r5.zzzz, r9.xyxx
        mul r5.z, r11.y, r8.z
        mad_sat r5.w, r1.w, l(2.000000), l(-1.000000)
        add r5.w, -r5.w, l(1.000000)
        mad_sat r8.z, r8.y, l(2.000000), l(-0.400000)
        add r9.x, -r21.y, l(1.000000)
        mad r8.w, r8.w, r11.y, -r5.z
        mad r5.z, r8.x, r8.w, r5.z
        mad r5.z, r5.z, r9.x, -r1.w
        mad r5.z, r8.z, r5.z, r1.w
        max r9.w, r1.w, r5.z
        dp4 r1.w, r4.xyzw, cb4[109].xyzw
        add r1.w, -r6.w, r1.w
        mad r1.w, r8.z, r1.w, r6.w
        max r16.z, r1.w, r6.w
        mad r11.xyz, r6.xyzx, r6.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r1.w, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.z, r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r1.w, r1.w, r5.z
        add r5.z, -r12.x, l(2.000000)
        mul_sat r5.z, r5.z, r8.y
        mul r6.w, r5.w, l(0.500000)
        mul r6.w, r5.z, r6.w
        mad r8.yzw, r11.xxyz, r1.wwww, -r6.xxyz
        mad r6.xyz, r6.wwww, r8.yzwy, r6.xyzx
        mul r1.w, r5.z, cb4[88].x
        mad r5.z, r5.w, l(0.500000), l(0.500000)
        mad r1.w, -r1.w, r5.z, l(1.000000)
        mul r6.xyz, r1.wwww, r6.xyzx
        mul r1.w, r8.x, r8.x
        add r8.xyz, r7.xywx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r8.xyz, r1.wwww, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r11.xyz, r6.xyzx, r8.xyzx
        mad r6.xyz, -r6.xyzx, r8.xyzx, r7.xywx
        mad r18.xyz, r21.xxxx, r6.xyzx, r11.xyzx
      endif
    endif
    mov r17.xyz, l(0,0,1.000000,0)
  endif
  dp4 r1.w, cb4[130].xyzw, r3.xyzw
  dp4 r5.z, cb4[131].xyzw, r4.xyzw
  add r1.w, r1.w, r5.z
  add r13.z, r7.z, l(1.000000)
  mul r6.xyz, r17.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
  dp3 r5.z, r13.xyzx, r6.xyzx
  mul r6.xyz, r13.zzzz, r6.xyzx
  mad r6.xyz, r13.xyzx, r5.zzzz, -r6.xyzx
  dp3 r5.z, r6.xyzx, r6.xyzx
  rsq r5.z, r5.z
  add r5.w, -cb4[129].w, l(1.000000)
  mad r5.w, r2.w, r5.w, cb4[129].w
  mul_sat r1.w, r1.w, r5.w
  mad r6.xyz, r6.xyzx, r5.zzzz, -r17.xyzx
  mad r6.xyz, r1.wwww, r6.xyzx, r17.xyzx
  dp4 r1.w, r3.xyzw, cb4[61].xyzw
  dp4 r5.z, r4.xyzw, cb4[62].xyzw
  add r1.w, r1.w, r5.z
  add_sat r1.w, r1.w, r9.w
  add r2.w, -r2.w, l(1.000000)
  mul r2.w, r2.w, r2.w
  add r5.z, -r1.w, r9.w
  mad r1.w, r2.w, r5.z, r1.w
  dp4 r2.w, r3.xyzw, cb4[9].xyzw
  dp4 r5.z, r4.xyzw, cb4[10].xyzw
  add r2.w, r2.w, r5.z
  mul r2.w, r2.w, r5.x
  add r5.x, -r21.x, l(1.000000)
  mul r2.w, r2.w, r5.x
  mad r5.xyz, r10.xyzx, r5.yyyy, -r18.xyzx
  mad r5.xyz, r2.wwww, r5.xyzx, r18.xyzx
  dp3 r2.w, r6.xyzx, r6.xyzx
  rsq r2.w, r2.w
  mul r6.xyz, r2.wwww, r6.xyzx
  dp3 r7.x, v2.xyzx, r6.xyzx
  dp3 r7.y, v3.xyzx, r6.xyzx
  dp3 r7.z, v4.xyzx, r6.xyzx
  mad r5.xyz, r7.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000), r5.xyzx
  dp4 r2.w, r3.xyzw, cb4[179].xyzw
  dp4 r3.x, r4.xyzw, cb4[180].xyzw
  add r2.w, r2.w, r3.x
  mad r2.w, r9.z, r2.w, l(1.000000)
  mul r3.xyz, v6.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mad r3.xyz, r5.xyzx, r2.wwww, r3.xyzx
else
  mov r3.xyz, l(0,0,0,0)
  mov r6.xyz, l(0,0,1.000000,0)
  mov r16.z, l(0)
  mov r1.w, l(0)
endif
mul r4.xyzw, v5.yyyy, cb0[6].xyzw
mad r4.xyzw, cb0[5].xyzw, v5.xxxx, r4.xyzw
mad r4.xyzw, cb0[7].xyzw, v5.zzzz, r4.xyzw
add r4.xyzw, r4.xyzw, cb0[8].xyzw
eq r2.w, cb3[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb3[0].y, l(1.000000)
  mul r5.xyz, v5.yyyy, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v5.xxxx, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v5.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  movc r5.xyz, r2.wwww, r5.xyzx, v5.xyzx
  add r5.xyz, r5.xyzx, -cb3[6].xyzx
  mul r5.yzw, r5.xxyz, cb3[5].xxyz
  mad r2.w, r5.y, l(0.250000), l(0.750000)
  mad r3.w, cb3[0].z, l(0.500000), l(0.750000)
  max r5.x, r2.w, r3.w
  sample r5.xyzw, r5.xzwx, t2.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r5.xyzw, cb2[46].xyzw
lt r3.w, l(0.000000), r4.z
and r3.w, r3.w, l(0x3f800000)
div r5.xy, r4.xyxx, r4.wwww
add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r5.xyzw, r5.xyxx, t0.xyzw, s1
mul r3.w, r3.w, r5.w
dp3 r4.x, r4.xyzx, r4.xyzx
sample r4.xyzw, r4.xxxx, t1.xyzw, s2
mul r3.w, r3.w, r4.x
mul r2.w, r2.w, r3.w
dp3 r4.x, v2.xyzx, r6.xyzx
dp3 r4.y, v3.xyzx, r6.xyzx
dp3 r4.z, v4.xyzx, r6.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r4.xyzx
mul r5.xyz, r2.wwww, cb0[2].xyzx
mul r6.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r7.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r3.xyzx
mad r6.xyz, r16.zzzz, r7.xyzx, r6.xyzx
add r2.w, -r6.x, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.w, r4.xyzx, r1.xyzx
dp3_sat r2.x, r4.xyzx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.y, -r1.w, l(1.000000)
mul r0.z, r0.y, r0.y
mul r1.x, r0.z, r0.z
mul r1.y, r2.x, r2.x
mad r0.z, r0.z, r0.z, l(-1.000000)
mad r0.z, r1.y, r0.z, l(1.000010)
mul r0.x, r0.x, r0.x
max r0.x, r0.x, l(0.100000)
mad r0.y, r0.y, r0.y, l(0.500000)
mul r0.x, r0.y, r0.x
mul r0.y, r0.z, r0.z
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(4.000000)
div r0.x, r1.x, r0.x
mul r0.xyz, r6.xyzx, r0.xxxx
mad r0.xyz, r3.xyzx, r2.wwww, r0.xyzx
mul r0.xyz, r5.xyzx, r0.xyzx
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used