// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3fbdf4b450f3c9b3-ps.txt
// 3DMigoto: 3fbdf4b450f3c9b3 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 101 3 8
//   undeciphered1a: 11
//   Keywords { "FOG_DISTANCE_ON" "FOG_AREA_BOX" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 4 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 352
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Float 304 [_Jitter]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 3
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:53:27 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3fbdf4b450f3c9b3-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
sample r1.xyzw, v1.zwzz, t1.xyzw, s3
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
min r0.x, r0.y, r0.x
add r1.y, -cb0[13].x, r12.y
mov r1.xz, r12.xxzx
mad r0.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r1.w, r0.y, l(0.000010)
mul r2.xy, v1.xyxx, cb1[6].xyxx
dp2 r2.x, l(2.40845060, 3.25352120, 0.000000, 0.000000), r2.xyxx
frc r2.x, r2.x
add r2.x, r2.x, l(-0.500000)
lt r2.yz, cb0[13].yyyy, r1.yywy
and r2.y, r2.z, r2.y
lt r2.z, r1.y, -cb0[13].y
lt r1.w, r1.w, -cb0[13].y
and r1.w, r1.w, r2.z
or r1.w, r1.w, r2.y
if_z r1.w
  add r0.w, r0.y, l(0.000010)
  add r0.xyz, -r1.xyzx, r0.xwzx
  dp3 r0.w, r0.xyzx, r0.xyzx
  sqrt r0.w, r0.w
  add r2.yzw, r1.xxyz, -cb0[17].xxyz
  div r3.xyz, r0.wwww, r0.xyzx
  div r4.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[18].xyzx
  add r5.xyz, -r2.yzwy, -r4.xyzx
  mul r5.xyz, r3.xyzx, r5.xyzx
  add r2.yzw, -r2.yyzw, r4.xxyz
  mul r2.yzw, r2.yyzw, r3.xxyz
  min r4.xyz, r5.xyzx, r2.yzwy
  max r4.xy, r4.yzyy, r4.xxxx
  max r1.w, r4.y, r4.x
  max r1.w, r1.w, l(0.000000)
  max r2.yzw, r5.xxyz, r2.yyzw
  min r2.yz, r2.zzwz, r2.yyyy
  min r2.y, r2.z, r2.y
  min r2.z, r0.w, cb0[12].z
  min r2.y, r2.z, r2.y
  add r2.y, -r1.w, r2.y
  lt r2.w, l(0.000000), r2.y
  if_nz r2.w
    div r3.xyz, r1.wwww, r3.xyzx
    add r1.xyz, r1.xyzx, r3.xyzx
    div r3.xy, cb0[18].xzxx, cb0[13].wwww
    log r2.w, r2.y
    mul r2.w, r2.w, l(0.693147182)
    max r2.w, r2.w, l(0.000000)
    mad r2.w, r2.w, cb0[15].x, l(0.100000)
    mul r2.w, r2.w, cb0[13].z
    mul_sat r3.z, r2.z, cb0[15].y
    mul r2.w, r2.w, r3.z
    add r1.w, -r1.w, r2.z
    max r2.z, r2.w, l(0.010000)
    mul r0.xyz, r0.xyzx, r2.zzzz
    div r0.xyz, r0.xyzx, r0.wwww
    div r0.w, r2.y, r2.z
    mul r4.xz, r0.xxzx, cb0[13].wwww
    mul r0.x, cb0[13].z, cb0[13].y
    div r4.y, r0.y, r0.x
    add r0.yz, r1.xxzx, cb0[14].xxzx
    mul r0.yz, r0.yyzy, cb0[13].wwww
    div r0.x, r1.y, r0.x
    add r1.xy, cb0[14].xzxx, cb0[17].xzxx
    add r2.zw, cb0[14].xxxz, r12.xxxz
    frc r1.z, r2.x
    mad r0.w, r1.z, cb0[19].x, r0.w
    ge r1.z, r2.y, r1.w
    and r1.z, r1.z, l(0x3f800000)
    mov r5.xyzw, l(0,0,0,0)
    mov r1.w, r0.w
    mov r7.xyz, r0.yxzy
    mov r6.xyzw, l(0,0,0,0)
    loop
      ge r2.y, l(1.000000), r1.w
      breakc_nz r2.y
      mad r3.zw, r1.xxxy, cb0[13].wwww, -r7.xxxz
      mul r3.zw, r3.xxxy, |r3.zzzw|
      max r2.y, r3.w, r3.z
      sample_l r8.xyzw, r7.xzxx, t2.xyzw, s1, l(0.000000)
      mad r2.y, r2.y, cb0[18].w, |r7.y|
      add r2.y, -r2.y, r8.w
      mad r3.zw, r2.zzzw, cb0[13].wwww, -r7.xxxz
      dp2 r3.z, r3.zwzz, r3.zwzz
      add r3.z, -r3.z, cb0[12].x
      max r3.z, r3.z, l(0.000000)
      mad r2.y, -r3.z, cb0[12].y, r2.y
      lt r3.z, l(0.000000), r2.y
      if_nz r3.z
        add r3.z, -r2.y, l(1.000000)
        mul r9.xyz, r3.zzzz, cb0[11].xyzx
        mul r10.w, r2.y, l(0.400000)
        mul r8.xyz, r8.xyzx, r10.wwww
        mul r10.xyz, r8.xyzx, r9.xyzx
        add r2.y, -r6.w, l(1.000000)
        mad r8.xyzw, r10.xyzw, r2.yyyy, r6.xyzw
        lt r2.y, l(0.990000), r8.w
        if_nz r2.y
          mov r5.xyzw, r10.xyzw
          mov r6.xyzw, r8.xyzw
          break
        endif
        mov r5.xyzw, r10.xyzw
        mov r6.xyzw, r8.xyzw
      endif
      add r1.w, r1.w, l(-1.000000)
      add r7.xyz, r4.xyzx, r7.xyzx
    endloop
    lt r0.x, r6.w, l(0.990000)
    and r0.x, r0.x, l(0x3f800000)
    add r0.y, -r6.w, l(1.000000)
    mul r0.z, r1.w, r1.z
    mul r0.x, r0.y, r0.x
    mul r0.x, r0.z, r0.x
    mad r0.xyzw, r5.xyzw, r0.xxxx, r6.xyzw
    mul r0.xyzw, r0.xyzw, cb0[10].wwww
  else
    mov r0.xyzw, l(0,0,0,0)
  endif
else
  mov r0.xyzw, l(0,0,0,0)
endif
mad r1.x, r2.x, cb0[15].w, l(1.000000)
mul r2.xyzw, r0.xyzw, r1.xxxx
sample r3.xyzw, v1.xyxx, t3.xyzw, s0
mad_sat r0.x, -r0.w, r1.x, l(1.000000)
mad o0.xyz, r3.xyzx, r0.xxxx, r2.xyzx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used