// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 40a66d96e192c88a-vs.txt
// 3DMigoto: 40a66d96e192c88a | Matched 4 variants of 1 shaders: Hidden/HxVolumetricDirectionalLight
//
//       Unity headers extracted from Hidden_HxVolumetricDirectionalLight
//       Shader "Hidden/HxVolumetricDirectionalLight" {
//         SubShader 1/1 {
//    1:     Pass 1/3 {
//    2:     Pass 2/3 {
//    4:     Pass 3/3 {
//    3:       Tags { "IGNOREPROJECTOR"="true" }
//             ZWrite Off
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Hidden_HxVolumetricDirectionalLight:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 7 0 0
//      undeciphered1a: 2
// 4:   Keywords { "VTRANSPARENCY_ON" "HEIGHTFOG_ON" }
// 8:   Keywords { "VTRANSPARENCY_ON" "SHADOWS_OFF" "HEIGHTFOG_ON" }
// 2:   Keywords { "VTRANSPARENCY_ON" "SHADOWS_OFF" }
// 1:   Keywords { "VTRANSPARENCY_ON" }
//      undeciphered2: 1 0 2 0 0 0
//      undeciphered3: 1 1 0 0
//      ConstBuffer "$Globals" 6016
//      Matrix 5312 [VolumetricMVP]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:53:58 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[336], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb0[333].xyzw
mad r0.xyzw, cb0[332].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[334].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb0[335].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 40a66d96e192c88a-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o1.zw, r0.zzzw
add o1.xy, r1.zzzz, r1.xwxx
ret
// Approximately 0 instruction slots used