// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 44d4bd20f028e8a6-ps.txt
// 3DMigoto: 44d4bd20f028e8a6 | Matched 2 variants of 1 shaders: Lux Water/WaterSurface
//
//       Unity headers extracted from Lux Water_WaterSurface
//       Shader "Lux Water/WaterSurface" {
//         CustomEditor "LuxWaterMaterialEditor"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "FORCENOSHADOWCASTING"="true" "QUEUE"="Transparent-1" "RenderType"="Opaque" }
//           Pass 2/4 {
//             Name "FORWARD"
//             Tags { "FORCENOSHADOWCASTING"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent-1" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             ZWrite [_ZWrite]
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Lux Water_WaterSurface:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 365 12 8
//      undeciphered1a: 17
// 2:   Keywords { "DIRECTIONAL" "GEOM_TYPE_BRANCH" "GEOM_TYPE_BRANCH_DETAIL" "USINGWATERPROJECTORS" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "GEOM_TYPE_BRANCH" "GEOM_TYPE_BRANCH_DETAIL" "USINGWATERPROJECTORS" }
//      undeciphered2: 1 9 7 8 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 528
//      Vector 32 [_LightColor0]
//      Vector 48 [_SpecColor]
//      Float 64 [_FresnelPower]
//      Float 96 [_ReflectionStrength]
//      Float 100 [_WaterIOR]
//      Vector 112 [_UnderWaterReflCol]
//      Float 128 [_ScatteringPower]
//      Vector 132 [_TranslucencyColor] 3
//      Vector 144 [_FarBumpSampleParams] 2
//      Vector 160 [_BumpTiling]
//      Vector 176 [_BumpScale]
//      Vector 192 [_FinalBumpSpeed01]
//      Vector 208 [_FinalBumpSpeed23] 2
//      Float 340 [_Glossiness]
//      Float 344 [_InvFade]
//      Float 348 [_ReflectionBumpScale]
//      Float 352 [_ReflectionGlossiness]
//      Vector 368 [_Color]
//      Vector 384 [_DepthAtten] 3
//      Float 396 [_Density]
//      Float 404 [_FogAbsorptionCancellation]
//      Float 408 [_AbsorptionHeight]
//      Float 412 [_AbsorptionMaxHeight]
//      Float 416 [_AbsorptionDepth]
//      Float 420 [_AbsorptionColorStrength]
//      Float 424 [_AbsorptionStrength]
//      Float 428 [_Refraction]
//      Vector 432 [_FoamColor]
//      Float 448 [_FoamScale]
//      Float 452 [_FoamSpeed]
//      Float 456 [_FoamParallax]
//      Float 460 [_FoamSoftIntersectionFactor]
//      Float 464 [_FoamTiling]
//      Float 468 [_FoamNormalScale]
//      Vector 496 [_GrabTexture_TexelSize]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      Vector 112 [_ZBufferParams]
//      ConstBuffer "UnityPerCameraRare" 352
//      Matrix 288 [unity_CameraToWorld]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_BumpMap] 2D 3
//      SetTexture 1 [_LuxWater_NormalOverlay] 2D 5
//      SetTexture 2 [_CameraDepthTexture] 2D 7
//      SetTexture 3 [_GrabTexture] 2D 6
//      SetTexture 4 [_MainTex] 2D 2
//      SetTexture 5 [_LuxWater_FoamOverlay] 2D 4
//      SetTexture 6 [unity_SpecCube0] CUBE 0
//      SetTexture 7 [unity_SpecCube1] CUBE -1
//      SetTexture 8 [unity_ProbeVolumeSH] 3D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerCameraRare" 2
//      BindCB "UnityLighting" 3
//      BindCB "UnityFog" 4
//      BindCB "UnityReflectionProbes" 5
//      BindCB "UnityProbeVolume" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:55:55 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xy
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float
// TEXCOORD                 7   xyz         8     NONE   float   xyz
// TEXCOORD                 8   xyzw        9     NONE   float
// SV_IsFrontFace           0   x          10    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[47], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v8.xyz
dcl_input_ps_sgv v10.x, is_front_face
dcl_output o0.xyzw
dcl_temps 19
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r17.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 44d4bd20f028e8a6-ps.txt

mul r17.w, -r17.x, r17.y
mad r18.xyz, -r17.wwww, cb10[0].xyzw, cb1[4].xyzw

movc r0.z, v10.x, l(1.000000), l(-1.000000)
mov r1.x, v1.w
mov r1.y, v2.w
mov r1.z, v3.w
add r2.xyz, -r1.xyzx, r18.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r2.xyzx
div r4.xy, v5.xyxx, v5.wwww
mul r5.xyzw, cb0[12].xyzw, cb1[0].xxxx
mad r6.xyzw, v4.xyxy, cb0[10].xxyy, r5.xyzw
mul r5.zw, cb0[13].xxxy, cb1[0].xxxx
mad r5.zw, v4.xxxy, cb0[10].zzzz, r5.zzzw
mul r5.xy, r5.xyxx, cb0[9].xxxx
mad r5.xy, r6.xyxx, cb0[9].xxxx, r5.xyxx
sample r7.xyzw, r5.xyxx, t0.xyzw, s3
mad r5.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r5.xy, r5.xyxx, l(0.050000, 0.050000, 0.000000, 0.000000), r6.xyxx
sample r8.xyzw, r5.xyxx, t0.xyzw, s3
mul_sat r1.w, v5.w, cb0[9].y
add r5.xy, r7.wyww, -r8.wyww
mad r5.xy, r1.wwww, r5.xyxx, r8.wyww
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xy, r5.xyxx, cb0[11].xxxx
mad r6.xy, r5.xyxx, l(0.050000, 0.050000, 0.000000, 0.000000), r6.zwzz
sample r6.xyzw, r6.xyxx, t0.xyzw, s3
sample r7.xyzw, r5.zwzz, t0.xyzw, s3
mad r5.zw, r6.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mad r5.xy, r5.zwzz, cb0[11].yyyy, r5.xyxx
mad r5.zw, r7.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mad r5.xy, r5.zwzz, cb0[11].zzzz, r5.xyxx
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r2.w, r1.w, r5.z
sample r6.xyzw, r4.xyxx, t1.xyzw, s5
add r6.xyz, r6.xyzx, l(-0.000000, -0.000000, -1.000000, 0.000000)
mad r6.xyz, r6.wwww, r6.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r5.xy, r5.xyxx, r1.wwww, r6.xyxx
mul r5.z, r2.w, r6.z
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
mul r5.xyz, r0.zzzz, r5.xyzx
dp3 r6.x, v1.xyzx, r5.xyzx
dp3 r6.y, v3.xyzx, r5.xyzx
add r7.xyz, r1.xyzx, -r18.xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
rsq r1.w, r1.w
mul r6.zw, r1.wwww, r7.xxxz
sample r7.xyzw, r4.xyxx, t2.xyzw, s7
mad r1.w, cb1[7].z, r7.x, cb1[7].w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r1.w, r1.w, -v5.w
mul_sat r1.w, r1.w, cb0[21].z
add r2.w, -v5.z, l(1.000000)
mul r7.yz, cb0[26].wwww, cb0[31].xxyx
mul r7.yz, r2.wwww, r7.yyzy
mul r7.yz, r1.wwww, r7.yyzy
mad r7.yz, r6.xxyx, r7.yyzy, v5.xxyx
div r7.yz, r7.yyzy, v5.wwww
mul r7.yz, r7.yyzy, cb0[31].zzwz
round_ni r7.yz, r7.yyzy
add r7.yz, r7.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
div r8.xy, r7.yzyy, cb0[31].zwzz
sample_l r9.xyzw, r8.xyxx, t2.xyzw, s7, l(0.000000)
mad r2.w, cb1[7].z, r9.x, cb1[7].w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
lt r2.w, r2.w, v5.w
mov r4.z, r7.x
mov r8.z, r9.x
movc r7.xyz, r2.wwww, r4.xyzx, r8.xyzx
mad r4.zw, cb1[7].zzzx, r7.zzzz, cb1[7].wwwy
div r4.zw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.zzzw
add r2.w, r4.z, -v5.w
mul_sat r3.w, r2.w, cb0[21].z
div r4.z, cb1[5].z, v6.z
mul r8.xyz, r4.zzzz, v6.xyzx
mul r8.xyz, r4.wwww, r8.xyzx
mul r4.z, r8.y, cb2[19].y
mad r4.z, cb2[18].y, r8.x, r4.z
mad r4.z, cb2[20].y, r8.z, r4.z
add r4.z, r4.z, cb2[21].y
add r4.z, -r4.z, v6.w
add r4.w, r4.z, -cb0[24].x
div_sat r4.w, r4.w, cb0[24].y
mul r4.w, r4.w, l(-11.541560)
exp r4.w, r4.w
add r4.w, -r4.w, l(1.000000)
mov_sat r5.w, cb0[24].z
mul r4.w, r4.w, r5.w
movc r5.w, v10.x, r2.w, v5.w
mul r6.x, -r5.w, cb0[24].w
mul r6.x, r6.x, l(1.442695)
exp r6.x, r6.x
add r6.x, -r6.x, l(1.000000)
max r6.x, r6.x, l(0.000000)
max r4.w, r4.w, r6.x
div_sat r4.z, r4.z, cb0[25].w
mul r4.z, r4.z, -r4.z
mul r4.z, r4.z, cb0[25].z
exp r4.z, r4.z
mul r5.w, -r5.w, cb0[26].x
mul r5.w, r5.w, l(1.442695)
exp r5.w, r5.w
mul r4.z, r4.z, r5.w
min r4.z, r4.z, l(1.000000)
add r4.z, r4.z, l(-1.000000)
mad r4.z, cb0[26].z, r4.z, l(1.000000)
mad_sat r4.z, r4.w, cb0[25].y, r4.z
add r8.xyzw, -r4.zzzz, l(1.000000, -0.450000, -0.029000, -0.018000)
mul r5.w, r8.x, cb0[26].y
mad_sat r8.xyz, r5.wwww, r8.yzwy, r4.zzzz
sample_l r7.xyzw, r7.xyxx, t3.xyzw, s6, l(0.000000)
mul r4.z, r6.y, cb0[28].z
mul r5.w, cb0[28].y, cb1[0].x
mul r6.xy, r5.wwww, cb0[12].xyxx
mad r6.xy, v4.xyxx, cb0[29].xxxx, r6.xyxx
mad r6.xy, r6.zwzz, r4.zzzz, r6.xyxx
sample r6.xyzw, r6.xyxx, t4.xyzw, s2
add r4.z, r5.z, r5.z
mul_sat r2.w, r2.w, cb0[28].w
mad_sat r4.z, -r2.w, r4.z, l(1.000000)
mad r2.w, -r2.w, r2.w, r2.w
max r2.w, r2.w, l(0.000000)
mul r2.w, r2.w, r4.z
dp2 r4.z, r5.xxxx, r5.zzzz
add_sat r4.z, r4.z, l(0.600000)
mul r2.w, r2.w, r4.z
mul_sat r2.w, r2.w, cb0[28].x
add r4.z, -r6.w, l(0.800000)
add r5.w, r2.w, -r4.z
mul_sat r5.w, r5.w, l(1.250000)
mad r6.z, r5.w, l(-2.000000), l(3.000000)
mul r5.w, r5.w, r5.w
mul r5.w, r5.w, r6.z
mul r2.w, r2.w, r5.w
sample r9.xyzw, r4.xyxx, t5.xyzw, s4
add r4.x, -r4.z, r9.x
mul_sat r4.x, r4.x, l(1.250000)
mad r4.y, r4.x, l(-2.000000), l(3.000000)
mul r4.x, r4.x, r4.x
mul r4.x, r4.x, r4.y
mul r4.x, r4.x, r9.x
mad_sat r2.w, r2.w, cb0[28].x, r4.x
mul_sat r2.w, r2.w, cb0[27].w
mul r4.x, r2.w, cb0[29].y
mul r6.x, r6.x, r6.x
mad r4.yz, r6.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r4.xy, r4.xxxx, r4.yzyy
dp2 r5.w, r4.xyxx, r4.xyxx
min r5.w, r5.w, l(1.000000)
add r5.w, -r5.w, l(1.000000)
sqrt r4.z, r5.w
add_sat r2.w, r9.y, r2.w
add r5.w, -r2.w, l(1.000000)
mad r4.xyz, r4.xyzx, r0.zzzz, -r5.xyzx
mad r4.xyz, r2.wwww, r4.xyzx, r5.xyzx
add r5.x, -cb0[21].y, l(0.100000)
mad r5.x, r2.w, r5.x, cb0[21].y
add r5.y, -cb0[22].x, l(0.100000)
mad r5.y, r2.w, r5.y, cb0[22].x
mov r0.xy, l(0,0,0,0)
add r6.xyz, -r0.yyzy, r4.xyzx
mad r0.xyz, cb0[21].wwww, r6.xyzx, r0.xyzx
dp3 r6.x, v1.xyzx, r0.xyzx
dp3 r6.y, v2.xyzx, r0.xyzx
dp3 r6.z, v3.xyzx, r0.xyzx
div r0.x, v5.z, cb1[5].y
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb1[5].z
max r0.x, r0.x, l(0.000000)
eq r0.y, cb6[0].x, l(1.000000)
if_nz r0.y
  eq r0.z, cb6[0].y, l(1.000000)
  mul r9.xyz, v2.wwww, cb6[2].xyzx
  mad r9.xyz, cb6[1].xyzx, v1.wwww, r9.xyzx
  mad r9.xyz, cb6[3].xyzx, v3.wwww, r9.xyzx
  add r9.xyz, r9.xyzx, cb6[4].xyzx
  movc r9.xyz, r0.zzzz, r9.xyzx, r1.xyzx
  add r9.xyz, r9.xyzx, -cb6[6].xyzx
  mul r9.yzw, r9.xxyz, cb6[5].xxyz
  mad r0.z, r9.y, l(0.250000), l(0.750000)
  mad r5.z, cb6[0].z, l(0.500000), l(0.750000)
  max r9.x, r0.z, r5.z
  sample r9.xyzw, r9.xzwx, t8.xyzw, s1
else
  mov r9.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r0.z, r9.xyzw, cb3[46].xyzw
dp3 r9.x, v1.xyzx, r4.xyzx
dp3 r9.y, v2.xyzx, r4.xyzx
dp3 r9.z, v3.xyzx, r4.xyzx
dp3 r4.x, r9.xyzx, r9.xyzx
rsq r4.x, r4.x
mul r9.xyz, r4.xxxx, r9.xyzx
add r4.x, -r5.y, l(1.000000)
dp3 r4.y, -r3.xyzx, r6.xyzx
add r4.y, r4.y, r4.y
mad r6.xyz, r6.xyzx, -r4.yyyy, -r3.xyzx
mul r10.xyz, r0.zzzz, cb0[2].xyzx
if_nz r0.y
  eq r0.y, cb6[0].y, l(1.000000)
  mul r11.xyz, v2.wwww, cb6[2].xyzx
  mad r11.xyz, cb6[1].xyzx, v1.wwww, r11.xyzx
  mad r11.xyz, cb6[3].xyzx, v3.wwww, r11.xyzx
  add r11.xyz, r11.xyzx, cb6[4].xyzx
  movc r11.xyz, r0.yyyy, r11.xyzx, r1.xyzx
  add r11.xyz, r11.xyzx, -cb6[6].xyzx
  mul r11.yzw, r11.xxyz, cb6[5].xxyz
  mul r0.y, r11.y, l(0.250000)
  mul r0.z, cb6[0].z, l(0.500000)
  mad r4.y, -cb6[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.z, r0.y
  min r11.x, r4.y, r0.y
  sample r12.xyzw, r11.xzwx, t8.xyzw, s1
  add r13.xyz, r11.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r13.xyzw, r13.xyzx, t8.xyzw, s1
  add r11.xyz, r11.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r11.xyzx, t8.xyzw, s1
  mov r9.w, l(1.000000)
  dp4 r12.x, r12.xyzw, r9.xyzw
  dp4 r12.y, r13.xyzw, r9.xyzw
  dp4 r12.z, r11.xyzw, r9.xyzw
else
  mov r9.w, l(1.000000)
  dp4 r12.x, cb3[39].xyzw, r9.xyzw
  dp4 r12.y, cb3[40].xyzw, r9.xyzw
  dp4 r12.z, cb3[41].xyzw, r9.xyzw
endif
add r11.xyz, r12.xyzx, v8.xyzx
max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.y, l(0.000000), cb5[2].w
if_nz r0.y
  dp3 r0.y, r6.xyzx, r6.xyzx
  rsq r0.y, r0.y
  mul r12.xyz, r0.yyyy, r6.xyzx
  add r13.xyz, -r1.xyzx, cb5[0].xyzx
  div r13.xyz, r13.xyzx, r12.xyzx
  add r14.xyz, -r1.xyzx, cb5[1].xyzx
  div r14.xyz, r14.xyzx, r12.xyzx
  lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
  movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
  min r0.y, r13.y, r13.x
  min r0.y, r13.z, r0.y
  add r13.xyz, r1.xyzx, -cb5[2].xyzx
  mad r12.xyz, r12.xyzx, r0.yyyy, r13.xyzx
else
  mov r12.xyz, r6.xyzx
endif
mad r0.y, -r4.x, l(0.700000), l(1.700000)
mul r0.y, r0.y, r4.x
mul r0.y, r0.y, l(6.000000)
sample_l r12.xyzw, r12.xyzx, t6.xyzw, s0, r0.y
add r0.z, r12.w, l(-1.000000)
mad r0.z, cb5[3].w, r0.z, l(1.000000)
log r0.z, r0.z
mul r0.z, r0.z, cb5[3].y
exp r0.z, r0.z
mul r0.z, r0.z, cb5[3].x
mul r4.xyz, r12.xyzx, r0.zzzz
lt r5.y, cb5[1].w, l(0.999990)
if_nz r5.y
  lt r5.y, l(0.000000), cb5[6].w
  if_nz r5.y
    dp3 r5.y, r6.xyzx, r6.xyzx
    rsq r5.y, r5.y
    mul r13.xyz, r5.yyyy, r6.xyzx
    add r14.xyz, -r1.xyzx, cb5[4].xyzx
    div r14.xyz, r14.xyzx, r13.xyzx
    add r15.xyz, -r1.xyzx, cb5[5].xyzx
    div r15.xyz, r15.xyzx, r13.xyzx
    lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r13.xyzx
    movc r14.xyz, r16.xyzx, r14.xyzx, r15.xyzx
    min r5.y, r14.y, r14.x
    min r5.y, r14.z, r5.y
    add r1.xyz, r1.xyzx, -cb5[6].xyzx
    mad r6.xyz, r13.xyzx, r5.yyyy, r1.xyzx
  endif
  sample_l r6.xyzw, r6.xyzx, t7.xyzw, s0, r0.y
  add r0.y, r6.w, l(-1.000000)
  mad r0.y, cb5[7].w, r0.y, l(1.000000)
  log r0.y, r0.y
  mul r0.y, r0.y, cb5[7].y
  exp r0.y, r0.y
  mul r0.y, r0.y, cb5[7].x
  mul r1.xyz, r6.xyzx, r0.yyyy
  mad r6.xyz, r0.zzzz, r12.xyzx, -r1.xyzx
  mad r4.xyz, cb5[1].wwww, r6.xyzx, r1.xyzx
endif
max r0.y, cb0[3].y, cb0[3].x
max r0.y, r0.y, cb0[3].z
add r0.y, -r0.y, l(1.000000)
add r0.z, -r5.x, l(1.000000)
mad r1.xyz, r2.xyzx, r0.wwww, cb3[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r9.xyzx, r3.xyzx
dp3_sat r2.x, r9.xyzx, cb3[0].xyzx
dp3_sat r2.y, r9.xyzx, r1.xyzx
dp3_sat r1.x, cb3[0].xyzx, r1.xyzx
mul r1.y, r0.z, r0.z
mad r1.z, -r0.z, r0.z, l(1.000000)
mad r2.z, |r0.w|, r1.z, r1.y
mad r1.z, r2.x, r1.z, r1.y
mul r1.z, |r0.w|, r1.z
mad r1.z, r2.x, r2.z, r1.z
add r1.z, r1.z, l(0.000010)
div r1.z, l(0.500000), r1.z
mul r2.z, r1.y, r1.y
mad r5.y, r2.y, r2.z, -r2.y
mad r2.y, r5.y, r2.y, l(1.000000)
mul r2.z, r2.z, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r2.z, r2.y
mul r1.z, r1.z, r2.y
mul r1.z, r1.z, l(3.14159274)
mul r1.z, r2.x, r1.z
max r1.z, r1.z, l(0.000000)
mul r6.xyz, r10.xyzx, r1.zzzz
add r1.z, -r1.x, l(1.000000)
mul r2.y, r1.z, r1.z
mul r2.y, r2.y, r2.y
mul r1.z, r1.z, r2.y
add r12.xyz, -cb0[3].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r12.xyz, r12.xyzx, r1.zzzz, cb0[3].xyzx
mad r1.y, r1.y, r1.y, l(1.000000)
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
add r0.y, -r0.y, r5.x
add_sat r0.y, r0.y, l(1.000000)
mul r1.z, cb0[6].y, l(0.999707043)
mul r1.z, r1.z, r1.z
mad r2.y, -|r0.w|, |r0.w|, l(1.000000)
mul r2.z, r1.z, r2.y
ge r2.z, l(1.000000), r2.z
mad r1.z, -r1.z, r2.y, l(1.000000)
sqrt r1.z, r1.z
add r1.z, -r1.z, l(1.000000)
mul r2.y, r1.z, r1.z
mul r2.y, r2.y, r2.y
mul r1.z, r1.z, r2.y
add r2.y, r0.y, l(-0.020370)
mad r1.z, r1.z, r2.y, l(0.020370)
movc r1.z, r2.z, r1.z, l(1.000000)
add r0.w, -|r0.w|, l(1.000000)
log r2.y, r0.w
mul r2.y, r2.y, cb0[4].x
exp r2.y, r2.y
add r5.xyz, r0.yyyy, -cb0[3].xyzx
mad r5.xyz, r2.yyyy, r5.xyzx, cb0[3].xyzx
movc r5.xyz, v10.xxxx, r5.xyzx, r1.zzzz
mul r0.y, r1.x, r1.x
dp2 r0.y, r0.yyyy, r0.zzzz
add r0.y, r0.y, l(-0.500000)
add r0.z, -r2.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.w, r0.w, r1.x
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.y, r2.x, r0.y
mul r2.xyz, r2.wwww, cb0[27].xyzx
mad r0.yzw, r10.xxyz, r0.yyyy, r11.xxyz
mul r0.yzw, r0.yyzw, r2.xxyz
mov_sat r1.x, cb3[0].y
mul r2.xyz, r1.xxxx, r10.xyzx
dp3 r1.x, cb3[0].xyzx, r3.xyzx
add_sat r1.x, r1.x, l(1.750000)
add r1.x, -r1.x, l(1.000000)
mad r1.x, r1.x, l(2.000000), l(1.000000)
mad r2.xyz, r2.xyzx, r1.xxxx, r11.xyzx
add r1.x, -r4.w, l(1.000000)
mul r11.xyz, r0.yzwy, r1.xxxx
movc r0.yzw, v10.xxxx, r0.yyzw, r11.xxyz
add r11.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r13.xyz, r7.xyzx, r11.xyzx
mul r13.xyz, r5.wwww, r13.xyzx
movc r13.xyz, v10.xxxx, r7.xyzx, r13.xyzx
mad r2.xyz, cb0[23].xyzx, r2.xyzx, -r13.xyzx
mad r2.xyz, r4.wwww, r2.xyzx, r13.xyzx
mul r13.xyz, r8.xyzx, r2.xyzx
mul r4.xyz, r4.xyzx, r1.yyyy
mul r4.xyz, r5.xyzx, r4.xyzx
mul r4.xyz, r4.xyzx, cb0[6].xxxx
movc r5.xyz, v10.xxxx, l(1.000000,1.000000,1.000000,0), cb0[7].xyzx
mul r4.xyz, r4.xyzx, r5.xyzx
mad r4.xyz, r6.xyzx, r12.xyzx, r4.xyzx
mad r2.xyz, r2.xyzx, r8.xyzx, r0.yzwy
mul r1.xyz, r1.xxxx, r4.xyzx
mul r5.xyz, r5.wwww, r13.xyzx
mad r0.yzw, r5.xxyz, r11.xxyz, r0.yyzw
movc r0.yzw, v10.xxxx, r0.yyzw, r2.xxyz
movc r1.xyz, v10.xxxx, r4.xyzx, r1.xyzx
add r0.yzw, r0.yyzw, r1.xxyz
mad r1.xyz, -r9.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000), cb3[0].xyzx
dp3_sat r1.x, -r1.xyzx, r3.xyzx
mad r1.x, r1.x, cb0[8].x, -cb0[8].x
exp r1.x, r1.x
add r1.y, -|r9.y|, l(1.000000)
add_sat r1.y, r1.y, r1.y
mul r1.x, r1.y, r1.x
mul r1.xyz, r10.xyzx, r1.xxxx
mul r1.xyz, r5.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[8].yzwy
mul_sat r1.xyz, r1.xyzx, l(10.000000, 10.000000, 10.000000, 0.000000)
add r0.yzw, r0.yyzw, r1.xxyz
add r0.yzw, -r7.xxyz, r0.yyzw
mad r0.yzw, r3.wwww, r0.yyzw, r7.xxyz
mad_sat r0.x, r0.x, cb4[1].z, cb4[1].w
add r1.xyz, r0.yzwy, -cb4[0].xyzx
mad r1.xyz, r0.xxxx, r1.xyzx, cb4[0].xyzx
movc o0.xyz, v10.xxxx, r1.xyzx, r0.yzwy
mov o0.w, r1.w
ret
// Approximately 0 instruction slots used