// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 45fd00d27e528ee0-ps.txt
// 3DMigoto: 45fd00d27e528ee0 |    Unity headers extracted from Amplify_player_skin_material_inspection_skin_shader
//    Shader "Amplify/player_skin_material/inspection_skin_shader" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_player_skin_material_inspection_skin_shader:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 235 8 6
//   undeciphered1a: 14
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" }
//   undeciphered2: 1 9 9 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 32 [_LightColor0]
//   Float 64 [_NrmPower]
//   Vector 80 [_Albedo_ST]
//   Float 96 [_DetailNrmPower]
//   Float 100 [_DetailTiling]
//   Vector 112 [_inspection_skin_mask_a_ST]
//   Vector 128 [_AlbedoTint]
//   Float 144 [_Translucency]
//   Float 148 [_TransNormalDistortion]
//   Float 152 [_TransScattering]
//   Float 156 [_TransDirect]
//   Float 164 [_TransShadow]
//   Vector 176 [_TransulencyTint]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "Amplifyplayer_skin_materialinspection_skin_shader" 80
//   Vector 0 [_slimekolor]
//   Vector 16 [_opuchliznakolor]
//   Vector 32 [_perlin_pan2] 2
//   Vector 40 [_perlin_pan1] 2
//   Float 48 [_slime_moc]
//   Float 52 [_smothness]
//   Float 56 [_slime_power]
//   Float 60 [_opuchlizna]
//   Float 64 [_perlin_noise_tiling]
//   Float 68 [_power_exp]
//   Float 72 [_perlin_noise_power]
//   SetTexture 0 [_Normal] 2D 4
//   SetTexture 1 [_inspection_skin_mask_a] 2D 7
//   SetTexture 2 [_DetailNrm] 2D 6
//   SetTexture 3 [_perlin_noise] 2D 3
//   SetTexture 4 [_Albedo] 2D 5
//   SetTexture 5 [_ShadowMapTexture] 2D 2
//   SetTexture 6 [unity_SpecCube0] CUBE 0
//   SetTexture 7 [unity_SpecCube1] CUBE -1
//   SetTexture 8 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityReflectionProbes" 6
//   BindCB "UnityProbeVolume" 7
//   BindCB "Amplifyplayer_skin_materialinspection_skin_shader" 8
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:56:27 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 4     z         1     NONE   float     z
// TEXCOORD                 6      w        1     NONE   float      w
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 7   xyzw        5     NONE   float   xy w
// TEXCOORD                 8   xyzw        6     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[8], immediateIndexed
dcl_constantbuffer cb7[7], immediateIndexed
dcl_constantbuffer cb8[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v1.w
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 45fd00d27e528ee0-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r15.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.xyzw, v1.xyxy, cb8[4].xxxx, l(0.000000, 1.000000, 0.000000, 1.000000)
mad r3.xyzw, cb1[0].yyyy, cb8[2].xyzw, r3.xyzw
mad r4.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r5.xyzw, r4.xyxx, t0.xyzw, s4
mul r5.x, r5.w, r5.x
mad r4.zw, r5.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r5.xy, r4.zwzz, cb0[4].xxxx
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
mul r6.xy, v1.xyxx, cb0[6].yyyy
mad r6.zw, v1.xxxy, cb0[7].xxxy, cb0[7].zzzw
sample r7.xyzw, r6.zwzz, t1.xyzw, s7
sample r6.xyzw, r6.xyxx, t2.xyzw, s6
mul r6.x, r6.w, r6.x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r6.xyxx, cb0[6].xxxx
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
add r7.zw, -r7.zzzx, l(0.000000, 0.000000, 1.000000, 1.000000)
add r6.xyz, -r5.xyzx, r6.xyzx
mad r5.xyw, r7.zzzz, r6.xyxz, r5.xyxz
mad r6.xy, r4.zwzz, cb0[4].xxxx, r5.xyxx
mul r6.z, r5.z, r5.w
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r6.xyzx
sample r8.xyzw, r3.xyxx, t3.xyzw, s3
mul r8.x, r8.w, r8.x
mad r3.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.zw, r3.xxxy, cb8[4].zzzz
dp2 r2.w, r4.zwzz, r4.zwzz
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.w, r2.w
sample r8.xyzw, r3.zwzz, t3.xyzw, s3
mul r8.x, r8.w, r8.x
mad r3.zw, r8.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r3.zw, r3.zzzw, cb8[4].zzzz
dp2 r4.z, r3.zwzz, r3.zwzz
min r4.z, r4.z, l(1.000000)
add r4.z, -r4.z, l(1.000000)
sqrt r4.z, r4.z
mad r3.xy, r3.xyxx, cb8[4].zzzz, r3.zwzz
mul r3.z, r2.w, r4.z
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.z, r2.w, r3.z
mad r8.xy, r3.xyxx, r2.wwww, r5.xyxx
mul r8.z, r5.z, r3.z
dp3 r2.w, r8.xyzx, r8.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r8.xyzx
log r2.w, r7.w
mul r2.w, r2.w, cb8[4].y
exp r2.w, r2.w
mad r5.xyz, r6.xyzx, r1.wwww, -r3.xyzx
mad r3.xyz, r2.wwww, r5.xyzx, r3.xyzx
sample r4.xyzw, r4.xyxx, t4.xyzw, s5
mul r5.xyz, r4.xyzx, cb0[8].xyzx
mul r6.xyz, r5.xyzx, cb8[1].xyzx
add r6.xyz, r6.xyzx, r6.xyzx
mul r8.xyz, r5.xyzx, r5.xyzx
mad r9.xyz, -cb8[1].xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mad_sat r6.xyz, r8.xyzx, r9.xyzx, r6.xyzx
mul r1.w, r7.x, cb8[3].w
mad r6.xyz, -cb0[8].xyzx, r4.xyzx, r6.xyzx
mad r5.xyz, r1.wwww, r6.xyzx, r5.xyzx
mad r1.w, -r7.y, cb8[3].x, l(1.000000)
log r1.w, r1.w
mul r1.w, r1.w, cb8[3].z
exp r1.w, r1.w
add r5.xyz, r5.xyzx, -cb8[0].xyzx
mad r5.xyz, r1.wwww, r5.xyzx, cb8[0].xyzx
mul r4.xyz, r4.xyzx, cb0[11].xyzx
mul r4.xyz, r4.xyzx, v1.zzzz
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r1.w, r1.xyzx, r6.xyzx
add r6.xyz, r0.xyzx, -cb3[25].xyzx
dp3 r2.w, r6.xyzx, r6.xyzx
sqrt r2.w, r2.w
add r2.w, -r1.w, r2.w
mad r1.w, cb3[25].w, r2.w, r1.w
mad_sat r1.w, r1.w, cb3[24].z, cb3[24].w
eq r2.w, cb7[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb7[0].y, l(1.000000)
  mul r6.xyz, v3.wwww, cb7[2].xyzx
  mad r6.xyz, cb7[1].xyzx, v2.wwww, r6.xyzx
  mad r6.xyz, cb7[3].xyzx, v4.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb7[4].xyzx
  movc r6.xyz, r2.wwww, r6.xyzx, r0.xyzx
  add r6.xyz, r6.xyzx, -cb7[6].xyzx
  mul r6.yzw, r6.xxyz, cb7[5].xxyz
  mad r2.w, r6.y, l(0.250000), l(0.750000)
  mad r3.w, cb7[0].z, l(0.500000), l(0.750000)
  max r6.x, r2.w, r3.w
  sample r6.xyzw, r6.xzwx, t8.xyzw, s1
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r6.xyzw, cb2[46].xyzw
div r6.xy, v5.xyxx, v5.wwww
sample r6.xyzw, r6.xyxx, t5.xyzw, s2
add r2.w, r2.w, -r6.x
mad r1.w, r1.w, r2.w, r6.x
dp3 r6.x, v2.xyzx, r3.xyzx
dp3 r6.y, v3.xyzx, r3.xyzx
dp3 r6.z, v4.xyzx, r3.xyzx
dp3 r2.w, r6.xyzx, r6.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r6.xyzx
add r2.w, -cb8[3].y, l(1.000000)
dp3 r3.w, -r2.xyzx, r3.xyzx
add r3.w, r3.w, r3.w
mad r6.xyz, r3.xyzx, -r3.wwww, -r2.xyzx
mul r7.xyz, r1.wwww, cb0[2].xyzx
lt r3.w, l(0.000000), cb6[2].w
if_nz r3.w
  dp3 r3.w, r6.xyzx, r6.xyzx
  rsq r3.w, r3.w
  mul r8.xyz, r3.wwww, r6.xyzx
  add r9.xyz, -r0.xyzx, cb6[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r0.xyzx, cb6[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r3.w, r9.y, r9.x
  min r3.w, r9.z, r3.w
  add r9.xyz, r0.xyzx, -cb6[2].xyzx
  mad r8.xyz, r8.xyzx, r3.wwww, r9.xyzx
else
  mov r8.xyz, r6.xyzx
endif
mad r3.w, -r2.w, l(0.700000), l(1.700000)
mul r3.w, r2.w, r3.w
mul r3.w, r3.w, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t6.xyzw, s0, r3.w
add r4.w, r8.w, l(-1.000000)
mad r4.w, cb6[3].w, r4.w, l(1.000000)
log r4.w, r4.w
mul r4.w, r4.w, cb6[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb6[3].x
mul r9.xyz, r8.xyzx, r4.wwww
lt r5.w, cb6[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb6[6].w
  if_nz r5.w
    dp3 r5.w, r6.xyzx, r6.xyzx
    rsq r5.w, r5.w
    mul r10.xyz, r5.wwww, r6.xyzx
    add r11.xyz, -r0.xyzx, cb6[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r0.xyzx, cb6[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r5.w, r11.y, r11.x
    min r5.w, r11.z, r5.w
    add r0.xyz, r0.xyzx, -cb6[6].xyzx
    mad r6.xyz, r10.xyzx, r5.wwww, r0.xyzx
  endif
  sample_l r6.xyzw, r6.xyzx, t7.xyzw, s0, r3.w
  add r0.x, r6.w, l(-1.000000)
  mad r0.x, cb6[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb6[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb6[7].x
  mul r0.xyz, r6.xyzx, r0.xxxx
  mad r6.xyz, r4.wwww, r8.xyzx, -r0.xyzx
  mad r9.xyz, cb6[1].wwww, r6.xyzx, r0.xyzx
endif
mad r0.xyz, cb0[2].xyzx, r1.wwww, -cb0[2].xyzx
mad r0.xyz, cb0[10].yyyy, r0.xyzx, cb0[2].xyzx
mad r6.xyz, r3.xyzx, cb0[9].yyyy, cb2[0].xyzx
dp3_sat r1.w, r2.xyzx, -r6.xyzx
log r1.w, r1.w
mul r1.w, r1.w, cb0[9].z
exp r1.w, r1.w
mul r1.w, r1.w, cb0[9].w
mul r0.xyz, r0.xyzx, r1.wwww
mul r0.xyz, r4.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, r5.xyzx
mul r4.xyz, r5.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r3.xyzx, r2.xyzx
dp3_sat r1.w, r3.xyzx, cb2[0].xyzx
dp3_sat r2.x, r3.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
add r1.y, r1.x, r1.x
mul r1.y, r1.x, r1.y
mad r1.y, r1.y, r2.w, l(-0.500000)
add r1.z, -r1.w, l(1.000000)
mul r2.y, r1.z, r1.z
mul r2.y, r2.y, r2.y
mul r1.z, r1.z, r2.y
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.y, -|r0.w|, l(1.000000)
mul r2.z, r2.y, r2.y
mul r2.z, r2.z, r2.z
mul r2.y, r2.y, r2.z
mad r1.y, r1.y, r2.y, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r1.w, r1.y
mul r1.z, r2.w, r2.w
max r1.z, r1.z, l(0.002000)
add r2.z, -r1.z, l(1.000000)
mad r2.w, |r0.w|, r2.z, r1.z
mad r2.z, r1.w, r2.z, r1.z
mul r0.w, |r0.w|, r2.z
mad r0.w, r1.w, r2.w, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r2.z, r1.z, r1.z
mad r2.w, r2.x, r2.z, -r2.x
mad r2.x, r2.w, r2.x, l(1.000000)
mul r2.z, r2.z, l(0.318309873)
mad r2.x, r2.x, r2.x, l(1.000000012E-007)
div r2.x, r2.z, r2.x
mul r0.w, r0.w, r2.x
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r1.w, r0.w
max r0.w, r0.w, l(0.000000)
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
add_sat r1.w, cb8[3].y, l(0.0400000215)
mul r2.xzw, r1.yyyy, r7.xxyz
mul r3.xyz, r7.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.w, r0.w, r1.x
mad r0.w, r0.w, l(0.960000), l(0.040000)
mul r3.xyz, r0.wwww, r3.xyzx
mad r2.xzw, r4.xxyz, r2.xxzw, r3.xxyz
mul r1.xyz, r9.xyzx, r1.zzzz
add r0.w, r1.w, l(-0.040000)
mad r0.w, r2.y, r0.w, l(0.040000)
mad r1.xyz, r1.xyzx, r0.wwww, r2.xzwx
mad r0.xyz, r0.xyzx, cb0[9].xxxx, r1.xyzx
mov o0.w, l(1.000000)
div r0.w, v1.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb5[1].z, cb5[1].w
add r0.xyz, r0.xyzx, -cb5[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb5[0].xyzx
ret
// Approximately 0 instruction slots used