// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4642fe4893a3be48-ps.txt
// 3DMigoto: 4642fe4893a3be48 |    Unity headers extracted from Hidden_HxVolumetricDirectionalLight
//    Shader "Hidden/HxVolumetricDirectionalLight" {
//      SubShader 1/1 {
//        Pass 1/3 {
//          Tags { "IGNOREPROJECTOR"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_HxVolumetricDirectionalLight:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 239 0 21
//   undeciphered1a: 15
//   Keywords { "VTRANSPARENCY_ON" "SHADOWS_OFF" "HEIGHTFOG_ON" }
//   undeciphered2: 1 2 2 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 6016
//   Vector 224 [Phase]
//   Vector 240 [Phase2]
//   Vector 256 [Density]
//   Vector 272 [FogHeights] 3
//   Vector 928 [hxVolumeSettingsOld0] 2
//   Vector 936 [hxVolumeSettingsOld1] 2
//   Vector 944 [hxVolumeSettingsOld2] 2
//   Vector 952 [hxVolumeSettingsOld3] 2
//   Vector 960 [hxVolumeSettingsOld4] 2
//   Vector 968 [hxVolumeSettingsOld5] 2
//   Vector 976 [hxVolumeSettingsOld6] 2
//   Vector 984 [hxVolumeSettingsOld7] 2
//   Vector 992 [hxVolumeSettingsOld8] 2
//   Vector 1000 [hxVolumeSettingsOld9] 2
//   Vector 5088 [TransparencySliceSettings]
//   Float 5168 [hxRayOffset]
//   Float 5172 [HxTileSize]
//   Float 5664 [FirstLight]
//   Vector 5760 [ShadowBias] 3
//   Vector 5856 [_SpotLightParams]
//   Vector 5872 [CameraFoward] 3
//   Float 5884 [VolumeScale]
//   Float 5888 [ExtinctionEffect]
//   Vector 5892 [LightColour] 3
//   Vector 5904 [LightColour2] 3
//   Float 5936 [TintPercent]
//   Vector 5940 [MaxRayDistance] 2
//   Float 5948 [AmbientStrength]
//   Vector 5952 [AmbientSkyColor] 3
//   Vector 6000 [SunSize] 2
//   Matrix 288 [hxVolumeMatrixOld0]
//   Matrix 352 [hxVolumeMatrixOld1]
//   Matrix 416 [hxVolumeMatrixOld2]
//   Matrix 480 [hxVolumeMatrixOld3]
//   Matrix 544 [hxVolumeMatrixOld4]
//   Matrix 608 [hxVolumeMatrixOld5]
//   Matrix 672 [hxVolumeMatrixOld6]
//   Matrix 736 [hxVolumeMatrixOld7]
//   Matrix 800 [hxVolumeMatrixOld8]
//   Matrix 864 [hxVolumeMatrixOld9]
//   Matrix 5184 [InverseProjectionMatrix]
//   Matrix 5536 [hxCameraToWorld]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 96 [_ScreenParams]
//   SetTexture 0 [VolumetricDepth] 2D 0
//   SetTexture 1 [Tile5x5] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:56:35 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[376], dynamicIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4642fe4893a3be48-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v1.xyxx, v1.wwww
sample_l r1.xyzw, r0.xyxx, t0.xyzw, s0, l(0.000000)
dp2 r0.z, r1.xyxx, l(1.000000, 0.00392156886, 0.000000, 0.000000)
add r1.xy, -r1.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyzw, r1.yyyy, cb0[325].xyzw
mad r1.xyzw, cb0[324].xyzw, r1.xxxx, r2.xyzw
add r1.xyzw, r1.xyzw, cb0[326].xyzw
add r1.xyzw, r1.xyzw, cb0[327].xyzw
div r1.xyz, r1.xyzx, r1.wwww
div r0.w, cb1[5].z, r1.z
mul r1.xyz, r0.wwww, -r1.xyzx
mul r1.xyz, r0.zzzz, r1.xyzx
mul r2.xyz, r1.yyyy, cb0[347].xyzx
mad r1.xyw, cb0[346].xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, cb0[348].xyzx, r1.zzzz, r1.xywx
add r1.xyz, r1.xyzx, cb0[349].xyzx
add r2.xyz, -r1.xyzx, r16.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, cb0[367].xyzx, -r2.xyzx
mul r3.xyz, cb0[371].wwww, cb0[372].xyzx
div r1.w, cb1[5].y, r0.w
mad r2.xyz, -r2.xyzx, r1.wwww, r16.xyzx
mad r1.xyz, cb0[366].xyzx, cb0[360].xxxx, r1.xyzx
add r1.xyz, -r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
sqrt r1.w, r1.w
div r1.xyz, r1.xyzx, r1.wwww
min r1.w, r1.w, cb0[371].z
min r2.w, r1.w, cb0[371].y
add r1.w, r1.w, -r2.w
min r3.w, cb0[16].y, l(128.000000)
ftoi r4.x, r3.w
round_z r3.w, r3.w
div r4.y, r2.w, r3.w
mul r4.zw, cb0[367].wwww, cb1[6].xxxy
mul r0.xy, r0.xyxx, r4.zwzz
div r0.xy, r0.xyxx, cb0[323].yyyy
ge r4.zw, r0.xxxy, -r0.xxxy
frc r0.xy, |r0.xyxx|
movc r0.xy, r4.zwzz, r0.xyxx, -r0.xyxx
mul r0.xy, r0.xyxx, cb0[323].yyyy
div r0.xy, r0.xyxx, cb0[323].yyyy
sample_l r5.xyzw, r0.xyxx, t1.xyzw, s1, l(0.000000)
add r0.x, r5.x, cb0[323].x
frc r0.x, r0.x
mul r0.y, r0.x, r4.y
mad r2.xyz, -r0.yyyy, r1.xyzx, r2.xyzx
dp3 r0.y, cb0[366].xyzx, r1.xyzx
lt r0.z, l(0.990000), r0.z
and r0.z, r0.z, l(0x3f800000)
mad r4.z, -cb0[15].w, r0.y, cb0[15].z
log r4.z, r4.z
mul r4.z, r4.z, l(1.500000)
exp r4.z, r4.z
max r4.z, r4.z, l(0.000100)
div r4.z, cb0[15].y, r4.z
mul r4.z, r4.z, cb0[15].x
mul r4.z, r4.z, cb0[375].x
max r0.z, r0.z, cb0[375].y
mul r0.z, r0.z, r4.z
min r0.z, r0.z, l(100.000000)
mad r4.z, -cb0[14].w, r0.y, cb0[14].z
log r4.z, r4.z
mul r4.z, r4.z, l(1.500000)
exp r4.z, r4.z
div r4.z, cb0[14].y, r4.z
mul r4.z, r4.z, cb0[14].x
max r0.z, r0.z, r4.z
add r0.y, r0.y, l(1.000000)
mul r0.y, r0.y, cb0[371].x
mul_sat r0.y, r0.y, l(0.500000)
add r5.xyz, cb0[368].yzwy, -cb0[369].xyzx
mad r5.xyz, r0.yyyy, r5.xyzx, cb0[369].xyzx
add r6.xyz, r2.xyzx, -r16.xyzx
dp3 r0.y, r6.xyzx, r6.xyzx
sqrt r0.y, r0.y
mul r0.y, r0.w, r0.y
div r0.w, r4.y, r0.w
add r4.z, -cb0[17].y, cb0[17].x
div r4.z, l(1.000000, 1.000000, 1.000000, 1.000000), r4.z
add r4.w, -cb0[17].z, l(1.000000)
ftoi r5.w, cb0[318].z
iadd r5.w, r5.w, l(-1)
itof r5.w, r5.w
mov r6.z, l(0)
mov r7.xyzw, l(0,0,0,0)
mov r8.xyzw, l(0,0,0,0)
mov r9.xyz, r2.xyzx
mov r6.w, l(0)
mov r9.w, l(0)
mov r10.y, r0.y
mov r10.xz, l(0,0,0,0)
loop
  ige r10.w, r10.z, r4.x
  breakc_nz r10.w
  add r10.w, r9.y, -cb0[17].y
  mul_sat r10.w, r4.z, r10.w
  mad r11.x, r10.w, l(-2.000000), l(3.000000)
  mul r10.w, r10.w, r10.w
  mul r10.w, r10.w, r11.x
  mad r10.w, r10.w, r4.w, cb0[17].z
  mul r10.w, r10.w, cb0[16].x
  mov r11.x, r10.w
  mov r11.yzw, l(0,0,0,0)
  loop
    ige r12.x, r11.z, l(10)
    mov r11.w, l(0)
    breakc_nz r12.x
    eq r12.x, l(-1.000000), cb0[r11.z + 58].y
    if_nz r12.x
      mov r11.xy, r11.xxxx
      mov r11.w, l(-1)
      break
    endif
    ishl r12.y, r11.z, l(2)
    mul r13.xyz, r9.yyyy, cb0[r12.y + 19].xyzx
    mad r13.xyz, cb0[r12.y + 18].xyzx, r9.xxxx, r13.xyzx
    mad r13.xyz, cb0[r12.y + 20].xyzx, r9.zzzz, r13.xyzx
    add r12.yzw, r13.xxyz, cb0[r12.y + 21].xxyz
    lt r13.xyz, l(-0.500000, -0.500000, -0.500000, 0.000000), r12.yzwy
    lt r14.xyz, r12.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
    and r13.x, r13.x, r14.x
    and r13.x, r13.y, r13.x
    and r13.x, r14.y, r13.x
    and r13.x, r13.z, r13.x
    and r13.x, r14.z, r13.x
    if_nz r13.x
      ge r13.x, l(3.000000), cb0[r11.z + 58].y
      if_nz r13.x
        max r13.x, r11.x, cb0[r11.z + 58].x
        add r13.y, r11.x, cb0[r11.z + 58].x
        min r13.z, r11.x, cb0[r11.z + 58].x
        eq r14.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[r11.z + 58].yyyy
        add r13.w, r11.x, -cb0[r11.z + 58].x
        movc r13.w, r14.w, r13.w, r11.x
        movc r13.z, r14.z, r13.z, r13.w
        movc r13.y, r14.y, r13.y, r13.z
        movc r6.x, r14.x, r13.x, r13.y
      else
        ge r13.x, l(7.000000), cb0[r11.z + 58].y
        dp3 r12.z, r12.yzwy, r12.yzwy
        sqrt r12.z, r12.z
        lt r12.z, r12.z, l(0.500000)
        and r12.z, r12.z, r13.x
        if_nz r12.z
          max r12.z, r11.x, cb0[r11.z + 58].x
          add r13.x, r11.x, cb0[r11.z + 58].x
          min r13.y, r11.x, cb0[r11.z + 58].x
          eq r14.xyzw, l(4.000000, 5.000000, 6.000000, 7.000000), cb0[r11.z + 58].yyyy
          add r13.z, r11.x, -cb0[r11.z + 58].x
          movc r13.z, r14.w, r13.z, r11.x
          movc r13.y, r14.z, r13.y, r13.z
          movc r13.x, r14.y, r13.x, r13.y
          movc r6.x, r14.x, r12.z, r13.x
        else
          ge r12.z, l(11.000000), cb0[r11.z + 58].y
          dp2 r12.y, r12.ywyy, r12.ywyy
          sqrt r12.y, r12.y
          lt r12.y, r12.y, l(0.500000)
          and r12.y, r12.y, r12.z
          max r12.z, r11.x, cb0[r11.z + 58].x
          add r12.w, r11.x, cb0[r11.z + 58].x
          min r13.x, r11.x, cb0[r11.z + 58].x
          eq r14.xyzw, l(8.000000, 9.000000, 10.000000, 11.000000), cb0[r11.z + 58].yyyy
          add r13.y, r11.x, -cb0[r11.z + 58].x
          movc r13.y, r14.w, r13.y, r11.x
          movc r13.x, r14.z, r13.x, r13.y
          movc r12.w, r14.y, r12.w, r13.x
          movc r12.z, r14.x, r12.z, r12.w
          movc r6.x, r12.y, r12.z, r11.x
        endif
      endif
    else
      mov r6.x, r11.x
    endif
    iadd r6.y, r11.z, l(1)
    mov r11.xyz, r6.xzyx
    mov r11.w, r12.x
  endloop
  movc r6.x, r11.w, r11.y, r11.x
  mul r6.y, r6.x, cb0[16].w
  mad r10.x, r6.y, r4.y, r10.x
  mul r6.y, r10.x, l(-1.442695)
  exp r6.y, r6.y
  mul r6.x, r4.y, r6.x
  mul r6.x, r6.y, r6.x
  mul r6.y, r0.z, r6.x
  max r6.y, r6.y, l(0.000000)
  add r6.w, r6.y, r6.w
  mad r9.w, r6.x, l(0.079580), r9.w
  mul r12.xyz, r3.xyzx, r9.wwww
  mad r12.xyz, r5.xyzx, r6.yyyy, r12.xyzx
  dp3 r6.x, r12.xyzx, l(0.0396819152, 0.458021790, 0.00609653955, 0.000000)
  div r6.y, r10.y, cb0[318].x
  log r6.y, r6.y
  mul r6.y, r6.y, cb0[318].y
  exp r6.y, r6.y
  mul r10.w, r5.w, r6.y
  mov_sat r10.w, r10.w
  add r10.w, -r10.w, l(1.000000)
  mul_sat r12.x, r6.x, r10.w
  mad_sat r13.xyzw, r6.yyyy, r5.wwww, l(-1.000000, -2.000000, -3.000000, -4.000000)
  add r13.xyzw, -r13.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul_sat r13.xyzw, r6.xxxx, r13.wxyz
  mov r12.yzw, r13.yyzw
  add r7.xyzw, r7.xyzw, r12.xyzw
  mad_sat r12.xyz, r6.yyyy, r5.wwww, l(-5.000000, -6.000000, -7.000000, 0.000000)
  add r12.xyz, -r12.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul_sat r13.yzw, r6.xxxx, r12.xxyz
  add r8.xyzw, r8.xyzw, r13.xyzw
  mad r9.xyz, -r1.xyzx, r4.yyyy, r9.xyzx
  add r10.y, r0.w, r10.y
  iadd r10.z, r10.z, l(1)
endloop
mov o1.xyzw, r7.xyzw
mov o2.xyzw, r8.xyzw
lt r0.y, l(0.000000), r1.w
if_nz r0.y
  add r0.y, r2.w, r4.y
  mad r2.xyz, -r1.xyzx, r0.yyyy, r16.xyzx
  div r0.y, r1.w, r3.w
  mul r0.x, r0.x, r0.y
  mad r2.xyz, -r0.xxxx, r1.xyzx, r2.xyzx
  mov r6.z, l(0)
  mov r7.xyz, r2.xyzx
  mov r0.x, r6.w
  mov r0.w, r9.w
  mov r1.w, r10.x
  mov r2.w, l(0)
  loop
    ige r3.w, r2.w, r4.x
    breakc_nz r3.w
    add r3.w, r7.y, -cb0[17].y
    mul_sat r3.w, r4.z, r3.w
    mad r4.y, r3.w, l(-2.000000), l(3.000000)
    mul r3.w, r3.w, r3.w
    mul r3.w, r3.w, r4.y
    mad r3.w, r3.w, r4.w, cb0[17].z
    mul r3.w, r3.w, cb0[16].x
    mov r8.x, r3.w
    mov r8.yz, l(0,0,0,0)
    mov r4.y, l(0)
    loop
      ige r5.w, r8.z, l(10)
      mov r4.y, l(0)
      breakc_nz r5.w
      eq r5.w, l(-1.000000), cb0[r8.z + 58].y
      if_nz r5.w
        mov r8.xy, r8.xxxx
        mov r4.y, l(-1)
        break
      endif
      ishl r7.w, r8.z, l(2)
      mul r9.xyz, r7.yyyy, cb0[r7.w + 19].xyzx
      mad r9.xyz, cb0[r7.w + 18].xyzx, r7.xxxx, r9.xyzx
      mad r9.xyz, cb0[r7.w + 20].xyzx, r7.zzzz, r9.xyzx
      add r9.xyz, r9.xyzx, cb0[r7.w + 21].xyzx
      lt r10.yzw, l(0.000000, -0.500000, -0.500000, -0.500000), r9.xxyz
      lt r11.xyz, r9.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
      and r7.w, r10.y, r11.x
      and r7.w, r10.z, r7.w
      and r7.w, r11.y, r7.w
      and r7.w, r10.w, r7.w
      and r7.w, r11.z, r7.w
      if_nz r7.w
        ge r7.w, l(3.000000), cb0[r8.z + 58].y
        if_nz r7.w
          max r7.w, r8.x, cb0[r8.z + 58].x
          add r8.w, r8.x, cb0[r8.z + 58].x
          min r10.y, r8.x, cb0[r8.z + 58].x
          eq r11.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[r8.z + 58].yyyy
          add r10.z, r8.x, -cb0[r8.z + 58].x
          movc r10.z, r11.w, r10.z, r8.x
          movc r10.y, r11.z, r10.y, r10.z
          movc r8.w, r11.y, r8.w, r10.y
          movc r6.x, r11.x, r7.w, r8.w
        else
          ge r7.w, l(7.000000), cb0[r8.z + 58].y
          dp3 r8.w, r9.xyzx, r9.xyzx
          sqrt r8.w, r8.w
          lt r8.w, r8.w, l(0.500000)
          and r7.w, r7.w, r8.w
          if_nz r7.w
            max r7.w, r8.x, cb0[r8.z + 58].x
            add r8.w, r8.x, cb0[r8.z + 58].x
            min r9.y, r8.x, cb0[r8.z + 58].x
            eq r11.xyzw, l(4.000000, 5.000000, 6.000000, 7.000000), cb0[r8.z + 58].yyyy
            add r10.y, r8.x, -cb0[r8.z + 58].x
            movc r10.y, r11.w, r10.y, r8.x
            movc r9.y, r11.z, r9.y, r10.y
            movc r8.w, r11.y, r8.w, r9.y
            movc r6.x, r11.x, r7.w, r8.w
          else
            ge r7.w, l(11.000000), cb0[r8.z + 58].y
            dp2 r8.w, r9.xzxx, r9.xzxx
            sqrt r8.w, r8.w
            lt r8.w, r8.w, l(0.500000)
            and r7.w, r7.w, r8.w
            max r8.w, r8.x, cb0[r8.z + 58].x
            add r9.x, r8.x, cb0[r8.z + 58].x
            min r9.y, r8.x, cb0[r8.z + 58].x
            eq r11.xyzw, l(8.000000, 9.000000, 10.000000, 11.000000), cb0[r8.z + 58].yyyy
            add r9.z, r8.x, -cb0[r8.z + 58].x
            movc r9.z, r11.w, r9.z, r8.x
            movc r9.y, r11.z, r9.y, r9.z
            movc r9.x, r11.y, r9.x, r9.y
            movc r8.w, r11.x, r8.w, r9.x
            movc r6.x, r7.w, r8.w, r8.x
          endif
        endif
      else
        mov r6.x, r8.x
      endif
      iadd r6.y, r8.z, l(1)
      mov r8.xyz, r6.xzyx
      mov r4.y, r5.w
    endloop
    movc r3.w, r4.y, r8.y, r8.x
    mul r5.w, r3.w, cb0[16].w
    mad r1.w, r5.w, r0.y, r1.w
    mul r5.w, r1.w, l(-1.442695)
    exp r5.w, r5.w
    mul r3.w, r0.y, r3.w
    mul r3.w, r5.w, r3.w
    mul r5.w, r0.z, r3.w
    max r5.w, r5.w, l(0.000000)
    add r0.x, r0.x, r5.w
    mad r7.xyz, -r1.xyzx, r0.yyyy, r7.xyzx
    mad r0.w, r3.w, l(0.079580), r0.w
    iadd r2.w, r2.w, l(1)
  endloop
  mov r6.w, r0.x
  mov r9.w, r0.w
  mov r10.x, r1.w
endif
mul r0.x, r10.x, l(-1.442695)
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mul r0.yzw, r3.xxyz, r9.wwww
mul r0.yzw, r0.yyzw, cb0[354].xxxx
mad o0.xyz, r5.xyzx, r6.wwww, r0.yzwy
add r0.y, -cb0[368].x, l(1.000000)
add r0.z, -r0.x, l(1.000000)
mad r0.x, r0.y, r0.z, r0.x
add r0.x, -r0.x, l(1.000000)
mul o0.w, r0.x, cb0[354].x
ret
// Approximately 0 instruction slots used