// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed 46acf308d888e5a6-ps.txt
// 3DMigoto: 46acf308d888e5a6 |    Unity headers extracted from Hidden_Internal-PrePassLighting
//    Shader "Hidden/Internal-PrePassLighting" {
//      SubShader 1/1 {
//        Pass 2/2 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_Internal-PrePassLighting:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 72 3 2
//   undeciphered1a: 6
//   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
//   undeciphered2: 1 5 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 192
//   Vector 64 [_LightPos]
//   Vector 80 [_LightColor]
//   Vector 96 [unity_LightmapFade]
//   Vector 176 [_CameraNormalsTexture_ST]
//   Matrix 112 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 288 [unity_CameraToWorld]
//   ConstBuffer "UnityLighting" 768
//   Vector 32 [_LightProjectionParams]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   SetTexture 2 [_LightTexture0] CUBE 2
//   SetTexture 3 [_CameraNormalsTexture] 2D 4
//   SetTexture 4 [_ShadowMapTexture] CUBE 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//   BindCB "UnityLighting" 3
//   BindCB "UnityShadows" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:56:49 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 3      w        2     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[3], immediateIndexed
dcl_constantbuffer cb4[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_comparison
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 11

// New input from vertex shader with unity_CameraInvProjection[0].x:
dcl_input_ps linear v2.w
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed 46acf308d888e5a6-ps.txt

mul r6.w, -r6.x, r6.y
ne r8.x, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r8.x
  mul r6.w, r6.w, v2.w
  mad r7.xyz, -r6.wwww, cb2[18].xyzw, cb1[4].xyzw
else
  mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw
endif

div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r2.xyz, r0.wwww, r0.xyzx

// copy depth from r2.z to r9.x:
mov r9.x, r2.z


// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed 46acf308d888e5a6-ps.txt

add r10.x, r9.x, -r6.y
mul r10.x, r6.x, r10.x
ne r6.w, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r6.w
  mad r2.x, -r10.x, v2.w, r2.x
endif

mul r3.xyz, r2.yyyy, cb2[19].xyzx
mad r2.xyw, cb2[18].xyxz, r2.xxxx, r3.xyxz
mad r2.xyw, cb2[20].xyxz, r2.zzzz, r2.xyxw
add r2.xyw, r2.xyxw, cb2[21].xyxz

if_z r6.w
  mad r2.xyw, -r10.xxxx, cb10[0].xyxz, r2.xyzw
endif

add r3.xyz, r2.xywx, -cb4[25].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
sqrt r0.x, r0.x
mad r0.x, -r0.z, r0.w, r0.x
mad r0.x, cb4[25].w, r0.x, r2.z
add r0.yzw, r2.xxyw, -cb0[4].xxyz
dp3 r1.z, r0.yzwy, r0.yzwy
rsq r1.w, r1.z
mul r3.xyz, r0.yzwy, r1.wwww
mul r1.z, r1.z, cb0[4].w
sample r4.xyzw, r1.zzzz, t1.xyzw, s1
mad_sat r1.z, r0.x, cb4[24].z, cb4[24].w
lt r1.w, r1.z, l(0.990000)
if_nz r1.w
  max r1.w, |r0.z|, |r0.y|
  max r1.w, |r0.w|, r1.w
  add r1.w, r1.w, -cb3[2].z
  max r1.w, r1.w, l(0.000010)
  mul r1.w, r1.w, cb3[2].w
  div r1.w, cb3[2].y, r1.w
  add r1.w, r1.w, -cb3[2].x
  add r1.w, -r1.w, l(1.000000)
  add r4.yzw, r0.yyzw, l(0.000000, 0.00781250000, 0.00781250000, 0.00781250000)
  sample_c_lz r5.x, r4.yzwy, t4.xxxx, s3, r1.w
  add r4.yzw, r0.yyzw, l(0.000000, -0.00781250000, -0.00781250000, 0.00781250000)
  sample_c_lz r5.y, r4.yzwy, t4.xxxx, s3, r1.w
  add r4.yzw, r0.yyzw, l(0.000000, -0.00781250000, 0.00781250000, -0.00781250000)
  sample_c_lz r5.z, r4.yzwy, t4.xxxx, s3, r1.w
  add r0.yzw, r0.yyzw, l(0.000000, 0.00781250000, -0.00781250000, -0.00781250000)
  sample_c_lz r5.w, r0.yzwy, t4.xxxx, s3, r1.w
  dp4 r0.y, r5.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  add r0.z, -cb4[24].x, l(1.000000)
  mad r0.y, r0.y, r0.z, cb4[24].x
else
  mov r0.y, l(1.000000)
endif
add r0.z, -r0.y, l(1.000000)
mad r0.y, r1.z, r0.z, r0.y
mul r0.y, r0.y, r4.x
mul r4.xyz, r2.yyyy, cb0[8].xyzx
mad r4.xyz, cb0[7].xyzx, r2.xxxx, r4.xyzx
mad r4.xyz, cb0[9].xyzx, r2.wwww, r4.xyzx
add r4.xyz, r4.xyzx, cb0[10].xyzx
sample_b r4.xyzw, r4.xyzx, t2.xyzw, s2, l(-8.000000)
mul r0.y, r0.y, r4.w
mad r0.zw, r1.xxxy, cb0[11].xxxy, cb0[11].zzzw
sample r1.xyzw, r0.zwzz, t3.xyzw, s4
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
dp3 r0.z, -r3.xyzx, r1.xyzx
add r2.xyz, r2.xywx, -r7.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r2.xyz, -r2.xyzx, r0.wwww, -r3.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
max r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.x, r1.w, l(128.000000)
log r0.w, r0.w
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
mov_sat r1.x, r0.y
mul r0.w, r0.w, r1.x
mul r0.y, r0.y, r0.z
mul r1.xyz, r0.yyyy, cb0[5].xyzx
dp3 r0.y, cb0[5].xyzx, l(0.0396819152, 0.458021790, 0.00609653955, 0.000000)
mul r1.w, r0.y, r0.w
mad r0.x, r0.x, cb0[6].z, cb0[6].w
add_sat r0.x, -r0.x, l(1.000000)
mul o0.xyzw, r0.xxxx, r1.xyzw
ret
// Approximately 0 instruction slots used