// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 46db16fa6d77b7ce-ps.txt
// 3DMigoto: 46db16fa6d77b7ce | Matched 3 variants of 1 shaders: Shader Forge/larva vertex anim
//
//       Unity headers extracted from Shader Forge_larva vertex anim
//       Shader "Shader Forge/larva vertex anim" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_larva vertex anim:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 101 4 0
//      undeciphered1a: 6
// 2:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "FOG_LINEAR" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 5 5 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 272
//      Vector 96 [_ShadowMapTexture_TexelSize]
//      Vector 176 [_LightColor0]
//      Vector 224 [_Diffuse_ST]
//      Vector 240 [_Normals_ST]
//      Float 256 [_BulgeShape]
//      Float 260 [_angle]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_Normals] 2D 4
//      SetTexture 1 [_LightTexture0] 2D 1
//      SetTexture 2 [_LightTextureB0] 2D 2
//      SetTexture 3 [_Diffuse] 2D 3
//      SetTexture 4 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:56:54 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 9     z         2     NONE   float     z
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 46db16fa6d77b7ce-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xyz, v8.xyzx, v8.wwww
mad r1.xy, r0.xyxx, cb0[6].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
round_ni r1.xy, r1.xyxx
mad r0.xy, r0.xyxx, cb0[6].zwzz, -r1.xyxx
add r1.zw, -r0.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
min r2.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r2.xy, -r2.xyxx, r2.xyxx, r1.zwzz
mov r3.y, r2.x
max r1.zw, r0.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
add r4.xyzw, r0.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
mad r2.xz, -r1.zzwz, r1.zzwz, r4.yywy
mul r1.zw, r4.xxxz, r4.xxxz
mov r3.z, r2.x
mad r0.xy, r1.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), -r0.xyxx
mov r3.x, r0.x
mov r2.x, r0.y
mov r3.w, r1.z
mov r2.w, r1.w
mul r2.xyzw, r2.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
mul r3.xyzw, r3.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
add r4.xyzw, r3.ywyw, r3.xzxz
div r0.xy, r3.ywyy, r4.zwzz
add r0.xy, r0.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
mul r3.xy, r0.xyxx, cb0[6].xxxx
add r5.xyzw, r2.yyww, r2.xxzz
div r0.xy, r2.ywyy, r5.ywyy
mul r2.xyzw, r4.xyzw, r5.xyzw
add r0.xy, r0.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
mul r3.zw, r0.xxxy, cb0[6].yyyy
mad r4.xyzw, r1.xyxy, cb0[6].xyxy, r3.xzyz
mad r1.xyzw, r1.xyxy, cb0[6].xyxy, r3.xwyw
sample_c_lz r0.x, r4.xyxx, t4.xxxx, s0, r0.z
sample_c_lz r0.y, r4.zwzz, t4.xxxx, s0, r0.z
mul r0.y, r0.y, r2.y
mad r0.x, r2.x, r0.x, r0.y
sample_c_lz r0.y, r1.xyxx, t4.xxxx, s0, r0.z
sample_c_lz r0.z, r1.zwzz, t4.xxxx, s0, r0.z
mad r0.x, r2.z, r0.y, r0.x
mad r0.x, r2.w, r0.z, r0.x
add r0.y, -cb3[24].x, l(1.000000)
mad r0.x, r0.x, r0.y, cb3[24].x
div r0.yz, v7.xxyx, v7.wwww
add r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
sample r1.xyzw, r0.yzyy, t1.xyzw, s1
lt r0.y, l(0.000000), v7.z
and r0.y, r0.y, l(0x3f800000)
mul r0.y, r1.w, r0.y
dp3 r0.z, v7.xyzx, v7.xyzx
sample r1.xyzw, r0.zzzz, t2.xyzw, s2
mul r0.y, r0.y, r1.x
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb0[11].xyzx
add r1.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
sincos r2.x, r3.x, cb0[16].y
mov r3.y, r2.x
dp2 r0.w, r1.xyxx, r3.xyxx
add r0.w, r0.w, l(0.500000)
mad r0.w, cb1[0].y, l(0.200000), r0.w
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
mul r0.w, |r0.w|, l(3.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb0[16].x
exp r0.w, r0.w
mad r1.xy, v1.xyxx, cb0[15].xyxx, cb0[15].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s4
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r1.xyxx, r1.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.z, r1.w
add r2.xyz, -r1.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r1.xyz, r0.wwww, r2.xyzx, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v6.xyzx
mad r1.xyw, r1.xxxx, v5.xyxz, r2.xyxz
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v4.xyzx
mad r1.xyz, r1.zzzz, r2.xyzx, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad r2.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r1.xyzx, r2.xyzx
max r0.w, r0.w, l(0.000000)
mul r3.xyz, r0.xyzx, r0.wwww
add r4.xyz, -v3.xyzx, r7.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r2.xyz, r4.xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mad r1.xy, v1.xyxx, cb0[14].xyxx, cb0[14].zwzz
sample r1.xyzw, r1.xyxx, t3.xyzw, s3
mad r1.w, r1.w, l(10.000000), l(1.000000)
exp r1.w, r1.w
mul r0.w, r0.w, r1.w
exp r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r3.xyzx, r1.xyzx, r0.xyzx
div r0.w, v2.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used