// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 48cff4de9f6aa6d5-vs.txt
// 3DMigoto: 48cff4de9f6aa6d5 | Matched 8 variants of 4 shaders: Hidden/TerrainEngine/Splatmap/Diffuse-AddPass, Hidden/TerrainEngine/Splatmap/Standard-AddPass, Nature/Terrain/Diffuse, Nature/Terrain/Standard
//
// 03:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-AddPass
// c0:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass
// 0c:    Unity headers extracted from Nature_Terrain_Diffuse
// 30:    Unity headers extracted from Nature_Terrain_Standard
// 03:    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
// c0:    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
// 0c:    Shader "Nature/Terrain/Diffuse" {
// 30:    Shader "Nature/Terrain/Standard" {
// 0c:      Fallback "Diffuse"
// c0:      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
// 30:      Fallback "Nature/Terrain/Diffuse"
// f0:      SubShader 1/1 {
// 0f:      SubShader 1/2 {
// c3:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
// 30:        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// 0c:        Tags { "QUEUE"="Geometry-99" "RenderType"="Opaque" }
// c0:        Pass 1/3 {
// 03:        Pass 1/5 {
// 30:        Pass 1/7 {
// 0c:        Pass 1/9 {
//              Name "FORWARD"
// c3:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 30:          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 0c:          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// c3:          ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
// 03: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-AddPass:
// c0: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass:
// 0c: Unity 5.3 headers extracted from Nature_Terrain_Diffuse:
// 30: Unity 5.3 headers extracted from Nature_Terrain_Standard:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201802150 33 0 0
//       undeciphered1a: 6
// aa:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 55:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "_NORMALMAP" }
//       undeciphered2: 1 0 3 0 0 0
//       undeciphered3: 255 3 0 0 1 1 4 5
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 176
//       Vector 144 [unity_WorldTransformParams]
//       Matrix 0 [unity_ObjectToWorld]
//       ConstBuffer "UnityPerFrame" 368
//       Matrix 272 [unity_MatrixVP]
//       BindCB "UnityPerCamera" 0
//       BindCB "UnityPerDraw" 1
//       BindCB "UnityPerFrame" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:58:06 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   x           5     NONE   float   x
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[10], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.x
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb1[3].xyzw
mad r0.xyz, cb1[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb2[18].xyzw
mad r2.xyzw, cb2[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb2[19].xyzw, r1.zzzz, r2.xyzw
mad r2.xyzw, cb2[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 48cff4de9f6aa6d5-vs.txt
ne r6.w, r2.w, l(1.0)
if_nz r6.w
  add r6.w, r2.w, -r6.y
  mad r2.x, r6.w, r6.x, r2.x
endif

mov o1.w, r0.x
mul r0.xw, v2.zzzx, l(0.000000, 0.000000, 0.000000, 1.000000)
mad r0.xw, v2.yyyz, l(1.000000, 0.000000, 0.000000, 0.000000), -r0.xxxw
mul r3.xyz, r0.wwww, cb1[1].yzxy
mad r3.xyz, cb1[0].yzxy, r0.xxxx, r3.xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
mul r4.xyz, v2.yyyy, cb1[1].zxyz
mad r4.xyz, cb1[0].zxyz, v2.xxxx, r4.xyzx
mad r4.xyz, cb1[2].zxyz, v2.zzzz, r4.xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r4.xyz, r0.xxxx, r4.xyzx
mul r5.xyz, r3.xyzx, r4.xyzx
mad r5.xyz, r4.zxyz, r3.yzxy, -r5.xyzx
mul r5.xyz, r5.xyzx, -cb1[9].wwww
mov o1.y, r5.x
mov o1.x, r3.z
mov o1.z, r4.y
mov o2.x, r3.x
mov o3.x, r3.y
mov o2.z, r4.z
mov o3.z, r4.x
mov o2.w, r0.y
mov o3.w, r0.z
mov o2.y, r5.y
mov o3.y, r5.z
mov o4.xy, v3.xyxx
mov o4.zw, l(0,0,0,0)
mul r0.x, r1.y, cb2[18].z
mad r0.x, cb2[17].z, r1.x, r0.x
mad r0.x, cb2[19].z, r1.z, r0.x
mad o5.x, cb2[20].z, r1.w, r0.x
mul r0.x, r2.y, cb0[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o6.zw, r2.zzzw
add o6.xy, r0.zzzz, r0.xwxx
mov o7.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used