// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 49d5cb64b8db3f11-ps.txt
// 3DMigoto: 49d5cb64b8db3f11 |    Unity headers extracted from Hidden_HxVolumetricDirectionalLight
//    Shader "Hidden/HxVolumetricDirectionalLight" {
//      SubShader 1/1 {
//        Pass 3/3 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_HxVolumetricDirectionalLight:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 232 0 21
//   undeciphered1a: 14
//   Keywords { "VTRANSPARENCY_ON" "SHADOWS_OFF" "HEIGHTFOG_ON" }
//   undeciphered2: 1 2 3 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 6016
//   Vector 224 [Phase]
//   Vector 240 [Phase2]
//   Vector 256 [Density]
//   Vector 272 [FogHeights] 3
//   Vector 928 [hxVolumeSettingsOld0] 2
//   Vector 936 [hxVolumeSettingsOld1] 2
//   Vector 944 [hxVolumeSettingsOld2] 2
//   Vector 952 [hxVolumeSettingsOld3] 2
//   Vector 960 [hxVolumeSettingsOld4] 2
//   Vector 968 [hxVolumeSettingsOld5] 2
//   Vector 976 [hxVolumeSettingsOld6] 2
//   Vector 984 [hxVolumeSettingsOld7] 2
//   Vector 992 [hxVolumeSettingsOld8] 2
//   Vector 1000 [hxVolumeSettingsOld9] 2
//   Vector 5088 [TransparencySliceSettings]
//   Float 5168 [hxRayOffset]
//   Float 5172 [HxTileSize]
//   Float 5664 [FirstLight]
//   Vector 5760 [ShadowBias] 3
//   Vector 5856 [_SpotLightParams]
//   Vector 5872 [CameraFoward] 3
//   Float 5884 [VolumeScale]
//   Float 5888 [ExtinctionEffect]
//   Vector 5892 [LightColour] 3
//   Vector 5904 [LightColour2] 3
//   Float 5936 [TintPercent]
//   Vector 5940 [MaxRayDistance] 2
//   Vector 6000 [SunSize] 2
//   Matrix 288 [hxVolumeMatrixOld0]
//   Matrix 352 [hxVolumeMatrixOld1]
//   Matrix 416 [hxVolumeMatrixOld2]
//   Matrix 480 [hxVolumeMatrixOld3]
//   Matrix 544 [hxVolumeMatrixOld4]
//   Matrix 608 [hxVolumeMatrixOld5]
//   Matrix 672 [hxVolumeMatrixOld6]
//   Matrix 736 [hxVolumeMatrixOld7]
//   Matrix 800 [hxVolumeMatrixOld8]
//   Matrix 864 [hxVolumeMatrixOld9]
//   Matrix 5184 [InverseProjectionMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 96 [_ScreenParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 288 [unity_CameraToWorld]
//   SetTexture 0 [VolumetricDepth] 2D 0
//   SetTexture 1 [Tile5x5] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:58:35 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[376], dynamicIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 49d5cb64b8db3f11-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v1.xyxx, v1.wwww
sample_l r1.xyzw, r0.xyxx, t0.xyzw, s0, l(0.000000)
dp2 r0.z, r1.xyxx, l(1.000000, 0.00392156886, 0.000000, 0.000000)
mad r1.xy, r1.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyzw, r1.yyyy, cb0[325].xyzw
mad r1.xyzw, cb0[324].xyzw, r1.xxxx, r2.xyzw
add r1.xyzw, r1.xyzw, cb0[326].xyzw
add r1.xyzw, r1.xyzw, cb0[327].xyzw
div r1.xyz, r1.xyzx, r1.wwww
div r0.w, cb1[5].z, r1.z
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r0.zzzz, r1.xyzx
mul r2.xyz, r1.yyyy, cb2[19].xyzx
mad r1.xyw, cb2[18].xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, cb2[20].xyzx, r1.zzzz, r1.xywx
add r1.xyz, r1.xyzx, cb2[21].xyzx
add r2.xyz, -r1.xyzx, r15.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, cb0[367].xyzx, -r2.xyzx
div r1.w, cb1[5].y, r0.w
mad r2.xyz, -r2.xyzx, r1.wwww, r15.xyzx
mad r1.xyz, cb0[366].xyzx, cb0[360].xxxx, r1.xyzx
add r1.xyz, -r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
sqrt r1.w, r1.w
div r1.xyz, r1.xyzx, r1.wwww
min r1.w, r1.w, cb0[371].z
min r2.w, r1.w, cb0[371].y
add r1.w, r1.w, -r2.w
min r3.x, cb0[16].y, l(128.000000)
ftoi r3.y, r3.x
round_z r3.x, r3.x
div r3.z, r2.w, r3.x
mul r4.xy, cb0[367].wwww, cb1[6].xyxx
mul r0.xy, r0.xyxx, r4.xyxx
div r0.xy, r0.xyxx, cb0[323].yyyy
ge r4.xy, r0.xyxx, -r0.xyxx
frc r0.xy, |r0.xyxx|
movc r0.xy, r4.xyxx, r0.xyxx, -r0.xyxx
mul r0.xy, r0.xyxx, cb0[323].yyyy
div r0.xy, r0.xyxx, cb0[323].yyyy
sample_l r4.xyzw, r0.xyxx, t1.xyzw, s1, l(0.000000)
add r0.x, r4.x, cb0[323].x
frc r0.x, r0.x
mul r0.y, r0.x, r3.z
mad r2.xyz, -r0.yyyy, r1.xyzx, r2.xyzx
dp3 r0.y, cb0[366].xyzx, r1.xyzx
lt r0.z, l(0.990000), r0.z
and r0.z, r0.z, l(0x3f800000)
mad r3.w, -cb0[15].w, r0.y, cb0[15].z
log r3.w, r3.w
mul r3.w, r3.w, l(1.500000)
exp r3.w, r3.w
max r3.w, r3.w, l(0.000100)
div r3.w, cb0[15].y, r3.w
mul r3.w, r3.w, cb0[15].x
mul r3.w, r3.w, cb0[375].x
max r0.z, r0.z, cb0[375].y
mul r0.z, r0.z, r3.w
min r0.z, r0.z, l(100.000000)
mad r3.w, -cb0[14].w, r0.y, cb0[14].z
log r3.w, r3.w
mul r3.w, r3.w, l(1.500000)
exp r3.w, r3.w
div r3.w, cb0[14].y, r3.w
mul r3.w, r3.w, cb0[14].x
max r0.z, r0.z, r3.w
add r0.y, r0.y, l(1.000000)
mul r0.y, r0.y, cb0[371].x
mul_sat r0.y, r0.y, l(0.500000)
add r4.xyz, cb0[368].yzwy, -cb0[369].xyzx
mad r4.xyz, r0.yyyy, r4.xyzx, cb0[369].xyzx
add r5.xyz, r2.xyzx, -r15.xyzx
dp3 r0.y, r5.xyzx, r5.xyzx
sqrt r0.y, r0.y
mul r0.y, r0.w, r0.y
div r0.w, r3.z, r0.w
add r3.w, -cb0[17].y, cb0[17].x
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
add r4.w, -cb0[17].z, l(1.000000)
ftoi r5.x, cb0[318].z
iadd r5.x, r5.x, l(-1)
itof r5.x, r5.x
mov r6.z, l(0)
mov r7.xyzw, l(0,0,0,0)
mov r8.xyzw, l(0,0,0,0)
mov r9.xyz, r2.xyzx
mov r5.yz, l(0,0,0,0)
mov r5.w, r0.y
mov r6.w, l(0)
loop
  ige r9.w, r6.w, r3.y
  breakc_nz r9.w
  add r9.w, r9.y, -cb0[17].y
  mul_sat r9.w, r3.w, r9.w
  mad r10.x, r9.w, l(-2.000000), l(3.000000)
  mul r9.w, r9.w, r9.w
  mul r9.w, r9.w, r10.x
  mad r9.w, r9.w, r4.w, cb0[17].z
  mul r9.w, r9.w, cb0[16].x
  mov r10.x, r9.w
  mov r10.yzw, l(0,0,0,0)
  loop
    ige r11.x, r10.z, l(10)
    mov r10.w, l(0)
    breakc_nz r11.x
    eq r11.x, l(-1.000000), cb0[r10.z + 58].y
    if_nz r11.x
      mov r10.xy, r10.xxxx
      mov r10.w, l(-1)
      break
    endif
    ishl r11.y, r10.z, l(2)
    mul r12.xyz, r9.yyyy, cb0[r11.y + 19].xyzx
    mad r12.xyz, cb0[r11.y + 18].xyzx, r9.xxxx, r12.xyzx
    mad r12.xyz, cb0[r11.y + 20].xyzx, r9.zzzz, r12.xyzx
    add r11.yzw, r12.xxyz, cb0[r11.y + 21].xxyz
    lt r12.xyz, l(-0.500000, -0.500000, -0.500000, 0.000000), r11.yzwy
    lt r13.xyz, r11.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
    and r12.x, r12.x, r13.x
    and r12.x, r12.y, r12.x
    and r12.x, r13.y, r12.x
    and r12.x, r12.z, r12.x
    and r12.x, r13.z, r12.x
    if_nz r12.x
      ge r12.x, l(3.000000), cb0[r10.z + 58].y
      if_nz r12.x
        max r12.x, r10.x, cb0[r10.z + 58].x
        add r12.y, r10.x, cb0[r10.z + 58].x
        min r12.z, r10.x, cb0[r10.z + 58].x
        eq r13.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[r10.z + 58].yyyy
        add r12.w, r10.x, -cb0[r10.z + 58].x
        movc r12.w, r13.w, r12.w, r10.x
        movc r12.z, r13.z, r12.z, r12.w
        movc r12.y, r13.y, r12.y, r12.z
        movc r6.x, r13.x, r12.x, r12.y
      else
        ge r12.x, l(7.000000), cb0[r10.z + 58].y
        dp3 r11.z, r11.yzwy, r11.yzwy
        sqrt r11.z, r11.z
        lt r11.z, r11.z, l(0.500000)
        and r11.z, r11.z, r12.x
        if_nz r11.z
          max r11.z, r10.x, cb0[r10.z + 58].x
          add r12.x, r10.x, cb0[r10.z + 58].x
          min r12.y, r10.x, cb0[r10.z + 58].x
          eq r13.xyzw, l(4.000000, 5.000000, 6.000000, 7.000000), cb0[r10.z + 58].yyyy
          add r12.z, r10.x, -cb0[r10.z + 58].x
          movc r12.z, r13.w, r12.z, r10.x
          movc r12.y, r13.z, r12.y, r12.z
          movc r12.x, r13.y, r12.x, r12.y
          movc r6.x, r13.x, r11.z, r12.x
        else
          ge r11.z, l(11.000000), cb0[r10.z + 58].y
          dp2 r11.y, r11.ywyy, r11.ywyy
          sqrt r11.y, r11.y
          lt r11.y, r11.y, l(0.500000)
          and r11.y, r11.y, r11.z
          max r11.z, r10.x, cb0[r10.z + 58].x
          add r11.w, r10.x, cb0[r10.z + 58].x
          min r12.x, r10.x, cb0[r10.z + 58].x
          eq r13.xyzw, l(8.000000, 9.000000, 10.000000, 11.000000), cb0[r10.z + 58].yyyy
          add r12.y, r10.x, -cb0[r10.z + 58].x
          movc r12.y, r13.w, r12.y, r10.x
          movc r12.x, r13.z, r12.x, r12.y
          movc r11.w, r13.y, r11.w, r12.x
          movc r11.z, r13.x, r11.z, r11.w
          movc r6.x, r11.y, r11.z, r10.x
        endif
      endif
    else
      mov r6.x, r10.x
    endif
    iadd r6.y, r10.z, l(1)
    mov r10.xyz, r6.xzyx
    mov r10.w, r11.x
  endloop
  movc r6.x, r10.w, r10.y, r10.x
  mul r6.y, r6.x, cb0[16].w
  mad r5.z, r6.y, r3.z, r5.z
  mul r6.y, r5.z, l(-1.442695)
  exp r6.y, r6.y
  mul r6.x, r3.z, r6.x
  mul r6.x, r6.y, r6.x
  mul r6.x, r0.z, r6.x
  max r6.x, r6.x, l(0.000000)
  add r5.y, r5.y, r6.x
  mul r11.xyz, r4.xyzx, r6.xxxx
  dp3 r6.x, r11.xyzx, l(0.0396819152, 0.458021790, 0.00609653955, 0.000000)
  div r6.y, r5.w, cb0[318].x
  log r6.y, r6.y
  mul r6.y, r6.y, cb0[318].y
  exp r6.y, r6.y
  mul r9.w, r5.x, r6.y
  mov_sat r9.w, r9.w
  add r9.w, -r9.w, l(1.000000)
  mul_sat r11.x, r6.x, r9.w
  mad_sat r12.xyzw, r6.yyyy, r5.xxxx, l(-1.000000, -2.000000, -3.000000, -4.000000)
  add r12.xyzw, -r12.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul_sat r12.xyzw, r6.xxxx, r12.wxyz
  mov r11.yzw, r12.yyzw
  add r7.xyzw, r7.xyzw, r11.xyzw
  mad_sat r11.xyz, r6.yyyy, r5.xxxx, l(-5.000000, -6.000000, -7.000000, 0.000000)
  add r11.xyz, -r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul_sat r12.yzw, r6.xxxx, r11.xxyz
  add r8.xyzw, r8.xyzw, r12.xyzw
  mad r9.xyz, -r1.xyzx, r3.zzzz, r9.xyzx
  add r5.w, r0.w, r5.w
  iadd r6.w, r6.w, l(1)
endloop
mov o1.xyzw, r7.xyzw
mov o2.xyzw, r8.xyzw
lt r0.y, l(0.000000), r1.w
if_nz r0.y
  add r0.y, r2.w, r3.z
  mad r2.xyz, -r1.xyzx, r0.yyyy, r15.xyzx
  div r0.y, r1.w, r3.x
  mul r0.x, r0.x, r0.y
  mad r2.xyz, -r0.xxxx, r1.xyzx, r2.xyzx
  mov r6.z, l(0)
  mov r7.xyz, r2.xyzx
  mov r0.xw, r5.yyyz
  mov r1.w, l(0)
  loop
    ige r2.w, r1.w, r3.y
    breakc_nz r2.w
    add r2.w, r7.y, -cb0[17].y
    mul_sat r2.w, r3.w, r2.w
    mad r3.x, r2.w, l(-2.000000), l(3.000000)
    mul r2.w, r2.w, r2.w
    mul r2.w, r2.w, r3.x
    mad r2.w, r2.w, r4.w, cb0[17].z
    mul r2.w, r2.w, cb0[16].x
    mov r8.x, r2.w
    mov r8.yz, l(0,0,0,0)
    mov r3.x, l(0)
    loop
      ige r3.z, r8.z, l(10)
      mov r3.x, l(0)
      breakc_nz r3.z
      eq r3.z, l(-1.000000), cb0[r8.z + 58].y
      if_nz r3.z
        mov r8.xy, r8.xxxx
        mov r3.x, l(-1)
        break
      endif
      ishl r5.x, r8.z, l(2)
      mul r9.xyz, r7.yyyy, cb0[r5.x + 19].xyzx
      mad r9.xyz, cb0[r5.x + 18].xyzx, r7.xxxx, r9.xyzx
      mad r9.xyz, cb0[r5.x + 20].xyzx, r7.zzzz, r9.xyzx
      add r9.xyz, r9.xyzx, cb0[r5.x + 21].xyzx
      lt r10.xyz, l(-0.500000, -0.500000, -0.500000, 0.000000), r9.xyzx
      lt r11.xyz, r9.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
      and r5.x, r10.x, r11.x
      and r5.x, r10.y, r5.x
      and r5.x, r11.y, r5.x
      and r5.x, r10.z, r5.x
      and r5.x, r11.z, r5.x
      if_nz r5.x
        ge r5.x, l(3.000000), cb0[r8.z + 58].y
        if_nz r5.x
          max r5.x, r8.x, cb0[r8.z + 58].x
          add r5.w, r8.x, cb0[r8.z + 58].x
          min r6.w, r8.x, cb0[r8.z + 58].x
          eq r10.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[r8.z + 58].yyyy
          add r7.w, r8.x, -cb0[r8.z + 58].x
          movc r7.w, r10.w, r7.w, r8.x
          movc r6.w, r10.z, r6.w, r7.w
          movc r5.w, r10.y, r5.w, r6.w
          movc r6.x, r10.x, r5.x, r5.w
        else
          ge r5.x, l(7.000000), cb0[r8.z + 58].y
          dp3 r5.w, r9.xyzx, r9.xyzx
          sqrt r5.w, r5.w
          lt r5.w, r5.w, l(0.500000)
          and r5.x, r5.w, r5.x
          if_nz r5.x
            max r5.x, r8.x, cb0[r8.z + 58].x
            add r5.w, r8.x, cb0[r8.z + 58].x
            min r6.w, r8.x, cb0[r8.z + 58].x
            eq r10.xyzw, l(4.000000, 5.000000, 6.000000, 7.000000), cb0[r8.z + 58].yyyy
            add r7.w, r8.x, -cb0[r8.z + 58].x
            movc r7.w, r10.w, r7.w, r8.x
            movc r6.w, r10.z, r6.w, r7.w
            movc r5.w, r10.y, r5.w, r6.w
            movc r6.x, r10.x, r5.x, r5.w
          else
            ge r5.x, l(11.000000), cb0[r8.z + 58].y
            dp2 r5.w, r9.xzxx, r9.xzxx
            sqrt r5.w, r5.w
            lt r5.w, r5.w, l(0.500000)
            and r5.x, r5.w, r5.x
            max r5.w, r8.x, cb0[r8.z + 58].x
            add r6.w, r8.x, cb0[r8.z + 58].x
            min r7.w, r8.x, cb0[r8.z + 58].x
            eq r9.xyzw, l(8.000000, 9.000000, 10.000000, 11.000000), cb0[r8.z + 58].yyyy
            add r8.w, r8.x, -cb0[r8.z + 58].x
            movc r8.w, r9.w, r8.w, r8.x
            movc r7.w, r9.z, r7.w, r8.w
            movc r6.w, r9.y, r6.w, r7.w
            movc r5.w, r9.x, r5.w, r6.w
            movc r6.x, r5.x, r5.w, r8.x
          endif
        endif
      else
        mov r6.x, r8.x
      endif
      iadd r6.y, r8.z, l(1)
      mov r8.xyz, r6.xzyx
      mov r3.x, r3.z
    endloop
    movc r2.w, r3.x, r8.y, r8.x
    mul r3.z, r2.w, cb0[16].w
    mad r0.w, r3.z, r0.y, r0.w
    mul r3.z, r0.w, l(-1.442695)
    exp r3.z, r3.z
    mul r2.w, r0.y, r2.w
    mul r2.w, r3.z, r2.w
    mul r2.w, r0.z, r2.w
    max r2.w, r2.w, l(0.000000)
    add r0.x, r0.x, r2.w
    mad r7.xyz, -r1.xyzx, r0.yyyy, r7.xyzx
    iadd r1.w, r1.w, l(1)
  endloop
  mov r5.yz, r0.xxwx
endif
mul r0.x, r5.z, l(-1.442695)
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mul o0.xyz, r4.xyzx, r5.yyyy
add r0.y, -cb0[368].x, l(1.000000)
add r0.z, -r0.x, l(1.000000)
mad r0.x, r0.y, r0.z, r0.x
add r0.x, -r0.x, l(1.000000)
mul o0.w, r0.x, cb0[354].x
ret
// Approximately 0 instruction slots used