// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4b80014b95fd657f-ps.txt
// 3DMigoto: 4b80014b95fd657f |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 4/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 179 4 12
//   undeciphered1a: 27
//   Keywords { "FOG_OF_WAR_ON" "FOG_DISTANCE_ON" "FOG_AREA_SPHERE" "FOG_USE_XY_PLANE" "FOG_POINT_LIGHT5" "FOG_SUN_SHADOWS_ON" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 784
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 320 [_FogOfWarSize] 3
//   Vector 336 [_FogOfWarCenterAdjusted] 3
//   Vector 352 [_FogPointLightPosition0] 3
//   Vector 368 [_FogPointLightColor0] 3
//   Vector 384 [_FogPointLightPosition1] 3
//   Vector 400 [_FogPointLightColor1] 3
//   Vector 416 [_FogPointLightPosition2] 3
//   Vector 432 [_FogPointLightColor2] 3
//   Vector 448 [_FogPointLightPosition3] 3
//   Vector 464 [_FogPointLightColor3] 3
//   Vector 480 [_FogPointLightPosition4] 3
//   Vector 496 [_FogPointLightColor4] 3
//   Vector 512 [_FogPointLightPosition5] 3
//   Vector 528 [_FogPointLightColor5] 3
//   Vector 560 [_SunDir] 3
//   Vector 576 [_SunColor] 3
//   Vector 608 [_FogScatteringData2]
//   Vector 704 [_VolumetricFogSunWorldPos]
//   Vector 720 [_VolumetricFogSunShadowsData]
//   Float 736 [_Jitter]
//   Matrix 640 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 2
//   SetTexture 2 [_FogOfWar] 2D 3
//   SetTexture 3 [_NoiseTex] 2D 0
//   SetTexture 4 [_VolumetricFogSunDepthTexture] 2D 4
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:59:23 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[47], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 29
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r27.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4b80014b95fd657f-ps.txt

mul r27.w, -r27.x, r27.y
mad r28.xyz, -r27.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.x, r0.x, r1.x
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
sample r1.xyzw, v1.zwzz, t1.xyzw, s2
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
min r0.x, r0.y, r0.x
add r1.z, -cb0[13].x, r28.z
mov r1.xy, r28.xyxx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.z, l(0.000010)
lt r0.z, cb0[13].y, r1.z
lt r0.w, cb0[13].y, r0.y
and r0.z, r0.w, r0.z
lt r0.w, r1.z, -cb0[13].y
lt r0.y, r0.y, -cb0[13].y
and r0.y, r0.y, r0.w
or r0.y, r0.y, r0.z
if_z r0.y
  lt r0.x, r0.x, cb0[16].w
  if_nz r0.x
    div r0.xy, r2.xyxx, cb0[20].xyxx
    add r0.xy, r0.xyxx, -cb0[21].xyxx
    sample r0.xyzw, r0.xyxx, t2.wxyz, s3
    ge r0.y, l(0.000000), r0.x
  else
    mov r0.xy, l(1.000000,0,0,0)
  endif
  if_z r0.y
    add r2.w, r2.z, l(0.000010)
    add r0.yzw, -r1.xxyz, r2.xxyw
    dp3 r1.w, r0.yzwy, r0.yzwy
    sqrt r1.w, r1.w
    add r2.xyz, r1.xyzx, -cb0[17].xyzx
    div r3.xyz, r0.yzwy, r1.wwww
    dp3 r2.w, r3.xyzx, r2.xyzx
    dp3 r2.x, r2.xyzx, r2.xyzx
    add r2.x, r2.x, -cb0[18].y
    mad r2.x, r2.w, r2.w, -r2.x
    ge r2.y, r2.x, l(0.000000)
    sqrt r2.z, r2.x
    movc r2.x, r2.y, r2.z, r2.x
    add r2.y, -r2.x, -r2.w
    max r2.y, r2.y, l(0.000000)
    min r2.z, r1.w, cb0[12].z
    add r2.x, r2.x, -r2.w
    min r2.x, r2.z, r2.x
    add r2.x, -r2.y, r2.x
    ge r2.w, r2.x, l(0.000000)
    if_nz r2.w
      mul r4.xy, v1.xyxx, cb1[6].xyxx
      dp2 r2.w, l(2.40845060, 3.25352120, 0.000000, 0.000000), r4.xyxx
      frc r2.w, r2.w
      add r2.w, r2.w, l(-0.500000)
      mad r4.xyz, r3.xyzx, r2.yyyy, r1.xyzx
      log r1.x, r2.x
      mul r1.x, r1.x, l(0.693147182)
      max r1.x, r1.x, l(0.000000)
      mad r1.x, r1.x, cb0[15].x, l(0.100000)
      mul r1.x, r1.x, cb0[13].z
      mul_sat r1.y, r2.z, cb0[15].y
      mul r1.x, r1.y, r1.x
      add r1.y, -r2.y, r2.z
      max r1.x, r1.x, l(0.010000)
      mul r5.xyz, r0.yzwy, r1.xxxx
      div r5.xyz, r5.xyzx, r1.wwww
      div r1.x, r2.x, r1.x
      add r6.xyz, r4.xyzx, -cb0[22].xyzx
      add r7.xyz, r4.xyzx, -cb0[24].xyzx
      add r8.xyz, r4.xyzx, -cb0[26].xyzx
      add r9.xyz, r4.xyzx, -cb0[28].xyzx
      add r10.xyz, r4.xyzx, -cb0[30].xyzx
      add r11.xyz, r4.xyzx, -cb0[32].xyzx
      mul r12.xy, r5.xyxx, cb0[13].wwww
      mul r1.z, cb0[13].z, cb0[13].y
      div r12.z, r5.z, r1.z
      add r13.xy, r4.xyxx, cb0[14].xzxx
      mul r13.xy, r13.xyxx, cb0[13].wwww
      div r1.z, r4.z, r1.z
      add r13.zw, cb0[14].xxxy, cb0[17].xxxy
      add r14.xy, cb0[14].xyxx, r28.xyxx
      frc r2.z, r2.w
      mad r1.x, r2.z, cb0[46].x, r1.x
      add r4.w, r4.z, cb0[13].x
      mul r15.xyz, r4.yyyy, cb0[41].xywx
      mad r15.xyz, cb0[40].xywx, r4.xxxx, r15.xyzx
      mad r15.xyz, cb0[42].xywx, r4.wwww, r15.xyzx
      add r15.xyz, r15.xyzx, cb0[43].xywx
      div r14.zw, r15.xxxy, r15.zzzz
      mad r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r2.z, r2.w, cb0[45].y, l(1.000000)
      mul r2.z, r2.z, r2.x
      mul r0.yzw, r0.yyzw, r2.zzzz
      div r0.yzw, r0.yyzw, r1.wwww
      add r0.yzw, r0.yyzw, r4.xxyw
      mul r15.xyz, r0.zzzz, cb0[41].xywx
      mad r15.xyz, cb0[40].xywx, r0.yyyy, r15.xyzx
      mad r15.xyz, cb0[42].xywx, r0.wwww, r15.xyzx
      add r15.xyz, r15.xyzx, cb0[43].xywx
      div r2.zw, r15.xxxy, r15.zzzz
      mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      add r1.w, -r2.y, cb0[44].w
      mul_sat r1.w, r1.w, l(0.0285714287)
      mul r1.w, r1.w, cb0[45].x
      div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
      ge r1.y, r2.x, r1.y
      and r1.y, r1.y, l(0x3f800000)
      add r14.zw, -r2.zzzw, r14.zzzw
      add r4.xyz, -r0.yzwy, r4.xywx
      mov r15.xyzw, l(0,0,0,0)
      mov r16.xyz, r6.xyzx
      mov r17.xyz, r7.xyzx
      mov r18.xyz, r8.xyzx
      mov r19.xyz, r9.xyzx
      mov r20.xyz, r10.xyzx
      mov r21.xyz, r11.xyzx
      mov r23.xy, r13.xyxx
      mov r2.x, r1.x
      mov r23.z, r1.z
      mov r22.xyzw, l(0,0,0,0)
      loop
        ge r3.w, l(1.000000), r2.x
        breakc_nz r3.w
        mad r24.xy, r13.zwzz, cb0[13].wwww, -r23.xyxx
        mul r24.xy, r24.xyxx, cb0[18].xxxx
        dp2 r3.w, r24.xyxx, r24.xyxx
        sample_l r24.xyzw, r23.xyxx, t3.xyzw, s0, l(0.000000)
        mad r3.w, r3.w, cb0[18].w, |r23.z|
        add r3.w, -r3.w, r24.w
        mad r25.xy, r14.xyxx, cb0[13].wwww, -r23.xyxx
        dp2 r4.w, r25.xyxx, r25.xyxx
        add r4.w, -r4.w, cb0[12].x
        max r4.w, r4.w, l(0.000000)
        mad r3.w, -r4.w, cb0[12].y, r3.w
        lt r4.w, l(0.000000), r3.w
        if_nz r4.w
          add r4.w, -r3.w, l(1.000000)
          mul r25.xyz, r4.wwww, cb0[11].xyzx
          mul r25.w, r3.w, l(0.400000)
          mul r3.w, r2.y, r2.x
          mad r26.xy, r3.wwww, r14.zwzz, r2.zwzz
          sample_l r26.xyzw, r26.xyxx, t4.xyzw, s4, l(0.000000)
          dp4 r4.w, r26.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
          mad r26.xyz, r3.wwww, r4.xyzx, r0.yzwy
          add r26.xyz, r26.xyzx, -cb0[44].xyzx
          dp3 r3.w, r26.xyzx, r26.xyzx
          sqrt r3.w, r3.w
          add_sat r3.w, -r3.w, r4.w
          mul r4.w, r1.w, r22.w
          add r3.w, r3.w, l(-1.000000)
          mad r4.w, r4.w, r3.w, l(1.000000)
          mad r3.w, cb0[45].z, r3.w, l(1.000000)
          mul r25.xyzw, r3.wwww, r25.xyzw
          dp3 r3.w, r16.xyzx, r16.xyzx
          div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
          dp3 r5.w, r17.xyzx, r17.xyzx
          div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
          dp3 r6.w, r18.xyzx, r18.xyzx
          div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
          dp3 r7.w, r19.xyzx, r19.xyzx
          div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
          dp3 r8.w, r20.xyzx, r20.xyzx
          div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
          dp3 r9.w, r21.xyzx, r21.xyzx
          div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
          mul r26.xyz, r8.wwww, cb0[31].xyzx
          mad r26.xyz, cb0[33].xyzx, r9.wwww, r26.xyzx
          mad r26.xyz, cb0[29].xyzx, r7.wwww, r26.xyzx
          mad r26.xyz, cb0[27].xyzx, r6.wwww, r26.xyzx
          mad r26.xyz, cb0[25].xyzx, r5.wwww, r26.xyzx
          mad r26.xyz, cb0[23].xyzx, r3.wwww, r26.xyzx
          mul r26.xyz, r25.wwww, r26.xyzx
          mad r24.xyz, r24.xyzx, r4.wwww, r26.xyzx
          mul r24.xyz, r25.wwww, r24.xyzx
          mul r25.xyz, r24.xyzx, r25.xyzx
          add r3.w, -r22.w, l(1.000000)
          mad r24.xyzw, r25.xyzw, r3.wwww, r22.xyzw
          lt r3.w, l(0.990000), r24.w
          if_nz r3.w
            mov r15.xyzw, r25.xyzw
            mov r22.xyzw, r24.xyzw
            break
          endif
          mov r15.xyzw, r25.xyzw
          mov r22.xyzw, r24.xyzw
        endif
        add r16.xyz, r5.xyzx, r16.xyzx
        add r17.xyz, r5.xyzx, r17.xyzx
        add r18.xyz, r5.xyzx, r18.xyzx
        add r19.xyz, r5.xyzx, r19.xyzx
        add r20.xyz, r5.xyzx, r20.xyzx
        add r21.xyz, r5.xyzx, r21.xyzx
        add r2.x, r2.x, l(-1.000000)
        add r23.xyz, r12.xyzx, r23.xyzx
      endloop
      lt r0.y, r22.w, l(0.990000)
      and r0.y, r0.y, l(0x3f800000)
      add r0.z, -r22.w, l(1.000000)
      mul r0.w, r1.y, r2.x
      mul r0.y, r0.z, r0.y
      mul r0.y, r0.w, r0.y
      mad r1.xyzw, r15.xyzw, r0.yyyy, r22.xyzw
      dp3 r0.y, r3.xyzx, cb0[35].xyzx
      mul r0.y, r0.y, cb0[38].w
      max r0.y, r0.y, l(0.000000)
      mul r0.y, r0.y, r0.y
      mul r0.y, r0.y, r0.y
      mul r0.y, r0.y, r0.y
      mul r0.y, r1.w, r0.y
      add r2.xyz, -r1.xyzx, cb0[36].xyzx
      mad r1.xyz, r0.yyyy, r2.xyzx, r1.xyzx
      mul r1.xyzw, r1.xyzw, cb0[10].wwww
      mul o0.xyzw, r0.xxxx, r1.xyzw
    else
      mov o0.xyzw, l(0,0,0,0)
    endif
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
ret
// Approximately 0 instruction slots used