// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4b96e4070526a77a-vs.txt
// 3DMigoto: 4b96e4070526a77a | Matched 2 variants of 1 shaders: Imperial Fur/Simple/Blinn Skin/ 5 Shell
//
//       Unity headers extracted from Imperial Fur_Simple_Blinn Skin_ 5 Shell
//       Shader "Imperial Fur/Simple/Blinn Skin/ 5 Shell" {
//         CustomEditor "ImperialFurShaderSimpleGUI"
//         Fallback "VertexLit"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
//           Pass 8/11 {
//             Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Imperial Fur_Simple_Blinn Skin_ 5 Shell:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 77 0 1
//      undeciphered1a: 8
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//      undeciphered2: 1 1 5 1 0 0
//      undeciphered3: 19 3 0 0 1 1 4 5
//      ConstBuffer "$Globals" 208
//      Vector 32 [Displacement] 3
//      Float 44 [_MaxHairLength]
//      Vector 48 [_RimColor] 3
//      Vector 64 [_FurColor]
//      Float 100 [_EdgeFade]
//      Float 104 [_RimWidth]
//      Float 108 [_RimLightMode]
//      Float 148 [_UseStrengthMap]
//      Float 156 [_UseBiasMap]
//      Float 160 [_BiasFactor]
//      Float 164 [_BiasHeightMap]
//      Vector 176 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 48 [unity_4LightPosX0]
//      Vector 64 [unity_4LightPosY0]
//      Vector 80 [unity_4LightPosZ0]
//      Vector 96 [unity_4LightAtten0]
//      Vector 112 [unity_LightColor0]
//      Vector 128 [unity_LightColor1]
//      Vector 144 [unity_LightColor2]
//      Vector 160 [unity_LightColor3]
//      Vector 176 [unity_LightColor4]
//      Vector 192 [unity_LightColor5]
//      Vector 208 [unity_LightColor6]
//      Vector 224 [unity_LightColor7]
//      ConstBuffer "UnityPerDraw" 176
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Vector 0 [glstate_lightmodel_ambient]
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_ControlTex] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 08:59:27 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xyzw        2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 2     zw        1     NONE   float     zw
// TEXCOORD                 3   xyz         2     NONE   float   xyz
// COLOR                    0      w        2     NONE   float      w
// TEXCOORD                 4   xyz         3     NONE   float   xyz
// TEXCOORD                 5   xyzw        4     NONE   float   xyzw
// TEXCOORD                 6   xyz         5     NONE   float   xyz
// TEXCOORD                 7   xyz         6     NONE   float   xyz
// TEXCOORD                 9   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[12], dynamicIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 10

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4b96e4070526a77a-vs.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

sample_l r0.xyzw, v2.xyxx, t0.xyzw, s0, l(0.000000)
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[9].w
mad r0.z, -cb0[2].w, r0.z, cb0[2].w
ne r1.x, cb0[10].y, l(0.000000)
mul r0.x, r0.x, r0.z
movc r0.x, r1.x, r0.x, r0.z
mul r0.x, r0.x, cb0[10].x
mad r1.xyz, -v1.xyzx, r0.xxxx, v0.xyzx
movc r0.xzw, r0.wwww, r1.xxyz, v0.xxyz
mul r1.xyzw, cb0[2].wxyz, l(0.400000, 0.160000, 0.160000, 0.160000)
mad r2.xyz, v1.xyzx, r1.xxxx, r0.xzwx
ne r2.w, cb0[9].y, l(0.000000)
mul r3.xyz, r1.xxxx, r1.yzwy
mad r3.xyz, r3.xyzx, r0.yyyy, r2.xyzx
mad r1.xyz, r1.yzwy, r1.xxxx, r2.xyzx
movc r1.xyz, r2.wwww, r3.xyzx, r1.xyzx
mul r2.xyzw, r1.yyyy, cb3[1].xyzw
mad r2.xyzw, cb3[0].xyzw, r1.xxxx, r2.xyzw
mad r1.xyzw, cb3[2].xyzw, r1.zzzz, r2.xyzw
add r1.xyzw, r1.xyzw, cb3[3].xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mul r2.xyz, r9.yyyy, cb3[5].xyzx
mad r2.xyz, cb3[4].xyzx, r9.xxxx, r2.xyzx
mad r2.xyz, cb3[6].xyzx, r9.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb3[7].xyzx
add r2.xyz, -r0.xzwx, r2.xyzx
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r2.xyz, r0.yyyy, r2.xyzx
dp3 r0.y, r2.xyzx, v1.xyzx
add r2.w, r0.y, -cb0[6].y
add_sat o2.w, r2.w, l(0.840000)
add r2.w, -v1.z, l(1.000000)
mad r3.xy, v2.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, r2.wwww, l(0.000000, 0.000000, 0.001100, 0.001100), r3.xxxy
add r0.y, -r0.y, l(1.000000)
add r2.w, -cb0[6].z, l(1.000000)
add r3.z, -r2.w, l(1.000000)
add r0.y, r0.y, -r2.w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.z
mul_sat r0.y, r0.y, r2.w
mad r2.w, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r2.w
mul r4.xyz, r0.yyyy, cb0[3].xyzx
eq r3.zw, cb0[6].wwww, l(0.000000, 0.000000, 3.000000, 2.000000)
add r5.xyz, cb4[0].xyzx, cb4[0].xyzx
mul r5.xyz, r0.yyyy, r5.xyzx
movc r5.xyz, r3.wwww, r5.xyzx, r0.yyyy
movc o5.xyz, r3.zzzz, r4.xyzx, r5.xyzx
mul r4.xyzw, r0.zzzz, cb3[1].xyzw
mad r4.xyzw, cb3[0].xyzw, r0.xxxx, r4.xyzw
mad r0.xyzw, cb3[2].xyzw, r0.wwww, r4.xyzw
mad r0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
dp3 r4.x, v1.xyzx, cb3[4].xyzx
dp3 r4.y, v1.xyzx, cb3[5].xyzx
dp3 r4.z, v1.xyzx, cb3[6].xyzx
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r4.xyzx
mov r5.xyz, l(0,0,0,0)
mov r2.w, l(0)
loop
  ige r3.z, r2.w, l(4)
  breakc_nz r3.z
  dp4 r6.x, cb2[3].xyzw, icb[r2.w + 0].xyzw
  dp4 r6.y, cb2[4].xyzw, icb[r2.w + 0].xyzw
  dp4 r6.z, cb2[5].xyzw, icb[r2.w + 0].xyzw
  add r6.xyz, -r0.xyzx, r6.xyzx
  dp3 r3.z, r6.xyzx, r6.xyzx
  rsq r3.w, r3.z
  mul r6.xyz, r3.wwww, r6.xyzx
  dp4 r3.w, cb2[6].xyzw, icb[r2.w + 0].xyzw
  mad r3.z, r3.w, r3.z, l(1.000000)
  div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), r3.z
  mul r7.xyz, r3.zzzz, cb2[r2.w + 7].xyzx
  mul r7.xyz, r7.xyzx, cb0[4].xyzx
  dp3 r3.z, r4.xyzx, r6.xyzx
  max r3.z, r3.z, l(0.000000)
  mad r5.xyz, r7.xyzx, r3.zzzz, r5.xyzx
  iadd r2.w, r2.w, l(1)
endloop
mov o2.xyz, r5.xyzx

// Relocated to here with asmtool.py
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4b96e4070526a77a-vs.txt
ne r8.w, r1.w, l(1.0)
if_nz r8.w
  add r8.w, r1.w, -r8.y
  mad r1.x, r8.w, r8.x, r1.x
endif

mul r5.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r2.w, r1.y, cb1[5].x
mul r5.w, r2.w, l(0.500000)
add o7.xy, r5.zzzz, r5.xwxx

// mov o0.xyzw, r1.xyzw // Relocated from here with asmtool.py

mov o1.xy, r3.xyxx
mov o4.xyzw, r0.xyzw
mov o7.zw, r1.zzzw
mov o3.xyz, r4.xyzx
mov o6.xyz, r2.xyzx
ret
// Approximately 0 instruction slots used