// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4ff826253b9e9770-vs.txt
// 3DMigoto: 4ff826253b9e9770 | Matched 99 variants of 5 shaders: Autodesk Interactive, FX/Puddle Unity5, Standard, Standard (Specular setup), Standard_2Sided
//
// 00000000000000000000001ff:    Unity headers extracted from Autodesk Interactive
// 4000000000000000000000000:    Unity headers extracted from FX_Puddle Unity5
// 00000007ffffffffffff80000:    Unity headers extracted from Standard
// 000000000000000000007fe00:    Unity headers extracted from Standard (Specular setup)
// 3ffffff800000000000000000:    Unity headers extracted from Standard_2Sided
// 00000000000000000000001ff:    Shader "Autodesk Interactive" {
// 4000000000000000000000000:    Shader "FX/Puddle Unity5" {
// 000000000000000000007fe00:    Shader "Standard (Specular setup)" {
// 00000007ffffffffffff80000:    Shader "Standard" {
// 3ffffff800000000000000000:    Shader "Standard_2Sided" {
// 00000000000000000000001ff:      CustomEditor "AutodeskInteractiveShaderGUI"
// 7fffffffffffffffffffffe00:      CustomEditor "StandardShaderGUI"
//                                 Fallback "VertexLit"
// 1c11e3c599e0670183e000170:      SubShader 1/2 {
// 63ee1c3a661f98fe7c1fffe8f: 1:   SubShader 1/2 {
// 1c11e3c599e0670183e000170:        LOD 300
// 63ee1c3a661f98fe7c1fffe8f: 2:   SubShader 2/2 {
// 63ee1c3a661f98fe7c1fffe8f: 2:     LOD 150
// 63ee1c3a661f98fe7c1fffe8f: 1:     LOD 300
//                                   Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 1c11e3c599e0670183e000170:        Pass 1/5 {
// 63ee1c3a661f98fe7c1fffe8f: 2:     Pass 1/4 {
// 63ee1c3a661f98fe7c1fffe8f: 1:     Pass 1/5 {
//                                     Name "FORWARD"
//                                     Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                     ZWrite [_ZWrite]
//                                     Program "vp" {
//                                       SubProgram "d3d11" {
//                                       }
//                                     }
//                                   }
//                                 }
//                               }
//
// 00000000000000000000001ff: Unity 5.3 headers extracted from Autodesk Interactive:
// 4000000000000000000000000: Unity 5.3 headers extracted from FX_Puddle Unity5:
// 000000000000000000007fe00: Unity 5.3 headers extracted from Standard (Specular setup):
// 00000007ffffffffffff80000: Unity 5.3 headers extracted from Standard:
// 3ffffff800000000000000000: Unity 5.3 headers extracted from Standard_2Sided:
//                              API d3d11
//                              Shader model vs_4_0
//                              undeciphered1: 201802150 63 0 0
//                              undeciphered1a: 6
// 0000000000000400000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" "_GLOSSYREFLECTIONS_OFF" }
// 0000800000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 4000000000000000010000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 0000000000000080000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 0000000000080000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 0000000000000000100000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000000800000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 0000020000000000020000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_DETAIL_MULX2" }
// 0000000000100000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 0000000000000000400000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000000000040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000000000000000008008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 0000002000000000001000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000000200000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" "_GLOSSYREFLECTIONS_OFF" }
// 0800000000800000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 0000008000000000008000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" }
// 0008000000000020000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_GLOSSYREFLECTIONS_OFF" }
// 0100000000020000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 0000000000000000000002004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 0000000800000000000200000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 0000000080000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_GLOSSYREFLECTIONS_OFF" "_METALLICGLOSSMAP" }
// 0010000000000100000000100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_GLOSSYREFLECTIONS_OFF" }
// 0400000000200000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 0000000000002000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_GLOSSYREFLECTIONS_OFF" }
// 0000000008000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 0000200000000000800000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000004000000000002000010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 0000000020000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_GLOSSYREFLECTIONS_OFF" "_METALLICGLOSSMAP" }
// 0004000000000008000000080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_GLOSSYREFLECTIONS_OFF" }
// 0040000000008000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0000000000000800000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_GLOSSYREFLECTIONS_OFF" }
// 2000000002000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 0000000000000002000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" }
// 0000040000000000040020000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000000000020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000000000000000040000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000000000802:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 0002000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECULARHIGHLIGHTS_OFF" }
// 0000000000000000000080201:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 0001000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000100000000000200000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000000010000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 1000000001000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 0000010000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" }
// 0000000000000040000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_GLOSSYREFLECTIONS_OFF" }
// 0200000000040000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 0000000000000000000004000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 0000001000000000000400000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 0000000100000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_GLOSSYREFLECTIONS_OFF" "_METALLICGLOSSMAP" }
// 0000000000400000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 0000000400000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_GLOSSYREFLECTIONS_OFF" "_METALLICGLOSSMAP" }
// 0000000000004000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_GLOSSYREFLECTIONS_OFF" }
// 0000000010000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 0000400000000001000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000004000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 0000000040000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_GLOSSYREFLECTIONS_OFF" "_METALLICGLOSSMAP" }
// 0000000000000010000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_GLOSSYREFLECTIONS_OFF" }
// 0080000000010000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0000000200000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_GLOSSYREFLECTIONS_OFF" "_METALLICGLOSSMAP" }
// 0020000000001000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_GLOSSYREFLECTIONS_OFF" }
// 0000000004000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 0000000000000004000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" }
// 0000080000000000080000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000000001000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 0000000000000000000100400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" }
//                              undeciphered2: 1 0 5 0 0 0
//                              undeciphered3: 55 5 0 0 1 1 4 5 5 6 2 2
//                              ConstBuffer "$Globals" 176
//                              Vector 96 [_MainTex_ST]
//                              Vector 112 [_DetailAlbedoMap_ST]
//                              Float 156 [_UVSec]
//                              ConstBuffer "UnityPerCamera" 144
//                              Vector 64 [_WorldSpaceCameraPos] 3
//                              Vector 80 [_ProjectionParams]
//                              ConstBuffer "UnityLighting" 768
//                              Vector 48 [unity_4LightPosX0]
//                              Vector 64 [unity_4LightPosY0]
//                              Vector 80 [unity_4LightPosZ0]
//                              Vector 96 [unity_4LightAtten0]
//                              Vector 112 [unity_LightColor0]
//                              Vector 128 [unity_LightColor1]
//                              Vector 144 [unity_LightColor2]
//                              Vector 160 [unity_LightColor3]
//                              Vector 176 [unity_LightColor4]
//                              Vector 192 [unity_LightColor5]
//                              Vector 208 [unity_LightColor6]
//                              Vector 224 [unity_LightColor7]
//                              Vector 672 [unity_SHBr]
//                              Vector 688 [unity_SHBg]
//                              Vector 704 [unity_SHBb]
//                              Vector 720 [unity_SHC]
//                              ConstBuffer "UnityPerDraw" 176
//                              Vector 144 [unity_WorldTransformParams]
//                              Matrix 0 [unity_ObjectToWorld]
//                              Matrix 64 [unity_WorldToObject]
//                              ConstBuffer "UnityPerFrame" 368
//                              Matrix 272 [unity_MatrixVP]
//                              BindCB "$Globals" 0
//                              BindCB "UnityPerCamera" 1
//                              BindCB "UnityLighting" 2
//                              BindCB "UnityPerDraw" 3
//                              BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:01:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4ff826253b9e9770-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4ff826253b9e9770-vs.txt
ne r6.w, r0.w, l(1.0)
if_nz r6.w
  add r6.w, r0.w, -r6.y
  mad r0.x, r6.w, r6.x, r0.x
endif

eq r1.x, cb0[9].w, l(0.000000)
movc r1.xy, r1.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r1.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o2.w, r0.z
mul r1.xyz, v0.yyyy, cb3[1].xyzx
mad r1.xyz, cb3[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[3].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r7.xyzx
mul r2.xyz, v4.yyyy, cb3[1].xyzx
mad r2.xyz, cb3[0].xyzx, v4.xxxx, r2.xyzx
mad r2.xyz, cb3[2].xyzx, v4.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mov o3.xyz, r2.xyzx
mov o3.w, r1.x
dp3 r3.x, v1.xyzx, cb3[4].xyzx
dp3 r3.y, v1.xyzx, cb3[5].xyzx
dp3 r3.z, v1.xyzx, cb3[6].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mul r4.xyz, r2.yzxy, r3.zxyz
mad r2.xyz, r3.yzxy, r2.zxyz, -r4.xyzx
mul r1.w, v4.w, cb3[9].w
mul o4.xyz, r1.wwww, r2.xyzx
mov o4.w, r1.y
mov o5.w, r1.z
mov o5.xyz, r3.xyzx
add r2.xyzw, -r1.xxxx, cb2[3].xyzw
add r4.xyzw, -r1.yyyy, cb2[4].xyzw
add r1.xyzw, -r1.zzzz, cb2[5].xyzw
mul r5.xyzw, r3.yyyy, r4.xyzw
mul r4.xyzw, r4.xyzw, r4.xyzw
mad r4.xyzw, r2.xyzw, r2.xyzw, r4.xyzw
mad r2.xyzw, r2.xyzw, r3.xxxx, r5.xyzw
mad r2.xyzw, r1.xyzw, r3.zzzz, r2.xyzw
mad r1.xyzw, r1.xyzw, r1.xyzw, r4.xyzw
max r1.xyzw, r1.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r4.xyzw, r1.xyzw
mad r1.xyzw, r1.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r1.xyzw
mul r2.xyzw, r2.xyzw, r4.xyzw
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyzw, r1.xyzw, r2.xyzw
mul r2.xyz, r1.yyyy, cb2[8].xyzx
mad r2.xyz, cb2[7].xyzx, r1.xxxx, r2.xyzx
mad r1.xyz, cb2[9].xyzx, r1.zzzz, r2.xyzx
mad r1.xyz, cb2[10].xyzx, r1.wwww, r1.xyzx
mul r1.w, r3.y, r3.y
mad r1.w, r3.x, r3.x, -r1.w
mul r2.xyzw, r3.yzzx, r3.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r2.xyz, cb2[45].xyzx, r1.wwww, r3.xyzx
add o6.xyz, r1.xyzx, r2.xyzx
mov o6.w, l(0)
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
ret
// Approximately 0 instruction slots used