// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 50b1b11c1709f722-ps.txt
// 3DMigoto: 50b1b11c1709f722 | Matched 2 variants of 1 shaders: Hidden/Relief Pack/ReliefTerrain-FarOnly
//
//       Unity headers extracted from Hidden_Relief Pack_ReliefTerrain-FarOnly
//       Shader "Hidden/Relief Pack/ReliefTerrain-FarOnly" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 700
//           Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="12" }
//           Pass 1/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" "SplatCount"="12" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Hidden_Relief Pack_ReliefTerrain-FarOnly:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 671 10 16
//      undeciphered1a: 22
// 2:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "RTP_SIMPLE_SHADING" }
// 1:   Keywords { "DIRECTIONAL" "RTP_SIMPLE_SHADING" }
//      undeciphered2: 1 15 6 8 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 176
//      Vector 32 [_LightColor0]
//      Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 16 [_SinTime]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      ConstBuffer "rtpConstants" 2960
//      Float 24 [_BumpMapGlobalScale]
//      Vector 32 [_GlobalColorMapBlendValues] 3
//      Float 44 [_GlobalColorMapSaturation]
//      Float 48 [_GlobalColorMapSaturationFar]
//      Float 52 [_GlobalColorMapBrightness]
//      Float 56 [_GlobalColorMapBrightnessFar]
//      Float 60 [_GlobalColorMapNearMIP]
//      Float 64 [_GlobalColorMapDistortByPerlin]
//      Vector 144 [_GlobalColorPerLayer0123]
//      Vector 160 [_GlobalColorPerLayer4567]
//      Vector 176 [_LayerBrightness0123]
//      Vector 192 [_LayerSaturation0123]
//      Vector 240 [_LayerBrightness4567]
//      Vector 256 [_LayerSaturation4567]
//      Vector 976 [_FarSpecCorrection0123]
//      Vector 992 [_FarSpecCorrection4567]
//      Vector 1008 [_MIPmult0123]
//      Vector 1024 [_MIPmult4567]
//      Vector 1072 [_SplatAtlasA_TexelSize]
//      Vector 1136 [_TERRAIN_ReliefTransform]
//      Float 1168 [_occlusionStrength]
//      Float 1200 [rtp_mipoffset_color]
//      Float 1224 [rtp_mipoffset_globalnorm]
//      Float 1228 [rtp_mipoffset_caustics]
//      Float 1232 [TERRAIN_CausticsAnimSpeed]
//      Vector 1248 [TERRAIN_CausticsColor]
//      Float 1280 [TERRAIN_CausticsTilingScale]
//      Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//      Float 1312 [TERRAIN_PuddleLevel]
//      Float 1344 [TERRAIN_GlobalWetness]
//      Float 1408 [TERRAIN_WetDarkening]
//      Float 1416 [TERRAIN_WetHeight_Treshold]
//      Float 1420 [TERRAIN_WetHeight_Transition]
//      Vector 1440 [TERRAIN_LayerWetStrength0123]
//      Vector 1456 [TERRAIN_LayerWetStrength4567]
//      Vector 1472 [TERRAIN_WaterLevel0123]
//      Vector 1488 [TERRAIN_WaterLevel4567]
//      Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//      Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//      Vector 1536 [TERRAIN_WaterEdge0123]
//      Vector 1552 [TERRAIN_WaterEdge4567]
//      Vector 1696 [TERRAIN_WetGloss0123]
//      Vector 1712 [TERRAIN_WetGloss4567]
//      Vector 1728 [TERRAIN_WaterMetallic0123]
//      Vector 1744 [TERRAIN_WaterMetallic4567]
//      Vector 1760 [TERRAIN_WaterGloss0123]
//      Vector 1776 [TERRAIN_WaterGloss4567]
//      Vector 1792 [TERRAIN_WaterGlossDamper0123]
//      Vector 1808 [TERRAIN_WaterGlossDamper4567]
//      Vector 1856 [TERRAIN_WaterColorR0123]
//      Vector 1872 [TERRAIN_WaterColorR4567]
//      Vector 1888 [TERRAIN_WaterColorG0123]
//      Vector 1904 [TERRAIN_WaterColorG4567]
//      Vector 1920 [TERRAIN_WaterColorB0123]
//      Vector 1936 [TERRAIN_WaterColorB4567]
//      Vector 1952 [TERRAIN_WaterColorA0123]
//      Vector 1968 [TERRAIN_WaterColorA4567]
//      Float 2068 [_TERRAIN_distance_start_bumpglobal]
//      Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//      Float 2076 [rtp_perlin_start_val]
//      Vector 2080 [_BumpMapGlobalStrength0123]
//      Vector 2096 [_BumpMapGlobalStrength4567]
//      Float 2192 [_RTP_MIP_BIAS]
//      Vector 2768 [RTP_metallic0123]
//      Vector 2784 [RTP_metallic4567]
//      Vector 2800 [RTP_glossMin0123]
//      Vector 2816 [RTP_glossMin4567]
//      Vector 2832 [RTP_glossMax0123]
//      Vector 2848 [RTP_glossMax4567]
//      Vector 2864 [RTP_DiffFresnel0123]
//      Vector 2880 [RTP_DiffFresnel4567]
//      Vector 2912 [RTP_AO_0123]
//      SetTexture 0 [unity_SpecCube0] CUBE 0
//      SetTexture 1 [unity_SpecCube1] CUBE -1
//      SetTexture 2 [unity_ProbeVolumeSH] 3D 1
//      SetTexture 3 [_Control1] 2D 2
//      SetTexture 4 [_Control2] 2D -1
//      SetTexture 5 [_SplatAtlasA] 2D 3
//      SetTexture 6 [_SplatAtlasB] 2D -1
//      SetTexture 7 [_ColorMapGlobal] 2D 4
//      SetTexture 8 [_BumpMapGlobal] 2D 5
//      SetTexture 9 [_TERRAIN_HeightMap] 2D 6
//      SetTexture 10 [_TERRAIN_HeightMap2] 2D -1
//      SetTexture 11 [TERRAIN_CausticsTex] 2D 7
//      SetTexture 12 [TERRAIN_CausticsMask] 2D -1
//      SetTexture 13 [TERRAIN_PuddleMask] 2D -1
//      SetTexture 14 [TERRAIN_WetMask] 2D -1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityReflectionProbes" 3
//      BindCB "UnityProbeVolume" 4
//      BindCB "rtpConstants" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:01:49 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz
// TEXCOORD                 4   xyz         6     NONE   float   xyz
// TEXCOORD                 5   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 24
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r22.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 50b1b11c1709f722-ps.txt

mul r22.w, -r22.x, r22.y
mad r23.xyz, -r22.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r23.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r1.w, r0.w
mul r2.xyz, r1.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t3.xyzw, s2
dp4 r2.w, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r4.xyzw, v1.xyxx, t4.xyzw, s2
dp4 r5.x, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r2.w, r5.x
ge r2.w, r2.w, l(0.001000)
if_nz r2.w
  mul r5.xyz, r2.yyyy, v3.xyzx
  mad r5.xyz, v2.xyzx, r2.xxxx, r5.xyzx
  mad r5.xyz, v4.xyzx, r2.zzzz, r5.xyzx
  div r6.xyzw, r0.xzxz, cb5[71].xyxy
  add r6.xyzw, r6.xyzw, cb5[71].zwzw
  sqrt r0.w, r0.w
  mul r2.w, cb5[137].x, l(-0.666666687)
  exp r2.w, r2.w
  deriv_rtx r7.xy, r6.zwzz
  deriv_rty r7.zw, r6.zzzw
  div r7.xyzw, r7.xyzw, r2.wwww
  mul r8.xyzw, r6.zwzw, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r2.w, cb5[137].x, l(1.000000)
  mul r8.xy, r2.wwww, r8.xyxx
  deriv_rtx r9.xy, r8.xyxx
  deriv_rty r8.xy, r8.xyxx
  add r0.w, r0.w, -cb5[129].y
  div_sat r0.w, r0.w, cb5[129].z
  dp2 r2.w, r9.xyxx, r9.xyxx
  dp2 r5.w, r8.xyxx, r8.xyxx
  max r2.w, r2.w, r5.w
  log r2.w, r2.w
  mul r8.xy, r6.zwzz, cb5[1].zzzz
  mad r5.w, r2.w, l(0.500000), cb5[76].z
  sample_l r9.xyzw, r8.xyxx, t8.xyzw, s5, r5.w
  mul r8.xy, r8.xyxx, l(8.000000, 8.000000, 0.000000, 0.000000)
  add r5.w, r5.w, l(3.000000)
  sample_l r10.xyzw, r8.xyxx, t8.xyzw, s5, r5.w
  mul r8.xy, r10.xyxx, l(0.400000, 0.400000, 0.000000, 0.000000)
  mad r8.xy, r9.xyxx, l(0.600000, 0.600000, 0.000000, 0.000000), r8.xyxx
  dp3 r5.x, r5.xyzx, r5.xyzx
  sqrt r5.x, r5.x
  max r5.x, r5.x, l(0.000100)
  div_sat r5.x, r5.z, r5.x
  add r5.y, -cb5[2].y, cb5[2].z
  mad r5.y, r0.w, r5.y, cb5[2].y
  sample r9.xyzw, v1.xyxx, t7.xyzw, s4
  add r5.zw, r8.xxxy, l(0.000000, 0.000000, -0.500000, -0.500000)
  mad r5.zw, r5.zzzw, cb5[4].xxxx, v1.xxxy
  sample_l r10.xyzw, r5.zwzz, t7.xyzw, s4, cb5[3].w
  add r9.xyz, r9.xyzx, -r10.xyzx
  mad r9.xyz, r0.wwww, r9.xyzx, r10.xyzx
  add r5.z, -cb5[2].w, cb5[3].x
  mad r5.z, r0.w, r5.z, cb5[2].w
  dp3 r5.w, r9.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r9.xyz, -r5.wwww, r9.xyzx
  mad r9.xyz, r5.zzzz, r9.xyzx, r5.wwww
  add r5.z, -cb5[3].y, cb5[3].z
  mad r5.z, r0.w, r5.z, cb5[3].y
  sample_d r10.xyzw, r6.zwzz, t9.xyzw, s6, r7.xyxx, r7.zwzz
  add_sat r10.xyzw, r10.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r3.xyzw, r3.xyzw, r10.xyzw
  mul r3.xyzw, r3.xyzw, r3.xyzw
  sample_d r7.xyzw, r6.zwzz, t10.xyzw, s6, r7.xyxx, r7.zwzz
  add_sat r7.xyzw, r7.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r7.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  dp4 r5.w, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r5.w, r5.w, r9.w
  div r3.xyzw, r3.xyzw, r5.wwww
  div r4.xyzw, r4.xyzw, r5.wwww
  dp4 r5.w, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r10.x, r3.xyzw, r10.xyzw
  dp4 r7.x, r4.xyzw, r7.xyzw
  add r7.x, r7.x, r10.x
  mul r5.x, r5.x, l(-8.656200)
  exp r5.x, r5.x
  mad r7.y, r2.w, l(0.500000), cb5[75].x
  add r7.z, r7.y, l(-4.000000)
  mad r7.z, r0.w, l(2.000000), r7.z
  sample_l r10.xyzw, r8.zwzz, t8.xyzw, s5, r7.z
  add r7.z, -v3.z, l(1.000000)
  mad r7.w, r10.x, l(0.500000), l(0.500000)
  mul r7.w, r7.w, cb5[88].w
  add r8.z, -v3.w, cb5[88].z
  mad r8.z, -r7.w, l(0.500000), r8.z
  div_sat r7.w, r8.z, r7.w
  add r8.zw, r0.xxxz, -cb5[81].xxxy
  add r10.yz, -cb5[81].xxyx, cb5[81].zzwz
  div r8.zw, r8.zzzw, r10.yyyz
  sample r11.xyzw, r8.zwzz, t12.xyzw, s4
  sample r12.xyzw, r8.zwzz, t13.xyzw, s4
  add r10.y, r12.w, r12.w
  mul r10.z, r10.y, cb5[82].x
  sample r12.xyzw, r8.zwzz, t14.xyzw, s4
  add r8.z, -r11.w, l(1.000000)
  mad r11.xy, r8.xyxx, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r8.x, r11.xyxx, r11.xyxx
  min r8.x, r8.x, l(1.000000)
  add r8.x, -r8.x, l(1.000000)
  sqrt r11.z, r8.x
  mul r8.x, cb5[67].x, l(16.000000)
  mad r8.y, cb5[67].x, l(-32.000000), l(0.500000)
  min r8.w, r7.y, l(6.000000)
  exp r8.w, r8.w
  mul r10.w, r8.w, cb5[67].x
  mad r8.y, -r8.w, cb5[67].x, r8.y
  mad r8.x, r10.w, l(0.500000), r8.x
  frc r12.xy, r6.zwzz
  mad r8.xy, r12.xyxx, r8.yyyy, r8.xxxx
  add r12.xy, r8.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
  add r13.xyz, r8.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
  lt r8.w, l(0.010000), r5.w
  lt r10.w, l(0.010000), r9.w
  and r8.w, r8.w, r10.w
  if_nz r8.w
    mad r14.xyzw, cb5[63].xyzw, r0.wwww, r7.yyyy
    min r14.xyzw, r14.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
    sample_l r15.xyzw, r8.xyxx, t5.xyzw, s3, r14.x
    sample_l r16.xyzw, r12.xyxx, t5.xyzw, s3, r14.y
    mul r16.xyz, r3.yyyy, r16.xyzx
    mad r15.xyz, r3.xxxx, r15.xyzx, r16.xyzx
    sample_l r17.xyzw, r13.xyxx, t5.xyzw, s3, r14.z
    mad r15.xyz, r3.zzzz, r17.xyzx, r15.xyzx
    sample_l r18.xyzw, r13.zyzz, t5.xyzw, s3, r14.w
    mad r15.xyz, r3.wwww, r18.xyzx, r15.xyzx
    mov r18.x, r15.w
    mov r18.y, r16.w
    mov r18.z, r17.w
    dp4 r8.w, r18.xyzw, r3.xyzw
    sample_l r16.xyzw, r8.xyxx, t6.xyzw, s3, r14.x
    mad r15.xyz, r4.xxxx, r16.xyzx, r15.xyzx
    sample_l r17.xyzw, r12.xyxx, t6.xyzw, s3, r14.y
    mad r15.xyz, r4.yyyy, r17.xyzx, r15.xyzx
    sample_l r18.xyzw, r13.xyxx, t6.xyzw, s3, r14.z
    mad r14.xyz, r4.zzzz, r18.xyzx, r15.xyzx
    sample_l r15.xyzw, r13.zyzz, t6.xyzw, s3, r14.w
    mad r14.xyz, r4.wwww, r15.xyzx, r14.xyzx
    mov r15.x, r16.w
    mov r15.y, r17.w
    mov r15.z, r18.w
    dp4 r10.w, r15.xyzw, r4.xyzw
    add r8.w, r8.w, r10.w
    dp4 r10.w, r3.xyzw, cb5[175].xyzw
    dp4 r12.z, r4.xyzw, cb5[176].xyzw
    add r10.w, r10.w, r12.z
    dp4 r12.z, r3.xyzw, cb5[177].xyzw
    dp4 r13.w, r4.xyzw, cb5[178].xyzw
    add r12.z, r12.z, r13.w
    dp4 r13.w, r3.xyzw, cb5[173].xyzw
    dp4 r14.w, r4.xyzw, cb5[174].xyzw
    add r13.w, r13.w, r14.w
    add r12.z, -r10.w, r12.z
    mad r8.w, r8.w, r12.z, r10.w
    dp3 r10.w, r14.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
    dp4 r12.z, r3.xyzw, cb5[12].xyzw
    dp4 r14.w, r4.xyzw, cb5[16].xyzw
    add r12.z, r12.z, r14.w
    add r14.xyz, -r10.wwww, r14.xyzx
    mad r14.xyz, r12.zzzz, r14.xyzx, r10.wwww
    dp4 r10.w, r3.xyzw, cb5[11].xyzw
    dp4 r12.z, r4.xyzw, cb5[15].xyzw
    add r10.w, r10.w, r12.z
    mul r14.xyz, r10.wwww, r14.xyzx
    dp4 r10.w, r3.xyzw, cb5[90].xyzw
    dp4 r12.z, r4.xyzw, cb5[91].xyzw
    add r10.w, r10.w, r12.z
    dp4 r12.z, r3.xyzw, cb5[92].xyzw
    dp4 r14.w, r4.xyzw, cb5[93].xyzw
    add r12.z, r12.z, r14.w
    add r14.w, -r7.w, l(1.000000)
    mul r12.z, r12.z, r14.w
    dp4 r14.w, r3.xyzw, cb5[94].xyzw
    dp4 r15.x, r4.xyzw, cb5[95].xyzw
    add r14.w, r14.w, r15.x
    dp4 r15.x, r3.xyzw, cb5[96].xyzw
    dp4 r15.y, r4.xyzw, cb5[97].xyzw
    add r15.x, r15.y, r15.x
    add r15.y, -r12.w, l(1.000000)
    mad r15.z, -r10.w, cb5[84].x, l(1.000000)
    mad r15.y, -r10.x, r15.z, r15.y
    add_sat r15.y, r15.y, r15.y
    mul r15.y, r15.y, cb5[84].x
    mul r16.y, r10.w, r15.y
    lt r10.w, l(0.000000), r16.y
    lt r15.y, l(0.000000), r10.z
    or r10.w, r10.w, r15.y
    dp4 r15.y, r3.xyzw, cb5[106].xyzw
    dp4 r15.z, r4.xyzw, cb5[107].xyzw
    add r17.z, r15.z, r15.y
    dp4 r15.y, r3.xyzw, cb5[112].xyzw
    dp4 r15.z, r4.xyzw, cb5[113].xyzw
    add r18.y, r15.z, r15.y
    dp4 r15.y, r3.xyzw, cb5[110].xyzw
    dp4 r15.z, r4.xyzw, cb5[111].xyzw
    add r17.w, r15.z, r15.y
    dp4 r15.y, r3.xyzw, cb5[116].xyzw
    dp4 r15.z, r4.xyzw, cb5[117].xyzw
    add r19.x, r15.z, r15.y
    dp4 r15.y, r3.xyzw, cb5[118].xyzw
    dp4 r15.z, r4.xyzw, cb5[119].xyzw
    add r19.y, r15.z, r15.y
    dp4 r15.y, r3.xyzw, cb5[120].xyzw
    dp4 r15.z, r4.xyzw, cb5[121].xyzw
    add r19.z, r15.z, r15.y
    dp4 r15.y, r3.xyzw, cb5[122].xyzw
    dp4 r15.z, r4.xyzw, cb5[123].xyzw
    add r15.y, r15.z, r15.y
    mul_sat r14.w, r7.z, r14.w
    add_sat r15.z, r16.y, r16.y
    add r15.w, r15.z, l(-1.000000)
    add r14.w, -r14.w, r15.w
    add r14.w, r14.w, r14.w
    mad r12.z, r12.z, r8.z, r14.w
    max r12.z, r12.z, l(0.000000)
    min r12.z, r12.z, l(2.000000)
    add r14.w, -r15.z, l(1.000000)
    mul r14.w, r7.x, r14.w
    mad r14.w, -r14.w, l(0.250000), r15.z
    max r14.w, r14.w, l(0.000000)
    add r15.z, -r7.x, l(1.000000)
    mul r15.z, r10.x, r15.z
    mad r15.z, -r15.z, l(0.500000), -r7.x
    mad r15.w, r10.y, cb5[82].x, r15.z
    mul_sat r15.w, r15.x, r15.w
    add r12.z, r12.z, r15.z
    mul_sat r12.z, r15.x, r12.z
    mul r15.x, r10.x, l(0.200000)
    mad r15.x, r15.y, l(0.800000), r15.x
    max r15.y, r15.w, r12.z
    mul r18.x, r15.y, r15.x
    mul r15.x, r15.w, r15.w
    mul r12.z, r12.z, r12.z
    max r17.x, r15.x, r12.z
    max r17.y, r14.w, r15.x
    mov r16.xzw, l(0,0,0,0)
    movc r15.xyzw, r10.wwww, r17.xyzw, r16.xyzw
    movc r16.xyz, r10.wwww, r19.xyzx, l(1.000000,1.000000,1.000000,0)
    and r17.xy, r10.wwww, r18.xyxx
    mul r10.w, r8.z, r15.z
    mad_sat r12.z, r8.w, l(2.000000), l(-1.000000)
    add r12.z, -r12.z, l(1.000000)
    mad_sat r14.w, r15.y, l(2.000000), l(-0.400000)
    add r16.w, -r17.y, l(1.000000)
    mad r17.z, r15.w, r8.z, -r10.w
    mad r10.w, r15.x, r17.z, r10.w
    mad r10.w, r10.w, r16.w, -r8.w
    mad r10.w, r14.w, r10.w, r8.w
    max r8.w, r8.w, r10.w
    dp4 r10.w, r3.xyzw, cb5[108].xyzw
    dp4 r16.w, r4.xyzw, cb5[109].xyzw
    add r10.w, r10.w, r16.w
    add r10.w, -r13.w, r10.w
    mad r10.w, r14.w, r10.w, r13.w
    max r10.w, r10.w, r13.w
    mad r18.xyz, r14.xyzx, r14.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
    dp3 r13.w, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    dp3 r14.w, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    div r13.w, r13.w, r14.w
    add r14.w, -r10.x, l(2.000000)
    mul_sat r14.w, r14.w, r15.y
    mul r16.w, r12.z, l(0.500000)
    mul r16.w, r14.w, r16.w
    mad r18.xyz, r18.xyzx, r13.wwww, -r14.xyzx
    mad r14.xyz, r16.wwww, r18.xyzx, r14.xyzx
    mul r13.w, r14.w, cb5[88].x
    mad r12.z, r12.z, l(0.500000), l(0.500000)
    mad r12.z, -r13.w, r12.z, l(1.000000)
    mul r14.xyz, r12.zzzz, r14.xyzx
    mul r12.z, r15.x, r15.x
    add r18.xyz, r16.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
    mad r18.xyz, r12.zzzz, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul r19.xyz, r14.xyzx, r18.xyzx
    mad r14.xyz, -r14.xyzx, r18.xyzx, r16.xyzx
    mad r14.xyz, r17.xxxx, r14.xyzx, r19.xyzx
  else
    lt r5.w, r9.w, r5.w
    if_nz r5.w
      mad r16.xyzw, cb5[63].xyzw, r0.wwww, r7.yyyy
      min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r18.xyzw, r8.xyxx, t5.xyzw, s3, r16.x
      sample_l r19.xyzw, r12.xyxx, t5.xyzw, s3, r16.y
      mul r19.xyz, r3.yyyy, r19.xyzx
      mad r18.xyz, r3.xxxx, r18.xyzx, r19.xyzx
      sample_l r20.xyzw, r13.xyxx, t5.xyzw, s3, r16.z
      mad r16.xyz, r3.zzzz, r20.xyzx, r18.xyzx
      sample_l r21.xyzw, r13.zyzz, t5.xyzw, s3, r16.w
      mad r16.xyz, r3.wwww, r21.xyzx, r16.xyzx
      mov r21.x, r18.w
      mov r21.y, r19.w
      mov r21.z, r20.w
      dp4 r5.w, r21.xyzw, r3.xyzw
      dp4 r9.w, r3.xyzw, cb5[182].xyzw
      mul r9.w, r5.w, r9.w
      mul_sat r12.z, r7.y, l(0.200000)
      mad_sat r5.w, -r9.w, r12.z, r5.w
      dp4 r9.w, r3.xyzw, cb5[175].xyzw
      dp4 r12.z, r3.xyzw, cb5[177].xyzw
      dp4 r13.w, r3.xyzw, cb5[173].xyzw
      add r12.z, -r9.w, r12.z
      mad r5.w, r5.w, r12.z, r9.w
      dp3 r9.w, r16.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r12.z, r3.xyzw, cb5[12].xyzw
      add r16.xyz, -r9.wwww, r16.xyzx
      mad r16.xyz, r12.zzzz, r16.xyzx, r9.wwww
      dp4 r9.w, r3.xyzw, cb5[11].xyzw
      mul r16.xyz, r9.wwww, r16.xyzx
      dp4 r9.w, r3.xyzw, cb5[90].xyzw
      dp4 r12.z, r3.xyzw, cb5[92].xyzw
      add r14.w, -r7.w, l(1.000000)
      mul r12.z, r12.z, r14.w
      dp4 r14.w, r3.xyzw, cb5[94].xyzw
      dp4 r16.w, r3.xyzw, cb5[96].xyzw
      add r17.z, -r12.w, l(1.000000)
      mad r17.w, -r9.w, cb5[84].x, l(1.000000)
      mad r17.z, -r10.x, r17.w, r17.z
      add_sat r17.z, r17.z, r17.z
      mul r17.z, r17.z, cb5[84].x
      mul r18.y, r9.w, r17.z
      lt r9.w, l(0.000000), r18.y
      lt r17.z, l(0.000000), r10.z
      or r9.w, r9.w, r17.z
      dp4 r19.z, r3.xyzw, cb5[106].xyzw
      dp4 r20.y, r3.xyzw, cb5[112].xyzw
      dp4 r19.w, r3.xyzw, cb5[110].xyzw
      dp4 r21.x, r3.xyzw, cb5[116].xyzw
      dp4 r21.y, r3.xyzw, cb5[118].xyzw
      dp4 r21.z, r3.xyzw, cb5[120].xyzw
      dp4 r17.z, r3.xyzw, cb5[122].xyzw
      mul_sat r14.w, r7.z, r14.w
      add_sat r17.w, r18.y, r18.y
      add r20.z, r17.w, l(-1.000000)
      add r14.w, -r14.w, r20.z
      add r14.w, r14.w, r14.w
      mad r12.z, r12.z, r8.z, r14.w
      max r12.z, r12.z, l(0.000000)
      min r12.z, r12.z, l(2.000000)
      add r14.w, -r17.w, l(1.000000)
      mul r14.w, r7.x, r14.w
      mad r14.w, -r14.w, l(0.250000), r17.w
      max r14.w, r14.w, l(0.000000)
      add r17.w, -r7.x, l(1.000000)
      mul r17.w, r10.x, r17.w
      mad r17.w, -r17.w, l(0.500000), -r7.x
      mad r20.z, r10.y, cb5[82].x, r17.w
      mul_sat r20.z, r16.w, r20.z
      add r12.z, r12.z, r17.w
      mul_sat r12.z, r16.w, r12.z
      mul r16.w, r10.x, l(0.200000)
      mad r16.w, r17.z, l(0.800000), r16.w
      max r17.z, r20.z, r12.z
      mul r20.x, r16.w, r17.z
      mul r16.w, r20.z, r20.z
      mul r12.z, r12.z, r12.z
      max r19.x, r16.w, r12.z
      max r19.y, r14.w, r16.w
      mov r18.xzw, l(0,0,0,0)
      movc r15.xyzw, r9.wwww, r19.xyzw, r18.xyzw
      movc r18.xyz, r9.wwww, r21.xyzx, l(1.000000,1.000000,1.000000,0)
      and r17.xy, r9.wwww, r20.xyxx
      mul r9.w, r8.z, r15.z
      mad_sat r12.z, r5.w, l(2.000000), l(-1.000000)
      add r12.z, -r12.z, l(1.000000)
      mad_sat r14.w, r15.y, l(2.000000), l(-0.400000)
      add r16.w, -r17.y, l(1.000000)
      mad r17.z, r15.w, r8.z, -r9.w
      mad r9.w, r15.x, r17.z, r9.w
      mad r9.w, r9.w, r16.w, -r5.w
      mad r9.w, r14.w, r9.w, r5.w
      max r8.w, r5.w, r9.w
      dp4 r5.w, r3.xyzw, cb5[108].xyzw
      add r5.w, -r13.w, r5.w
      mad r5.w, r14.w, r5.w, r13.w
      max r10.w, r5.w, r13.w
      mad r19.xyz, r16.xyzx, r16.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r5.w, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r9.w, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r5.w, r5.w, r9.w
      add r9.w, -r10.x, l(2.000000)
      mul_sat r9.w, r9.w, r15.y
      mul r13.w, r12.z, l(0.500000)
      mul r13.w, r9.w, r13.w
      mad r19.xyz, r19.xyzx, r5.wwww, -r16.xyzx
      mad r16.xyz, r13.wwww, r19.xyzx, r16.xyzx
      mul r5.w, r9.w, cb5[88].x
      mad r9.w, r12.z, l(0.500000), l(0.500000)
      mad r5.w, -r5.w, r9.w, l(1.000000)
      mul r16.xyz, r5.wwww, r16.xyzx
      mul r5.w, r15.x, r15.x
      add r19.xyz, r18.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r19.xyz, r5.wwww, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r20.xyz, r16.xyzx, r19.xyzx
      mad r16.xyz, -r16.xyzx, r19.xyzx, r18.xyzx
      mad r14.xyz, r17.xxxx, r16.xyzx, r20.xyzx
    else
      mad r16.xyzw, cb5[64].xyzw, r0.wwww, r7.yyyy
      min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r18.xyzw, r8.xyxx, t6.xyzw, s3, r16.x
      sample_l r19.xyzw, r12.xyxx, t6.xyzw, s3, r16.y
      mul r12.xyz, r4.yyyy, r19.xyzx
      mad r12.xyz, r4.xxxx, r18.xyzx, r12.xyzx
      sample_l r20.xyzw, r13.xyxx, t6.xyzw, s3, r16.z
      mad r12.xyz, r4.zzzz, r20.xyzx, r12.xyzx
      sample_l r13.xyzw, r13.zyzz, t6.xyzw, s3, r16.w
      mad r12.xyz, r4.wwww, r13.xyzx, r12.xyzx
      mov r13.x, r18.w
      mov r13.y, r19.w
      mov r13.z, r20.w
      dp4 r5.w, r13.xyzw, r4.xyzw
      dp4 r7.y, r4.xyzw, cb5[176].xyzw
      dp4 r8.x, r4.xyzw, cb5[178].xyzw
      dp4 r8.y, r4.xyzw, cb5[174].xyzw
      add r8.x, -r7.y, r8.x
      mad r5.w, r5.w, r8.x, r7.y
      dp3 r7.y, r12.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r8.x, r4.xyzw, cb5[16].xyzw
      add r12.xyz, -r7.yyyy, r12.xyzx
      mad r12.xyz, r8.xxxx, r12.xyzx, r7.yyyy
      dp4 r7.y, r4.xyzw, cb5[15].xyzw
      mul r12.xyz, r7.yyyy, r12.xyzx
      dp4 r7.y, r4.xyzw, cb5[91].xyzw
      dp4 r8.x, r4.xyzw, cb5[93].xyzw
      add r7.w, -r7.w, l(1.000000)
      mul r7.w, r7.w, r8.x
      dp4 r8.x, r4.xyzw, cb5[95].xyzw
      dp4 r9.w, r4.xyzw, cb5[97].xyzw
      add r12.w, -r12.w, l(1.000000)
      mad r13.x, -r7.y, cb5[84].x, l(1.000000)
      mad r12.w, -r10.x, r13.x, r12.w
      add_sat r12.w, r12.w, r12.w
      mul r12.w, r12.w, cb5[84].x
      mul r13.y, r7.y, r12.w
      lt r7.y, l(0.000000), r13.y
      lt r10.z, l(0.000000), r10.z
      or r7.y, r7.y, r10.z
      dp4 r16.z, r4.xyzw, cb5[107].xyzw
      dp4 r18.y, r4.xyzw, cb5[113].xyzw
      dp4 r16.w, r4.xyzw, cb5[111].xyzw
      dp4 r19.x, r4.xyzw, cb5[117].xyzw
      dp4 r19.y, r4.xyzw, cb5[119].xyzw
      dp4 r19.z, r4.xyzw, cb5[121].xyzw
      dp4 r10.z, r4.xyzw, cb5[123].xyzw
      mul_sat r7.z, r7.z, r8.x
      add_sat r8.x, r13.y, r13.y
      add r12.w, r8.x, l(-1.000000)
      add r7.z, -r7.z, r12.w
      add r7.z, r7.z, r7.z
      mad r7.z, r7.w, r8.z, r7.z
      max r7.z, r7.z, l(0.000000)
      min r7.z, r7.z, l(2.000000)
      add r7.w, -r8.x, l(1.000000)
      mul r7.w, r7.x, r7.w
      mad r7.w, -r7.w, l(0.250000), r8.x
      max r7.w, r7.w, l(0.000000)
      add r8.x, -r7.x, l(1.000000)
      mul r8.x, r10.x, r8.x
      mad r8.x, -r8.x, l(0.500000), -r7.x
      mad r10.y, r10.y, cb5[82].x, r8.x
      mul_sat r10.y, r9.w, r10.y
      add r7.z, r7.z, r8.x
      mul_sat r7.z, r9.w, r7.z
      mul r8.x, r10.x, l(0.200000)
      mad r8.x, r10.z, l(0.800000), r8.x
      max r9.w, r10.y, r7.z
      mul r18.x, r8.x, r9.w
      mul r8.x, r10.y, r10.y
      mul r7.z, r7.z, r7.z
      max r16.xy, r7.zwzz, r8.xxxx
      mov r13.xzw, l(0,0,0,0)
      movc r15.xyzw, r7.yyyy, r16.xyzw, r13.xyzw
      movc r13.xyz, r7.yyyy, r19.xyzx, l(1.000000,1.000000,1.000000,0)
      and r17.xy, r7.yyyy, r18.xyxx
      mul r7.y, r8.z, r15.z
      mad_sat r7.z, r5.w, l(2.000000), l(-1.000000)
      add r7.z, -r7.z, l(1.000000)
      mad_sat r7.w, r15.y, l(2.000000), l(-0.400000)
      add r8.x, -r17.y, l(1.000000)
      mad r8.z, r15.w, r8.z, -r7.y
      mad r7.y, r15.x, r8.z, r7.y
      mad r7.y, r7.y, r8.x, -r5.w
      mad r7.y, r7.w, r7.y, r5.w
      max r8.w, r5.w, r7.y
      dp4 r5.w, r4.xyzw, cb5[109].xyzw
      add r5.w, -r8.y, r5.w
      mad r5.w, r7.w, r5.w, r8.y
      max r10.w, r5.w, r8.y
      mad r8.xyz, r12.xyzx, r12.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r5.w, r12.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r7.y, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r5.w, r5.w, r7.y
      add r7.y, -r10.x, l(2.000000)
      mul_sat r7.y, r7.y, r15.y
      mul r7.w, r7.z, l(0.500000)
      mul r7.w, r7.w, r7.y
      mad r8.xyz, r8.xyzx, r5.wwww, -r12.xyzx
      mad r8.xyz, r7.wwww, r8.xyzx, r12.xyzx
      mul r5.w, r7.y, cb5[88].x
      mad r7.y, r7.z, l(0.500000), l(0.500000)
      mad r5.w, -r5.w, r7.y, l(1.000000)
      mul r7.yzw, r5.wwww, r8.xxyz
      mul r5.w, r15.x, r15.x
      add r8.xyz, r13.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r8.xyz, r5.wwww, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r10.xyz, r7.yzwy, r8.xyzx
      mad r7.yzw, -r7.yyzw, r8.xxyz, r13.xxyz
      mad r14.xyz, r17.xxxx, r7.yzwy, r10.xyzx
    endif
  endif
  dp4 r5.w, cb5[130].xyzw, r3.xyzw
  dp4 r7.y, cb5[131].xyzw, r4.xyzw
  add r5.w, r5.w, r7.y
  add r7.y, -cb5[129].w, l(1.000000)
  mad r7.y, r0.w, r7.y, cb5[129].w
  mul r7.yzw, r7.yyyy, r11.xxyz
  mad r7.yzw, r7.yyzw, r5.wwww, l(0.000000, 0.000000, 0.000000, 1.000000)
  dp4 r5.w, r3.xyzw, cb5[61].xyzw
  dp4 r8.x, r4.xyzw, cb5[62].xyzw
  add r5.w, r5.w, r8.x
  add_sat r5.w, r5.w, r8.w
  add r8.x, -r0.w, l(1.000000)
  mul r8.x, r8.x, r8.x
  add r8.y, -r5.w, r8.w
  mad r5.w, r8.x, r8.y, r5.w
  dp4 r8.x, r3.xyzw, cb5[9].xyzw
  dp4 r8.y, r4.xyzw, cb5[10].xyzw
  add r8.x, r8.y, r8.x
  mul r5.y, r5.y, r8.x
  add r8.x, -r17.x, l(1.000000)
  mul r5.y, r5.y, r8.x
  mad r8.xyz, r9.xyzx, r5.zzzz, -r14.xyzx
  mad r8.xyz, r5.yyyy, r8.xyzx, r14.xyzx
  dp3 r5.y, r7.yzwy, r7.yzwy
  rsq r5.y, r5.y
  mul r9.xyz, r5.yyyy, r7.yzwy
  dp3 r10.x, v2.xyzx, r9.xyzx
  dp3 r10.y, v3.xyzx, r9.xyzx
  dp3 r10.z, v4.xyzx, r9.xyzx
  mad r8.xyz, r10.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000), r8.xyzx
  dp4 r3.x, r3.xyzw, cb5[179].xyzw
  dp4 r3.y, r4.xyzw, cb5[180].xyzw
  add r3.x, r3.y, r3.x
  mad r3.x, r5.x, r3.x, l(1.000000)
  mad r3.y, r7.w, r5.y, l(-1.000000)
  mad r0.w, r0.w, r3.y, l(1.000000)
  mul r3.y, r9.z, r9.z
  mad r0.w, r0.w, r0.w, -r3.y
  mad r0.w, r15.x, r0.w, r3.y
  mul r3.y, r0.w, r0.w
  mul r3.z, r7.x, r7.x
  mad r0.w, -r0.w, r0.w, l(1.000000)
  mad r0.w, r3.z, r0.w, r3.y
  mad r0.w, r0.w, r0.w, l(-1.000000)
  mad r0.w, cb5[73].x, r0.w, l(1.000000)
  lt r3.y, l(0.000000), r11.w
  if_nz r3.y
    mul r4.x, cb1[0].x, cb5[77].x
    mul r7.xyzw, r6.xyzw, cb5[80].xxxx
    mad r2.w, r2.w, l(0.500000), cb5[76].w
    mad r3.yz, r6.zzwz, cb5[80].xxxx, r4.xxxx
    sample_l r6.xyzw, r3.yzyy, t11.xyzw, s7, r2.w
    mad r3.yz, r4.xxxx, l(0.000000, -1.000000, -0.873000, 0.000000), r7.zzwz
    sample_l r12.xyzw, r3.yzyy, t11.ywzx, s7, r2.w
    mad r4.yz, cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r3.yyzy
    sample_l r13.xyzw, r4.yzyy, t11.xyzw, s7, r2.w
    mov r12.y, l(0)
    add r12.xz, r13.xxxx, r12.yywy
    mad r3.yz, -cb1[1].xxxx, l(0.000000, 0.010000, 0.010000, 0.000000), r3.yyzy
    sample_l r13.xyzw, r3.yzyy, t11.xyzw, s7, r2.w
    add r12.xy, r12.xwxx, r13.xxxx
    mul r3.yz, r7.zzwz, l(0.000000, 0.500000, 0.500000, 0.000000)
    mov r4.w, l(0)
    mad r4.yz, r7.xxyx, l(0.000000, 1.100000, 1.100000, 0.000000), r4.xxwx
    sample_l r7.xyzw, r4.yzyy, t11.xyzw, s7, r2.w
    add r12.zw, r7.xxxx, r12.yyyz
    mad r5.xy, cb1[1].yyyy, l(0.010000, 0.010000, 0.000000, 0.000000), r4.yzyy
    sample_l r7.xyzw, r5.xyxx, t11.xyzw, s7, r2.w
    add r12.xy, r7.xxxx, r12.xwxx
    mad r4.yz, -cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r4.yyzy
    sample_l r7.xyzw, r4.yzyy, t11.xyzw, s7, r2.w
    add r12.xz, r7.xxxx, r12.xxzx
    mad r3.yz, r4.wwxw, l(0.000000, 1.000000, 0.830000, 0.000000), r3.yyzy
    sample_l r4.xyzw, r3.yzyy, t11.xyzw, s7, r2.w
    add r12.yw, r4.xxxx, r12.zzzy
    mad r4.xy, cb1[1].yyyy, l(0.010000, 0.010000, 0.000000, 0.000000), r3.yzyy
    sample_l r4.xyzw, r4.xyxx, t11.xyzw, s7, r2.w
    add r12.xz, r4.xxxx, r12.xxwx
    mad r3.yz, -cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r3.yyzy
    sample_l r4.xyzw, r3.yzyy, t11.xyzw, s7, r2.w
    add r12.xy, r4.xxxx, r12.yxyy
    mad r3.yzw, r12.xxzy, l(0.000000, 0.500000, 0.500000, 0.500000), r6.xxxx
    add_sat r3.yzw, r3.yyzw, l(0.000000, -1.500000, -1.500000, -1.500000)
    mul r3.yzw, r3.yyzw, r3.yyzw
    mul r3.yzw, r3.yyzw, r3.yyzw
    mul r4.xyz, cb5[78].xyzx, l(8.000000, 8.000000, 8.000000, 0.000000)
    mul r5.xyz, r3.yzwy, r4.xyzx
    dp3 r2.w, r5.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
    mad r3.yzw, r3.yyzw, r4.xxyz, -r2.wwww
    mad r3.yzw, cb5[78].wwww, r3.yyzw, r2.wwww
    mul r3.yzw, r11.wwww, r3.yyzw
  else
    mov r3.yzw, l(0,0,0,0)
  endif
  mul r4.xyz, v5.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mad r4.xyz, r8.xyzx, r3.xxxx, r4.xyzx
else
  mov r4.xyz, l(0,0,0,0)
  mov r9.xyz, l(0,0,1.000000,0)
  mov r3.yzw, l(0,0,0,0)
  mov r10.w, l(0)
  mov r5.w, l(0)
  mov r0.w, l(1.000000)
endif
eq r2.w, cb4[0].x, l(1.000000)
if_nz r2.w
  eq r3.x, cb4[0].y, l(1.000000)
  mul r5.xyz, v3.wwww, cb4[2].xyzx
  mad r5.xyz, cb4[1].xyzx, v2.wwww, r5.xyzx
  mad r5.xyz, cb4[3].xyzx, v4.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb4[4].xyzx
  movc r5.xyz, r3.xxxx, r5.xyzx, r0.xyzx
  add r5.xyz, r5.xyzx, -cb4[6].xyzx
  mul r6.yzw, r5.xxyz, cb4[5].xxyz
  mad r3.x, r6.y, l(0.250000), l(0.750000)
  mad r4.w, cb4[0].z, l(0.500000), l(0.750000)
  max r6.x, r3.x, r4.w
  sample r6.xyzw, r6.xzwx, t2.xyzw, s1
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.x, r6.xyzw, cb2[46].xyzw
dp3 r5.x, v2.xyzx, r9.xyzx
dp3 r5.y, v3.xyzx, r9.xyzx
dp3 r5.z, v4.xyzx, r9.xyzx
dp3 r4.w, r5.xyzx, r5.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r5.xyzx
add r4.w, -r5.w, l(1.000000)
dp3 r5.x, -r2.xyzx, r6.xyzx
add r5.x, r5.x, r5.x
mad r5.xyz, r6.xyzx, -r5.xxxx, -r2.xyzx
mul r7.xyz, r3.xxxx, cb0[2].xyzx
if_nz r2.w
  eq r2.w, cb4[0].y, l(1.000000)
  mul r8.xyz, v3.wwww, cb4[2].xyzx
  mad r8.xyz, cb4[1].xyzx, v2.wwww, r8.xyzx
  mad r8.xyz, cb4[3].xyzx, v4.wwww, r8.xyzx
  add r8.xyz, r8.xyzx, cb4[4].xyzx
  movc r8.xyz, r2.wwww, r8.xyzx, r0.xyzx
  add r8.xyz, r8.xyzx, -cb4[6].xyzx
  mul r8.yzw, r8.xxyz, cb4[5].xxyz
  mul r2.w, r8.y, l(0.250000)
  mul r3.x, cb4[0].z, l(0.500000)
  mad r7.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r2.w, r2.w, r3.x
  min r8.x, r7.w, r2.w
  sample r9.xyzw, r8.xzwx, t2.xyzw, s1
  add r10.xyz, r8.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r10.xyzx, t2.xyzw, s1
  add r8.xyz, r8.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r8.xyzw, r8.xyzx, t2.xyzw, s1
  mov r6.w, l(1.000000)
  dp4 r9.x, r9.xyzw, r6.xyzw
  dp4 r9.y, r11.xyzw, r6.xyzw
  dp4 r9.z, r8.xyzw, r6.xyzw
else
  mov r6.w, l(1.000000)
  dp4 r9.x, cb2[39].xyzw, r6.xyzw
  dp4 r9.y, cb2[40].xyzw, r6.xyzw
  dp4 r9.z, cb2[41].xyzw, r6.xyzw
endif
add r8.xyz, r9.xyzx, v6.xyzx
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r8.xyz, r0.wwww, r8.xyzx
lt r2.w, l(0.000000), cb3[2].w
if_nz r2.w
  dp3 r2.w, r5.xyzx, r5.xyzx
  rsq r2.w, r2.w
  mul r9.xyz, r2.wwww, r5.xyzx
  add r10.xyz, -r0.xyzx, cb3[0].xyzx
  div r10.xyz, r10.xyzx, r9.xyzx
  add r11.xyz, -r0.xyzx, cb3[1].xyzx
  div r11.xyz, r11.xyzx, r9.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r2.w, r10.y, r10.x
  min r2.w, r10.z, r2.w
  add r10.xyz, r0.xyzx, -cb3[2].xyzx
  mad r9.xyz, r9.xyzx, r2.wwww, r10.xyzx
else
  mov r9.xyz, r5.xyzx
endif
mad r10.xy, -r4.wwww, l(0.700000, 0.080000, 0.000000, 0.000000), l(1.700000, 0.600000, 0.000000, 0.000000)
mul r2.w, r4.w, r10.x
mul r2.w, r2.w, l(6.000000)
sample_l r9.xyzw, r9.xyzx, t0.xyzw, s0, r2.w
add r3.x, r9.w, l(-1.000000)
mad r3.x, cb3[3].w, r3.x, l(1.000000)
log r3.x, r3.x
mul r3.x, r3.x, cb3[3].y
exp r3.x, r3.x
mul r3.x, r3.x, cb3[3].x
mul r11.xyz, r9.xyzx, r3.xxxx
lt r6.w, cb3[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb3[6].w
  if_nz r6.w
    dp3 r6.w, r5.xyzx, r5.xyzx
    rsq r6.w, r6.w
    mul r12.xyz, r5.xyzx, r6.wwww
    add r13.xyz, -r0.xyzx, cb3[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -r0.xyzx, cb3[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r6.w, r13.y, r13.x
    min r6.w, r13.z, r6.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r5.xyz, r12.xyzx, r6.wwww, r0.xyzx
  endif
  sample_l r12.xyzw, r5.xyzx, t1.xyzw, s0, r2.w
  add r0.x, r12.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r12.xyzx, r0.xxxx
  mad r5.xyz, r3.xxxx, r9.xyzx, -r0.xyzx
  mad r11.xyz, cb3[1].wwww, r5.xyzx, r0.xyzx
endif
mul r0.xyz, r0.wwww, r11.xyzx
mul r5.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r9.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r4.xyzx
mad r5.xyz, r10.wwww, r9.xyzx, r5.xyzx
add r0.w, -r5.x, l(1.000000)
mul r4.xyz, r0.wwww, r4.xyzx
mad r1.xyz, r1.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.w, r6.xyzx, cb2[0].xyzx
dp3_sat r2.w, r6.xyzx, r1.xyzx
dp3_sat r2.x, r6.xyzx, r2.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r4.w, r4.w
mul r1.z, r1.y, r1.y
mul r2.y, r2.w, r2.w
mad r2.z, r1.y, r1.y, l(-1.000000)
mad r2.y, r2.y, r2.z, l(1.000010)
mul r1.x, r1.x, r1.x
max r1.x, r1.x, l(0.100000)
mad r2.z, r4.w, r4.w, l(0.500000)
mul r1.x, r1.x, r2.z
mul r2.y, r2.y, r2.y
mul r1.x, r1.x, r2.y
mul r1.x, r1.x, l(4.000000)
div r1.x, r1.z, r1.x
mul r1.y, r4.w, r1.y
mad r1.y, -r1.y, r10.y, l(1.000000)
add r0.w, -r0.w, r5.w
add_sat r0.w, r0.w, l(1.000000)
mad r2.yzw, r1.xxxx, r5.xxyz, r4.xxyz
mul r2.yzw, r7.xxyz, r2.yyzw
mul r4.xyz, r4.xyzx, r8.xyzx
mad r1.xzw, r2.yyzw, r1.wwww, r4.xxyz
mul r0.xyz, r0.xyzx, r1.yyyy
add r1.y, -r2.x, l(1.000000)
mul r1.y, r1.y, r1.y
mul r1.y, r1.y, r1.y
add r2.xyz, -r5.xyzx, r0.wwww
mad r2.xyz, r1.yyyy, r2.xyzx, r5.xyzx
mad r0.xyz, r0.xyzx, r2.xyzx, r1.xzwx
mad o0.xyz, r3.yzwy, r7.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used