// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 55ace038347fa042-ps.txt
// 3DMigoto: 55ace038347fa042 |    Unity headers extracted from AdvancedTerrainGrass_VertexLit Shader
//    Shader "AdvancedTerrainGrass/VertexLit Shader" {
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="ATGVertexLit" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "RenderType"="ATGVertexLit" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_VertexLit Shader:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 135 1 4
//   undeciphered1a: 12
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" }
//   undeciphered2: 1 3 6 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 160
//   Vector 32 [_LightColor0]
//   Vector 128 [_SpecularReflectivity] 3
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [unity_SpecCube0] CUBE 0
//   SetTexture 2 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//   BindCB "UnityDrawCallInfo" 4
//   BindCB "UnityInstancing_PerDraw2" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:04:17 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float
// SV_InstanceID            0   x           7     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb5[14], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps constant v7.x
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 55ace038347fa042-ps.txt

mul r12.w, -r12.x, r12.y
mad r13.xyz, -r12.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v7.x, cb4[0].x
add r0.yzw, -v3.xxyz, r13.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r1.yzw, r0.yyzw, r1.xxxx
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mul r2.xyz, r2.xyzx, v4.xyzx
imul null, r0.x, r0.x, l(7)
add r3.x, -r2.w, l(1.000000)
dp3 r3.y, -r1.yzwy, v2.xyzx
add r3.y, r3.y, r3.y
mad r3.yzw, v2.xxyz, -r3.yyyy, -r1.yyzw
mul r4.xyz, cb0[2].xyzx, cb5[r0.x + 6].wwww
mov r5.xyz, v2.xyzx
mov r5.w, l(1.000000)
dp4 r6.x, cb5[r0.x + 0].xyzw, r5.xyzw
dp4 r6.y, cb5[r0.x + 1].xyzw, r5.xyzw
dp4 r6.z, cb5[r0.x + 2].xyzw, r5.xyzw
add r5.xyz, r6.xyzx, v5.xyzx
max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), cb3[2].w
if_nz r0.x
  dp3 r0.x, r3.yzwy, r3.yzwy
  rsq r0.x, r0.x
  mul r6.xyz, r0.xxxx, r3.yzwy
  add r7.xyz, -v3.xyzx, cb3[0].xyzx
  div r7.xyz, r7.xyzx, r6.xyzx
  add r8.xyz, -v3.xyzx, cb3[1].xyzx
  div r8.xyz, r8.xyzx, r6.xyzx
  lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
  movc r7.xyz, r9.xyzx, r7.xyzx, r8.xyzx
  min r0.x, r7.y, r7.x
  min r0.x, r7.z, r0.x
  add r7.xyz, v3.xyzx, -cb3[2].xyzx
  mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
else
  mov r6.xyz, r3.yzwy
endif
mad r0.x, -r3.x, l(0.700000), l(1.700000)
mul r0.x, r0.x, r3.x
mul r0.x, r0.x, l(6.000000)
sample_l r6.xyzw, r6.xyzx, t1.xyzw, s0, r0.x
add r4.w, r6.w, l(-1.000000)
mad r4.w, cb3[3].w, r4.w, l(1.000000)
log r4.w, r4.w
mul r4.w, r4.w, cb3[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb3[3].x
mul r7.xyz, r6.xyzx, r4.wwww
lt r5.w, cb3[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb3[6].w
  if_nz r5.w
    dp3 r5.w, r3.yzwy, r3.yzwy
    rsq r5.w, r5.w
    mul r8.xyz, r3.yzwy, r5.wwww
    add r9.xyz, -v3.xyzx, cb3[4].xyzx
    div r9.xyz, r9.xyzx, r8.xyzx
    add r10.xyz, -v3.xyzx, cb3[5].xyzx
    div r10.xyz, r10.xyzx, r8.xyzx
    lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
    movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
    min r5.w, r9.y, r9.x
    min r5.w, r9.z, r5.w
    add r9.xyz, v3.xyzx, -cb3[6].xyzx
    mad r3.yzw, r8.xxyz, r5.wwww, r9.xxyz
  endif
  sample_l r8.xyzw, r3.yzwy, t2.xyzw, s0, r0.x
  add r0.x, r8.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r3.yzw, r8.xxyz, r0.xxxx
  mad r6.xyz, r4.wwww, r6.xyzx, -r3.yzwy
  mad r7.xyz, cb3[1].wwww, r6.xyzx, r3.yzwy
endif
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r3.yzw, r0.xxxx, v2.xxyz
max r0.x, cb0[8].y, cb0[8].x
max r0.x, r0.x, cb0[8].z
add r0.x, -r0.x, l(1.000000)
mul r2.xyz, r0.xxxx, r2.xyzx
mad r0.yzw, r0.yyzw, r1.xxxx, cb2[0].xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
max r1.x, r1.x, l(0.001000)
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r1.x, r3.yzwy, r1.yzwy
dp3_sat r1.y, r3.yzwy, cb2[0].xyzx
dp3_sat r1.z, r3.yzwy, r0.yzwy
dp3_sat r0.y, cb2[0].xyzx, r0.yzwy
mul r0.z, r0.y, r0.y
dp2 r0.z, r0.zzzz, r3.xxxx
add r0.z, r0.z, l(-0.500000)
add r0.w, -r1.y, l(1.000000)
mul r1.w, r0.w, r0.w
mul r1.w, r1.w, r1.w
mul r0.w, r0.w, r1.w
mad r0.w, r0.z, r0.w, l(1.000000)
add r1.w, -|r1.x|, l(1.000000)
mul r3.y, r1.w, r1.w
mul r3.y, r3.y, r3.y
mul r1.w, r1.w, r3.y
mad r0.z, r0.z, r1.w, l(1.000000)
mul r0.z, r0.z, r0.w
mul r0.z, r1.y, r0.z
mul r0.w, r3.x, r3.x
max r0.w, r0.w, l(0.002000)
add r3.x, -r0.w, l(1.000000)
mad r3.y, |r1.x|, r3.x, r0.w
mad r3.x, r1.y, r3.x, r0.w
mul r1.x, |r1.x|, r3.x
mad r1.x, r1.y, r3.y, r1.x
add r1.x, r1.x, l(0.000010)
div r1.x, l(0.500000), r1.x
mul r3.x, r0.w, r0.w
mad r3.y, r1.z, r3.x, -r1.z
mad r1.z, r3.y, r1.z, l(1.000000)
mul r3.x, r3.x, l(0.318309873)
mad r1.z, r1.z, r1.z, l(1.000000012E-007)
div r1.z, r3.x, r1.z
mul r1.x, r1.z, r1.x
mul r1.x, r1.x, l(3.14159274)
mul r1.x, r1.y, r1.x
max r1.x, r1.x, l(0.000000)
mad r0.w, r0.w, r0.w, l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
dp3 r1.y, cb0[8].xyzx, cb0[8].xyzx
ne r1.y, r1.y, l(0.000000)
and r1.y, r1.y, l(0x3f800000)
mul r1.x, r1.y, r1.x
add r0.x, -r0.x, r2.w
add_sat r0.x, r0.x, l(1.000000)
mad r3.xyz, r4.xyzx, r0.zzzz, r5.xyzx
mul r1.xyz, r4.xyzx, r1.xxxx
add r0.y, -r0.y, l(1.000000)
mul r0.z, r0.y, r0.y
mul r0.z, r0.z, r0.z
mul r0.y, r0.y, r0.z
add r4.xyz, -cb0[8].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, r0.yyyy, cb0[8].xyzx
mul r1.xyz, r1.xyzx, r4.xyzx
mad r1.xyz, r2.xyzx, r3.xyzx, r1.xyzx
mul r0.yzw, r7.xxyz, r0.wwww
add r2.xyz, r0.xxxx, -cb0[8].xyzx
mad r2.xyz, r1.wwww, r2.xyzx, cb0[8].xyzx
mad o0.xyz, r0.yzwy, r2.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used