// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 57e31ea8f79d353e-vs.txt
// 3DMigoto: 57e31ea8f79d353e |    Unity headers extracted from Amplify_lab_analyzer_screen
//    Shader "Amplify/lab_analyzer_screen" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_lab_analyzer_screen:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 30 0 0
//   undeciphered1a: 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "INSTANCING_ON" }
//   undeciphered2: 1 0 6 0 0 0
//   undeciphered3: 255 3 0 0 1 1 4 5
//   ConstBuffer "$Globals" 128
//   Vector 112 [_texcoord_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw0" 256
//   Struct 0 [unity_Builtins0Array] 2 128
//   Matrix 0 [unity_ObjectToWorldArray]
//   Matrix 64 [unity_WorldToObjectArray]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerFrame" 2
//   BindCB "UnityDrawCallInfo" 3
//   BindCB "UnityInstancing_PerDraw0" 4
//   BindCB "UnityInstancing_PerDraw2" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:05:35 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
// SV_InstanceID            0   x           8   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 4     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// SV_InstanceID            0   x           7     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[15], dynamicIndexed
dcl_constantbuffer cb5[14], dynamicIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input_sgv v8.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.x
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

iadd r0.x, v8.x, cb3[0].x
ishl r0.y, r0.x, l(3)
imul null, r0.x, r0.x, l(7)
mul r1.xyzw, v0.yyyy, cb4[r0.y + 1].xyzw
mad r1.xyzw, cb4[r0.y + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb4[r0.y + 2].xyzw, v0.zzzz, r1.xyzw
add r2.xyzw, r1.xyzw, cb4[r0.y + 3].xyzw
mad o3.xyz, cb4[r0.y + 3].xyzx, v0.wwww, r1.xyzx
mul r1.xyzw, r2.yyyy, cb2[18].xyzw
mad r1.xyzw, cb2[17].xyzw, r2.xxxx, r1.xyzw
mad r1.xyzw, cb2[19].xyzw, r2.zzzz, r1.xyzw
mad r1.xyzw, cb2[20].xyzw, r2.wwww, r1.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 57e31ea8f79d353e-vs.txt
ne r4.w, r1.w, l(1.0)
if_nz r4.w
  add r4.w, r1.w, -r4.y
  mad r1.x, r4.w, r4.x, r1.x
endif

mov o1.z, r1.z
mov o5.zw, r1.zzzw
mad o1.xy, v3.xyxx, cb0[7].xyxx, cb0[7].zwzz
dp3 r2.x, v2.xyzx, cb4[r0.y + 4].xyzx
dp3 r2.y, v2.xyzx, cb4[r0.y + 5].xyzx
dp3 r2.z, v2.xyzx, cb4[r0.y + 6].xyzx
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r2.xxyz
mov o2.xyz, r0.yzwy
mul r1.z, r0.z, r0.z
mad r1.z, r0.y, r0.y, -r1.z
mul r2.xyzw, r0.zwwy, r0.yzww
dp4 r3.x, cb5[r0.x + 3].xyzw, r2.xyzw
dp4 r3.y, cb5[r0.x + 4].xyzw, r2.xyzw
dp4 r3.z, cb5[r0.x + 5].xyzw, r2.xyzw
mad o4.xyz, cb5[r0.x + 6].xyzx, r1.zzzz, r3.xyzx
mul r0.x, r1.y, cb1[5].x
mul r1.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r1.w, r0.x, l(0.500000)
add o5.xy, r1.zzzz, r1.xwxx
mov o6.xyzw, l(0,0,0,0)
mov o7.x, v8.x
ret
// Approximately 0 instruction slots used