// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5acd5ae9b10c8f08-ps.txt
// 3DMigoto: 5acd5ae9b10c8f08 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 145 2 10
//   undeciphered1a: 16
//   Keywords { "FOG_POINT_LIGHT0" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 4 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 464
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogPointLightPosition0] 3
//   Vector 288 [_FogPointLightColor0] 3
//   Vector 384 [_VolumetricFogSunWorldPos]
//   Vector 400 [_VolumetricFogSunShadowsData]
//   Float 416 [_Jitter]
//   Matrix 320 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_NoiseTex] 2D 1
//   SetTexture 2 [_VolumetricFogSunDepthTexture] 2D 3
//   SetTexture 3 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:07:21 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[27], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5acd5ae9b10c8f08-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mov r0.yz, -cb0[13].xxyx
add r1.y, r0.y, r17.y
mov r1.xz, r17.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.x, r2.y, l(0.000010)
mul r0.yw, v1.xxxy, cb1[6].xxxy
dp2 r0.y, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.ywyy
frc r0.y, r0.y
add r0.y, r0.y, l(-0.500000)
lt r0.w, cb0[13].y, r1.y
lt r1.w, cb0[13].y, r0.x
and r0.w, r0.w, r1.w
lt r1.w, r1.y, r0.z
lt r3.x, r0.x, r0.z
and r1.w, r1.w, r3.x
or r0.w, r0.w, r1.w
if_z r0.w
  add r2.w, r2.y, l(0.000010)
  add r2.xyz, -r1.xyzx, r2.xwzx
  dp3 r0.w, r2.xyzx, r2.xyzx
  sqrt r0.w, r0.w
  dp2 r1.w, r2.xzxx, r2.xzxx
  sqrt r1.w, r1.w
  div r3.xy, r2.xzxx, r1.wwww
  div r1.w, r1.w, r2.y
  max r2.w, r0.z, r1.y
  min r4.z, r2.w, cb0[13].y
  add r2.w, r1.y, -r4.z
  mul r2.w, r1.w, r2.w
  mad r4.xy, -r3.xyxx, r2.wwww, r17.xzxx
  min r2.w, r0.w, cb0[12].z
  add r5.xyz, -r1.xyzx, r4.xzyx
  dp3 r1.x, r5.xyzx, r5.xyzx
  sqrt r1.x, r1.x
  lt r1.z, r1.x, r2.w
  if_nz r1.z
    lt r1.z, l(0.000000), r1.w
    lt r3.z, l(-0.500000), r0.x
    and r1.z, r1.z, r3.z
    lt r3.z, r1.w, l(0.000000)
    lt r0.x, r0.x, l(0.500000)
    and r0.x, r0.x, r3.z
    and r0.x, r0.z, r0.x
    movc r5.y, r1.z, cb0[13].y, r0.x
    add r0.x, -r1.y, r5.y
    mul r0.x, r0.x, r1.w
    mad r5.xz, -r3.xxyx, r0.xxxx, r17.xxzx
    add r1.yzw, r4.xxzy, -r5.xxyz
    dp3 r0.x, r1.yzwy, r1.yzwy
    sqrt r0.x, r0.x
    add r0.z, -r1.x, r2.w
    min r0.x, r0.z, r0.x
    lt r1.y, l(0.000000), r0.x
    if_nz r1.y
      log r1.y, r0.x
      mul r1.y, r1.y, l(0.693147182)
      max r1.y, r1.y, l(0.000000)
      mad r1.y, r1.y, cb0[15].x, l(0.100000)
      mul r1.y, r1.y, cb0[13].z
      mul_sat r1.z, r2.w, cb0[15].y
      mul r1.y, r1.z, r1.y
      max r1.y, r1.y, l(0.010000)
      mul r3.xyz, r1.yyyy, r2.xyzx
      div r3.xyz, r3.xyzx, r0.wwww
      div r1.y, r0.x, r1.y
      add r5.xyz, r4.xzyx, -cb0[17].xyzx
      mul r6.xz, r3.xxzx, cb0[13].wwww
      mul r1.z, cb0[13].z, cb0[13].y
      div r6.y, r3.y, r1.z
      add r7.xy, r4.xyxx, cb0[14].xzxx
      mul r7.xy, r7.xyxx, cb0[13].wwww
      div r1.z, r4.z, r1.z
      frc r1.w, r0.y
      mad r1.y, r1.w, cb0[26].x, r1.y
      add r4.w, r4.z, cb0[13].x
      mul r8.xyz, r4.wwww, cb0[21].xywx
      mad r8.xyz, cb0[20].xywx, r4.xxxx, r8.xyzx
      mad r8.xyz, cb0[22].xywx, r4.yyyy, r8.xyzx
      add r8.xyz, r8.xyzx, cb0[23].xywx
      div r7.zw, r8.xxxy, r8.zzzz
      mad r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r1.w, r0.y, cb0[25].y, l(1.000000)
      mul r1.w, r0.x, r1.w
      mul r2.xyz, r2.xyzx, r1.wwww
      div r2.xyz, r2.xyzx, r0.wwww
      add r2.xyz, r2.xyzx, r4.xwyx
      mul r8.xyz, r2.yyyy, cb0[21].xywx
      mad r8.xyz, cb0[20].xywx, r2.xxxx, r8.xyzx
      mad r8.xyz, cb0[22].xywx, r2.zzzz, r8.xyzx
      add r8.xyz, r8.xyzx, cb0[23].xywx
      div r8.xy, r8.xyxx, r8.zzzz
      mad r8.xy, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      add r0.w, -r1.x, cb0[24].w
      mul_sat r0.w, r0.w, l(0.0285714287)
      mul r0.w, r0.w, cb0[25].x
      div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
      ge r0.x, r0.x, r0.z
      add r7.zw, r7.zzzw, -r8.xxxy
      add r4.xyz, -r2.xyzx, r4.xwyx
      mov r9.xyzw, l(0,0,0,0)
      mov r10.xyz, r5.xyzx
      mov r12.xz, r7.xxyx
      mov r0.z, r1.y
      mov r12.y, r1.z
      mov r11.xyzw, l(0,0,0,0)
      loop
        ge r2.w, l(1.000000), r0.z
        breakc_nz r2.w
        sample_l r13.xyzw, r12.xzxx, t1.xyzw, s1, l(0.000000)
        add r2.w, -|r12.y|, r13.w
        lt r3.w, l(0.000000), r2.w
        if_nz r3.w
          add r3.w, -r2.w, l(1.000000)
          mul r14.xyz, r3.wwww, cb0[11].xyzx
          mul r14.w, r2.w, l(0.400000)
          mul r2.w, r1.w, r0.z
          mad r8.zw, r2.wwww, r7.zzzw, r8.xxxy
          sample_l r15.xyzw, r8.zwzz, t2.xyzw, s3, l(0.000000)
          dp4 r3.w, r15.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
          mad r15.xyz, r2.wwww, r4.xyzx, r2.xyzx
          add r15.xyz, r15.xyzx, -cb0[24].xyzx
          dp3 r2.w, r15.xyzx, r15.xyzx
          sqrt r2.w, r2.w
          add_sat r2.w, -r2.w, r3.w
          mul r3.w, r0.w, r11.w
          add r2.w, r2.w, l(-1.000000)
          mad r3.w, r3.w, r2.w, l(1.000000)
          mad r2.w, cb0[25].z, r2.w, l(1.000000)
          mul r14.xyzw, r2.wwww, r14.xyzw
          dp3 r2.w, r10.xyzx, r10.xyzx
          div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
          mul r15.xyz, r2.wwww, cb0[18].xyzx
          mul r15.xyz, r14.wwww, r15.xyzx
          mad r13.xyz, r13.xyzx, r3.wwww, r15.xyzx
          mul r13.xyz, r14.wwww, r13.xyzx
          mul r14.xyz, r13.xyzx, r14.xyzx
          add r2.w, -r11.w, l(1.000000)
          mad r13.xyzw, r14.xyzw, r2.wwww, r11.xyzw
          lt r2.w, l(0.990000), r13.w
          if_nz r2.w
            mov r9.xyzw, r14.xyzw
            mov r11.xyzw, r13.xyzw
            break
          endif
          mov r9.xyzw, r14.xyzw
          mov r11.xyzw, r13.xyzw
        endif
        add r10.xyz, r3.xyzx, r10.xyzx
        add r0.z, r0.z, l(-1.000000)
        add r12.xyz, r6.xyzx, r12.xyzx
      endloop
      lt r0.w, r11.w, l(0.990000)
      and r0.xw, r0.xxxw, l(0x3f800000, 0, 0, 0x3f800000)
      add r1.y, -r11.w, l(1.000000)
      mul r0.x, r0.z, r0.x
      mul r0.z, r0.w, r1.y
      mul r0.x, r0.x, r0.z
      mad r2.xyzw, r9.xyzw, r0.xxxx, r11.xyzw
      mul r2.xyzw, r2.xyzw, cb0[10].wwww
      add r0.x, -r1.x, cb0[12].z
      div_sat r0.x, r0.x, cb0[12].w
      mul r0.x, r0.x, r0.x
      mul r1.xyzw, r0.xxxx, r2.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mad r0.x, r0.y, cb0[15].w, l(1.000000)
mul r2.xyzw, r0.xxxx, r1.xyzw
sample r3.xyzw, v1.xyxx, t3.xyzw, s0
mad_sat r0.x, -r1.w, r0.x, l(1.000000)
mad o0.xyz, r3.xyzx, r0.xxxx, r2.xyzx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used