// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5c8792488dcf19fe-ps.txt
// 3DMigoto: 5c8792488dcf19fe |    Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
//    Shader "Relief Pack/ReliefTerrain-FirstPass" {
//      Fallback "Nature/Terrain/Standard"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 1396 8 20
//   undeciphered1a: 25
//   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" "RTP_PM_SHADING" }
//   undeciphered2: 1 18 6 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//   Matrix 80 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "rtpConstants" 2960
//   Float 24 [_BumpMapGlobalScale]
//   Vector 32 [_GlobalColorMapBlendValues] 3
//   Float 44 [_GlobalColorMapSaturation]
//   Float 48 [_GlobalColorMapSaturationFar]
//   Float 52 [_GlobalColorMapBrightness]
//   Float 56 [_GlobalColorMapBrightnessFar]
//   Float 60 [_GlobalColorMapNearMIP]
//   Float 64 [_GlobalColorMapDistortByPerlin]
//   Vector 144 [_GlobalColorPerLayer0123]
//   Vector 160 [_GlobalColorPerLayer4567]
//   Vector 176 [_LayerBrightness0123]
//   Vector 192 [_LayerSaturation0123]
//   Vector 240 [_LayerBrightness4567]
//   Vector 256 [_LayerSaturation4567]
//   Vector 976 [_FarSpecCorrection0123]
//   Vector 992 [_FarSpecCorrection4567]
//   Vector 1008 [_MIPmult0123]
//   Vector 1024 [_MIPmult4567]
//   Vector 1072 [_SplatAtlasA_TexelSize]
//   Vector 1136 [_TERRAIN_ReliefTransform]
//   Float 1172 [_TERRAIN_ExtrudeHeight]
//   Float 1200 [rtp_mipoffset_color]
//   Float 1204 [rtp_mipoffset_bump]
//   Float 1212 [rtp_mipoffset_superdetail]
//   Float 1216 [rtp_mipoffset_flow]
//   Float 1220 [rtp_mipoffset_ripple]
//   Float 1224 [rtp_mipoffset_globalnorm]
//   Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//   Float 1312 [TERRAIN_PuddleLevel]
//   Float 1344 [TERRAIN_GlobalWetness]
//   Float 1376 [TERRAIN_RippleScale]
//   Float 1380 [TERRAIN_FlowScale]
//   Float 1384 [TERRAIN_FlowSpeed]
//   Float 1388 [TERRAIN_FlowCycleScale]
//   Float 1396 [TERRAIN_RainIntensity]
//   Float 1404 [TERRAIN_DropletsSpeed]
//   Float 1408 [TERRAIN_WetDarkening]
//   Float 1412 [TERRAIN_WetDropletsStrength]
//   Float 1416 [TERRAIN_WetHeight_Treshold]
//   Float 1420 [TERRAIN_WetHeight_Transition]
//   Float 1424 [TERRAIN_mipoffset_flowSpeed]
//   Vector 1440 [TERRAIN_LayerWetStrength0123]
//   Vector 1456 [TERRAIN_LayerWetStrength4567]
//   Vector 1472 [TERRAIN_WaterLevel0123]
//   Vector 1488 [TERRAIN_WaterLevel4567]
//   Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//   Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//   Vector 1536 [TERRAIN_WaterEdge0123]
//   Vector 1552 [TERRAIN_WaterEdge4567]
//   Vector 1568 [TERRAIN_Refraction0123]
//   Vector 1584 [TERRAIN_Refraction4567]
//   Vector 1600 [TERRAIN_WetRefraction0123]
//   Vector 1616 [TERRAIN_WetRefraction4567]
//   Vector 1632 [TERRAIN_Flow0123]
//   Vector 1648 [TERRAIN_Flow4567]
//   Vector 1664 [TERRAIN_WetFlow0123]
//   Vector 1680 [TERRAIN_WetFlow4567]
//   Vector 1696 [TERRAIN_WetGloss0123]
//   Vector 1712 [TERRAIN_WetGloss4567]
//   Vector 1728 [TERRAIN_WaterMetallic0123]
//   Vector 1744 [TERRAIN_WaterMetallic4567]
//   Vector 1760 [TERRAIN_WaterGloss0123]
//   Vector 1776 [TERRAIN_WaterGloss4567]
//   Vector 1792 [TERRAIN_WaterGlossDamper0123]
//   Vector 1808 [TERRAIN_WaterGlossDamper4567]
//   Vector 1856 [TERRAIN_WaterColorR0123]
//   Vector 1872 [TERRAIN_WaterColorR4567]
//   Vector 1888 [TERRAIN_WaterColorG0123]
//   Vector 1904 [TERRAIN_WaterColorG4567]
//   Vector 1920 [TERRAIN_WaterColorB0123]
//   Vector 1936 [TERRAIN_WaterColorB4567]
//   Vector 1952 [TERRAIN_WaterColorA0123]
//   Vector 1968 [TERRAIN_WaterColorA4567]
//   Float 2060 [_TERRAIN_distance_start]
//   Float 2064 [_TERRAIN_distance_transition]
//   Float 2068 [_TERRAIN_distance_start_bumpglobal]
//   Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//   Float 2076 [rtp_perlin_start_val]
//   Vector 2080 [_BumpMapGlobalStrength0123]
//   Vector 2096 [_BumpMapGlobalStrength4567]
//   Float 2192 [_RTP_MIP_BIAS]
//   Float 2240 [_SuperDetailTiling]
//   Vector 2320 [_SuperDetailStrengthNormal0123]
//   Vector 2336 [_SuperDetailStrengthNormal4567]
//   Vector 2768 [RTP_metallic0123]
//   Vector 2784 [RTP_metallic4567]
//   Vector 2800 [RTP_glossMin0123]
//   Vector 2816 [RTP_glossMin4567]
//   Vector 2832 [RTP_glossMax0123]
//   Vector 2848 [RTP_glossMax4567]
//   Vector 2864 [RTP_DiffFresnel0123]
//   Vector 2880 [RTP_DiffFresnel4567]
//   Vector 2912 [RTP_AO_0123]
//   SetTexture 0 [_LightTexture0] 2D 1
//   SetTexture 1 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 2 [_Control1] 2D 2
//   SetTexture 3 [_Control2] 2D -1
//   SetTexture 4 [_SplatAtlasA] 2D 3
//   SetTexture 5 [_SplatAtlasB] 2D -1
//   SetTexture 6 [_BumpMap01] 2D 4
//   SetTexture 7 [_BumpMap23] 2D -1
//   SetTexture 8 [_BumpMap45] 2D -1
//   SetTexture 9 [_BumpMap67] 2D -1
//   SetTexture 10 [_ColorMapGlobal] 2D 5
//   SetTexture 11 [_BumpMapGlobal] 2D 6
//   SetTexture 12 [_TERRAIN_HeightMap] 2D 7
//   SetTexture 13 [_TERRAIN_HeightMap2] 2D -1
//   SetTexture 14 [TERRAIN_CausticsMask] 2D -1
//   SetTexture 15 [TERRAIN_PuddleMask] 2D -1
//   SetTexture 16 [TERRAIN_WetMask] 2D -1
//   SetTexture 17 [TERRAIN_RippleMap] 2D 8
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityProbeVolume" 4
//   BindCB "rtpConstants" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:08:14 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     zw        1     NONE   float
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// COLOR                    0   xyzw        6     NONE   float   xyz
// TEXCOORD                 6   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 27
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r25.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5c8792488dcf19fe-ps.txt

mul r25.w, -r25.x, r25.y
mad r26.xyz, -r25.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r26.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r1.x, r0.w
mul r1.yzw, r0.xxyz, r1.xxxx
sqrt r0.w, r0.w
sample r2.xyzw, v1.xyxx, t2.xyzw, s2
dp4 r3.x, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r4.xyzw, v1.xyxx, t3.xyzw, s2
dp4 r3.y, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r3.x, r3.y, r3.x
ge r3.x, r3.x, l(0.001000)
if_nz r3.x
  mul r3.xyz, r1.zzzz, v3.xyzx
  mad r3.xyz, v2.xyzx, r1.yyyy, r3.xyzx
  mad r1.yzw, v4.xxyz, r1.wwww, r3.xxyz
  div r3.xy, v5.xzxx, cb5[71].xyxx
  add r3.xy, r3.xyxx, cb5[71].zwzz
  mul r3.z, cb5[137].x, l(-0.666666687)
  exp r3.z, r3.z
  deriv_rtx r5.xy, r3.xyxx
  div r5.xy, r5.xyxx, r3.zzzz
  deriv_rty r5.zw, r3.xxxy
  div r3.zw, r5.zzzw, r3.zzzz
  mul r6.xyzw, r3.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r5.z, cb5[137].x, l(1.000000)
  mul r5.zw, r5.zzzz, r6.xxxy
  deriv_rtx r6.xy, r5.zwzz
  deriv_rty r5.zw, r5.zzzw
  add r7.x, r0.w, -cb5[129].y
  add r7.y, r0.w, -cb5[128].w
  div_sat r7.xy, r7.xyxx, cb5[129].zxzz
  add r7.y, -r7.y, l(1.000000)
  dp2 r6.x, r6.xyxx, r6.xyxx
  dp2 r5.z, r5.zwzz, r5.zwzz
  max r5.z, r5.z, r6.x
  log r5.z, r5.z
  mul r6.xy, r3.xyxx, cb5[1].zzzz
  mad r5.w, r5.z, l(0.500000), cb5[76].z
  sample_l r8.xyzw, r6.xyxx, t11.xyzw, s6, r5.w
  mul r6.xy, r6.xyxx, l(8.000000, 8.000000, 0.000000, 0.000000)
  add r5.w, r5.w, l(3.000000)
  sample_l r9.xyzw, r6.xyxx, t11.xyzw, s6, r5.w
  mul r6.xy, r9.xyxx, l(0.400000, 0.400000, 0.000000, 0.000000)
  mad r6.xy, r8.xyxx, l(0.600000, 0.600000, 0.000000, 0.000000), r6.xyxx
  dp3 r5.w, r1.yzwy, r1.yzwy
  sqrt r5.w, r5.w
  max r5.w, r5.w, l(0.000100)
  div r8.xyz, r1.yzwy, r5.wwww
  mov_sat r8.w, r8.z
  mul r1.y, r7.y, r7.y
  add r1.z, -cb5[2].y, cb5[2].x
  mad r1.y, r1.y, r1.z, cb5[2].y
  add r1.z, -r1.y, cb5[2].z
  mad r1.y, r7.x, r1.z, r1.y
  add r1.zw, r6.xxxy, l(0.000000, 0.000000, -0.500000, -0.500000)
  mad r1.zw, r1.zzzw, cb5[4].xxxx, v1.xxxy
  sample r9.xyzw, r1.zwzz, t10.xyzw, s5
  sample_l r10.xyzw, r1.zwzz, t10.xyzw, s5, cb5[3].w
  add r9.xyzw, r9.xyzw, -r10.xyzw
  mad r9.xyzw, r7.xxxx, r9.xyzw, r10.xyzw
  add r1.z, -cb5[2].w, cb5[3].x
  mad r1.z, r7.x, r1.z, cb5[2].w
  dp3 r1.w, r9.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r9.xyz, -r1.wwww, r9.xyzx
  mad r9.xyz, r1.zzzz, r9.xyzx, r1.wwww
  add r1.z, -cb5[3].y, cb5[3].z
  mad r1.z, r7.x, r1.z, cb5[3].y
  sample_d r10.xyzw, r3.xyxx, t12.xyzw, s7, r5.xyxx, r3.zwzz
  add_sat r10.xyzw, r10.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r2.xyzw, r2.xyzw, r10.xyzw
  mul r2.xyzw, r2.xyzw, r2.xyzw
  sample_d r11.xyzw, r3.xyxx, t13.xyzw, s7, r5.xyxx, r3.zwzz
  add_sat r11.xyzw, r11.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r11.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  dp4 r1.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r5.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r1.w, r1.w, r5.w
  div r2.xyzw, r2.xyzw, r1.wwww
  div r4.xyzw, r4.xyzw, r1.wwww
  mul r12.xyzw, r2.xyzw, r2.xyzw
  mul r13.xyzw, r4.xyzw, r4.xyzw
  dp4 r1.w, r12.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r5.w, r13.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r1.w, r1.w, r5.w
  div r12.xyzw, r12.xyzw, r1.wwww
  div r13.xyzw, r13.xyzw, r1.wwww
  add r12.xyzw, -r2.xyzw, r12.xyzw
  mad r2.xyzw, r7.yyyy, r12.xyzw, r2.xyzw
  add r12.xyzw, -r4.xyzw, r13.xyzw
  mad r4.xyzw, r7.yyyy, r12.xyzw, r4.xyzw
  dp4 r1.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r5.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r7.z, r2.xyzw, r10.xyzw
  dp4 r7.w, r4.xyzw, r11.xyzw
  add r8.z, r7.w, r7.z
  mul r10.x, r8.w, l(-8.656200)
  exp r10.x, r10.x
  mad r10.y, r5.z, l(0.500000), cb5[75].x
  add r10.z, r10.y, l(-4.000000)
  mad r10.z, r7.x, l(2.000000), r10.z
  sample_l r11.xyzw, r6.zwzz, t11.xyzw, s6, r10.z
  add r6.z, -v3.z, l(1.000000)
  mad r6.w, r11.x, l(0.500000), l(0.500000)
  mul r6.w, r6.w, cb5[88].w
  add r10.z, -v5.y, cb5[88].z
  mad r10.z, -r6.w, l(0.500000), r10.z
  div_sat r6.w, r10.z, r6.w
  add r10.zw, v5.xxxz, -cb5[81].xxxy
  add r11.yz, -cb5[81].xxyx, cb5[81].zzwz
  div r10.zw, r10.zzzw, r11.yyyz
  sample r12.xyzw, r10.zwzz, t14.xyzw, s5
  sample r13.xyzw, r10.zwzz, t15.xyzw, s5
  mul r11.y, r13.w, cb5[82].x
  sample r13.xyzw, r10.zwzz, t16.xyzw, s5
  add r10.z, -r12.w, l(1.000000)
  mad r12.xy, r6.xyxx, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r6.x, r12.xyxx, r12.xyxx
  min r6.x, r6.x, l(1.000000)
  add r6.x, -r6.x, l(1.000000)
  sqrt r6.x, r6.x
  lt r6.y, l(0.000000), r7.y
  if_nz r6.y
    mov r13.x, v4.z
    mov r13.y, v2.z
    mov r13.z, v3.z
    mul r14.xyz, r13.xyzx, l(1.000000, 0.000000, 0.000100, 0.000000)
    mad r14.xyz, r13.yzxy, l(0.000100, 1.000000, 0.000000, 0.000000), -r14.xyzx
    mul r15.xyz, r13.xyzx, r14.xyzx
    mad r13.xyz, r13.zxyz, r14.yzxy, -r15.xyzx
    dp3 r6.y, r13.xyzx, r13.xyzx
    sqrt r6.y, r6.y
    max r6.y, r6.y, l(0.000100)
    div r14.xyz, r13.xyzx, r6.yyyy
    mul r6.y, r14.z, v2.z
    mad r6.y, v4.z, r14.x, -r6.y
    mov r14.w, -r6.y
    mul r6.y, cb5[67].x, l(16.000000)
    mad r10.w, cb5[67].x, l(-32.000000), l(0.500000)
    min r11.z, r10.y, l(6.000000)
    exp r11.w, r11.z
    mul r12.w, r11.w, cb5[67].x
    mad r10.w, -r11.w, cb5[67].x, r10.w
    mad r6.y, r12.w, l(0.500000), r6.y
    lt r11.w, l(0.010000), r1.w
    lt r12.w, l(0.010000), r5.w
    and r11.w, r11.w, r12.w
    if_nz r11.w
      mul r11.w, r7.y, cb5[73].y
      mul r11.w, r9.w, r11.w
      mul r12.w, r11.w, l(0.500000)
      mad r11.w, r8.z, r11.w, -r12.w
      dp3 r12.w, r8.xywx, r8.xywx
      rsq r12.w, r12.w
      mul r13.xy, r8.xyxx, r12.wwww
      mad r12.w, r8.w, r12.w, l(0.420000)
      div r13.xy, r13.xyxx, r12.wwww
      mul r14.xz, r11.wwww, r13.xxyx
      mad r13.xy, r11.wwww, r13.xyxx, r3.xyxx
      dp4 r11.w, r2.xyzw, cb5[90].xyzw
      dp4 r12.w, r4.xyzw, cb5[91].xyzw
      add r11.w, r11.w, r12.w
      add r12.w, -r13.w, l(1.000000)
      mad r13.z, -r11.w, cb5[84].x, l(1.000000)
      mad r13.z, -r11.x, r13.z, r12.w
      add_sat r13.z, r13.z, r13.z
      mul r13.z, r13.z, cb5[84].x
      mul r11.w, r11.w, r13.z
      lt r13.z, l(0.000000), r11.w
      lt r15.x, l(0.000000), r11.y
      or r13.z, r13.z, r15.x
      if_nz r13.z
        dp4 r13.z, r2.xyzw, cb5[92].xyzw
        dp4 r15.x, r4.xyzw, cb5[93].xyzw
        add r13.z, r13.z, r15.x
        add r15.x, -r6.w, l(1.000000)
        mul r13.z, r13.z, r15.x
        dp4 r15.x, r2.xyzw, cb5[94].xyzw
        dp4 r15.y, r4.xyzw, cb5[95].xyzw
        add r15.x, r15.y, r15.x
        dp4 r15.y, r2.xyzw, cb5[102].xyzw
        dp4 r15.z, r4.xyzw, cb5[103].xyzw
        add r15.y, r15.z, r15.y
        dp4 r15.z, r2.xyzw, cb5[104].xyzw
        dp4 r15.w, r4.xyzw, cb5[105].xyzw
        add r15.z, r15.w, r15.z
        dp4 r15.w, r2.xyzw, cb5[96].xyzw
        dp4 r16.x, r4.xyzw, cb5[97].xyzw
        add r15.w, r15.w, r16.x
        dp4 r16.x, r2.xyzw, cb5[98].xyzw
        dp4 r16.y, r4.xyzw, cb5[99].xyzw
        add r16.x, r16.y, r16.x
        dp4 r16.y, r2.xyzw, cb5[100].xyzw
        dp4 r16.z, r4.xyzw, cb5[101].xyzw
        add r16.y, r16.z, r16.y
        dp4 r16.z, r2.xyzw, cb5[106].xyzw
        dp4 r16.w, r4.xyzw, cb5[107].xyzw
        add r17.x, r16.w, r16.z
        dp4 r16.z, r2.xyzw, cb5[112].xyzw
        dp4 r16.w, r4.xyzw, cb5[113].xyzw
        add r16.z, r16.w, r16.z
        dp4 r16.w, r2.xyzw, cb5[110].xyzw
        dp4 r17.z, r4.xyzw, cb5[111].xyzw
        add r17.y, r16.w, r17.z
        dp4 r16.w, r2.xyzw, cb5[116].xyzw
        dp4 r17.z, r4.xyzw, cb5[117].xyzw
        add r18.x, r16.w, r17.z
        dp4 r16.w, r2.xyzw, cb5[118].xyzw
        dp4 r17.z, r4.xyzw, cb5[119].xyzw
        add r18.y, r16.w, r17.z
        dp4 r16.w, r2.xyzw, cb5[120].xyzw
        dp4 r17.z, r4.xyzw, cb5[121].xyzw
        add r18.z, r16.w, r17.z
        dp4 r16.w, r2.xyzw, cb5[122].xyzw
        dp4 r17.z, r4.xyzw, cb5[123].xyzw
        add r16.w, r16.w, r17.z
        mul_sat r15.x, r6.z, r15.x
        mad_sat r17.z, r11.w, l(6.000000), l(-1.000000)
        mad r17.w, -r15.x, l(4.000000), l(1.000000)
        max r17.w, r17.w, l(0.000000)
        mul r17.z, r17.w, r17.z
        mul r17.z, r7.y, r17.z
        mul r17.w, r17.z, cb5[87].y
        add_sat r18.w, r11.w, r11.w
        add r19.x, r18.w, l(-1.000000)
        add r15.x, -r15.x, r19.x
        add r15.x, r15.x, r15.x
        mad r13.z, r13.z, r10.z, r15.x
        max r13.z, r13.z, l(0.000000)
        min r13.z, r13.z, l(2.000000)
        add r15.x, -r18.w, l(1.000000)
        mul r15.x, r8.z, r15.x
        mad_sat r15.x, -r15.x, l(0.250000), r18.w
        add r18.w, -r8.z, l(1.000000)
        mul r18.w, r11.x, r18.w
        mad r18.w, -r18.w, l(0.500000), -r8.z
        mad r19.x, r11.y, l(2.000000), r18.w
        mul_sat r19.x, r15.w, r19.x
        add r13.z, r13.z, r18.w
        mul_sat r13.z, r15.w, r13.z
        mul r15.w, r11.x, l(0.200000)
        mad r15.w, r16.w, l(0.800000), r15.w
        max r16.w, r19.x, r13.z
        mul r19.y, r15.w, r16.w
        mul r15.w, r19.x, r19.x
        mul r13.z, r13.z, r13.z
        mad r16.w, -r13.z, l(0.500000), l(1.000000)
        mad r14.xz, r16.wwww, r14.xxzx, r3.xxyx
        mul r14.xz, r14.xxzx, cb5[86].yyyy
        mul r16.w, cb1[0].x, cb5[86].w
        frc r16.w, r16.w
        add r18.w, r16.w, r16.w
        frc r18.w, r18.w
        mad r19.x, r18.w, l(2.000000), l(-1.000000)
        add r20.xy, r14.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
        mul r20.xy, r20.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
        max r20.xy, r20.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
        min r20.xy, r20.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        div r20.xy, r20.xyxx, cb5[86].wwww
        mul r19.w, cb5[86].y, cb5[86].z
        mul r20.xy, r19.wwww, r20.xyxx
        dp2 r19.w, r20.xyxx, r20.xyxx
        mul_sat r19.w, r19.w, cb5[89].x
        add r19.w, -r19.w, l(1.000000)
        add r20.z, -r15.x, l(1.000000)
        mul r20.z, r20.z, l(8.000000)
        mad r19.w, r19.w, cb5[89].x, r20.z
        mad r20.zw, r18.wwww, r20.xxxy, r14.xxxz
        mad r21.xy, r5.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb5[76].xyxx
        add r18.w, r19.w, r21.x
        sample_l r22.xyzw, r20.zwzz, t11.xyzw, s6, r18.w
        mad r20.zw, r22.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r16.w, r16.w, l(2.000000), l(0.500000)
        frc r16.w, r16.w
        mul r21.xz, r20.xxyx, r16.wwww
        mad r14.xz, r21.xxzx, l(1.250000, 0.000000, 1.250000, 0.000000), r14.xxzx
        mad r16.w, r5.z, l(0.500000), r19.w
        sample_l r22.xyzw, r14.xzxx, t11.xyzw, s6, r16.w
        mad r14.xz, r22.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
        add r14.xz, -r20.zzwz, r14.xxzx
        mad r14.xz, |r19.xxxx|, r14.xxzx, r20.zzwz
        add r15.y, -r15.z, r15.y
        mad r15.y, r13.z, r15.y, r15.z
        mul r15.y, r7.y, r15.y
        mul r15.y, r15.x, r15.y
        mul r14.xz, r14.xxzx, r15.yyyy
        max r13.z, r15.w, r13.z
        max r11.w, r15.w, r15.x
        max r15.x, r15.w, cb5[88].y
        mul r15.y, r15.w, cb5[87].y
        mul r12.w, r12.w, r15.y
        max r12.w, r12.w, r17.w
        max r15.y, r15.w, r17.z
        mul r17.zw, r20.xxxy, r14.xxxz
        mul r17.zw, r17.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
        div r17.zw, r17.zzzw, cb5[86].yyyy
        mad r17.zw, r3.xxxy, cb5[86].xxxx, r17.zzzw
        sample_l r20.xyzw, r17.zwzz, t17.xyzw, s8, r21.y
        mad r19.xw, r20.xxxy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
        mad r15.z, cb1[0].x, cb5[87].w, r20.w
        frc r15.z, r15.z
        add r16.w, r20.z, r15.z
        add r16.w, r16.w, l(-1.000000)
        mad r12.w, r12.w, l(0.800000), l(0.200000)
        add_sat r15.z, -r15.z, r12.w
        mul r15.z, r20.z, r15.z
        mul r16.w, r16.w, l(9.000000)
        max r16.w, r16.w, l(0.000000)
        min r16.w, r16.w, l(3.000000)
        mul r16.w, r16.w, l(3.141500)
        sincos r16.w, null, r16.w
        mul r15.z, r15.z, r16.w
        mul r19.xw, r15.zzzz, r19.xxxw
        add r17.zw, r17.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
        sample_l r20.xyzw, r17.zwzz, t17.xyzw, s8, r21.y
        mad r17.zw, r20.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r15.z, cb1[0].x, cb5[87].w, r20.w
        frc r15.z, r15.z
        add r16.w, r20.z, r15.z
        add r16.w, r16.w, l(-1.000000)
        add_sat r12.w, r12.w, -r15.z
        mul r12.w, r20.z, r12.w
        mul r15.z, r16.w, l(9.000000)
        max r15.z, r15.z, l(0.000000)
        min r15.z, r15.z, l(3.000000)
        mul r15.z, r15.z, l(3.141500)
        sincos r15.z, null, r15.z
        mul r12.w, r12.w, r15.z
        mul r17.zw, r12.wwww, r17.zzzw
        mul r17.zw, r17.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
        mad r17.zw, r19.xxxw, l(0.000000, 0.000000, 0.350000, 0.350000), r17.zzzw
        mul r12.w, r15.y, l(4.000000)
        add r15.y, -r15.x, l(1.000000)
        mad r15.x, r13.z, r15.y, r15.x
        mul r12.w, r12.w, r15.x
        mad r14.xz, r17.zzwz, r12.wwww, r14.xxzx
        mul r15.xy, r14.xzxx, r16.xxxx
        max r12.w, r16.y, r13.z
        mad r13.xy, r15.xyxx, r12.wwww, r13.xyxx
      else
        mov r18.xyz, l(1.000000,1.000000,1.000000,0)
        mov r17.xy, l(0,0,0,0)
        mov r14.xz, l(0,0,0,0)
        mov r13.z, l(0)
        mov r15.w, l(0)
        mov r19.y, l(0)
        mov r16.z, l(0)
      endif
      frc r15.xy, r13.xyxx
      mad r15.xy, r15.xyxx, r10.wwww, r6.yyyy
      add r16.xy, r15.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
      add r20.xyz, r15.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
      sample_l r21.xyzw, r15.xyxx, t4.xyzw, s3, r11.z
      sample_l r22.xyzw, r16.xyxx, t4.xyzw, s3, r11.z
      mul r22.xyz, r2.yyyy, r22.xyzx
      mad r21.xyz, r2.xxxx, r21.xyzx, r22.xyzx
      sample_l r23.xyzw, r20.xyxx, t4.xyzw, s3, r11.z
      mad r21.xyz, r2.zzzz, r23.xyzx, r21.xyzx
      sample_l r24.xyzw, r20.zyzz, t4.xyzw, s3, r11.z
      mad r21.xyz, r2.wwww, r24.xyzx, r21.xyzx
      mov r24.x, r21.w
      mov r24.y, r22.w
      mov r24.z, r23.w
      dp4 r12.w, r24.xyzw, r2.xyzw
      sample_l r22.xyzw, r15.xyxx, t5.xyzw, s3, r11.z
      mad r15.xyz, r4.xxxx, r22.xyzx, r21.xyzx
      sample_l r21.xyzw, r16.xyxx, t5.xyzw, s3, r11.z
      mad r15.xyz, r4.yyyy, r21.xyzx, r15.xyzx
      sample_l r23.xyzw, r20.xyxx, t5.xyzw, s3, r11.z
      mad r15.xyz, r4.zzzz, r23.xyzx, r15.xyzx
      sample_l r20.xyzw, r20.zyzz, t5.xyzw, s3, r11.z
      mad r15.xyz, r4.wwww, r20.xyzx, r15.xyzx
      mov r20.x, r22.w
      mov r20.y, r21.w
      mov r20.z, r23.w
      dp4 r16.x, r20.xyzw, r4.xyzw
      add r12.w, r12.w, r16.x
      dp4 r16.x, r2.xyzw, cb5[175].xyzw
      dp4 r16.y, r4.xyzw, cb5[176].xyzw
      add r16.x, r16.y, r16.x
      dp4 r16.y, r2.xyzw, cb5[177].xyzw
      dp4 r16.w, r4.xyzw, cb5[178].xyzw
      add r16.y, r16.w, r16.y
      dp4 r16.w, r2.xyzw, cb5[173].xyzw
      dp4 r17.z, r4.xyzw, cb5[174].xyzw
      add r16.w, r16.w, r17.z
      add r16.y, -r16.x, r16.y
      mad r12.w, r12.w, r16.y, r16.x
      dp3 r16.x, r15.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r16.y, r2.xyzw, cb5[12].xyzw
      dp4 r17.z, r4.xyzw, cb5[16].xyzw
      add r16.y, r16.y, r17.z
      add r15.xyz, r15.xyzx, -r16.xxxx
      mad r15.xyz, r16.yyyy, r15.xyzx, r16.xxxx
      dp4 r16.x, r2.xyzw, cb5[11].xyzw
      dp4 r16.y, r4.xyzw, cb5[15].xyzw
      add r16.x, r16.y, r16.x
      mul r15.xyz, r15.xyzx, r16.xxxx
      mad r16.xy, r5.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb5[75].ywyy
      sample_l r20.xyzw, r13.xyxx, t6.xyzw, s4, r16.x
      sample_l r21.xyzw, r13.xyxx, t7.xyzw, s4, r16.x
      mul r21.xyzw, r2.zzww, r21.xyzw
      mad r20.xyzw, r20.xyzw, r2.xxyy, r21.xyzw
      sample_l r21.xyzw, r13.xyxx, t8.xyzw, s4, r16.x
      mad r20.xyzw, r21.xyzw, r4.xxyy, r20.xyzw
      sample_l r21.xyzw, r13.xyxx, t9.xyzw, s4, r16.x
      mad r20.xyzw, r21.xyzw, r4.zzww, r20.xyzw
      add r17.zw, r20.zzzw, r20.xxxy
      mad r17.zw, r17.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
      mul r20.xy, r7.yyyy, r17.zwzz
      dp2 r16.x, r20.xyxx, r20.xyxx
      min r16.x, r16.x, l(1.000000)
      add r16.xz, -r16.xxzx, l(1.000000, 0.000000, 1.000000, 0.000000)
      sqrt r20.z, r16.x
      mul r16.x, r10.z, r17.x
      mad_sat r17.x, r12.w, l(2.000000), l(-1.000000)
      mad_sat r17.z, r11.w, l(2.000000), l(-0.400000)
      mad r17.w, r5.z, l(0.500000), cb5[76].x
      mul_sat r17.w, r17.w, l(0.250000)
      add r17.xw, -r17.xxxw, l(1.000000, 0.000000, 0.000000, 1.000000)
      min r17.w, r7.y, r17.w
      add r18.w, -r16.z, l(1.000000)
      mad r16.z, r17.w, r18.w, r16.z
      mad r17.y, r17.y, r10.z, -r16.x
      mad r16.x, r13.z, r17.y, r16.x
      mad r16.x, r16.x, r16.z, -r12.w
      mad r16.x, r17.z, r16.x, r12.w
      max r12.w, r12.w, r16.x
      dp4 r16.x, r2.xyzw, cb5[108].xyzw
      dp4 r16.z, r4.xyzw, cb5[109].xyzw
      add r16.x, r16.z, r16.x
      add r16.x, -r16.w, r16.x
      mad r16.x, r17.z, r16.x, r16.w
      max r16.x, r16.x, r16.w
      mad r17.yzw, r15.xxyz, r15.xxyz, l(0.000000, 0.001000, 0.001000, 0.001000)
      dp3 r16.z, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r16.w, r17.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r16.z, r16.z, r16.w
      add r16.w, -r11.x, l(2.000000)
      mul_sat r11.w, r11.w, r16.w
      mul r16.w, r17.x, l(0.500000)
      mul r16.w, r11.w, r16.w
      mad r17.yzw, r17.yyzw, r16.zzzz, -r15.xxyz
      mad r15.xyz, r16.wwww, r17.yzwy, r15.xyzx
      mul r11.w, r11.w, cb5[88].x
      mad r16.z, r17.x, l(0.500000), l(0.500000)
      mad r11.w, -r11.w, r16.z, l(1.000000)
      mul r15.xyz, r11.wwww, r15.xyzx
      mul r11.w, r13.z, r13.z
      add r17.xyz, r18.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r17.xyz, r11.wwww, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r21.xyz, r15.xyzx, r17.xyzx
      mad r15.xyz, -r15.xyzx, r17.xyzx, r18.xyzx
      mad r15.xyz, r19.yyyy, r15.xyzx, r21.xyzx
      mul r11.w, r13.z, l(0.700000)
      max r11.w, r19.y, r11.w
      max r11.w, r11.w, r15.w
      add r17.xyz, -r20.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
      mad r17.xyz, r11.wwww, r17.xyzx, r20.xyzx
      add r17.xy, r14.xzxx, r17.xyxx
      mul r13.xy, r13.xyxx, cb5[140].xxxx
      sample_l r18.xyzw, r13.xyxx, t11.xyzw, s6, r16.y
      mad r13.xy, r18.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
      dp3 r11.w, l(0.800000, 0.800000, 0.800000, 0.000000), r15.xyzx
      add r11.w, r11.w, l(0.400000)
      mad r13.xy, r13.xyxx, r11.wwww, r17.xyxx
      dp2 r11.w, r13.xyxx, r13.xyxx
      min r11.w, r11.w, l(1.000000)
      add r11.w, -r11.w, l(1.000000)
      sqrt r13.z, r11.w
      dp3 r11.w, r13.xyzx, r13.xyzx
      rsq r11.w, r11.w
      dp4 r14.x, r2.xyzw, cb5[145].xyzw
      dp4 r14.z, r4.xyzw, cb5[146].xyzw
      add r14.x, r14.z, r14.x
      mul r14.x, r7.y, r14.x
      add r14.z, -r15.w, l(1.000000)
      mul r14.x, r14.z, r14.x
      mad r13.xyz, r13.xyzx, r11.wwww, -r17.xyzx
      mad r13.xyz, r14.xxxx, r13.xyzx, r17.xyzx
    else
      lt r11.w, r5.w, r1.w
      if_nz r11.w
        mul r11.w, r7.y, cb5[73].y
        mul r11.w, r9.w, r11.w
        mul r14.x, r11.w, l(0.500000)
        mad r11.w, r7.z, r11.w, -r14.x
        dp3 r14.x, r8.xywx, r8.xywx
        rsq r14.x, r14.x
        mul r16.yz, r8.xxyx, r14.xxxx
        mad r14.x, r8.w, r14.x, l(0.420000)
        div r14.xz, r16.yyzy, r14.xxxx
        mul r16.yz, r11.wwww, r14.xxzx
        mad r14.xz, r11.wwww, r14.xxzx, r3.xxyx
        dp4 r11.w, r2.xyzw, cb5[90].xyzw
        add r15.w, -r13.w, l(1.000000)
        mad r16.w, -r11.w, cb5[84].x, l(1.000000)
        mad r16.w, -r11.x, r16.w, r15.w
        add_sat r16.w, r16.w, r16.w
        mul r16.w, r16.w, cb5[84].x
        mul r11.w, r11.w, r16.w
        lt r16.w, l(0.000000), r11.w
        lt r17.x, l(0.000000), r11.y
        or r16.w, r16.w, r17.x
        if_nz r16.w
          add r7.z, r7.z, -r8.z
          mad r7.z, r7.y, r7.z, r8.z
          dp4 r16.w, r2.xyzw, cb5[92].xyzw
          add r17.x, -r6.w, l(1.000000)
          mul r16.w, r16.w, r17.x
          dp4 r17.x, r2.xyzw, cb5[94].xyzw
          dp4 r17.y, r2.xyzw, cb5[102].xyzw
          dp4 r17.z, r2.xyzw, cb5[104].xyzw
          dp4 r17.w, r2.xyzw, cb5[96].xyzw
          dp4 r18.x, r2.xyzw, cb5[98].xyzw
          dp4 r18.y, r2.xyzw, cb5[100].xyzw
          dp4 r20.x, r2.xyzw, cb5[106].xyzw
          dp4 r18.z, r2.xyzw, cb5[112].xyzw
          dp4 r20.y, r2.xyzw, cb5[110].xyzw
          dp4 r21.x, r2.xyzw, cb5[116].xyzw
          dp4 r21.y, r2.xyzw, cb5[118].xyzw
          dp4 r21.z, r2.xyzw, cb5[120].xyzw
          dp4 r18.w, r2.xyzw, cb5[122].xyzw
          mul_sat r17.x, r6.z, r17.x
          mad_sat r19.x, r11.w, l(6.000000), l(-1.000000)
          mad r19.w, -r17.x, l(4.000000), l(1.000000)
          max r19.w, r19.w, l(0.000000)
          mul r19.x, r19.w, r19.x
          mul r19.x, r7.y, r19.x
          mul r19.w, r19.x, cb5[87].y
          add_sat r20.z, r11.w, r11.w
          add r20.w, r20.z, l(-1.000000)
          add r17.x, -r17.x, r20.w
          add r17.x, r17.x, r17.x
          mad r16.w, r16.w, r10.z, r17.x
          max r16.w, r16.w, l(0.000000)
          min r16.w, r16.w, l(2.000000)
          add r17.x, -r20.z, l(1.000000)
          mul r17.x, r7.z, r17.x
          mad_sat r17.x, -r17.x, l(0.250000), r20.z
          add r20.z, -r7.z, l(1.000000)
          mul r20.z, r11.x, r20.z
          mad r7.z, -r20.z, l(0.500000), -r7.z
          mad r20.z, r11.y, l(2.000000), r7.z
          mul_sat r20.z, r17.w, r20.z
          add r7.z, r7.z, r16.w
          mul_sat r7.z, r17.w, r7.z
          mul r16.w, r11.x, l(0.200000)
          mad r16.w, r18.w, l(0.800000), r16.w
          max r17.w, r20.z, r7.z
          mul r19.y, r16.w, r17.w
          mul r16.w, r20.z, r20.z
          mul r7.z, r7.z, r7.z
          mad r17.w, -r7.z, l(0.500000), l(1.000000)
          mad r16.yz, r17.wwww, r16.yyzy, r3.xxyx
          mul r16.yz, r16.yyzy, cb5[86].yyyy
          mul r17.w, cb1[0].x, cb5[86].w
          frc r17.w, r17.w
          add r18.w, r17.w, r17.w
          frc r18.w, r18.w
          mad r20.z, r18.w, l(2.000000), l(-1.000000)
          add r22.xy, r14.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
          mul r22.xy, r22.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
          max r22.xy, r22.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
          min r22.xy, r22.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          div r22.xy, r22.xyxx, cb5[86].wwww
          mul r20.w, cb5[86].y, cb5[86].z
          mul r22.xy, r20.wwww, r22.xyxx
          dp2 r20.w, r22.xyxx, r22.xyxx
          mul_sat r20.w, r20.w, cb5[89].x
          add r20.w, -r20.w, l(1.000000)
          add r21.w, -r17.x, l(1.000000)
          mul r21.w, r21.w, l(8.000000)
          mad r20.w, r20.w, cb5[89].x, r21.w
          mad r22.zw, r18.wwww, r22.xxxy, r16.yyyz
          mad r23.xy, r5.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb5[76].xyxx
          add r18.w, r20.w, r23.x
          sample_l r24.xyzw, r22.zwzz, t11.xyzw, s6, r18.w
          mad r22.zw, r24.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r17.w, r17.w, l(2.000000), l(0.500000)
          frc r17.w, r17.w
          mul r23.xz, r22.xxyx, r17.wwww
          mad r16.yz, r23.xxzx, l(0.000000, 1.250000, 1.250000, 0.000000), r16.yyzy
          sample_l r24.xyzw, r16.yzyy, t11.xyzw, s6, r18.w
          mad r16.yz, r24.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
          add r16.yz, -r22.zzwz, r16.yyzy
          mad r16.yz, |r20.zzzz|, r16.yyzy, r22.zzwz
          add r17.y, -r17.z, r17.y
          mad r17.y, r7.z, r17.y, r17.z
          mul r17.y, r7.y, r17.y
          mul r17.y, r17.x, r17.y
          mul r16.yz, r16.yyzy, r17.yyyy
          max r7.z, r16.w, r7.z
          max r11.w, r16.w, r17.x
          max r17.x, r16.w, cb5[88].y
          mul r17.y, r16.w, cb5[87].y
          mul r15.w, r15.w, r17.y
          max r15.w, r15.w, r19.w
          max r17.y, r16.w, r19.x
          mul r17.zw, r22.xxxy, r16.yyyz
          mul r17.zw, r17.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
          div r17.zw, r17.zzzw, cb5[86].yyyy
          mad r17.zw, r3.xxxy, cb5[86].xxxx, r17.zzzw
          sample_l r22.xyzw, r17.zwzz, t17.xyzw, s8, r23.y
          mad r19.xw, r22.xxxy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
          mad r18.w, cb1[0].x, cb5[87].w, r22.w
          frc r18.w, r18.w
          add r20.z, r22.z, r18.w
          add r20.z, r20.z, l(-1.000000)
          mad r15.w, r15.w, l(0.800000), l(0.200000)
          add_sat r18.w, -r18.w, r15.w
          mul r18.w, r22.z, r18.w
          mul r20.z, r20.z, l(9.000000)
          max r20.z, r20.z, l(0.000000)
          min r20.z, r20.z, l(3.000000)
          mul r20.z, r20.z, l(3.141500)
          sincos r20.z, null, r20.z
          mul r18.w, r18.w, r20.z
          mul r19.xw, r18.wwww, r19.xxxw
          add r17.zw, r17.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
          sample_l r22.xyzw, r17.zwzz, t17.xyzw, s8, r23.y
          mad r17.zw, r22.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r18.w, cb1[0].x, cb5[87].w, r22.w
          frc r18.w, r18.w
          add r20.z, r22.z, r18.w
          add r20.z, r20.z, l(-1.000000)
          add_sat r15.w, r15.w, -r18.w
          mul r15.w, r22.z, r15.w
          mul r18.w, r20.z, l(9.000000)
          max r18.w, r18.w, l(0.000000)
          min r18.w, r18.w, l(3.000000)
          mul r18.w, r18.w, l(3.141500)
          sincos r18.w, null, r18.w
          mul r15.w, r15.w, r18.w
          mul r17.zw, r15.wwww, r17.zzzw
          mul r17.zw, r17.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
          mad r17.zw, r19.xxxw, l(0.000000, 0.000000, 0.350000, 0.350000), r17.zzzw
          mul r15.w, r17.y, l(4.000000)
          add r17.y, -r17.x, l(1.000000)
          mad r17.x, r7.z, r17.y, r17.x
          mul r15.w, r15.w, r17.x
          mad r16.yz, r17.zzwz, r15.wwww, r16.yyzy
          mul r17.xy, r16.yzyy, r18.xxxx
          max r15.w, r18.y, r7.z
          mad r14.xz, r17.xxyx, r15.wwww, r14.xxzx
        else
          mov r21.xyz, l(1.000000,1.000000,1.000000,0)
          mov r20.xy, l(0,0,0,0)
          mov r7.z, l(0)
          mov r16.yzw, l(0,0,0,0)
          mov r19.y, l(0)
          mov r18.z, l(0)
        endif
        frc r17.xy, r14.xzxx
        mad r17.xy, r17.xyxx, r10.wwww, r6.yyyy
        add r17.zw, r17.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r18.xyw, r17.xyxx, l(0.000000, 0.500000, 0.000000, 0.500000)
        sample_l r22.xyzw, r17.xyxx, t4.xyzw, s3, r11.z
        sample_l r17.xyzw, r17.zwzz, t4.xyzw, s3, r11.z
        mul r17.xyz, r2.yyyy, r17.xyzx
        mad r17.xyz, r2.xxxx, r22.xyzx, r17.xyzx
        sample_l r23.xyzw, r18.xyxx, t4.xyzw, s3, r11.z
        mad r17.xyz, r2.zzzz, r23.xyzx, r17.xyzx
        sample_l r24.xyzw, r18.wyww, t4.xyzw, s3, r11.z
        mad r17.xyz, r2.wwww, r24.xyzx, r17.xyzx
        mov r24.x, r22.w
        mov r24.y, r17.w
        mov r24.z, r23.w
        dp4 r15.w, r24.xyzw, r2.xyzw
        dp4 r17.w, r2.xyzw, cb5[182].xyzw
        mul r17.w, r15.w, r17.w
        mul_sat r18.x, r10.y, l(0.200000)
        mad_sat r15.w, -r17.w, r18.x, r15.w
        dp4 r17.w, r2.xyzw, cb5[175].xyzw
        dp4 r18.x, r2.xyzw, cb5[177].xyzw
        dp4 r18.y, r2.xyzw, cb5[173].xyzw
        add r18.x, -r17.w, r18.x
        mad r15.w, r15.w, r18.x, r17.w
        dp3 r17.w, r17.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r18.x, r2.xyzw, cb5[12].xyzw
        add r17.xyz, -r17.wwww, r17.xyzx
        mad r17.xyz, r18.xxxx, r17.xyzx, r17.wwww
        dp4 r17.w, r2.xyzw, cb5[11].xyzw
        mul r17.xyz, r17.wwww, r17.xyzx
        sample_d r22.xyzw, r14.xzxx, t6.xyzw, s4, r5.xyxx, r3.zwzz
        sample_d r23.xyzw, r14.xzxx, t7.xyzw, s4, r5.xyxx, r3.zwzz
        mul r23.xyzw, r2.zzww, r23.xyzw
        mad r22.xyzw, r22.xyzw, r2.xxyy, r23.xyzw
        add r3.zw, r22.zzzw, r22.xxxy
        mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r22.xy, r7.yyyy, r3.zwzz
        dp2 r3.z, r22.xyxx, r22.xyxx
        min r3.z, r3.z, l(1.000000)
        add r3.z, -r3.z, l(1.000000)
        sqrt r22.z, r3.z
        mul r3.z, r10.z, r20.x
        mad_sat r3.w, r15.w, l(2.000000), l(-1.000000)
        add r3.w, -r3.w, l(1.000000)
        mad_sat r5.x, r11.w, l(2.000000), l(-0.400000)
        add r5.y, -r18.z, l(1.000000)
        mad r17.w, r5.z, l(0.500000), cb5[76].x
        mul_sat r17.w, r17.w, l(0.250000)
        add r17.w, -r17.w, l(1.000000)
        min r17.w, r7.y, r17.w
        add r18.x, -r5.y, l(1.000000)
        mad r5.y, r17.w, r18.x, r5.y
        mad r17.w, r20.y, r10.z, -r3.z
        mad r3.z, r7.z, r17.w, r3.z
        mad r3.z, r3.z, r5.y, -r15.w
        mad r3.z, r5.x, r3.z, r15.w
        max r12.w, r3.z, r15.w
        dp4 r3.z, r2.xyzw, cb5[108].xyzw
        add r3.z, -r18.y, r3.z
        mad r3.z, r5.x, r3.z, r18.y
        max r16.x, r3.z, r18.y
        mad r18.xyz, r17.xyzx, r17.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r3.z, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.x, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r3.z, r3.z, r5.x
        add r5.x, -r11.x, l(2.000000)
        mul_sat r5.x, r5.x, r11.w
        mul r5.y, r3.w, l(0.500000)
        mul r5.y, r5.y, r5.x
        mad r18.xyz, r18.xyzx, r3.zzzz, -r17.xyzx
        mad r17.xyz, r5.yyyy, r18.xyzx, r17.xyzx
        mul r3.z, r5.x, cb5[88].x
        mad r3.w, r3.w, l(0.500000), l(0.500000)
        mad r3.z, -r3.z, r3.w, l(1.000000)
        mul r17.xyz, r3.zzzz, r17.xyzx
        mul r3.z, r7.z, r7.z
        add r18.xyz, r21.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r18.xyz, r3.zzzz, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r20.xyz, r17.xyzx, r18.xyzx
        mad r17.xyz, -r17.xyzx, r18.xyzx, r21.xyzx
        mad r15.xyz, r19.yyyy, r17.xyzx, r20.xyzx
        mul r3.z, r7.z, l(0.700000)
        max r3.z, r19.y, r3.z
        max r3.z, r3.z, r16.w
        add r17.xyz, -r22.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
        mad r17.xyz, r3.zzzz, r17.xyzx, r22.xyzx
        add r17.xy, r16.yzyy, r17.xyxx
        mul r3.zw, r14.xxxz, cb5[140].xxxx
        mad r5.x, r5.z, l(0.500000), cb5[75].w
        sample_l r18.xyzw, r3.zwzz, t11.xyzw, s6, r5.x
        mad r3.zw, r18.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r5.x, l(0.800000, 0.800000, 0.800000, 0.000000), r15.xyzx
        add r5.x, r5.x, l(0.400000)
        mad r18.xy, r3.zwzz, r5.xxxx, r17.xyxx
        dp2 r3.z, r18.xyxx, r18.xyxx
        min r3.z, r3.z, l(1.000000)
        add r3.z, -r3.z, l(1.000000)
        sqrt r18.z, r3.z
        dp3 r3.z, r18.xyzx, r18.xyzx
        rsq r3.z, r3.z
        dp4 r3.w, r2.xyzw, cb5[145].xyzw
        mul r3.w, r3.w, r7.y
        add r5.x, -r16.w, l(1.000000)
        mul r3.w, r3.w, r5.x
        mad r16.yzw, r18.xxyz, r3.zzzz, -r17.xxyz
        mad r13.xyz, r3.wwww, r16.yzwy, r17.xyzx
      else
        mul r3.z, r7.y, cb5[73].y
        mul r3.z, r9.w, r3.z
        mul r3.w, r3.z, l(0.500000)
        mad r3.z, r7.w, r3.z, -r3.w
        dp3 r3.w, r8.xywx, r8.xywx
        rsq r3.w, r3.w
        mul r5.xy, r3.wwww, r8.xyxx
        mad r3.w, r8.w, r3.w, l(0.420000)
        div r5.xy, r5.xyxx, r3.wwww
        mul r8.xy, r3.zzzz, r5.xyxx
        mad r3.zw, r3.zzzz, r5.xxxy, r3.xxxy
        dp4 r5.x, r4.xyzw, cb5[91].xyzw
        add r5.y, -r13.w, l(1.000000)
        mad r7.z, -r5.x, cb5[84].x, l(1.000000)
        mad r5.y, -r11.x, r7.z, r5.y
        add_sat r5.y, r5.y, r5.y
        mul r5.y, r5.y, cb5[84].x
        mul r5.x, r5.y, r5.x
        lt r5.y, l(0.000000), r5.x
        lt r7.z, l(0.000000), r11.y
        or r5.y, r5.y, r7.z
        if_nz r5.y
          add r5.y, r7.w, -r8.z
          mad r5.y, r7.y, r5.y, r8.z
          dp4 r7.z, r4.xyzw, cb5[93].xyzw
          add r7.w, -r6.w, l(1.000000)
          mul r7.z, r7.w, r7.z
          dp4 r7.w, r4.xyzw, cb5[95].xyzw
          dp4 r8.w, r4.xyzw, cb5[103].xyzw
          dp4 r9.w, r4.xyzw, cb5[105].xyzw
          dp4 r11.w, r4.xyzw, cb5[97].xyzw
          dp4 r14.x, r4.xyzw, cb5[99].xyzw
          dp4 r14.z, r4.xyzw, cb5[101].xyzw
          dp4 r17.x, r4.xyzw, cb5[107].xyzw
          dp4 r15.w, r4.xyzw, cb5[113].xyzw
          dp4 r17.y, r4.xyzw, cb5[111].xyzw
          dp4 r18.x, r4.xyzw, cb5[117].xyzw
          dp4 r18.y, r4.xyzw, cb5[119].xyzw
          dp4 r18.z, r4.xyzw, cb5[121].xyzw
          dp4 r16.y, r4.xyzw, cb5[123].xyzw
          mul_sat r7.w, r6.z, r7.w
          mad_sat r16.z, r5.x, l(6.000000), l(-1.000000)
          mad r16.w, -r7.w, l(4.000000), l(1.000000)
          max r16.w, r16.w, l(0.000000)
          mul r16.z, r16.w, r16.z
          mul r16.z, r7.y, r16.z
          mul r16.w, r16.z, cb5[87].y
          add_sat r17.z, r5.x, r5.x
          add r17.w, r17.z, l(-1.000000)
          add r7.w, -r7.w, r17.w
          add r7.w, r7.w, r7.w
          mad r7.z, r7.z, r10.z, r7.w
          max r7.z, r7.z, l(0.000000)
          min r7.z, r7.z, l(2.000000)
          add r7.w, -r17.z, l(1.000000)
          mul r7.w, r5.y, r7.w
          mad_sat r7.w, -r7.w, l(0.250000), r17.z
          add r17.z, -r5.y, l(1.000000)
          mul r17.z, r11.x, r17.z
          mad r5.y, -r17.z, l(0.500000), -r5.y
          mad r17.z, r11.y, l(2.000000), r5.y
          mul_sat r17.z, r11.w, r17.z
          add r5.y, r5.y, r7.z
          mul_sat r5.y, r11.w, r5.y
          mul r7.z, r11.x, l(0.200000)
          mad r7.z, r16.y, l(0.800000), r7.z
          max r11.w, r17.z, r5.y
          mul r19.y, r7.z, r11.w
          mul r7.z, r17.z, r17.z
          mul r5.y, r5.y, r5.y
          mad r11.w, -r5.y, l(0.500000), l(1.000000)
          mad r8.xy, r11.wwww, r8.xyxx, r3.xyxx
          mul r8.xy, r8.xyxx, cb5[86].yyyy
          mul r11.w, cb1[0].x, cb5[86].w
          frc r11.w, r11.w
          add r16.y, r11.w, r11.w
          frc r16.y, r16.y
          mad r17.z, r16.y, l(2.000000), l(-1.000000)
          add r14.yw, r14.yyyw, l(0.000000, 0.010000, 0.000000, 0.010000)
          mul r14.yw, r14.yyyw, l(0.000000, 4.000000, 0.000000, 4.000000)
          max r14.yw, r14.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
          min r14.yw, r14.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
          div r14.yw, r14.yyyw, cb5[86].wwww
          mul r17.w, cb5[86].y, cb5[86].z
          mul r14.yw, r14.yyyw, r17.wwww
          dp2 r17.w, r14.ywyy, r14.ywyy
          mul_sat r17.w, r17.w, cb5[89].x
          add r17.w, -r17.w, l(1.000000)
          add r18.w, -r7.w, l(1.000000)
          mul r18.w, r18.w, l(8.000000)
          mad r17.w, r17.w, cb5[89].x, r18.w
          mad r19.xw, r16.yyyy, r14.yyyw, r8.xxxy
          mad r20.xy, r5.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb5[76].xyxx
          add r16.y, r17.w, r20.x
          sample_l r21.xyzw, r19.xwxx, t11.xyzw, s6, r16.y
          mad r19.xw, r21.xxxy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
          mad r11.w, r11.w, l(2.000000), l(0.500000)
          frc r11.w, r11.w
          mul r20.xz, r14.yywy, r11.wwww
          mad r8.xy, r20.xzxx, l(1.250000, 1.250000, 0.000000, 0.000000), r8.xyxx
          sample_l r21.xyzw, r8.xyxx, t11.xyzw, s6, r16.y
          mad r8.xy, r21.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r8.xy, -r19.xwxx, r8.xyxx
          mad r8.xy, |r17.zzzz|, r8.xyxx, r19.xwxx
          add r8.w, r8.w, -r9.w
          mad r8.w, r5.y, r8.w, r9.w
          mul r8.w, r7.y, r8.w
          mul r8.w, r7.w, r8.w
          mul r8.xy, r8.wwww, r8.xyxx
          max r5.y, r7.z, r5.y
          max r5.x, r7.z, r7.w
          max r7.w, r7.z, cb5[88].y
          mul r8.w, r7.z, cb5[87].y
          add r9.w, -r13.w, l(1.000000)
          mul r8.w, r8.w, r9.w
          max r8.w, r8.w, r16.w
          max r9.w, r7.z, r16.z
          mul r14.yw, r14.yyyw, r8.xxxy
          mul r14.yw, r14.yyyw, l(0.000000, 0.100000, 0.000000, 0.100000)
          div r14.yw, r14.yyyw, cb5[86].yyyy
          mad r14.yw, r3.xxxy, cb5[86].xxxx, r14.yyyw
          sample_l r21.xyzw, r14.ywyy, t17.xyzw, s8, r20.y
          mad r16.yz, r21.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
          mad r11.w, cb1[0].x, cb5[87].w, r21.w
          frc r11.w, r11.w
          add r16.w, r21.z, r11.w
          add r16.w, r16.w, l(-1.000000)
          mad r8.w, r8.w, l(0.800000), l(0.200000)
          add_sat r11.w, -r11.w, r8.w
          mul r11.w, r21.z, r11.w
          mul r16.w, r16.w, l(9.000000)
          max r16.w, r16.w, l(0.000000)
          min r16.w, r16.w, l(3.000000)
          mul r16.w, r16.w, l(3.141500)
          sincos r16.w, null, r16.w
          mul r11.w, r11.w, r16.w
          mul r16.yz, r11.wwww, r16.yyzy
          add r14.yw, r14.yyyw, l(0.000000, 0.250000, 0.000000, 0.250000)
          sample_l r20.xyzw, r14.ywyy, t17.xyzw, s8, r20.y
          mad r14.yw, r20.xxxy, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
          mad r11.w, cb1[0].x, cb5[87].w, r20.w
          frc r11.w, r11.w
          add r16.w, r20.z, r11.w
          add r16.w, r16.w, l(-1.000000)
          add_sat r8.w, r8.w, -r11.w
          mul r8.w, r20.z, r8.w
          mul r11.w, r16.w, l(9.000000)
          max r11.w, r11.w, l(0.000000)
          min r11.w, r11.w, l(3.000000)
          mul r11.w, r11.w, l(3.141500)
          sincos r11.w, null, r11.w
          mul r8.w, r8.w, r11.w
          mul r14.yw, r8.wwww, r14.yyyw
          mul r14.yw, r14.yyyw, l(0.000000, 0.350000, 0.000000, 0.350000)
          mad r14.yw, r16.yyyz, l(0.000000, 0.350000, 0.000000, 0.350000), r14.yyyw
          mul r8.w, r9.w, l(4.000000)
          add r9.w, -r7.w, l(1.000000)
          mad r7.w, r5.y, r9.w, r7.w
          mul r7.w, r7.w, r8.w
          mad r8.xy, r14.ywyy, r7.wwww, r8.xyxx
          mul r14.xy, r8.xyxx, r14.xxxx
          max r7.w, r14.z, r5.y
          mad r3.zw, r14.xxxy, r7.wwww, r3.zzzw
        else
          mov r18.xyz, l(1.000000,1.000000,1.000000,0)
          mov r17.xy, l(0,0,0,0)
          mov r8.xy, l(0,0,0,0)
          mov r5.y, l(0)
          mov r7.z, l(0)
          mov r19.y, l(0)
          mov r15.w, l(0)
        endif
        frc r14.xy, r3.zwzz
        mad r14.xy, r14.xyxx, r10.wwww, r6.yyyy
        add r14.zw, r14.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r16.yzw, r14.xxyx, l(0.000000, 0.000000, 0.500000, 0.500000)
        sample_l r20.xyzw, r14.xyxx, t5.xyzw, s3, r11.z
        sample_l r14.xyzw, r14.zwzz, t5.xyzw, s3, r11.z
        mul r14.xyz, r4.yyyy, r14.xyzx
        mad r14.xyz, r4.xxxx, r20.xyzx, r14.xyzx
        sample_l r21.xyzw, r16.yzyy, t5.xyzw, s3, r11.z
        mad r14.xyz, r4.zzzz, r21.xyzx, r14.xyzx
        sample_l r22.xyzw, r16.wzww, t5.xyzw, s3, r11.z
        mad r14.xyz, r4.wwww, r22.xyzx, r14.xyzx
        mov r22.x, r20.w
        mov r22.y, r14.w
        mov r22.z, r21.w
        dp4 r6.y, r22.xyzw, r4.xyzw
        dp4 r7.w, r4.xyzw, cb5[176].xyzw
        dp4 r8.w, r4.xyzw, cb5[178].xyzw
        dp4 r9.w, r4.xyzw, cb5[174].xyzw
        add r8.w, -r7.w, r8.w
        mad r6.y, r6.y, r8.w, r7.w
        dp3 r7.w, r14.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r8.w, r4.xyzw, cb5[16].xyzw
        add r14.xyz, -r7.wwww, r14.xyzx
        mad r14.xyz, r8.wwww, r14.xyzx, r7.wwww
        dp4 r7.w, r4.xyzw, cb5[15].xyzw
        mul r14.xyz, r7.wwww, r14.xyzx
        mad r11.zw, r5.zzzz, l(0.000000, 0.000000, 0.500000, 0.500000), cb5[75].yyyw
        sample_l r20.xyzw, r3.zwzz, t8.xyzw, s4, r11.z
        sample_l r21.xyzw, r3.zwzz, t9.xyzw, s4, r11.z
        mul r21.xyzw, r4.zzww, r21.xyzw
        mad r20.xyzw, r20.xyzw, r4.xxyy, r21.xyzw
        add r16.yz, r20.zzwz, r20.xxyx
        mad r16.yz, r16.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
        mul r20.xy, r7.yyyy, r16.yzyy
        dp2 r7.w, r20.xyxx, r20.xyxx
        min r7.w, r7.w, l(1.000000)
        add r7.w, -r7.w, l(1.000000)
        sqrt r20.z, r7.w
        mul r7.w, r10.z, r17.x
        mad_sat r8.w, r6.y, l(2.000000), l(-1.000000)
        add r8.w, -r8.w, l(1.000000)
        mad_sat r10.w, r5.x, l(2.000000), l(-0.400000)
        add r11.z, -r15.w, l(1.000000)
        mad r5.z, r5.z, l(0.500000), cb5[76].x
        mul_sat r5.z, r5.z, l(0.250000)
        add r5.z, -r5.z, l(1.000000)
        min r5.z, r5.z, r7.y
        add r14.w, -r11.z, l(1.000000)
        mad r5.z, r5.z, r14.w, r11.z
        mad r11.z, r17.y, r10.z, -r7.w
        mad r7.w, r5.y, r11.z, r7.w
        mad r5.z, r7.w, r5.z, -r6.y
        mad r5.z, r10.w, r5.z, r6.y
        max r12.w, r5.z, r6.y
        dp4 r5.z, r4.xyzw, cb5[109].xyzw
        add r5.z, -r9.w, r5.z
        mad r5.z, r10.w, r5.z, r9.w
        max r16.x, r5.z, r9.w
        mad r16.yzw, r14.xxyz, r14.xxyz, l(0.000000, 0.001000, 0.001000, 0.001000)
        dp3 r5.z, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r6.y, r16.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r5.z, r5.z, r6.y
        add r6.y, -r11.x, l(2.000000)
        mul_sat r5.x, r5.x, r6.y
        mul r6.y, r8.w, l(0.500000)
        mul r6.y, r5.x, r6.y
        mad r16.yzw, r16.yyzw, r5.zzzz, -r14.xxyz
        mad r14.xyz, r6.yyyy, r16.yzwy, r14.xyzx
        mul r5.x, r5.x, cb5[88].x
        mad r5.z, r8.w, l(0.500000), l(0.500000)
        mad r5.x, -r5.x, r5.z, l(1.000000)
        mul r14.xyz, r5.xxxx, r14.xyzx
        mul r5.x, r5.y, r5.y
        add r16.yzw, r18.xxyz, l(0.000000, -1.000000, -1.000000, -1.000000)
        mad r16.yzw, r5.xxxx, r16.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
        mul r17.xyz, r14.xyzx, r16.yzwy
        mad r14.xyz, -r14.xyzx, r16.yzwy, r18.xyzx
        mad r15.xyz, r19.yyyy, r14.xyzx, r17.xyzx
        mul r5.x, r5.y, l(0.700000)
        max r5.x, r19.y, r5.x
        max r5.x, r5.x, r7.z
        add r14.xyz, -r20.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
        mad r5.xyz, r5.xxxx, r14.xyzx, r20.xyzx
        add r5.xy, r8.xyxx, r5.xyxx
        mul r3.zw, r3.zzzw, cb5[140].xxxx
        sample_l r14.xyzw, r3.zwzz, t11.xyzw, s6, r11.w
        mad r3.zw, r14.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r6.y, l(0.800000, 0.800000, 0.800000, 0.000000), r15.xyzx
        add r6.y, r6.y, l(0.400000)
        mad r14.xy, r3.zwzz, r6.yyyy, r5.xyxx
        dp2 r3.z, r14.xyxx, r14.xyxx
        min r3.z, r3.z, l(1.000000)
        add r3.z, -r3.z, l(1.000000)
        sqrt r14.z, r3.z
        dp3 r3.z, r14.xyzx, r14.xyzx
        rsq r3.z, r3.z
        dp4 r3.w, r4.xyzw, cb5[146].xyzw
        mul r3.w, r3.w, r7.y
        add r6.y, -r7.z, l(1.000000)
        mul r3.w, r3.w, r6.y
        mad r7.yzw, r14.xxyz, r3.zzzz, -r5.xxyz
        mad r13.xyz, r3.wwww, r7.yzwy, r5.xyzx
      endif
    endif
  else
    mul r3.z, cb5[67].x, l(16.000000)
    mad r3.w, cb5[67].x, l(-32.000000), l(0.500000)
    min r5.x, r10.y, l(6.000000)
    exp r5.x, r5.x
    mul r5.y, r5.x, cb5[67].x
    mad r3.w, -r5.x, cb5[67].x, r3.w
    mad r3.z, r5.y, l(0.500000), r3.z
    frc r3.xy, r3.xyxx
    mad r3.xy, r3.xyxx, r3.wwww, r3.zzzz
    add r3.zw, r3.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
    add r5.xyz, r3.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
    lt r6.y, l(0.010000), r1.w
    lt r7.y, l(0.010000), r5.w
    and r6.y, r6.y, r7.y
    if_nz r6.y
      mad r14.xyzw, cb5[63].xyzw, r7.xxxx, r10.yyyy
      min r14.xyzw, r14.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r17.xyzw, r3.xyxx, t4.xyzw, s3, r14.x
      sample_l r18.xyzw, r3.zwzz, t4.xyzw, s3, r14.y
      mul r7.yzw, r2.yyyy, r18.xxyz
      mad r7.yzw, r2.xxxx, r17.xxyz, r7.yyzw
      sample_l r20.xyzw, r5.xyxx, t4.xyzw, s3, r14.z
      mad r7.yzw, r2.zzzz, r20.xxyz, r7.yyzw
      sample_l r21.xyzw, r5.zyzz, t4.xyzw, s3, r14.w
      mad r7.yzw, r2.wwww, r21.xxyz, r7.yyzw
      mov r21.x, r17.w
      mov r21.y, r18.w
      mov r21.z, r20.w
      dp4 r6.y, r21.xyzw, r2.xyzw
      sample_l r17.xyzw, r3.xyxx, t5.xyzw, s3, r14.x
      mad r7.yzw, r4.xxxx, r17.xxyz, r7.yyzw
      sample_l r18.xyzw, r3.zwzz, t5.xyzw, s3, r14.y
      mad r7.yzw, r4.yyyy, r18.xxyz, r7.yyzw
      sample_l r20.xyzw, r5.xyxx, t5.xyzw, s3, r14.z
      mad r7.yzw, r4.zzzz, r20.xxyz, r7.yyzw
      sample_l r14.xyzw, r5.zyzz, t5.xyzw, s3, r14.w
      mad r7.yzw, r4.wwww, r14.xxyz, r7.yyzw
      mov r14.x, r17.w
      mov r14.y, r18.w
      mov r14.z, r20.w
      dp4 r8.x, r14.xyzw, r4.xyzw
      add r6.y, r6.y, r8.x
      dp4 r8.x, r2.xyzw, cb5[175].xyzw
      dp4 r8.y, r4.xyzw, cb5[176].xyzw
      add r8.x, r8.y, r8.x
      dp4 r8.y, r2.xyzw, cb5[177].xyzw
      dp4 r8.w, r4.xyzw, cb5[178].xyzw
      add r8.y, r8.w, r8.y
      dp4 r8.w, r2.xyzw, cb5[173].xyzw
      dp4 r9.w, r4.xyzw, cb5[174].xyzw
      add r8.w, r8.w, r9.w
      add r8.y, -r8.x, r8.y
      mad r6.y, r6.y, r8.y, r8.x
      dp3 r8.x, r7.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r8.y, r2.xyzw, cb5[12].xyzw
      dp4 r9.w, r4.xyzw, cb5[16].xyzw
      add r8.y, r8.y, r9.w
      add r7.yzw, r7.yyzw, -r8.xxxx
      mad r7.yzw, r8.yyyy, r7.yyzw, r8.xxxx
      dp4 r8.x, r2.xyzw, cb5[11].xyzw
      dp4 r8.y, r4.xyzw, cb5[15].xyzw
      add r8.x, r8.y, r8.x
      mul r7.yzw, r7.yyzw, r8.xxxx
      dp4 r8.x, r2.xyzw, cb5[90].xyzw
      dp4 r8.y, r4.xyzw, cb5[91].xyzw
      add r8.x, r8.y, r8.x
      dp4 r8.y, r2.xyzw, cb5[92].xyzw
      dp4 r9.w, r4.xyzw, cb5[93].xyzw
      add r8.y, r8.y, r9.w
      add r9.w, -r6.w, l(1.000000)
      mul r8.y, r8.y, r9.w
      dp4 r9.w, r2.xyzw, cb5[94].xyzw
      dp4 r10.w, r4.xyzw, cb5[95].xyzw
      add r9.w, r9.w, r10.w
      dp4 r10.w, r2.xyzw, cb5[96].xyzw
      dp4 r11.z, r4.xyzw, cb5[97].xyzw
      add r10.w, r10.w, r11.z
      add r11.z, -r13.w, l(1.000000)
      mad r11.w, -r8.x, cb5[84].x, l(1.000000)
      mad r11.z, -r11.x, r11.w, r11.z
      add_sat r11.z, r11.z, r11.z
      mul r11.z, r11.z, cb5[84].x
      mul r14.y, r8.x, r11.z
      lt r8.x, l(0.000000), r14.y
      lt r11.z, l(0.000000), r11.y
      or r8.x, r8.x, r11.z
      dp4 r11.z, r2.xyzw, cb5[106].xyzw
      dp4 r11.w, r4.xyzw, cb5[107].xyzw
      add r17.z, r11.w, r11.z
      dp4 r11.z, r2.xyzw, cb5[112].xyzw
      dp4 r11.w, r4.xyzw, cb5[113].xyzw
      add r18.y, r11.w, r11.z
      dp4 r11.z, r2.xyzw, cb5[110].xyzw
      dp4 r11.w, r4.xyzw, cb5[111].xyzw
      add r17.w, r11.w, r11.z
      dp4 r11.z, r2.xyzw, cb5[116].xyzw
      dp4 r11.w, r4.xyzw, cb5[117].xyzw
      add r20.x, r11.w, r11.z
      dp4 r11.z, r2.xyzw, cb5[118].xyzw
      dp4 r11.w, r4.xyzw, cb5[119].xyzw
      add r20.y, r11.w, r11.z
      dp4 r11.z, r2.xyzw, cb5[120].xyzw
      dp4 r11.w, r4.xyzw, cb5[121].xyzw
      add r20.z, r11.w, r11.z
      dp4 r11.z, r2.xyzw, cb5[122].xyzw
      dp4 r11.w, r4.xyzw, cb5[123].xyzw
      add r11.z, r11.w, r11.z
      mul_sat r9.w, r6.z, r9.w
      add_sat r11.w, r14.y, r14.y
      add r15.w, r11.w, l(-1.000000)
      add r9.w, -r9.w, r15.w
      add r9.w, r9.w, r9.w
      mad r8.y, r8.y, r10.z, r9.w
      max r8.y, r8.y, l(0.000000)
      min r8.y, r8.y, l(2.000000)
      add r9.w, -r11.w, l(1.000000)
      mul r9.w, r8.z, r9.w
      mad_sat r9.w, -r9.w, l(0.250000), r11.w
      add r11.w, -r8.z, l(1.000000)
      mul r11.w, r11.x, r11.w
      mad r11.w, -r11.w, l(0.500000), -r8.z
      mad r15.w, r11.y, l(2.000000), r11.w
      mul_sat r15.w, r10.w, r15.w
      add r8.y, r8.y, r11.w
      mul_sat r8.y, r10.w, r8.y
      mul r10.w, r11.x, l(0.200000)
      mad r10.w, r11.z, l(0.800000), r10.w
      max r11.z, r15.w, r8.y
      mul r18.x, r10.w, r11.z
      mul r10.w, r15.w, r15.w
      mul r8.y, r8.y, r8.y
      max r17.x, r10.w, r8.y
      max r17.y, r9.w, r10.w
      mov r14.xzw, l(0,0,0,0)
      movc r14.xyzw, r8.xxxx, r17.xyzw, r14.xyzw
      movc r16.yzw, r8.xxxx, r20.xxyz, l(0,1.000000,1.000000,1.000000)
      and r19.yz, r8.xxxx, r18.xxyx
      mul r8.x, r10.z, r14.z
      mad_sat r8.y, r6.y, l(2.000000), l(-1.000000)
      add r8.y, -r8.y, l(1.000000)
      mad_sat r9.w, r14.y, l(2.000000), l(-0.400000)
      add r10.w, -r19.z, l(1.000000)
      mad r11.z, r14.w, r10.z, -r8.x
      mad r8.x, r14.x, r11.z, r8.x
      mad r8.x, r8.x, r10.w, -r6.y
      mad r8.x, r9.w, r8.x, r6.y
      max r12.w, r6.y, r8.x
      dp4 r6.y, r2.xyzw, cb5[108].xyzw
      dp4 r8.x, r4.xyzw, cb5[109].xyzw
      add r6.y, r6.y, r8.x
      add r6.y, -r8.w, r6.y
      mad r6.y, r9.w, r6.y, r8.w
      max r16.x, r6.y, r8.w
      mad r17.xyz, r7.yzwy, r7.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r6.y, r7.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r8.x, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r6.y, r6.y, r8.x
      add r8.x, -r11.x, l(2.000000)
      mul_sat r8.x, r8.x, r14.y
      mul r8.w, r8.y, l(0.500000)
      mul r8.w, r8.w, r8.x
      mad r14.yzw, r17.xxyz, r6.yyyy, -r7.yyzw
      mad r7.yzw, r8.wwww, r14.yyzw, r7.yyzw
      mul r6.y, r8.x, cb5[88].x
      mad r8.x, r8.y, l(0.500000), l(0.500000)
      mad r6.y, -r6.y, r8.x, l(1.000000)
      mul r7.yzw, r6.yyyy, r7.yyzw
      mul r6.y, r14.x, r14.x
      add r8.xyw, r16.yzyw, l(-1.000000, -1.000000, 0.000000, -1.000000)
      mad r8.xyw, r6.yyyy, r8.xyxw, l(1.000000, 1.000000, 0.000000, 1.000000)
      mul r14.xyz, r7.yzwy, r8.xywx
      mad r7.yzw, -r7.yyzw, r8.xxyw, r16.yyzw
      mad r15.xyz, r19.yyyy, r7.yzwy, r14.xyzx
    else
      lt r1.w, r5.w, r1.w
      if_nz r1.w
        mad r14.xyzw, cb5[63].xyzw, r7.xxxx, r10.yyyy
        min r14.xyzw, r14.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r17.xyzw, r3.xyxx, t4.xyzw, s3, r14.x
        sample_l r18.xyzw, r3.zwzz, t4.xyzw, s3, r14.y
        mul r7.yzw, r2.yyyy, r18.xxyz
        mad r7.yzw, r2.xxxx, r17.xxyz, r7.yyzw
        sample_l r20.xyzw, r5.xyxx, t4.xyzw, s3, r14.z
        mad r7.yzw, r2.zzzz, r20.xxyz, r7.yyzw
        sample_l r14.xyzw, r5.zyzz, t4.xyzw, s3, r14.w
        mad r7.yzw, r2.wwww, r14.xxyz, r7.yyzw
        mov r14.x, r17.w
        mov r14.y, r18.w
        mov r14.z, r20.w
        dp4 r1.w, r14.xyzw, r2.xyzw
        dp4 r5.w, r2.xyzw, cb5[182].xyzw
        mul r5.w, r1.w, r5.w
        mul_sat r6.y, r10.y, l(0.200000)
        mad_sat r1.w, -r5.w, r6.y, r1.w
        dp4 r5.w, r2.xyzw, cb5[175].xyzw
        dp4 r6.y, r2.xyzw, cb5[177].xyzw
        dp4 r8.x, r2.xyzw, cb5[173].xyzw
        add r6.y, -r5.w, r6.y
        mad r1.w, r1.w, r6.y, r5.w
        dp3 r5.w, r7.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.y, r2.xyzw, cb5[12].xyzw
        add r7.yzw, -r5.wwww, r7.yyzw
        mad r7.yzw, r6.yyyy, r7.yyzw, r5.wwww
        dp4 r5.w, r2.xyzw, cb5[11].xyzw
        mul r7.yzw, r5.wwww, r7.yyzw
        dp4 r5.w, r2.xyzw, cb5[90].xyzw
        dp4 r6.y, r2.xyzw, cb5[92].xyzw
        add r8.y, -r6.w, l(1.000000)
        mul r6.y, r6.y, r8.y
        dp4 r8.y, r2.xyzw, cb5[94].xyzw
        dp4 r8.w, r2.xyzw, cb5[96].xyzw
        add r9.w, -r13.w, l(1.000000)
        mad r10.w, -r5.w, cb5[84].x, l(1.000000)
        mad r9.w, -r11.x, r10.w, r9.w
        add_sat r9.w, r9.w, r9.w
        mul r9.w, r9.w, cb5[84].x
        mul r14.y, r5.w, r9.w
        lt r5.w, l(0.000000), r14.y
        lt r9.w, l(0.000000), r11.y
        or r5.w, r5.w, r9.w
        dp4 r17.z, r2.xyzw, cb5[106].xyzw
        dp4 r18.y, r2.xyzw, cb5[112].xyzw
        dp4 r17.w, r2.xyzw, cb5[110].xyzw
        dp4 r20.x, r2.xyzw, cb5[116].xyzw
        dp4 r20.y, r2.xyzw, cb5[118].xyzw
        dp4 r20.z, r2.xyzw, cb5[120].xyzw
        dp4 r9.w, r2.xyzw, cb5[122].xyzw
        mul_sat r8.y, r6.z, r8.y
        add_sat r10.w, r14.y, r14.y
        add r11.z, r10.w, l(-1.000000)
        add r8.y, -r8.y, r11.z
        add r8.y, r8.y, r8.y
        mad r6.y, r6.y, r10.z, r8.y
        max r6.y, r6.y, l(0.000000)
        min r6.y, r6.y, l(2.000000)
        add r8.y, -r10.w, l(1.000000)
        mul r8.y, r8.z, r8.y
        mad_sat r8.y, -r8.y, l(0.250000), r10.w
        add r10.w, -r8.z, l(1.000000)
        mul r10.w, r11.x, r10.w
        mad r10.w, -r10.w, l(0.500000), -r8.z
        mad r11.z, r11.y, l(2.000000), r10.w
        mul_sat r11.z, r8.w, r11.z
        add r6.y, r6.y, r10.w
        mul_sat r6.y, r8.w, r6.y
        mul r8.w, r11.x, l(0.200000)
        mad r8.w, r9.w, l(0.800000), r8.w
        max r9.w, r11.z, r6.y
        mul r18.x, r8.w, r9.w
        mul r8.w, r11.z, r11.z
        mul r6.y, r6.y, r6.y
        max r17.x, r8.w, r6.y
        max r17.y, r8.w, r8.y
        mov r14.xzw, l(0,0,0,0)
        movc r14.xyzw, r5.wwww, r17.xyzw, r14.xyzw
        movc r16.yzw, r5.wwww, r20.xxyz, l(0,1.000000,1.000000,1.000000)
        and r19.yz, r5.wwww, r18.xxyx
        mul r5.w, r10.z, r14.z
        mad_sat r6.y, r1.w, l(2.000000), l(-1.000000)
        add r6.y, -r6.y, l(1.000000)
        mad_sat r8.y, r14.y, l(2.000000), l(-0.400000)
        add r8.w, -r19.z, l(1.000000)
        mad r9.w, r14.w, r10.z, -r5.w
        mad r5.w, r14.x, r9.w, r5.w
        mad r5.w, r5.w, r8.w, -r1.w
        mad r5.w, r8.y, r5.w, r1.w
        max r12.w, r1.w, r5.w
        dp4 r1.w, r2.xyzw, cb5[108].xyzw
        add r1.w, -r8.x, r1.w
        mad r1.w, r8.y, r1.w, r8.x
        max r16.x, r1.w, r8.x
        mad r8.xyw, r7.yzyw, r7.yzyw, l(0.001000, 0.001000, 0.000000, 0.001000)
        dp3 r1.w, r7.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.w, r8.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r1.w, r1.w, r5.w
        add r5.w, -r11.x, l(2.000000)
        mul_sat r5.w, r5.w, r14.y
        mul r9.w, r6.y, l(0.500000)
        mul r9.w, r5.w, r9.w
        mad r8.xyw, r8.xyxw, r1.wwww, -r7.yzyw
        mad r7.yzw, r9.wwww, r8.xxyw, r7.yyzw
        mul r1.w, r5.w, cb5[88].x
        mad r5.w, r6.y, l(0.500000), l(0.500000)
        mad r1.w, -r1.w, r5.w, l(1.000000)
        mul r7.yzw, r1.wwww, r7.yyzw
        mul r1.w, r14.x, r14.x
        add r8.xyw, r16.yzyw, l(-1.000000, -1.000000, 0.000000, -1.000000)
        mad r8.xyw, r1.wwww, r8.xyxw, l(1.000000, 1.000000, 0.000000, 1.000000)
        mul r14.xyz, r7.yzwy, r8.xywx
        mad r7.yzw, -r7.yyzw, r8.xxyw, r16.yyzw
        mad r15.xyz, r19.yyyy, r7.yzwy, r14.xyzx
      else
        mad r14.xyzw, cb5[64].xyzw, r7.xxxx, r10.yyyy
        min r14.xyzw, r14.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r17.xyzw, r3.xyxx, t5.xyzw, s3, r14.x
        sample_l r3.xyzw, r3.zwzz, t5.xyzw, s3, r14.y
        mul r3.xyz, r3.xyzx, r4.yyyy
        mad r3.xyz, r4.xxxx, r17.xyzx, r3.xyzx
        sample_l r18.xyzw, r5.xyxx, t5.xyzw, s3, r14.z
        mad r3.xyz, r4.zzzz, r18.xyzx, r3.xyzx
        sample_l r5.xyzw, r5.zyzz, t5.xyzw, s3, r14.w
        mad r3.xyz, r4.wwww, r5.xyzx, r3.xyzx
        mov r5.x, r17.w
        mov r5.y, r3.w
        mov r5.z, r18.w
        dp4 r1.w, r5.xyzw, r4.xyzw
        dp4 r3.w, r4.xyzw, cb5[176].xyzw
        dp4 r5.x, r4.xyzw, cb5[178].xyzw
        dp4 r5.y, r4.xyzw, cb5[174].xyzw
        add r5.x, -r3.w, r5.x
        mad r1.w, r1.w, r5.x, r3.w
        dp3 r3.w, r3.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r5.x, r4.xyzw, cb5[16].xyzw
        add r3.xyz, -r3.wwww, r3.xyzx
        mad r3.xyz, r5.xxxx, r3.xyzx, r3.wwww
        dp4 r3.w, r4.xyzw, cb5[15].xyzw
        mul r3.xyz, r3.wwww, r3.xyzx
        dp4 r3.w, r4.xyzw, cb5[91].xyzw
        dp4 r5.x, r4.xyzw, cb5[93].xyzw
        add r5.z, -r6.w, l(1.000000)
        mul r5.x, r5.z, r5.x
        dp4 r5.z, r4.xyzw, cb5[95].xyzw
        dp4 r5.w, r4.xyzw, cb5[97].xyzw
        add r6.y, -r13.w, l(1.000000)
        mad r6.w, -r3.w, cb5[84].x, l(1.000000)
        mad r6.y, -r11.x, r6.w, r6.y
        add_sat r6.y, r6.y, r6.y
        mul r6.y, r6.y, cb5[84].x
        mul r14.y, r3.w, r6.y
        lt r3.w, l(0.000000), r14.y
        lt r6.y, l(0.000000), r11.y
        or r3.w, r3.w, r6.y
        dp4 r17.z, r4.xyzw, cb5[107].xyzw
        dp4 r8.y, r4.xyzw, cb5[113].xyzw
        dp4 r17.w, r4.xyzw, cb5[111].xyzw
        dp4 r18.x, r4.xyzw, cb5[117].xyzw
        dp4 r18.y, r4.xyzw, cb5[119].xyzw
        dp4 r18.z, r4.xyzw, cb5[121].xyzw
        dp4 r6.y, r4.xyzw, cb5[123].xyzw
        mul_sat r5.z, r5.z, r6.z
        add_sat r6.z, r14.y, r14.y
        add r6.w, r6.z, l(-1.000000)
        add r5.z, -r5.z, r6.w
        add r5.z, r5.z, r5.z
        mad r5.x, r5.x, r10.z, r5.z
        max r5.x, r5.x, l(0.000000)
        min r5.x, r5.x, l(2.000000)
        add r5.z, -r6.z, l(1.000000)
        mul r5.z, r8.z, r5.z
        mad_sat r5.z, -r5.z, l(0.250000), r6.z
        add r6.z, -r8.z, l(1.000000)
        mul r6.z, r11.x, r6.z
        mad r6.z, -r6.z, l(0.500000), -r8.z
        mad r6.w, r11.y, l(2.000000), r6.z
        mul_sat r6.w, r5.w, r6.w
        add r5.x, r5.x, r6.z
        mul_sat r5.x, r5.w, r5.x
        mul r5.w, r11.x, l(0.200000)
        mad r5.w, r6.y, l(0.800000), r5.w
        max r6.y, r6.w, r5.x
        mul r8.x, r5.w, r6.y
        mul r5.w, r6.w, r6.w
        mul r5.x, r5.x, r5.x
        max r17.x, r5.w, r5.x
        max r17.y, r5.w, r5.z
        mov r14.xzw, l(0,0,0,0)
        movc r14.xyzw, r3.wwww, r17.xyzw, r14.xyzw
        movc r5.xzw, r3.wwww, r18.xxyz, l(1.000000,0,1.000000,1.000000)
        and r19.yz, r3.wwww, r8.xxyx
        mul r3.w, r10.z, r14.z
        mad_sat r6.y, r1.w, l(2.000000), l(-1.000000)
        add r6.y, -r6.y, l(1.000000)
        mad_sat r6.z, r14.y, l(2.000000), l(-0.400000)
        add r6.w, -r19.z, l(1.000000)
        mad r7.y, r14.w, r10.z, -r3.w
        mad r3.w, r14.x, r7.y, r3.w
        mad r3.w, r3.w, r6.w, -r1.w
        mad r3.w, r6.z, r3.w, r1.w
        max r12.w, r1.w, r3.w
        dp4 r1.w, r4.xyzw, cb5[109].xyzw
        add r1.w, -r5.y, r1.w
        mad r1.w, r6.z, r1.w, r5.y
        max r16.x, r1.w, r5.y
        mad r7.yzw, r3.xxyz, r3.xxyz, l(0.000000, 0.001000, 0.001000, 0.001000)
        dp3 r1.w, r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r3.w, r7.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r1.w, r1.w, r3.w
        add r3.w, -r11.x, l(2.000000)
        mul_sat r3.w, r3.w, r14.y
        mul r5.y, r6.y, l(0.500000)
        mul r5.y, r3.w, r5.y
        mad r7.yzw, r7.yyzw, r1.wwww, -r3.xxyz
        mad r3.xyz, r5.yyyy, r7.yzwy, r3.xyzx
        mul r1.w, r3.w, cb5[88].x
        mad r3.w, r6.y, l(0.500000), l(0.500000)
        mad r1.w, -r1.w, r3.w, l(1.000000)
        mul r3.xyz, r1.wwww, r3.xyzx
        mul r1.w, r14.x, r14.x
        add r6.yzw, r5.xxzw, l(0.000000, -1.000000, -1.000000, -1.000000)
        mad r6.yzw, r1.wwww, r6.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
        mul r7.yzw, r3.xxyz, r6.yyzw
        mad r3.xyz, -r3.xyzx, r6.yzwy, r5.xzwx
        mad r15.xyz, r19.yyyy, r3.xyzx, r7.yzwy
      endif
    endif
    mov r13.xyz, l(0,0,1.000000,0)
  endif
  dp4 r1.w, cb5[130].xyzw, r2.xyzw
  dp4 r3.x, cb5[131].xyzw, r4.xyzw
  add r1.w, r1.w, r3.x
  add r12.z, r6.x, l(1.000000)
  mul r3.xyz, r13.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
  dp3 r3.w, r12.xyzx, r3.xyzx
  mul r3.xyz, r12.zzzz, r3.xyzx
  mad r3.xyz, r12.xyzx, r3.wwww, -r3.xyzx
  dp3 r3.w, r3.xyzx, r3.xyzx
  rsq r3.w, r3.w
  add r5.x, -cb5[129].w, l(1.000000)
  mad r5.x, r7.x, r5.x, cb5[129].w
  mul_sat r1.w, r1.w, r5.x
  mad r3.xyz, r3.xyzx, r3.wwww, -r13.xyzx
  mad r3.xyz, r1.wwww, r3.xyzx, r13.xyzx
  dp4 r1.w, r2.xyzw, cb5[61].xyzw
  dp4 r3.w, r4.xyzw, cb5[62].xyzw
  add r1.w, r1.w, r3.w
  add_sat r1.w, r1.w, r12.w
  add r3.w, -r7.x, l(1.000000)
  mul r3.w, r3.w, r3.w
  add r5.x, -r1.w, r12.w
  mad r1.w, r3.w, r5.x, r1.w
  dp4 r3.w, r2.xyzw, cb5[9].xyzw
  dp4 r5.x, r4.xyzw, cb5[10].xyzw
  add r3.w, r3.w, r5.x
  mul r1.y, r1.y, r3.w
  add r3.w, -r19.y, l(1.000000)
  mul r1.y, r1.y, r3.w
  mad r5.xyz, r9.xyzx, r1.zzzz, -r15.xyzx
  mad r5.xyz, r1.yyyy, r5.xyzx, r15.xyzx
  dp3 r1.y, r3.xyzx, r3.xyzx
  rsq r1.y, r1.y
  mul r3.xyz, r1.yyyy, r3.xyzx
  dp3 r6.x, v2.xyzx, r3.xyzx
  dp3 r6.y, v3.xyzx, r3.xyzx
  dp3 r6.z, v4.xyzx, r3.xyzx
  mad r5.xyz, r6.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000), r5.xyzx
  dp4 r1.y, r2.xyzw, cb5[179].xyzw
  dp4 r1.z, r4.xyzw, cb5[180].xyzw
  add r1.y, r1.z, r1.y
  mad r1.y, r10.x, r1.y, l(1.000000)
  mul r2.xyz, v6.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mad r2.xyz, r5.xyzx, r1.yyyy, r2.xyzx
else
  mov r2.xyz, l(0,0,0,0)
  mov r3.xyz, l(0,0,1.000000,0)
  mov r16.x, l(0)
  mov r1.w, l(0)
endif
mul r1.yz, v5.yyyy, cb0[6].xxyx
mad r1.yz, cb0[5].xxyx, v5.xxxx, r1.yyzy
mad r1.yz, cb0[7].xxyx, v5.zzzz, r1.yyzy
add r1.yz, r1.yyzy, cb0[8].xxyx
eq r2.w, cb4[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb4[0].y, l(1.000000)
  mul r4.xyz, v5.yyyy, cb4[2].xyzx
  mad r4.xyz, cb4[1].xyzx, v5.xxxx, r4.xyzx
  mad r4.xyz, cb4[3].xyzx, v5.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb4[4].xyzx
  movc r4.xyz, r2.wwww, r4.xyzx, v5.xyzx
  add r4.xyz, r4.xyzx, -cb4[6].xyzx
  mul r4.yzw, r4.xxyz, cb4[5].xxyz
  mad r2.w, r4.y, l(0.250000), l(0.750000)
  mad r3.w, cb4[0].z, l(0.500000), l(0.750000)
  max r4.x, r2.w, r3.w
  sample r4.xyzw, r4.xzwx, t1.xyzw, s0
else
  mov r4.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r4.xyzw, cb2[46].xyzw
sample r4.xyzw, r1.yzyy, t0.xyzw, s1
mul r1.y, r2.w, r4.w
dp3 r4.x, v2.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
dp3 r4.z, v4.xyzx, r3.xyzx
dp3 r1.z, r4.xyzx, r4.xyzx
rsq r1.z, r1.z
mul r3.xyz, r1.zzzz, r4.xyzx
mul r4.xyz, r1.yyyy, cb0[2].xyzx
mul r5.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r6.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r2.xyzx
mad r5.xyz, r16.xxxx, r6.xyzx, r5.xyzx
add r1.y, -r5.x, l(1.000000)
mad r0.xyz, r0.xyzx, r1.xxxx, cb2[0].xyzx
dp3 r1.x, r0.xyzx, r0.xyzx
max r1.x, r1.x, l(0.001000)
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
dp3_sat r1.x, r3.xyzx, cb2[0].xyzx
dp3_sat r1.z, r3.xyzx, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
add r0.y, -r1.w, l(1.000000)
mul r0.z, r0.y, r0.y
mul r1.w, r0.z, r0.z
mul r1.z, r1.z, r1.z
mad r0.z, r0.z, r0.z, l(-1.000000)
mad r0.z, r1.z, r0.z, l(1.000010)
mul r0.x, r0.x, r0.x
max r0.x, r0.x, l(0.100000)
mad r0.y, r0.y, r0.y, l(0.500000)
mul r0.x, r0.y, r0.x
mul r0.y, r0.z, r0.z
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(4.000000)
div r0.x, r1.w, r0.x
mul r0.xyz, r5.xyzx, r0.xxxx
mad r0.xyz, r2.xyzx, r1.yyyy, r0.xyzx
mul r0.xyz, r4.xyzx, r0.xyzx
mul r0.xyz, r1.xxxx, r0.xyzx
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used