// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5c8a873a4005a491-ps.txt
// 3DMigoto: 5c8a873a4005a491 | Matched 3 variants of 1 shaders: Shader Forge/resin
//
//       Unity headers extracted from Shader Forge_resin
//       Shader "Shader Forge/resin" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//           Pass 2/4 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent" "RenderType"="Transparent" "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_resin:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 87 4 0
//      undeciphered1a: 6
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 4 3 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 128
//      Vector 32 [_LightColor0]
//      Float 64 [_RefractionIntensity]
//      Vector 80 [_Refraction_ST]
//      Vector 96 [_color]
//      Float 112 [_power]
//      Float 116 [_color_opacity]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      Vector 112 [_ZBufferParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_Refraction] 2D 3
//      SetTexture 1 [_CameraDepthTexture] 2D 2
//      SetTexture 2 [_GrabTexture] 2D 1
//      SetTexture 3 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:08:15 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 9   xyzw        8     NONE   float   xy w
// TEXCOORD                10   xyzw        9     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5c8a873a4005a491-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v7.xyxx, v7.wwww
sample r1.xyzw, r0.xyxx, t1.xyzw, s2
mad r0.z, cb1[7].z, r1.x, cb1[7].w
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
add r0.z, r0.z, -cb1[5].y
add r0.w, v7.z, -cb1[5].y
max r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.z, -r0.w, r0.z
div_sat r0.z, r0.z, cb0[7].x
mul r1.xyz, cb0[2].xyzx, cb0[6].xyzx
mul r1.xyz, r0.zzzz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[7].xxxx
mul r1.xyz, r1.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r0.zw, v1.xxxy, cb0[5].xxxy, cb0[5].zzzw
sample r2.xyzw, r0.zwzz, t0.xyzw, s3
mul r2.x, r2.w, r2.x
mad r0.zw, r2.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
add r2.xy, r2.xyxx, r2.xyxx
dp2 r1.w, r0.zwzz, r0.zwzz
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
add r2.xyz, r2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r2.xyz, cb0[4].xxxx, r2.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r3.xyz, r2.yyyy, v6.xyzx
mad r2.xyw, r2.xxxx, v5.xyxz, r3.xyxz
mad r2.xyz, r2.zzzz, v4.xyzx, r2.xywx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, cb2[0].xyzx, cb2[0].xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, cb2[0].xyzx
add r4.xyz, -v3.xyzx, r7.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mad r5.xyz, r4.xyzx, r1.wwww, r3.xyzx
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r1.w, r2.xyzx, r4.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r5.xyzx
dp3_sat r2.w, r2.xyzx, r4.xyzx
dp3 r2.x, r2.xyzx, r3.xyzx
dp3_sat r2.y, r3.xyzx, r4.xyzx
mul r2.z, r2.w, r2.w
mad r2.z, r2.z, l(-0.998400), l(1.000000)
mad r2.z, r2.z, r2.z, l(1.000000012E-007)
mad r2.w, |r1.w|, l(0.960000), l(0.0400000028)
max r3.x, r2.x, l(0.000000)
mad r2.x, -r2.x, l(0.500000), l(1.000000)
min r3.y, r3.x, l(1.000000)
mad r3.z, r3.y, l(0.960000), l(0.0400000028)
mul r3.z, |r1.w|, r3.z
add r1.w, -|r1.w|, l(1.000000)
mad r2.w, r3.y, r2.w, r3.z
add r2.w, r2.w, l(0.000010)
div r2.zw, l(0.000000, 0.000000, 0.000509295845, 0.500000), r2.zzzw
mul r2.z, r2.z, r2.w
mul r2.z, r3.y, r2.z
mul r2.z, r2.z, l(3.14159274)
div r3.yz, v8.xxyx, v8.wwww
sample r4.xyzw, r3.yzyy, t3.xyzw, s0
mul r3.yzw, r4.xxxx, cb0[2].xxyz
mul r4.xyz, r2.zzzz, r3.yzwy
add r2.z, -r2.y, l(1.000000)
mul r2.w, r2.z, r2.z
mul r2.w, r2.w, r2.w
mul r2.z, r2.z, r2.w
mad r2.z, r2.z, l(0.960000), l(0.040000)
mul r4.xyz, r2.zzzz, r4.xyzx
mul r2.z, r2.x, r2.x
mul r2.z, r2.z, r2.z
mul r2.x, r2.x, r2.z
add r2.z, r2.y, r2.y
mul r2.y, r2.y, r2.z
mad r2.y, r2.y, l(0.199999988), l(-0.500000)
mad r2.x, r2.y, r2.x, l(1.000000)
mul r2.z, r1.w, r1.w
mul r2.z, r2.z, r2.z
mul r1.w, r1.w, r2.z
mad r1.w, r2.y, r1.w, l(1.000000)
mul r1.w, r1.w, r2.x
mad r1.w, r1.w, r3.x, l(1.000000)
mul r2.xyz, r3.yzwy, r1.wwww
mad r1.xyz, r2.xyzx, r1.xyzx, r4.xyzx
mul r1.w, cb0[4].x, l(0.300000)
mad r0.xy, r0.zwzz, r1.wwww, r0.xyxx
sample r0.xyzw, r0.xyxx, t2.xyzw, s1
add r1.xyz, -r0.xyzx, r1.xyzx
mad o0.xyz, cb0[7].yyyy, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used