// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5fce6ea4199410c7-ps.txt
// 3DMigoto: 5fce6ea4199410c7 | Matched 3 variants of 1 shaders: Custom/DetailTrunk
//
//       Unity headers extracted from Custom_DetailTrunk
//       Shader "Custom/DetailTrunk" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Standard"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "RenderType"="Opaque" }
//           Pass 3/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Custom_DetailTrunk:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 122 6 0
//      undeciphered1a: 6
// 2:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 6 3 6 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 224
//      Vector 32 [_LightColor0]
//      Vector 64 [_AddLayerBaseColor_ST]
//      Vector 80 [_AddLayerNormal_ST]
//      Vector 96 [_BaseColor_ST]
//      Vector 112 [_Normal_ST]
//      Float 128 [_NormalIntensity]
//      Float 132 [_AddLayerNormalIntensity]
//      Vector 144 [_DetailLayerBaseColoruv1_ST]
//      Vector 160 [_Mask_ST]
//      Vector 176 [_BlendingColor]
//      Float 192 [_AddLayerSmoothness]
//      Float 196 [_Smoothness]
//      Float 200 [_AddLayerIntensity]
//      Float 204 [_AddLayerHardness]
//      Float 208 [_AddLayerColorIntensity]
//      Float 212 [_ColorIntensity]
//      Float 216 [_ColorHardness]
//      Float 220 [_DetailLayerColorIntensity]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_Normal] 2D 3
//      SetTexture 1 [_AddLayerNormal] 2D 1
//      SetTexture 2 [_Mask] 2D 5
//      SetTexture 3 [_BaseColor] 2D 2
//      SetTexture 4 [_AddLayerBaseColor] 2D 0
//      SetTexture 5 [_DetailLayerBaseColoruv1] 2D 4
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:10:07 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// COLOR                    0   xyzw        7     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5fce6ea4199410c7-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r0.xyzw, r0.xyxx, t1.xyzw, s1
mul r0.x, r0.w, r0.x
mad r0.zw, r0.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
add r1.xy, r0.xyxx, r0.xyxx
dp2 r0.x, r0.zwzz, r0.zwzz
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
add r0.xyz, r1.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb0[8].yyyy, r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r1.xy, v1.xyxx, cb0[7].xyxx, cb0[7].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s3
mul r1.x, r1.w, r1.x
mad r1.zw, r1.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
add r2.xy, r1.xyxx, r1.xyxx
dp2 r0.w, r1.zwzz, r1.zwzz
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
add r1.xyz, r2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r1.xyz, cb0[8].xxxx, r1.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
add r0.xyz, r0.xyzx, -r1.xyzx
mad r2.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r2.xyzw, r2.xyxx, t2.xyzw, s5
add_sat r2.xy, r2.yxyy, v7.yxyy
add r2.zw, -cb0[12].zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
div r0.w, r2.z, r2.x
add_sat r0.w, -r0.w, l(1.000000)
div_sat r0.w, r0.w, r2.w
mad r0.xyz, r0.wwww, r0.xyzx, r1.xyzx
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, r0.xxxx, v5.xyzx, r1.xyzx
dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r2.xzw, r0.xxxx, v4.xxyz
mad r0.xyz, r0.zzzz, r2.xzwx, r1.xyzx
dp3 r1.x, r0.xyzx, r0.xyzx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
mad r1.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, r0.xyzx, r1.xyzx
max r1.w, r1.w, l(0.000000)
min r2.x, r1.w, l(1.000000)
add r3.xyz, -v3.xyzx, r7.xyzx
dp3 r2.z, r3.xyzx, r3.xyzx
rsq r2.z, r2.z
mul r4.xyz, r2.zzzz, r3.xyzx
mad r3.xyz, r3.xyzx, r2.zzzz, r1.xyzx
dp3 r2.z, r0.xyzx, r4.xyzx
mad r4.xy, v1.xyxx, cb0[4].xyxx, cb0[4].zwzz
sample r4.xyzw, r4.xyxx, t4.xyzw, s0
mad r5.xy, v1.xyxx, cb0[6].xyxx, cb0[6].zwzz
sample r5.xyzw, r5.xyxx, t3.xyzw, s2
mul r2.w, r5.w, cb0[12].y
mad r3.w, r4.w, cb0[12].x, -r2.w
mad r2.w, r0.w, r3.w, r2.w
add r2.w, -r2.w, l(1.000000)
mad r3.w, -r2.w, r2.w, l(1.000000)
mul r4.w, r2.w, r2.w
mad r5.w, |r2.z|, r3.w, r4.w
mad r3.w, r2.x, r3.w, r4.w
mul r4.w, r4.w, r4.w
mul r3.w, |r2.z|, r3.w
add r2.z, -|r2.z|, l(1.000000)
mad r3.w, r2.x, r5.w, r3.w
add r3.w, r3.w, l(0.000010)
div r3.w, l(0.500000), r3.w
dp3 r5.w, r3.xyzx, r3.xyzx
rsq r5.w, r5.w
mul r3.xyz, r3.xyzx, r5.wwww
dp3_sat r0.x, r0.xyzx, r3.xyzx
dp3_sat r0.y, r1.xyzx, r3.xyzx
mad r0.z, r0.x, r4.w, -r0.x
mad r0.x, r0.z, r0.x, l(1.000000)
mad r0.x, r0.x, r0.x, l(1.000000012E-007)
mul r0.z, r4.w, l(0.318309873)
div r0.x, r0.z, r0.x
mul r0.x, r0.x, r3.w
mul r0.x, r2.x, r0.x
mul r0.x, r0.x, l(3.14159274)
max r0.x, r0.x, l(0.000000)
mul r1.xyz, r0.xxxx, cb0[2].xyzx
add r0.x, -r0.y, l(1.000000)
mul r0.z, r0.x, r0.x
mul r0.z, r0.z, r0.z
mul r0.x, r0.x, r0.z
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r1.xyz, r0.xxxx, r1.xyzx
mad r0.xz, v1.zzwz, cb0[9].xxyx, cb0[9].zzwz
sample r3.xyzw, r0.xzxx, t5.xyzw, s4
add r3.xyz, -r5.xyzx, r3.xyzx
mad r3.xyz, r3.wwww, r3.xyzx, r5.xyzx
add r4.xyz, -r3.xyzx, r4.xyzx
mad r3.xyz, r0.wwww, r4.xyzx, r3.xyzx
add r0.x, -r0.w, l(1.000000)
mad r4.xyz, r3.xyzx, cb0[11].xyzx, -r3.xyzx
add r0.z, -r0.x, l(1.000000)
mad r0.x, cb0[13].x, r0.z, r0.x
add r0.zw, -cb0[13].yyyz, l(0.000000, 0.000000, 1.000000, 1.000000)
div r0.z, r0.z, r2.y
add_sat r0.z, -r0.z, l(1.000000)
div_sat r0.z, r0.z, r0.w
mul r0.x, r0.z, r0.x
add r0.z, cb0[13].w, l(-1.000000)
mad r0.z, r3.w, r0.z, l(1.000000)
mul r0.x, r0.z, r0.x
mad r0.xzw, r0.xxxx, r4.xxyz, r3.xxyz
mul r0.xzw, r0.xxzw, l(0.960000, 0.000000, 0.960000, 0.960000)
add r2.x, r0.y, r0.y
mul r0.y, r0.y, r2.x
mad r0.y, r0.y, r2.w, l(-0.500000)
mul r2.x, r2.z, r2.z
mul r2.x, r2.x, r2.x
mul r2.x, r2.z, r2.x
mad r2.x, r0.y, r2.x, l(1.000000)
add r2.y, -r1.w, l(1.000000)
mul r2.z, r2.y, r2.y
mul r2.z, r2.z, r2.z
mul r2.y, r2.y, r2.z
mad r0.y, r0.y, r2.y, l(1.000000)
mul r0.y, r2.x, r0.y
mul r0.y, r1.w, r0.y
mul r2.xyz, r0.yyyy, cb0[2].xyzx
mad o0.xyz, r2.xyzx, r0.xzwx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used