// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 63c7a2272e17baf9-ps.txt
// 3DMigoto: 63c7a2272e17baf9 |    Unity headers extracted from NatureManufacture Shaders_Water_Water River Mobile
//    Shader "NatureManufacture Shaders/Water/Water River Mobile" {
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from NatureManufacture Shaders_Water_Water River Mobile:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 357 18 8
//   undeciphered1a: 15
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_LINEAR" }
//   undeciphered2: 1 8 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 416
//   Vector 32 [_LightColor0]
//   Float 64 [_NormalScale]
//   ScalarInt 68 [_UVVDirection1UDirection0]
//   Vector 72 [_WaterMixSpeed] 2
//   Vector 80 [_WaterNormal_ST]
//   Float 96 [_GlobalTiling]
//   Vector 100 [_WaterMainSpeed] 2
//   Float 108 [_SmallCascadeNormalScale]
//   Vector 112 [_SmallCascadeMixSpeed] 2
//   Vector 120 [_SmallCascadeMainSpeed] 2
//   Float 128 [_SmallCascadeAngle]
//   Float 132 [_SmallCascadeAngleFalloff]
//   Float 136 [_BigCascadeAngle]
//   Float 140 [_BigCascadeAngleFalloff]
//   Float 144 [_BigCascadeNormalScale]
//   Vector 148 [_BigCascadeMixSpeed] 2
//   Vector 160 [_BigCascadeMainSpeed] 2
//   Float 168 [_Distortion]
//   Vector 176 [_DeepColor]
//   Vector 192 [_ShalowColor]
//   Float 208 [_ShalowDepth]
//   Float 212 [_ShalowFalloff]
//   Float 216 [_BigCascadeTransparency]
//   Vector 224 [_FoamColor] 3
//   Float 236 [_FoamDepth]
//   Float 240 [_FoamFalloff]
//   Vector 244 [_FoamSpeed] 2
//   Vector 256 [_Foam_ST]
//   Vector 272 [_NoiseSpeed] 2
//   Vector 280 [_NoiseTiling] 2
//   Float 288 [_SmallCascadeNoisePower]
//   Vector 292 [_SmallCascadeColor] 3
//   Float 304 [_SmallCascadeFoamFalloff]
//   Float 308 [_BigCascadeNoisePower]
//   Vector 320 [_BigCascadeColor] 3
//   Float 332 [_BigCascadeFoamFalloff]
//   Float 336 [_WaterDeepTranslucencyPower]
//   Float 340 [_WaterShalowTranslucencyPower]
//   Float 344 [_WaterSpecularFar]
//   Float 348 [_WaterSpecularClose]
//   Float 352 [_WaterSpecularThreshold]
//   Float 356 [_FoamSpecular]
//   Float 360 [_SmallCascadeSpecular]
//   Float 364 [_BigCascadeSpecular]
//   Float 368 [_WaterSmoothness]
//   Float 372 [_FoamSmoothness]
//   Float 376 [_SmallCascadeSmoothness]
//   Float 380 [_BigCascadeSmoothness]
//   Float 384 [_AOPower]
//   Float 388 [_WaterDepth]
//   Float 392 [_WaterFalloffBorder]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 16 [_SinTime]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_WaterNormal] 2D 2
//   SetTexture 1 [_WaterGrab] 2D 3
//   SetTexture 2 [_CameraDepthTexture] 2D 4
//   SetTexture 3 [_Foam] 2D 5
//   SetTexture 4 [_CascadesTextures] 2D 6
//   SetTexture 5 [unity_SpecCube0] CUBE 0
//   SetTexture 6 [unity_SpecCube1] CUBE -1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:12:40 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// COLOR                    0   xyzw        6     NONE   float      w
// TEXCOORD                 5   xyz         7     NONE   float   xyz
// TEXCOORD                 8   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[25], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v6.w
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 63c7a2272e17baf9-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r16.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[6].x
mul r3.xy, r1.wwww, r3.xyxx
itof r2.w, cb0[4].y
eq r2.w, r2.w, l(1.000000)
movc r3.zw, r2.wwww, cb0[4].zzzw, cb0[4].wwwz
mad r3.zw, cb1[0].yyyy, r3.zzzw, r3.xxxy
movc r4.xy, r2.wwww, cb0[6].yzyy, cb0[6].zyzz
mad r4.xy, cb1[0].yyyy, r4.xyxx, r3.xyxx
sample r5.xyzw, r3.zwzz, t0.xyzw, s2
mul r3.z, cb0[4].x, l(1.200000)
mul r5.x, r5.w, r5.x
mad r4.zw, r5.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r5.xy, r3.zzzz, r4.zwzz
dp2 r3.w, r5.xyxx, r5.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.w, r3.w
sample r5.xyzw, r4.xyxx, t0.xyzw, s2
mul r5.x, r5.w, r5.x
mad r4.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.xy, r4.xyxx, cb0[4].xxxx
dp2 r5.x, r4.xyxx, r4.xyxx
min r5.x, r5.x, l(1.000000)
add r5.x, -r5.x, l(1.000000)
sqrt r5.x, r5.x
mad r4.xy, r4.zwzz, r3.zzzz, r4.xyxx
mul r4.z, r3.w, r5.x
dp3 r3.z, r4.xyzx, r4.xyzx
rsq r3.z, r3.z
mul r4.xyz, r3.zzzz, r4.xyzx
movc r5.xyzw, r2.wwww, cb0[7].xyzw, cb0[7].yxwz
mad r5.xyzw, cb1[0].yyyy, r5.xyzw, r3.xyxy
mov_sat r3.z, v3.z
mul r6.xy, cb0[8].zxzz, l(0.0222222228, 0.0222222228, 0.000000, 0.000000)
mad r6.zw, -cb0[8].zzzx, l(0.000000, 0.000000, 0.0222222228, 0.0222222228), l(0.000000, 0.000000, 1.000000, 1.000000)
add r3.zw, r3.zzzz, -r6.zzzw
max r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000)
div r6.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r6.xyxx
mul_sat r3.zw, r3.zzzw, r6.xxxy
add r3.zw, -r3.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
log r3.zw, r3.zzzw
mul r3.zw, r3.zzzw, cb0[8].wwwy
exp r3.zw, r3.zzzw
min r3.z, r3.z, l(1.000000)
add_sat r3.w, -r3.z, r3.w
sample r6.xyzw, r5.xyxx, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r5.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r5.xyxx, cb0[6].wwww
dp2 r4.w, r6.xyxx, r6.xyxx
min r4.w, r4.w, l(1.000000)
add r4.w, -r4.w, l(1.000000)
sqrt r4.w, r4.w
sample r6.xyzw, r5.zwzz, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r6.xyxx, cb0[6].wwww
dp2 r6.z, r6.xyxx, r6.xyxx
min r6.z, r6.z, l(1.000000)
add r6.z, -r6.z, l(1.000000)
sqrt r6.z, r6.z
mad r7.xy, r5.xyxx, cb0[6].wwww, r6.xyxx
mul r7.z, r4.w, r6.z
dp3 r4.w, r7.xyzx, r7.xyzx
rsq r4.w, r4.w
mad r6.xyz, r7.xyzx, r4.wwww, -r4.xyzx
mad r4.xyz, r3.wwww, r6.xyzx, r4.xyzx
movc r5.xy, r2.wwww, cb0[9].yzyy, cb0[9].zyzz
mad r5.xy, cb1[0].yyyy, r5.xyxx, r3.xyxx
movc r6.xy, r2.wwww, cb0[10].xyxx, cb0[10].yxyy
mad r3.xy, cb1[0].yyyy, r6.xyxx, r3.xyxx
sample r6.xyzw, r5.xyxx, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r5.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r5.xyxx, cb0[9].xxxx
dp2 r4.w, r6.xyxx, r6.xyxx
min r4.w, r4.w, l(1.000000)
add r4.w, -r4.w, l(1.000000)
sqrt r4.w, r4.w
sample r6.xyzw, r3.xyxx, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r6.xyxx, cb0[9].xxxx
dp2 r6.z, r6.xyxx, r6.xyxx
min r6.z, r6.z, l(1.000000)
add r6.z, -r6.z, l(1.000000)
sqrt r6.z, r6.z
mad r7.xy, r5.xyxx, cb0[9].xxxx, r6.xyxx
mul r7.z, r4.w, r6.z
dp3 r4.w, r7.xyzx, r7.xyzx
rsq r4.w, r4.w
mad r6.xyz, r7.xyzx, r4.wwww, -r4.xyzx
mad r4.xyz, r3.zzzz, r6.xyzx, r4.xyzx
add r6.xyw, v5.wxww, l(9.999999960E-012, 0.000000, 0.000000, 9.999999960E-012)
mul r4.w, r6.x, l(0.500000)
mad r5.x, -r6.x, l(0.500000), v5.y
mad r6.z, -r5.x, cb1[5].x, r4.w
div r6.yzw, r6.yyzw, r6.xxxx
div r5.xy, r6.yzyy, r6.wwww
mad r5.xy, r4.xyxx, cb0[10].zzzz, r5.xyxx
sample r7.xyzw, r5.xyxx, t1.xyzw, s3
div r5.xy, v5.xyxx, r6.xxxx
sample r8.xyzw, r5.xyxx, t2.xyzw, s4
mad r4.w, cb1[7].z, r8.x, cb1[7].w
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r4.w, -r6.x, r4.w
add r5.x, |r4.w|, cb0[13].x
log r5.x, r5.x
mul r5.x, r5.x, cb0[13].y
exp r5.x, r5.x
mul r5.y, r3.z, cb0[13].z
add r6.x, -r5.x, l(100.000000)
mad_sat r5.x, r5.y, r6.x, r5.x
add r6.xyz, -cb0[11].xyzx, cb0[12].xyzx
mad r6.xyz, r5.xxxx, r6.xyzx, cb0[11].xyzx
add r5.y, |r4.w|, cb0[14].w
log r5.y, r5.y
mul r5.y, r5.y, cb0[15].x
exp r5.y, r5.y
min r5.y, r5.y, l(1.000000)
mad r8.xy, v1.xyxx, cb0[16].xyxx, cb0[16].zwzz
movc r8.zw, r2.wwww, cb0[15].yyyz, cb0[15].zzzy
mul r8.xy, r1.wwww, r8.xyxx
mad r8.xy, cb1[0].yyyy, r8.zwzz, r8.xyxx
sample r8.xyzw, r8.xyxx, t3.xyzw, s5
mul r6.w, r5.y, r8.w
add r8.xyz, -r6.xyzx, cb0[14].xyzx
mad r8.xyz, r6.wwww, r8.xyzx, r6.xyzx
add r8.xyz, -r7.xyzx, r8.xyzx
mad r7.xyz, r5.yyyy, r8.xyzx, r7.xyzx
add r5.y, -r5.x, l(1.000000)
add r6.xyz, r6.xyzx, -r7.xyzx
mad r6.xyz, r5.yyyy, r6.xyzx, r7.xyzx
sample r7.xyzw, r5.zwzz, t4.xyzw, s6
movc r5.zw, r2.wwww, cb0[17].xxxy, cb0[17].yyyx
mul r7.yz, r1.wwww, v1.xxyx
mul r7.yz, r7.yyzy, cb0[17].zzwz
mul r8.xy, r5.zwzz, cb1[1].xxxx
mad r8.xy, r8.xyxx, l(-1.200000, -0.900000, 0.000000, 0.000000), r7.yzyy
sample r8.xyzw, r8.xyxx, t4.xyzw, s6
mad r5.zw, r5.zzzw, cb1[1].xxxx, r7.yyyz
sample r9.xyzw, r5.zwzz, t4.xyzw, s6
min r1.w, r8.w, r9.w
log r1.w, r1.w
mul r1.w, r1.w, cb0[18].x
exp r1.w, r1.w
mul r1.w, r1.w, l(20.000000)
min r1.w, r1.w, l(1.000000)
mul r1.w, r7.x, r1.w
log r2.w, r7.x
mul r2.w, r2.w, cb0[19].x
exp r2.w, r2.w
min r2.w, r2.w, l(1.000000)
mul r2.w, r2.w, r3.w
mad r7.xyz, r1.wwww, cb0[18].yzwy, -r6.xyzx
mad r6.xyz, r2.wwww, r7.xyzx, r6.xyzx
sample r7.xyzw, r3.xyxx, t4.xyzw, s6
add r3.xy, r5.zwzz, l(-0.470000, 0.370000, 0.000000, 0.000000)
sample r9.xyzw, r3.xyxx, t4.xyzw, s6
min r1.w, r8.w, r9.w
log r1.w, r1.w
mul r1.w, r1.w, cb0[19].y
exp r1.w, r1.w
mul r1.w, r1.w, l(20.000000)
min r1.w, r1.w, l(1.000000)
mul r3.x, r7.y, l(0.500000)
mad r1.w, r1.w, r3.x, r3.x
log r3.x, r7.y
mul r3.x, r3.x, cb0[20].w
exp r3.x, r3.x
min r3.x, r3.x, l(1.000000)
mul r3.x, r3.x, r3.z
mad r7.xyz, r1.wwww, cb0[20].xyzx, -r6.xyzx
mad r6.xyz, r3.xxxx, r7.xyzx, r6.xyzx
max_sat r1.w, r4.y, r4.x
mul r7.xyz, r1.wwww, cb0[12].xyzx
add r5.zw, -cb0[21].xxxz, cb0[21].yyyw
mad r1.w, r5.x, r5.z, cb0[21].x
mul r7.xyz, r1.wwww, r7.xyzx
log r1.w, r5.x
mul r1.w, r1.w, cb0[22].x
exp r1.w, r1.w
mad r1.w, r1.w, r5.w, cb0[21].z
add r3.y, -r1.w, cb0[22].y
mad r1.w, r6.w, r3.y, r1.w
mul r2.w, r3.w, r2.w
add r3.y, -r1.w, cb0[22].z
mad r1.w, r2.w, r3.y, r1.w
mul r3.x, r3.z, r3.x
add r3.y, -r1.w, cb0[22].w
mad r1.w, r3.x, r3.y, r1.w
add r3.y, -cb0[23].x, cb0[23].y
mad r3.y, r6.w, r3.y, cb0[23].x
add r3.z, -r3.y, cb0[23].z
mad r2.w, r2.w, r3.z, r3.y
add r3.y, -r2.w, cb0[23].w
mad r2.w, r3.x, r3.y, r2.w
log r3.x, |r4.w|
mul r3.x, r3.x, cb0[24].y
exp r3.x, r3.x
min r3.x, r3.x, l(1.000000)
log r3.x, r3.x
mul r3.x, r3.x, cb0[24].z
exp r3.x, r3.x
mul o0.w, r3.x, v6.w
eq r3.x, cb5[0].x, l(1.000000)
if_nz r3.x
  eq r3.y, cb5[0].y, l(1.000000)
  mul r5.xzw, v3.wwww, cb5[2].xxyz
  mad r5.xzw, cb5[1].xxyz, v2.wwww, r5.xxzw
  mad r5.xzw, cb5[3].xxyz, v4.wwww, r5.xxzw
  add r5.xzw, r5.xxzw, cb5[4].xxyz
  movc r3.yzw, r3.yyyy, r5.xxzw, r0.xxyz
  add r3.yzw, r3.yyzw, -cb5[6].xxyz
  mul r8.yzw, r3.yyzw, cb5[5].xxyz
  mad r3.y, r8.y, l(0.250000), l(0.750000)
  mad r3.z, cb5[0].z, l(0.500000), l(0.750000)
  max r8.x, r3.z, r3.y
  sample r8.xyzw, r8.xzwx, t7.xyzw, s1
else
  mov r8.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.y, r8.xyzw, cb2[46].xyzw
dp3 r8.x, v2.xyzx, r4.xyzx
dp3 r8.y, v3.xyzx, r4.xyzx
dp3 r8.z, v4.xyzx, r4.xyzx
dp3 r3.z, r8.xyzx, r8.xyzx
rsq r3.z, r3.z
mul r4.xyz, r3.zzzz, r8.xyzx
add r3.z, -r2.w, l(1.000000)
dp3 r3.w, -r2.xyzx, r4.xyzx
add r3.w, r3.w, r3.w
mad r5.xzw, r4.xxyz, -r3.wwww, -r2.xxyz
mul r8.xyz, r3.yyyy, cb0[2].xyzx
if_nz r3.x
  eq r3.x, cb5[0].y, l(1.000000)
  mul r9.xyz, v3.wwww, cb5[2].xyzx
  mad r9.xyz, cb5[1].xyzx, v2.wwww, r9.xyzx
  mad r9.xyz, cb5[3].xyzx, v4.wwww, r9.xyzx
  add r9.xyz, r9.xyzx, cb5[4].xyzx
  movc r3.xyw, r3.xxxx, r9.xyxz, r0.xyxz
  add r3.xyw, r3.xyxw, -cb5[6].xyxz
  mul r9.yzw, r3.xxyw, cb5[5].xxyz
  mul r3.x, r9.y, l(0.250000)
  mul r3.y, cb5[0].z, l(0.500000)
  mad r3.w, -cb5[0].z, l(0.500000), l(0.250000)
  max r3.x, r3.y, r3.x
  min r9.x, r3.w, r3.x
  sample r10.xyzw, r9.xzwx, t7.xyzw, s1
  add r3.xyw, r9.xzxw, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r3.xywx, t7.xyzw, s1
  add r3.xyw, r9.xzxw, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r3.xywx, t7.xyzw, s1
  mov r4.w, l(1.000000)
  dp4 r10.x, r10.xyzw, r4.xyzw
  dp4 r10.y, r11.xyzw, r4.xyzw
  dp4 r10.z, r9.xyzw, r4.xyzw
else
  mov r4.w, l(1.000000)
  dp4 r10.x, cb2[39].xyzw, r4.xyzw
  dp4 r10.y, cb2[40].xyzw, r4.xyzw
  dp4 r10.z, cb2[41].xyzw, r4.xyzw
endif
add r3.xyw, r10.xyxz, v7.xyxz
max r3.xyw, r3.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r4.w, l(0.000000), cb4[2].w
if_nz r4.w
  dp3 r4.w, r5.xzwx, r5.xzwx
  rsq r4.w, r4.w
  mul r9.xyz, r4.wwww, r5.xzwx
  add r10.xyz, -r0.xyzx, cb4[0].xyzx
  div r10.xyz, r10.xyzx, r9.xyzx
  add r11.xyz, -r0.xyzx, cb4[1].xyzx
  div r11.xyz, r11.xyzx, r9.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r4.w, r10.y, r10.x
  min r4.w, r10.z, r4.w
  add r10.xyz, r0.xyzx, -cb4[2].xyzx
  mad r9.xyz, r9.xyzx, r4.wwww, r10.xyzx
else
  mov r9.xyz, r5.xzwx
endif
mad r4.w, -r3.z, l(0.700000), l(1.700000)
mul r4.w, r3.z, r4.w
mul r4.w, r4.w, l(6.000000)
sample_l r9.xyzw, r9.xyzx, t5.xyzw, s0, r4.w
add r6.w, r9.w, l(-1.000000)
mad r6.w, cb4[3].w, r6.w, l(1.000000)
log r6.w, r6.w
mul r6.w, r6.w, cb4[3].y
exp r6.w, r6.w
mul r6.w, r6.w, cb4[3].x
mul r10.xyz, r9.xyzx, r6.wwww
lt r7.w, cb4[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb4[6].w
  if_nz r7.w
    dp3 r7.w, r5.xzwx, r5.xzwx
    rsq r7.w, r7.w
    mul r11.xyz, r5.xzwx, r7.wwww
    add r12.xyz, -r0.xyzx, cb4[4].xyzx
    div r12.xyz, r12.xyzx, r11.xyzx
    add r13.xyz, -r0.xyzx, cb4[5].xyzx
    div r13.xyz, r13.xyzx, r11.xyzx
    lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
    movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
    min r7.w, r12.y, r12.x
    min r7.w, r12.z, r7.w
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r5.xzw, r11.xxyz, r7.wwww, r0.xxyz
  endif
  sample_l r11.xyzw, r5.xzwx, t6.xyzw, s0, r4.w
  add r0.x, r11.w, l(-1.000000)
  mad r0.x, cb4[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r11.xyzx, r0.xxxx
  mad r5.xzw, r6.wwww, r9.xxyz, -r0.xxyz
  mad r10.xyz, cb4[1].wwww, r5.xzwx, r0.xyzx
endif
mul r0.xyz, r10.xyzx, cb0[24].xxxx
max r4.w, r1.w, r1.w
max r4.w, r1.w, r4.w
add r4.w, -r4.w, l(1.000000)
mul r5.xzw, r4.wwww, r6.xxyz
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r4.xyzx, r2.xyzx
dp3_sat r2.x, r4.xyzx, cb2[0].xyzx
dp3_sat r2.y, r4.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r1.x, r1.x
dp2 r1.y, r1.yyyy, r3.zzzz
add r1.y, r1.y, l(-0.500000)
add r1.z, -r2.x, l(1.000000)
mul r2.z, r1.z, r1.z
mul r2.z, r2.z, r2.z
mul r1.z, r1.z, r2.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.z, -|r0.w|, l(1.000000)
mul r4.x, r2.z, r2.z
mul r4.x, r4.x, r4.x
mul r2.z, r2.z, r4.x
mad r1.y, r1.y, r2.z, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r2.x, r1.y
mul r1.z, r3.z, r3.z
max r1.z, r1.z, l(0.002000)
add r3.z, -r1.z, l(1.000000)
mad r4.x, |r0.w|, r3.z, r1.z
mad r3.z, r2.x, r3.z, r1.z
mul r0.w, |r0.w|, r3.z
mad r0.w, r2.x, r4.x, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r3.z, r1.z, r1.z
mad r4.x, r2.y, r3.z, -r2.y
mad r2.y, r4.x, r2.y, l(1.000000)
mul r3.z, r3.z, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r3.z, r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
max r0.w, r0.w, l(0.000000)
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
dp3 r2.x, r1.wwww, r1.wwww
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r0.w, r0.w, r2.x
add r2.x, r2.w, -r4.w
add_sat r2.x, r2.x, l(1.000000)
mul r4.xyz, r1.yyyy, r8.xyzx
mad r3.xyz, r3.xywx, cb0[24].xxxx, r4.xyzx
mul r4.xyz, r8.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.zzzx
add r1.x, -r1.w, l(1.000000)
mad r0.w, r1.x, r0.w, r1.w
mul r4.xyz, r0.wwww, r4.xyzx
mad r3.xyz, r5.xzwx, r3.xyzx, r4.xyzx
add r0.w, -r1.w, r2.x
mad r0.w, r2.z, r0.w, r1.w
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
mad r0.xyz, r5.yyyy, r7.xyzx, r0.xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
ret
// Approximately 0 instruction slots used