// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 663713d8831ce8d4-ps.txt
// 3DMigoto: 663713d8831ce8d4 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 99 3 12
//   undeciphered1a: 10
//   Keywords { "FOG_OF_WAR_ON" "FOG_DISTANCE_ON" "FOG_AREA_SPHERE" "FOG_USE_XY_PLANE" }
//   undeciphered2: 1 4 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 384
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 320 [_FogOfWarSize] 3
//   Vector 336 [_FogOfWarCenterAdjusted] 3
//   Float 348 [_Jitter]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_FogOfWar] 2D 3
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:14:10 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[22], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 663713d8831ce8d4-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.z, -cb0[13].x, r11.z
mov r1.xy, r11.xyxx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.z, l(0.000010)
mul r0.zw, v1.xxxy, cb1[6].xxxy
dp2 r0.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.zwzz
frc r0.z, r0.z
add r0.z, r0.z, l(-0.500000)
lt r0.w, cb0[13].y, r1.z
lt r1.w, cb0[13].y, r0.y
and r0.w, r0.w, r1.w
lt r1.w, r1.z, -cb0[13].y
lt r0.y, r0.y, -cb0[13].y
and r0.y, r0.y, r1.w
or r0.y, r0.y, r0.w
if_z r0.y
  lt r0.x, r0.x, cb0[16].w
  if_nz r0.x
    div r0.xy, r2.xyxx, cb0[20].xyxx
    add r0.xy, r0.xyxx, -cb0[21].xyxx
    sample r3.xyzw, r0.xyxx, t1.wxyz, s3
    ge r0.x, l(0.000000), r3.x
  else
    mov r3.x, l(1.000000)
    mov r0.x, l(0)
  endif
  if_z r0.x
    add r2.w, r2.z, l(0.000010)
    add r0.xyw, -r1.xyxz, r2.xyxw
    dp3 r1.w, r0.xywx, r0.xywx
    sqrt r1.w, r1.w
    add r2.xyz, r1.xyzx, -cb0[17].xyzx
    div r3.yzw, r0.xxyw, r1.wwww
    dp3 r2.w, r3.yzwy, r2.xyzx
    dp3 r2.x, r2.xyzx, r2.xyzx
    add r2.x, r2.x, -cb0[18].y
    mad r2.x, r2.w, r2.w, -r2.x
    ge r2.y, r2.x, l(0.000000)
    sqrt r2.z, r2.x
    movc r2.x, r2.y, r2.z, r2.x
    add r2.y, -r2.x, -r2.w
    max r2.y, r2.y, l(0.000000)
    min r2.z, r1.w, cb0[12].z
    add r2.x, r2.x, -r2.w
    min r2.x, r2.z, r2.x
    add r2.x, -r2.y, r2.x
    ge r2.w, r2.x, l(0.000000)
    if_nz r2.w
      mad r1.xyz, r3.yzwy, r2.yyyy, r1.xyzx
      log r2.w, r2.x
      mul r2.w, r2.w, l(0.693147182)
      max r2.w, r2.w, l(0.000000)
      mad r2.w, r2.w, cb0[15].x, l(0.100000)
      mul r2.w, r2.w, cb0[13].z
      mul_sat r3.y, r2.z, cb0[15].y
      mul r2.w, r2.w, r3.y
      add r2.y, -r2.y, r2.z
      max r2.z, r2.w, l(0.010000)
      mul r0.xyw, r0.xyxw, r2.zzzz
      div r0.xyw, r0.xyxw, r1.wwww
      div r1.w, r2.x, r2.z
      mul r4.xy, r0.xyxx, cb0[13].wwww
      mul r0.x, cb0[13].z, cb0[13].y
      div r4.z, r0.w, r0.x
      add r0.yw, r1.xxxy, cb0[14].xxxz
      mul r0.yw, r0.yyyw, cb0[13].wwww
      div r0.x, r1.z, r0.x
      add r1.xy, cb0[14].xyxx, cb0[17].xyxx
      add r2.zw, cb0[14].xxxy, r11.xxxy
      frc r1.z, r0.z
      mad r1.z, r1.z, cb0[21].w, r1.w
      ge r1.w, r2.x, r2.y
      and r1.w, r1.w, l(0x3f800000)
      mov r5.xyzw, l(0,0,0,0)
      mov r2.x, r1.z
      mov r7.xyz, r0.ywxy
      mov r6.xyzw, l(0,0,0,0)
      loop
        ge r2.y, l(1.000000), r2.x
        breakc_nz r2.y
        mad r3.yz, r1.xxyx, cb0[13].wwww, -r7.xxyx
        mul r3.yz, r3.yyzy, cb0[18].xxxx
        dp2 r2.y, r3.yzyy, r3.yzyy
        sample_l r8.xyzw, r7.xyxx, t2.xyzw, s1, l(0.000000)
        mad r2.y, r2.y, cb0[18].w, |r7.z|
        add r2.y, -r2.y, r8.w
        mad r3.yz, r2.zzwz, cb0[13].wwww, -r7.xxyx
        dp2 r3.y, r3.yzyy, r3.yzyy
        add r3.y, -r3.y, cb0[12].x
        max r3.y, r3.y, l(0.000000)
        mad r2.y, -r3.y, cb0[12].y, r2.y
        lt r3.y, l(0.000000), r2.y
        if_nz r3.y
          add r3.y, -r2.y, l(1.000000)
          mul r3.yzw, r3.yyyy, cb0[11].xxyz
          mul r9.w, r2.y, l(0.400000)
          mul r8.xyz, r8.xyzx, r9.wwww
          mul r9.xyz, r3.yzwy, r8.xyzx
          add r2.y, -r6.w, l(1.000000)
          mad r8.xyzw, r9.xyzw, r2.yyyy, r6.xyzw
          lt r2.y, l(0.990000), r8.w
          if_nz r2.y
            mov r5.xyzw, r9.xyzw
            mov r6.xyzw, r8.xyzw
            break
          endif
          mov r5.xyzw, r9.xyzw
          mov r6.xyzw, r8.xyzw
        endif
        add r2.x, r2.x, l(-1.000000)
        add r7.xyz, r4.xyzx, r7.xyzx
      endloop
      lt r0.x, r6.w, l(0.990000)
      and r0.x, r0.x, l(0x3f800000)
      add r0.y, -r6.w, l(1.000000)
      mul r0.w, r1.w, r2.x
      mul r0.x, r0.y, r0.x
      mul r0.x, r0.w, r0.x
      mad r1.xyzw, r5.xyzw, r0.xxxx, r6.xyzw
      mul r1.xyzw, r1.xyzw, cb0[10].wwww
      mul r1.xyzw, r3.xxxx, r1.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mad r0.x, r0.z, cb0[15].w, l(1.000000)
mul r2.xyzw, r0.xxxx, r1.xyzw
sample r3.xyzw, v1.xyxx, t3.xyzw, s0
mad_sat r0.x, -r1.w, r0.x, l(1.000000)
mad o0.xyz, r3.xyzx, r0.xxxx, r2.xyzx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used