// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 66c21d6aeb1c9d96-vs.txt
// 3DMigoto: 66c21d6aeb1c9d96 | Matched 2 variants of 1 shaders: Relief Pack - GeometryBlend/ Basic
//
//       Unity headers extracted from Relief Pack - GeometryBlend_ Basic
//       Shader "Relief Pack - GeometryBlend/ Basic" {
//         SubShader 1/1 {
//           LOD 700
//           Tags { "QUEUE"="Geometry+12" "RenderType"="Opaque" }
//           Pass 2/3 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+12" "RenderType"="Opaque" }
//             ZWrite Off
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Relief Pack - GeometryBlend_ Basic:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 41 0 0
//      undeciphered1a: 4
// 1:   Keywords { "SPOT" "FOG_LINEAR" "RTP_PM_SHADING" }
// 2:   Keywords { "SPOT" "FOG_LINEAR" "RTP_SIMPLE_SHADING" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 255 5 0 0 2 2 1 1 4 5 3 3
//      ConstBuffer "$Globals" 272
//      Vector 128 [_MainTex_ST]
//      Vector 208 [_TERRAIN_PosSize]
//      Vector 224 [_TERRAIN_Tiling]
//      Matrix 64 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:14:31 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 8      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyz         7     NONE   float   xyz
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
// TEXCOORD                 7   xyzw        9     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 66c21d6aeb1c9d96-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw
mov o1.w, r1.z
dp3 r1.y, v2.xyzx, cb2[4].xyzx
dp3 r1.z, v2.xyzx, cb2[5].xyzx
dp3 r1.x, v2.xyzx, cb2[6].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, v1.yyyy, cb2[1].yzxy
mad r2.xyz, cb2[0].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[2].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.w, v1.w, cb2[9].w
mul r3.xyz, r1.wwww, r3.xyzx
mov o1.y, r3.x
mov o1.x, r2.z
mov o1.z, r1.y
mov o2.x, r2.x
mov o3.x, r2.y
mov o2.z, r1.z
mov o3.z, r1.x
mov o2.y, r3.y
mov o3.y, r3.z
mul r1.xyz, v0.yyyy, cb2[1].xyzx
mad r1.xyz, cb2[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb2[3].xyzx, v0.wwww, r1.xyzx
mov o4.xyz, r1.xyzx
mov o5.xyzw, v7.xyzw
add r2.xy, r1.xzxx, -cb0[13].xyxx
add r1.xyz, -r1.xyzx, r5.xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt o7.z, r1.x
div o6.zw, r2.xxxy, cb0[13].zzzw
add r1.xy, r2.xyxx, cb0[14].zwzz
div o7.xy, r1.xyxx, cb0[14].xyxx
mad o6.xy, v3.xyxx, cb0[8].xyxx, cb0[8].zwzz
mul r1.xyzw, r0.yyyy, cb0[5].xyzw
mad r1.xyzw, cb0[4].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[6].xyzw, r0.zzzz, r1.xyzw
mad o8.xyzw, cb0[7].xyzw, r0.wwww, r1.xyzw
mov o9.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used