// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 687cc2a76239f4f6-ps.txt
// 3DMigoto: 687cc2a76239f4f6 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 148 5 13
//   undeciphered1a: 14
//   Keywords { "FOG_OF_WAR_ON" "FOG_AREA_SPHERE" "FOG_HAZE_ON" "FOG_BLUR_ON" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 6 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 528
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_FogSkyColor]
//   Vector 336 [_FogOfWarSize] 3
//   Vector 352 [_FogOfWarCenterAdjusted] 3
//   Vector 448 [_VolumetricFogSunWorldPos]
//   Vector 464 [_VolumetricFogSunShadowsData]
//   Float 480 [_Jitter]
//   Matrix 384 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_FogOfWar] 2D 4
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_VolumetricFogSunDepthTexture] 2D 5
//   SetTexture 4 [_MainTex] 2D 0
//   SetTexture 5 [_BlurTex] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:15:41 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[31], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 687cc2a76239f4f6-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.y, -cb0[13].x, r15.y
mov r1.xz, r15.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r0.zw, v1.xxxy, cb1[6].xxxy
dp2 r0.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.zwzz
frc r0.z, r0.z
add r0.z, r0.z, l(-0.500000)
lt r0.w, cb0[13].y, r1.y
lt r1.w, cb0[13].y, r0.y
and r0.w, r0.w, r1.w
lt r1.w, r1.y, -cb0[13].y
lt r3.x, r0.y, -cb0[13].y
and r1.w, r1.w, r3.x
or r0.w, r0.w, r1.w
if_z r0.w
  lt r0.w, r0.x, cb0[16].w
  if_nz r0.w
    div r3.xy, r2.xzxx, cb0[21].xzxx
    add r3.xy, r3.xyxx, -cb0[22].xzxx
    sample r3.xyzw, r3.xyxx, t1.wxyz, s4
    ge r0.w, l(0.000000), r3.x
  else
    mov r3.x, l(1.000000)
    mov r0.w, l(0)
  endif
  if_z r0.w
    add r2.w, r2.y, l(0.000010)
    add r3.yzw, -r1.xxyz, r2.xxwz
    dp3 r0.w, r3.yzwy, r3.yzwy
    sqrt r0.w, r0.w
    add r4.xyz, r1.xyzx, -cb0[17].xyzx
    div r5.xyz, r3.yzwy, r0.wwww
    dp3 r1.w, r5.xyzx, r4.xyzx
    dp3 r2.y, r4.xyzx, r4.xyzx
    add r2.y, r2.y, -cb0[18].y
    mad r2.y, r1.w, r1.w, -r2.y
    ge r2.w, r2.y, l(0.000000)
    sqrt r4.x, r2.y
    movc r2.y, r2.w, r4.x, r2.y
    add r2.w, -r1.w, -r2.y
    max r2.w, r2.w, l(0.000000)
    min r4.x, r0.w, cb0[12].z
    add r1.w, -r1.w, r2.y
    min r1.w, r4.x, r1.w
    add r1.w, -r2.w, r1.w
    ge r2.y, r1.w, l(0.000000)
    if_nz r2.y
      mad r5.xyz, r5.xyzx, r2.wwww, r1.xyzx
      log r1.x, r1.w
      mul r1.x, r1.x, l(0.693147182)
      max r1.x, r1.x, l(0.000000)
      mad r1.x, r1.x, cb0[15].x, l(0.100000)
      mul r1.x, r1.x, cb0[13].z
      mul_sat r1.y, r4.x, cb0[15].y
      mul r1.x, r1.y, r1.x
      add r1.y, -r2.w, r4.x
      max r1.x, r1.x, l(0.010000)
      mul r4.xyz, r1.xxxx, r3.yzwy
      div r4.xyz, r4.xyzx, r0.wwww
      div r1.x, r1.w, r1.x
      mul r6.xz, r4.xxzx, cb0[13].wwww
      mul r1.z, cb0[13].z, cb0[13].y
      div r6.y, r4.y, r1.z
      add r4.xy, r5.xzxx, cb0[14].xzxx
      mul r4.xy, r4.xyxx, cb0[13].wwww
      div r1.z, r5.y, r1.z
      add r4.zw, cb0[14].xxxz, cb0[17].xxxz
      frc r2.y, r0.z
      mad r1.x, r2.y, cb0[30].x, r1.x
      add r5.w, r5.y, cb0[13].x
      mul r7.xyz, r5.wwww, cb0[25].xywx
      mad r7.xyz, cb0[24].xywx, r5.xxxx, r7.xyzx
      mad r7.xyz, cb0[26].xywx, r5.zzzz, r7.xyzx
      add r7.xyz, r7.xyzx, cb0[27].xywx
      div r7.xy, r7.xyxx, r7.zzzz
      mad r7.xy, r7.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      mad r2.y, r0.z, cb0[29].y, l(1.000000)
      mul r2.y, r1.w, r2.y
      mul r3.yzw, r3.yyzw, r2.yyyy
      div r3.yzw, r3.yyzw, r0.wwww
      add r3.yzw, r3.yyzw, r5.xxwz
      mul r8.xyz, r3.zzzz, cb0[25].xywx
      mad r8.xyz, cb0[24].xywx, r3.yyyy, r8.xyzx
      mad r8.xyz, cb0[26].xywx, r3.wwww, r8.xyzx
      add r8.xyz, r8.xyzx, cb0[27].xywx
      div r7.zw, r8.xxxy, r8.zzzz
      mad r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      add r0.w, -r2.w, cb0[28].w
      mul_sat r0.w, r0.w, l(0.0285714287)
      mul r0.w, r0.w, cb0[29].x
      div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
      ge r1.y, r1.w, r1.y
      and r1.y, r1.y, l(0x3f800000)
      add r7.xy, -r7.zwzz, r7.xyxx
      add r5.xyz, -r3.yzwy, r5.xwzx
      mov r8.xyzw, l(0,0,0,0)
      mov r10.xz, r4.xxyx
      mov r1.w, r1.x
      mov r10.y, r1.z
      mov r9.xyzw, l(0,0,0,0)
      loop
        ge r2.w, l(1.000000), r1.w
        breakc_nz r2.w
        mad r11.xy, r4.zwzz, cb0[13].wwww, -r10.xzxx
        mul r11.xy, r11.xyxx, cb0[18].xxxx
        dp2 r2.w, r11.xyxx, r11.xyxx
        sample_l r11.xyzw, r10.xzxx, t2.xyzw, s1, l(0.000000)
        mad r2.w, r2.w, cb0[18].w, |r10.y|
        add r2.w, -r2.w, r11.w
        lt r5.w, l(0.000000), r2.w
        if_nz r5.w
          add r5.w, -r2.w, l(1.000000)
          mul r12.xyz, r5.wwww, cb0[11].xyzx
          mul r12.w, r2.w, l(0.400000)
          mul r2.w, r2.y, r1.w
          mad r13.xy, r2.wwww, r7.xyxx, r7.zwzz
          sample_l r13.xyzw, r13.xyxx, t3.xyzw, s5, l(0.000000)
          dp4 r5.w, r13.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
          mad r13.xyz, r2.wwww, r5.xyzx, r3.yzwy
          add r13.xyz, r13.xyzx, -cb0[28].xyzx
          dp3 r2.w, r13.xyzx, r13.xyzx
          sqrt r2.w, r2.w
          add_sat r2.w, -r2.w, r5.w
          mul r5.w, r0.w, r9.w
          add r2.w, r2.w, l(-1.000000)
          mad r5.w, r5.w, r2.w, l(1.000000)
          mul r11.xyz, r5.wwww, r11.xyzx
          mad r2.w, cb0[29].z, r2.w, l(1.000000)
          mul r12.xyzw, r2.wwww, r12.xyzw
          mul r11.xyz, r11.xyzx, r12.wwww
          mul r12.xyz, r11.xyzx, r12.xyzx
          add r2.w, -r9.w, l(1.000000)
          mad r11.xyzw, r12.xyzw, r2.wwww, r9.xyzw
          lt r2.w, l(0.990000), r11.w
          if_nz r2.w
            mov r8.xyzw, r12.xyzw
            mov r9.xyzw, r11.xyzw
            break
          endif
          mov r8.xyzw, r12.xyzw
          mov r9.xyzw, r11.xyzw
        endif
        add r1.w, r1.w, l(-1.000000)
        add r10.xyz, r6.xyzx, r10.xyzx
      endloop
      lt r0.w, r9.w, l(0.990000)
      and r0.w, r0.w, l(0x3f800000)
      add r1.x, -r9.w, l(1.000000)
      mul r1.y, r1.w, r1.y
      mul r0.w, r0.w, r1.x
      mul r0.w, r1.y, r0.w
      mad r1.xyzw, r8.xyzw, r0.wwww, r9.xyzw
      mul r1.xyzw, r1.xyzw, cb0[10].wwww
      mul r1.xyzw, r3.xxxx, r1.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mul r0.w, r0.z, cb0[15].w
mad r0.z, r0.z, cb0[15].w, l(1.000000)
mul r3.xyzw, r0.zzzz, r1.xyzw
sample r4.xyzw, v1.xyxx, t4.xyzw, s0
sample r5.xyzw, v1.zwzz, t5.xyzw, s3
add r1.xyz, -r4.xyzx, r5.xyzx
mad r1.xyz, r3.wwww, r1.xyzx, r4.xyzx
ge r0.x, r0.x, cb0[16].w
if_nz r0.x
  add r0.x, r0.y, cb0[13].x
  max r0.x, r0.x, l(1.000000)
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mul r2.xy, r0.xxxx, r2.xzxx
  mad r2.xy, r2.xyxx, cb0[13].wwww, cb0[16].zzzz
  sample r2.xyzw, r2.xyxx, t2.xyzw, s1
  mad r0.y, r0.w, l(3.000000), r2.w
  mul r0.x, r0.x, cb0[16].x
  mad r0.y, -r0.y, cb0[16].y, l(1.000000)
  mul_sat r0.x, r0.y, r0.x
  mul r0.x, r0.x, cb0[19].w
  add r2.xyz, -r1.xyzx, cb0[19].xyzx
  mad r1.xyz, r0.xxxx, r2.xyzx, r1.xyzx
endif
mad_sat r0.x, -r1.w, r0.z, l(1.000000)
mad o0.xyz, r1.xyzx, r0.xxxx, r3.xyzx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used