// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6a7a9fc5e6f463e2-ps.txt
// 3DMigoto: 6a7a9fc5e6f463e2 | Matched 3 variants of 1 shaders: Shader Forge/select_yellow_shader
//
//       Unity headers extracted from Shader Forge_select_yellow_shader
//       Shader "Shader Forge/select_yellow_shader" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_select_yellow_shader:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 181 7 6
//      undeciphered1a: 14
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 7 5 6 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 144
//      Vector 32 [_LightColor0]
//      Float 64 [_Metalic]
//      Vector 80 [_Normal_ST]
//      Vector 96 [_Diffuse_ST]
//      Vector 112 [_Smoothness_ST]
//      Vector 128 [_outlinecolor]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_Normal] 2D 3
//      SetTexture 1 [_Diffuse] 2D 4
//      SetTexture 2 [_ShadowMapTexture] 2D 2
//      SetTexture 3 [_Smoothness] 2D 5
//      SetTexture 4 [unity_SpecCube0] CUBE 0
//      SetTexture 5 [unity_SpecCube1] CUBE -1
//      SetTexture 6 [unity_ProbeVolumeSH] 3D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityReflectionProbes" 3
//      BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:16:55 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 8   xyzw        7     NONE   float   xy w
// TEXCOORD                10   xyzw        8     NONE   float   xyz
// SV_IsFrontFace           0   x           9    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[42], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_input_ps linear v8.xyz
dcl_input_ps_sgv v9.x, is_front_face
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6a7a9fc5e6f463e2-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

movc r0.x, v9.x, l(1.000000), l(-1.000000)
dp3 r0.y, v4.xyzx, v4.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v4.xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
add r1.xyz, -v3.xyzx, r15.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r3.xyzw, r3.xyxx, t0.xyzw, s3
mul r3.x, r3.w, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.w, r1.w
mul r3.yzw, r3.yyyy, v6.xxyz
mad r3.xyz, r3.xxxx, v5.xyzx, r3.yzwy
mad r0.xyz, r1.wwww, r0.xyzx, r3.xyzx
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r3.xyz, r0.xyzx, r1.wwww
dp3 r0.x, -r2.xyzx, r3.xyzx
add r0.x, r0.x, r0.x
mad r0.xyz, r3.xyzx, -r0.xxxx, -r2.xyzx
mad r4.xy, v1.xyxx, cb0[6].xyxx, cb0[6].zwzz
sample r4.xyzw, r4.xyxx, t1.xyzw, s4
add r1.w, r4.w, l(-0.500000)
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
dp3 r1.w, cb2[0].xyzx, cb2[0].xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, cb2[0].xyzx
mad r1.xyz, r1.xyzx, r0.wwww, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
div r6.xy, v7.xyxx, v7.wwww
sample r6.xyzw, r6.xyxx, t2.xyzw, s2
mul r6.yzw, r6.xxxx, cb0[2].xxyz
mad r7.xy, v1.xyxx, cb0[7].xyxx, cb0[7].zwzz
sample r7.xyzw, r7.xyxx, t3.xyzw, s5
add r0.w, -r7.z, l(1.000000)
mul r1.w, r0.w, r0.w
eq r2.w, cb4[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb4[0].y, l(1.000000)
  mul r7.xyw, v3.yyyy, cb4[2].xyxz
  mad r7.xyw, cb4[1].xyxz, v3.xxxx, r7.xyxw
  mad r7.xyw, cb4[3].xyxz, v3.zzzz, r7.xyxw
  add r7.xyw, r7.xyxw, cb4[4].xyxz
  movc r7.xyw, r2.wwww, r7.xyxw, v3.xyxz
  add r7.xyw, r7.xyxw, -cb4[6].xyxz
  mul r8.yzw, r7.xxyw, cb4[5].xxyz
  mul r2.w, r8.y, l(0.250000)
  mul r4.w, cb4[0].z, l(0.500000)
  mad r5.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r2.w, r2.w, r4.w
  min r8.x, r5.w, r2.w
  sample r9.xyzw, r8.xzwx, t6.xyzw, s1
  add r7.xyw, r8.xzxw, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r10.xyzw, r7.xywx, t6.xyzw, s1
  add r7.xyw, r8.xzxw, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r8.xyzw, r7.xywx, t6.xyzw, s1
  mov r3.w, l(1.000000)
  dp4 r9.x, r9.xyzw, r3.xyzw
  dp4 r9.y, r10.xyzw, r3.xyzw
  dp4 r9.z, r8.xyzw, r3.xyzw
else
  mov r3.w, l(1.000000)
  dp4 r9.x, cb2[39].xyzw, r3.xyzw
  dp4 r9.y, cb2[40].xyzw, r3.xyzw
  dp4 r9.z, cb2[41].xyzw, r3.xyzw
endif
add r7.xyw, r9.xyxz, v8.xyxz
max r7.xyw, r7.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r2.w, l(0.000000), cb3[2].w
if_nz r2.w
  dp3 r2.w, r0.xyzx, r0.xyzx
  rsq r2.w, r2.w
  mul r8.xyz, r0.xyzx, r2.wwww
  add r9.xyz, -v3.xyzx, cb3[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -v3.xyzx, cb3[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r2.w, r9.y, r9.x
  min r2.w, r9.z, r2.w
  add r9.xyz, v3.xyzx, -cb3[2].xyzx
  mad r8.xyz, r8.xyzx, r2.wwww, r9.xyzx
else
  mov r8.xyz, r0.xyzx
endif
mad r2.w, -r0.w, l(0.700000), l(1.700000)
mul r2.w, r0.w, r2.w
mul r2.w, r2.w, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t4.xyzw, s0, r2.w
add r3.w, r8.w, l(-1.000000)
mad r3.w, cb3[3].w, r3.w, l(1.000000)
log r3.w, r3.w
mul r3.w, r3.w, cb3[3].y
exp r3.w, r3.w
mul r3.w, r3.w, cb3[3].x
mul r9.xyz, r8.xyzx, r3.wwww
lt r4.w, cb3[1].w, l(0.999990)
if_nz r4.w
  lt r4.w, l(0.000000), cb3[6].w
  if_nz r4.w
    dp3 r4.w, r0.xyzx, r0.xyzx
    rsq r4.w, r4.w
    mul r10.xyz, r0.xyzx, r4.wwww
    add r11.xyz, -v3.xyzx, cb3[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -v3.xyzx, cb3[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r4.w, r11.y, r11.x
    min r4.w, r11.z, r4.w
    add r11.xyz, v3.xyzx, -cb3[6].xyzx
    mad r0.xyz, r10.xyzx, r4.wwww, r11.xyzx
  endif
  sample_l r10.xyzw, r0.xyzx, t5.xyzw, s0, r2.w
  add r0.x, r10.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r10.xyzx, r0.xxxx
  mad r8.xyz, r3.wwww, r8.xyzx, -r0.xyzx
  mad r9.xyz, cb3[1].wwww, r8.xyzx, r0.xyzx
endif
dp3 r0.x, r3.xyzx, r5.xyzx
max r0.x, r0.x, l(0.000000)
min r0.y, r0.x, l(1.000000)
dp3_sat r0.z, r5.xyzx, r1.xyzx
lt r5.xyz, l(0.500000, 0.500000, 0.500000, 0.000000), cb0[8].xyzx
add r8.xyz, cb0[8].xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r8.xyz, -r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
add r10.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r8.xyz, -r8.xyzx, r10.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r4.xyz, r4.xyzx, cb0[8].xyzx
add r4.xyz, r4.xyzx, r4.xyzx
movc_sat r4.xyz, r5.xyzx, r8.xyzx, r4.xyzx
add r5.xyz, r4.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r5.xyz, cb0[4].xxxx, r5.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r2.w, -cb0[4].x, l(0.960000), l(0.960000)
mul r4.xyz, r2.wwww, r4.xyzx
add r2.w, -r2.w, l(1.000000)
dp3 r2.x, r3.xyzx, r2.xyzx
dp3_sat r1.x, r3.xyzx, r1.xyzx
mad r1.y, -r0.w, r0.w, l(1.000000)
mad r1.z, |r2.x|, r1.y, r1.w
mad r1.y, r0.y, r1.y, r1.w
mul r1.y, r1.y, |r2.x|
mad r1.y, r0.y, r1.z, r1.y
add r1.y, r1.y, l(0.000010)
div r1.y, l(0.500000), r1.y
mul r1.z, r1.w, r1.w
mad r2.y, r1.x, r1.z, -r1.x
mad r1.x, r2.y, r1.x, l(1.000000)
mul r1.z, r1.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r1.x, r1.z, r1.x
mul r1.x, r1.x, r1.y
mul r0.y, r0.y, r1.x
mul r0.y, r0.y, l(3.14159274)
max r0.y, r0.y, l(0.000000)
mad r1.x, r1.w, r1.w, l(1.000000)
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
dp3 r1.y, r5.xyzx, r5.xyzx
ne r1.y, r1.y, l(0.000000)
and r1.y, r1.y, l(0x3f800000)
mul r0.y, r0.y, r1.y
round_ni r1.y, r6.x
mul r1.yzw, r1.yyyy, cb0[2].xxyz
mul r1.yzw, r0.yyyy, r1.yyzw
add r0.y, -r0.z, l(1.000000)
mul r2.y, r0.y, r0.y
mul r2.y, r2.y, r2.y
mul r0.y, r0.y, r2.y
add r3.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r3.xyzx, r0.yyyy, r5.xyzx
add_sat r0.y, r2.w, r7.z
add r2.x, -|r2.x|, l(1.000000)
mul r2.y, r2.x, r2.x
mul r2.y, r2.y, r2.y
mul r2.x, r2.x, r2.y
add r2.yzw, -r5.xxyz, r0.yyyy
mad r2.yzw, r2.xxxx, r2.yyzw, r5.xxyz
mul r2.yzw, r2.yyzw, r9.xxyz
mul r2.yzw, r1.xxxx, r2.yyzw
mad r1.xyz, r1.yzwy, r3.xyzx, r2.yzwy
add r0.y, r0.z, r0.z
mul r0.y, r0.z, r0.y
add r0.z, -r0.x, l(1.000000)
mul r1.w, r0.z, r0.z
mul r1.w, r1.w, r1.w
mul r0.z, r0.z, r1.w
mad r0.y, r0.y, r0.w, l(-0.500000)
mad r0.z, r0.y, r0.z, l(1.000000)
mad r0.y, r0.y, r2.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.x, r0.x, r0.y
mad r0.xyz, r0.xxxx, r6.yzwy, r7.xywx
mad o0.xyz, r0.xyzx, r4.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used