// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6addfeeb69976b34-vs.txt
// 3DMigoto: 6addfeeb69976b34 | Matched 6 variants of 4 shaders: Hidden/TerrainEngine/Splatmap/Diffuse-Base, Hidden/TerrainEngine/Splatmap/Standard-Base, Nature/Terrain/Diffuse, Nature/Terrain/Standard
//
// 01:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-Base
// 20:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Standard-Base
// 06:    Unity headers extracted from Nature_Terrain_Diffuse
// 18:    Unity headers extracted from Nature_Terrain_Standard
// 01:    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-Base" {
// 20:    Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
// 06:    Shader "Nature/Terrain/Diffuse" {
// 18:    Shader "Nature/Terrain/Standard" {
// 26:      Fallback "Diffuse"
// 01:      Fallback "Legacy Shaders/VertexLit"
// 18:      Fallback "Nature/Terrain/Diffuse"
// 39:      SubShader 1/1 {
// 04:      SubShader 1/2 {
// 02: 1:   SubShader 1/2 {
// 21:        LOD 200
// 02: 2:   SubShader 2/2 {
// 38:        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// 06:        Tags { "QUEUE"="Geometry-99" "RenderType"="Opaque" }
// 01:        Tags { "RenderType"="Opaque" }
// 38:        Pass 4/7 {
// 05:        Pass 6/9 {
// 02: 2:     Pass 6/7 {
// 02: 1:     Pass 6/9 {
//              Name "ShadowCaster"
// 38:          Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 06:          Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 01:          Tags { "LIGHTMODE"="SHADOWCASTER" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
// 01: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-Base:
// 20: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Standard-Base:
// 06: Unity 5.3 headers extracted from Nature_Terrain_Diffuse:
// 18: Unity 5.3 headers extracted from Nature_Terrain_Standard:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201802150 31 0 0
//       undeciphered1a: 3
// 14:   Keywords { "SHADOWS_CUBE" "_NORMALMAP" }
// 2b:   Keywords { "SHADOWS_CUBE" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 255 3 0 0 1 1 4 5
//       ConstBuffer "UnityLighting" 768
//       Vector 0 [_WorldSpaceLightPos0]
//       ConstBuffer "UnityShadows" 416
//       Vector 80 [unity_LightShadowBias]
//       ConstBuffer "UnityPerDraw" 176
//       Matrix 0 [unity_ObjectToWorld]
//       ConstBuffer "UnityPerFrame" 368
//       Matrix 272 [unity_MatrixVP]
//       BindCB "UnityLighting" 0
//       BindCB "UnityShadows" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:17:10 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyz, v2.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v2.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v2.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyzw, v0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb2[2].xyzw, v0.zzzz, r1.xyzw
mad r1.xyzw, cb2[3].xyzw, v0.wwww, r1.xyzw
mad r2.xyz, -r1.xyzx, cb0[0].wwww, cb0[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r2.xyzx
mad r0.w, -r0.w, r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r0.w, r0.w, cb1[5].z
mad r0.xyz, -r0.xyzx, r0.wwww, r1.xyzx
ne r0.w, cb1[5].z, l(0.000000)
movc r0.xyz, r0.wwww, r0.xyzx, r1.xyzx
mul r2.xyzw, r0.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r0.xxxx, r2.xyzw
mad r0.xyzw, cb3[19].xyzw, r0.zzzz, r2.xyzw
mad r0.xyzw, cb3[20].xyzw, r1.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6addfeeb69976b34-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

min r1.x, r0.w, r0.z
add r1.x, -r0.z, r1.x
mad o0.z, cb1[5].y, r1.x, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
mad o1.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mov o2.xy, v3.xyxx
mov o2.zw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used