// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6b5d30cb963a6683-ps.txt
// 3DMigoto: 6b5d30cb963a6683 |    Unity headers extracted from Hidden_HxVolumetricDirectionalLight
//    Shader "Hidden/HxVolumetricDirectionalLight" {
//      SubShader 1/1 {
//        Pass 2/3 {
//          Tags { "IGNOREPROJECTOR"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_HxVolumetricDirectionalLight:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 264 0 21
//   undeciphered1a: 16
//   Keywords { "VTRANSPARENCY_ON" "SHADOWS_OFF" "NOISE_ON" "HEIGHTFOG_ON" }
//   undeciphered2: 1 3 3 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 6048
//   Float 208 [hxNoiseContrast]
//   Vector 224 [Phase]
//   Vector 240 [Phase2]
//   Vector 256 [NoiseOffset] 3
//   Vector 272 [NoiseScale] 3
//   Vector 288 [Density]
//   Vector 304 [FogHeights] 3
//   Vector 960 [hxVolumeSettingsOld0] 2
//   Vector 968 [hxVolumeSettingsOld1] 2
//   Vector 976 [hxVolumeSettingsOld2] 2
//   Vector 984 [hxVolumeSettingsOld3] 2
//   Vector 992 [hxVolumeSettingsOld4] 2
//   Vector 1000 [hxVolumeSettingsOld5] 2
//   Vector 1008 [hxVolumeSettingsOld6] 2
//   Vector 1016 [hxVolumeSettingsOld7] 2
//   Vector 1024 [hxVolumeSettingsOld8] 2
//   Vector 1032 [hxVolumeSettingsOld9] 2
//   Vector 5120 [TransparencySliceSettings]
//   Float 5200 [hxRayOffset]
//   Float 5204 [HxTileSize]
//   Float 5696 [FirstLight]
//   Vector 5792 [ShadowBias] 3
//   Vector 5888 [_SpotLightParams]
//   Vector 5904 [CameraFoward] 3
//   Float 5916 [VolumeScale]
//   Float 5920 [ExtinctionEffect]
//   Vector 5924 [LightColour] 3
//   Vector 5936 [LightColour2] 3
//   Float 5968 [TintPercent]
//   Vector 5972 [MaxRayDistance] 2
//   Float 5980 [AmbientStrength]
//   Vector 5984 [AmbientSkyColor] 3
//   Vector 6000 [AmbientEquatorColor] 3
//   Vector 6016 [AmbientGroundColor] 3
//   Vector 6032 [SunSize] 2
//   Matrix 320 [hxVolumeMatrixOld0]
//   Matrix 384 [hxVolumeMatrixOld1]
//   Matrix 448 [hxVolumeMatrixOld2]
//   Matrix 512 [hxVolumeMatrixOld3]
//   Matrix 576 [hxVolumeMatrixOld4]
//   Matrix 640 [hxVolumeMatrixOld5]
//   Matrix 704 [hxVolumeMatrixOld6]
//   Matrix 768 [hxVolumeMatrixOld7]
//   Matrix 832 [hxVolumeMatrixOld8]
//   Matrix 896 [hxVolumeMatrixOld9]
//   Matrix 5216 [InverseProjectionMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 96 [_ScreenParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 288 [unity_CameraToWorld]
//   SetTexture 0 [VolumetricDepth] 2D 1
//   SetTexture 1 [Tile5x5] 2D 2
//   SetTexture 2 [NoiseTexture3D] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:17:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[378], dynamicIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_input_ps linear v1.xyw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6b5d30cb963a6683-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v1.xyxx, v1.wwww
sample_l r1.xyzw, r0.xyxx, t0.xyzw, s1, l(0.000000)
dp2 r0.z, r1.xyxx, l(1.000000, 0.00392156886, 0.000000, 0.000000)
mad r1.xy, r1.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyzw, r1.yyyy, cb0[327].xyzw
mad r1.xyzw, cb0[326].xyzw, r1.xxxx, r2.xyzw
add r1.xyzw, r1.xyzw, cb0[328].xyzw
add r1.xyzw, r1.xyzw, cb0[329].xyzw
div r1.xyz, r1.xyzx, r1.wwww
div r0.w, cb1[5].z, r1.z
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r0.zzzz, r1.xyzx
mul r2.xyz, r1.yyyy, cb2[19].xyzx
mad r1.xyw, cb2[18].xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, cb2[20].xyzx, r1.zzzz, r1.xywx
add r1.xyz, r1.xyzx, cb2[21].xyzx
add r2.xyz, -r1.xyzx, r17.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, cb0[369].xyzx, -r2.xyzx
dp2 r1.w, r2.xzxx, r2.xzxx
rsq r1.w, r1.w
mul r3.xy, r1.wwww, r2.xzxx
dp2 r1.w, r3.xyxx, r2.xzxx
add r1.w, r1.w, l(-0.700000)
mul r1.w, r1.w, l(3.333300)
max r2.w, -r2.y, l(0.000000)
max r3.x, r2.y, l(0.000000)
mul r3.xyz, r3.xxxx, cb0[376].xyzx
mad r3.xyz, r2.wwww, cb0[374].xyzx, r3.xyzx
mul r2.w, r1.w, r1.w
mul r2.w, r2.w, r2.w
mul r1.w, r1.w, r2.w
max r1.w, r1.w, l(0.000000)
mad r3.xyz, r1.wwww, cb0[375].xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, cb0[373].wwww
div r1.w, cb1[5].y, r0.w
mad r2.xyz, -r2.xyzx, r1.wwww, r17.xyzx
mad r1.xyz, cb0[368].xyzx, cb0[362].xxxx, r1.xyzx
add r1.xyz, -r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
sqrt r1.w, r1.w
div r1.xyz, r1.xyzx, r1.wwww
min r1.w, r1.w, cb0[373].z
min r2.w, r1.w, cb0[373].y
add r1.w, r1.w, -r2.w
min r3.w, cb0[18].y, l(128.000000)
ftoi r4.x, r3.w
round_z r3.w, r3.w
div r4.y, r2.w, r3.w
mul r4.zw, cb0[369].wwww, cb1[6].xxxy
mul r0.xy, r0.xyxx, r4.zwzz
div r0.xy, r0.xyxx, cb0[325].yyyy
ge r4.zw, r0.xxxy, -r0.xxxy
frc r0.xy, |r0.xyxx|
movc r0.xy, r4.zwzz, r0.xyxx, -r0.xyxx
mul r0.xy, r0.xyxx, cb0[325].yyyy
div r0.xy, r0.xyxx, cb0[325].yyyy
sample_l r5.xyzw, r0.xyxx, t1.xyzw, s2, l(0.000000)
add r0.x, r5.x, cb0[325].x
frc r0.x, r0.x
mul r0.y, r0.x, r4.y
mad r2.xyz, -r0.yyyy, r1.xyzx, r2.xyzx
dp3 r0.y, cb0[368].xyzx, r1.xyzx
lt r0.z, l(0.990000), r0.z
and r0.z, r0.z, l(0x3f800000)
mad r4.z, -cb0[15].w, r0.y, cb0[15].z
log r4.z, r4.z
mul r4.z, r4.z, l(1.500000)
exp r4.z, r4.z
max r4.z, r4.z, l(0.000100)
div r4.z, cb0[15].y, r4.z
mul r4.z, r4.z, cb0[15].x
mul r4.z, r4.z, cb0[377].x
max r0.z, r0.z, cb0[377].y
mul r0.z, r0.z, r4.z
min r0.z, r0.z, l(100.000000)
mad r4.z, -cb0[14].w, r0.y, cb0[14].z
log r4.z, r4.z
mul r4.z, r4.z, l(1.500000)
exp r4.z, r4.z
div r4.z, cb0[14].y, r4.z
mul r4.z, r4.z, cb0[14].x
max r0.z, r0.z, r4.z
add r0.y, r0.y, l(1.000000)
mul r0.y, r0.y, cb0[373].x
mul_sat r0.y, r0.y, l(0.500000)
add r5.xyz, cb0[370].yzwy, -cb0[371].xyzx
mad r5.xyz, r0.yyyy, r5.xyzx, cb0[371].xyzx
add r6.xyz, r2.xyzx, -r17.xyzx
dp3 r0.y, r6.xyzx, r6.xyzx
sqrt r0.y, r0.y
mul r0.y, r0.w, r0.y
div r0.w, r4.y, r0.w
add r4.z, -cb0[19].y, cb0[19].x
div r4.z, l(1.000000, 1.000000, 1.000000, 1.000000), r4.z
add r4.w, -cb0[19].z, l(1.000000)
max r5.w, cb0[13].x, l(0.000000)
ftoi r6.x, cb0[320].z
iadd r6.x, r6.x, l(-1)
itof r6.x, r6.x
mov r7.z, l(0)
mov r8.xyzw, l(0,0,0,0)
mov r9.xyzw, l(0,0,0,0)
mov r10.xyz, r2.xyzx
mov r6.yzw, l(0,0,0,0)
mov r7.w, r0.y
mov r10.w, l(0)
loop
  ige r11.x, r10.w, r4.x
  breakc_nz r11.x
  add r11.x, r10.y, -cb0[19].y
  mul_sat r11.x, r4.z, r11.x
  mad r11.y, r11.x, l(-2.000000), l(3.000000)
  mul r11.x, r11.x, r11.x
  mul r11.x, r11.x, r11.y
  mad r11.x, r11.x, r4.w, cb0[19].z
  add r11.yzw, r10.xxyz, cb0[16].xxyz
  mul r11.yzw, r11.yyzw, cb0[17].xxyz
  sample_l r12.xyzw, r11.yzwy, t2.xyzw, s0, l(1.000000)
  add r11.y, r12.w, l(-0.500000)
  mad r11.y, r11.y, r5.w, l(0.500000)
  mul r11.x, r11.x, r11.y
  dp2 r11.x, r11.xxxx, cb0[18].xxxx
  mov r12.x, r11.x
  mov r12.yz, l(0,0,0,0)
  mov r11.y, l(0)
  loop
    ige r11.z, r12.z, l(10)
    mov r11.y, l(0)
    breakc_nz r11.z
    eq r11.z, l(-1.000000), cb0[r12.z + 60].y
    if_nz r11.z
      mov r12.xy, r12.xxxx
      mov r11.y, l(-1)
      break
    endif
    ishl r11.w, r12.z, l(2)
    mul r13.xyz, r10.yyyy, cb0[r11.w + 21].xyzx
    mad r13.xyz, cb0[r11.w + 20].xyzx, r10.xxxx, r13.xyzx
    mad r13.xyz, cb0[r11.w + 22].xyzx, r10.zzzz, r13.xyzx
    add r13.xyz, r13.xyzx, cb0[r11.w + 23].xyzx
    lt r14.xyz, l(-0.500000, -0.500000, -0.500000, 0.000000), r13.xyzx
    lt r15.xyz, r13.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    and r11.w, r14.x, r15.x
    and r11.w, r14.y, r11.w
    and r11.w, r15.y, r11.w
    and r11.w, r14.z, r11.w
    and r11.w, r15.z, r11.w
    if_nz r11.w
      ge r11.w, l(3.000000), cb0[r12.z + 60].y
      if_nz r11.w
        max r11.w, r12.x, cb0[r12.z + 60].x
        add r12.w, r12.x, cb0[r12.z + 60].x
        min r13.w, r12.x, cb0[r12.z + 60].x
        eq r14.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[r12.z + 60].yyyy
        add r15.x, r12.x, -cb0[r12.z + 60].x
        movc r14.w, r14.w, r15.x, r12.x
        movc r13.w, r14.z, r13.w, r14.w
        movc r12.w, r14.y, r12.w, r13.w
        movc r7.x, r14.x, r11.w, r12.w
      else
        ge r11.w, l(7.000000), cb0[r12.z + 60].y
        dp3 r12.w, r13.xyzx, r13.xyzx
        sqrt r12.w, r12.w
        lt r12.w, r12.w, l(0.500000)
        and r11.w, r11.w, r12.w
        if_nz r11.w
          max r11.w, r12.x, cb0[r12.z + 60].x
          add r12.w, r12.x, cb0[r12.z + 60].x
          min r13.y, r12.x, cb0[r12.z + 60].x
          eq r14.xyzw, l(4.000000, 5.000000, 6.000000, 7.000000), cb0[r12.z + 60].yyyy
          add r13.w, r12.x, -cb0[r12.z + 60].x
          movc r13.w, r14.w, r13.w, r12.x
          movc r13.y, r14.z, r13.y, r13.w
          movc r12.w, r14.y, r12.w, r13.y
          movc r7.x, r14.x, r11.w, r12.w
        else
          ge r11.w, l(11.000000), cb0[r12.z + 60].y
          dp2 r12.w, r13.xzxx, r13.xzxx
          sqrt r12.w, r12.w
          lt r12.w, r12.w, l(0.500000)
          and r11.w, r11.w, r12.w
          max r12.w, r12.x, cb0[r12.z + 60].x
          add r13.x, r12.x, cb0[r12.z + 60].x
          min r13.y, r12.x, cb0[r12.z + 60].x
          eq r14.xyzw, l(8.000000, 9.000000, 10.000000, 11.000000), cb0[r12.z + 60].yyyy
          add r13.z, r12.x, -cb0[r12.z + 60].x
          movc r13.z, r14.w, r13.z, r12.x
          movc r13.y, r14.z, r13.y, r13.z
          movc r13.x, r14.y, r13.x, r13.y
          movc r12.w, r14.x, r12.w, r13.x
          movc r7.x, r11.w, r12.w, r12.x
        endif
      endif
    else
      mov r7.x, r12.x
    endif
    iadd r7.y, r12.z, l(1)
    mov r12.xyz, r7.xzyx
    mov r11.y, r11.z
  endloop
  movc r7.x, r11.y, r12.y, r12.x
  mul r7.y, r7.x, cb0[18].w
  mad r6.w, r7.y, r4.y, r6.w
  mul r7.y, r6.w, l(-1.442695)
  exp r7.y, r7.y
  mul r7.x, r4.y, r7.x
  mul r7.x, r7.y, r7.x
  mul r7.y, r0.z, r7.x
  max r7.y, r7.y, l(0.000000)
  add r6.y, r6.y, r7.y
  mad r6.z, r7.x, l(0.079580), r6.z
  mul r11.xzw, r3.xxyz, r6.zzzz
  mad r11.xzw, r5.xxyz, r7.yyyy, r11.xxzw
  dp3 r7.x, r11.xzwx, l(0.0396819152, 0.458021790, 0.00609653955, 0.000000)
  div r7.y, r7.w, cb0[320].x
  log r7.y, r7.y
  mul r7.y, r7.y, cb0[320].y
  exp r7.y, r7.y
  mul r11.x, r6.x, r7.y
  mov_sat r11.x, r11.x
  add r11.x, -r11.x, l(1.000000)
  mul_sat r13.x, r7.x, r11.x
  mad_sat r14.xyzw, r7.yyyy, r6.xxxx, l(-1.000000, -2.000000, -3.000000, -4.000000)
  add r14.xyzw, -r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul_sat r14.xyzw, r7.xxxx, r14.wxyz
  mov r13.yzw, r14.yyzw
  add r8.xyzw, r8.xyzw, r13.xyzw
  mad_sat r11.xzw, r7.yyyy, r6.xxxx, l(-5.000000, 0.000000, -6.000000, -7.000000)
  add r11.xzw, -r11.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
  mul_sat r14.yzw, r7.xxxx, r11.xxzw
  add r9.xyzw, r9.xyzw, r14.xyzw
  mad r10.xyz, -r1.xyzx, r4.yyyy, r10.xyzx
  add r7.w, r0.w, r7.w
  iadd r10.w, r10.w, l(1)
endloop
mov o1.xyzw, r8.xyzw
mov o2.xyzw, r9.xyzw
lt r0.y, l(0.000000), r1.w
if_nz r0.y
  add r0.y, r2.w, r4.y
  mad r2.xyz, -r1.xyzx, r0.yyyy, r17.xyzx
  div r0.y, r1.w, r3.w
  mul r0.x, r0.x, r0.y
  mad r2.xyz, -r0.xxxx, r1.xyzx, r2.xyzx
  mov r7.z, l(0)
  mov r8.xyz, r2.xyzx
  mov r0.xw, r6.yyyz
  mov r1.w, r6.w
  mov r2.w, l(0)
  loop
    ige r3.w, r2.w, r4.x
    breakc_nz r3.w
    add r3.w, r8.y, -cb0[19].y
    mul_sat r3.w, r4.z, r3.w
    mad r4.y, r3.w, l(-2.000000), l(3.000000)
    mul r3.w, r3.w, r3.w
    mul r3.w, r3.w, r4.y
    mad r3.w, r3.w, r4.w, cb0[19].z
    add r9.xyz, r8.xyzx, cb0[16].xyzx
    mul r9.xyz, r9.xyzx, cb0[17].xyzx
    sample_l r9.xyzw, r9.xyzx, t2.xyzw, s0, l(1.000000)
    add r4.y, r9.w, l(-0.500000)
    mad r4.y, r4.y, r5.w, l(0.500000)
    mul r3.w, r3.w, r4.y
    dp2 r3.w, r3.wwww, cb0[18].xxxx
    mov r9.x, r3.w
    mov r9.yz, l(0,0,0,0)
    mov r4.y, l(0)
    loop
      ige r6.x, r9.z, l(10)
      mov r4.y, l(0)
      breakc_nz r6.x
      eq r6.x, l(-1.000000), cb0[r9.z + 60].y
      if_nz r6.x
        mov r9.xy, r9.xxxx
        mov r4.y, l(-1)
        break
      endif
      ishl r7.w, r9.z, l(2)
      mul r10.xyz, r8.yyyy, cb0[r7.w + 21].xyzx
      mad r10.xyz, cb0[r7.w + 20].xyzx, r8.xxxx, r10.xyzx
      mad r10.xyz, cb0[r7.w + 22].xyzx, r8.zzzz, r10.xyzx
      add r10.xyz, r10.xyzx, cb0[r7.w + 23].xyzx
      lt r11.xyz, l(-0.500000, -0.500000, -0.500000, 0.000000), r10.xyzx
      lt r12.xyz, r10.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
      and r7.w, r11.x, r12.x
      and r7.w, r11.y, r7.w
      and r7.w, r12.y, r7.w
      and r7.w, r11.z, r7.w
      and r7.w, r12.z, r7.w
      if_nz r7.w
        ge r7.w, l(3.000000), cb0[r9.z + 60].y
        if_nz r7.w
          max r7.w, r9.x, cb0[r9.z + 60].x
          add r8.w, r9.x, cb0[r9.z + 60].x
          min r9.w, r9.x, cb0[r9.z + 60].x
          eq r11.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[r9.z + 60].yyyy
          add r10.w, r9.x, -cb0[r9.z + 60].x
          movc r10.w, r11.w, r10.w, r9.x
          movc r9.w, r11.z, r9.w, r10.w
          movc r8.w, r11.y, r8.w, r9.w
          movc r7.x, r11.x, r7.w, r8.w
        else
          ge r7.w, l(7.000000), cb0[r9.z + 60].y
          dp3 r8.w, r10.xyzx, r10.xyzx
          sqrt r8.w, r8.w
          lt r8.w, r8.w, l(0.500000)
          and r7.w, r7.w, r8.w
          if_nz r7.w
            max r7.w, r9.x, cb0[r9.z + 60].x
            add r8.w, r9.x, cb0[r9.z + 60].x
            min r9.w, r9.x, cb0[r9.z + 60].x
            eq r11.xyzw, l(4.000000, 5.000000, 6.000000, 7.000000), cb0[r9.z + 60].yyyy
            add r10.y, r9.x, -cb0[r9.z + 60].x
            movc r10.y, r11.w, r10.y, r9.x
            movc r9.w, r11.z, r9.w, r10.y
            movc r8.w, r11.y, r8.w, r9.w
            movc r7.x, r11.x, r7.w, r8.w
          else
            ge r7.w, l(11.000000), cb0[r9.z + 60].y
            dp2 r8.w, r10.xzxx, r10.xzxx
            sqrt r8.w, r8.w
            lt r8.w, r8.w, l(0.500000)
            and r7.w, r7.w, r8.w
            max r8.w, r9.x, cb0[r9.z + 60].x
            add r9.w, r9.x, cb0[r9.z + 60].x
            min r10.x, r9.x, cb0[r9.z + 60].x
            eq r11.xyzw, l(8.000000, 9.000000, 10.000000, 11.000000), cb0[r9.z + 60].yyyy
            add r10.y, r9.x, -cb0[r9.z + 60].x
            movc r10.y, r11.w, r10.y, r9.x
            movc r10.x, r11.z, r10.x, r10.y
            movc r9.w, r11.y, r9.w, r10.x
            movc r8.w, r11.x, r8.w, r9.w
            movc r7.x, r7.w, r8.w, r9.x
          endif
        endif
      else
        mov r7.x, r9.x
      endif
      iadd r7.y, r9.z, l(1)
      mov r9.xyz, r7.xzyx
      mov r4.y, r6.x
    endloop
    movc r3.w, r4.y, r9.y, r9.x
    mul r6.x, r3.w, cb0[18].w
    mad r1.w, r6.x, r0.y, r1.w
    mul r6.x, r1.w, l(-1.442695)
    exp r6.x, r6.x
    mul r3.w, r0.y, r3.w
    mul r3.w, r6.x, r3.w
    mul r6.x, r0.z, r3.w
    max r6.x, r6.x, l(0.000000)
    add r0.x, r0.x, r6.x
    mad r8.xyz, -r1.xyzx, r0.yyyy, r8.xyzx
    mad r0.w, r3.w, l(0.079580), r0.w
    iadd r2.w, r2.w, l(1)
  endloop
  mov r6.yz, r0.xxwx
  mov r6.w, r1.w
endif
mul r0.x, r6.w, l(-1.442695)
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mul r0.yzw, r3.xxyz, r6.zzzz
mul r0.yzw, r0.yyzw, cb0[356].xxxx
mad o0.xyz, r5.xyzx, r6.yyyy, r0.yzwy
add r0.y, -cb0[370].x, l(1.000000)
add r0.z, -r0.x, l(1.000000)
mad r0.x, r0.y, r0.z, r0.x
add r0.x, -r0.x, l(1.000000)
mul o0.w, r0.x, cb0[356].x
ret
// Approximately 0 instruction slots used