// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6ca5457de3bb98cd-vs.txt
// 3DMigoto: 6ca5457de3bb98cd | Matched 2 variants of 1 shaders: AdvancedTerrainGrass/Foliage Shader
//
//       Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//       Shader "AdvancedTerrainGrass/Foliage Shader" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//           Pass 2/4 {
//             Name "FORWARD"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 106 0 2
//      undeciphered1a: 6
// 1:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_SPECULARHIGHLIGHTS_OFF" }
// 2:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" }
//      undeciphered2: 1 1 5 1 0 0
//      undeciphered3: 255 5 0 0 2 2 1 1 4 5 3 3
//      ConstBuffer "$Globals" 288
//      Float 128 [InstanceScale]
//      Vector 160 [_WindMultiplier] 2
//      Vector 168 [_MinMaxScales] 2
//      Vector 176 [_HealthyColor]
//      Vector 192 [_DryColor]
//      Float 208 [_NormalBend]
//      Float 212 [_WindLOD]
//      Vector 272 [_MainTex_ST]
//      Matrix 64 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "AtgGrass" 80
//      Vector 0 [_AtgWindDirSize]
//      Vector 16 [_AtgWindStrengthMultipliers]
//      Vector 32 [_AtgSinTime] 2
//      Vector 48 [_AtgGrassFadeProps]
//      SetTexture 0 [_AtgWindRT] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityPerFrame" 3
//      BindCB "AtgGrass" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:18:19 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     zw        1     NONE   float     zw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_constantbuffer cb4[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6ca5457de3bb98cd-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyz, cb0[8].xxxx, l(4.000000, 4.000000, 4.000000, 0.000000), cb2[3].xyzx
add r0.xyz, r0.xyzx, -r7.xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
add r0.x, -r0.x, cb4[3].x
mul_sat r0.x, r0.x, cb4[3].y
eq r0.y, r0.x, l(0.000000)
add r0.z, v0.y, l(-10000.000000)
movc r1.y, r0.y, r0.z, v0.y
if_z r0.y
  add r0.x, -r0.x, l(1.000000)
  mov r1.xz, v0.xxzx
  mad r0.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
  add r0.w, cb0[8].x, -cb0[10].z
  mul r0.w, r0.w, cb0[10].w
  add r2.xyzw, -cb0[11].xyzw, cb0[12].xyzw
  mad r2.xyzw, r0.wwww, r2.xyzw, cb0[11].xyzw
  dp3 r0.w, r0.xyzx, r0.xyzx
  sqrt r0.w, r0.w
  mul r3.xyz, cb2[5].xyzx, cb4[0].yyyy
  mad r3.xyz, cb2[4].xyzx, cb4[0].xxxx, r3.xyzx
  mad r3.xyz, cb2[6].xyzx, cb4[0].zzzz, r3.xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r3.xyz, r1.wwww, r3.xyzx
  mul r4.xy, r0.yyyy, cb2[1].xzxx
  mad r4.xy, cb2[0].xzxx, r0.xxxx, r4.xyxx
  mad r4.xy, cb2[2].xzxx, r0.zzzz, r4.xyxx
  mad r4.xy, cb2[3].xzxx, v0.wwww, r4.xyxx
  mad r4.xy, -r2.wwww, r3.xzxx, r4.xyxx
  mul r1.w, cb0[8].x, l(0.025000)
  mad r4.xy, r4.xyxx, cb4[0].wwww, r1.wwww
  sample_l r4.xyzw, r4.xyxx, t0.xyzw, s0, cb0[13].y
  mad r1.w, r4.y, l(2.000000), l(-0.243760)
  mul r1.w, r1.w, r4.x
  mul r3.w, r2.w, cb4[1].y
  mul r1.w, r1.w, r3.w
  mul r4.xyz, cb2[3].xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
  frc r4.xyz, r4.xyzx
  add r4.xyz, r4.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r3.w, |r4.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r3.xyz, r3.xyzx, v7.wwww
  mul r4.x, -r1.w, cb0[10].x
  add r2.w, r2.w, v7.x
  add r2.w, r2.w, r3.w
  add r2.w, r2.w, cb1[0].y
  mul r4.yz, r2.wwww, l(0.000000, 0.375000, 0.193000, 0.000000)
  frc r4.yz, r4.yyzy
  mad r4.yz, r4.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -0.500000, -0.500000, 0.000000)
  frc r4.yz, r4.yyzy
  mad r4.yz, r4.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
  mul r5.xy, |r4.yzyy|, |r4.yzyy|
  mad r4.yz, -|r4.yyzy|, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, 3.000000, 3.000000, 0.000000)
  mul r4.yz, r4.yyzy, r5.xxyx
  add r2.w, r4.z, r4.y
  mul r5.xz, v7.yyzy, l(0.100000, 0.000000, 0.300000, 0.000000)
  mul r5.yw, r5.xxxx, v2.xxxz
  mul r2.w, -r1.w, r2.w
  mul r2.w, r2.w, cb0[10].y
  mul r4.yzw, r2.wwww, r5.yyzw
  mad r3.xyz, r3.xyzx, r4.xxxx, r4.yzwy
  add r0.xyz, r0.xyzx, -r3.xyzx
  mul r3.xy, r3.xyxx, cb0[13].xxxx
  mad r3.xy, -r3.xyxx, l(3.14159274, 3.14159274, 0.000000, 0.000000), v2.xzxx
  dp2 r2.w, cb2[3].xzxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  frc r2.w, r2.w
  add r3.z, -cb4[2].x, cb4[2].y
  mad r2.w, r2.w, r3.z, cb4[2].x
  mul r2.w, r2.w, l(0.250000)
  mul r2.w, r2.w, v7.z
  mul r2.w, r2.w, cb0[10].y
  mov_sat r1.w, -r1.w
  mad r0.xz, r2.wwww, r1.wwww, r0.xxzx
  dp3 r1.w, r0.xyzx, r0.xyzx
  rsq r1.w, r1.w
  mul r0.xyz, r0.xyzx, r1.wwww
  mul r1.xyz, r0.wwww, r0.xyzx
  mov o6.xyz, r2.xyzx
else
  mov o6.xyz, l(0,0,0,0)
  mov r1.xz, v0.xxzx
  mov r3.xy, v2.xzxx
endif
mul r0.xyzw, r1.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, r1.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mad o1.xy, v3.xyxx, cb0[17].xyxx, cb0[17].zwzz
mad o5.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyz, v2.yyyy, cb2[1].zxyz
mad r2.xyz, cb2[0].zxyz, r3.xxxx, r2.xyzx
mad r2.xyz, cb2[2].zxyz, r3.yyyy, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xyz, v1.yyyy, cb2[1].yzxy
mad r3.xyz, cb2[0].yzxy, v1.xxxx, r3.xyzx
mad r3.xyz, cb2[2].yzxy, v1.zzzz, r3.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
mul r2.w, v1.w, cb2[9].w
mul r4.xyz, r2.xyzx, r3.xyzx
mad r4.xyz, r2.zxyz, r3.yzxy, -r4.xyzx
mul r4.xyz, r2.wwww, r4.xyzx
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mul r5.xy, r0.yyyy, cb0[5].xyxx
mad r0.xy, cb0[4].xyxx, r0.xxxx, r5.xyxx
mad r0.xy, cb0[6].xyxx, r0.zzzz, r0.xyxx
mad o1.zw, cb0[7].xxxy, r0.wwww, r0.xxxy

// Relocated to here with asmtool.py
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6ca5457de3bb98cd-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.y, r1.y, cb1[5].x
mul r0.w, r0.y, l(0.500000)
add o7.xy, r0.zzzz, r0.xwxx

// mov o0.xyzw, r1.xyzw // Relocated from here with asmtool.py

mov o7.zw, r1.zzzw
mov o2.x, r3.z
mov o2.y, r4.x
mov o2.z, r2.y
mov o3.x, r3.x
mov o3.y, r4.y
mov o3.z, r2.z
mov o4.x, r3.y
mov o4.y, r4.z
mov o4.z, r2.x
ret
// Approximately 0 instruction slots used