// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6dc6cc18d312e361-vs.txt
// 3DMigoto: 6dc6cc18d312e361 | Matched 24 variants of 2 shaders: Shader Forge/CharacterSkin2, Shader Forge/resin
//
// fff000:    Unity headers extracted from Shader Forge_CharacterSkin2
// 000fff:    Unity headers extracted from Shader Forge_resin
// fff000:    Shader "Shader Forge/CharacterSkin2" {
// 000fff:    Shader "Shader Forge/resin" {
//              CustomEditor "ShaderForgeMaterialInspector"
//              Fallback "Diffuse"
//              SubShader 1/1 {
// 000fff:        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
// fff000:        Tags { "RenderType"="Opaque" }
// fff000:        Pass 2/3 {
// 000fff:        Pass 3/4 {
//                  Name "FORWARD_DELTA"
// 000fff:          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" "SHADOWSUPPORT"="true" }
// fff000:          Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 000fff:          ZWrite Off
//                  Program "vp" {
//                    SubProgram "d3d11" {
//                    }
//                  }
//                }
//              }
//            }
//
// fff000: Unity 5.3 headers extracted from Shader Forge_CharacterSkin2:
// 000fff: Unity 5.3 headers extracted from Shader Forge_resin:
//           API d3d11
//           Shader model vs_4_0
//           undeciphered1: 201802150 41 0 0
//           undeciphered1a: 6
// 010010:   Keywords { "POINT" "SHADOWS_CUBE" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 100100:   Keywords { "POINT" "SHADOWS_CUBE" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 001001:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 020020:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 200200:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 002002:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 040040:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 400400:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 004004:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 080080:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 800800:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 008008:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//           undeciphered2: 1 0 5 0 0 0
//           undeciphered3: 119 6 0 0 1 1 2 2 4 5 5 6 6 7
// 000fff:   ConstBuffer "$Globals" 192
// fff000:   ConstBuffer "$Globals" 240
//           Matrix 32 [unity_WorldToLight]
//           ConstBuffer "UnityPerCamera" 144
//           Vector 80 [_ProjectionParams]
//           ConstBuffer "UnityLighting" 768
//           Vector 16 [_LightPositionRange]
//           ConstBuffer "UnityPerDraw" 176
//           Matrix 0 [unity_ObjectToWorld]
//           Matrix 64 [unity_WorldToObject]
//           ConstBuffer "UnityPerFrame" 368
//           Matrix 144 [unity_MatrixV]
//           Matrix 272 [unity_MatrixVP]
//           BindCB "$Globals" 0
//           BindCB "UnityPerCamera" 1
//           BindCB "UnityLighting" 2
//           BindCB "UnityPerDraw" 3
//           BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:19:02 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy
// TEXCOORD                 1   xy          4     NONE   float   xy
// TEXCOORD                 2   xy          5     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float   xy
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyz         8     NONE   float   xyz
// TEXCOORD                 9   xyz         9     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_output o9.xyz
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r2.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6dc6cc18d312e361-vs.txt
ne r6.w, r2.w, l(1.0)
if_nz r6.w
  add r6.w, r2.w, -r6.y
  mad r2.x, r6.w, r6.x, r2.x
endif

mov o1.xy, v3.xyxx
mov o1.zw, v4.xxxy
mov o2.xy, v5.xyxx
mov o3.xyzw, r0.xyzw
dp3 r3.x, v1.xyzx, cb3[4].xyzx
dp3 r3.y, v1.xyzx, cb3[5].xyzx
dp3 r3.z, v1.xyzx, cb3[6].xyzx
dp3 r2.z, r3.xyzx, r3.xyzx
rsq r2.z, r2.z
mul r3.xyz, r2.zzzz, r3.xyzx
mov o4.xyz, r3.xyzx
mul r4.xyz, v2.yyyy, cb3[1].xyzx
mad r4.xyz, cb3[0].xyzx, v2.xxxx, r4.xyzx
mad r4.xyz, cb3[2].xyzx, v2.zzzz, r4.xyzx
dp3 r2.z, r4.xyzx, r4.xyzx
rsq r2.z, r2.z
mul r4.xyz, r2.zzzz, r4.xyzx
mov o5.xyz, r4.xyzx
mul r5.xyz, r3.zxyz, r4.yzxy
mad r3.xyz, r3.yzxy, r4.zxyz, -r5.xyzx
mul r3.xyz, r3.xyzx, v2.wwww
dp3 r2.z, r3.xyzx, r3.xyzx
rsq r2.z, r2.z
mul o6.xyz, r2.zzzz, r3.xyzx
mul r1.y, r1.y, cb4[10].z
mad r1.x, cb4[9].z, r1.x, r1.y
mad r1.x, cb4[11].z, r1.z, r1.x
mad r1.x, cb4[12].z, r1.w, r1.x
mov o7.z, -r1.x
mul r1.x, r2.y, cb1[5].x
mul r1.w, r1.x, l(0.500000)
mul r1.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o7.w, r2.w
add o7.xy, r1.zzzz, r1.xwxx
mul r1.xyz, r0.yyyy, cb0[3].xyzx
mad r1.xyz, cb0[2].xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, cb0[4].xyzx, r0.zzzz, r1.xyzx
mad o8.xyz, cb0[5].xyzx, r0.wwww, r1.xyzx
add o9.xyz, r0.xyzx, -cb2[1].xyzx
ret
// Approximately 0 instruction slots used