// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6f58625383f37e22-vs.txt
// 3DMigoto: 6f58625383f37e22 |    Unity headers extracted from SineVFX_LivingParticles_LivingParticleFloorPbrArray
//    Shader "SineVFX/LivingParticles/LivingParticleFloorPbrArray" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "ShadowCaster"
//          Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleFloorPbrArray:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 64 0 3
//   undeciphered1a: 4
//   Keywords { "SHADOWS_CUBE" }
//   undeciphered2: 1 3 6 3 0 0
//   undeciphered3: 255 4 0 0 1 1 4 5 5 6
//   ConstBuffer "$Globals" 576
//   Vector 112 [_FinalTexture_ST]
//   Float 144 [_Distance]
//   Float 148 [_DistancePower]
//   Float 152 [_FinalMaskMultiply]
//   Float 156 [_Noise02ScrollSpeed]
//   Float 160 [_NoiseTiling]
//   Float 164 [_NoiseDistortionScrollSpeed]
//   Float 168 [_NoiseDistortionPower]
//   Float 172 [_Noise01ScrollSpeed]
//   Float 176 [_NoisePower]
//   Float 244 [_OffsetPower]
//   ScalarInt 248 [_AffectorCount]
//   Vector 256 [_Affectors0]
//   Vector 272 [_Affectors1]
//   Vector 288 [_Affectors2]
//   Vector 304 [_Affectors3]
//   Vector 320 [_Affectors4]
//   Vector 336 [_Affectors5]
//   Vector 352 [_Affectors6]
//   Vector 368 [_Affectors7]
//   Vector 384 [_Affectors8]
//   Vector 400 [_Affectors9]
//   Vector 416 [_Affectors10]
//   Vector 432 [_Affectors11]
//   Vector 448 [_Affectors12]
//   Vector 464 [_Affectors13]
//   Vector 480 [_Affectors14]
//   Vector 496 [_Affectors15]
//   Vector 512 [_Affectors16]
//   Vector 528 [_Affectors17]
//   Vector 544 [_Affectors18]
//   Vector 560 [_Affectors19]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 80 [unity_LightShadowBias]
//   ConstBuffer "UnityPerDraw" 176
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   SetTexture 0 [_NoiseDistortion] 2D 1
//   SetTexture 1 [_Noise02] 2D 0
//   SetTexture 2 [_Noise01] 2D 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerDraw" 4
//   BindCB "UnityPerFrame" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:19:54 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[36], dynamicIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mad r0.z, v4.x, cb0[7].x, cb0[7].z
mov r0.xy, v3.zwzz
add r1.xyz, r0.xyzx, -cb0[16].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
mov r1.xy, l(0,0,0,0)
loop
  ige r1.z, r1.y, cb0[15].z
  breakc_nz r1.z
  if_z r1.y
    mov r1.x, r0.w
  else
    add r2.xyz, r0.xyzx, -cb0[r1.y + 16].xyzx
    dp3 r1.z, r2.xyzx, r2.xyzx
    sqrt r1.z, r1.z
    min r1.x, r1.z, r1.x
  endif
  iadd r1.y, r1.y, l(1)
endloop
add r0.y, -r1.x, cb0[9].x
div_sat r0.y, r0.y, cb0[9].x
log r0.y, r0.y
mul r0.y, r0.y, cb0[9].y
exp r0.y, r0.y
mul r1.xy, r0.xzxx, cb0[10].xxxx
mad r1.zw, cb1[0].yyyy, cb0[9].wwww, r1.xxxy
mul r2.xy, cb0[10].ywyy, cb1[0].yyyy
mad r1.xy, r2.xxxx, l(0.050000, 0.050000, 0.000000, 0.000000), r1.xyxx
sample_l r3.xyzw, r1.xyxx, t0.xyzw, s1, l(0.000000)
add r1.xy, -r1.zwzz, r3.xxxx
mad r1.xy, cb0[10].zzzz, r1.xyxx, r1.zwzz
mad r0.xz, r0.xxzx, cb0[10].xxxx, r2.yyyy
add r1.zw, -r0.xxxz, r3.xxxx
mad r0.xz, cb0[10].zzzz, r1.zzwz, r0.xxzx
sample_l r1.xyzw, r1.xyxx, t1.xyzw, s0, l(0.000000)
sample_l r2.xyzw, r0.xzxx, t2.xyzw, s2, l(0.000000)
mul r0.x, r1.x, r2.x
mul r0.x, r0.x, cb0[11].x
mad_sat r0.x, r0.y, cb0[9].z, r0.x
dp3 r0.y, v4.yzwy, v4.yzwy
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v4.yyzw
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb0[15].y
mad r0.xyz, r0.xxxx, r0.yzwy, v0.xyzx
mul r1.xyz, r0.yyyy, cb4[1].xyzx
mad r1.xyz, cb4[0].xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, cb4[2].xyzx, r0.zzzz, r1.xyzx
mad o1.xyz, cb4[3].xyzx, v0.wwww, r1.xyzx
mul r1.xyzw, r0.yyyy, cb4[1].xyzw
mad r1.xyzw, cb4[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb4[2].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[3].xyzw, v0.wwww, r0.xyzw
ne r1.x, cb3[5].z, l(0.000000)
dp3 r2.x, v2.xyzx, cb4[4].xyzx
dp3 r2.y, v2.xyzx, cb4[5].xyzx
dp3 r2.z, v2.xyzx, cb4[6].xyzx
dp3 r1.y, r2.xyzx, r2.xyzx
rsq r1.y, r1.y
mul r1.yzw, r1.yyyy, r2.xxyz
mad r2.xyz, -r0.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r2.x, r1.yzwy, r2.xyzx
mad r2.x, -r2.x, r2.x, l(1.000000)
sqrt r2.x, r2.x
mul r2.x, r2.x, cb3[5].z
mad r1.yzw, -r1.yyzw, r2.xxxx, r0.xxyz
movc r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
mul r1.xyzw, r0.yyyy, cb5[18].xyzw
mad r1.xyzw, cb5[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb5[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb5[20].xyzw, r0.wwww, r1.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6f58625383f37e22-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

min r1.x, r0.w, r0.z
add r1.x, -r0.z, r1.x
mad o0.z, cb3[5].y, r1.x, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

mov o2.xyzw, v3.xyxy
ret
// Approximately 0 instruction slots used