// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 707a47257b73d956-ps.txt
// 3DMigoto: 707a47257b73d956 |    Unity headers extracted from Amplify_rock_surface
//    Shader "Amplify/rock_surface" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_rock_surface:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 270 10 8
//   undeciphered1a: 14
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "INSTANCING_ON" }
//   undeciphered2: 1 9 11 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 144
//   Vector 32 [_LightColor0]
//   Vector 64 [_Normal_ST]
//   Float 80 [_moss_mask_source_switch]
//   Vector 96 [_Albedo_ST]
//   Float 112 [_Moss_Mask_Size]
//   Float 116 [_Moss_Mask_power]
//   Float 120 [TERRAIN_RainIntensity]
//   Float 124 [TERRAIN_GlobalWetness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   ConstBuffer "UnityInstancing_Amplifyrock_surface" 32
//   Struct 0 [Amplifyrock_surfaceArray] 2 16
//   Float 0 [_detail_normal_scale]
//   Float 4 [_detail_tiling]
//   SetTexture 0 [_Normal] 2D 4
//   SetTexture 1 [_Albedo] 2D 5
//   SetTexture 2 [_Moss_Normal] 2D 3
//   SetTexture 3 [_terrain_wetmask_gh] 2D 7
//   SetTexture 4 [_Rain_droplets_normal_map] 2D 6
//   SetTexture 5 [_ShadowMapTexture] 2D 2
//   SetTexture 6 [unity_SpecCube0] CUBE 0
//   SetTexture 7 [unity_SpecCube1] CUBE -1
//   SetTexture 8 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityReflectionProbes" 6
//   BindCB "UnityProbeVolume" 7
//   BindCB "UnityDrawCallInfo" 8
//   BindCB "UnityInstancing_PerDraw2" 9
//   BindCB "UnityInstancing_Amplifyrock_surface" 10
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:20:38 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float   xy w
// TEXCOORD                 7   xyzw        7     NONE   float
// SV_InstanceID            0   x           8     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[8], immediateIndexed
dcl_constantbuffer cb7[7], immediateIndexed
dcl_constantbuffer cb8[1], immediateIndexed
dcl_constantbuffer cb9[14], dynamicIndexed
dcl_constantbuffer cb10[2], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps constant v8.x
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 707a47257b73d956-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v8.x, cb8[0].x
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r15.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r2.xyz, r0.yzwy, r1.wwww
mul r3.xy, v1.xyxx, cb10[r0.x + 0].yyyy
mad r3.zw, v1.xxxy, cb0[4].xxxy, cb0[4].zzzw
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r3.zwzz, t0.xywz, s4
mul r4.x, r4.z, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r4.xyxx, r4.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r4.z, r2.w
mad r3.zw, v1.xxxy, cb0[6].xxxy, cb0[6].zzzw
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r3.zwzz, t1.xyzw, s5
add r2.w, -r5.z, r5.y
mad r2.w, cb0[5].x, r2.w, r5.z
mul r2.w, r2.w, cb0[7].x
log r2.w, r2.w
mul r2.w, r2.w, cb0[7].y
exp r2.w, r2.w
min r2.w, r2.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t2.xywz, s3
mul r3.x, r3.z, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.zw, r3.xxxy, cb10[r0.x + 0].xxxx
dp2 r3.z, r3.zwzz, r3.zwzz
min r3.z, r3.z, l(1.000000)
add r3.z, -r3.z, l(1.000000)
sqrt r3.z, r3.z
mad r6.xy, r3.xyxx, cb10[r0.x + 0].xxxx, r4.xyxx
mul r6.z, r4.z, r3.z
dp3 r3.x, r6.xyzx, r6.xyzx
rsq r3.x, r3.x
mul r3.yzw, r3.xxxx, r6.xxyz
mad r4.xyz, -r6.xyzx, r3.xxxx, r4.xyzx
mad r3.xyz, r2.wwww, r4.xyzx, r3.yzwy
add r4.xyz, -r3.xyzx, l(0.494117588, 0.494117588, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r3.xyzx
mul r2.w, cb0[7].z, l(1.500000)
max r2.w, r2.w, l(0.000000)
min r2.w, r2.w, l(1.300000)
mul r6.yz, v2.wwww, l(0.000000, 1.600000, 0.000488281250, 0.000000)
mul r6.xw, v4.wwww, l(1.600000, 0.000000, 0.000000, 0.000488281250)
frc r6.xy, r6.yxyy
mul r3.w, cb1[0].y, l(0.625000)
ge r4.w, r3.w, -r3.w
frc r3.w, |r3.w|
movc r3.w, r4.w, r3.w, -r3.w
mul r3.w, r3.w, l(64.000000)
round_ne r3.w, r3.w
lt r4.w, r3.w, l(0.000000)
and r4.w, r4.w, l(0x42800000)
add r3.w, r3.w, r4.w
mul r4.w, r3.w, l(0.125000)
ge r5.w, r4.w, -r4.w
frc r4.w, |r4.w|
movc r4.w, r5.w, r4.w, -r4.w
mul r4.w, r4.w, l(8.000000)
round_ne r4.w, r4.w
mul r7.x, r4.w, l(0.125000)
add r3.w, r3.w, -r4.w
mul r3.w, r3.w, l(0.015625)
ge r4.w, r3.w, -r3.w
frc r3.w, |r3.w|
movc r3.w, r4.w, r3.w, -r3.w
mul r3.w, r3.w, l(8.000000)
round_ne r3.w, r3.w
add r3.w, -r3.w, l(7.000000)
mul r7.y, r3.w, l(0.125000)
mad r6.xy, r6.xyxx, l(0.125000, 0.125000, 0.000000, 0.000000), r7.xyxx
add_sat r3.w, cb0[7].w, cb0[7].w
sample_indexable(texture2d)(float,float,float,float) r4.w, r6.zwzz, t3.xyzw, s7
log r4.w, r4.w
mul r4.w, r4.w, l(1.500000)
exp r4.w, r4.w
min r4.w, r4.w, l(1.000000)
mov_sat r5.w, v3.z
add r4.w, -r4.w, r5.w
mul r5.w, r3.w, r4.w
mad r4.w, -r4.w, r3.w, l(1.000000)
mad r3.w, r4.w, l(-2.000000), r3.w
add_sat r4.w, r3.w, r3.w
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r6.xyxx, t4.xywz, s6
mul r6.x, r6.z, r6.x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.zw, r2.wwww, r6.xxxy
dp2 r6.z, r6.zwzz, r6.zwzz
min r6.z, r6.z, l(1.000000)
add r6.z, -r6.z, l(1.000000)
sqrt r6.z, r6.z
mad r7.xy, r6.xyxx, r2.wwww, r4.xyxx
mul r7.z, r4.z, r6.z
dp3 r2.w, r7.xyzx, r7.xyzx
rsq r2.w, r2.w
mad r4.xyz, r7.xyzx, r2.wwww, -r3.xyzx
mad r3.xyz, r4.wwww, r4.xyzx, r3.xyzx
max r4.xy, r5.wwww, l(0.000000, 0.200000, 0.000000, 0.000000)
min r4.xy, r4.xyxx, l(0.450000, 0.850000, 0.000000, 0.000000)
mad r4.xzw, r4.xxxx, -r5.xxyz, r5.xxyz
max r2.w, r3.w, l(0.000000)
min r2.w, r2.w, l(0.100000)
mov r5.x, cb4[9].z
mov r5.y, cb4[10].z
mov r5.z, cb4[11].z
dp3 r3.w, r0.yzwy, r5.xyzx
add r5.xyz, r1.xyzx, -cb3[25].xyzx
dp3 r5.x, r5.xyzx, r5.xyzx
sqrt r5.x, r5.x
add r5.x, -r3.w, r5.x
mad r3.w, cb3[25].w, r5.x, r3.w
mad_sat r3.w, r3.w, cb3[24].z, cb3[24].w
imul null, r0.x, r0.x, l(7)
eq r5.x, cb7[0].x, l(1.000000)
if_nz r5.x
  eq r5.y, cb7[0].y, l(1.000000)
  mul r6.xyz, v3.wwww, cb7[2].xyzx
  mad r6.xyz, cb7[1].xyzx, v2.wwww, r6.xyzx
  mad r6.xyz, cb7[3].xyzx, v4.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb7[4].xyzx
  movc r5.yzw, r5.yyyy, r6.xxyz, r1.xxyz
  add r5.yzw, r5.yyzw, -cb7[6].xxyz
  mul r6.yzw, r5.yyzw, cb7[5].xxyz
  mad r5.y, r6.y, l(0.250000), l(0.750000)
  mad r5.z, cb7[0].z, l(0.500000), l(0.750000)
  max r6.x, r5.z, r5.y
  sample_indexable(texture3d)(float,float,float,float) r6.xyzw, r6.xzwx, t8.xyzw, s1
else
  mov r6.xyzw, cb9[r0.x + 6].wwww
endif
dp4_sat r5.y, r6.xyzw, cb2[46].xyzw
div r5.zw, v6.xxxy, v6.wwww
sample_indexable(texture2d)(float,float,float,float) r5.z, r5.zwzz, t5.yzxw, s2
add r5.y, -r5.z, r5.y
mad r3.w, r3.w, r5.y, r5.z
dp3 r6.x, v2.xyzx, r3.xyzx
dp3 r6.y, v3.xyzx, r3.xyzx
dp3 r6.z, v4.xyzx, r3.xyzx
dp3 r3.x, r6.xyzx, r6.xyzx
rsq r3.x, r3.x
mul r6.xyz, r3.xxxx, r6.xyzx
add r3.x, -r4.y, l(1.000000)
dp3 r3.y, -r2.xyzx, r6.xyzx
add r3.y, r3.y, r3.y
mad r5.yzw, r6.xxyz, -r3.yyyy, -r2.xxyz
mul r3.yzw, r3.wwww, cb0[2].xxyz
if_nz r5.x
  eq r5.x, cb7[0].y, l(1.000000)
  mul r7.xyz, v3.wwww, cb7[2].xyzx
  mad r7.xyz, cb7[1].xyzx, v2.wwww, r7.xyzx
  mad r7.xyz, cb7[3].xyzx, v4.wwww, r7.xyzx
  add r7.xyz, r7.xyzx, cb7[4].xyzx
  movc r7.xyz, r5.xxxx, r7.xyzx, r1.xyzx
  add r7.xyz, r7.xyzx, -cb7[6].xyzx
  mul r7.yzw, r7.xxyz, cb7[5].xxyz
  mul r5.x, r7.y, l(0.250000)
  mul r7.y, cb7[0].z, l(0.500000)
  mad r8.x, -cb7[0].z, l(0.500000), l(0.250000)
  max r5.x, r5.x, r7.y
  min r7.x, r8.x, r5.x
  sample_indexable(texture3d)(float,float,float,float) r8.xyzw, r7.xzwx, t8.xyzw, s1
  add r9.xyz, r7.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample_indexable(texture3d)(float,float,float,float) r9.xyzw, r9.xyzx, t8.xyzw, s1
  add r7.xyz, r7.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample_indexable(texture3d)(float,float,float,float) r7.xyzw, r7.xyzx, t8.xyzw, s1
  mov r6.w, l(1.000000)
  dp4 r8.x, r8.xyzw, r6.xyzw
  dp4 r8.y, r9.xyzw, r6.xyzw
  dp4 r8.z, r7.xyzw, r6.xyzw
else
  mov r6.w, l(1.000000)
  dp4 r8.x, cb9[r0.x + 0].xyzw, r6.xyzw
  dp4 r8.y, cb9[r0.x + 1].xyzw, r6.xyzw
  dp4 r8.z, cb9[r0.x + 2].xyzw, r6.xyzw
endif
add r7.xyz, r8.xyzx, v5.xyzx
max r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), cb6[2].w
if_nz r0.x
  dp3 r0.x, r5.yzwy, r5.yzwy
  rsq r0.x, r0.x
  mul r8.xyz, r0.xxxx, r5.yzwy
  add r9.xyz, -r1.xyzx, cb6[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r1.xyzx, cb6[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r0.x, r9.y, r9.x
  min r0.x, r9.z, r0.x
  add r9.xyz, r1.xyzx, -cb6[2].xyzx
  mad r8.xyz, r8.xyzx, r0.xxxx, r9.xyzx
else
  mov r8.xyz, r5.yzwy
endif
mad r0.x, -r3.x, l(0.700000), l(1.700000)
mul r0.x, r0.x, r3.x
mul r0.x, r0.x, l(6.000000)
sample_l_indexable(texturecube)(float,float,float,float) r8.xyzw, r8.xyzx, t6.xyzw, s0, r0.x
add r5.x, r8.w, l(-1.000000)
mad r5.x, cb6[3].w, r5.x, l(1.000000)
log r5.x, r5.x
mul r5.x, r5.x, cb6[3].y
exp r5.x, r5.x
mul r5.x, r5.x, cb6[3].x
mul r9.xyz, r8.xyzx, r5.xxxx
lt r6.w, cb6[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb6[6].w
  if_nz r6.w
    dp3 r6.w, r5.yzwy, r5.yzwy
    rsq r6.w, r6.w
    mul r10.xyz, r5.yzwy, r6.wwww
    add r11.xyz, -r1.xyzx, cb6[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r1.xyzx, cb6[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r6.w, r11.y, r11.x
    min r6.w, r11.z, r6.w
    add r1.xyz, r1.xyzx, -cb6[6].xyzx
    mad r5.yzw, r10.xxyz, r6.wwww, r1.xxyz
  endif
  sample_l_indexable(texturecube)(float,float,float,float) r10.xyzw, r5.yzwy, t7.xyzw, s0, r0.x
  add r0.x, r10.w, l(-1.000000)
  mad r0.x, cb6[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb6[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb6[7].x
  mul r1.xyz, r10.xyzx, r0.xxxx
  mad r5.xyz, r5.xxxx, r8.xyzx, -r1.xyzx
  mad r9.xyz, cb6[1].wwww, r5.xyzx, r1.xyzx
endif
add r1.xyz, r4.xzwx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r1.xyz, r2.wwww, r1.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r0.x, -r2.w, l(0.960000), l(0.960000)
mul r4.xzw, r0.xxxx, r4.xxzw
mad r0.yzw, r0.yyzw, r1.wwww, cb2[0].xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
dp3 r1.w, r6.xyzx, r2.xyzx
dp3_sat r2.x, r6.xyzx, cb2[0].xyzx
dp3_sat r2.y, r6.xyzx, r0.yzwy
dp3_sat r0.y, cb2[0].xyzx, r0.yzwy
add r0.z, r0.y, r0.y
mul r0.z, r0.y, r0.z
mad r0.z, r0.z, r3.x, l(-0.500000)
add r0.w, -r2.x, l(1.000000)
mul r2.z, r0.w, r0.w
mul r2.z, r2.z, r2.z
mul r0.w, r0.w, r2.z
mad r0.w, r0.z, r0.w, l(1.000000)
add r2.z, -|r1.w|, l(1.000000)
mul r2.w, r2.z, r2.z
mul r2.w, r2.w, r2.w
mul r2.z, r2.z, r2.w
mad r0.z, r0.z, r2.z, l(1.000000)
mul r0.z, r0.z, r0.w
mul r0.z, r2.x, r0.z
mul r0.w, r3.x, r3.x
mad r2.w, -r3.x, r3.x, l(1.000000)
mad r3.x, |r1.w|, r2.w, r0.w
mad r2.w, r2.x, r2.w, r0.w
mul r1.w, |r1.w|, r2.w
mad r1.w, r2.x, r3.x, r1.w
add r1.w, r1.w, l(0.000010)
div r1.w, l(0.500000), r1.w
mul r2.w, r0.w, r0.w
mad r3.x, r2.y, r2.w, -r2.y
mad r2.y, r3.x, r2.y, l(1.000000)
mul r2.w, r2.w, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r2.w, r2.y
mul r1.w, r1.w, r2.y
mul r1.w, r1.w, l(3.14159274)
mul r1.w, r2.x, r1.w
mad r0.w, r0.w, r0.w, l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
dp3 r2.x, r1.xyzx, r1.xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r1.w, r1.w, r2.x
add r0.x, -r0.x, r4.y
add r0.x, r0.x, l(1.000000)
mad r2.xyw, r3.yzyw, r0.zzzz, r7.xyxz
mul r3.xyz, r3.yzwy, r1.wwww
add r0.y, -r0.y, l(1.000000)
mul r0.z, r0.y, r0.y
mul r0.z, r0.z, r0.z
mul r0.y, r0.y, r0.z
add r5.xyz, -r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r5.xyzx, r0.yyyy, r1.xyzx
mul r3.xyz, r3.xyzx, r5.xyzx
mad r2.xyw, r4.xzxw, r2.xyxw, r3.xyxz
mul r0.yzw, r9.xxyz, r0.wwww
add r3.xyz, -r1.xyzx, r0.xxxx
mad r1.xyz, r2.zzzz, r3.xyzx, r1.xyzx
mad r0.xyz, r0.yzwy, r1.xyzx, r2.xywx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb5[1].z, cb5[1].w
add r0.xyz, r0.xyzx, -cb5[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb5[0].xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used