// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 7385f20ee20818f9-vs.txt
// 3DMigoto: 7385f20ee20818f9 | Matched 2 variants of 1 shaders: SineVFX/LivingParticles/LivingParticleFloor
//
//       Unity headers extracted from SineVFX_LivingParticles_LivingParticleFloor
//       Shader "SineVFX/LivingParticles/LivingParticleFloor" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//           Pass 2/2 {
//             Name "ShadowCaster"
//             Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleFloor:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 58 0 0
//      undeciphered1a: 3
// 2:   Keywords { "_RAMPENABLED_ON" }
//      undeciphered2: 1 3 6 3 0 0
//      undeciphered3: 255 4 0 0 1 1 4 5 5 6
//      ConstBuffer "$Globals" 192
//      Vector 64 [_FinalTexture_ST]
//      Vector 80 [_Affector]
//      Float 96 [_Distance]
//      Float 100 [_DistancePower]
//      Float 104 [_FinalMaskMultiply]
//      Float 108 [_Noise02ScrollSpeed]
//      Float 112 [_NoiseTiling]
//      Float 116 [_NoiseDistortionScrollSpeed]
//      Float 120 [_NoiseDistortionPower]
//      Float 124 [_Noise01ScrollSpeed]
//      Float 128 [_NoisePower]
//      Float 184 [_OffsetPower]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 80 [unity_LightShadowBias]
//      ConstBuffer "UnityPerDraw" 176
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_NoiseDistortion] 2D 1
//      SetTexture 1 [_Noise02] 2D 0
//      SetTexture 2 [_Noise01] 2D 2
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerDraw" 4
//      BindCB "UnityPerFrame" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:22:20 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float     zw
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.zw
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xy, cb0[7].ywyy, cb1[0].yyyy
mad r1.z, v4.x, cb0[4].x, cb0[4].z
mov r1.xy, v3.zwzz
mul r0.zw, r1.xxxz, cb0[7].xxxx
mad r2.xy, r0.xxxx, l(0.050000, 0.050000, 0.000000, 0.000000), r0.zwzz
mad r0.xy, r1.xzxx, cb0[7].xxxx, r0.yyyy
add r1.xyz, r1.xyzx, -cb0[5].xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt r1.x, r1.x
add r1.x, -r1.x, cb0[6].x
div_sat r1.x, r1.x, cb0[6].x
log r1.x, r1.x
mul r1.x, r1.x, cb0[6].y
exp r1.x, r1.x
mad r0.zw, cb1[0].yyyy, cb0[6].wwww, r0.zzzw
sample_l r2.xyzw, r2.xyxx, t0.xyzw, s1, l(0.000000)
add r1.yz, -r0.xxyx, r2.xxxx
add r2.xy, -r0.zwzz, r2.xxxx
mad r0.zw, cb0[7].zzzz, r2.xxxy, r0.zzzw
sample_l r2.xyzw, r0.zwzz, t1.xyzw, s0, l(0.000000)
mad r0.xy, cb0[7].zzzz, r1.yzyy, r0.xyxx
sample_l r0.xyzw, r0.xyxx, t2.xyzw, s2, l(0.000000)
mul r0.x, r0.x, r2.x
mul r0.x, r0.x, cb0[8].x
mad_sat r0.x, r1.x, cb0[6].z, r0.x
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb0[11].z
dp3 r0.y, v4.yzwy, v4.yzwy
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v4.yyzw
mad r0.xyz, r0.xxxx, r0.yzwy, v0.xyzx
mul r1.xyzw, r0.yyyy, cb4[1].xyzw
mad r1.xyzw, cb4[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb4[2].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[3].xyzw, v0.wwww, r0.xyzw
mad r1.xyz, -r0.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r2.x, v2.xyzx, cb4[4].xyzx
dp3 r2.y, v2.xyzx, cb4[5].xyzx
dp3 r2.z, v2.xyzx, cb4[6].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.x, r2.xyzx, r1.xyzx
mad r1.x, -r1.x, r1.x, l(1.000000)
sqrt r1.x, r1.x
mul r1.x, r1.x, cb3[5].z
mad r1.xyz, -r2.xyzx, r1.xxxx, r0.xyzx
ne r1.w, cb3[5].z, l(0.000000)
movc r0.xyz, r1.wwww, r1.xyzx, r0.xyzx
mul r1.xyzw, r0.yyyy, cb5[18].xyzw
mad r1.xyzw, cb5[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb5[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb5[20].xyzw, r0.wwww, r1.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 7385f20ee20818f9-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

div r1.x, cb3[5].x, r0.w
min r1.x, r1.x, l(0.000000)
max r1.x, r1.x, l(-1.000000)
add r0.z, r0.z, r1.x
min r1.x, r0.w, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

add r0.x, -r0.z, r1.x
mad o0.z, cb3[5].y, r0.x, r0.z
ret
// Approximately 0 instruction slots used