// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 73c86f75bd4f0b9e-vs.txt
// 3DMigoto: 73c86f75bd4f0b9e | Matched 4 variants of 4 shaders: Hidden/TerrainEngine/Splatmap/Diffuse-AddPass, Hidden/TerrainEngine/Splatmap/Standard-AddPass, Nature/Terrain/Diffuse, Nature/Terrain/Standard
//
// 1:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-AddPass
// 8:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass
// 2:    Unity headers extracted from Nature_Terrain_Diffuse
// 4:    Unity headers extracted from Nature_Terrain_Standard
// 1:    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
// 8:    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
// 2:    Shader "Nature/Terrain/Diffuse" {
// 4:    Shader "Nature/Terrain/Standard" {
// 2:      Fallback "Diffuse"
// 8:      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
// 4:      Fallback "Nature/Terrain/Diffuse"
// c:      SubShader 1/1 {
// 3: 1:   SubShader 1/2 {
// 4:        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// 3: 2:   SubShader 2/2 {
// 4:        Pass 1/7 {
// 9:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
// 2:        Tags { "QUEUE"="Geometry-99" "RenderType"="Opaque" }
// 8:        Pass 1/3 {
// 1:        Pass 1/5 {
// 2: 2:     Pass 1/7 {
// 2: 1:     Pass 1/9 {
//             Name "FORWARD"
// 9:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 4:          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 2:          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 9:          ZWrite Off
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-AddPass:
// 8: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass:
// 2: Unity 5.3 headers extracted from Nature_Terrain_Diffuse:
// 4: Unity 5.3 headers extracted from Nature_Terrain_Standard:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 51 0 0
//      undeciphered1a: 6
//      Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 255 3 0 0 1 1 4 5
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 48 [unity_4LightPosX0]
//      Vector 64 [unity_4LightPosY0]
//      Vector 80 [unity_4LightPosZ0]
//      Vector 96 [unity_4LightAtten0]
//      Vector 112 [unity_LightColor0]
//      Vector 128 [unity_LightColor1]
//      Vector 144 [unity_LightColor2]
//      Vector 160 [unity_LightColor3]
//      Vector 176 [unity_LightColor4]
//      Vector 192 [unity_LightColor5]
//      Vector 208 [unity_LightColor6]
//      Vector 224 [unity_LightColor7]
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 176
//      Matrix 0 [unity_ObjectToWorld]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      BindCB "UnityPerCamera" 0
//      BindCB "UnityLighting" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:22:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 3      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[46], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r2.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 73c86f75bd4f0b9e-vs.txt
ne r6.w, r2.w, l(1.0)
if_nz r6.w
  add r6.w, r2.w, -r6.y
  mad r2.x, r6.w, r6.x, r2.x
endif

mul r0.w, r1.y, cb3[18].z
mad r0.w, cb3[17].z, r1.x, r0.w
mad r0.w, cb3[19].z, r1.z, r0.w
mad o1.w, cb3[20].z, r1.w, r0.w
mul r1.xyz, v2.yyyy, cb2[1].xyzx
mad r1.xyz, cb2[0].xyzx, v2.xxxx, r1.xyzx
mad r1.xyz, cb2[2].xyzx, v2.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o1.xyz, r1.xyzx
mov o2.xyz, r0.xyzx
mov o3.xy, v3.xyxx
mov o3.zw, l(0,0,0,0)
add r3.xyzw, -r0.xxxx, cb1[3].xyzw
add r4.xyzw, -r0.yyyy, cb1[4].xyzw
add r0.xyzw, -r0.zzzz, cb1[5].xyzw
mul r5.xyzw, r1.yyyy, r4.xyzw
mul r4.xyzw, r4.xyzw, r4.xyzw
mad r4.xyzw, r3.xyzw, r3.xyzw, r4.xyzw
mad r3.xyzw, r3.xyzw, r1.xxxx, r5.xyzw
mad r3.xyzw, r0.xyzw, r1.zzzz, r3.xyzw
mad r0.xyzw, r0.xyzw, r0.xyzw, r4.xyzw
max r0.xyzw, r0.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r4.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, cb1[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyzw
mul r3.xyzw, r3.xyzw, r4.xyzw
max r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r3.xyzw
mul r3.xyz, r0.yyyy, cb1[8].xyzx
mad r3.xyz, cb1[7].xyzx, r0.xxxx, r3.xyzx
mad r0.xyz, cb1[9].xyzx, r0.zzzz, r3.xyzx
mad r0.xyz, cb1[10].xyzx, r0.wwww, r0.xyzx
mul r0.w, r1.y, r1.y
mad r0.w, r1.x, r1.x, -r0.w
mul r1.xyzw, r1.yzzx, r1.xyzz
dp4 r3.x, cb1[42].xyzw, r1.xyzw
dp4 r3.y, cb1[43].xyzw, r1.xyzw
dp4 r3.z, cb1[44].xyzw, r1.xyzw
mad r1.xyz, cb1[45].xyzx, r0.wwww, r3.xyzx
add o4.xyz, r0.xyzx, r1.xyzx
mul r0.x, r2.y, cb0[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o5.zw, r2.zzzw
add o5.xy, r0.zzzz, r0.xwxx
mov o6.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used