// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 76a94a468a0bcc56-ps.txt
// 3DMigoto: 76a94a468a0bcc56 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 2/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 111 2 8
//   undeciphered1a: 20
//   Keywords { "FOG_AREA_BOX" "FOG_POINT_LIGHT2" }
//   undeciphered2: 1 2 2 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 528
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_FogPointLightPosition0] 3
//   Vector 320 [_FogPointLightColor0] 3
//   Vector 336 [_FogPointLightPosition1] 3
//   Vector 352 [_FogPointLightColor1] 3
//   Vector 368 [_FogPointLightPosition2] 3
//   Vector 384 [_FogPointLightColor2] 3
//   Vector 416 [_SunDir] 3
//   Vector 432 [_SunColor] 3
//   Vector 464 [_FogScatteringData2]
//   Float 480 [_Jitter]
//   Float 496 [dither]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_NoiseTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:24:05 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 22
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r20.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 76a94a468a0bcc56-ps.txt

mul r20.w, -r20.x, r20.y
mad r21.xyz, -r20.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.xyzw, r0.xxxx, r1.xxxx
mad r1.x, cb1[7].x, r0.w, cb1[7].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r2.y, -cb0[13].x, r21.y
mov r2.xz, r21.xxzx
mad r1.xyz, v2.xyzx, r1.xxxx, r2.xyzx
add r2.w, r1.y, l(0.000010)
lt r3.xy, cb0[13].yyyy, r2.ywyy
and r3.x, r3.y, r3.x
lt r3.y, r2.y, -cb0[13].y
lt r2.w, r2.w, -cb0[13].y
and r2.w, r2.w, r3.y
or r2.w, r2.w, r3.x
if_z r2.w
  add r1.w, r1.y, l(0.000010)
  add r1.xyz, -r2.xyzx, r1.xwzx
  dp3 r1.w, r1.xyzx, r1.xyzx
  sqrt r1.w, r1.w
  add r3.xyz, r2.xyzx, -cb0[17].xyzx
  div r4.xyz, r1.wwww, r1.xyzx
  div r5.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[18].xyzx
  add r6.xyz, -r3.xyzx, -r5.xyzx
  mul r6.xyz, r4.xyzx, r6.xyzx
  add r3.xyz, -r3.xyzx, r5.xyzx
  mul r3.xyz, r3.xyzx, r4.xyzx
  min r5.xyz, r6.xyzx, r3.xyzx
  max r5.xy, r5.yzyy, r5.xxxx
  max r2.w, r5.y, r5.x
  max r2.w, r2.w, l(0.000000)
  max r3.xyz, r6.xyzx, r3.xyzx
  min r3.xy, r3.yzyy, r3.xxxx
  min r3.x, r3.y, r3.x
  min r3.y, r1.w, cb0[12].z
  min r3.x, r3.y, r3.x
  add r3.x, -r2.w, r3.x
  lt r3.z, l(0.000000), r3.x
  if_nz r3.z
    div r4.xyz, r2.wwww, r4.xyzx
    add r2.xyz, r2.xyzx, r4.xyzx
    div r3.zw, cb0[18].xxxz, cb0[13].wwww
    log r4.x, r3.x
    mul r4.x, r4.x, l(0.693147182)
    max r4.x, r4.x, l(0.000000)
    mad r4.x, r4.x, cb0[15].x, l(0.100000)
    mul r4.x, r4.x, cb0[13].z
    mul_sat r4.y, r3.y, cb0[15].y
    mul r4.x, r4.y, r4.x
    add r2.w, -r2.w, r3.y
    max r3.y, r4.x, l(0.010000)
    mul r4.xyz, r1.xyzx, r3.yyyy
    div r4.xyz, r4.xyzx, r1.wwww
    div r3.y, r3.x, r3.y
    add r5.xyz, r2.xyzx, -cb0[19].xyzx
    add r6.xyz, r2.xyzx, -cb0[21].xyzx
    add r7.xyz, r2.xyzx, -cb0[23].xyzx
    mul r8.xz, r4.xxzx, cb0[13].wwww
    mul r4.w, cb0[13].z, cb0[13].y
    div r8.y, r4.y, r4.w
    add r2.xz, r2.xxzx, cb0[14].xxzx
    mul r2.xz, r2.xxzx, cb0[13].wwww
    div r2.y, r2.y, r4.w
    add r9.xy, cb0[14].xzxx, cb0[17].xzxx
    frc r4.w, cb0[31].x
    mad r3.y, r4.w, cb0[30].x, r3.y
    ge r2.w, r3.x, r2.w
    mov r10.xyzw, l(0,0,0,0)
    mov r11.xyz, r5.xyzx
    mov r12.xyz, r6.xyzx
    mov r13.xyz, r7.xyzx
    mov r3.x, r3.y
    mov r15.xyz, r2.xyzx
    mov r14.xyzw, l(0,0,0,0)
    loop
      ge r4.w, l(1.000000), r3.x
      breakc_nz r4.w
      mad r9.zw, r9.xxxy, cb0[13].wwww, -r15.xxxz
      mul r9.zw, r3.zzzw, |r9.zzzw|
      max r4.w, r9.w, r9.z
      sample_l r16.xyzw, r15.xzxx, t1.xyzw, s0, l(0.000000)
      mad r4.w, r4.w, cb0[18].w, |r15.y|
      add r4.w, -r4.w, r16.w
      lt r5.w, l(0.000000), r4.w
      if_nz r5.w
        add r5.w, -r4.w, l(1.000000)
        mul r17.xyz, r5.wwww, cb0[11].xyzx
        mul r18.w, r4.w, l(0.400000)
        dp3 r4.w, r11.xyzx, r11.xyzx
        div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
        dp3 r5.w, r12.xyzx, r12.xyzx
        div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
        dp3 r6.w, r13.xyzx, r13.xyzx
        div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
        mul r19.xyz, r5.wwww, cb0[22].xyzx
        mad r19.xyz, cb0[24].xyzx, r6.wwww, r19.xyzx
        mad r19.xyz, cb0[20].xyzx, r4.wwww, r19.xyzx
        mad r16.xyz, r19.xyzx, r18.wwww, r16.xyzx
        mul r16.xyz, r18.wwww, r16.xyzx
        mul r18.xyz, r16.xyzx, r17.xyzx
        add r4.w, -r14.w, l(1.000000)
        mad r16.xyzw, r18.xyzw, r4.wwww, r14.xyzw
        lt r4.w, l(0.990000), r16.w
        if_nz r4.w
          mov r10.xyzw, r18.xyzw
          mov r14.xyzw, r16.xyzw
          break
        endif
        mov r10.xyzw, r18.xyzw
        mov r14.xyzw, r16.xyzw
      endif
      add r11.xyz, r4.xyzx, r11.xyzx
      add r12.xyz, r4.xyzx, r12.xyzx
      add r13.xyz, r4.xyzx, r13.xyzx
      add r3.x, r3.x, l(-1.000000)
      add r15.xyz, r8.xyzx, r15.xyzx
    endloop
    lt r2.x, r14.w, l(0.990000)
    and r2.xw, r2.xxxw, l(0x3f800000, 0, 0, 0x3f800000)
    add r2.y, -r14.w, l(1.000000)
    mul r2.z, r3.x, r2.w
    mul r2.x, r2.y, r2.x
    mul r2.x, r2.z, r2.x
    mad r2.xyzw, r10.xyzw, r2.xxxx, r14.xyzw
    div r1.xyz, r1.xyzx, r1.wwww
    dp3 r1.x, r1.xyzx, cb0[26].xyzx
    mul r1.x, r1.x, cb0[29].w
    max r1.x, r1.x, l(0.000000)
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mul r1.x, r2.w, r1.x
    add r1.yzw, -r2.xxyz, cb0[27].xxyz
    mad r2.xyz, r1.xxxx, r1.yzwy, r2.xyzx
    mul o0.xyzw, r2.xyzw, cb0[10].wwww
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
mov o1.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used