// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 77e6297c26e2662d-ps.txt
// 3DMigoto: 77e6297c26e2662d |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 127 4 12
//   undeciphered1a: 23
//   Keywords { "FOG_OF_WAR_ON" "FOG_AREA_SPHERE" "FOG_POINT_LIGHT5" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 576
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 320 [_FogOfWarSize] 3
//   Vector 336 [_FogOfWarCenterAdjusted] 3
//   Vector 352 [_FogPointLightPosition0] 3
//   Vector 368 [_FogPointLightColor0] 3
//   Vector 384 [_FogPointLightPosition1] 3
//   Vector 400 [_FogPointLightColor1] 3
//   Vector 416 [_FogPointLightPosition2] 3
//   Vector 432 [_FogPointLightColor2] 3
//   Vector 448 [_FogPointLightPosition3] 3
//   Vector 464 [_FogPointLightColor3] 3
//   Vector 480 [_FogPointLightPosition4] 3
//   Vector 496 [_FogPointLightColor4] 3
//   Vector 512 [_FogPointLightPosition5] 3
//   Vector 528 [_FogPointLightColor5] 3
//   Float 540 [_Jitter]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 3
//   SetTexture 2 [_FogOfWar] 2D 4
//   SetTexture 3 [_NoiseTex] 2D 1
//   SetTexture 4 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:24:54 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[34], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 25
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r23.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 77e6297c26e2662d-ps.txt

mul r23.w, -r23.x, r23.y
mad r24.xyz, -r23.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
sample r1.xyzw, v1.zwzz, t1.xyzw, s3
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
min r0.x, r0.y, r0.x
add r1.y, -cb0[13].x, r24.y
mov r1.xz, r24.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r0.zw, v1.xxxy, cb1[6].xxxy
dp2 r0.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.zwzz
frc r0.z, r0.z
add r0.z, r0.z, l(-0.500000)
lt r0.w, cb0[13].y, r1.y
lt r1.w, cb0[13].y, r0.y
and r0.w, r0.w, r1.w
lt r1.w, r1.y, -cb0[13].y
lt r0.y, r0.y, -cb0[13].y
and r0.y, r0.y, r1.w
or r0.y, r0.y, r0.w
if_z r0.y
  lt r0.x, r0.x, cb0[16].w
  if_nz r0.x
    div r0.xy, r2.xzxx, cb0[20].xzxx
    add r0.xy, r0.xyxx, -cb0[21].xzxx
    sample r3.xyzw, r0.xyxx, t2.wxyz, s4
    ge r0.x, l(0.000000), r3.x
  else
    mov r3.x, l(1.000000)
    mov r0.x, l(0)
  endif
  if_z r0.x
    add r2.w, r2.y, l(0.000010)
    add r0.xyw, -r1.xyxz, r2.xwxz
    dp3 r1.w, r0.xywx, r0.xywx
    sqrt r1.w, r1.w
    add r2.xyz, r1.xyzx, -cb0[17].xyzx
    div r3.yzw, r0.xxyw, r1.wwww
    dp3 r2.w, r3.yzwy, r2.xyzx
    dp3 r2.x, r2.xyzx, r2.xyzx
    add r2.x, r2.x, -cb0[18].y
    mad r2.x, r2.w, r2.w, -r2.x
    ge r2.y, r2.x, l(0.000000)
    sqrt r2.z, r2.x
    movc r2.x, r2.y, r2.z, r2.x
    add r2.y, -r2.x, -r2.w
    max r2.y, r2.y, l(0.000000)
    min r2.z, r1.w, cb0[12].z
    add r2.x, r2.x, -r2.w
    min r2.x, r2.z, r2.x
    add r2.x, -r2.y, r2.x
    ge r2.w, r2.x, l(0.000000)
    if_nz r2.w
      mad r1.xyz, r3.yzwy, r2.yyyy, r1.xyzx
      log r2.w, r2.x
      mul r2.w, r2.w, l(0.693147182)
      max r2.w, r2.w, l(0.000000)
      mad r2.w, r2.w, cb0[15].x, l(0.100000)
      mul r2.w, r2.w, cb0[13].z
      mul_sat r3.y, r2.z, cb0[15].y
      mul r2.w, r2.w, r3.y
      add r2.y, -r2.y, r2.z
      max r2.z, r2.w, l(0.010000)
      mul r0.xyw, r0.xyxw, r2.zzzz
      div r0.xyw, r0.xyxw, r1.wwww
      div r1.w, r2.x, r2.z
      add r3.yzw, r1.xxyz, -cb0[22].xxyz
      add r4.xyz, r1.xyzx, -cb0[24].xyzx
      add r5.xyz, r1.xyzx, -cb0[26].xyzx
      add r6.xyz, r1.xyzx, -cb0[28].xyzx
      add r7.xyz, r1.xyzx, -cb0[30].xyzx
      add r8.xyz, r1.xyzx, -cb0[32].xyzx
      mul r9.xz, r0.xxwx, cb0[13].wwww
      mul r2.z, cb0[13].z, cb0[13].y
      div r9.y, r0.y, r2.z
      add r1.xz, r1.xxzx, cb0[14].xxzx
      mul r1.xz, r1.xxzx, cb0[13].wwww
      div r1.y, r1.y, r2.z
      add r2.zw, cb0[14].xxxz, cb0[17].xxxz
      frc r4.w, r0.z
      mad r1.w, r4.w, cb0[33].w, r1.w
      ge r2.x, r2.x, r2.y
      and r2.x, r2.x, l(0x3f800000)
      mov r10.xyzw, l(0,0,0,0)
      mov r11.xyz, r3.yzwy
      mov r12.xyz, r4.xyzx
      mov r13.xyz, r5.xyzx
      mov r14.xyz, r6.xyzx
      mov r15.xyz, r7.xyzx
      mov r16.xyz, r8.xyzx
      mov r2.y, r1.w
      mov r18.xyz, r1.xyzx
      mov r17.xyzw, l(0,0,0,0)
      loop
        ge r4.w, l(1.000000), r2.y
        breakc_nz r4.w
        mad r19.xy, r2.zwzz, cb0[13].wwww, -r18.xzxx
        mul r19.xy, r19.xyxx, cb0[18].xxxx
        dp2 r4.w, r19.xyxx, r19.xyxx
        sample_l r19.xyzw, r18.xzxx, t3.xyzw, s1, l(0.000000)
        mad r4.w, r4.w, cb0[18].w, |r18.y|
        add r4.w, -r4.w, r19.w
        lt r5.w, l(0.000000), r4.w
        if_nz r5.w
          add r5.w, -r4.w, l(1.000000)
          mul r20.xyz, r5.wwww, cb0[11].xyzx
          mul r21.w, r4.w, l(0.400000)
          dp3 r4.w, r11.xyzx, r11.xyzx
          div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
          dp3 r5.w, r12.xyzx, r12.xyzx
          div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
          dp3 r6.w, r13.xyzx, r13.xyzx
          div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
          dp3 r7.w, r14.xyzx, r14.xyzx
          div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
          dp3 r8.w, r15.xyzx, r15.xyzx
          div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
          dp3 r9.w, r16.xyzx, r16.xyzx
          div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
          mul r22.xyz, r8.wwww, cb0[31].xyzx
          mad r22.xyz, cb0[33].xyzx, r9.wwww, r22.xyzx
          mad r22.xyz, cb0[29].xyzx, r7.wwww, r22.xyzx
          mad r22.xyz, cb0[27].xyzx, r6.wwww, r22.xyzx
          mad r22.xyz, cb0[25].xyzx, r5.wwww, r22.xyzx
          mad r22.xyz, cb0[23].xyzx, r4.wwww, r22.xyzx
          mad r19.xyz, r22.xyzx, r21.wwww, r19.xyzx
          mul r19.xyz, r21.wwww, r19.xyzx
          mul r21.xyz, r19.xyzx, r20.xyzx
          add r4.w, -r17.w, l(1.000000)
          mad r19.xyzw, r21.xyzw, r4.wwww, r17.xyzw
          lt r4.w, l(0.990000), r19.w
          if_nz r4.w
            mov r10.xyzw, r21.xyzw
            mov r17.xyzw, r19.xyzw
            break
          endif
          mov r10.xyzw, r21.xyzw
          mov r17.xyzw, r19.xyzw
        endif
        add r11.xyz, r0.xywx, r11.xyzx
        add r12.xyz, r0.xywx, r12.xyzx
        add r13.xyz, r0.xywx, r13.xyzx
        add r14.xyz, r0.xywx, r14.xyzx
        add r15.xyz, r0.xywx, r15.xyzx
        add r16.xyz, r0.xywx, r16.xyzx
        add r2.y, r2.y, l(-1.000000)
        add r18.xyz, r9.xyzx, r18.xyzx
      endloop
      lt r0.x, r17.w, l(0.990000)
      and r0.x, r0.x, l(0x3f800000)
      add r0.y, -r17.w, l(1.000000)
      mul r0.w, r2.y, r2.x
      mul r0.x, r0.y, r0.x
      mul r0.x, r0.w, r0.x
      mad r1.xyzw, r10.xyzw, r0.xxxx, r17.xyzw
      mul r1.xyzw, r1.xyzw, cb0[10].wwww
      mul r1.xyzw, r3.xxxx, r1.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mad r0.x, r0.z, cb0[15].w, l(1.000000)
mul r2.xyzw, r0.xxxx, r1.xyzw
sample r3.xyzw, v1.xyxx, t4.xyzw, s0
mad_sat r0.x, -r1.w, r0.x, l(1.000000)
mad o0.xyz, r3.xyzx, r0.xxxx, r2.xyzx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used