// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7a3e258be117f6ca-ps.txt
// 3DMigoto: 7a3e258be117f6ca |    Unity headers extracted from Amplify_player_skin_material_Translucency
//    Shader "Amplify/player_skin_material/Translucency" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_player_skin_material_Translucency:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 163 8 2
//   undeciphered1a: 9
//   Keywords { "SPOT" "SHADOWS_DEPTH" }
//   undeciphered2: 1 9 6 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Float 128 [_NrmPower]
//   Float 132 [_DetailNrmPower]
//   Float 136 [_Detailnrmtiling]
//   Vector 144 [_Albedo_ST]
//   Vector 160 [_TextureMask_ST]
//   Float 176 [_AlbedoMaskPower]
//   Float 180 [_RGHPower]
//   Float 184 [_Translucency]
//   Float 188 [_TransNormalDistortion]
//   Float 192 [_TransScattering]
//   Float 196 [_TransDirect]
//   Vector 208 [_Color0]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_Normal] 2D 4
//   SetTexture 1 [_DetailNrm] 2D 5
//   SetTexture 2 [_DetailMask] 2D 6
//   SetTexture 3 [_Albedo] 2D 7
//   SetTexture 4 [_TextureMask] 2D 8
//   SetTexture 5 [_LightTexture0] 2D 2
//   SetTexture 6 [_LightTextureB0] 2D 3
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 8 [_ShadowMapTexture] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:26:19 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float
// TEXCOORD                 7   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7a3e258be117f6ca-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r10.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r2.xyzx
sample r4.xyzw, v1.xyxx, t0.xyzw, s4
mul r4.x, r4.w, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xy, r4.xyxx, cb0[8].xxxx
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
mul r4.zw, v1.xxxy, cb0[8].zzzz
sample r6.xyzw, r4.zwzz, t1.xyzw, s5
mul r6.x, r6.w, r6.x
mad r4.zw, r6.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r6.xy, r4.zwzz, cb0[8].yyyy
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
sample r7.xyzw, v1.xyxx, t2.xyzw, s6
add r6.xyz, -r5.xyzx, r6.xyzx
mad r5.xyw, r7.xxxx, r6.xyxz, r5.xyxz
mad r4.xy, r4.xyxx, cb0[8].xxxx, r5.xyxx
mul r4.z, r5.z, r5.w
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
mad r5.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r5.xyzw, r5.xyxx, t3.xyzw, s7
mad r6.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r6.xyzw, r6.xyxx, t4.xyzw, s8
max r6.yz, cb0[11].xxxx, l(0.000000, 0.000000, 0.100000, 0.000000)
min r6.yz, r6.yyzy, l(0.000000, 0.800000, 0.600000, 0.000000)
log r1.w, r6.x
mul r1.w, r1.w, l(1.500000)
exp r1.w, r1.w
mul r7.xyz, r1.wwww, r5.xyzx
mad r5.xyz, -r5.xyzx, r1.wwww, r5.xyzx
mad r5.xyz, r6.yyyy, r5.xyzx, r7.xyzx
max r1.w, r5.w, l(0.000000)
min r1.w, r1.w, l(0.500000)
add r2.w, -r6.x, l(1.000000)
add r3.w, r6.z, l(-0.408621)
mad r3.w, r2.w, r3.w, l(0.408621)
add r3.w, -r1.w, r3.w
mad r1.w, r2.w, r3.w, r1.w
add r2.w, -r1.w, l(0.700000)
mad r1.w, cb0[11].y, r2.w, r1.w
mad r6.xy, cb0[11].xxxx, l(-0.549999952, 0.274999976, 0.000000, 0.000000), l(1.400000, -0.199999988, 0.000000, 0.000000)
dp2 r1.w, r6.xyxx, r1.wwww
mul r6.xyz, r5.xyzx, cb0[13].xyzx
mul r6.xyz, r6.xyzx, v1.zzzz
mul r7.xyzw, v5.yyyy, cb0[5].xyzw
mad r7.xyzw, cb0[4].xyzw, v5.xxxx, r7.xyzw
mad r7.xyzw, cb0[6].xyzw, v5.zzzz, r7.xyzw
add r7.xyzw, r7.xyzw, cb0[7].xyzw
mov r8.x, cb4[9].z
mov r8.y, cb4[10].z
mov r8.z, cb4[11].z
dp3 r2.x, r2.xyzx, r8.xyzx
add r2.yzw, v5.xxyz, -cb3[25].xxyz
dp3 r2.y, r2.yzwy, r2.yzwy
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb5[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb5[0].y, l(1.000000)
  mul r8.xyz, v5.yyyy, cb5[2].xyzx
  mad r8.xyz, cb5[1].xyzx, v5.xxxx, r8.xyzx
  mad r8.xyz, cb5[3].xyzx, v5.zzzz, r8.xyzx
  add r8.xyz, r8.xyzx, cb5[4].xyzx
  movc r2.yzw, r2.yyyy, r8.xxyz, v5.xxyz
  add r2.yzw, r2.yyzw, -cb5[6].xxyz
  mul r8.yzw, r2.yyzw, cb5[5].xxyz
  mad r2.y, r8.y, l(0.250000), l(0.750000)
  mad r2.z, cb5[0].z, l(0.500000), l(0.750000)
  max r8.x, r2.z, r2.y
  sample r8.xyzw, r8.xzwx, t7.xyzw, s0
else
  mov r8.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r8.xyzw, cb2[46].xyzw
mul r8.xyzw, v5.yyyy, cb3[9].xyzw
mad r8.xyzw, cb3[8].xyzw, v5.xxxx, r8.xyzw
mad r8.xyzw, cb3[10].xyzw, v5.zzzz, r8.xyzw
add r8.xyzw, r8.xyzw, cb3[11].xyzw
div r8.xyz, r8.xyzx, r8.wwww
sample_c_lz r2.z, r8.xyxx, t8.xxxx, s1, r8.z
add r2.w, -cb3[24].x, l(1.000000)
mad r2.z, r2.z, r2.w, cb3[24].x
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
lt r2.y, l(0.000000), r7.z
and r2.y, r2.y, l(0x3f800000)
div r2.zw, r7.xxxy, r7.wwww
add r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
sample r8.xyzw, r2.zwzz, t5.xyzw, s2
mul r2.y, r2.y, r8.w
dp3 r2.z, r7.xyzx, r7.xyzx
sample r7.xyzw, r2.zzzz, t6.xyzw, s3
mul r2.y, r2.y, r7.x
mul r2.x, r2.x, r2.y
dp3 r7.x, v2.xyzx, r4.xyzx
dp3 r7.y, v3.xyzx, r4.xyzx
dp3 r7.z, v4.xyzx, r4.xyzx
dp3 r2.y, r7.xyzx, r7.xyzx
rsq r2.y, r2.y
mul r2.yzw, r2.yyyy, r7.xxyz
mul r4.xyz, r2.xxxx, cb0[2].xyzx
mad r7.xyz, r2.yzwy, cb0[11].wwww, r1.xyzx
dp3_sat r2.x, r3.xyzx, -r7.xyzx
log r2.x, r2.x
mul r2.x, r2.x, cb0[12].x
exp r2.x, r2.x
mul r2.x, r2.x, cb0[12].y
mul r7.xyz, r2.xxxx, r4.xyzx
mul r6.xyz, r6.xyzx, r7.xyzx
mul r6.xyz, r5.xyzx, r6.xyzx
mul r5.xyz, r5.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
add r1.w, -r1.w, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r2.yzwy, r3.xyzx
dp3_sat r2.x, r2.yzwy, r1.xyzx
dp3_sat r2.y, r2.yzwy, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r1.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r2.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
max r0.z, r0.z, l(0.002000)
add r1.x, -r0.z, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r2.x, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r2.x, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r2.y, r0.z, -r2.y
mad r1.x, r1.x, r2.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r2.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
mul r1.xyz, r0.yyyy, r4.xyzx
mul r0.yzw, r4.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r0.xyz, r0.xxxx, r0.yzwy
mad r0.xyz, r5.xyzx, r1.xyzx, r0.xyzx
mad o0.xyz, r6.xyzx, cb0[11].zzzz, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used