// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7b3b6a89e4126ab0-ps.txt
// 3DMigoto: 7b3b6a89e4126ab0 | Matched 3 variants of 1 shaders: Shader Forge/Basic_2uv
//
//       Unity headers extracted from Shader Forge_Basic_2uv
//       Shader "Shader Forge/Basic_2uv" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Pass 2/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_Basic_2uv:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 121 6 0
//      undeciphered1a: 6
// 2:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 7 4 7 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 256
//      Vector 96 [_LightColor0]
//      Float 128 [_Smth]
//      Vector 144 [_Diffuse_ST]
//      Vector 160 [_Normal_ST]
//      Vector 176 [_Diffuse_2uv_ST]
//      Float 192 [_InvAlbedoOpacity]
//      Vector 208 [_MetSmth_ST]
//      Float 224 [_MetfromSlider]
//      Float 228 [_Metalic]
//      Float 232 [_Smthfromalbedo]
//      Float 236 [_Smthfromslider]
//      Float 240 [_emissive]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 32 [_LightProjectionParams]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      SetTexture 0 [_Normal] 2D 4
//      SetTexture 1 [_Diffuse] 2D 3
//      SetTexture 2 [_LightTextureB0] 2D 2
//      SetTexture 3 [_LightTexture0] CUBE 1
//      SetTexture 4 [_MetSmth] 2D 6
//      SetTexture 5 [_Diffuse_2uv] 2D 5
//      SetTexture 6 [_ShadowMapTexture] CUBE 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:26:50 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyz         7     NONE   float   xyz
// TEXCOORD                 8   xyz         8     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7b3b6a89e4126ab0-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r0.xyzw, r0.xyxx, t1.xyzw, s3
add r1.x, -r0.w, l(1.000000)
add r1.y, r0.w, -r1.x
mad r1.x, cb0[12].x, r1.y, r1.x
add r1.x, r1.x, l(-0.500000)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
max r1.x, |v8.y|, |v8.x|
max r1.x, r1.x, |v8.z|
add r1.x, r1.x, -cb2[2].z
max r1.x, r1.x, l(0.000010)
mul r1.x, r1.x, cb2[2].w
div r1.x, cb2[2].y, r1.x
add r1.x, r1.x, -cb2[2].x
add r1.x, -r1.x, l(1.000000)
sample_c_lz r1.x, v8.xyzx, t6.xxxx, s0, r1.x
add r1.y, -cb3[24].x, l(1.000000)
mad r1.x, r1.x, r1.y, cb3[24].x
dp3 r1.y, v7.xyzx, v7.xyzx
sample r2.xyzw, r1.yyyy, t2.xyzw, s2
sample r3.xyzw, v7.xyzx, t3.xyzw, s1
mul r1.y, r2.x, r3.w
mul r1.x, r1.x, r1.y
mul r1.xyz, r1.xxxx, cb0[6].xyzx
dp3 r1.w, v4.xyzx, v4.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v4.xyzx
mad r3.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r3.xyzw, r3.xyxx, t0.xyzw, s4
mul r3.x, r3.w, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.xyz, r3.yyyy, v6.xyzx
mad r4.xyz, r3.xxxx, v5.xyzx, r4.xyzx
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.w, r1.w
mad r2.xyz, r1.wwww, r2.xyzx, r4.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mad r3.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
add r4.xyz, -v3.xyzx, r7.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mad r5.xyz, r4.xyzx, r1.wwww, r3.xyzx
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r1.w, r2.xyzx, r4.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r5.xyzx
dp3_sat r2.w, r2.xyzx, r4.xyzx
dp3 r2.x, r2.xyzx, r3.xyzx
dp3_sat r2.y, r3.xyzx, r4.xyzx
mad r3.xy, v1.xyxx, cb0[13].xyxx, cb0[13].zwzz
sample r3.xyzw, r3.xyxx, t4.xyzw, s6
add r0.w, r0.w, -r3.w
mad r0.w, cb0[14].z, r0.w, r3.w
add r2.z, -r0.w, cb0[8].x
mad r0.w, cb0[14].w, r2.z, r0.w
add r0.w, -r0.w, l(1.000000)
mul r2.z, r0.w, r0.w
mul r3.y, r2.z, r2.z
mad r3.z, r2.w, r3.y, -r2.w
mad r2.w, r3.z, r2.w, l(1.000000)
mad r2.w, r2.w, r2.w, l(1.000000012E-007)
mul r3.y, r3.y, l(0.318309873)
div r2.w, r3.y, r2.w
max r3.y, r2.x, l(0.000000)
min r3.z, r3.y, l(1.000000)
mad r3.w, -r0.w, r0.w, l(1.000000)
mad r4.x, |r1.w|, r3.w, r2.z
mad r2.z, r3.z, r3.w, r2.z
mul r2.z, |r1.w|, r2.z
add r1.w, -|r1.w|, l(1.000000)
mad r2.z, r3.z, r4.x, r2.z
add r2.z, r2.z, l(0.000010)
div r2.z, l(0.500000), r2.z
mul r2.z, r2.w, r2.z
mul r2.z, r3.z, r2.z
mul r2.z, r2.z, l(3.14159274)
max r2.z, r2.z, l(0.000000)
add r2.w, -r3.x, cb0[14].y
mad r2.w, cb0[14].x, r2.w, r3.x
mad r3.xz, v1.zzwz, cb0[11].xxyx, cb0[11].zzwz
sample r4.xyzw, r3.xzxx, t5.xyzw, s5
add r3.xzw, r4.xxyz, l(-1.000000, 0.000000, -1.000000, -1.000000)
mad r3.xzw, r4.wwww, r3.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mad r4.xyz, r0.xyzx, r3.xzwx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mul r0.xyz, r0.xyzx, r3.xzwx
mad r3.xzw, r2.wwww, r4.xxyz, l(0.040000, 0.000000, 0.040000, 0.040000)
mad r2.w, -r2.w, l(0.960000), l(0.960000)
mul r0.xyz, r0.xyzx, r2.wwww
dp3 r2.w, r3.xzwx, r3.xzwx
ne r2.w, r2.w, l(0.000000)
and r2.w, r2.w, l(0x3f800000)
mul r2.z, r2.w, r2.z
mul r4.xyz, r1.xyzx, r2.zzzz
add r5.xyz, -r3.xzwx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r2.z, -r2.y, l(1.000000)
mul r2.w, r2.z, r2.z
mul r2.w, r2.w, r2.w
mul r2.z, r2.z, r2.w
mad r3.xzw, r5.xxyz, r2.zzzz, r3.xxzw
mul r3.xzw, r3.xxzw, r4.xxyz
add r2.z, r2.y, r2.y
mul r2.y, r2.y, r2.z
mad r0.w, r2.y, r0.w, l(-0.500000)
mul r2.y, r1.w, r1.w
mul r2.y, r2.y, r2.y
mul r1.w, r1.w, r2.y
mad r1.w, r0.w, r1.w, l(1.000000)
mad r2.y, -cb0[15].x, l(0.500000), l(1.000000)
mad r2.z, -r2.x, r2.y, l(1.000000)
mul r2.x, r2.y, r2.x
mad r2.x, cb0[15].x, l(0.500000), r2.x
max r2.x, r2.x, l(0.000000)
mul r2.y, r2.z, r2.z
mul r2.y, r2.y, r2.y
mul r2.y, r2.z, r2.y
mad r0.w, r0.w, r2.y, l(1.000000)
mul r0.w, r1.w, r0.w
mad r0.w, r0.w, r3.y, r2.x
mul r1.xyz, r1.xyzx, r0.wwww
mad o0.xyz, r1.xyzx, r0.xyzx, r3.xzwx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used