// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7c5ccacde65fc494-ps.txt
// 3DMigoto: 7c5ccacde65fc494 |    Unity headers extracted from NatureManufacture Shaders_Water_Water Swamp Tesseled Vertex Color Flow
//    Shader "NatureManufacture Shaders/Water/Water Swamp Tesseled Vertex Color Flow" {
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//        Pass 3/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from NatureManufacture Shaders_Water_Water Swamp Tesseled Vertex Color Flow:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 324 21 2
//   undeciphered1a: 13
//   Keywords { "POINT" }
//   undeciphered2: 1 11 4 11 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 448
//   Vector 32 [_LightColor0]
//   ScalarInt 132 [_UVVDirection1UDirection0]
//   Vector 136 [_WaterMixSpeed] 2
//   Vector 144 [_WaterNormal_ST]
//   Float 160 [_GlobalTiling]
//   Vector 164 [_WaterMainSpeed] 2
//   Float 172 [_NormalScale]
//   Float 176 [_DetailNormalScale]
//   Vector 192 [_DetailAlbedo_ST]
//   Vector 208 [_Noise_ST]
//   Float 224 [_DetailNoisePower]
//   Float 228 [_Detail2NormalScale]
//   Vector 240 [_Detail2Albedo_ST]
//   Float 256 [_Detail2NoisePower]
//   Float 260 [_CascadeAngle]
//   Float 264 [_CascadeAngleFalloff]
//   Float 268 [_Distortion]
//   Vector 272 [_DeepColor]
//   Vector 288 [_ShalowColor]
//   Float 304 [_ShalowDepth]
//   Float 308 [_ShalowFalloff]
//   Vector 320 [_DetailAlbedoColor]
//   Vector 336 [_Detail2AlbedoColor]
//   Float 352 [_WaterSpecularFar]
//   Float 356 [_WaterSpecularClose]
//   Float 360 [_WaterSpecularThreshold]
//   Float 364 [_DetailSpecular]
//   Float 368 [_Detail2Specular]
//   Float 372 [_WaterSmoothness]
//   Float 376 [_DetailSmoothness]
//   Float 380 [_Detail2Smoothness]
//   Float 396 [_WaterDepth]
//   Float 400 [_WaterFalloffBorder]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_WaterNormal] 2D 2
//   SetTexture 1 [_DetailNormal] 2D 4
//   SetTexture 2 [_DetailAlbedo] 2D 3
//   SetTexture 3 [_Noise] 2D 5
//   SetTexture 4 [_Detail2Normal] 2D 7
//   SetTexture 5 [_Detail2Albedo] 2D 6
//   SetTexture 6 [_WaterGrab] 2D 8
//   SetTexture 7 [_CameraDepthTexture] 2D 9
//   SetTexture 8 [_Detail1G_Sm_Detail_2_A_Sm] 2D 10
//   SetTexture 9 [_LightTexture0] 2D 1
//   SetTexture 10 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:27:32 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyz         8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[26], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture3d (float,float,float,float) t10
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7c5ccacde65fc494-ps.txt

mul r13.w, -r13.x, r13.y
mad r14.xyz, -r13.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r14.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mad r3.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[10].x
mul r3.zw, r1.wwww, r3.xxxy
itof r2.w, cb0[8].y
eq r2.w, r2.w, l(1.000000)
movc r4.xy, r2.wwww, cb0[8].zwzz, cb0[8].wzww
mad r3.zw, cb1[0].yyyy, r4.xxxy, r3.zzzw
movc r4.xy, r2.wwww, cb0[10].yzyy, cb0[10].zyzz
mul r4.xy, r4.xyxx, v1.zwzz
mul r2.w, cb1[0].y, l(0.045000)
frc r2.w, r2.w
mul r4.zw, r2.wwww, r4.xxxy
mad r5.xy, r3.xyxx, r1.wwww, r4.zwzz
mad r5.z, cb1[0].y, l(0.045000), l(0.500000)
frc r5.z, r5.z
mul r4.xy, r4.xyxx, r5.zzzz
mad r3.xy, r3.xyxx, r1.wwww, r4.xyxx
add r2.w, r2.w, l(-0.500000)
add r2.w, r2.w, r2.w
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r5.xyxx, t0.xywz, s2
mul r5.x, r5.z, r5.x
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xy, r5.xyxx, cb0[10].wwww
dp2 r5.w, r5.xyxx, r5.xyxx
min r5.w, r5.w, l(1.000000)
add r5.w, -r5.w, l(1.000000)
sqrt r5.z, r5.w
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r3.xyxx, t0.xywz, s2
mul r6.x, r6.z, r6.x
mad r3.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r3.xyxx, cb0[10].wwww
dp2 r3.x, r6.xyxx, r6.xyxx
min r3.x, r3.x, l(1.000000)
add r3.x, -r3.x, l(1.000000)
sqrt r6.z, r3.x
add r6.xyz, -r5.xyzx, r6.xyzx
mad r5.xyz, |r2.wwww|, r6.xyzx, r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.zwzz, t0.xywz, s2
mul r3.w, cb0[10].w, l(1.200000)
mul r3.x, r3.z, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r3.wwww, r3.xyxx
dp2 r3.z, r6.xyxx, r6.xyxx
min r3.z, r3.z, l(1.000000)
add r3.z, -r3.z, l(1.000000)
sqrt r3.z, r3.z
mad r6.xy, r3.xyxx, r3.wwww, r5.xyxx
mul r6.z, r5.z, r3.z
dp3 r3.x, r6.xyzx, r6.xyzx
rsq r3.x, r3.x
mul r3.yzw, r3.xxxx, r6.xxyz
mad r5.xy, v1.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad r5.zw, r5.xxxy, r1.wwww, r4.zzzw
mad r5.xy, r5.xyxx, r1.wwww, r4.xyxx
sample_indexable(texture2d)(float,float,float,float) r7.xyz, r5.zwzz, t1.xywz, s4
mul r7.x, r7.z, r7.x
mad r7.xy, r7.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r7.xy, r7.xyxx, cb0[11].xxxx
dp2 r6.w, r7.xyxx, r7.xyxx
min r6.w, r6.w, l(1.000000)
add r6.w, -r6.w, l(1.000000)
sqrt r7.z, r6.w
sample_indexable(texture2d)(float,float,float,float) r8.xyz, r5.xyxx, t1.xywz, s4
mul r8.x, r8.z, r8.x
mad r8.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r8.xy, r8.xyxx, cb0[11].xxxx
dp2 r6.w, r8.xyxx, r8.xyxx
min r6.w, r6.w, l(1.000000)
add r6.w, -r6.w, l(1.000000)
sqrt r8.z, r6.w
add r8.xyz, -r7.xyzx, r8.xyzx
mad r7.xyz, |r2.wwww|, r8.xyzx, r7.xyzx
sample_indexable(texture2d)(float,float,float,float) r8.xyzw, r5.zwzz, t2.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r9.xyzw, r5.xyxx, t2.xyzw, s3
add r9.xyzw, -r8.xyzw, r9.xyzw
mad r8.xyzw, |r2.wwww|, r9.xyzw, r8.xyzw
mad r9.xy, v1.xyxx, cb0[13].xyxx, cb0[13].zwzz
mad r9.zw, r9.xxxy, r1.wwww, r4.zzzw
mad r9.xy, r9.xyxx, r1.wwww, r4.xyxx
sample_indexable(texture2d)(float,float,float,float) r6.w, r9.zwzz, t3.xyzw, s5
sample_indexable(texture2d)(float,float,float,float) r7.w, r9.xyxx, t3.xyzw, s5
add r7.w, -r6.w, r7.w
mad r6.w, |r2.w|, r7.w, r6.w
log r7.w, r6.w
mul r7.w, r7.w, cb0[14].x
exp r7.w, r7.w
mul r7.w, r7.w, l(5.000000)
min r7.w, r7.w, l(1.000000)
mad r9.x, r7.w, l(-2.000000), l(3.000000)
mul r7.w, r7.w, r7.w
mul r7.w, r7.w, r9.x
min r7.w, r7.w, l(1.000000)
mul r7.w, r8.w, r7.w
mad r7.xyz, -r6.xyzx, r3.xxxx, r7.xyzx
mad r9.xyz, r7.wwww, r7.xyzx, r3.yzwy
mad r10.xy, v1.xyxx, cb0[15].xyxx, cb0[15].zwzz
mad r4.zw, r10.xxxy, r1.wwww, r4.zzzw
mad r4.xy, r10.xyxx, r1.wwww, r4.xyxx
sample_indexable(texture2d)(float,float,float,float) r10.xyz, r4.zwzz, t4.xywz, s7
mul r10.x, r10.z, r10.x
mad r10.xy, r10.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r10.xy, r10.xyxx, cb0[14].yyyy
dp2 r1.w, r10.xyxx, r10.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r10.z, r1.w
sample_indexable(texture2d)(float,float,float,float) r11.xyz, r4.xyxx, t4.xywz, s7
mul r11.x, r11.z, r11.x
mad r11.xy, r11.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r11.xy, r11.xyxx, cb0[14].yyyy
dp2 r1.w, r11.xyxx, r11.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r11.z, r1.w
add r11.xyz, -r10.xyzx, r11.xyzx
mad r10.xyz, |r2.wwww|, r11.xyzx, r10.xyzx
sample_indexable(texture2d)(float,float,float,float) r11.xyzw, r4.zwzz, t5.xyzw, s6
sample_indexable(texture2d)(float,float,float,float) r12.xyzw, r4.xyxx, t5.xyzw, s6
add r12.xyzw, -r11.xyzw, r12.xyzw
mad r11.xyzw, |r2.wwww|, r12.xyzw, r11.xyzw
max r1.w, r6.w, r6.w
log r1.w, r1.w
mul r1.w, r1.w, cb0[16].x
exp r1.w, r1.w
mul r1.w, r1.w, l(2.12765956)
min r1.w, r1.w, l(1.000000)
mad r6.w, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r6.w
min r1.w, r1.w, l(1.000000)
mul r1.w, r11.w, r1.w
add r12.xyz, -r9.xyzx, r10.xyzx
mad r9.xyz, r1.wwww, r12.xyzx, r9.xyzx
mad r7.xyz, r8.wwww, r7.xyzx, r3.yzwy
add r7.xyz, -r9.xyzx, r7.xyzx
mad r7.xyz, v7.xxxx, r7.xyzx, r9.xyzx
mad r10.xyz, -r6.xyzx, r3.xxxx, r10.xyzx
mad r3.yzw, r11.wwww, r10.xxyz, r3.yyzw
add r3.yzw, -r7.xxyz, r3.yyzw
mad r3.yzw, v7.yyyy, r3.yyzw, r7.xxyz
mad r7.xyz, r6.xyzx, r3.xxxx, -r3.yzwy
mad r3.yzw, v7.zzzz, r7.xxyz, r3.yyzw
mov_sat r6.w, v3.z
mul r7.x, cb0[16].y, l(0.0222222228)
mad r7.y, -cb0[16].y, l(0.0222222228), l(1.000000)
add r6.w, r6.w, -r7.y
max r6.w, r6.w, l(0.000000)
min r6.w, r6.w, l(2.000000)
div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
mul_sat r6.w, r6.w, r7.x
add r6.w, -r6.w, l(1.000000)
log r6.w, r6.w
mul r6.w, r6.w, cb0[16].z
exp r6.w, r6.w
min r6.w, r6.w, l(1.000000)
mad r6.xyz, r6.xyzx, r3.xxxx, -r3.yzwy
mad r3.xyz, r6.wwww, r6.xyzx, r3.yzwy
add r10.xyw, v6.wxww, l(9.999999960E-012, 0.000000, 0.000000, 9.999999960E-012)
mul r3.w, r10.x, l(0.500000)
mad r6.x, -r10.x, l(0.500000), v6.y
mad r10.z, -r6.x, cb1[5].x, r3.w
div r6.xyz, r10.yzwy, r10.xxxx
div r6.xy, r6.xyxx, r6.zzzz
mad r6.xy, r9.xyxx, cb0[16].wwww, r6.xyxx
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r6.xyxx, t6.xyzw, s8
div r7.xy, v6.xyxx, r10.xxxx
sample_indexable(texture2d)(float,float,float,float) r3.w, r7.xyxx, t7.yzwx, s9
mad r3.w, cb1[7].z, r3.w, cb1[7].w
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
add r3.w, -r10.x, r3.w
add r7.x, |r3.w|, cb0[19].x
log r7.x, r7.x
mul r7.x, r7.x, cb0[19].y
exp r7.x, r7.x
min r7.x, r7.x, l(1.000000)
add r9.xyz, -cb0[17].xyzx, cb0[18].xyzx
mad r9.xyz, r7.xxxx, r9.xyzx, cb0[17].xyzx
add r7.y, -r7.x, l(1.000000)
add r9.xyz, -r6.xyzx, r9.xyzx
mad r6.xyz, r7.yyyy, r9.xyzx, r6.xyzx
mul r9.xyz, r8.xyzx, cb0[20].xyzx
mad r8.xyz, r8.xyzx, cb0[20].xyzx, -r6.xyzx
mad r10.xyz, r7.wwww, r8.xyzx, r6.xyzx
mad r12.xyz, r11.xyzx, cb0[21].xyzx, -r10.xyzx
mad r10.xyz, r1.wwww, r12.xyzx, r10.xyzx
mad r8.xyz, r8.wwww, r8.xyzx, r6.xyzx
add r8.xyz, -r10.xyzx, r8.xyzx
mad r8.xyz, v7.xxxx, r8.xyzx, r10.xyzx
mad r10.xyz, r11.xyzx, cb0[21].xyzx, -r6.xyzx
mad r10.xyz, r11.wwww, r10.xyzx, r6.xyzx
add r10.xyz, -r8.xyzx, r10.xyzx
mad r8.xyz, v7.yyyy, r10.xyzx, r8.xyzx
add r10.xyz, r6.xyzx, -r8.xyzx
mad r8.xyz, v7.zzzz, r10.xyzx, r8.xyzx
add r6.xyz, r6.xyzx, -r8.xyzx
mad r6.xyz, r6.wwww, r6.xyzx, r8.xyzx
log r7.x, r7.x
mul r7.x, r7.x, cb0[22].z
exp r7.x, r7.x
add r7.y, -cb0[22].x, cb0[22].y
mad r7.x, r7.x, r7.y, cb0[22].x
mul r8.xyz, r9.xyzx, l(0.300000, 0.301960796, 0.301960796, 0.000000)
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r8.xyz, r8.xyzx, l(0.500000, 0.501960814, 0.501960814, 0.000000)
mad r8.xyz, cb0[22].wwww, r8.xyzx, -r7.xxxx
mad r9.xyz, r7.wwww, r8.xyzx, r7.xxxx
mul r10.xyz, r11.xyzx, l(0.300000, 0.301960796, 0.301960796, 0.000000)
max r10.xyz, r10.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r10.xyz, r10.xyzx, l(0.500000, 0.501960814, 0.501960814, 0.000000)
mad r11.xyz, cb0[23].xxxx, r10.xyzx, -r9.xyzx
mad r9.xyz, r1.wwww, r11.xyzx, r9.xyzx
mad r8.xyz, r8.wwww, r8.xyzx, r7.xxxx
add r8.xyz, -r9.xyzx, r8.xyzx
mad r8.xyz, v7.xxxx, r8.xyzx, r9.xyzx
mad r9.xyz, cb0[23].xxxx, r10.xyzx, -r7.xxxx
mad r9.xyz, r11.wwww, r9.xyzx, r7.xxxx
add r9.xyz, -r8.xyzx, r9.xyzx
mad r8.xyz, v7.yyyy, r9.xyzx, r8.xyzx
add r9.xyz, r7.xxxx, -r8.xyzx
mad r8.xyz, v7.zzzz, r9.xyzx, r8.xyzx
add r7.xyz, r7.xxxx, -r8.xyzx
mad r7.xyz, r6.wwww, r7.xyzx, r8.xyzx
sample_indexable(texture2d)(float,float,float,float) r5.z, r5.zwzz, t8.xzyw, s10
sample_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t8.yxzw, s10
add r5.x, -r5.z, r5.x
mad r5.x, |r2.w|, r5.x, r5.z
mad r5.x, r5.x, cb0[23].z, -cb0[23].y
mad r5.y, r7.w, r5.x, cb0[23].y
sample_indexable(texture2d)(float,float,float,float) r4.z, r4.zwzz, t8.xywz, s10
sample_indexable(texture2d)(float,float,float,float) r4.x, r4.xyxx, t8.wxyz, s10
add r4.x, -r4.z, r4.x
mad r2.w, |r2.w|, r4.x, r4.z
mad r4.x, r2.w, cb0[23].w, -r5.y
mad r1.w, r1.w, r4.x, r5.y
mad r4.x, r8.w, r5.x, cb0[23].y
add r4.x, -r1.w, r4.x
mad r1.w, v7.x, r4.x, r1.w
mad r2.w, r2.w, cb0[23].w, -cb0[23].y
mad r2.w, r11.w, r2.w, cb0[23].y
add r2.w, -r1.w, r2.w
mad r1.w, v7.y, r2.w, r1.w
add r2.w, -r1.w, cb0[23].y
mad r1.w, v7.z, r2.w, r1.w
add r2.w, -r1.w, cb0[23].y
mad r1.w, r6.w, r2.w, r1.w
log r2.w, |r3.w|
mul r2.w, r2.w, cb0[24].w
exp r2.w, r2.w
min r2.w, r2.w, l(1.000000)
log r2.w, r2.w
mul r2.w, r2.w, cb0[25].x
exp r2.w, r2.w
mul o0.w, r2.w, v7.w
mul r4.xyz, v5.yyyy, cb0[5].xyzx
mad r4.xyz, cb0[4].xyzx, v5.xxxx, r4.xyzx
mad r4.xyz, cb0[6].xyzx, v5.zzzz, r4.xyzx
add r4.xyz, r4.xyzx, cb0[7].xyzx
eq r2.w, cb3[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb3[0].y, l(1.000000)
  mul r5.xyz, v5.yyyy, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v5.xxxx, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v5.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  movc r5.xyz, r2.wwww, r5.xyzx, v5.xyzx
  add r5.xyz, r5.xyzx, -cb3[6].xyzx
  mul r5.yzw, r5.xxyz, cb3[5].xxyz
  mad r2.w, r5.y, l(0.250000), l(0.750000)
  mad r3.w, cb3[0].z, l(0.500000), l(0.750000)
  max r5.x, r2.w, r3.w
  sample_indexable(texture3d)(float,float,float,float) r5.xyzw, r5.xzwx, t10.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r5.xyzw, cb2[46].xyzw
dp3 r3.w, r4.xyzx, r4.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.w, r3.wwww, t9.yzwx, s1
mul r2.w, r2.w, r3.w
dp3 r4.x, v2.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
dp3 r4.z, v4.xyzx, r3.xyzx
dp3 r3.x, r4.xyzx, r4.xyzx
rsq r3.x, r3.x
mul r3.xyz, r3.xxxx, r4.xyzx
mul r4.xyz, r2.wwww, cb0[2].xyzx
max r2.w, r7.y, r7.x
max r2.w, r7.z, r2.w
add r2.w, -r2.w, l(1.000000)
mul r5.xyz, r2.wwww, r6.xyzx
add r1.w, -r1.w, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.xyzx, r2.xyzx
dp3_sat r2.x, r3.xyzx, r1.xyzx
dp3_sat r2.y, r3.xyzx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.y, r0.x, r0.x
mul r0.y, r0.x, r0.y
mad r0.y, r0.y, r1.w, l(-0.500000)
add r0.z, -r2.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
max r0.z, r0.z, l(0.002000)
add r1.x, -r0.z, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r2.x, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r2.x, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r2.y, r0.z, -r2.y
mad r1.x, r1.x, r2.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r2.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
dp3 r0.w, r7.xyzx, r7.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
mul r1.xyz, r0.yyyy, r4.xyzx
mul r0.yzw, r4.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
add r2.xyz, -r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r2.xyzx, r0.xxxx, r7.xyzx
mul r0.xyz, r0.yzwy, r2.xyzx
mad o0.xyz, r5.xyzx, r1.xyzx, r0.xyzx
ret
// Approximately 0 instruction slots used