// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7da6bac0646c352a-ps.txt
// 3DMigoto: 7da6bac0646c352a |    Unity headers extracted from AdvancedTerrainGrass_VertexLit Shader
//    Shader "AdvancedTerrainGrass/VertexLit Shader" {
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="ATGVertexLit" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "RenderType"="ATGVertexLit" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_VertexLit Shader:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 86 3 0
//   undeciphered1a: 5
//   Keywords { "SPOT" "PROCEDURAL_INSTANCING_ON" }
//   undeciphered2: 1 3 3 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 32 [_LightColor0]
//   Vector 192 [_SpecularReflectivity] 3
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_LightTexture0] 2D 0
//   SetTexture 2 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:28:21 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float
// TEXCOORD                 5   xyzw        6     NONE   float
// SV_InstanceID            0   x           7     NONE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7da6bac0646c352a-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v3.yyyy, cb0[5].xyzw
mad r0.xyzw, cb0[4].xyzw, v3.xxxx, r0.xyzw
mad r0.xyzw, cb0[6].xyzw, v3.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[7].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t1.xyzw, s0
lt r1.x, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xxxx, t2.xyzw, s1
and r0.y, r1.x, l(0x3f800000)
mul r0.y, r0.w, r0.y
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb0[2].xyzx
add r1.xyz, -v3.xyzx, r6.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, r2.xyzx, r0.wwww, r1.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, v2.xyzx
dp3_sat r0.w, r4.xyzx, r3.xyzx
dp3_sat r1.w, r2.xyzx, r3.xyzx
dp3_sat r2.x, r4.xyzx, r2.xyzx
dp3 r1.x, r4.xyzx, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, v1.xyxx, t0.xyzw, s2
add r1.y, -r3.w, l(1.000000)
mul r2.yzw, r3.xxyz, v4.xxyz
mul r1.z, r1.y, r1.y
max r1.z, r1.z, l(0.002000)
mul r3.x, r1.z, r1.z
mad r3.y, r0.w, r3.x, -r0.w
mad r0.w, r3.y, r0.w, l(1.000000)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
mul r3.x, r3.x, l(0.318309873)
div r0.w, r3.x, r0.w
add r3.x, -r1.z, l(1.000000)
mad r3.y, |r1.x|, r3.x, r1.z
mad r1.z, r2.x, r3.x, r1.z
mul r1.z, r1.z, |r1.x|
add r1.x, -|r1.x|, l(1.000000)
mad r1.z, r2.x, r3.y, r1.z
add r1.z, r1.z, l(0.000010)
div r1.z, l(0.500000), r1.z
mul r0.w, r0.w, r1.z
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
max r0.w, r0.w, l(0.000000)
dp3 r1.z, cb0[12].xyzx, cb0[12].xyzx
ne r1.z, r1.z, l(0.000000)
and r1.z, r1.z, l(0x3f800000)
mul r0.w, r0.w, r1.z
mul r3.xyz, r0.xyzx, r0.wwww
add r0.w, -r1.w, l(1.000000)
mul r1.z, r1.w, r1.w
dp2 r1.y, r1.zzzz, r1.yyyy
add r1.y, r1.y, l(-0.500000)
mul r1.z, r0.w, r0.w
mul r1.z, r1.z, r1.z
mul r0.w, r0.w, r1.z
add r4.xyz, -cb0[12].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, r0.wwww, cb0[12].xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r0.w, r1.x, r1.x
mul r0.w, r0.w, r0.w
mul r0.w, r1.x, r0.w
mad r0.w, r1.y, r0.w, l(1.000000)
add r1.x, -r2.x, l(1.000000)
mul r1.z, r1.x, r1.x
mul r1.z, r1.z, r1.z
mul r1.x, r1.x, r1.z
mad r1.x, r1.y, r1.x, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r2.x, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
max r0.w, cb0[12].y, cb0[12].x
max r0.w, r0.w, cb0[12].z
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r2.yzwy
mad o0.xyz, r1.xyzx, r0.xyzx, r3.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used