// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7e483c8212662124-ps.txt
// 3DMigoto: 7e483c8212662124 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 4/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 102 2 8
//   undeciphered1a: 14
//   Keywords { "FOG_DISTANCE_ON" "FOG_AREA_SPHERE" "FOG_POINT_LIGHT0" }
//   undeciphered2: 1 2 2 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 464
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_FogPointLightPosition0] 3
//   Vector 320 [_FogPointLightColor0] 3
//   Vector 352 [_SunDir] 3
//   Vector 368 [_SunColor] 3
//   Vector 400 [_FogScatteringData2]
//   Float 416 [_Jitter]
//   Float 432 [dither]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_NoiseTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:28:43 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[28], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7e483c8212662124-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.x, r0.x, r1.x
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.y, -cb0[13].x, r15.y
mov r1.xz, r15.xxzx
mad r0.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r1.w, r0.y, l(0.000010)
lt r2.xy, cb0[13].yyyy, r1.ywyy
and r2.x, r2.y, r2.x
lt r2.y, r1.y, -cb0[13].y
lt r1.w, r1.w, -cb0[13].y
and r1.w, r1.w, r2.y
or r1.w, r1.w, r2.x
if_z r1.w
  add r0.w, r0.y, l(0.000010)
  add r0.xyz, -r1.xyzx, r0.xwzx
  dp3 r0.w, r0.xyzx, r0.xyzx
  sqrt r0.w, r0.w
  add r2.xyz, r1.xyzx, -cb0[17].xyzx
  div r3.xyz, r0.xyzx, r0.wwww
  dp3 r1.w, r3.xyzx, r2.xyzx
  dp3 r2.x, r2.xyzx, r2.xyzx
  add r2.x, r2.x, -cb0[18].y
  mad r2.x, r1.w, r1.w, -r2.x
  ge r2.y, r2.x, l(0.000000)
  sqrt r2.z, r2.x
  movc r2.x, r2.y, r2.z, r2.x
  add r2.y, -r1.w, -r2.x
  max r2.y, r2.y, l(0.000000)
  min r2.z, r0.w, cb0[12].z
  add r1.w, -r1.w, r2.x
  min r1.w, r2.z, r1.w
  add r1.w, -r2.y, r1.w
  ge r2.x, r1.w, l(0.000000)
  if_nz r2.x
    mad r1.xyz, r3.xyzx, r2.yyyy, r1.xyzx
    log r2.x, r1.w
    mul r2.x, r2.x, l(0.693147182)
    max r2.x, r2.x, l(0.000000)
    mad r2.x, r2.x, cb0[15].x, l(0.100000)
    mul r2.x, r2.x, cb0[13].z
    mul_sat r2.w, r2.z, cb0[15].y
    mul r2.x, r2.w, r2.x
    add r2.y, -r2.y, r2.z
    max r2.x, r2.x, l(0.010000)
    mul r0.xyz, r0.xyzx, r2.xxxx
    div r0.xyz, r0.xyzx, r0.wwww
    div r0.w, r1.w, r2.x
    add r2.xzw, r1.xxyz, -cb0[19].xxyz
    mul r4.xz, r0.xxzx, cb0[13].wwww
    mul r3.w, cb0[13].z, cb0[13].y
    div r4.y, r0.y, r3.w
    add r1.xz, r1.xxzx, cb0[14].xxzx
    mul r1.xz, r1.xxzx, cb0[13].wwww
    div r1.y, r1.y, r3.w
    add r5.xy, cb0[14].xzxx, cb0[17].xzxx
    add r5.zw, cb0[14].xxxz, r15.xxxz
    frc r3.w, cb0[27].x
    mad r0.w, r3.w, cb0[26].x, r0.w
    ge r1.w, r1.w, r2.y
    and r1.w, r1.w, l(0x3f800000)
    mov r6.xyzw, l(0,0,0,0)
    mov r7.xyz, r2.xzwx
    mov r2.y, r0.w
    mov r9.xyz, r1.xyzx
    mov r8.xyzw, l(0,0,0,0)
    loop
      ge r3.w, l(1.000000), r2.y
      breakc_nz r3.w
      mad r10.xy, r5.xyxx, cb0[13].wwww, -r9.xzxx
      mul r10.xy, r10.xyxx, cb0[18].xxxx
      dp2 r3.w, r10.xyxx, r10.xyxx
      sample_l r10.xyzw, r9.xzxx, t1.xyzw, s0, l(0.000000)
      mad r3.w, r3.w, cb0[18].w, |r9.y|
      add r3.w, -r3.w, r10.w
      mad r11.xy, r5.zwzz, cb0[13].wwww, -r9.xzxx
      dp2 r4.w, r11.xyxx, r11.xyxx
      add r4.w, -r4.w, cb0[12].x
      max r4.w, r4.w, l(0.000000)
      mad r3.w, -r4.w, cb0[12].y, r3.w
      lt r4.w, l(0.000000), r3.w
      if_nz r4.w
        add r4.w, -r3.w, l(1.000000)
        mul r11.xyz, r4.wwww, cb0[11].xyzx
        mul r12.w, r3.w, l(0.400000)
        dp3 r3.w, r7.xyzx, r7.xyzx
        div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
        mul r13.xyz, r3.wwww, cb0[20].xyzx
        mad r10.xyz, r13.xyzx, r12.wwww, r10.xyzx
        mul r10.xyz, r12.wwww, r10.xyzx
        mul r12.xyz, r10.xyzx, r11.xyzx
        add r3.w, -r8.w, l(1.000000)
        mad r10.xyzw, r12.xyzw, r3.wwww, r8.xyzw
        lt r3.w, l(0.990000), r10.w
        if_nz r3.w
          mov r6.xyzw, r12.xyzw
          mov r8.xyzw, r10.xyzw
          break
        endif
        mov r6.xyzw, r12.xyzw
        mov r8.xyzw, r10.xyzw
      endif
      add r7.xyz, r0.xyzx, r7.xyzx
      add r2.y, r2.y, l(-1.000000)
      add r9.xyz, r4.xyzx, r9.xyzx
    endloop
    lt r0.x, r8.w, l(0.990000)
    and r0.x, r0.x, l(0x3f800000)
    add r0.y, -r8.w, l(1.000000)
    mul r0.z, r1.w, r2.y
    mul r0.x, r0.y, r0.x
    mul r0.x, r0.z, r0.x
    mad r0.xyzw, r6.xyzw, r0.xxxx, r8.xyzw
    dp3 r1.x, r3.xyzx, cb0[22].xyzx
    mul r1.x, r1.x, cb0[25].w
    max r1.x, r1.x, l(0.000000)
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mul r1.x, r0.w, r1.x
    add r1.yzw, -r0.xxyz, cb0[23].xxyz
    mad r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
    mul o0.xyzw, r0.xyzw, cb0[10].wwww
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
ret
// Approximately 0 instruction slots used