// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8067ae2710a87afd-vs.txt
// 3DMigoto: 8067ae2710a87afd |    Unity headers extracted from Amplify_lab_analyzer_screen
//    Shader "Amplify/lab_analyzer_screen" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_lab_analyzer_screen:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 51 0 0
//   undeciphered1a: 7
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "INSTANCING_ON" }
//   undeciphered2: 1 0 7 0 0 0
//   undeciphered3: 255 3 0 0 1 1 4 5
//   ConstBuffer "$Globals" 128
//   Vector 112 [_texcoord_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 48 [unity_4LightPosX0]
//   Vector 64 [unity_4LightPosY0]
//   Vector 80 [unity_4LightPosZ0]
//   Vector 96 [unity_4LightAtten0]
//   Vector 112 [unity_LightColor0]
//   Vector 128 [unity_LightColor1]
//   Vector 144 [unity_LightColor2]
//   Vector 160 [unity_LightColor3]
//   Vector 176 [unity_LightColor4]
//   Vector 192 [unity_LightColor5]
//   Vector 208 [unity_LightColor6]
//   Vector 224 [unity_LightColor7]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw0" 256
//   Struct 0 [unity_Builtins0Array] 2 128
//   Matrix 0 [unity_ObjectToWorldArray]
//   Matrix 64 [unity_WorldToObjectArray]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerFrame" 3
//   BindCB "UnityDrawCallInfo" 4
//   BindCB "UnityInstancing_PerDraw0" 5
//   BindCB "UnityInstancing_PerDraw2" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:29:48 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
// SV_InstanceID            0   x           8   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 4     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// SV_InstanceID            0   x           7     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[11], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb5[15], dynamicIndexed
dcl_constantbuffer cb6[14], dynamicIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input_sgv v8.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.x
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw

iadd r0.x, v8.x, cb4[0].x
ishl r0.y, r0.x, l(3)
imul null, r0.x, r0.x, l(7)
mul r1.xyzw, v0.yyyy, cb5[r0.y + 1].xyzw
mad r1.xyzw, cb5[r0.y + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb5[r0.y + 2].xyzw, v0.zzzz, r1.xyzw
add r2.xyzw, r1.xyzw, cb5[r0.y + 3].xyzw
mad r1.xyz, cb5[r0.y + 3].xyzx, v0.wwww, r1.xyzx
mul r3.xyzw, r2.yyyy, cb3[18].xyzw
mad r3.xyzw, cb3[17].xyzw, r2.xxxx, r3.xyzw
mad r3.xyzw, cb3[19].xyzw, r2.zzzz, r3.xyzw
mad r2.xyzw, cb3[20].xyzw, r2.wwww, r3.xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8067ae2710a87afd-vs.txt
ne r7.w, r2.w, l(1.0)
if_nz r7.w
  add r7.w, r2.w, -r7.y
  mad r2.x, r7.w, r7.x, r2.x
endif

mov o1.z, r2.z
mov o5.zw, r2.zzzw
mad o1.xy, v3.xyxx, cb0[7].xyxx, cb0[7].zwzz
dp3 r3.x, v2.xyzx, cb5[r0.y + 4].xyzx
dp3 r3.y, v2.xyzx, cb5[r0.y + 5].xyzx
dp3 r3.z, v2.xyzx, cb5[r0.y + 6].xyzx
dp3 r0.y, r3.xyzx, r3.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r3.xxyz
mov o2.xyz, r0.yzwy
mov o3.xyz, r1.xyzx
mul r1.w, r0.z, r0.z
mad r1.w, r0.y, r0.y, -r1.w
mul r3.xyzw, r0.zwwy, r0.yzww
dp4 r4.x, cb6[r0.x + 3].xyzw, r3.xyzw
dp4 r4.y, cb6[r0.x + 4].xyzw, r3.xyzw
dp4 r4.z, cb6[r0.x + 5].xyzw, r3.xyzw
mad r3.xyz, cb6[r0.x + 6].xyzx, r1.wwww, r4.xyzx
add r4.xyzw, -r1.yyyy, cb2[4].xyzw
mul r5.xyzw, r0.zzzz, r4.xyzw
mul r4.xyzw, r4.xyzw, r4.xyzw
add r6.xyzw, -r1.xxxx, cb2[3].xyzw
add r1.xyzw, -r1.zzzz, cb2[5].xyzw
mad r5.xyzw, r6.xyzw, r0.yyyy, r5.xyzw
mad r0.xyzw, r1.xyzw, r0.wwww, r5.xyzw
mad r4.xyzw, r6.xyzw, r6.xyzw, r4.xyzw
mad r1.xyzw, r1.xyzw, r1.xyzw, r4.xyzw
max r1.xyzw, r1.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r4.xyzw, r1.xyzw
mad r1.xyzw, r1.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r1.xyzw
mul r0.xyzw, r0.xyzw, r4.xyzw
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r1.xyzw, r0.xyzw
mul r1.xyz, r0.yyyy, cb2[8].xyzx
mad r1.xyz, cb2[7].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb2[9].xyzx, r0.zzzz, r1.xyzx
mad r0.xyz, cb2[10].xyzx, r0.wwww, r0.xyzx
add o4.xyz, r3.xyzx, r0.xyzx
mul r0.x, r2.y, cb1[5].x
mul r1.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r1.w, r0.x, l(0.500000)
add o5.xy, r1.zzzz, r1.xwxx
mov o6.xyzw, l(0,0,0,0)
mov o7.x, v8.x
ret
// Approximately 0 instruction slots used