// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 83833fe494fba651-ps.txt
// 3DMigoto: 83833fe494fba651 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 132 5 14
//   undeciphered1a: 12
//   Keywords { "FOG_OF_WAR_ON" "FOG_AREA_SPHERE" "FOG_HAZE_ON" "FOG_SCATTERING_ON" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 496
//   Vector 32 [_MainTex_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_FogSkyColor]
//   Vector 336 [_FogOfWarSize] 3
//   Vector 352 [_FogOfWarCenterAdjusted] 3
//   Vector 368 [_SunPosition] 3
//   Vector 384 [_SunDir] 3
//   Vector 400 [_SunColor] 3
//   Vector 416 [_FogScatteringData]
//   Vector 432 [_FogScatteringData2]
//   Float 448 [_Jitter]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 3
//   SetTexture 2 [_FogOfWar] 2D 4
//   SetTexture 3 [_NoiseTex] 2D 1
//   SetTexture 4 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:31:37 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[29], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 83833fe494fba651-ps.txt

mul r12.w, -r12.x, r12.y
mad r13.xyz, -r12.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
sample r1.xyzw, v1.zwzz, t1.xyzw, s3
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
min r0.x, r0.y, r0.x
add r1.y, -cb0[13].x, r13.y
mov r1.xz, r13.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r0.zw, v1.xxxy, cb1[6].xxxy
dp2 r0.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.zwzz
frc r0.z, r0.z
add r0.z, r0.z, l(-0.500000)
lt r0.w, cb0[13].y, r1.y
lt r1.w, cb0[13].y, r0.y
and r0.w, r0.w, r1.w
lt r1.w, r1.y, -cb0[13].y
lt r3.x, r0.y, -cb0[13].y
and r1.w, r1.w, r3.x
or r0.w, r0.w, r1.w
if_z r0.w
  lt r0.w, r0.x, cb0[16].w
  if_nz r0.w
    div r3.xy, r2.xzxx, cb0[21].xzxx
    add r3.xy, r3.xyxx, -cb0[22].xzxx
    sample r3.xyzw, r3.xyxx, t2.wxyz, s4
    ge r0.w, l(0.000000), r3.x
  else
    mov r3.x, l(1.000000)
    mov r0.w, l(0)
  endif
  if_z r0.w
    add r2.w, r2.y, l(0.000010)
    add r3.yzw, -r1.xxyz, r2.xxwz
    dp3 r0.w, r3.yzwy, r3.yzwy
    sqrt r0.w, r0.w
    add r4.xyz, r1.xyzx, -cb0[17].xyzx
    div r5.xyz, r3.yzwy, r0.wwww
    dp3 r1.w, r5.xyzx, r4.xyzx
    dp3 r2.y, r4.xyzx, r4.xyzx
    add r2.y, r2.y, -cb0[18].y
    mad r2.y, r1.w, r1.w, -r2.y
    ge r2.w, r2.y, l(0.000000)
    sqrt r4.x, r2.y
    movc r2.y, r2.w, r4.x, r2.y
    add r2.w, -r1.w, -r2.y
    max r2.w, r2.w, l(0.000000)
    min r4.x, r0.w, cb0[12].z
    add r1.w, -r1.w, r2.y
    min r1.w, r4.x, r1.w
    add r1.w, -r2.w, r1.w
    ge r2.y, r1.w, l(0.000000)
    if_nz r2.y
      mad r1.xyz, r5.xyzx, r2.wwww, r1.xyzx
      log r2.y, r1.w
      mul r2.y, r2.y, l(0.693147182)
      max r2.y, r2.y, l(0.000000)
      mad r2.y, r2.y, cb0[15].x, l(0.100000)
      mul r2.y, r2.y, cb0[13].z
      mul_sat r4.y, r4.x, cb0[15].y
      mul r2.y, r2.y, r4.y
      add r2.w, -r2.w, r4.x
      max r2.y, r2.y, l(0.010000)
      mul r3.yzw, r2.yyyy, r3.yyzw
      div r3.yzw, r3.yyzw, r0.wwww
      div r0.w, r1.w, r2.y
      mul r4.xz, r3.yywy, cb0[13].wwww
      mul r2.y, cb0[13].z, cb0[13].y
      div r4.y, r3.z, r2.y
      add r1.xz, r1.xxzx, cb0[14].xxzx
      mul r1.xz, r1.xxzx, cb0[13].wwww
      div r1.y, r1.y, r2.y
      add r3.yz, cb0[14].xxzx, cb0[17].xxzx
      frc r2.y, r0.z
      mad r0.w, r2.y, cb0[28].x, r0.w
      ge r1.w, r1.w, r2.w
      and r1.w, r1.w, l(0x3f800000)
      mov r6.xyzw, l(0,0,0,0)
      mov r2.y, r0.w
      mov r8.xyz, r1.xyzx
      mov r7.xyzw, l(0,0,0,0)
      loop
        ge r2.w, l(1.000000), r2.y
        breakc_nz r2.w
        mad r9.xy, r3.yzyy, cb0[13].wwww, -r8.xzxx
        mul r9.xy, r9.xyxx, cb0[18].xxxx
        dp2 r2.w, r9.xyxx, r9.xyxx
        sample_l r9.xyzw, r8.xzxx, t3.xyzw, s1, l(0.000000)
        mad r2.w, r2.w, cb0[18].w, |r8.y|
        add r2.w, -r2.w, r9.w
        lt r3.w, l(0.000000), r2.w
        if_nz r3.w
          add r3.w, -r2.w, l(1.000000)
          mul r10.xyz, r3.wwww, cb0[11].xyzx
          mul r11.w, r2.w, l(0.400000)
          mul r9.xyz, r9.xyzx, r11.wwww
          mul r11.xyz, r9.xyzx, r10.xyzx
          add r2.w, -r7.w, l(1.000000)
          mad r9.xyzw, r11.xyzw, r2.wwww, r7.xyzw
          lt r2.w, l(0.990000), r9.w
          if_nz r2.w
            mov r6.xyzw, r11.xyzw
            mov r7.xyzw, r9.xyzw
            break
          endif
          mov r6.xyzw, r11.xyzw
          mov r7.xyzw, r9.xyzw
        endif
        add r2.y, r2.y, l(-1.000000)
        add r8.xyz, r4.xyzx, r8.xyzx
      endloop
      lt r0.w, r7.w, l(0.990000)
      and r0.w, r0.w, l(0x3f800000)
      add r1.x, -r7.w, l(1.000000)
      mul r1.y, r1.w, r2.y
      mul r0.w, r0.w, r1.x
      mul r0.w, r1.y, r0.w
      mad r1.xyzw, r6.xyzw, r0.wwww, r7.xyzw
      dp3 r0.w, r5.xyzx, cb0[24].xyzx
      mul r0.w, r0.w, cb0[27].w
      max r0.w, r0.w, l(0.000000)
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, r0.w
      mul r0.w, r1.w, r0.w
      add r3.yzw, -r1.xxyz, cb0[25].xxyz
      mad r1.xyz, r0.wwww, r3.yzwy, r1.xyzx
      mul r1.xyzw, r1.xyzw, cb0[10].wwww
      mul r1.xyzw, r3.xxxx, r1.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mul r0.w, r0.z, cb0[15].w
mad r2.y, r0.z, cb0[15].w, l(1.000000)
mul r3.xyzw, r1.xyzw, r2.yyyy
sample r4.xyzw, v1.xyxx, t4.xyzw, s0
ge r0.x, r0.x, cb0[16].w
if_nz r0.x
  add r0.x, r0.y, cb0[13].x
  max r0.x, r0.x, l(1.000000)
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mul r1.xy, r0.xxxx, r2.xzxx
  mad r1.xy, r1.xyxx, cb0[13].wwww, cb0[16].zzzz
  sample r5.xyzw, r1.xyxx, t3.xyzw, s1
  mad r0.y, r0.w, l(3.000000), r5.w
  mul r0.x, r0.x, cb0[16].x
  mad r0.y, -r0.y, cb0[16].y, l(1.000000)
  mul_sat r0.x, r0.y, r0.x
  mul r0.x, r0.x, cb0[19].w
  add r1.xyz, -r4.xyzx, cb0[19].xyzx
  mad r4.xyz, r0.xxxx, r1.xyzx, r4.xyzx
endif
mad_sat r0.x, -r1.w, r2.y, l(1.000000)
mad r0.xyw, r4.xyxz, r0.xxxx, r3.xyxz
lt r1.x, cb0[2].y, l(0.000000)
add r1.y, -cb0[23].y, l(1.000000)
movc r1.x, r1.x, r1.y, cb0[23].y
add r2.x, -v1.x, cb0[23].x
add r2.y, r1.x, -v1.y
mad r0.z, r0.z, cb0[27].z, l(1.000000)
mul r0.z, r0.z, cb0[26].x
mov r1.xyz, l(0,0,0,0)
mov r2.zw, v1.xxxy
mov r1.w, cb0[27].x
mov r3.x, cb0[26].y
loop
  ge r3.y, l(0.000000), r3.x
  breakc_nz r3.y
  mad r2.zw, r2.xxxy, r0.zzzz, r2.zzzw
  sample_l r4.xyzw, r2.zwzz, t4.xyzw, s0, l(0.000000)
  mul r4.xyz, r1.wwww, r4.xyzx
  mad r1.xyz, r4.xyzx, cb0[26].wwww, r1.xyzx
  mul r1.w, r1.w, cb0[27].y
  add r3.x, r3.x, l(-1.000000)
endloop
mad o0.xyz, r1.xyzx, cb0[26].zzzz, r0.xywx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used