// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 847774decfb6a16a-ps.txt
// 3DMigoto: 847774decfb6a16a |    Unity headers extracted from Lux Water_WaterSurface
//    Shader "Lux Water/WaterSurface" {
//      CustomEditor "LuxWaterMaterialEditor"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "FORCENOSHADOWCASTING"="true" "QUEUE"="Transparent-1" "RenderType"="Opaque" }
//        Pass 3/4 {
//          Name "FORWARD"
//          Tags { "FORCENOSHADOWCASTING"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent-1" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Lux Water_WaterSurface:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 251 8 2
//   undeciphered1a: 10
//   Keywords { "DIRECTIONAL_COOKIE" "EFFECT_BUMP" "GEOM_TYPE_BRANCH_DETAIL" }
//   undeciphered2: 1 5 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 592
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Float 128 [_FresnelPower]
//   Float 164 [_WaterIOR]
//   Float 192 [_ScatteringPower]
//   Vector 196 [_TranslucencyColor] 3
//   Vector 208 [_FarBumpSampleParams] 2
//   Vector 240 [_BumpScale]
//   Vector 256 [_FinalBumpSpeed01]
//   Float 404 [_Glossiness]
//   Float 408 [_InvFade]
//   Vector 432 [_Color]
//   Vector 448 [_DepthAtten] 3
//   Float 460 [_Density]
//   Float 468 [_FogAbsorptionCancellation]
//   Float 472 [_AbsorptionHeight]
//   Float 476 [_AbsorptionMaxHeight]
//   Float 480 [_AbsorptionDepth]
//   Float 484 [_AbsorptionColorStrength]
//   Float 488 [_AbsorptionStrength]
//   Float 492 [_Refraction]
//   Vector 496 [_FoamColor]
//   Float 512 [_FoamScale]
//   Float 516 [_FoamSpeed]
//   Float 520 [_FoamParallax]
//   Float 524 [_FoamSoftIntersectionFactor]
//   Float 528 [_FoamTiling]
//   Float 532 [_FoamNormalScale]
//   Vector 560 [_GrabTexture_TexelSize]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 288 [unity_CameraToWorld]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_BumpMap] 2D 3
//   SetTexture 1 [_CameraDepthTexture] 2D 4
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_LightTexture0] 2D 1
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//   BindCB "UnityLighting" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:32:13 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xy
// TEXCOORD                 8   xy          9     NONE   float
// TEXCOORD                 9   xyzw       10     NONE   float
// SV_IsFrontFace           0   x          11    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[36], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[47], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xy
dcl_input_ps_sgv v11.x, is_front_face
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 847774decfb6a16a-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

movc r0.x, v11.x, l(1.000000), l(-1.000000)
add r0.yzw, -v4.xxyz, r11.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r1.yzw, r0.yyzw, r1.xxxx
mul r2.xy, r1.zzzz, v2.xyxx
mad r2.xy, v1.xyxx, r1.yyyy, r2.xyxx
mad r2.xy, v3.xyxx, r1.wwww, r2.xyxx
mul r2.zw, cb0[16].xxxy, cb1[0].xxxx
mul r2.zw, r2.zzzw, cb0[13].xxxx
mad r2.zw, v5.xxxy, cb0[13].xxxx, r2.zzzw
sample r3.xyzw, r2.zwzz, t0.xyzw, s3
mad r2.zw, r3.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.050000, 0.050000), v5.xxxy
sample r4.xyzw, r2.zwzz, t0.xyzw, s3
mul_sat r2.z, v6.w, cb0[13].y
add r3.xy, r3.wyww, -r4.wyww
mad r2.zw, r2.zzzz, r3.xxxy, r4.wwwy
mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r2.zw, r2.zzzw, cb0[15].xxxx
mad r3.xy, r2.zwzz, l(0.050000, 0.050000, 0.000000, 0.000000), v5.zwzz
sample r3.xyzw, r3.xyxx, t0.xyzw, s3
sample r4.xyzw, v8.xyxx, t0.xyzw, s3
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r2.zw, r3.xxxy, cb0[15].yyyy, r2.zzzw
mad r3.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r3.xy, r3.xyxx, cb0[15].zzzz, r2.zwzz
dp2 r2.z, r3.xyxx, r3.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r3.z, r2.z
dp3 r2.z, r3.xyzx, r3.xyzx
rsq r2.z, r2.z
mul r3.xyz, r2.zzzz, r3.xyzx
mul r3.xyz, r0.xxxx, r3.xyzx
dp3 r4.x, v1.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
div r2.zw, v6.xxxy, v6.wwww
sample r5.xyzw, r2.zwzz, t1.xyzw, s4
mad r2.z, cb1[7].z, r5.x, cb1[7].w
div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
add r2.z, r2.z, -v6.w
mul_sat r2.z, r2.z, cb0[25].z
add r2.w, -v6.z, l(1.000000)
mul r4.zw, cb0[30].wwww, cb0[35].xxxy
mul r4.zw, r2.wwww, r4.zzzw
mul r4.zw, r2.zzzz, r4.zzzw
mad r4.xz, r4.xxyx, r4.zzwz, v6.xxyx
div r4.xz, r4.xxzx, v6.wwww
sample_l r6.xyzw, r4.xzxx, t1.xyzw, s4, l(0.000000)
mad r2.w, cb1[7].z, r6.x, cb1[7].w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
lt r2.w, r2.w, v6.w
movc r2.w, r2.w, r5.x, r6.x
mad r4.xz, cb1[7].zzxz, r2.wwww, cb1[7].wwyw
div r4.xz, l(1.000000, 1.000000, 1.000000, 1.000000), r4.xxzx
add r2.w, r4.x, -v6.w
mul_sat r3.w, r2.w, cb0[25].z
div r4.x, cb1[5].z, v7.z
mul r5.xyz, r4.xxxx, v7.xyzx
mul r4.xzw, r4.zzzz, r5.xxyz
mul r4.z, r4.z, cb2[19].y
mad r4.x, cb2[18].y, r4.x, r4.z
mad r4.x, cb2[20].y, r4.w, r4.x
add r4.x, r4.x, cb2[21].y
add r4.x, -r4.x, v7.w
add r4.z, r4.x, -cb0[28].x
div_sat r4.z, r4.z, cb0[28].y
mul r4.z, r4.z, l(-11.541560)
exp r4.z, r4.z
add r4.z, -r4.z, l(1.000000)
mov_sat r4.w, cb0[28].z
mul r4.z, r4.w, r4.z
movc r4.w, v11.x, r2.w, v6.w
mul r5.x, -r4.w, cb0[28].w
mul r5.x, r5.x, l(1.442695)
exp r5.x, r5.x
add r5.x, -r5.x, l(1.000000)
max r5.x, r5.x, l(0.000000)
max r4.z, r4.z, r5.x
div_sat r4.x, r4.x, cb0[29].w
mul r4.x, r4.x, -r4.x
mul r4.x, r4.x, cb0[29].z
exp r4.x, r4.x
mul r4.w, -r4.w, cb0[30].x
mul r4.w, r4.w, l(1.442695)
exp r4.w, r4.w
mul r4.x, r4.x, r4.w
min r4.x, r4.x, l(1.000000)
add r4.x, r4.x, l(-1.000000)
mad r4.x, cb0[30].z, r4.x, l(1.000000)
mad_sat r4.x, r4.z, cb0[29].y, r4.x
add r5.xyzw, -r4.xxxx, l(1.000000, -0.450000, -0.029000, -0.018000)
mul r4.w, r5.x, cb0[30].y
mad_sat r5.xyz, r4.wwww, r5.yzwy, r4.xxxx
mul r4.x, r4.y, cb0[32].z
dp2 r4.y, r2.xyxx, r2.xyxx
rsq r4.y, r4.y
mul r2.xy, r2.xyxx, r4.yyyy
mul r4.y, cb0[32].y, cb1[0].x
mul r4.yw, r4.yyyy, cb0[16].xxxy
mad r4.yw, v5.xxxy, cb0[33].xxxx, r4.yyyw
mad r2.xy, r2.xyxx, r4.xxxx, r4.ywyy
sample r6.xyzw, r2.xyxx, t2.xyzw, s2
add r2.x, r3.z, r3.z
mul_sat r2.y, r2.w, cb0[32].w
mad_sat r2.x, -r2.y, r2.x, l(1.000000)
mad r2.y, -r2.y, r2.y, r2.y
max r2.y, r2.y, l(0.000000)
mul r2.x, r2.y, r2.x
dp2 r2.y, r3.xxxx, r3.zzzz
add_sat r2.y, r2.y, l(0.600000)
mul r2.x, r2.y, r2.x
mul_sat r2.x, r2.x, cb0[32].x
add r2.y, -r6.w, l(0.800000)
add r2.y, -r2.y, r2.x
mul_sat r2.y, r2.y, l(1.250000)
mad r2.w, r2.y, l(-2.000000), l(3.000000)
mul r2.y, r2.y, r2.y
mul r2.y, r2.y, r2.w
mul r2.x, r2.y, r2.x
mul r2.x, r2.x, cb0[32].x
mul_sat r2.x, r2.x, cb0[31].w
mul r2.y, r2.x, cb0[33].y
mul r6.x, r6.x, r6.x
mad r4.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r2.yyyy, r4.xyxx
dp2 r2.y, r6.xyxx, r6.xyxx
min r2.y, r2.y, l(1.000000)
add r2.y, -r2.y, l(1.000000)
sqrt r6.z, r2.y
add r2.y, -r2.x, l(1.000000)
mad r4.xyw, r6.xyxz, r0.xxxx, -r3.xyxz
mad r3.xyz, r2.xxxx, r4.xywx, r3.xyzx
add r0.x, -cb0[25].y, l(0.100000)
mad r0.x, r2.x, r0.x, cb0[25].y
mul r4.xy, v4.yyyy, cb0[5].xyxx
mad r4.xy, cb0[4].xyxx, v4.xxxx, r4.xyxx
mad r4.xy, cb0[6].xyxx, v4.zzzz, r4.xyxx
add r4.xy, r4.xyxx, cb0[7].xyxx
eq r2.w, cb4[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb4[0].y, l(1.000000)
  mul r6.xyz, v4.yyyy, cb4[2].xyzx
  mad r6.xyz, cb4[1].xyzx, v4.xxxx, r6.xyzx
  mad r6.xyz, cb4[3].xyzx, v4.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb4[4].xyzx
  movc r6.xyz, r2.wwww, r6.xyzx, v4.xyzx
  add r6.xyz, r6.xyzx, -cb4[6].xyzx
  mul r6.yzw, r6.xxyz, cb4[5].xxyz
  mad r2.w, r6.y, l(0.250000), l(0.750000)
  mad r4.w, cb4[0].z, l(0.500000), l(0.750000)
  max r6.x, r2.w, r4.w
  sample r6.xyzw, r6.xzwx, t4.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r6.xyzw, cb3[46].xyzw
sample r6.xyzw, r4.xyxx, t3.xyzw, s1
mul r2.w, r2.w, r6.w
dp3 r6.x, v1.xyzx, r3.xyzx
dp3 r6.y, v2.xyzx, r3.xyzx
dp3 r6.z, v3.xyzx, r3.xyzx
dp3 r3.x, r6.xyzx, r6.xyzx
rsq r3.x, r3.x
mul r3.xyz, r3.xxxx, r6.xyzx
mul r4.xyw, r2.wwww, cb0[2].xyxz
max r2.w, cb0[3].y, cb0[3].x
max r2.w, r2.w, cb0[3].z
add r2.w, -r2.w, l(1.000000)
add r5.w, -r0.x, l(1.000000)
mad r0.yzw, r0.yyzw, r1.xxxx, cb3[0].xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
max r1.x, r1.x, l(0.001000)
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r1.x, r3.xyzx, r1.yzwy
dp3_sat r6.x, r3.xyzx, cb3[0].xyzx
dp3_sat r6.y, r3.xyzx, r0.yzwy
dp3_sat r0.y, cb3[0].xyzx, r0.yzwy
mul r0.z, r5.w, r5.w
mad r0.w, -r5.w, r5.w, l(1.000000)
mad r6.z, |r1.x|, r0.w, r0.z
mad r0.w, r6.x, r0.w, r0.z
mul r0.w, r0.w, |r1.x|
mad r0.w, r6.x, r6.z, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r6.z, r6.y, r0.z, -r6.y
mad r6.y, r6.z, r6.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r6.y, r6.y, r6.y, l(1.000000012E-007)
div r0.z, r0.z, r6.y
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.z, r6.x, r0.z
max r0.z, r0.z, l(0.000000)
mul r6.yzw, r4.xxyw, r0.zzzz
add r0.z, -r0.y, l(1.000000)
mul r0.w, r0.z, r0.z
mul r0.w, r0.w, r0.w
mul r0.z, r0.z, r0.w
add r7.xyz, -cb0[3].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r7.xyz, r7.xyzx, r0.zzzz, cb0[3].xyzx
mul r6.yzw, r6.yyzw, r7.xxyz
add r0.x, r0.x, -r2.w
add_sat r0.x, r0.x, l(1.000000)
mul r0.z, cb0[10].y, l(0.999707043)
mul r0.z, r0.z, r0.z
mad r0.w, -|r1.x|, |r1.x|, l(1.000000)
mul r2.w, r0.w, r0.z
ge r2.w, l(1.000000), r2.w
mad r0.z, -r0.z, r0.w, l(1.000000)
sqrt r0.z, r0.z
add r0.z, -r0.z, l(1.000000)
mul r0.w, r0.z, r0.z
mul r0.w, r0.w, r0.w
mul r0.z, r0.z, r0.w
add r0.w, r0.x, l(-0.020370)
mad r0.z, r0.z, r0.w, l(0.020370)
movc r0.z, r2.w, r0.z, l(1.000000)
add r0.w, -|r1.x|, l(1.000000)
log r1.x, r0.w
mul r1.x, r1.x, cb0[8].x
exp r1.x, r1.x
add r7.xyz, r0.xxxx, -cb0[3].xyzx
mad r7.xyz, r1.xxxx, r7.xyzx, cb0[3].xyzx
movc r7.xyz, v11.xxxx, r7.xyzx, r0.zzzz
mul r0.x, r0.y, r0.y
dp2 r0.x, r0.xxxx, r5.wwww
add r0.x, r0.x, l(-0.500000)
add r0.y, -r6.x, l(1.000000)
mul r0.z, r0.y, r0.y
mul r0.z, r0.z, r0.z
mul r0.y, r0.y, r0.z
mad r0.y, r0.x, r0.y, l(1.000000)
mul r0.z, r0.w, r0.w
mul r0.z, r0.z, r0.z
mul r0.z, r0.w, r0.z
mad r0.x, r0.x, r0.z, l(1.000000)
mul r0.x, r0.x, r0.y
mul r0.x, r6.x, r0.x
mul r0.yzw, r2.xxxx, cb0[31].xxyz
mul r8.xyz, r0.xxxx, r4.xywx
mul r0.xyz, r0.yzwy, r8.xyzx
mov_sat r0.w, cb3[0].y
mul r8.xyz, r0.wwww, r4.xywx
mul r8.xyz, r8.xyzx, cb0[27].xyzx
add r0.w, -r4.z, l(1.000000)
mul r9.xyz, r0.wwww, r0.xyzx
movc r0.xyz, v11.xxxx, r0.xyzx, r9.xyzx
mul r8.xyz, r4.zzzz, r8.xyzx
mul r9.xyz, r5.xyzx, r8.xyzx
mad r5.xyz, r8.xyzx, r5.xyzx, r0.xyzx
mul r8.xyz, r0.wwww, r6.yzwy
mul r9.xyz, r2.yyyy, r9.xyzx
add r7.xyz, -r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r9.xyzx, r7.xyzx, r0.xyzx
movc r0.xyz, v11.xxxx, r0.xyzx, r5.xyzx
movc r5.xyz, v11.xxxx, r6.yzwy, r8.xyzx
add r0.xyz, r0.xyzx, r5.xyzx
mad r5.xyz, -r3.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000), cb3[0].xyzx
dp3_sat r0.w, -r5.xyzx, r1.yzwy
mad r0.w, r0.w, cb0[12].x, -cb0[12].x
exp r0.w, r0.w
add r1.x, -|r3.y|, l(1.000000)
add_sat r1.x, r1.x, r1.x
mul r0.w, r0.w, r1.x
mul r1.xyz, r4.xywx, r0.wwww
mul r1.xyz, r2.yyyy, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[12].yzwy
mul_sat r1.xyz, r1.xyzx, l(10.000000, 10.000000, 10.000000, 0.000000)
add r0.xyz, r0.xyzx, r1.xyzx
mul o0.xyz, r0.xyzx, r3.wwww
mov o0.w, r2.z
ret
// Approximately 0 instruction slots used