// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 86849921bc54257a-ps.txt
// 3DMigoto: 86849921bc54257a |    Unity headers extracted from Water_Clear_Water
//    Shader "Water/Clear_Water" {
//      CustomEditor "ShaderForgeMaterialInspector"
//      SubShader 1/1 {
//        LOD 3000
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 3/3 {
//          Name "FORWARD_DELTA"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Water_Clear_Water:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 126 6 0
//   undeciphered1a: 4
//   Keywords { "DIRECTIONAL_COOKIE" }
//   undeciphered2: 1 4 4 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 96 [_LightColor0]
//   Vector 128 [_TimeEditor]
//   Float 148 [_ShoreBlend]
//   Vector 160 [_FogColor]
//   Vector 192 [_Water01_ST]
//   Vector 208 [_Water02_ST]
//   Float 224 [_FogHeight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityPerDraw" 176
//   Matrix 64 [unity_WorldToObject]
//   SetTexture 0 [_Water01] 2D 2
//   SetTexture 1 [_Water02] 2D 3
//   SetTexture 2 [_CameraDepthTexture] 2D 1
//   SetTexture 3 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:33:28 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 7     zw        1     NONE   float     zw
// TEXCOORD                 1   xyzw        2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 86849921bc54257a-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, cb3[4].x
mov r0.y, cb3[5].x
mov r0.z, cb3[6].x
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mul r0.xyzw, r0.xxxx, v1.xyxy
add r1.x, cb0[8].y, cb1[0].y
mul r2.xyzw, r1.xxxx, l(0.000000, 1.000000, 0.010000, -0.120000)
mad r1.xyzw, r1.xxxx, l(0.010000, 0.000000, -0.001000, -0.050000), r0.xyzw
mad r0.xyzw, r0.zwzw, l(5.000000, 5.000000, 5.000000, 5.000000), r2.xyzw
mad r0.xy, r0.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad r0.zw, r0.zzzw, cb0[13].xxxy, cb0[13].zzzw
sample r2.xyzw, r0.zwzz, t1.xyzw, s3
sample r0.xyzw, r0.xyxx, t0.xyzw, s2
mul r0.x, r0.w, r0.x
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
add r0.xyz, r0.xyzx, r2.xyzx
mad r1.xy, r1.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad r1.zw, r1.zzzw, cb0[13].xxxy, cb0[13].zzzw
sample r2.xyzw, r1.zwzz, t1.xyzw, s3
sample r1.xyzw, r1.xyxx, t0.xyzw, s2
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
add r1.xyz, r1.xyzx, r2.xyzx
add r2.xyz, -r0.xyzx, r1.xyzx
mad r0.xyz, r2.xyzx, l(0.700000, 0.700000, 0.700000, 0.000000), r0.xyzx
add r1.xyz, -r0.xyzx, r1.xyzx
mad r0.xyz, r1.xyzx, l(0.600000, 0.600000, 0.600000, 0.000000), r0.xyzx
mul r1.xyz, r0.yyyy, v5.xyzx
mad r0.xyw, r0.xxxx, v4.xyxz, r1.xyxz
dp3 r1.x, v3.xyzx, v3.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v3.xyzx
mad r0.xyz, r0.zzzz, r1.xyzx, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xyz, cb2[0].wwww, -v2.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v2.xyzx, r5.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, r2.xyzx, r0.wwww, r1.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r2.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r3.xyzx
dp3_sat r1.w, r0.xyzx, r2.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3_sat r0.y, r1.xyzx, r2.xyzx
mul r0.z, r1.w, r1.w
mad r0.z, r0.z, l(-0.937500), l(1.000000)
mad r0.z, r0.z, r0.z, l(1.000000012E-007)
div r0.z, l(0.0198943671), r0.z
mad r1.x, |r0.w|, l(0.750000), l(0.250000)
max r1.y, r0.x, l(0.000000)
min r1.z, r1.y, l(1.000000)
mad r1.w, r1.z, l(0.750000), l(0.250000)
mul r1.w, |r0.w|, r1.w
add r0.w, -|r0.w|, l(1.000000)
mad r1.x, r1.z, r1.x, r1.w
add r1.x, r1.x, l(0.000010)
div r1.x, l(0.500000), r1.x
mul r0.z, r0.z, r1.x
mul r0.z, r1.z, r0.z
mul r0.z, r0.z, l(3.14159274)
sample r2.xyzw, v1.zwzz, t3.xyzw, s0
mul r1.xzw, r2.wwww, cb0[6].xxyz
mul r2.xyz, r0.zzzz, r1.xzwx
add r0.z, -r0.y, l(1.000000)
mul r2.w, r0.z, r0.z
mul r2.w, r2.w, r2.w
mul r0.z, r0.z, r2.w
mad r0.z, r0.z, l(0.980000), l(0.020000)
mul r2.xyz, r0.zzzz, r2.xyzx
mul r0.z, r0.w, r0.w
mul r0.z, r0.z, r0.z
mul r0.z, r0.w, r0.z
add r0.w, r0.y, r0.y
mul r0.y, r0.y, r0.w
mad r0.y, r0.y, l(0.500000), l(-0.500000)
mad r0.z, r0.y, r0.z, l(1.000000)
mad r3.xy, -r0.xxxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 1.000000, 0.000000, 0.000000)
mad r0.x, r0.x, l(0.500000), l(0.500000)
max r0.x, r0.x, l(0.000000)
mul r0.w, r3.y, r3.y
mul r0.w, r0.w, r0.w
mul r0.w, r3.y, r0.w
max r2.w, r3.x, l(0.000000)
add r0.x, r0.x, r2.w
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.y, r0.z, r0.y
mad r0.x, r0.y, r1.y, r0.x
mul r0.xyz, r1.xzwx, r0.xxxx
div r1.xy, v7.xyxx, v7.wwww
sample r1.xyzw, r1.xyxx, t2.xyzw, s1
mad r0.w, cb1[7].z, r1.x, cb1[7].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r0.w, r0.w, -cb1[5].y
max r0.w, r0.w, l(0.000000)
add r1.x, v7.z, -cb1[5].y
max r1.x, r1.x, l(0.000000)
add r0.w, r0.w, -r1.x
div_sat r1.x, r0.w, cb0[14].x
div_sat r0.w, r0.w, cb0[9].y
mul r0.w, r0.w, cb0[10].w
mul r1.yzw, cb0[6].xxyz, cb0[10].xxyz
mul r1.xyz, r1.xxxx, r1.yzwy
mul r1.xyz, r1.xyzx, l(0.960400045, 0.960400045, 0.960400045, 0.000000)
mad r0.xyz, r0.xyzx, r1.xyzx, r2.xyzx
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used