// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 868d2b9614d88267-ps.txt
// 3DMigoto: 868d2b9614d88267 |    Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
//    Shader "Relief Pack/ReliefTerrain-FirstPass" {
//      Fallback "Nature/Terrain/Standard"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 1672 8 55
//   undeciphered1a: 30
//   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_LINEAR" "RTP_POM_SHADING_HI" }
//   undeciphered2: 1 19 8 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//   Matrix 80 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   Vector 32 [_LightProjectionParams]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "rtpConstants" 2960
//   Float 24 [_BumpMapGlobalScale]
//   Vector 32 [_GlobalColorMapBlendValues] 3
//   Float 44 [_GlobalColorMapSaturation]
//   Float 48 [_GlobalColorMapSaturationFar]
//   Float 52 [_GlobalColorMapBrightness]
//   Float 56 [_GlobalColorMapBrightnessFar]
//   Float 60 [_GlobalColorMapNearMIP]
//   Float 64 [_GlobalColorMapDistortByPerlin]
//   Vector 144 [_GlobalColorPerLayer0123]
//   Vector 160 [_GlobalColorPerLayer4567]
//   Vector 176 [_LayerBrightness0123]
//   Vector 192 [_LayerSaturation0123]
//   Vector 240 [_LayerBrightness4567]
//   Vector 256 [_LayerSaturation4567]
//   Vector 976 [_FarSpecCorrection0123]
//   Vector 992 [_FarSpecCorrection4567]
//   Vector 1008 [_MIPmult0123]
//   Vector 1024 [_MIPmult4567]
//   Vector 1040 [_TERRAIN_HeightMap_TexelSize]
//   Vector 1056 [_TERRAIN_HeightMap2_TexelSize]
//   Vector 1072 [_SplatAtlasA_TexelSize]
//   Vector 1136 [_TERRAIN_ReliefTransform]
//   Float 1156 [_TERRAIN_DIST_STEPS]
//   Float 1160 [_TERRAIN_WAVELENGTH]
//   Float 1172 [_TERRAIN_ExtrudeHeight]
//   Float 1180 [_TERRAIN_SHADOW_STEPS]
//   Float 1184 [_TERRAIN_WAVELENGTH_SHADOWS]
//   Float 1188 [_TERRAIN_SelfShadowStrength]
//   Float 1192 [_TERRAIN_ShadowSmoothing]
//   Float 1196 [_TERRAIN_ShadowSoftnessFade]
//   Float 1200 [rtp_mipoffset_color]
//   Float 1204 [rtp_mipoffset_bump]
//   Float 1208 [rtp_mipoffset_height]
//   Float 1212 [rtp_mipoffset_superdetail]
//   Float 1216 [rtp_mipoffset_flow]
//   Float 1220 [rtp_mipoffset_ripple]
//   Float 1224 [rtp_mipoffset_globalnorm]
//   Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//   Float 1312 [TERRAIN_PuddleLevel]
//   Float 1344 [TERRAIN_GlobalWetness]
//   Float 1376 [TERRAIN_RippleScale]
//   Float 1380 [TERRAIN_FlowScale]
//   Float 1384 [TERRAIN_FlowSpeed]
//   Float 1388 [TERRAIN_FlowCycleScale]
//   Float 1396 [TERRAIN_RainIntensity]
//   Float 1404 [TERRAIN_DropletsSpeed]
//   Float 1408 [TERRAIN_WetDarkening]
//   Float 1412 [TERRAIN_WetDropletsStrength]
//   Float 1416 [TERRAIN_WetHeight_Treshold]
//   Float 1420 [TERRAIN_WetHeight_Transition]
//   Float 1424 [TERRAIN_mipoffset_flowSpeed]
//   Vector 1440 [TERRAIN_LayerWetStrength0123]
//   Vector 1456 [TERRAIN_LayerWetStrength4567]
//   Vector 1472 [TERRAIN_WaterLevel0123]
//   Vector 1488 [TERRAIN_WaterLevel4567]
//   Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//   Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//   Vector 1536 [TERRAIN_WaterEdge0123]
//   Vector 1552 [TERRAIN_WaterEdge4567]
//   Vector 1568 [TERRAIN_Refraction0123]
//   Vector 1584 [TERRAIN_Refraction4567]
//   Vector 1600 [TERRAIN_WetRefraction0123]
//   Vector 1616 [TERRAIN_WetRefraction4567]
//   Vector 1632 [TERRAIN_Flow0123]
//   Vector 1648 [TERRAIN_Flow4567]
//   Vector 1664 [TERRAIN_WetFlow0123]
//   Vector 1680 [TERRAIN_WetFlow4567]
//   Vector 1696 [TERRAIN_WetGloss0123]
//   Vector 1712 [TERRAIN_WetGloss4567]
//   Vector 1728 [TERRAIN_WaterMetallic0123]
//   Vector 1744 [TERRAIN_WaterMetallic4567]
//   Vector 1760 [TERRAIN_WaterGloss0123]
//   Vector 1776 [TERRAIN_WaterGloss4567]
//   Vector 1792 [TERRAIN_WaterGlossDamper0123]
//   Vector 1808 [TERRAIN_WaterGlossDamper4567]
//   Vector 1856 [TERRAIN_WaterColorR0123]
//   Vector 1872 [TERRAIN_WaterColorR4567]
//   Vector 1888 [TERRAIN_WaterColorG0123]
//   Vector 1904 [TERRAIN_WaterColorG4567]
//   Vector 1920 [TERRAIN_WaterColorB0123]
//   Vector 1936 [TERRAIN_WaterColorB4567]
//   Vector 1952 [TERRAIN_WaterColorA0123]
//   Vector 1968 [TERRAIN_WaterColorA4567]
//   Float 2060 [_TERRAIN_distance_start]
//   Float 2064 [_TERRAIN_distance_transition]
//   Float 2068 [_TERRAIN_distance_start_bumpglobal]
//   Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//   Float 2076 [rtp_perlin_start_val]
//   Vector 2080 [_BumpMapGlobalStrength0123]
//   Vector 2096 [_BumpMapGlobalStrength4567]
//   Float 2192 [_RTP_MIP_BIAS]
//   Float 2240 [_SuperDetailTiling]
//   Vector 2320 [_SuperDetailStrengthNormal0123]
//   Vector 2336 [_SuperDetailStrengthNormal4567]
//   Vector 2768 [RTP_metallic0123]
//   Vector 2784 [RTP_metallic4567]
//   Vector 2800 [RTP_glossMin0123]
//   Vector 2816 [RTP_glossMin4567]
//   Vector 2832 [RTP_glossMax0123]
//   Vector 2848 [RTP_glossMax4567]
//   Vector 2864 [RTP_DiffFresnel0123]
//   Vector 2880 [RTP_DiffFresnel4567]
//   Vector 2912 [RTP_AO_0123]
//   Float 2948 [CJ_flattenShadows]
//   SetTexture 0 [_LightTexture0] 2D 2
//   SetTexture 1 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 2 [_ShadowMapTexture] CUBE 1
//   SetTexture 3 [_Control1] 2D 3
//   SetTexture 4 [_Control2] 2D -1
//   SetTexture 5 [_SplatAtlasA] 2D 4
//   SetTexture 6 [_SplatAtlasB] 2D -1
//   SetTexture 7 [_BumpMap01] 2D 5
//   SetTexture 8 [_BumpMap23] 2D -1
//   SetTexture 9 [_BumpMap45] 2D -1
//   SetTexture 10 [_BumpMap67] 2D -1
//   SetTexture 11 [_ColorMapGlobal] 2D 6
//   SetTexture 12 [_BumpMapGlobal] 2D 7
//   SetTexture 13 [_TERRAIN_HeightMap] 2D 8
//   SetTexture 14 [_TERRAIN_HeightMap2] 2D -1
//   SetTexture 15 [TERRAIN_CausticsMask] 2D -1
//   SetTexture 16 [TERRAIN_PuddleMask] 2D -1
//   SetTexture 17 [TERRAIN_WetMask] 2D -1
//   SetTexture 18 [TERRAIN_RippleMap] 2D 9
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//   BindCB "rtpConstants" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:33:31 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// COLOR                    0   xyzw        6     NONE   float   xyz
// TEXCOORD                 5   xyz         7     NONE   float
// TEXCOORD                 6   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_constantbuffer cb7[185], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 32
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r30.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 868d2b9614d88267-ps.txt

mul r30.w, -r30.x, r30.y
mad r31.xyz, -r30.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r31.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r2.w, r1.w
mul r3.xyz, r2.wwww, r2.xyzx
sqrt r1.w, r1.w
sample r4.xyzw, v1.xyxx, t3.xyzw, s3
dp4 r2.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r5.xyzw, v1.xyxx, t4.xyzw, s3
dp4 r3.w, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r2.w, r3.w
ge r2.w, r2.w, l(0.001000)
if_nz r2.w
  mul r6.xyz, r3.yyyy, v3.xyzx
  mad r6.xyz, v2.xyzx, r3.xxxx, r6.xyzx
  mad r6.xyz, v4.xyzx, r3.zzzz, r6.xyzx
  div r7.xy, v5.xzxx, cb7[71].xyxx
  add r7.xy, r7.xyxx, cb7[71].zwzz
  mul r2.w, cb7[137].x, l(-0.666666687)
  exp r2.w, r2.w
  deriv_rtx r7.zw, r7.xxxy
  div r7.zw, r7.zzzw, r2.wwww
  deriv_rty r8.xy, r7.xyxx
  div r8.xy, r8.xyxx, r2.wwww
  mul r9.xyzw, r7.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r2.w, cb7[137].x, l(1.000000)
  mul r8.zw, r2.wwww, r9.xxxy
  deriv_rtx r9.xy, r8.zwzz
  deriv_rty r8.zw, r8.zzzw
  add r2.w, r1.w, -cb7[129].y
  div_sat r2.w, r2.w, cb7[129].z
  add r3.w, r1.w, -cb7[128].w
  div_sat r3.w, r3.w, cb7[129].x
  add r3.w, -r3.w, l(1.000000)
  dp2 r6.w, r9.xyxx, r9.xyxx
  dp2 r8.z, r8.zwzz, r8.zwzz
  max r6.w, r6.w, r8.z
  log r6.w, r6.w
  mul r8.zw, r7.xxxy, cb7[1].zzzz
  mad r9.x, r6.w, l(0.500000), cb7[76].z
  sample_l r10.xyzw, r8.zwzz, t12.xyzw, s7, r9.x
  mul r8.zw, r8.zzzw, l(0.000000, 0.000000, 8.000000, 8.000000)
  add r9.x, r9.x, l(3.000000)
  sample_l r11.xyzw, r8.zwzz, t12.xyzw, s7, r9.x
  mul r8.zw, r11.xxxy, l(0.000000, 0.000000, 0.400000, 0.400000)
  mad r8.zw, r10.xxxy, l(0.000000, 0.000000, 0.600000, 0.600000), r8.zzzw
  dp3 r9.x, r6.xyzx, r6.xyzx
  sqrt r9.x, r9.x
  max r9.x, r9.x, l(0.000100)
  div r10.xyz, r6.xyzx, r9.xxxx
  mov_sat r10.w, r10.z
  mul r6.x, r3.w, r3.w
  add r6.y, -cb7[2].y, cb7[2].x
  mad r6.x, r6.x, r6.y, cb7[2].y
  add r6.y, -r6.x, cb7[2].z
  mad r6.x, r2.w, r6.y, r6.x
  add r6.yz, r8.zzwz, l(0.000000, -0.500000, -0.500000, 0.000000)
  mad r6.yz, r6.yyzy, cb7[4].xxxx, v1.xxyx
  sample r11.xyzw, r6.yzyy, t11.xyzw, s6
  sample_l r12.xyzw, r6.yzyy, t11.xyzw, s6, cb7[3].w
  add r11.xyzw, r11.xyzw, -r12.xyzw
  mad r11.xyzw, r2.wwww, r11.xyzw, r12.xyzw
  add r6.y, -cb7[2].w, cb7[3].x
  mad r6.y, r2.w, r6.y, cb7[2].w
  dp3 r6.z, r11.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r11.xyz, -r6.zzzz, r11.xyzx
  mad r11.xyz, r6.yyyy, r11.xyzx, r6.zzzz
  add r6.y, -cb7[3].y, cb7[3].z
  mad r6.y, r2.w, r6.y, cb7[3].y
  sample_d r12.xyzw, r7.xyxx, t13.xyzw, s8, r7.zwzz, r8.xyxx
  add_sat r12.xyzw, r12.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r12.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  sample_d r13.xyzw, r7.xyxx, t14.xyzw, s8, r7.zwzz, r8.xyxx
  add_sat r13.xyzw, r13.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r5.xyzw, r5.xyzw, r13.xyzw
  mul r5.xyzw, r5.xyzw, r5.xyzw
  dp4 r6.z, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r6.z, r6.z, r9.x
  div r4.xyzw, r4.xyzw, r6.zzzz
  div r5.xyzw, r5.xyzw, r6.zzzz
  mul r14.xyzw, r4.xyzw, r4.xyzw
  mul r15.xyzw, r5.xyzw, r5.xyzw
  dp4 r6.z, r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.x, r15.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r6.z, r6.z, r9.x
  div r14.xyzw, r14.xyzw, r6.zzzz
  div r15.xyzw, r15.xyzw, r6.zzzz
  add r14.xyzw, -r4.xyzw, r14.xyzw
  mad r4.xyzw, r3.wwww, r14.xyzw, r4.xyzw
  add r14.xyzw, -r5.xyzw, r15.xyzw
  mad r5.xyzw, r3.wwww, r14.xyzw, r5.xyzw
  dp4 r6.z, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.y, r4.xyzw, r12.xyzw
  dp4 r10.z, r5.xyzw, r13.xyzw
  add r9.y, r9.y, r10.z
  mul r10.z, r10.w, l(-8.656200)
  exp r10.z, r10.z
  mad r12.x, r6.w, l(0.500000), cb7[75].x
  add r12.y, r12.x, l(-4.000000)
  mad r12.y, r2.w, l(2.000000), r12.y
  sample_l r13.xyzw, r9.zwzz, t12.xyzw, s7, r12.y
  add r9.z, -v3.z, l(1.000000)
  mad r9.w, r13.x, l(0.500000), l(0.500000)
  mul r9.w, r9.w, cb7[88].w
  add r12.y, -v5.y, cb7[88].z
  mad r12.y, -r9.w, l(0.500000), r12.y
  div_sat r9.w, r12.y, r9.w
  add r12.yz, v5.xxzx, -cb7[81].xxyx
  add r13.yz, -cb7[81].xxyx, cb7[81].zzwz
  div r12.yz, r12.yyzy, r13.yyzy
  sample r14.xyzw, r12.yzyy, t15.xyzw, s6
  sample r15.xyzw, r12.yzyy, t16.xyzw, s6
  mul r12.w, r15.w, cb7[82].x
  sample r15.xyzw, r12.yzyy, t17.xyzw, s6
  add r12.y, -r14.w, l(1.000000)
  mad r14.xy, r8.zwzz, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r8.z, r14.xyxx, r14.xyxx
  min r8.z, r8.z, l(1.000000)
  add r8.z, -r8.z, l(1.000000)
  sqrt r8.z, r8.z
  lt r8.w, l(0.000000), r3.w
  if_nz r8.w
    mov r15.x, v4.z
    mov r15.y, v2.z
    mov r15.z, v3.z
    mul r13.yzw, r15.xxyz, l(0.000000, 1.000000, 0.000000, 0.000100)
    mad r13.yzw, r15.yyzx, l(0.000000, 0.000100, 1.000000, 0.000000), -r13.yyzw
    mul r16.xyz, r13.yzwy, r15.xyzx
    mad r13.yzw, r15.zzxy, r13.zzwy, -r16.xxyz
    dp3 r8.w, r13.yzwy, r13.yzwy
    sqrt r8.w, r8.w
    max r8.w, r8.w, l(0.000100)
    div r16.xyz, r13.yzwy, r8.wwww
    mul r8.w, r16.z, v2.z
    mad r8.w, v4.z, r16.x, -r8.w
    mov r16.w, -r8.w
    mul r8.w, cb7[67].x, l(16.000000)
    mad r12.z, cb7[67].x, l(-32.000000), l(0.500000)
    min r13.y, r12.x, l(6.000000)
    exp r13.z, r13.y
    mul r13.w, r13.z, cb7[67].x
    mad r12.z, -r13.z, cb7[67].x, r12.z
    mad r8.w, r13.w, l(0.500000), r8.w
    mad r13.z, r6.w, l(0.500000), cb7[75].z
    max r13.z, r13.z, l(0.000000)
    min r13.z, r13.z, l(6.000000)
    mov r17.xyz, -r10.xywx
    add r10.x, r17.z, l(1.000000)
    mul r10.x, r10.x, r10.x
    mul r10.y, r11.w, cb7[73].y
    mul r10.w, r3.w, r10.y
    mad r10.x, -r10.x, r10.x, l(1.000000)
    mul r10.x, r10.x, r10.w
    max r10.x, r10.x, l(0.001000)
    div r17.w, r17.z, r10.x
    exp r10.x, r13.z
    mul r10.x, r10.x, cb7[65].x
    mul r10.x, r10.x, cb7[72].z
    dp2 r10.w, r17.xyxx, r17.xyxx
    sqrt r10.w, r10.w
    div r10.x, r10.x, r10.w
    mul r15.xyz, r10.xxxx, r17.xywx
    lt r10.w, l(0.010000), r6.z
    lt r13.w, l(0.010000), r9.x
    and r10.w, r10.w, r13.w
    if_nz r10.w
      lt r10.w, l(0.000000), r11.w
      if_nz r10.w
        mov r18.xy, r7.xyxx
        mov r18.z, l(1.000000)
        mov r10.w, l(0)
        mov r13.w, l(0)
        mov r14.w, l(1.001000)
        mov r16.xz, l(0,0,0,0)
        loop
          itof r17.z, r16.z
          ge r17.z, r17.z, cb7[72].y
          breakc_nz r17.z
          mad r19.xyz, r17.xywx, r10.xxxx, r18.xyzx
          sample_l r20.xyzw, r19.xyxx, t13.xyzw, s8, r13.z
          sample_l r21.xyzw, r19.xyxx, t14.xyzw, s8, r13.z
          dp4 r17.z, r4.xyzw, r20.xyzw
          dp4 r18.w, r5.xyzw, r21.xyzw
          add_sat r17.z, r17.z, r18.w
          ge r18.w, r17.z, r19.z
          if_nz r18.w
            mov r18.xyz, r19.xyzx
            mov r10.w, l(-1)
            mov r16.x, r17.z
            break
          endif
          add r13.w, -r17.z, r19.z
          mov r14.w, r17.z
          iadd r16.z, r16.z, l(1)
          mov r18.xyz, r19.xyzx
          mov r10.w, r18.w
          mov r16.x, r17.z
        endloop
      else
        mov r18.xy, r7.xyxx
        mov r18.z, l(1.000000)
        mov r10.w, l(0)
        mov r13.w, l(0)
        mov r14.w, l(1.001000)
        mov r16.x, l(0)
      endif
      if_nz r10.w
        add r10.w, -r14.w, r16.x
        mad r10.w, -r17.w, r10.x, r10.w
        div r10.w, r13.w, r10.w
        add r16.z, -r10.w, l(1.000000)
        mul r19.xyz, r15.xyzx, r16.zzzz
        mad r20.xyz, -r15.xyzx, r16.zzzz, r18.xyzx
        sample_l r21.xyzw, r20.xyxx, t13.xyzw, s8, r13.z
        sample_l r22.xyzw, r20.xyxx, t14.xyzw, s8, r13.z
        dp4 r17.z, r4.xyzw, r21.xyzw
        dp4 r18.w, r5.xyzw, r22.xyzw
        add_sat r17.z, r17.z, r18.w
        ge r18.w, r17.z, r20.z
        mul r21.xyz, r10.wwww, r15.xyzx
        add r14.w, -r14.w, r17.z
        mad r10.w, -r15.z, r10.w, r14.w
        div r10.w, r13.w, r10.w
        add r10.w, -r10.w, l(1.000000)
        mad r21.xyz, -r21.xyzx, r10.wwww, r20.xyzx
        add r10.w, -r17.z, r20.z
        add r13.w, r16.x, -r17.z
        mad r13.w, -r15.z, r16.z, r13.w
        div r10.w, r10.w, r13.w
        mad r19.xyz, r19.xyzx, r10.wwww, r20.xyzx
        movc r18.xyz, r18.wwww, r21.xyzx, r19.xyzx
      endif
      dp4 r10.w, r4.xyzw, cb7[90].xyzw
      dp4 r13.w, r5.xyzw, cb7[91].xyzw
      add r10.w, r10.w, r13.w
      add r13.w, -r15.w, l(1.000000)
      mad r14.w, -r10.w, cb7[84].x, l(1.000000)
      mad r14.w, -r13.x, r14.w, r13.w
      add_sat r14.w, r14.w, r14.w
      mul r14.w, r14.w, cb7[84].x
      mul r10.w, r10.w, r14.w
      lt r14.w, l(0.000000), r10.w
      lt r16.z, l(0.000000), r12.w
      or r14.w, r14.w, r16.z
      if_nz r14.w
        add r14.w, -r9.y, r18.z
        mad r14.w, r3.w, r14.w, r9.y
        dp4 r16.z, r4.xyzw, cb7[92].xyzw
        dp4 r17.z, r5.xyzw, cb7[93].xyzw
        add r16.z, r16.z, r17.z
        add r17.z, -r9.w, l(1.000000)
        mul r16.z, r16.z, r17.z
        dp4 r17.z, r4.xyzw, cb7[94].xyzw
        dp4 r18.w, r5.xyzw, cb7[95].xyzw
        add r17.z, r17.z, r18.w
        dp4 r18.w, r4.xyzw, cb7[102].xyzw
        dp4 r19.x, r5.xyzw, cb7[103].xyzw
        add r18.w, r18.w, r19.x
        dp4 r19.x, r4.xyzw, cb7[104].xyzw
        dp4 r19.y, r5.xyzw, cb7[105].xyzw
        add r19.x, r19.y, r19.x
        dp4 r19.y, r4.xyzw, cb7[96].xyzw
        dp4 r19.z, r5.xyzw, cb7[97].xyzw
        add r19.y, r19.z, r19.y
        dp4 r19.z, r4.xyzw, cb7[98].xyzw
        dp4 r19.w, r5.xyzw, cb7[99].xyzw
        add r19.z, r19.w, r19.z
        dp4 r19.w, r4.xyzw, cb7[100].xyzw
        dp4 r20.x, r5.xyzw, cb7[101].xyzw
        add r19.w, r19.w, r20.x
        dp4 r20.x, r4.xyzw, cb7[106].xyzw
        dp4 r20.y, r5.xyzw, cb7[107].xyzw
        dp4 r20.z, r4.xyzw, cb7[112].xyzw
        dp4 r20.w, r5.xyzw, cb7[113].xyzw
        add r20.xz, r20.yywy, r20.xxzx
        dp4 r20.w, r4.xyzw, cb7[110].xyzw
        dp4 r21.x, r5.xyzw, cb7[111].xyzw
        add r20.y, r20.w, r21.x
        dp4 r20.w, r4.xyzw, cb7[116].xyzw
        dp4 r21.x, r5.xyzw, cb7[117].xyzw
        add r21.x, r20.w, r21.x
        dp4 r20.w, r4.xyzw, cb7[118].xyzw
        dp4 r21.w, r5.xyzw, cb7[119].xyzw
        add r21.y, r20.w, r21.w
        dp4 r20.w, r4.xyzw, cb7[120].xyzw
        dp4 r21.w, r5.xyzw, cb7[121].xyzw
        add r21.z, r20.w, r21.w
        dp4 r20.w, r4.xyzw, cb7[122].xyzw
        dp4 r21.w, r5.xyzw, cb7[123].xyzw
        add r20.w, r20.w, r21.w
        mul_sat r17.z, r9.z, r17.z
        mad_sat r21.w, r10.w, l(6.000000), l(-1.000000)
        mad r22.x, -r17.z, l(4.000000), l(1.000000)
        max r22.x, r22.x, l(0.000000)
        mul r21.w, r21.w, r22.x
        mul r21.w, r3.w, r21.w
        mul r22.x, r21.w, cb7[87].y
        add_sat r22.y, r10.w, r10.w
        add r22.z, r22.y, l(-1.000000)
        add r17.z, -r17.z, r22.z
        add r17.z, r17.z, r17.z
        mad r16.z, r16.z, r12.y, r17.z
        max r16.z, r16.z, l(0.000000)
        min r16.z, r16.z, l(2.000000)
        add r17.z, -r22.y, l(1.000000)
        mul r17.z, r14.w, r17.z
        mad_sat r17.z, -r17.z, l(0.250000), r22.y
        add r22.y, -r14.w, l(1.000000)
        mul r22.y, r13.x, r22.y
        mad r14.w, -r22.y, l(0.500000), -r14.w
        mad r22.y, r12.w, l(2.000000), r14.w
        mul_sat r22.y, r19.y, r22.y
        add r14.w, r14.w, r16.z
        mul_sat r14.w, r19.y, r14.w
        mul r16.z, r13.x, l(0.200000)
        mad r16.z, r20.w, l(0.800000), r16.z
        max r19.y, r22.y, r14.w
        mul r22.z, r16.z, r19.y
        mul r16.z, r22.y, r22.y
        mul r14.w, r14.w, r14.w
        mad r19.y, -r14.w, l(0.500000), l(1.000000)
        add r23.xy, -r7.xyxx, r18.xyxx
        mad r23.xy, r19.yyyy, r23.xyxx, r7.xyxx
        mul r23.xy, r23.xyxx, cb7[86].yyyy
        mul r19.y, cb1[0].x, cb7[86].w
        frc r19.y, r19.y
        add r20.w, r19.y, r19.y
        frc r20.w, r20.w
        mad r22.y, r20.w, l(2.000000), l(-1.000000)
        add r23.zw, r16.yyyw, l(0.000000, 0.000000, 0.010000, 0.010000)
        mul r23.zw, r23.zzzw, l(0.000000, 0.000000, 4.000000, 4.000000)
        max r23.zw, r23.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        min r23.zw, r23.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
        div r23.zw, r23.zzzw, cb7[86].wwww
        mul r24.x, cb7[86].y, cb7[86].z
        mul r23.zw, r23.zzzw, r24.xxxx
        dp2 r24.x, r23.zwzz, r23.zwzz
        mul_sat r24.x, r24.x, cb7[89].x
        add r24.x, -r24.x, l(1.000000)
        add r24.y, -r17.z, l(1.000000)
        mul r24.y, r24.y, l(8.000000)
        mad r24.x, r24.x, cb7[89].x, r24.y
        mad r24.yz, r20.wwww, r23.zzwz, r23.xxyx
        mad r25.xy, r6.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb7[76].xyxx
        add r20.w, r24.x, r25.x
        sample_l r26.xyzw, r24.yzyy, t12.xyzw, s7, r20.w
        mad r24.yz, r26.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
        mad r19.y, r19.y, l(2.000000), l(0.500000)
        frc r19.y, r19.y
        mul r25.xz, r23.zzwz, r19.yyyy
        mad r23.xy, r25.xzxx, l(1.250000, 1.250000, 0.000000, 0.000000), r23.xyxx
        mad r19.y, r6.w, l(0.500000), r24.x
        sample_l r26.xyzw, r23.xyxx, t12.xyzw, s7, r19.y
        mad r23.xy, r26.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
        add r23.xy, -r24.yzyy, r23.xyxx
        mad r23.xy, |r22.yyyy|, r23.xyxx, r24.yzyy
        add r18.w, r18.w, -r19.x
        mad r18.w, r14.w, r18.w, r19.x
        mul r18.w, r3.w, r18.w
        mul r18.w, r17.z, r18.w
        mul r19.xy, r18.wwww, r23.xyxx
        max r24.x, r16.z, r14.w
        max r10.w, r16.z, r17.z
        max r14.w, r16.z, cb7[88].y
        mul r17.z, r16.z, cb7[87].y
        mul r13.w, r13.w, r17.z
        max r13.w, r13.w, r22.x
        max r17.z, r16.z, r21.w
        mul r22.xy, r23.zwzz, r19.xyxx
        mul r22.xy, r22.xyxx, l(0.100000, 0.100000, 0.000000, 0.000000)
        div r22.xy, r22.xyxx, cb7[86].yyyy
        mad r22.xy, r7.xyxx, cb7[86].xxxx, r22.xyxx
        sample_l r23.xyzw, r22.xyxx, t18.xyzw, s9, r25.y
        mad r23.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
        mad r18.w, cb1[0].x, cb7[87].w, r23.w
        frc r18.w, r18.w
        add r20.w, r23.z, r18.w
        add r20.w, r20.w, l(-1.000000)
        mad r13.w, r13.w, l(0.800000), l(0.200000)
        add_sat r18.w, -r18.w, r13.w
        mul r18.w, r23.z, r18.w
        mul r20.w, r20.w, l(9.000000)
        max r20.w, r20.w, l(0.000000)
        min r20.w, r20.w, l(3.000000)
        mul r20.w, r20.w, l(3.141500)
        sincos r20.w, null, r20.w
        mul r18.w, r18.w, r20.w
        mul r23.xy, r18.wwww, r23.xyxx
        add r22.xy, r22.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000)
        sample_l r25.xyzw, r22.xyxx, t18.xyzw, s9, r25.y
        mad r22.xy, r25.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
        mad r18.w, cb1[0].x, cb7[87].w, r25.w
        frc r18.w, r18.w
        add r20.w, r25.z, r18.w
        add r20.w, r20.w, l(-1.000000)
        add_sat r13.w, r13.w, -r18.w
        mul r13.w, r25.z, r13.w
        mul r18.w, r20.w, l(9.000000)
        max r18.w, r18.w, l(0.000000)
        min r18.w, r18.w, l(3.000000)
        mul r18.w, r18.w, l(3.141500)
        sincos r18.w, null, r18.w
        mul r13.w, r13.w, r18.w
        mul r22.xy, r13.wwww, r22.xyxx
        mul r22.xy, r22.xyxx, l(0.350000, 0.350000, 0.000000, 0.000000)
        mad r22.xy, r23.xyxx, l(0.350000, 0.350000, 0.000000, 0.000000), r22.xyxx
        mul r13.w, r17.z, l(4.000000)
        add r17.z, -r14.w, l(1.000000)
        mad r14.w, r24.x, r17.z, r14.w
        mul r13.w, r13.w, r14.w
        mad r19.xy, r22.xyxx, r13.wwww, r19.xyxx
        mul r22.xy, r19.xyxx, r19.zzzz
        max r13.w, r19.w, r24.x
        mad r18.xy, r22.xyxx, r13.wwww, r18.xyxx
      else
        mov r21.xyz, l(1.000000,1.000000,1.000000,0)
        mov r19.xy, l(0,0,0,0)
        mov r24.x, l(0)
        mov r16.z, l(0)
        mov r22.z, l(0)
        mov r20.xyz, l(0,0,0,0)
      endif
      frc r19.zw, r18.xxxy
      mad r19.zw, r19.zzzw, r12.zzzz, r8.wwww
      add r22.xy, r19.zwzz, l(0.500000, 0.000000, 0.000000, 0.000000)
      add r23.xyz, r19.zwzz, l(0.000000, 0.500000, 0.500000, 0.000000)
      sample_l r25.xyzw, r19.zwzz, t5.xyzw, s4, r13.y
      sample_l r26.xyzw, r22.xyxx, t5.xyzw, s4, r13.y
      mul r26.xyz, r4.yyyy, r26.xyzx
      mad r25.xyz, r4.xxxx, r25.xyzx, r26.xyzx
      sample_l r27.xyzw, r23.xyxx, t5.xyzw, s4, r13.y
      mad r25.xyz, r4.zzzz, r27.xyzx, r25.xyzx
      sample_l r28.xyzw, r23.zyzz, t5.xyzw, s4, r13.y
      mad r25.xyz, r4.wwww, r28.xyzx, r25.xyzx
      mov r28.x, r25.w
      mov r28.y, r26.w
      mov r28.z, r27.w
      dp4 r13.w, r28.xyzw, r4.xyzw
      sample_l r26.xyzw, r19.zwzz, t6.xyzw, s4, r13.y
      mad r25.xyz, r5.xxxx, r26.xyzx, r25.xyzx
      sample_l r27.xyzw, r22.xyxx, t6.xyzw, s4, r13.y
      mad r25.xyz, r5.yyyy, r27.xyzx, r25.xyzx
      sample_l r28.xyzw, r23.xyxx, t6.xyzw, s4, r13.y
      mad r25.xyz, r5.zzzz, r28.xyzx, r25.xyzx
      sample_l r23.xyzw, r23.zyzz, t6.xyzw, s4, r13.y
      mad r25.xyz, r5.wwww, r23.xyzx, r25.xyzx
      mov r23.x, r26.w
      mov r23.y, r27.w
      mov r23.z, r28.w
      dp4 r14.w, r23.xyzw, r5.xyzw
      add r13.w, r13.w, r14.w
      dp4 r14.w, r4.xyzw, cb7[175].xyzw
      dp4 r17.z, r5.xyzw, cb7[176].xyzw
      add r14.w, r14.w, r17.z
      dp4 r17.z, r4.xyzw, cb7[177].xyzw
      dp4 r18.w, r5.xyzw, cb7[178].xyzw
      add r17.z, r17.z, r18.w
      dp4 r18.w, r4.xyzw, cb7[173].xyzw
      dp4 r19.z, r5.xyzw, cb7[174].xyzw
      add r18.w, r18.w, r19.z
      add r17.z, -r14.w, r17.z
      mad r13.w, r13.w, r17.z, r14.w
      dp3 r14.w, r25.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r17.z, r4.xyzw, cb7[12].xyzw
      dp4 r19.z, r5.xyzw, cb7[16].xyzw
      add r17.z, r17.z, r19.z
      add r23.xyz, -r14.wwww, r25.xyzx
      mad r23.xyz, r17.zzzz, r23.xyzx, r14.wwww
      dp4 r14.w, r4.xyzw, cb7[11].xyzw
      dp4 r17.z, r5.xyzw, cb7[15].xyzw
      add r14.w, r14.w, r17.z
      mul r23.xyz, r14.wwww, r23.xyzx
      mad r19.zw, r6.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb7[75].yyyw
      sample_l r25.xyzw, r18.xyxx, t7.xyzw, s5, r19.z
      sample_l r26.xyzw, r18.xyxx, t8.xyzw, s5, r19.z
      mul r26.xyzw, r4.zzww, r26.xyzw
      mad r25.xyzw, r25.xyzw, r4.xxyy, r26.xyzw
      sample_l r26.xyzw, r18.xyxx, t9.xyzw, s5, r19.z
      mad r25.xyzw, r26.xyzw, r5.xxyy, r25.xyzw
      sample_l r26.xyzw, r18.xyxx, t10.xyzw, s5, r19.z
      mad r25.xyzw, r26.xyzw, r5.zzww, r25.xyzw
      add r22.xy, r25.zwzz, r25.xyxx
      mad r22.xy, r22.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
      mul r25.xy, r3.wwww, r22.xyxx
      dp2 r14.w, r25.xyxx, r25.xyxx
      min r14.w, r14.w, l(1.000000)
      add r14.w, -r14.w, l(1.000000)
      sqrt r25.z, r14.w
      mul r14.w, r12.y, r20.x
      mad_sat r17.z, r13.w, l(2.000000), l(-1.000000)
      add r17.z, -r17.z, l(1.000000)
      mad_sat r20.x, r10.w, l(2.000000), l(-0.400000)
      add r20.z, -r20.z, l(1.000000)
      mad r20.w, r6.w, l(0.500000), cb7[76].x
      mul_sat r20.w, r20.w, l(0.250000)
      add r20.w, -r20.w, l(1.000000)
      min r20.w, r3.w, r20.w
      add r21.w, -r20.z, l(1.000000)
      mad r20.z, r20.w, r21.w, r20.z
      mad r20.y, r20.y, r12.y, -r14.w
      mad r14.w, r24.x, r20.y, r14.w
      mad r14.w, r14.w, r20.z, -r13.w
      mad r14.w, r20.x, r14.w, r13.w
      max r13.w, r13.w, r14.w
      dp4 r14.w, r4.xyzw, cb7[108].xyzw
      dp4 r20.y, r5.xyzw, cb7[109].xyzw
      add r14.w, r14.w, r20.y
      add r14.w, -r18.w, r14.w
      mad r14.w, r20.x, r14.w, r18.w
      max r14.w, r14.w, r18.w
      mad r20.xyz, r23.xyzx, r23.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r18.w, r23.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r20.w, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r18.w, r18.w, r20.w
      add r20.w, -r13.x, l(2.000000)
      mul_sat r10.w, r10.w, r20.w
      mul r20.w, r17.z, l(0.500000)
      mul r20.w, r10.w, r20.w
      mad r20.xyz, r20.xyzx, r18.wwww, -r23.xyzx
      mad r20.xyz, r20.wwww, r20.xyzx, r23.xyzx
      mul r10.w, r10.w, cb7[88].x
      mad r17.z, r17.z, l(0.500000), l(0.500000)
      mad r10.w, -r10.w, r17.z, l(1.000000)
      mul r20.xyz, r10.wwww, r20.xyzx
      mul r10.w, r24.x, r24.x
      add r23.xyz, r21.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r23.xyz, r10.wwww, r23.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r26.xyz, r20.xyzx, r23.xyzx
      mad r20.xyz, -r20.xyzx, r23.xyzx, r21.xyzx
      mad r20.xyz, r22.zzzz, r20.xyzx, r26.xyzx
      mul r10.w, r24.x, l(0.700000)
      max r10.w, r22.z, r10.w
      max r10.w, r10.w, r16.z
      add r21.xyz, -r25.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
      mad r21.xyz, r10.wwww, r21.xyzx, r25.xyzx
      add r21.xy, r19.xyxx, r21.xyxx
      mul r19.xy, r18.xyxx, cb7[140].xxxx
      sample_l r23.xyzw, r19.xyxx, t12.xyzw, s7, r19.w
      mad r19.xy, r23.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
      dp3 r10.w, l(0.800000, 0.800000, 0.800000, 0.000000), r20.xyzx
      add r10.w, r10.w, l(0.400000)
      mad r23.xy, r19.xyxx, r10.wwww, r21.xyxx
      dp2 r10.w, r23.xyxx, r23.xyxx
      min r10.w, r10.w, l(1.000000)
      add r10.w, -r10.w, l(1.000000)
      sqrt r23.z, r10.w
      dp3 r10.w, r23.xyzx, r23.xyzx
      rsq r10.w, r10.w
      dp4 r17.z, r4.xyzw, cb7[145].xyzw
      dp4 r18.w, r5.xyzw, cb7[146].xyzw
      add r17.z, r17.z, r18.w
      mul r17.z, r3.w, r17.z
      add r16.z, -r16.z, l(1.000000)
      mul r16.z, r16.z, r17.z
      mad r19.xyw, r23.xyxz, r10.wwww, -r21.xyxz
      mad r19.xyw, r16.zzzz, r19.xyxw, r21.xyxz
      add r10.w, -cb7[184].y, l(1.000000)
      mul r21.z, r10.w, v6.z
      mov r21.xy, v6.xyxx
      dp3 r10.w, r21.xyzx, r21.xyzx
      rsq r10.w, r10.w
      mul r21.xyz, r10.wwww, r21.xyzx
      max r10.w, r10.y, l(0.001000)
      div r21.w, r21.z, r10.w
      exp r10.w, r19.z
      mul r10.w, r10.w, cb7[65].x
      mul r10.w, r10.w, cb7[74].x
      dp2 r16.z, r21.xyxx, r21.xyxx
      sqrt r16.z, r16.z
      div r10.w, r10.w, r16.z
      mul r23.xyz, r21.xywx, cb7[65].xxxx
      mad r18.xyw, r23.xyxz, l(2.000000, 2.000000, 0.000000, 2.000000), r18.xyxz
      mul r23.xyz, r10.wwww, r21.xywx
      mov r25.xyz, r18.xywx
      mov r16.z, l(0)
      mov r17.z, l(0)
      mov r20.w, r18.z
      mov r21.z, r16.x
      mov r22.x, l(0)
      loop
        itof r22.y, r22.x
        ge r22.y, r22.y, cb7[73].w
        breakc_nz r22.y
        mad r26.xyz, r21.xywx, r10.wwww, r25.xyzx
        sample_l r27.xyzw, r26.xyxx, t13.xyzw, s8, r19.z
        dp4 r22.y, r4.xyzw, r27.xyzw
        sample_l r27.xyzw, r26.xyxx, t14.xyzw, s8, r19.z
        dp4 r23.w, r5.xyzw, r27.xyzw
        add r22.y, r22.y, r23.w
        ge r23.w, r22.y, r26.z
        if_nz r23.w
          mov r25.xyz, r26.xyzx
          mov r16.z, l(-1)
          mov r21.z, r22.y
          break
        endif
        add r17.z, -r22.y, r26.z
        mov r20.w, r22.y
        iadd r22.x, r22.x, l(1)
        mov r25.xyz, r26.xyzx
        mov r16.z, r23.w
        mov r21.z, r22.y
      endloop
      if_nz r16.z
        add r16.x, -r20.w, r21.z
        mad r10.w, -r21.w, r10.w, r16.x
        div r10.w, r17.z, r10.w
        add r10.w, -r10.w, l(1.000000)
        mad r18.xyz, -r23.xyzx, r10.wwww, r25.xyzx
        add r10.w, cb7[74].w, l(1.000000)
        mad r18.xyz, r10.wwww, r23.xyzx, r18.xyzx
        add r21.xyz, r19.zzzz, l(1.000000, 2.000000, 3.000000, 0.000000)
        sample_l r25.xyzw, r18.xyxx, t13.xyzw, s8, r21.x
        dp4 r10.w, r4.xyzw, r25.xyzw
        sample_l r25.xyzw, r18.xyxx, t14.xyzw, s8, r21.x
        dp4 r16.x, r5.xyzw, r25.xyzw
        add r10.w, r10.w, r16.x
        add_sat r10.w, -r18.z, r10.w
        mad r16.xz, cb7[74].wwww, l(3.000000, 0.000000, 7.000000, 0.000000), l(1.000000, 0.000000, 1.000000, 0.000000)
        mad r18.xyz, r16.xxxx, r23.xyzx, r18.xyzx
        sample_l r25.xyzw, r18.xyxx, t13.xyzw, s8, r21.y
        dp4 r16.x, r4.xyzw, r25.xyzw
        sample_l r25.xyzw, r18.xyxx, t14.xyzw, s8, r21.y
        dp4 r17.z, r5.xyzw, r25.xyzw
        add r16.x, r16.x, r17.z
        add_sat r16.x, -r18.z, r16.x
        mad r10.w, r16.x, l(4.000000), r10.w
        mad r18.xyz, r16.zzzz, r23.xyzx, r18.xyzx
        sample_l r23.xyzw, r18.xyxx, t13.xyzw, s8, r21.z
        dp4 r16.x, r4.xyzw, r23.xyzw
        sample_l r21.xyzw, r18.xyxx, t14.xyzw, s8, r21.z
        dp4 r16.z, r5.xyzw, r21.xyzw
        add r16.x, r16.z, r16.x
        add_sat r16.x, -r18.z, r16.x
        mad r10.w, r16.x, l(8.000000), r10.w
        exp r16.x, cb7[74].z
        mul r10.w, r10.w, r16.x
        min r10.w, r10.w, l(1.000000)
        add r10.w, -r10.w, l(1.000000)
      else
        mov r10.w, l(1.000000)
      endif
      add r16.x, -cb7[74].y, l(1.000000)
      mad r10.w, r10.w, cb7[74].y, r16.x
      mad_sat r16.x, r3.w, l(4.000000), l(-1.000000)
      mul r16.x, r11.w, r16.x
      add r10.w, r10.w, l(-1.000000)
      mad r10.w, r16.x, r10.w, l(1.000000)
      add r16.x, -r10.w, l(1.000000)
      mad r10.w, r22.z, r16.x, r10.w
    else
      lt r16.x, r9.x, r6.z
      if_nz r16.x
        lt r16.x, l(0.000000), r11.w
        if_nz r16.x
          mov r18.xy, r7.xyxx
          mov r16.xz, l(0,0,0,0)
          mov r17.z, l(1.001000)
          mov r18.zw, l(0,0,1.000000,0)
          mov r19.z, l(0)
          loop
            itof r20.w, r19.z
            ge r20.w, r20.w, cb7[72].y
            breakc_nz r20.w
            mad r21.xyz, r17.xywx, r10.xxxx, r18.xyzx
            sample_l r23.xyzw, r21.xyxx, t13.xyzw, s8, r13.z
            dp4_sat r20.w, r4.xyzw, r23.xyzw
            ge r21.w, r20.w, r21.z
            if_nz r21.w
              mov r18.xyz, r21.xyzx
              mov r16.x, l(-1)
              mov r18.w, r20.w
              break
            endif
            add r16.z, -r20.w, r21.z
            mov r17.z, r20.w
            iadd r19.z, r19.z, l(1)
            mov r18.xyz, r21.xyzx
            mov r16.x, r21.w
            mov r18.w, r20.w
          endloop
        else
          mov r18.xy, r7.xyxx
          mov r16.xz, l(0,0,0,0)
          mov r17.z, l(1.001000)
          mov r18.zw, l(0,0,1.000000,0)
        endif
        if_nz r16.x
          add r16.x, -r17.z, r18.w
          mad r16.x, -r17.w, r10.x, r16.x
          div r16.x, r16.z, r16.x
          add r19.z, -r16.x, l(1.000000)
          mul r21.xyz, r15.xyzx, r19.zzzz
          mad r23.xyz, -r15.xyzx, r19.zzzz, r18.xyzx
          sample_l r25.xyzw, r23.xyxx, t13.xyzw, s8, r13.z
          dp4_sat r20.w, r4.xyzw, r25.xyzw
          ge r21.w, r20.w, r23.z
          mul r25.xyz, r15.xyzx, r16.xxxx
          add r17.z, -r17.z, r20.w
          mad r16.x, -r15.z, r16.x, r17.z
          div r16.x, r16.z, r16.x
          add r16.x, -r16.x, l(1.000000)
          mad r25.xyz, -r25.xyzx, r16.xxxx, r23.xyzx
          add r16.x, -r20.w, r23.z
          add r16.z, r18.w, -r20.w
          mad r16.z, -r15.z, r19.z, r16.z
          div r16.x, r16.x, r16.z
          mad r21.xyz, r21.xyzx, r16.xxxx, r23.xyzx
          movc r18.xyz, r21.wwww, r25.xyzx, r21.xyzx
        endif
        dp4 r16.x, r4.xyzw, cb7[90].xyzw
        add r16.z, -r15.w, l(1.000000)
        mad r17.z, -r16.x, cb7[84].x, l(1.000000)
        mad r17.z, -r13.x, r17.z, r16.z
        add_sat r17.z, r17.z, r17.z
        mul r17.z, r17.z, cb7[84].x
        mul r16.x, r16.x, r17.z
        lt r17.z, l(0.000000), r16.x
        lt r19.z, l(0.000000), r12.w
        or r17.z, r17.z, r19.z
        if_nz r17.z
          add r17.z, -r9.y, r18.z
          mad r17.z, r3.w, r17.z, r9.y
          dp4 r19.z, r4.xyzw, cb7[92].xyzw
          add r20.w, -r9.w, l(1.000000)
          mul r19.z, r19.z, r20.w
          dp4 r20.w, r4.xyzw, cb7[94].xyzw
          dp4 r21.x, r4.xyzw, cb7[102].xyzw
          dp4 r21.y, r4.xyzw, cb7[104].xyzw
          dp4 r21.z, r4.xyzw, cb7[96].xyzw
          dp4 r21.w, r4.xyzw, cb7[98].xyzw
          dp4 r22.x, r4.xyzw, cb7[100].xyzw
          dp4 r23.x, r4.xyzw, cb7[106].xyzw
          dp4 r22.y, r4.xyzw, cb7[112].xyzw
          dp4 r23.y, r4.xyzw, cb7[110].xyzw
          dp4 r25.x, r4.xyzw, cb7[116].xyzw
          dp4 r25.y, r4.xyzw, cb7[118].xyzw
          dp4 r25.z, r4.xyzw, cb7[120].xyzw
          dp4 r23.z, r4.xyzw, cb7[122].xyzw
          mul_sat r20.w, r9.z, r20.w
          mad_sat r23.w, r16.x, l(6.000000), l(-1.000000)
          mad r25.w, -r20.w, l(4.000000), l(1.000000)
          max r25.w, r25.w, l(0.000000)
          mul r23.w, r23.w, r25.w
          mul r23.w, r3.w, r23.w
          mul r25.w, r23.w, cb7[87].y
          add_sat r26.x, r16.x, r16.x
          add r26.y, r26.x, l(-1.000000)
          add r20.w, -r20.w, r26.y
          add r20.w, r20.w, r20.w
          mad r19.z, r19.z, r12.y, r20.w
          max r19.z, r19.z, l(0.000000)
          min r19.z, r19.z, l(2.000000)
          add r20.w, -r26.x, l(1.000000)
          mul r20.w, r17.z, r20.w
          mad_sat r20.w, -r20.w, l(0.250000), r26.x
          add r26.x, -r17.z, l(1.000000)
          mul r26.x, r13.x, r26.x
          mad r17.z, -r26.x, l(0.500000), -r17.z
          mad r26.x, r12.w, l(2.000000), r17.z
          mul_sat r26.x, r21.z, r26.x
          add r17.z, r17.z, r19.z
          mul_sat r17.z, r21.z, r17.z
          mul r19.z, r13.x, l(0.200000)
          mad r19.z, r23.z, l(0.800000), r19.z
          max r21.z, r26.x, r17.z
          mul r22.z, r19.z, r21.z
          mul r19.z, r26.x, r26.x
          mul r17.z, r17.z, r17.z
          mad r21.z, -r17.z, l(0.500000), l(1.000000)
          add r26.xy, -r7.xyxx, r18.xyxx
          mad r26.xy, r21.zzzz, r26.xyxx, r7.xyxx
          mul r26.xy, r26.xyxx, cb7[86].yyyy
          mul r21.z, cb1[0].x, cb7[86].w
          frc r21.z, r21.z
          add r23.z, r21.z, r21.z
          frc r23.z, r23.z
          mad r26.z, r23.z, l(2.000000), l(-1.000000)
          add r27.xy, r16.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
          mul r27.xy, r27.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
          max r27.xy, r27.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
          min r27.xy, r27.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          div r27.xy, r27.xyxx, cb7[86].wwww
          mul r26.w, cb7[86].y, cb7[86].z
          mul r27.xy, r26.wwww, r27.xyxx
          dp2 r26.w, r27.xyxx, r27.xyxx
          mul_sat r26.w, r26.w, cb7[89].x
          add r26.w, -r26.w, l(1.000000)
          add r27.z, -r20.w, l(1.000000)
          mul r27.z, r27.z, l(8.000000)
          mad r26.w, r26.w, cb7[89].x, r27.z
          mad r27.zw, r23.zzzz, r27.xxxy, r26.xxxy
          mad r28.xy, r6.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb7[76].xyxx
          add r23.z, r26.w, r28.x
          sample_l r29.xyzw, r27.zwzz, t12.xyzw, s7, r23.z
          mad r27.zw, r29.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r21.z, r21.z, l(2.000000), l(0.500000)
          frc r21.z, r21.z
          mul r28.xz, r27.xxyx, r21.zzzz
          mad r26.xy, r28.xzxx, l(1.250000, 1.250000, 0.000000, 0.000000), r26.xyxx
          sample_l r29.xyzw, r26.xyxx, t12.xyzw, s7, r23.z
          mad r26.xy, r29.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r26.xy, -r27.zwzz, r26.xyxx
          mad r26.xy, |r26.zzzz|, r26.xyxx, r27.zwzz
          add r21.x, -r21.y, r21.x
          mad r21.x, r17.z, r21.x, r21.y
          mul r21.x, r3.w, r21.x
          mul r21.x, r20.w, r21.x
          mul r21.xy, r21.xxxx, r26.xyxx
          max r24.x, r19.z, r17.z
          max r16.x, r19.z, r20.w
          max r17.z, r19.z, cb7[88].y
          mul r20.w, r19.z, cb7[87].y
          mul r16.z, r16.z, r20.w
          max r16.z, r16.z, r25.w
          max r20.w, r19.z, r23.w
          mul r23.zw, r27.xxxy, r21.xxxy
          mul r23.zw, r23.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
          div r23.zw, r23.zzzw, cb7[86].yyyy
          mad r23.zw, r7.xxxy, cb7[86].xxxx, r23.zzzw
          sample_l r26.xyzw, r23.zwzz, t18.xyzw, s9, r28.y
          mad r26.xy, r26.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r21.z, cb1[0].x, cb7[87].w, r26.w
          frc r21.z, r21.z
          add r25.w, r26.z, r21.z
          add r25.w, r25.w, l(-1.000000)
          mad r16.z, r16.z, l(0.800000), l(0.200000)
          add_sat r21.z, -r21.z, r16.z
          mul r21.z, r26.z, r21.z
          mul r25.w, r25.w, l(9.000000)
          max r25.w, r25.w, l(0.000000)
          min r25.w, r25.w, l(3.000000)
          mul r25.w, r25.w, l(3.141500)
          sincos r25.w, null, r25.w
          mul r21.z, r21.z, r25.w
          mul r26.xy, r21.zzzz, r26.xyxx
          add r23.zw, r23.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
          sample_l r27.xyzw, r23.zwzz, t18.xyzw, s9, r28.y
          mad r23.zw, r27.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r21.z, cb1[0].x, cb7[87].w, r27.w
          frc r21.z, r21.z
          add r25.w, r27.z, r21.z
          add r25.w, r25.w, l(-1.000000)
          add_sat r16.z, r16.z, -r21.z
          mul r16.z, r27.z, r16.z
          mul r21.z, r25.w, l(9.000000)
          max r21.z, r21.z, l(0.000000)
          min r21.z, r21.z, l(3.000000)
          mul r21.z, r21.z, l(3.141500)
          sincos r21.z, null, r21.z
          mul r16.z, r16.z, r21.z
          mul r23.zw, r16.zzzz, r23.zzzw
          mul r23.zw, r23.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
          mad r23.zw, r26.xxxy, l(0.000000, 0.000000, 0.350000, 0.350000), r23.zzzw
          mul r16.z, r20.w, l(4.000000)
          add r20.w, -r17.z, l(1.000000)
          mad r17.z, r24.x, r20.w, r17.z
          mul r16.z, r16.z, r17.z
          mad r21.xy, r23.zwzz, r16.zzzz, r21.xyxx
          mul r21.zw, r21.xxxy, r21.wwww
          max r16.z, r22.x, r24.x
          mad r18.xy, r21.zwzz, r16.zzzz, r18.xyxx
        else
          mov r25.xyz, l(1.000000,1.000000,1.000000,0)
          mov r23.xy, l(0,0,0,0)
          mov r21.xy, l(0,0,0,0)
          mov r24.x, l(0)
          mov r19.z, l(0)
          mov r22.yz, l(0,0,0,0)
        endif
        frc r21.zw, r18.xxxy
        mad r21.zw, r21.zzzw, r12.zzzz, r8.wwww
        add r23.zw, r21.zzzw, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r26.xyz, r21.zwzz, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r27.xyzw, r21.zwzz, t5.xyzw, s4, r13.y
        sample_l r28.xyzw, r23.zwzz, t5.xyzw, s4, r13.y
        mul r28.xyz, r4.yyyy, r28.xyzx
        mad r27.xyz, r4.xxxx, r27.xyzx, r28.xyzx
        sample_l r29.xyzw, r26.xyxx, t5.xyzw, s4, r13.y
        mad r27.xyz, r4.zzzz, r29.xyzx, r27.xyzx
        sample_l r26.xyzw, r26.zyzz, t5.xyzw, s4, r13.y
        mad r27.xyz, r4.wwww, r26.xyzx, r27.xyzx
        mov r26.x, r27.w
        mov r26.y, r28.w
        mov r26.z, r29.w
        dp4 r16.z, r26.xyzw, r4.xyzw
        dp4 r17.z, r4.xyzw, cb7[182].xyzw
        mul r17.z, r16.z, r17.z
        mul_sat r20.w, r12.x, l(0.200000)
        mad_sat r16.z, -r17.z, r20.w, r16.z
        dp4 r17.z, r4.xyzw, cb7[175].xyzw
        dp4 r20.w, r4.xyzw, cb7[177].xyzw
        dp4 r21.z, r4.xyzw, cb7[173].xyzw
        add r20.w, -r17.z, r20.w
        mad r16.z, r16.z, r20.w, r17.z
        dp3 r17.z, r27.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r20.w, r4.xyzw, cb7[12].xyzw
        add r26.xyz, -r17.zzzz, r27.xyzx
        mad r26.xyz, r20.wwww, r26.xyzx, r17.zzzz
        dp4 r17.z, r4.xyzw, cb7[11].xyzw
        mul r26.xyz, r17.zzzz, r26.xyzx
        sample_d r27.xyzw, r18.xyxx, t7.xyzw, s5, r7.zwzz, r8.xyxx
        sample_d r28.xyzw, r18.xyxx, t8.xyzw, s5, r7.zwzz, r8.xyxx
        mul r28.xyzw, r4.zzww, r28.xyzw
        mad r27.xyzw, r27.xyzw, r4.xxyy, r28.xyzw
        add r7.zw, r27.zzzw, r27.xxxy
        mad r7.zw, r7.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r27.xy, r3.wwww, r7.zwzz
        dp2 r7.z, r27.xyxx, r27.xyxx
        min r7.z, r7.z, l(1.000000)
        add r7.z, -r7.z, l(1.000000)
        sqrt r27.z, r7.z
        mul r7.z, r12.y, r23.x
        mad_sat r7.w, r16.z, l(2.000000), l(-1.000000)
        add r7.w, -r7.w, l(1.000000)
        mad_sat r8.x, r16.x, l(2.000000), l(-0.400000)
        add r8.y, -r22.y, l(1.000000)
        mad r17.z, r6.w, l(0.500000), cb7[76].x
        mul_sat r17.z, r17.z, l(0.250000)
        add r17.z, -r17.z, l(1.000000)
        min r17.z, r3.w, r17.z
        add r20.w, -r8.y, l(1.000000)
        mad r8.y, r17.z, r20.w, r8.y
        mad r17.z, r23.y, r12.y, -r7.z
        mad r7.z, r24.x, r17.z, r7.z
        mad r7.z, r7.z, r8.y, -r16.z
        mad r7.z, r8.x, r7.z, r16.z
        max r13.w, r7.z, r16.z
        dp4 r7.z, r4.xyzw, cb7[108].xyzw
        add r7.z, -r21.z, r7.z
        mad r7.z, r8.x, r7.z, r21.z
        max r14.w, r7.z, r21.z
        mad r23.xyz, r26.xyzx, r26.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r7.z, r26.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r8.x, r23.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r7.z, r7.z, r8.x
        add r8.x, -r13.x, l(2.000000)
        mul_sat r8.x, r8.x, r16.x
        mul r8.y, r7.w, l(0.500000)
        mul r8.y, r8.y, r8.x
        mad r23.xyz, r23.xyzx, r7.zzzz, -r26.xyzx
        mad r23.xyz, r8.yyyy, r23.xyzx, r26.xyzx
        mul r7.z, r8.x, cb7[88].x
        mad r7.w, r7.w, l(0.500000), l(0.500000)
        mad r7.z, -r7.z, r7.w, l(1.000000)
        mul r23.xyz, r7.zzzz, r23.xyzx
        mul r7.z, r24.x, r24.x
        add r26.xyz, r25.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r26.xyz, r7.zzzz, r26.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r28.xyz, r23.xyzx, r26.xyzx
        mad r23.xyz, -r23.xyzx, r26.xyzx, r25.xyzx
        mad r20.xyz, r22.zzzz, r23.xyzx, r28.xyzx
        mul r7.z, r24.x, l(0.700000)
        max r7.z, r22.z, r7.z
        max r7.z, r7.z, r19.z
        add r23.xyz, -r27.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
        mad r23.xyz, r7.zzzz, r23.xyzx, r27.xyzx
        add r23.xy, r21.xyxx, r23.xyxx
        mul r7.zw, r18.xxxy, cb7[140].xxxx
        mad r8.xy, r6.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb7[75].ywyy
        sample_l r21.xyzw, r7.zwzz, t12.xyzw, s7, r8.y
        mad r7.zw, r21.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r8.y, l(0.800000, 0.800000, 0.800000, 0.000000), r20.xyzx
        add r8.y, r8.y, l(0.400000)
        mad r21.xy, r7.zwzz, r8.yyyy, r23.xyxx
        dp2 r7.z, r21.xyxx, r21.xyxx
        min r7.z, r7.z, l(1.000000)
        add r7.z, -r7.z, l(1.000000)
        sqrt r21.z, r7.z
        dp3 r7.z, r21.xyzx, r21.xyzx
        rsq r7.z, r7.z
        dp4 r7.w, r4.xyzw, cb7[145].xyzw
        mul r7.w, r3.w, r7.w
        add r8.y, -r19.z, l(1.000000)
        mul r7.w, r7.w, r8.y
        mad r21.xyz, r21.xyzx, r7.zzzz, -r23.xyzx
        mad r19.xyw, r7.wwww, r21.xyxz, r23.xyxz
        add r7.z, -cb7[184].y, l(1.000000)
        mul r21.z, r7.z, v6.z
        mov r21.xy, v6.xyxx
        dp3 r7.z, r21.xyzx, r21.xyzx
        rsq r7.z, r7.z
        mul r21.xyz, r7.zzzz, r21.xyzx
        max r7.z, r10.y, l(0.001000)
        div r21.w, r21.z, r7.z
        exp r7.z, r8.x
        mul r7.z, r7.z, cb7[65].x
        mul r7.z, r7.z, cb7[74].x
        dp2 r7.w, r21.xyxx, r21.xyxx
        sqrt r7.w, r7.w
        div r7.z, r7.z, r7.w
        mul r23.xyz, r21.xywx, cb7[65].xxxx
        mad r23.xyz, r23.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r18.xyzx
        mul r25.xyz, r7.zzzz, r21.xywx
        mov r26.xyz, r23.xyzx
        mov r7.w, l(0)
        mov r8.y, l(0)
        mov r16.xz, r18.zzwz
        mov r17.z, l(0)
        loop
          itof r18.x, r17.z
          ge r18.x, r18.x, cb7[73].w
          breakc_nz r18.x
          mad r27.xyz, r21.xywx, r7.zzzz, r26.xyzx
          sample_l r28.xyzw, r27.xyxx, t13.xyzw, s8, r8.x
          dp4 r18.x, r4.xyzw, r28.xyzw
          ge r18.y, r18.x, r27.z
          if_nz r18.y
            mov r26.xyz, r27.xyzx
            mov r7.w, l(-1)
            mov r16.z, r18.x
            break
          endif
          add r8.y, -r18.x, r27.z
          mov r16.x, r18.x
          iadd r17.z, r17.z, l(1)
          mov r26.xyz, r27.xyzx
          mov r7.w, r18.y
          mov r16.z, r18.x
        endloop
        if_nz r7.w
          add r7.w, -r16.x, r16.z
          mad r7.z, -r21.w, r7.z, r7.w
          div r7.z, r8.y, r7.z
          add r7.z, -r7.z, l(1.000000)
          mad r18.xyz, -r25.xyzx, r7.zzzz, r26.xyzx
          add r7.z, cb7[74].w, l(1.000000)
          mad r18.xyz, r7.zzzz, r25.xyzx, r18.xyzx
          add r21.xyz, r8.xxxx, l(1.000000, 2.000000, 3.000000, 0.000000)
          sample_l r23.xyzw, r18.xyxx, t13.xyzw, s8, r21.x
          dp4 r7.z, r4.xyzw, r23.xyzw
          add_sat r7.z, -r18.z, r7.z
          mad r8.xy, cb7[74].wwww, l(3.000000, 7.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
          mad r18.xyz, r8.xxxx, r25.xyzx, r18.xyzx
          sample_l r23.xyzw, r18.xyxx, t13.xyzw, s8, r21.y
          dp4 r7.w, r4.xyzw, r23.xyzw
          add_sat r7.w, -r18.z, r7.w
          mad r7.z, r7.w, l(4.000000), r7.z
          mad r18.xyz, r8.yyyy, r25.xyzx, r18.xyzx
          sample_l r21.xyzw, r18.xyxx, t13.xyzw, s8, r21.z
          dp4 r7.w, r4.xyzw, r21.xyzw
          add_sat r7.w, -r18.z, r7.w
          mad r7.z, r7.w, l(8.000000), r7.z
          exp r7.w, cb7[74].z
          mul r7.z, r7.w, r7.z
          min r7.z, r7.z, l(1.000000)
          add r7.z, -r7.z, l(1.000000)
        else
          mov r7.z, l(1.000000)
        endif
        add r7.w, -cb7[74].y, l(1.000000)
        mad r7.z, r7.z, cb7[74].y, r7.w
        mad_sat r7.w, r3.w, l(4.000000), l(-1.000000)
        mul r7.w, r11.w, r7.w
        add r7.z, r7.z, l(-1.000000)
        mad r7.z, r7.w, r7.z, l(1.000000)
        add r7.w, -r7.z, l(1.000000)
        mad r10.w, r22.z, r7.w, r7.z
      else
        lt r7.z, l(0.000000), r11.w
        if_nz r7.z
          mov r18.xy, r7.xyxx
          mov r18.z, l(1.000000)
          mov r7.zw, l(0,0,0,0)
          mov r8.xy, l(1.001000,0,0,0)
          mov r16.x, l(0)
          loop
            itof r16.z, r16.x
            ge r16.z, r16.z, cb7[72].y
            breakc_nz r16.z
            mad r21.xyz, r17.xywx, r10.xxxx, r18.xyzx
            sample_l r23.xyzw, r21.xyxx, t14.xyzw, s8, r13.z
            dp4_sat r16.z, r5.xyzw, r23.xyzw
            ge r17.z, r16.z, r21.z
            if_nz r17.z
              mov r18.xyz, r21.xyzx
              mov r7.z, l(-1)
              mov r8.y, r16.z
              break
            endif
            add r7.w, -r16.z, r21.z
            mov r8.x, r16.z
            iadd r16.x, r16.x, l(1)
            mov r18.xyz, r21.xyzx
            mov r7.z, r17.z
            mov r8.y, r16.z
          endloop
        else
          mov r18.xy, r7.xyxx
          mov r18.z, l(1.000000)
          mov r7.zw, l(0,0,0,0)
          mov r8.xy, l(1.001000,0,0,0)
        endif
        if_nz r7.z
          add r7.z, -r8.x, r8.y
          mad r7.z, -r17.w, r10.x, r7.z
          div r7.z, r7.w, r7.z
          add r10.x, -r7.z, l(1.000000)
          mul r17.xyz, r10.xxxx, r15.xyzx
          mad r21.xyz, -r15.xyzx, r10.xxxx, r18.xyzx
          sample_l r23.xyzw, r21.xyxx, t14.xyzw, s8, r13.z
          dp4_sat r13.z, r5.xyzw, r23.xyzw
          ge r16.x, r13.z, r21.z
          mul r23.xyz, r7.zzzz, r15.xyzx
          add r8.x, -r8.x, r13.z
          mad r7.z, -r15.z, r7.z, r8.x
          div r7.z, r7.w, r7.z
          add r7.z, -r7.z, l(1.000000)
          mad r23.xyz, -r23.xyzx, r7.zzzz, r21.xyzx
          add r7.z, -r13.z, r21.z
          add r7.w, r8.y, -r13.z
          mad r7.w, -r15.z, r10.x, r7.w
          div r7.z, r7.z, r7.w
          mad r15.xyz, r17.xyzx, r7.zzzz, r21.xyzx
          movc r18.xyz, r16.xxxx, r23.xyzx, r15.xyzx
        endif
        dp4 r7.z, r5.xyzw, cb7[91].xyzw
        add r7.w, -r15.w, l(1.000000)
        mad r8.x, -r7.z, cb7[84].x, l(1.000000)
        mad r7.w, -r13.x, r8.x, r7.w
        add_sat r7.w, r7.w, r7.w
        mul r7.w, r7.w, cb7[84].x
        mul r7.z, r7.w, r7.z
        lt r7.w, l(0.000000), r7.z
        lt r8.x, l(0.000000), r12.w
        or r7.w, r7.w, r8.x
        if_nz r7.w
          add r7.w, -r9.y, r18.z
          mad r7.w, r3.w, r7.w, r9.y
          dp4 r8.x, r5.xyzw, cb7[93].xyzw
          add r10.x, -r9.w, l(1.000000)
          mul r8.x, r8.x, r10.x
          dp4 r10.x, r5.xyzw, cb7[95].xyzw
          dp4 r13.z, r5.xyzw, cb7[103].xyzw
          dp4 r15.x, r5.xyzw, cb7[105].xyzw
          dp4 r15.y, r5.xyzw, cb7[97].xyzw
          dp4 r15.z, r5.xyzw, cb7[99].xyzw
          dp4 r16.x, r5.xyzw, cb7[101].xyzw
          dp4 r17.x, r5.xyzw, cb7[107].xyzw
          dp4 r16.z, r5.xyzw, cb7[113].xyzw
          dp4 r17.y, r5.xyzw, cb7[111].xyzw
          dp4 r21.x, r5.xyzw, cb7[117].xyzw
          dp4 r21.y, r5.xyzw, cb7[119].xyzw
          dp4 r21.z, r5.xyzw, cb7[121].xyzw
          dp4 r17.z, r5.xyzw, cb7[123].xyzw
          mul_sat r10.x, r9.z, r10.x
          mad_sat r17.w, r7.z, l(6.000000), l(-1.000000)
          mad r18.w, -r10.x, l(4.000000), l(1.000000)
          max r18.w, r18.w, l(0.000000)
          mul r17.w, r17.w, r18.w
          mul r17.w, r3.w, r17.w
          mul r18.w, r17.w, cb7[87].y
          add_sat r19.z, r7.z, r7.z
          add r20.w, r19.z, l(-1.000000)
          add r10.x, -r10.x, r20.w
          add r10.x, r10.x, r10.x
          mad r8.x, r8.x, r12.y, r10.x
          max r8.x, r8.x, l(0.000000)
          min r8.x, r8.x, l(2.000000)
          add r10.x, -r19.z, l(1.000000)
          mul r10.x, r7.w, r10.x
          mad_sat r10.x, -r10.x, l(0.250000), r19.z
          add r19.z, -r7.w, l(1.000000)
          mul r19.z, r13.x, r19.z
          mad r7.w, -r19.z, l(0.500000), -r7.w
          mad r19.z, r12.w, l(2.000000), r7.w
          mul_sat r19.z, r15.y, r19.z
          add r7.w, r7.w, r8.x
          mul_sat r7.w, r15.y, r7.w
          mul r8.x, r13.x, l(0.200000)
          mad r8.x, r17.z, l(0.800000), r8.x
          max r15.y, r19.z, r7.w
          mul r22.z, r8.x, r15.y
          mul r8.x, r19.z, r19.z
          mul r7.w, r7.w, r7.w
          mad r15.y, -r7.w, l(0.500000), l(1.000000)
          add r22.xy, -r7.xyxx, r18.xyxx
          mad r22.xy, r15.yyyy, r22.xyxx, r7.xyxx
          mul r22.xy, r22.xyxx, cb7[86].yyyy
          mul r15.y, cb1[0].x, cb7[86].w
          frc r15.y, r15.y
          add r17.z, r15.y, r15.y
          frc r17.z, r17.z
          mad r19.z, r17.z, l(2.000000), l(-1.000000)
          add r16.yw, r16.yyyw, l(0.000000, 0.010000, 0.000000, 0.010000)
          mul r16.yw, r16.yyyw, l(0.000000, 4.000000, 0.000000, 4.000000)
          max r16.yw, r16.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
          min r16.yw, r16.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
          div r16.yw, r16.yyyw, cb7[86].wwww
          mul r20.w, cb7[86].y, cb7[86].z
          mul r16.yw, r16.yyyw, r20.wwww
          dp2 r20.w, r16.ywyy, r16.ywyy
          mul_sat r20.w, r20.w, cb7[89].x
          add r20.w, -r20.w, l(1.000000)
          add r21.w, -r10.x, l(1.000000)
          mul r21.w, r21.w, l(8.000000)
          mad r20.w, r20.w, cb7[89].x, r21.w
          mad r23.xy, r17.zzzz, r16.ywyy, r22.xyxx
          mad r23.zw, r6.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb7[76].xxxy
          add r17.z, r20.w, r23.z
          sample_l r25.xyzw, r23.xyxx, t12.xyzw, s7, r17.z
          mad r23.xy, r25.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r15.y, r15.y, l(2.000000), l(0.500000)
          frc r15.y, r15.y
          mul r25.xy, r16.ywyy, r15.yyyy
          mad r22.xy, r25.xyxx, l(1.250000, 1.250000, 0.000000, 0.000000), r22.xyxx
          sample_l r25.xyzw, r22.xyxx, t12.xyzw, s7, r17.z
          mad r22.xy, r25.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r22.xy, -r23.xyxx, r22.xyxx
          mad r22.xy, |r19.zzzz|, r22.xyxx, r23.xyxx
          add r13.z, r13.z, -r15.x
          mad r13.z, r7.w, r13.z, r15.x
          mul r13.z, r3.w, r13.z
          mul r13.z, r10.x, r13.z
          mul r15.xy, r13.zzzz, r22.xyxx
          max r24.x, r8.x, r7.w
          max r7.z, r8.x, r10.x
          max r7.w, r8.x, cb7[88].y
          mul r10.x, r8.x, cb7[87].y
          add r13.z, -r15.w, l(1.000000)
          mul r10.x, r10.x, r13.z
          max r10.x, r10.x, r18.w
          max r13.z, r8.x, r17.w
          mul r16.yw, r16.yyyw, r15.xxxy
          mul r16.yw, r16.yyyw, l(0.000000, 0.100000, 0.000000, 0.100000)
          div r16.yw, r16.yyyw, cb7[86].yyyy
          mad r16.yw, r7.xxxy, cb7[86].xxxx, r16.yyyw
          sample_l r25.xyzw, r16.ywyy, t18.xyzw, s9, r23.w
          mad r17.zw, r25.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r18.w, cb1[0].x, cb7[87].w, r25.w
          frc r18.w, r18.w
          add r19.z, r25.z, r18.w
          add r19.z, r19.z, l(-1.000000)
          mad r10.x, r10.x, l(0.800000), l(0.200000)
          add_sat r18.w, -r18.w, r10.x
          mul r18.w, r25.z, r18.w
          mul r19.z, r19.z, l(9.000000)
          max r19.z, r19.z, l(0.000000)
          min r19.z, r19.z, l(3.000000)
          mul r19.z, r19.z, l(3.141500)
          sincos r19.z, null, r19.z
          mul r18.w, r18.w, r19.z
          mul r17.zw, r17.zzzw, r18.wwww
          add r16.yw, r16.yyyw, l(0.000000, 0.250000, 0.000000, 0.250000)
          sample_l r23.xyzw, r16.ywyy, t18.xyzw, s9, r23.w
          mad r16.yw, r23.xxxy, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
          mad r18.w, cb1[0].x, cb7[87].w, r23.w
          frc r18.w, r18.w
          add r19.z, r23.z, r18.w
          add r19.z, r19.z, l(-1.000000)
          add_sat r10.x, r10.x, -r18.w
          mul r10.x, r23.z, r10.x
          mul r18.w, r19.z, l(9.000000)
          max r18.w, r18.w, l(0.000000)
          min r18.w, r18.w, l(3.000000)
          mul r18.w, r18.w, l(3.141500)
          sincos r18.w, null, r18.w
          mul r10.x, r10.x, r18.w
          mul r16.yw, r10.xxxx, r16.yyyw
          mul r16.yw, r16.yyyw, l(0.000000, 0.350000, 0.000000, 0.350000)
          mad r16.yw, r17.zzzw, l(0.000000, 0.350000, 0.000000, 0.350000), r16.yyyw
          mul r10.x, r13.z, l(4.000000)
          add r13.z, -r7.w, l(1.000000)
          mad r7.w, r24.x, r13.z, r7.w
          mul r7.w, r7.w, r10.x
          mad r15.xy, r16.ywyy, r7.wwww, r15.xyxx
          mul r16.yw, r15.xxxy, r15.zzzz
          max r7.w, r16.x, r24.x
          mad r18.xy, r16.ywyy, r7.wwww, r18.xyxx
        else
          mov r21.xyz, l(1.000000,1.000000,1.000000,0)
          mov r17.xy, l(0,0,0,0)
          mov r15.xy, l(0,0,0,0)
          mov r24.x, l(0)
          mov r8.x, l(0)
          mov r22.z, l(0)
          mov r16.z, l(0)
        endif
        frc r16.xy, r18.xyxx
        mad r16.xy, r16.xyxx, r12.zzzz, r8.wwww
        add r17.zw, r16.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r23.xyz, r16.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r25.xyzw, r16.xyxx, t6.xyzw, s4, r13.y
        sample_l r26.xyzw, r17.zwzz, t6.xyzw, s4, r13.y
        mul r16.xyw, r5.yyyy, r26.xyxz
        mad r16.xyw, r5.xxxx, r25.xyxz, r16.xyxw
        sample_l r27.xyzw, r23.xyxx, t6.xyzw, s4, r13.y
        mad r16.xyw, r5.zzzz, r27.xyxz, r16.xyxw
        sample_l r23.xyzw, r23.zyzz, t6.xyzw, s4, r13.y
        mad r16.xyw, r5.wwww, r23.xyxz, r16.xyxw
        mov r23.x, r25.w
        mov r23.y, r26.w
        mov r23.z, r27.w
        dp4 r7.w, r23.xyzw, r5.xyzw
        dp4 r8.w, r5.xyzw, cb7[176].xyzw
        dp4 r10.x, r5.xyzw, cb7[178].xyzw
        dp4 r12.z, r5.xyzw, cb7[174].xyzw
        add r10.x, -r8.w, r10.x
        mad r7.w, r7.w, r10.x, r8.w
        dp3 r8.w, r16.xywx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r10.x, r5.xyzw, cb7[16].xyzw
        add r16.xyw, -r8.wwww, r16.xyxw
        mad r16.xyw, r10.xxxx, r16.xyxw, r8.wwww
        dp4 r8.w, r5.xyzw, cb7[15].xyzw
        mul r16.xyw, r8.wwww, r16.xyxw
        mad r13.yz, r6.wwww, l(0.000000, 0.500000, 0.500000, 0.000000), cb7[75].yywy
        sample_l r23.xyzw, r18.xyxx, t9.xyzw, s5, r13.y
        sample_l r25.xyzw, r18.xyxx, t10.xyzw, s5, r13.y
        mul r25.xyzw, r5.zzww, r25.xyzw
        mad r23.xyzw, r23.xyzw, r5.xxyy, r25.xyzw
        add r17.zw, r23.zzzw, r23.xxxy
        mad r17.zw, r17.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r23.xy, r3.wwww, r17.zwzz
        dp2 r8.w, r23.xyxx, r23.xyxx
        min r8.w, r8.w, l(1.000000)
        add r8.w, -r8.w, l(1.000000)
        sqrt r23.z, r8.w
        mul r8.w, r12.y, r17.x
        mad_sat r10.x, r7.w, l(2.000000), l(-1.000000)
        add r10.x, -r10.x, l(1.000000)
        mad_sat r15.z, r7.z, l(2.000000), l(-0.400000)
        add r16.z, -r16.z, l(1.000000)
        mad r6.w, r6.w, l(0.500000), cb7[76].x
        mul_sat r6.w, r6.w, l(0.250000)
        add r6.w, -r6.w, l(1.000000)
        min r6.w, r3.w, r6.w
        add r17.x, -r16.z, l(1.000000)
        mad r6.w, r6.w, r17.x, r16.z
        mad r16.z, r17.y, r12.y, -r8.w
        mad r8.w, r24.x, r16.z, r8.w
        mad r6.w, r8.w, r6.w, -r7.w
        mad r6.w, r15.z, r6.w, r7.w
        max r13.w, r6.w, r7.w
        dp4 r6.w, r5.xyzw, cb7[109].xyzw
        add r6.w, -r12.z, r6.w
        mad r6.w, r15.z, r6.w, r12.z
        max r14.w, r6.w, r12.z
        mad r17.xyz, r16.xywx, r16.xywx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r6.w, r16.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r7.w, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r6.w, r6.w, r7.w
        add r7.w, -r13.x, l(2.000000)
        mul_sat r7.z, r7.w, r7.z
        mul r7.w, r10.x, l(0.500000)
        mul r7.w, r7.w, r7.z
        mad r17.xyz, r17.xyzx, r6.wwww, -r16.xywx
        mad r16.xyz, r7.wwww, r17.xyzx, r16.xywx
        mul r6.w, r7.z, cb7[88].x
        mad r7.z, r10.x, l(0.500000), l(0.500000)
        mad r6.w, -r6.w, r7.z, l(1.000000)
        mul r16.xyz, r6.wwww, r16.xyzx
        mul r6.w, r24.x, r24.x
        add r17.xyz, r21.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r17.xyz, r6.wwww, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r25.xyz, r16.xyzx, r17.xyzx
        mad r16.xyz, -r16.xyzx, r17.xyzx, r21.xyzx
        mad r20.xyz, r22.zzzz, r16.xyzx, r25.xyzx
        mul r6.w, r24.x, l(0.700000)
        max r6.w, r22.z, r6.w
        max r6.w, r6.w, r8.x
        add r16.xyz, -r23.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
        mad r16.xyz, r6.wwww, r16.xyzx, r23.xyzx
        add r16.xy, r15.xyxx, r16.xyxx
        mul r7.zw, r18.xxxy, cb7[140].xxxx
        sample_l r17.xyzw, r7.zwzz, t12.xyzw, s7, r13.z
        mad r7.zw, r17.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r6.w, l(0.800000, 0.800000, 0.800000, 0.000000), r20.xyzx
        add r6.w, r6.w, l(0.400000)
        mad r15.xy, r7.zwzz, r6.wwww, r16.xyxx
        dp2 r6.w, r15.xyxx, r15.xyxx
        min r6.w, r6.w, l(1.000000)
        add r6.w, -r6.w, l(1.000000)
        sqrt r15.z, r6.w
        dp3 r6.w, r15.xyzx, r15.xyzx
        rsq r6.w, r6.w
        dp4 r7.z, r5.xyzw, cb7[146].xyzw
        mul r7.z, r3.w, r7.z
        add r7.w, -r8.x, l(1.000000)
        mul r7.z, r7.w, r7.z
        mad r15.xyz, r15.xyzx, r6.wwww, -r16.xyzx
        mad r19.xyw, r7.zzzz, r15.xyxz, r16.xyxz
        add r6.w, -cb7[184].y, l(1.000000)
        mul r15.z, r6.w, v6.z
        mov r15.xy, v6.xyxx
        dp3 r6.w, r15.xyzx, r15.xyzx
        rsq r6.w, r6.w
        mul r16.xyz, r6.wwww, r15.xyzx
        max r6.w, r10.y, l(0.001000)
        div r16.w, r16.z, r6.w
        exp r6.w, r13.y
        mul r6.w, r6.w, cb7[66].x
        mul r6.w, r6.w, cb7[74].x
        dp2 r7.z, r16.xyxx, r16.xyxx
        sqrt r7.z, r7.z
        div r6.w, r6.w, r7.z
        mul r15.xyz, r16.xywx, cb7[66].xxxx
        mad r15.xyz, r15.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r18.xyzx
        mul r17.xyz, r6.wwww, r16.xywx
        mov r18.xyw, r15.xyxz
        mov r7.zw, l(0,0,0,0)
        mov r8.x, r18.z
        mov r8.w, r8.y
        mov r10.x, l(0)
        loop
          itof r10.y, r10.x
          ge r10.y, r10.y, cb7[73].w
          breakc_nz r10.y
          mad r21.xyz, r16.xywx, r6.wwww, r18.xywx
          sample_l r23.xyzw, r21.xyxx, t14.xyzw, s8, r13.y
          dp4 r10.y, r5.xyzw, r23.xyzw
          ge r12.z, r10.y, r21.z
          if_nz r12.z
            mov r18.xyw, r21.xyxz
            mov r7.z, l(-1)
            mov r8.w, r10.y
            break
          endif
          add r7.w, -r10.y, r21.z
          mov r8.x, r10.y
          iadd r10.x, r10.x, l(1)
          mov r18.xyw, r21.xyxz
          mov r7.z, r12.z
          mov r8.w, r10.y
        endloop
        if_nz r7.z
          add r7.z, -r8.x, r8.w
          mad r6.w, -r16.w, r6.w, r7.z
          div r6.w, r7.w, r6.w
          add r6.w, -r6.w, l(1.000000)
          mad r8.xyw, -r17.xyxz, r6.wwww, r18.xyxw
          add r6.w, cb7[74].w, l(1.000000)
          mad r8.xyw, r6.wwww, r17.xyxz, r8.xyxw
          add r15.xyz, r13.yyyy, l(1.000000, 2.000000, 3.000000, 0.000000)
          sample_l r16.xyzw, r8.xyxx, t14.xyzw, s8, r15.x
          dp4 r6.w, r5.xyzw, r16.xyzw
          add_sat r6.w, -r8.w, r6.w
          mad r7.zw, cb7[74].wwww, l(0.000000, 0.000000, 3.000000, 7.000000), l(0.000000, 0.000000, 1.000000, 1.000000)
          mad r8.xyw, r7.zzzz, r17.xyxz, r8.xyxw
          sample_l r16.xyzw, r8.xyxx, t14.xyzw, s8, r15.y
          dp4 r7.z, r5.xyzw, r16.xyzw
          add_sat r7.z, -r8.w, r7.z
          mad r6.w, r7.z, l(4.000000), r6.w
          mad r8.xyw, r7.wwww, r17.xyxz, r8.xyxw
          sample_l r16.xyzw, r8.xyxx, t14.xyzw, s8, r15.z
          dp4 r7.z, r5.xyzw, r16.xyzw
          add_sat r7.z, -r8.w, r7.z
          mad r6.w, r7.z, l(8.000000), r6.w
          exp r7.z, cb7[74].z
          mul r6.w, r6.w, r7.z
          min r6.w, r6.w, l(1.000000)
          add r6.w, -r6.w, l(1.000000)
        else
          mov r6.w, l(1.000000)
        endif
        add r7.z, -cb7[74].y, l(1.000000)
        mad r6.w, r6.w, cb7[74].y, r7.z
        mad_sat r3.w, r3.w, l(4.000000), l(-1.000000)
        mul r3.w, r11.w, r3.w
        add r6.w, r6.w, l(-1.000000)
        mad r3.w, r3.w, r6.w, l(1.000000)
        add r6.w, -r3.w, l(1.000000)
        mad r10.w, r22.z, r6.w, r3.w
      endif
    endif
  else
    mul r3.w, cb7[67].x, l(16.000000)
    mad r6.w, cb7[67].x, l(-32.000000), l(0.500000)
    min r7.z, r12.x, l(6.000000)
    exp r7.z, r7.z
    mul r7.w, r7.z, cb7[67].x
    mad r6.w, -r7.z, cb7[67].x, r6.w
    mad r3.w, r7.w, l(0.500000), r3.w
    frc r7.xy, r7.xyxx
    mad r7.xy, r7.xyxx, r6.wwww, r3.wwww
    add r7.zw, r7.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
    add r8.xyw, r7.xyxx, l(0.000000, 0.500000, 0.000000, 0.500000)
    lt r3.w, l(0.010000), r6.z
    lt r6.w, l(0.010000), r9.x
    and r3.w, r3.w, r6.w
    if_nz r3.w
      mad r16.xyzw, cb7[63].xyzw, r2.wwww, r12.xxxx
      min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r17.xyzw, r7.xyxx, t5.xyzw, s4, r16.x
      sample_l r18.xyzw, r7.zwzz, t5.xyzw, s4, r16.y
      mul r15.xyz, r4.yyyy, r18.xyzx
      mad r15.xyz, r4.xxxx, r17.xyzx, r15.xyzx
      sample_l r21.xyzw, r8.xyxx, t5.xyzw, s4, r16.z
      mad r15.xyz, r4.zzzz, r21.xyzx, r15.xyzx
      sample_l r23.xyzw, r8.wyww, t5.xyzw, s4, r16.w
      mad r15.xyz, r4.wwww, r23.xyzx, r15.xyzx
      mov r23.x, r17.w
      mov r23.y, r18.w
      mov r23.z, r21.w
      dp4 r3.w, r23.xyzw, r4.xyzw
      sample_l r17.xyzw, r7.xyxx, t6.xyzw, s4, r16.x
      mad r15.xyz, r5.xxxx, r17.xyzx, r15.xyzx
      sample_l r18.xyzw, r7.zwzz, t6.xyzw, s4, r16.y
      mad r15.xyz, r5.yyyy, r18.xyzx, r15.xyzx
      sample_l r21.xyzw, r8.xyxx, t6.xyzw, s4, r16.z
      mad r15.xyz, r5.zzzz, r21.xyzx, r15.xyzx
      sample_l r16.xyzw, r8.wyww, t6.xyzw, s4, r16.w
      mad r15.xyz, r5.wwww, r16.xyzx, r15.xyzx
      mov r16.x, r17.w
      mov r16.y, r18.w
      mov r16.z, r21.w
      dp4 r6.w, r16.xyzw, r5.xyzw
      add r3.w, r3.w, r6.w
      dp4 r6.w, r4.xyzw, cb7[175].xyzw
      dp4 r10.x, r5.xyzw, cb7[176].xyzw
      add r6.w, r6.w, r10.x
      dp4 r10.x, r4.xyzw, cb7[177].xyzw
      dp4 r10.y, r5.xyzw, cb7[178].xyzw
      add r10.x, r10.y, r10.x
      dp4 r10.y, r4.xyzw, cb7[173].xyzw
      dp4 r11.w, r5.xyzw, cb7[174].xyzw
      add r10.y, r10.y, r11.w
      add r10.x, -r6.w, r10.x
      mad r3.w, r3.w, r10.x, r6.w
      dp3 r6.w, r15.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r10.x, r4.xyzw, cb7[12].xyzw
      dp4 r11.w, r5.xyzw, cb7[16].xyzw
      add r10.x, r10.x, r11.w
      add r15.xyz, -r6.wwww, r15.xyzx
      mad r15.xyz, r10.xxxx, r15.xyzx, r6.wwww
      dp4 r6.w, r4.xyzw, cb7[11].xyzw
      dp4 r10.x, r5.xyzw, cb7[15].xyzw
      add r6.w, r6.w, r10.x
      mul r15.xyz, r6.wwww, r15.xyzx
      dp4 r6.w, r4.xyzw, cb7[90].xyzw
      dp4 r10.x, r5.xyzw, cb7[91].xyzw
      add r6.w, r6.w, r10.x
      dp4 r10.x, r4.xyzw, cb7[92].xyzw
      dp4 r11.w, r5.xyzw, cb7[93].xyzw
      add r10.x, r10.x, r11.w
      add r11.w, -r9.w, l(1.000000)
      mul r10.x, r10.x, r11.w
      dp4 r11.w, r4.xyzw, cb7[94].xyzw
      dp4 r12.z, r5.xyzw, cb7[95].xyzw
      add r11.w, r11.w, r12.z
      dp4 r12.z, r4.xyzw, cb7[96].xyzw
      dp4 r13.y, r5.xyzw, cb7[97].xyzw
      add r12.z, r12.z, r13.y
      add r13.y, -r15.w, l(1.000000)
      mad r13.z, -r6.w, cb7[84].x, l(1.000000)
      mad r13.y, -r13.x, r13.z, r13.y
      add_sat r13.y, r13.y, r13.y
      mul r13.y, r13.y, cb7[84].x
      mul r16.y, r6.w, r13.y
      lt r6.w, l(0.000000), r16.y
      lt r13.y, l(0.000000), r12.w
      or r6.w, r6.w, r13.y
      dp4 r13.y, r4.xyzw, cb7[106].xyzw
      dp4 r13.z, r5.xyzw, cb7[107].xyzw
      add r17.z, r13.z, r13.y
      dp4 r13.y, r4.xyzw, cb7[112].xyzw
      dp4 r13.z, r5.xyzw, cb7[113].xyzw
      add r18.y, r13.z, r13.y
      dp4 r13.y, r4.xyzw, cb7[110].xyzw
      dp4 r13.z, r5.xyzw, cb7[111].xyzw
      add r17.w, r13.z, r13.y
      dp4 r13.y, r4.xyzw, cb7[116].xyzw
      dp4 r13.z, r5.xyzw, cb7[117].xyzw
      add r21.x, r13.z, r13.y
      dp4 r13.y, r4.xyzw, cb7[118].xyzw
      dp4 r13.z, r5.xyzw, cb7[119].xyzw
      add r21.y, r13.z, r13.y
      dp4 r13.y, r4.xyzw, cb7[120].xyzw
      dp4 r13.z, r5.xyzw, cb7[121].xyzw
      add r21.z, r13.z, r13.y
      dp4 r13.y, r4.xyzw, cb7[122].xyzw
      dp4 r13.z, r5.xyzw, cb7[123].xyzw
      add r13.y, r13.z, r13.y
      mul_sat r11.w, r9.z, r11.w
      add_sat r13.z, r16.y, r16.y
      add r18.z, r13.z, l(-1.000000)
      add r11.w, -r11.w, r18.z
      add r11.w, r11.w, r11.w
      mad r10.x, r10.x, r12.y, r11.w
      max r10.x, r10.x, l(0.000000)
      min r10.x, r10.x, l(2.000000)
      add r11.w, -r13.z, l(1.000000)
      mul r11.w, r9.y, r11.w
      mad_sat r11.w, -r11.w, l(0.250000), r13.z
      add r13.z, -r9.y, l(1.000000)
      mul r13.z, r13.x, r13.z
      mad r13.z, -r13.z, l(0.500000), -r9.y
      mad r18.z, r12.w, l(2.000000), r13.z
      mul_sat r18.z, r12.z, r18.z
      add r10.x, r10.x, r13.z
      mul_sat r10.x, r12.z, r10.x
      mul r12.z, r13.x, l(0.200000)
      mad r12.z, r13.y, l(0.800000), r12.z
      max r13.y, r18.z, r10.x
      mul r18.x, r12.z, r13.y
      mul r12.z, r18.z, r18.z
      mul r10.x, r10.x, r10.x
      max r17.x, r12.z, r10.x
      max r17.y, r11.w, r12.z
      mov r16.xzw, l(0,0,0,0)
      movc r24.xyzw, r6.wwww, r17.xyzw, r16.xyzw
      movc r16.xyz, r6.wwww, r21.xyzx, l(1.000000,1.000000,1.000000,0)
      and r22.zw, r6.wwww, r18.xxxy
      mul r6.w, r12.y, r24.z
      mad_sat r10.x, r3.w, l(2.000000), l(-1.000000)
      add r10.x, -r10.x, l(1.000000)
      mad_sat r11.w, r24.y, l(2.000000), l(-0.400000)
      add r12.z, -r22.w, l(1.000000)
      mad r13.y, r24.w, r12.y, -r6.w
      mad r6.w, r24.x, r13.y, r6.w
      mad r6.w, r6.w, r12.z, -r3.w
      mad r6.w, r11.w, r6.w, r3.w
      max r13.w, r3.w, r6.w
      dp4 r3.w, r4.xyzw, cb7[108].xyzw
      dp4 r6.w, r5.xyzw, cb7[109].xyzw
      add r3.w, r3.w, r6.w
      add r3.w, -r10.y, r3.w
      mad r3.w, r11.w, r3.w, r10.y
      max r14.w, r3.w, r10.y
      mad r17.xyz, r15.xyzx, r15.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r3.w, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r6.w, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r3.w, r3.w, r6.w
      add r6.w, -r13.x, l(2.000000)
      mul_sat r6.w, r6.w, r24.y
      mul r10.y, r10.x, l(0.500000)
      mul r10.y, r6.w, r10.y
      mad r17.xyz, r17.xyzx, r3.wwww, -r15.xyzx
      mad r15.xyz, r10.yyyy, r17.xyzx, r15.xyzx
      mul r3.w, r6.w, cb7[88].x
      mad r6.w, r10.x, l(0.500000), l(0.500000)
      mad r3.w, -r3.w, r6.w, l(1.000000)
      mul r15.xyz, r3.wwww, r15.xyzx
      mul r3.w, r24.x, r24.x
      add r17.xyz, r16.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r17.xyz, r3.wwww, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r18.xyz, r15.xyzx, r17.xyzx
      mad r15.xyz, -r15.xyzx, r17.xyzx, r16.xyzx
      mad r20.xyz, r22.zzzz, r15.xyzx, r18.xyzx
    else
      lt r3.w, r9.x, r6.z
      if_nz r3.w
        mad r16.xyzw, cb7[63].xyzw, r2.wwww, r12.xxxx
        min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r17.xyzw, r7.xyxx, t5.xyzw, s4, r16.x
        sample_l r18.xyzw, r7.zwzz, t5.xyzw, s4, r16.y
        mul r15.xyz, r4.yyyy, r18.xyzx
        mad r15.xyz, r4.xxxx, r17.xyzx, r15.xyzx
        sample_l r21.xyzw, r8.xyxx, t5.xyzw, s4, r16.z
        mad r15.xyz, r4.zzzz, r21.xyzx, r15.xyzx
        sample_l r16.xyzw, r8.wyww, t5.xyzw, s4, r16.w
        mad r15.xyz, r4.wwww, r16.xyzx, r15.xyzx
        mov r16.x, r17.w
        mov r16.y, r18.w
        mov r16.z, r21.w
        dp4 r3.w, r16.xyzw, r4.xyzw
        dp4 r6.z, r4.xyzw, cb7[182].xyzw
        mul r6.z, r3.w, r6.z
        mul_sat r6.w, r12.x, l(0.200000)
        mad_sat r3.w, -r6.z, r6.w, r3.w
        dp4 r6.z, r4.xyzw, cb7[175].xyzw
        dp4 r6.w, r4.xyzw, cb7[177].xyzw
        dp4 r9.x, r4.xyzw, cb7[173].xyzw
        add r6.w, -r6.z, r6.w
        mad r3.w, r3.w, r6.w, r6.z
        dp3 r6.z, r15.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.w, r4.xyzw, cb7[12].xyzw
        add r15.xyz, -r6.zzzz, r15.xyzx
        mad r15.xyz, r6.wwww, r15.xyzx, r6.zzzz
        dp4 r6.z, r4.xyzw, cb7[11].xyzw
        mul r15.xyz, r6.zzzz, r15.xyzx
        dp4 r6.z, r4.xyzw, cb7[90].xyzw
        dp4 r6.w, r4.xyzw, cb7[92].xyzw
        add r10.x, -r9.w, l(1.000000)
        mul r6.w, r6.w, r10.x
        dp4 r10.x, r4.xyzw, cb7[94].xyzw
        dp4 r10.y, r4.xyzw, cb7[96].xyzw
        add r11.w, -r15.w, l(1.000000)
        mad r12.z, -r6.z, cb7[84].x, l(1.000000)
        mad r11.w, -r13.x, r12.z, r11.w
        add_sat r11.w, r11.w, r11.w
        mul r11.w, r11.w, cb7[84].x
        mul r16.y, r6.z, r11.w
        lt r6.z, l(0.000000), r16.y
        lt r11.w, l(0.000000), r12.w
        or r6.z, r6.z, r11.w
        dp4 r17.z, r4.xyzw, cb7[106].xyzw
        dp4 r18.y, r4.xyzw, cb7[112].xyzw
        dp4 r17.w, r4.xyzw, cb7[110].xyzw
        dp4 r21.x, r4.xyzw, cb7[116].xyzw
        dp4 r21.y, r4.xyzw, cb7[118].xyzw
        dp4 r21.z, r4.xyzw, cb7[120].xyzw
        dp4 r11.w, r4.xyzw, cb7[122].xyzw
        mul_sat r10.x, r9.z, r10.x
        add_sat r12.z, r16.y, r16.y
        add r13.y, r12.z, l(-1.000000)
        add r10.x, -r10.x, r13.y
        add r10.x, r10.x, r10.x
        mad r6.w, r6.w, r12.y, r10.x
        max r6.w, r6.w, l(0.000000)
        min r6.w, r6.w, l(2.000000)
        add r10.x, -r12.z, l(1.000000)
        mul r10.x, r9.y, r10.x
        mad_sat r10.x, -r10.x, l(0.250000), r12.z
        add r12.z, -r9.y, l(1.000000)
        mul r12.z, r13.x, r12.z
        mad r12.z, -r12.z, l(0.500000), -r9.y
        mad r13.y, r12.w, l(2.000000), r12.z
        mul_sat r13.y, r10.y, r13.y
        add r6.w, r6.w, r12.z
        mul_sat r6.w, r10.y, r6.w
        mul r10.y, r13.x, l(0.200000)
        mad r10.y, r11.w, l(0.800000), r10.y
        max r11.w, r13.y, r6.w
        mul r18.x, r10.y, r11.w
        mul r10.y, r13.y, r13.y
        mul r6.w, r6.w, r6.w
        max r17.x, r10.y, r6.w
        max r17.y, r10.y, r10.x
        mov r16.xzw, l(0,0,0,0)
        movc r24.xyzw, r6.zzzz, r17.xyzw, r16.xyzw
        movc r16.xyz, r6.zzzz, r21.xyzx, l(1.000000,1.000000,1.000000,0)
        and r22.zw, r6.zzzz, r18.xxxy
        mul r6.z, r12.y, r24.z
        mad_sat r6.w, r3.w, l(2.000000), l(-1.000000)
        add r6.w, -r6.w, l(1.000000)
        mad_sat r10.x, r24.y, l(2.000000), l(-0.400000)
        add r10.y, -r22.w, l(1.000000)
        mad r11.w, r24.w, r12.y, -r6.z
        mad r6.z, r24.x, r11.w, r6.z
        mad r6.z, r6.z, r10.y, -r3.w
        mad r6.z, r10.x, r6.z, r3.w
        max r13.w, r3.w, r6.z
        dp4 r3.w, r4.xyzw, cb7[108].xyzw
        add r3.w, -r9.x, r3.w
        mad r3.w, r10.x, r3.w, r9.x
        max r14.w, r3.w, r9.x
        mad r17.xyz, r15.xyzx, r15.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r3.w, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r6.z, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r3.w, r3.w, r6.z
        add r6.z, -r13.x, l(2.000000)
        mul_sat r6.z, r6.z, r24.y
        mul r9.x, r6.w, l(0.500000)
        mul r9.x, r6.z, r9.x
        mad r17.xyz, r17.xyzx, r3.wwww, -r15.xyzx
        mad r15.xyz, r9.xxxx, r17.xyzx, r15.xyzx
        mul r3.w, r6.z, cb7[88].x
        mad r6.z, r6.w, l(0.500000), l(0.500000)
        mad r3.w, -r3.w, r6.z, l(1.000000)
        mul r15.xyz, r3.wwww, r15.xyzx
        mul r3.w, r24.x, r24.x
        add r17.xyz, r16.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r17.xyz, r3.wwww, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r18.xyz, r15.xyzx, r17.xyzx
        mad r15.xyz, -r15.xyzx, r17.xyzx, r16.xyzx
        mad r20.xyz, r22.zzzz, r15.xyzx, r18.xyzx
      else
        mad r16.xyzw, cb7[64].xyzw, r2.wwww, r12.xxxx
        min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r17.xyzw, r7.xyxx, t6.xyzw, s4, r16.x
        sample_l r7.xyzw, r7.zwzz, t6.xyzw, s4, r16.y
        mul r7.xyz, r5.yyyy, r7.xyzx
        mad r7.xyz, r5.xxxx, r17.xyzx, r7.xyzx
        sample_l r18.xyzw, r8.xyxx, t6.xyzw, s4, r16.z
        mad r7.xyz, r5.zzzz, r18.xyzx, r7.xyzx
        sample_l r16.xyzw, r8.wyww, t6.xyzw, s4, r16.w
        mad r7.xyz, r5.wwww, r16.xyzx, r7.xyzx
        mov r16.x, r17.w
        mov r16.y, r7.w
        mov r16.z, r18.w
        dp4 r3.w, r16.xyzw, r5.xyzw
        dp4 r6.z, r5.xyzw, cb7[176].xyzw
        dp4 r6.w, r5.xyzw, cb7[178].xyzw
        dp4 r7.w, r5.xyzw, cb7[174].xyzw
        add r6.w, -r6.z, r6.w
        mad r3.w, r3.w, r6.w, r6.z
        dp3 r6.z, r7.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.w, r5.xyzw, cb7[16].xyzw
        add r7.xyz, -r6.zzzz, r7.xyzx
        mad r7.xyz, r6.wwww, r7.xyzx, r6.zzzz
        dp4 r6.z, r5.xyzw, cb7[15].xyzw
        mul r7.xyz, r6.zzzz, r7.xyzx
        dp4 r6.z, r5.xyzw, cb7[91].xyzw
        dp4 r6.w, r5.xyzw, cb7[93].xyzw
        add r8.x, -r9.w, l(1.000000)
        mul r6.w, r6.w, r8.x
        dp4 r8.x, r5.xyzw, cb7[95].xyzw
        dp4 r8.y, r5.xyzw, cb7[97].xyzw
        add r8.w, -r15.w, l(1.000000)
        mad r9.x, -r6.z, cb7[84].x, l(1.000000)
        mad r8.w, -r13.x, r9.x, r8.w
        add_sat r8.w, r8.w, r8.w
        mul r8.w, r8.w, cb7[84].x
        mul r15.y, r6.z, r8.w
        lt r6.z, l(0.000000), r15.y
        lt r8.w, l(0.000000), r12.w
        or r6.z, r6.z, r8.w
        dp4 r16.z, r5.xyzw, cb7[107].xyzw
        dp4 r10.y, r5.xyzw, cb7[113].xyzw
        dp4 r16.w, r5.xyzw, cb7[111].xyzw
        dp4 r17.x, r5.xyzw, cb7[117].xyzw
        dp4 r17.y, r5.xyzw, cb7[119].xyzw
        dp4 r17.z, r5.xyzw, cb7[121].xyzw
        dp4 r8.w, r5.xyzw, cb7[123].xyzw
        mul_sat r8.x, r8.x, r9.z
        add_sat r9.x, r15.y, r15.y
        add r9.z, r9.x, l(-1.000000)
        add r8.x, -r8.x, r9.z
        add r8.x, r8.x, r8.x
        mad r6.w, r6.w, r12.y, r8.x
        max r6.w, r6.w, l(0.000000)
        min r6.w, r6.w, l(2.000000)
        add r8.x, -r9.x, l(1.000000)
        mul r8.x, r9.y, r8.x
        mad_sat r8.x, -r8.x, l(0.250000), r9.x
        add r9.x, -r9.y, l(1.000000)
        mul r9.x, r13.x, r9.x
        mad r9.x, -r9.x, l(0.500000), -r9.y
        mad r9.y, r12.w, l(2.000000), r9.x
        mul_sat r9.y, r8.y, r9.y
        add r6.w, r6.w, r9.x
        mul_sat r6.w, r8.y, r6.w
        mul r8.y, r13.x, l(0.200000)
        mad r8.y, r8.w, l(0.800000), r8.y
        max r8.w, r9.y, r6.w
        mul r10.x, r8.w, r8.y
        mul r8.y, r9.y, r9.y
        mul r6.w, r6.w, r6.w
        max r16.x, r8.y, r6.w
        max r16.y, r8.y, r8.x
        mov r15.xzw, l(0,0,0,0)
        movc r24.xyzw, r6.zzzz, r16.xyzw, r15.xyzw
        movc r8.xyw, r6.zzzz, r17.xyxz, l(1.000000,1.000000,0,1.000000)
        and r22.zw, r6.zzzz, r10.xxxy
        mul r6.z, r12.y, r24.z
        mad_sat r6.w, r3.w, l(2.000000), l(-1.000000)
        add r6.w, -r6.w, l(1.000000)
        mad_sat r9.x, r24.y, l(2.000000), l(-0.400000)
        add r9.y, -r22.w, l(1.000000)
        mad r9.z, r24.w, r12.y, -r6.z
        mad r6.z, r24.x, r9.z, r6.z
        mad r6.z, r6.z, r9.y, -r3.w
        mad r6.z, r9.x, r6.z, r3.w
        max r13.w, r3.w, r6.z
        dp4 r3.w, r5.xyzw, cb7[109].xyzw
        add r3.w, -r7.w, r3.w
        mad r3.w, r9.x, r3.w, r7.w
        max r14.w, r3.w, r7.w
        mad r9.xyz, r7.xyzx, r7.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r3.w, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r6.z, r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r3.w, r3.w, r6.z
        add r6.z, -r13.x, l(2.000000)
        mul_sat r6.z, r6.z, r24.y
        mul r7.w, r6.w, l(0.500000)
        mul r7.w, r6.z, r7.w
        mad r9.xyz, r9.xyzx, r3.wwww, -r7.xyzx
        mad r7.xyz, r7.wwww, r9.xyzx, r7.xyzx
        mul r3.w, r6.z, cb7[88].x
        mad r6.z, r6.w, l(0.500000), l(0.500000)
        mad r3.w, -r3.w, r6.z, l(1.000000)
        mul r7.xyz, r3.wwww, r7.xyzx
        mul r3.w, r24.x, r24.x
        add r9.xyz, r8.xywx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r9.xyz, r3.wwww, r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r12.xyz, r7.xyzx, r9.xyzx
        mad r7.xyz, -r7.xyzx, r9.xyzx, r8.xywx
        mad r20.xyz, r22.zzzz, r7.xyzx, r12.xyzx
      endif
    endif
    mov r19.xyw, l(0,0,0,1.000000)
    mov r10.w, l(1.000000)
  endif
  dp4 r3.w, cb7[130].xyzw, r4.xyzw
  dp4 r6.z, cb7[131].xyzw, r5.xyzw
  add r3.w, r3.w, r6.z
  add r14.z, r8.z, l(1.000000)
  mul r7.xyz, r19.xywx, l(-1.000000, -1.000000, 1.000000, 0.000000)
  dp3 r6.z, r14.xyzx, r7.xyzx
  mul r7.xyz, r14.zzzz, r7.xyzx
  mad r7.xyz, r14.xyzx, r6.zzzz, -r7.xyzx
  dp3 r6.z, r7.xyzx, r7.xyzx
  rsq r6.z, r6.z
  add r6.w, -cb7[129].w, l(1.000000)
  mad r6.w, r2.w, r6.w, cb7[129].w
  mul_sat r3.w, r3.w, r6.w
  mad r7.xyz, r7.xyzx, r6.zzzz, -r19.xywx
  mad r7.xyz, r3.wwww, r7.xyzx, r19.xywx
  dp4 r3.w, r4.xyzw, cb7[61].xyzw
  dp4 r6.z, r5.xyzw, cb7[62].xyzw
  add r3.w, r3.w, r6.z
  add_sat r3.w, r3.w, r13.w
  add r2.w, -r2.w, l(1.000000)
  mul r2.w, r2.w, r2.w
  add r6.z, -r3.w, r13.w
  mad r2.w, r2.w, r6.z, r3.w
  dp4 r3.w, r4.xyzw, cb7[9].xyzw
  dp4 r6.z, r5.xyzw, cb7[10].xyzw
  add r3.w, r3.w, r6.z
  mul r3.w, r3.w, r6.x
  add r6.x, -r22.z, l(1.000000)
  mul r3.w, r3.w, r6.x
  mad r6.xyz, r11.xyzx, r6.yyyy, -r20.xyzx
  mad r6.xyz, r3.wwww, r6.xyzx, r20.xyzx
  dp3 r3.w, r7.xyzx, r7.xyzx
  rsq r3.w, r3.w
  mul r7.xyz, r3.wwww, r7.xyzx
  dp3 r8.x, v2.xyzx, r7.xyzx
  dp3 r8.y, v3.xyzx, r7.xyzx
  dp3 r8.z, v4.xyzx, r7.xyzx
  mad r6.xyz, r8.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000), r6.xyzx
  dp4 r3.w, r4.xyzw, cb7[179].xyzw
  dp4 r4.x, r5.xyzw, cb7[180].xyzw
  add r3.w, r3.w, r4.x
  mad r3.w, r10.z, r3.w, l(1.000000)
  add r4.x, -r10.w, l(1.000000)
  mad r4.x, r24.x, r4.x, r10.w
  mul r4.yzw, v6.xxyz, l(0.000000, 0.000100, 0.000100, 0.000100)
  mad r4.yzw, r6.xxyz, r3.wwww, r4.yyzw
else
  mov r7.xyz, l(0,0,1.000000,0)
  mov r14.w, l(0)
  mov r2.w, l(0)
  mov r4.xyzw, l(1.000000,0,0,0)
endif
mul r5.xyz, v5.yyyy, cb0[6].xyzx
mad r5.xyz, cb0[5].xyzx, v5.xxxx, r5.xyzx
mad r5.xyz, cb0[7].xyzx, v5.zzzz, r5.xyzx
add r5.xyz, r5.xyzx, cb0[8].xyzx
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r2.x, r2.xyzx, r6.xyzx
add r6.xyz, v5.xyzx, -cb3[25].xyzx
dp3 r2.y, r6.xyzx, r6.xyzx
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb6[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb6[0].y, l(1.000000)
  mul r6.xyz, v5.yyyy, cb6[2].xyzx
  mad r6.xyz, cb6[1].xyzx, v5.xxxx, r6.xyzx
  mad r6.xyz, cb6[3].xyzx, v5.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb6[4].xyzx
  movc r6.xyz, r2.yyyy, r6.xyzx, v5.xyzx
  add r6.xyz, r6.xyzx, -cb6[6].xyzx
  mul r6.yzw, r6.xxyz, cb6[5].xxyz
  mad r2.y, r6.y, l(0.250000), l(0.750000)
  mad r2.z, cb6[0].z, l(0.500000), l(0.750000)
  max r6.x, r2.z, r2.y
  sample r6.xyzw, r6.xzwx, t1.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r6.xyzw, cb2[46].xyzw
lt r2.z, r2.x, l(0.990000)
if_nz r2.z
  add r6.xyz, v5.xyzx, -cb2[1].xyzx
  max r2.z, |r6.y|, |r6.x|
  max r2.z, |r6.z|, r2.z
  add r2.z, r2.z, -cb2[2].z
  max r2.z, r2.z, l(0.000010)
  mul r2.z, r2.z, cb2[2].w
  div r2.z, cb2[2].y, r2.z
  add r2.z, r2.z, -cb2[2].x
  add r2.z, -r2.z, l(1.000000)
  add r8.xyz, r6.xyzx, l(0.00781250000, 0.00781250000, 0.00781250000, 0.000000)
  sample_c_lz r8.x, r8.xyzx, t2.xxxx, s1, r2.z
  add r9.xyz, r6.xyzx, l(-0.00781250000, -0.00781250000, 0.00781250000, 0.000000)
  sample_c_lz r8.y, r9.xyzx, t2.xxxx, s1, r2.z
  add r9.xyz, r6.xyzx, l(-0.00781250000, 0.00781250000, -0.00781250000, 0.000000)
  sample_c_lz r8.z, r9.xyzx, t2.xxxx, s1, r2.z
  add r6.xyz, r6.xyzx, l(0.00781250000, -0.00781250000, -0.00781250000, 0.000000)
  sample_c_lz r8.w, r6.xyzx, t2.xxxx, s1, r2.z
  dp4 r2.z, r8.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  add r3.w, -cb3[24].x, l(1.000000)
  mad r2.z, r2.z, r3.w, cb3[24].x
else
  mov r2.z, l(1.000000)
endif
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
dp3 r2.y, r5.xyzx, r5.xyzx
sample r5.xyzw, r2.yyyy, t0.xyzw, s2
mul r2.x, r2.x, r5.x
dp3 r5.x, v2.xyzx, r7.xyzx
dp3 r5.y, v3.xyzx, r7.xyzx
dp3 r5.z, v4.xyzx, r7.xyzx
dp3 r2.y, r5.xyzx, r5.xyzx
rsq r2.y, r2.y
mul r5.xyz, r2.yyyy, r5.xyzx
mul r2.xyz, r2.xxxx, cb0[2].xyzx
mul r6.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r7.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r4.yzwy
mad r6.xyz, r14.wwww, r7.xyzx, r6.xyzx
add r3.w, -r6.x, l(1.000000)
mul r2.xyz, r4.xxxx, r2.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.w, r5.xyzx, r1.xyzx
dp3_sat r3.x, r5.xyzx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.y, -r2.w, l(1.000000)
mul r0.z, r0.y, r0.y
mul r1.x, r0.z, r0.z
mul r1.y, r3.x, r3.x
mad r0.z, r0.z, r0.z, l(-1.000000)
mad r0.z, r1.y, r0.z, l(1.000010)
mul r0.x, r0.x, r0.x
max r0.x, r0.x, l(0.100000)
mad r0.y, r0.y, r0.y, l(0.500000)
mul r0.x, r0.y, r0.x
mul r0.y, r0.z, r0.z
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(4.000000)
div r0.x, r1.x, r0.x
mul r0.xyz, r6.xyzx, r0.xxxx
mad r0.xyz, r4.yzwy, r3.wwww, r0.xyzx
mul r0.xyz, r2.xyzx, r0.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
mad_sat r0.w, r1.w, cb5[1].z, cb5[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used