// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 871f6baea92a0a2c-vs.txt
// 3DMigoto: 871f6baea92a0a2c | Matched 4 variants of 1 shaders: Hidden/Time of Day/Scattering
//
//       Unity headers extracted from Hidden_Time of Day_Scattering
//       Shader "Hidden/Time of Day/Scattering" {
//         SubShader 1/1 {
//           Pass 1/1 {
//             ZWrite Off
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Hidden_Time of Day_Scattering:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 19 0 0
//      undeciphered1a: 2
// 8:   Keywords { "TOD_OUTPUT_HDR" "TOD_OUTPUT_LINEAR" }
// 4:   Keywords { "TOD_OUTPUT_HDR" }
// 2:   Keywords { "TOD_OUTPUT_LINEAR" }
//      undeciphered2: 1 0 3 0 0 0
//      undeciphered3: 17 2 0 0 4 5
//      ConstBuffer "$Globals" 752
//      Vector 720 [_MainTex_TexelSize]
//      Matrix 32 [TOD_World2Sky]
//      Matrix 656 [_FrustumCornersWS]
//      ConstBuffer "UnityPerDraw" 176
//      Matrix 0 [unity_ObjectToWorld]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      BindCB "$Globals" 0
//      BindCB "UnityPerDraw" 1
//      BindCB "UnityPerFrame" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:33:51 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// TEXCOORD                 0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 3   xyz         2     NONE   float   xyz
// TEXCOORD                 4   xyz         3     NONE   float   xyz
//
vs_4_0
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[47], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb13[9], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity _FrustumCornersWS fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 871f6baea92a0a2c-vs.txt

add r6.x, cb13[7].z, cb13[7].w
rcp r6.x, r6.x
add r7.x, r6.x, -r2.y
mul r7.x, r2.x, r7.x
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
// GOTCHA: _FrustumCornersWS is TRANSPOSED vs DX9!
add r3.xyzw, cb0[41].xyzw, -r8.xxxx
add r4.xyzw, cb0[42].xyzw, -r8.yyyy
add r5.xyzw, cb0[43].xyzw, -r8.zzzz

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, l(0.100000, 0.100000, 0.100000, 0.100000), r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mul r1.xyzw, r0.yyyy, cb2[18].xyzw
mad r1.xyzw, cb2[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb2[20].xyzw, r0.wwww, r1.xyzw
lt r0.x, cb0[45].y, l(0.000000)
add r0.y, -v1.y, l(1.000000)
movc o1.y, r0.x, r0.y, v1.y
mov o1.xzw, v1.xxxy
ftoi r0.x, v0.z
dp4 r1.x, r3.xyzw, icb[r0.x + 0].xyzw
dp4 r1.y, r4.xyzw, icb[r0.x + 0].xyzw
dp4 r1.z, r5.xyzw, icb[r0.x + 0].xyzw
mov o2.xyz, r1.xyzx
mul r0.xyz, r1.yyyy, cb0[3].xyzx
mad r0.xyz, cb0[2].xyzx, r1.xxxx, r0.xyzx
mad r0.xyz, cb0[4].xyzx, r1.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o3.xyz, r0.wwww, r0.xyzx
ret
// Approximately 0 instruction slots used