// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 89a8bf805db9a330-vs.txt
// 3DMigoto: 89a8bf805db9a330 |    Unity headers extracted from SineVFX_LivingParticles_LivingParticleMaskedPbrArray
//    Shader "SineVFX/LivingParticles/LivingParticleMaskedPbrArray" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="AlphaTest+0" "RenderType"="TransparentCutout" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest+0" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleMaskedPbrArray:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 71 0 3
//   undeciphered1a: 6
//   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" }
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 255 5 0 0 2 2 1 1 4 5 5 6
//   ConstBuffer "$Globals" 656
//   Vector 176 [_Emission_ST]
//   Float 208 [_Distance]
//   Float 212 [_DistancePower]
//   Float 308 [_OffsetPower]
//   ScalarInt 316 [_AffectorCount]
//   Vector 320 [_Affectors0]
//   Vector 336 [_Affectors1]
//   Vector 352 [_Affectors2]
//   Vector 368 [_Affectors3]
//   Vector 384 [_Affectors4]
//   Vector 400 [_Affectors5]
//   Vector 416 [_Affectors6]
//   Vector 432 [_Affectors7]
//   Vector 448 [_Affectors8]
//   Vector 464 [_Affectors9]
//   Vector 480 [_Affectors10]
//   Vector 496 [_Affectors11]
//   Vector 512 [_Affectors12]
//   Vector 528 [_Affectors13]
//   Vector 544 [_Affectors14]
//   Vector 560 [_Affectors15]
//   Vector 576 [_Affectors16]
//   Vector 592 [_Affectors17]
//   Vector 608 [_Affectors18]
//   Vector 624 [_Affectors19]
//   Vector 640 [_texcoord_ST]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityPerDraw" 176
//   Vector 144 [unity_WorldTransformParams]
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:35:28 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 1   xyzw        4     NONE   float   x
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     zw        1     NONE   float     zw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[41], dynamicIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mad r0.z, v4.x, cb0[11].x, cb0[11].z
mov r0.xy, v3.zwzz
mov r0.w, l(0)
add r1.xyzw, r0.xyzw, -cb0[20].xyzw
dp4 r2.x, r1.xyzw, r1.xyzw
sqrt r2.y, r2.x
rsq r2.x, r2.x
mul r1.xyzw, r1.xyzw, r2.xxxx
add r2.x, -r2.y, l(1.000000)
add r2.z, cb0[13].x, l(-1.000000)
add r2.x, r2.z, r2.x
div_sat r2.x, r2.x, cb0[13].x
add r2.x, r2.x, l(0.000010)
mul r1.xyzw, r1.xyzw, r2.xxxx
mov r3.xyzw, l(0,0,0,0)
mov r2.xw, l(0,0,0,0)
loop
  ige r4.x, r2.w, cb0[19].w
  breakc_nz r4.x
  if_z r2.w
    mov r2.x, r2.y
    mov r3.xyzw, r1.xyzw
  else
    add r4.xyzw, r0.xyzw, -cb0[r2.w + 20].xyzw
    dp4 r5.x, r4.xyzw, r4.xyzw
    sqrt r5.y, r5.x
    min r2.x, r2.x, r5.y
    rsq r5.x, r5.x
    mul r4.xyzw, r4.xyzw, r5.xxxx
    add r5.x, r2.z, -r5.y
    add r5.x, r5.x, l(1.000000)
    div_sat r5.x, r5.x, cb0[13].x
    add r5.x, r5.x, l(0.000010)
    mad r3.xyzw, r4.xyzw, r5.xxxx, r3.xyzw
  endif
  iadd r2.w, r2.w, l(1)
endloop
add r0.x, -r2.x, r2.z
dp4 r0.y, r3.xyzw, r3.xyzw
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r3.xxyz
add r0.x, r0.x, l(1.000000)
div_sat r0.x, r0.x, cb0[13].x
log r0.x, r0.x
mul r0.x, r0.x, cb0[13].y
exp r0.x, r0.x
mul r0.xyz, r0.yzwy, r0.xxxx
mad r0.xyz, r0.xyzx, cb0[19].yyyy, v0.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mad o1.xy, v3.xyxx, cb0[40].xyxx, cb0[40].zwzz
mad o5.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
dp3 r2.y, v2.xyzx, cb2[4].xyzx
dp3 r2.z, v2.xyzx, cb2[5].xyzx
dp3 r2.x, v2.xyzx, cb2[6].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xyz, v1.yyyy, cb2[1].yzxy
mad r3.xyz, cb2[0].yzxy, v1.xxxx, r3.xyzx
mad r3.xyz, cb2[2].yzxy, v1.zzzz, r3.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
mul r2.w, v1.w, cb2[9].w
mul r4.xyz, r2.xyzx, r3.xyzx
mad r4.xyz, r2.zxyz, r3.yzxy, -r4.xyzx
mul r4.xyz, r2.wwww, r4.xyzx
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mul r5.xy, r0.yyyy, cb0[5].xyxx
mad r0.xy, cb0[4].xyxx, r0.xxxx, r5.xyxx
mad r0.xy, cb0[6].xyxx, r0.zzzz, r0.xyxx
mad o1.zw, cb0[7].xxxy, r0.wwww, r0.xxxy

// Relocated to here with asmtool.py
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 89a8bf805db9a330-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.y, r1.y, cb1[5].x
mul r0.w, r0.y, l(0.500000)
add o6.xy, r0.zzzz, r0.xwxx

// mov o0.xyzw, r1.xyzw // Relocated from here with asmtool.py

mov o6.zw, r1.zzzw
mov o2.x, r3.z
mov o2.y, r4.x
mov o2.z, r2.y
mov o3.x, r3.x
mov o3.y, r4.y
mov o3.z, r2.z
mov o4.x, r3.y
mov o4.y, r4.z
mov o4.z, r2.x
ret
// Approximately 0 instruction slots used