// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8a4aa36da3f5c93b-vs.txt
// 3DMigoto: 8a4aa36da3f5c93b | Matched 12 variants of 1 shaders: Standard
//
//         Unity headers extracted from Standard
//         Shader "Standard" {
//           CustomEditor "StandardShaderGUI"
//           Fallback "VertexLit"
//           SubShader 1/2 {
//             LOD 300
//             Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//             Pass 4/5 {
//               Name "DEFERRED"
//               Tags { "LIGHTMODE"="DEFERRED" "PerformanceChecks"="False" "RenderType"="Opaque" }
//               Program "vp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
//      Unity 5.3 headers extracted from Standard:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201802150 59 0 0
//        undeciphered1a: 5
// 020:   Keywords { "LIGHTPROBE_SH" "INSTANCING_ON" "_NORMALMAP" "_PARALLAXMAP" "_METALLICGLOSSMAP" }
// 002:   Keywords { "LIGHTPROBE_SH" "INSTANCING_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 008:   Keywords { "LIGHTPROBE_SH" "INSTANCING_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_PARALLAXMAP" }
// 010:   Keywords { "LIGHTPROBE_SH" "INSTANCING_ON" "_PARALLAXMAP" "_METALLICGLOSSMAP" }
// 001:   Keywords { "LIGHTPROBE_SH" "INSTANCING_ON" "_PARALLAXMAP" }
// 004:   Keywords { "LIGHTPROBE_SH" "INSTANCING_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_PARALLAXMAP" }
// 800:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" "_NORMALMAP" "_PARALLAXMAP" "_METALLICGLOSSMAP" }
// 080:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 200:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_PARALLAXMAP" }
// 400:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" "_PARALLAXMAP" "_METALLICGLOSSMAP" }
// 040:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" "_PARALLAXMAP" }
// 100:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_PARALLAXMAP" }
//        undeciphered2: 1 0 7 0 0 0
//        undeciphered3: 55 5 0 0 1 1 4 5 5 6 2 2
//        ConstBuffer "$Globals" 176
//        Vector 96 [_MainTex_ST]
//        Vector 112 [_DetailAlbedoMap_ST]
//        Float 156 [_UVSec]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        ConstBuffer "UnityPerDraw" 176
//        Vector 144 [unity_WorldTransformParams]
//        ConstBuffer "UnityPerFrame" 368
//        Matrix 272 [unity_MatrixVP]
//        ConstBuffer "UnityDrawCallInfo" 16
//        ScalarInt 0 [unity_BaseInstanceID]
//        ConstBuffer "UnityInstancing_PerDraw0" 256
//        Struct 0 [unity_Builtins0Array] 2 128
//        Matrix 0 [unity_ObjectToWorldArray]
//        Matrix 64 [unity_WorldToObjectArray]
//        ConstBuffer "UnityInstancing_PerDraw2" 224
//        Struct 0 [unity_Builtins2Array] 2 112
//        Vector 0 [unity_SHArArray]
//        Vector 16 [unity_SHAgArray]
//        Vector 32 [unity_SHAbArray]
//        Vector 48 [unity_SHBrArray]
//        Vector 64 [unity_SHBgArray]
//        Vector 80 [unity_SHBbArray]
//        Vector 96 [unity_SHCArray]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityPerDraw" 2
//        BindCB "UnityPerFrame" 3
//        BindCB "UnityDrawCallInfo" 4
//        BindCB "UnityInstancing_PerDraw0" 5
//        BindCB "UnityInstancing_PerDraw2" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:35:50 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// SV_InstanceID            0   x           5   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz
// SV_InstanceID            0   x           8     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb5[16], dynamicIndexed
dcl_constantbuffer cb6[14], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_input_sgv v5.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.x
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8a4aa36da3f5c93b-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v5.x, cb4[0].x
ishl r0.y, r0.x, l(3)
imul null, r0.x, r0.x, l(7)
mul r1.xyzw, v0.yyyy, cb5[r0.y + 1].xyzw
mad r1.xyzw, cb5[r0.y + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb5[r0.y + 2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb5[r0.y + 3].xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad o0.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
eq r0.z, cb0[9].w, l(0.000000)
movc r0.zw, r0.zzzz, v2.xxxy, v3.xxxy
mad o1.zw, r0.zzzw, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r1.xyz, v0.yyyy, cb5[r0.y + 1].xyzx
mad r1.xyz, cb5[r0.y + 0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb5[r0.y + 2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb5[r0.y + 3].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r6.xyzx
mov o7.xyz, r1.xyzx
mul r1.xyz, r6.yyyy, cb5[r0.y + 5].xyzx
mad r1.xyz, cb5[r0.y + 4].xyzx, r6.xxxx, r1.xyzx
mad r1.xyz, cb5[r0.y + 6].xyzx, r6.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb5[r0.y + 7].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 o3.w, v4.xyzx, r1.xyzx
mul r2.xyz, v4.yyyy, cb5[r0.y + 1].xyzx
mad r2.xyz, cb5[r0.y + 0].xyzx, v4.xxxx, r2.xyzx
mad r2.xyz, cb5[r0.y + 2].xyzx, v4.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
mov o3.xyz, r2.xyzx
dp3 r3.x, v1.xyzx, cb5[r0.y + 4].xyzx
dp3 r3.y, v1.xyzx, cb5[r0.y + 5].xyzx
dp3 r3.z, v1.xyzx, cb5[r0.y + 6].xyzx
dp3 r0.y, r3.xyzx, r3.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r3.xxyz
mul r3.xyz, r2.yzxy, r0.wyzw
mad r2.xyz, r0.zwyz, r2.zxyz, -r3.xyzx
mul r1.w, v4.w, cb2[9].w
mul o4.xyz, r1.wwww, r2.xyzx
dp3 r1.w, v1.xyzx, v1.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v1.zxyz
dp3 r1.w, v4.xyzx, v4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, v4.yzxy
mul r4.xyz, r2.xyzx, r3.xyzx
mad r2.xyz, r2.zxyz, r3.yzxy, -r4.xyzx
mul r2.xyz, r2.xyzx, v4.wwww
dp3 o4.w, r2.xyzx, r1.xyzx
dp3 o5.w, v1.xyzx, r1.xyzx
mov o5.xyz, r0.yzwy
mul r1.x, r0.z, r0.z
mad r1.x, r0.y, r0.y, -r1.x
mul r2.xyzw, r0.zwwy, r0.yzww
dp4 r3.x, cb6[r0.x + 3].xyzw, r2.xyzw
dp4 r3.y, cb6[r0.x + 4].xyzw, r2.xyzw
dp4 r3.z, cb6[r0.x + 5].xyzw, r2.xyzw
mad o6.xyz, cb6[r0.x + 6].xyzx, r1.xxxx, r3.xyzx
mov o6.w, l(0)
mov o8.x, v5.x
ret
// Approximately 0 instruction slots used