// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8b7d5461ee24392b-vs.txt
// 3DMigoto: 8b7d5461ee24392b |    Unity headers extracted from Hidden_TerrainEngine_BillboardTree
//    Shader "Hidden/TerrainEngine/BillboardTree" {
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent-100" "RenderType"="TreeBillboard" }
//        Pass 1/1 {
//          Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent-100" "RenderType"="TreeBillboard" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_TerrainEngine_BillboardTree:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 28 0 0
//   undeciphered1a: 2
//   Keywords { "VTRANSPARENCY_ON" }
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 57 4 0 0 3 3 4 5 5 6
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityPerDraw" 176
//   Matrix 0 [unity_ObjectToWorld]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   Matrix 272 [unity_MatrixVP]
//   ConstBuffer "UnityTerrain" 272
//   Vector 196 [_TreeBillboardCameraRight] 3
//   Vector 208 [_TreeBillboardCameraUp]
//   Vector 224 [_TreeBillboardCameraFront]
//   Vector 240 [_TreeBillboardCameraPos]
//   Vector 256 [_TreeBillboardDistances]
//   BindCB "UnityPerCamera" 0
//   BindCB "UnityPerDraw" 1
//   BindCB "UnityPerFrame" 2
//   BindCB "UnityTerrain" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:36:36 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_constantbuffer cb3[17], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

add r0.xyz, v0.xyzx, -cb3[15].xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
lt r0.x, cb3[16].x, r0.x
mov r1.xy, v3.xyxx
mov r1.z, v2.y
movc r0.xyz, r0.xxxx, l(0,0,0,0), r1.xyzx
add r0.z, -r0.y, r0.z
mad r0.y, cb3[15].w, r0.z, r0.y
mad r1.xyz, cb3[12].yzwy, r0.xxxx, v0.xyzx
mul r0.xzw, |r0.xxxx|, cb3[14].xxyz
mad r1.xyz, cb3[13].xyzx, r0.yyyy, r1.xyzx
mad r0.xyz, r0.xzwx, cb3[13].wwww, r1.xyzx
mul r1.xyzw, r0.yyyy, cb1[1].xyzw
mad r1.xyzw, cb1[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[2].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mul r1.xyzw, r0.yyyy, cb2[18].xyzw
mad r1.xyzw, cb2[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[19].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb2[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8b7d5461ee24392b-vs.txt
ne r2.w, r1.w, l(1.0)
if_nz r2.w
  add r2.w, r1.w, -r2.y
  mad r1.x, r2.w, r2.x, r1.x
endif

mov o1.xyzw, v1.xyzw
lt r1.z, l(0.000000), v2.y
and o2.y, r1.z, l(0x3f800000)
mov o2.x, v2.x
mul r0.y, r0.y, cb2[10].z
mad r0.x, cb2[9].z, r0.x, r0.y
mad r0.x, cb2[11].z, r0.z, r0.x
mad r0.x, cb2[12].z, r0.w, r0.x
mov o3.z, -r0.x
mul r0.x, r1.y, cb0[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o3.w, r1.w
add o3.xy, r0.zzzz, r0.xwxx
ret
// Approximately 0 instruction slots used