// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8b98edc12a30a93b-vs.txt
// 3DMigoto: 8b98edc12a30a93b | Matched 2 variants of 1 shaders: AdvancedTerrainGrass/Foliage Shader
//
//       Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//       Shader "AdvancedTerrainGrass/Foliage Shader" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 128 0 2
//      undeciphered1a: 9
// 1:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 2:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "INSTANCING_ON" }
//      undeciphered2: 1 1 10 1 0 0
//      undeciphered3: 255 5 0 0 2 2 1 1 4 5 3 3
//      ConstBuffer "$Globals" 224
//      Float 64 [InstanceScale]
//      Vector 96 [_WindMultiplier] 2
//      Vector 104 [_MinMaxScales] 2
//      Vector 112 [_HealthyColor]
//      Vector 128 [_DryColor]
//      Float 144 [_NormalBend]
//      Float 148 [_WindLOD]
//      Vector 208 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 48 [unity_4LightPosX0]
//      Vector 64 [unity_4LightPosY0]
//      Vector 80 [unity_4LightPosZ0]
//      Vector 96 [unity_4LightAtten0]
//      Vector 112 [unity_LightColor0]
//      Vector 128 [unity_LightColor1]
//      Vector 144 [unity_LightColor2]
//      Vector 160 [unity_LightColor3]
//      Vector 176 [unity_LightColor4]
//      Vector 192 [unity_LightColor5]
//      Vector 208 [unity_LightColor6]
//      Vector 224 [unity_LightColor7]
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityDrawCallInfo" 16
//      ScalarInt 0 [unity_BaseInstanceID]
//      ConstBuffer "UnityInstancing_PerDraw0" 128
//      Struct 0 [unity_Builtins0Array] 2 64
//      Matrix 0 [unity_ObjectToWorldArray]
//      ConstBuffer "UnityInstancing_PerDraw1" 128
//      Struct 0 [unity_Builtins1Array] 2 64
//      Matrix 0 [unity_WorldToObjectArray]
//      ConstBuffer "UnityInstancing_PerDraw2" 224
//      Struct 0 [unity_Builtins2Array] 2 112
//      Vector 0 [unity_SHArArray]
//      Vector 16 [unity_SHAgArray]
//      Vector 32 [unity_SHAbArray]
//      Vector 48 [unity_SHBrArray]
//      Vector 64 [unity_SHBgArray]
//      Vector 80 [unity_SHBbArray]
//      Vector 96 [unity_SHCArray]
//      ConstBuffer "AtgGrass" 80
//      Vector 0 [_AtgWindDirSize]
//      Vector 16 [_AtgWindStrengthMultipliers]
//      Vector 32 [_AtgSinTime] 2
//      Vector 48 [_AtgGrassFadeProps]
//      SetTexture 0 [_AtgWindRT] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "UnityDrawCallInfo" 5
//      BindCB "UnityInstancing_PerDraw0" 6
//      BindCB "UnityInstancing_PerDraw1" 7
//      BindCB "UnityInstancing_PerDraw2" 8
//      BindCB "AtgGrass" 9
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:36:40 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyzw
// SV_InstanceID            0   x           8   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// SV_InstanceID            0   x           8     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[11], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[8], dynamicIndexed
dcl_constantbuffer cb7[7], dynamicIndexed
dcl_constantbuffer cb8[14], dynamicIndexed
dcl_constantbuffer cb9[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_input_sgv v8.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8b98edc12a30a93b-vs.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v8.x, cb5[0].x
ishl r0.y, r0.x, l(2)
mad r1.xyz, cb0[4].xxxx, l(4.000000, 4.000000, 4.000000, 0.000000), cb6[r0.y + 3].xyzx
add r1.xyz, r1.xyzx, -r10.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
add r0.z, -r0.z, cb9[3].x
mul_sat r0.z, r0.z, cb9[3].y
eq r0.w, r0.z, l(0.000000)
add r1.x, v0.y, l(-10000.000000)
movc r1.y, r0.w, r1.x, v0.y
if_z r0.w
  add r0.z, -r0.z, l(1.000000)
  mov r1.xz, v0.xxzx
  mad r2.xyz, r0.zzzz, -r1.xyzx, r1.xyzx
  add r0.z, cb0[4].x, -cb0[6].z
  mul r0.z, r0.z, cb0[6].w
  add r3.xyzw, -cb0[7].xyzw, cb0[8].xyzw
  mad r3.xyzw, r0.zzzz, r3.xyzw, cb0[7].xyzw
  dp3 r0.z, r2.xyzx, r2.xyzx
  sqrt r0.z, r0.z
  mul r4.xyz, cb9[0].yyyy, cb7[r0.y + 1].xyzx
  mad r4.xyz, cb7[r0.y + 0].xyzx, cb9[0].xxxx, r4.xyzx
  mad r4.xyz, cb7[r0.y + 2].xyzx, cb9[0].zzzz, r4.xyzx
  dp3 r0.w, r4.xyzx, r4.xyzx
  rsq r0.w, r0.w
  mul r4.xyz, r0.wwww, r4.xyzx
  mul r5.xy, r2.yyyy, cb6[r0.y + 1].xzxx
  mad r5.xy, cb6[r0.y + 0].xzxx, r2.xxxx, r5.xyxx
  mad r5.xy, cb6[r0.y + 2].xzxx, r2.zzzz, r5.xyxx
  mad r5.xy, cb6[r0.y + 3].xzxx, v0.wwww, r5.xyxx
  mad r5.xy, -r3.wwww, r4.xzxx, r5.xyxx
  mul r0.w, cb0[4].x, l(0.025000)
  mad r5.xy, r5.xyxx, cb9[0].wwww, r0.wwww
  sample_l r5.xyzw, r5.xyxx, t0.xyzw, s0, cb0[9].y
  mad r0.w, r5.y, l(2.000000), l(-0.243760)
  mul r0.w, r0.w, r5.x
  mul r1.w, r3.w, cb9[1].y
  mul r0.w, r0.w, r1.w
  mul r5.xyz, l(3.000000, 3.000000, 3.000000, 0.000000), cb6[r0.y + 3].xyzx
  frc r5.xyz, r5.xyzx
  add r5.xyz, r5.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r1.w, |r5.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r4.xyz, r4.xyzx, v7.wwww
  mul r2.w, -r0.w, cb0[6].x
  add r3.w, r3.w, v7.x
  add r1.w, r1.w, r3.w
  add r1.w, r1.w, cb1[0].y
  mul r5.xy, r1.wwww, l(0.375000, 0.193000, 0.000000, 0.000000)
  frc r5.xy, r5.xyxx
  mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
  frc r5.xy, r5.xyxx
  mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r5.zw, |r5.xxxy|, |r5.xxxy|
  mad r5.xy, -|r5.xyxx|, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r5.xy, r5.xyxx, r5.zwzz
  add r1.w, r5.y, r5.x
  mul r5.xz, v7.yyzy, l(0.100000, 0.000000, 0.300000, 0.000000)
  mul r5.yw, r5.xxxx, v2.xxxz
  mul r1.w, -r0.w, r1.w
  mul r1.w, r1.w, cb0[6].y
  mul r5.xyz, r1.wwww, r5.yzwy
  mad r4.xyz, r4.xyzx, r2.wwww, r5.xyzx
  add r2.xyz, r2.xyzx, -r4.xyzx
  mul r4.xy, r4.xyxx, cb0[9].xxxx
  mad r4.xy, -r4.xyxx, l(3.14159274, 3.14159274, 0.000000, 0.000000), v2.xzxx
  dp2 r1.w, cb6[r0.y + 3].xzxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  frc r1.w, r1.w
  add r2.w, -cb9[2].x, cb9[2].y
  mad r1.w, r1.w, r2.w, cb9[2].x
  mul r1.w, r1.w, l(0.250000)
  mul r1.w, r1.w, v7.z
  mul r1.w, r1.w, cb0[6].y
  mov_sat r0.w, -r0.w
  mad r2.xz, r1.wwww, r0.wwww, r2.xxzx
  dp3 r0.w, r2.xyzx, r2.xyzx
  rsq r0.w, r0.w
  mul r2.xyz, r0.wwww, r2.xyzx
  mul r1.xyz, r0.zzzz, r2.xyzx
  mov o5.xyz, r3.xyzx
else
  mov o5.xyz, l(0,0,0,0)
  mov r1.xz, v0.xxzx
  mov r4.xy, v2.xzxx
endif
mul r2.xyzw, r1.yyyy, cb6[r0.y + 1].xyzw
mad r2.xyzw, cb6[r0.y + 0].xyzw, r1.xxxx, r2.xyzw
mad r1.xyzw, cb6[r0.y + 2].xyzw, r1.zzzz, r2.xyzw
add r2.xyzw, r1.xyzw, cb6[r0.y + 3].xyzw
mul r3.xyzw, r2.yyyy, cb4[18].xyzw
mad r3.xyzw, cb4[17].xyzw, r2.xxxx, r3.xyzw
mad r3.xyzw, cb4[19].xyzw, r2.zzzz, r3.xyzw
mad r2.xyzw, cb4[20].xyzw, r2.wwww, r3.xyzw
mad o1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
mad r1.xyz, cb6[r0.y + 3].xyzx, v0.wwww, r1.xyzx
mul r3.xyzw, v2.yyyy, cb6[r0.y + 1].xyzz
mad r3.xyzw, cb6[r0.y + 0].xyzz, r4.xxxx, r3.xyzw
mad r3.xyzw, cb6[r0.y + 2].xyzz, r4.yyyy, r3.xyzw
dp3 r0.z, r3.xywx, r3.xywx
rsq r0.z, r0.z
mul r3.xyzw, r0.zzzz, r3.xyzw
mul r4.xyz, v1.yyyy, cb6[r0.y + 1].yzxy
mad r4.xyz, cb6[r0.y + 0].yzxy, v1.xxxx, r4.xyzx
mad r0.yzw, cb6[r0.y + 2].yyzx, v1.zzzz, r4.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
mul r1.w, v1.w, cb3[9].w
mul r4.xyz, r0.yzwy, r3.wxyw
mad r4.xyz, r3.ywxy, r0.zwyz, -r4.xyzx
mul r4.xyz, r1.wwww, r4.xyzx
add r5.xyzw, -r1.xxxx, cb2[3].xyzw
add r6.xyzw, -r1.yyyy, cb2[4].xyzw
add r7.xyzw, -r1.zzzz, cb2[5].xyzw
mul r8.xyzw, r6.xyzw, r6.xyzw
mad r8.xyzw, r5.xyzw, r5.xyzw, r8.xyzw
mad r8.xyzw, r7.xyzw, r7.xyzw, r8.xyzw
max r8.xyzw, r8.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
mul r6.xyzw, r3.yyyy, r6.xyzw
mad r5.xyzw, r5.xyzw, r3.xxxx, r6.xyzw
mad r5.xyzw, r7.xyzw, r3.wwzw, r5.xyzw
rsq r6.xyzw, r8.xyzw
mul r5.xyzw, r5.xyzw, r6.xyzw
max r5.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r6.xyzw, r8.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r6.xyzw
mul r5.xyzw, r5.xyzw, r6.xyzw
mul r6.xyz, r5.yyyy, cb2[8].xyzx
mad r6.xyz, cb2[7].xyzx, r5.xxxx, r6.xyzx
mad r5.xyz, cb2[9].xyzx, r5.zzzz, r6.xyzx
mad r5.xyz, cb2[10].xyzx, r5.wwww, r5.xyzx
mul r6.xyzw, r3.ywzx, r3.xyzw
imul null, r0.x, r0.x, l(7)
dp4 r7.x, cb8[r0.x + 3].xyzw, r6.xyzw
dp4 r7.y, cb8[r0.x + 4].xyzw, r6.xyzw
dp4 r7.z, cb8[r0.x + 5].xyzw, r6.xyzw
mul r1.w, r3.y, r3.y
mad r1.w, r3.x, r3.x, -r1.w
mad r6.xyz, cb8[r0.x + 6].xyzx, r1.wwww, r7.xyzx
add o6.xyz, r5.xyzx, r6.xyzx
mov o0.xyzw, r2.xyzw
mov o2.x, r0.w
mov o2.y, r4.x
mov o2.z, r3.x
mov o2.w, r1.x
mov o3.x, r0.y
mov o3.y, r4.y
mov o3.z, r3.y
mov o3.w, r1.y
mov o4.x, r0.z
mov o4.y, r4.z
mov o4.z, r3.w
mov o4.w, r1.z
mov o7.xyzw, l(0,0,0,0)
mov o1.z, r2.z
mov o8.x, v8.x
ret
// Approximately 0 instruction slots used