// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8c582bb4a30c01fe-ds.txt
// 3DMigoto: 8c582bb4a30c01fe | Matched 2 variants of 1 shaders: NatureManufacture Shaders/Water/Water Swamp Tesseled Vertex Color Flow
//
//       Unity headers extracted from NatureManufacture Shaders_Water_Water Swamp Tesseled Vertex Color Flow
//       Shader "NatureManufacture Shaders/Water/Water Swamp Tesseled Vertex Color Flow" {
//         SubShader 1/1 {
//           Tags { "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//           Pass 3/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//             ZWrite Off
//             Program "dp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from NatureManufacture Shaders_Water_Water Swamp Tesseled Vertex Color Flow:
//      API d3d11
//      Shader model ds_5_0
//      undeciphered1: 201802150 91 0 0
//      undeciphered1a: 5
// 1:   Keywords { "POINT" "FOG_LINEAR" }
// 2:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
//      undeciphered2: 1 1 4 1 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 448
//      Float 128 [_WaterTessScale]
//      ScalarInt 132 [_UVVDirection1UDirection0]
//      Vector 136 [_WaterMixSpeed] 2
//      Vector 144 [_WaterNormal_ST]
//      Float 160 [_GlobalTiling]
//      Vector 164 [_WaterMainSpeed] 2
//      Float 412 [_TessPhongStrength]
//      Vector 416 [_texcoord_ST]
//      Vector 432 [_texcoord4_ST]
//      Matrix 64 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_WaterTesselation] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:37:12 2019
//
//
// Patch Constant signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TessFactor            0   x           0  TRIEDGE   float
// SV_TessFactor            1   x           1  TRIEDGE   float
// SV_TessFactor            2   x           2  TRIEDGE   float
// SV_InsideTessFactor      0   x           3   TRIINT   float
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// INTERNALTESSPOS          0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float   xy
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyz         8     NONE   float   xyz
//
ds_5_0
dcl_input_control_point_count 3
dcl_tessellator_domain domain_tri
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[28], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input vDomain.xyz
dcl_input vicp[3][0].xyzw
dcl_input vicp[3][1].xyzw
dcl_input vicp[3][2].xyz
dcl_input vicp[3][3].xy
dcl_input vicp[3][6].xy
dcl_input vicp[3][7].xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mad r0.x, cb1[0].y, l(0.045000), l(0.500000)
frc r0.x, r0.x
mul r0.yz, vDomain.yyyy, vicp[1][6].xxyx
mad r0.yz, vicp[0][6].xxyx, vDomain.xxxx, r0.yyzy
mad r0.yz, vicp[2][6].xxyx, vDomain.zzzz, r0.yyzy
itof r0.w, cb0[8].y
eq r0.w, r0.w, l(1.000000)
movc r1.xy, r0.wwww, cb0[10].yzyy, cb0[10].zyzz
movc r1.zw, r0.wwww, cb0[8].zzzw, cb0[8].wwwz
mul r1.xy, r0.yzyy, r1.xyxx
mad o1.zw, r0.yyyz, cb0[27].xxxy, cb0[27].zzzw
mul r0.yz, vDomain.yyyy, vicp[1][3].xxyx
mad r0.yz, vicp[0][3].xxyx, vDomain.xxxx, r0.yyzy
mad r0.yz, vicp[2][3].xxyx, vDomain.zzzz, r0.yyzy
mad r2.xy, r0.yzyy, cb0[9].xyxx, cb0[9].zwzz
mad o1.xy, r0.yzyy, cb0[26].xyxx, cb0[26].zwzz
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[10].x
mul r0.yz, r0.yyyy, r2.xxyx
mad r0.xw, r1.xxxy, r0.xxxx, r0.yyyz
sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.xwxx, t0.wxyz, s0, l(1.000000)
mul r0.w, cb1[0].y, l(0.045000)
frc r0.w, r0.w
mad r1.xy, r1.xyxx, r0.wwww, r0.yzyy
mad r0.yz, cb1[0].yyyy, r1.zzwz, r0.yyzy
sample_l_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t0.xwyz, s0, l(1.000000)
add r0.z, r0.w, l(-0.500000)
add r0.z, r0.z, r0.z
sample_l_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t0.xyzw, s0, l(1.000000)
add r0.x, -r0.w, r0.x
mad r0.x, |r0.z|, r0.x, r0.w
mul r0.x, r0.x, cb0[8].x
mad r0.x, cb0[8].x, r0.y, r0.x
dp3 r0.y, vicp[1][0].xyzx, vicp[1][2].xyzx
mul r1.xyzw, vDomain.yyyy, vicp[1][0].xyzw
mad r1.xyzw, vicp[0][0].xyzw, vDomain.xxxx, r1.xyzw
mad r1.xyzw, vicp[2][0].xyzw, vDomain.zzzz, r1.xyzw
dp3 r0.z, r1.xyzx, vicp[1][2].xyzx
add r0.y, -r0.y, r0.z
mad r0.yzw, -vicp[1][2].xxyz, r0.yyyy, r1.xxyz
mul r0.yzw, r0.yyzw, vDomain.yyyy
dp3 r2.x, vicp[0][0].xyzx, vicp[0][2].xyzx
dp3 r2.y, r1.xyzx, vicp[0][2].xyzx
add r2.x, -r2.x, r2.y
mad r2.xyz, -vicp[0][2].xyzx, r2.xxxx, r1.xyzx
mad r0.yzw, r2.xxyz, vDomain.xxxx, r0.yyzw
dp3 r2.x, vicp[2][0].xyzx, vicp[2][2].xyzx
dp3 r2.y, r1.xyzx, vicp[2][2].xyzx
add r2.x, -r2.x, r2.y
mad r2.xyz, -vicp[2][2].xyzx, r2.xxxx, r1.xyzx
mad r0.yzw, r2.xxyz, vDomain.zzzz, r0.yyzw
add r2.x, -cb0[25].w, l(1.000000)
mul r1.xyz, r1.xyzx, r2.xxxx
mad r0.yzw, cb0[25].wwww, r0.yyzw, r1.xxyz
mul r1.xyz, vDomain.yyyy, vicp[1][2].xyzx
mad r1.xyz, vicp[0][2].xyzx, vDomain.xxxx, r1.xyzx
mad r1.xyz, vicp[2][2].xyzx, vDomain.zzzz, r1.xyzx
mad r0.xyz, r0.xxxx, r1.xyzx, r0.yzwy
mul r2.xyzw, r0.yyyy, cb2[1].xyzw
mad r2.xyzw, cb2[0].xyzw, r0.xxxx, r2.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.zzzz, r2.xyzw
add r2.xyzw, r0.xyzw, cb2[3].xyzw
mul r3.xyzw, r2.yyyy, cb3[18].xyzw
mad r3.xyzw, cb3[17].xyzw, r2.xxxx, r3.xyzw
mad r3.xyzw, cb3[19].xyzw, r2.zzzz, r3.xyzw
mad r2.xyzw, cb3[20].xyzw, r2.wwww, r3.xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8c582bb4a30c01fe-ds.txt
ne r5.w, r2.w, l(1.0)
if_nz r5.w
  add r5.w, r2.w, -r5.y
  mad r2.x, r5.w, r5.x, r2.x
endif

mov o2.w, r2.z
dp3 r3.y, r1.xyzx, cb2[4].xyzx
dp3 r3.z, r1.xyzx, cb2[5].xyzx
dp3 r3.x, r1.xyzx, cb2[6].xyzx
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r3.xyzx
mov o2.z, r1.y
mul r3.xyzw, vDomain.yyyy, vicp[1][1].xyzw
mad r3.xyzw, vicp[0][1].xyzw, vDomain.xxxx, r3.xyzw
mad r3.xyzw, vicp[2][1].xyzw, vDomain.zzzz, r3.xyzw
mul r4.xyz, r3.yyyy, cb2[1].yzxy
mad r4.xyz, cb2[0].yzxy, r3.xxxx, r4.xyzx
mad r3.xyz, cb2[2].yzxy, r3.zzzz, r4.xyzx
mul r3.w, r3.w, cb2[9].w
dp3 r4.x, r3.xyzx, r3.xyzx
rsq r4.x, r4.x
mul r3.xyz, r3.xyzx, r4.xxxx
mul r4.xyz, r1.xyzx, r3.xyzx
mad r4.xyz, r1.zxyz, r3.yzxy, -r4.xyzx
mul r4.xyz, r3.wwww, r4.xyzx
mov o2.y, r4.x
mov o2.x, r3.z
mov o3.x, r3.x
mov o4.x, r3.y
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.y, r4.y
mov o4.y, r4.z
mad o5.xyz, cb2[3].xyzx, r1.wwww, r0.xyzx
mad r0.xyzw, cb2[3].xyzw, r1.wwww, r0.xyzw
mul r1.x, r2.y, cb1[5].x
mul r1.w, r1.x, l(0.500000)
mul r1.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o6.zw, r2.zzzw
add o6.xy, r1.zzzz, r1.xwxx
mul r1.xyzw, vDomain.yyyy, vicp[1][7].xyzw
mad r1.xyzw, vicp[0][7].xyzw, vDomain.xxxx, r1.xyzw
mad o7.xyzw, vicp[2][7].xyzw, vDomain.zzzz, r1.xyzw
mul r1.xyz, r0.yyyy, cb0[5].xyzx
mad r1.xyz, cb0[4].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb0[6].xyzx, r0.zzzz, r1.xyzx
mad o8.xyz, cb0[7].xyzx, r0.wwww, r0.xyzx
ret
// Approximately 0 instruction slots used