// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8d3a8e9a4926491c-ps.txt
// 3DMigoto: 8d3a8e9a4926491c | Matched 2 variants of 2 shaders: Custom/WindLeavesC2Standard, Custom/WindLeavesC2Standard_not_moving
//
// 2:    Unity headers extracted from Custom_WindLeavesC2Standard
// 1:    Unity headers extracted from Custom_WindLeavesC2Standard_not_moving
// 2:    Shader "Custom/WindLeavesC2Standard" {
// 1:    Shader "Custom/WindLeavesC2Standard_not_moving" {
//         SubShader 1/2 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="Grass" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+200" "RenderType"="Grass" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
// 2: Unity 5.3 headers extracted from Custom_WindLeavesC2Standard:
// 1: Unity 5.3 headers extracted from Custom_WindLeavesC2Standard_not_moving:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 196 8 8
//      undeciphered1a: 16
//      Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "INSTANCING_ON" }
//      undeciphered2: 1 7 10 6 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 32 [_LightColor0]
//      Float 80 [_Cutoff]
//      Float 132 [_Wetness]
//      Float 176 [_Cutoff2]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 144 [unity_MatrixV]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      ConstBuffer "UnityDrawCallInfo" 16
//      ScalarInt 0 [unity_BaseInstanceID]
//      ConstBuffer "UnityInstancing_PerDraw2" 224
//      Struct 0 [unity_Builtins2Array] 2 112
//      Vector 0 [unity_SHArArray]
//      Vector 16 [unity_SHAgArray]
//      Vector 32 [unity_SHAbArray]
//      Vector 48 [unity_SHBrArray]
//      Vector 64 [unity_SHBgArray]
//      Vector 80 [unity_SHBbArray]
//      Vector 96 [unity_SHCArray]
//      SetTexture 0 [_MainTex] 2D 3
//      SetTexture 1 [_RoughTex] 2D 4
//      SetTexture 2 [_BumpMap] 2D 5
//      SetTexture 3 [_ShadowMapTexture] 2D 2
//      SetTexture 4 [unity_SpecCube0] CUBE 0
//      SetTexture 5 [unity_SpecCube1] CUBE -1
//      SetTexture 6 [unity_ProbeVolumeSH] 3D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "UnityFog" 5
//      BindCB "UnityReflectionProbes" 6
//      BindCB "UnityProbeVolume" 7
//      BindCB "UnityDrawCallInfo" 8
//      BindCB "UnityInstancing_PerDraw2" 9
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:37:36 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz
// TEXCOORD                 4   xyz         6     NONE   float   xyz
// TEXCOORD                 5      w        6     NONE   float      w
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
// TEXCOORD                 7   xyzw        8     NONE   float
// SV_InstanceID            0   x           9     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[8], immediateIndexed
dcl_constantbuffer cb7[7], immediateIndexed
dcl_constantbuffer cb8[1], immediateIndexed
dcl_constantbuffer cb9[14], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v6.w
dcl_input_ps linear v7.xyw
dcl_input_ps constant v9.x
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8d3a8e9a4926491c-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v9.x, cb8[0].x
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r17.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r2.xyz, r0.yzwy, r1.wwww
sample r3.xyzw, v1.xyxx, t0.xyzw, s3
mul r4.xyz, r3.xyzx, v5.xyzx
sample r5.xyzw, v1.xyxx, t1.xyzw, s4
add r2.w, r3.w, -cb0[5].x
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
mul r2.w, cb0[8].y, l(0.085000)
mad r4.w, cb0[8].y, l(0.610000), l(1.000000)
sample r6.xyzw, v1.zwzz, t2.xyzw, s5
mul r6.x, r6.w, r6.x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r5.y, r6.xyxx, r6.xyxx
min r5.y, r5.y, l(1.000000)
add r5.y, -r5.y, l(1.000000)
sqrt r6.z, r5.y
add r5.y, r3.w, -cb0[11].x
lt r5.y, r5.y, l(0.000000)
discard_nz r5.y
mov r7.x, cb4[9].z
mov r7.y, cb4[10].z
mov r7.z, cb4[11].z
dp3 r5.y, r0.yzwy, r7.xyzx
add r7.xyz, r1.xyzx, -cb3[25].xyzx
dp3 r5.z, r7.xyzx, r7.xyzx
sqrt r5.z, r5.z
add r5.z, -r5.y, r5.z
mad r5.y, cb3[25].w, r5.z, r5.y
mad_sat r5.y, r5.y, cb3[24].z, cb3[24].w
imul null, r0.x, r0.x, l(7)
eq r5.z, cb7[0].x, l(1.000000)
if_nz r5.z
  eq r5.w, cb7[0].y, l(1.000000)
  mul r7.xyz, v3.wwww, cb7[2].xyzx
  mad r7.xyz, cb7[1].xyzx, v2.wwww, r7.xyzx
  mad r7.xyz, cb7[3].xyzx, v4.wwww, r7.xyzx
  add r7.xyz, r7.xyzx, cb7[4].xyzx
  movc r7.xyz, r5.wwww, r7.xyzx, r1.xyzx
  add r7.xyz, r7.xyzx, -cb7[6].xyzx
  mul r7.yzw, r7.xxyz, cb7[5].xxyz
  mad r5.w, r7.y, l(0.250000), l(0.750000)
  mad r6.w, cb7[0].z, l(0.500000), l(0.750000)
  max r7.x, r5.w, r6.w
  sample r7.xyzw, r7.xzwx, t6.xyzw, s1
else
  mov r7.xyzw, cb9[r0.x + 6].wwww
endif
dp4_sat r5.w, r7.xyzw, cb2[46].xyzw
div r7.xy, v7.xyxx, v7.wwww
sample r7.xyzw, r7.xyxx, t3.xyzw, s2
add r5.w, r5.w, -r7.x
mad r5.y, r5.y, r5.w, r7.x
dp3 r7.x, v2.xyzx, r6.xyzx
dp3 r7.y, v3.xyzx, r6.xyzx
dp3 r7.z, v4.xyzx, r6.xyzx
dp3 r5.w, r7.xyzx, r7.xyzx
rsq r5.w, r5.w
mul r6.xyz, r5.wwww, r7.xyzx
mad r5.w, -r5.x, r4.w, l(1.000000)
dp3 r7.x, -r2.xyzx, r6.xyzx
add r7.x, r7.x, r7.x
mad r7.xyz, r6.xyzx, -r7.xxxx, -r2.xyzx
mul r8.xyz, r5.yyyy, cb0[2].xyzx
if_nz r5.z
  eq r5.y, cb7[0].y, l(1.000000)
  mul r9.xyz, v3.wwww, cb7[2].xyzx
  mad r9.xyz, cb7[1].xyzx, v2.wwww, r9.xyzx
  mad r9.xyz, cb7[3].xyzx, v4.wwww, r9.xyzx
  add r9.xyz, r9.xyzx, cb7[4].xyzx
  movc r9.xyz, r5.yyyy, r9.xyzx, r1.xyzx
  add r9.xyz, r9.xyzx, -cb7[6].xyzx
  mul r9.yzw, r9.xxyz, cb7[5].xxyz
  mul r5.y, r9.y, l(0.250000)
  mul r5.z, cb7[0].z, l(0.500000)
  mad r7.w, -cb7[0].z, l(0.500000), l(0.250000)
  max r5.y, r5.z, r5.y
  min r9.x, r7.w, r5.y
  sample r10.xyzw, r9.xzwx, t6.xyzw, s1
  add r11.xyz, r9.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r11.xyzx, t6.xyzw, s1
  add r9.xyz, r9.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r9.xyzx, t6.xyzw, s1
  mov r6.w, l(1.000000)
  dp4 r10.x, r10.xyzw, r6.xyzw
  dp4 r10.y, r11.xyzw, r6.xyzw
  dp4 r10.z, r9.xyzw, r6.xyzw
else
  mov r6.w, l(1.000000)
  dp4 r10.x, cb9[r0.x + 0].xyzw, r6.xyzw
  dp4 r10.y, cb9[r0.x + 1].xyzw, r6.xyzw
  dp4 r10.z, cb9[r0.x + 2].xyzw, r6.xyzw
endif
add r9.xyz, r10.xyzx, v6.xyzx
max r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), cb6[2].w
if_nz r0.x
  dp3 r0.x, r7.xyzx, r7.xyzx
  rsq r0.x, r0.x
  mul r10.xyz, r0.xxxx, r7.xyzx
  add r11.xyz, -r1.xyzx, cb6[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -r1.xyzx, cb6[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r0.x, r11.y, r11.x
  min r0.x, r11.z, r0.x
  add r11.xyz, r1.xyzx, -cb6[2].xyzx
  mad r10.xyz, r10.xyzx, r0.xxxx, r11.xyzx
else
  mov r10.xyz, r7.xyzx
endif
mad r0.x, -r5.w, l(0.700000), l(1.700000)
mul r0.x, r0.x, r5.w
mul r0.x, r0.x, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t4.xyzw, s0, r0.x
add r5.y, r10.w, l(-1.000000)
mad r5.y, cb6[3].w, r5.y, l(1.000000)
log r5.y, r5.y
mul r5.y, r5.y, cb6[3].y
exp r5.y, r5.y
mul r5.y, r5.y, cb6[3].x
mul r11.xyz, r10.xyzx, r5.yyyy
lt r5.z, cb6[1].w, l(0.999990)
if_nz r5.z
  lt r5.z, l(0.000000), cb6[6].w
  if_nz r5.z
    dp3 r5.z, r7.xyzx, r7.xyzx
    rsq r5.z, r5.z
    mul r12.xyz, r5.zzzz, r7.xyzx
    add r13.xyz, -r1.xyzx, cb6[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -r1.xyzx, cb6[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r5.z, r13.y, r13.x
    min r5.z, r13.z, r5.z
    add r1.xyz, r1.xyzx, -cb6[6].xyzx
    mad r7.xyz, r12.xyzx, r5.zzzz, r1.xyzx
  endif
  sample_l r7.xyzw, r7.xyzx, t5.xyzw, s0, r0.x
  add r0.x, r7.w, l(-1.000000)
  mad r0.x, cb6[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb6[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb6[7].x
  mul r1.xyz, r7.xyzx, r0.xxxx
  mad r7.xyz, r5.yyyy, r10.xyzx, -r1.xyzx
  mad r11.xyz, cb6[1].wwww, r7.xyzx, r1.xyzx
endif
mad r1.xyz, r3.xyzx, v5.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r1.xyz, r2.wwww, r1.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r0.x, -cb0[8].y, l(0.0815999955), l(0.960000)
mul r3.xyz, r0.xxxx, r4.xyzx
mad r0.yzw, r0.yyzw, r1.wwww, cb2[0].xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
dp3 r1.w, r6.xyzx, r2.xyzx
dp3_sat r2.x, r6.xyzx, cb2[0].xyzx
dp3_sat r2.y, r6.xyzx, r0.yzwy
dp3_sat r0.y, cb2[0].xyzx, r0.yzwy
mul r0.z, r0.y, r0.y
dp2 r0.z, r0.zzzz, r5.wwww
add r0.z, r0.z, l(-0.500000)
add r0.w, -r2.x, l(1.000000)
mul r2.z, r0.w, r0.w
mul r2.z, r2.z, r2.z
mul r0.w, r0.w, r2.z
mad r0.w, r0.z, r0.w, l(1.000000)
add r2.z, -|r1.w|, l(1.000000)
mul r2.w, r2.z, r2.z
mul r2.w, r2.w, r2.w
mul r2.z, r2.z, r2.w
mad r0.z, r0.z, r2.z, l(1.000000)
mul r0.z, r0.z, r0.w
mul r0.z, r2.x, r0.z
mul r0.w, r5.w, r5.w
max r0.w, r0.w, l(0.002000)
add r2.w, -r0.w, l(1.000000)
mad r4.x, |r1.w|, r2.w, r0.w
mad r2.w, r2.x, r2.w, r0.w
mul r1.w, |r1.w|, r2.w
mad r1.w, r2.x, r4.x, r1.w
add r1.w, r1.w, l(0.000010)
div r1.w, l(0.500000), r1.w
mul r2.w, r0.w, r0.w
mad r4.x, r2.y, r2.w, -r2.y
mad r2.y, r4.x, r2.y, l(1.000000)
mul r2.w, r2.w, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r2.w, r2.y
mul r1.w, r1.w, r2.y
mul r1.w, r1.w, l(3.14159274)
mul r1.w, r2.x, r1.w
max r1.w, r1.w, l(0.000000)
mad r0.w, r0.w, r0.w, l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
dp3 r2.x, r1.xyzx, r1.xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r1.w, r1.w, r2.x
mad r0.x, r5.x, r4.w, -r0.x
add_sat r0.x, r0.x, l(1.000000)
mad r2.xyw, r8.xyxz, r0.zzzz, r9.xyxz
mul r4.xyz, r8.xyzx, r1.wwww
add r0.y, -r0.y, l(1.000000)
mul r0.z, r0.y, r0.y
mul r0.z, r0.z, r0.z
mul r0.y, r0.y, r0.z
add r5.xyz, -r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r5.xyzx, r0.yyyy, r1.xyzx
mul r4.xyz, r4.xyzx, r5.xyzx
mad r2.xyw, r3.xyxz, r2.xyxw, r4.xyxz
mul r0.yzw, r11.xxyz, r0.wwww
add r3.xyz, -r1.xyzx, r0.xxxx
mad r1.xyz, r2.zzzz, r3.xyzx, r1.xyzx
mad r0.xyz, r0.yzwy, r1.xyzx, r2.xywx
div r0.w, v6.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb5[1].z, cb5[1].w
add r0.xyz, r0.xyzx, -cb5[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb5[0].xyzx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used