// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8dd6f03d414b4d56-ps.txt
// 3DMigoto: 8dd6f03d414b4d56 | Matched 3 variants of 1 shaders: Custom/DetailTrunk
//
//       Unity headers extracted from Custom_DetailTrunk
//       Shader "Custom/DetailTrunk" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Standard"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "RenderType"="Opaque" }
//           Pass 3/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Custom_DetailTrunk:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 162 8 0
//      undeciphered1a: 7
// 2:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 9 4 9 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 368
//      Vector 96 [_ShadowMapTexture_TexelSize]
//      Vector 176 [_LightColor0]
//      Vector 208 [_AddLayerBaseColor_ST]
//      Vector 224 [_AddLayerNormal_ST]
//      Vector 240 [_BaseColor_ST]
//      Vector 256 [_Normal_ST]
//      Float 272 [_NormalIntensity]
//      Float 276 [_AddLayerNormalIntensity]
//      Vector 288 [_DetailLayerBaseColoruv1_ST]
//      Vector 304 [_Mask_ST]
//      Vector 320 [_BlendingColor]
//      Float 336 [_AddLayerSmoothness]
//      Float 340 [_Smoothness]
//      Float 344 [_AddLayerIntensity]
//      Float 348 [_AddLayerHardness]
//      Float 352 [_AddLayerColorIntensity]
//      Float 356 [_ColorIntensity]
//      Float 360 [_ColorHardness]
//      Float 364 [_DetailLayerColorIntensity]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      SetTexture 0 [_Normal] 2D 6
//      SetTexture 1 [_AddLayerNormal] 2D 4
//      SetTexture 2 [_Mask] 2D 8
//      SetTexture 3 [_LightTexture0] 2D 1
//      SetTexture 4 [_LightTextureB0] 2D 2
//      SetTexture 5 [_BaseColor] 2D 5
//      SetTexture 6 [_AddLayerBaseColor] 2D 3
//      SetTexture 7 [_DetailLayerBaseColoruv1] 2D 7
//      SetTexture 8 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:37:56 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// COLOR                    0   xyzw        7     NONE   float   xy
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
// TEXCOORD                 8   xyzw        9     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[23], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xy
dcl_input_ps linear v8.xyzw
dcl_input_ps linear v9.xyzw
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8dd6f03d414b4d56-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xyz, v9.xyzx, v9.wwww
mad r1.xy, r0.xyxx, cb0[6].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
round_ni r1.xy, r1.xyxx
mad r0.xy, r0.xyxx, cb0[6].zwzz, -r1.xyxx
add r1.zw, -r0.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
min r2.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r2.xy, -r2.xyxx, r2.xyxx, r1.zwzz
mov r3.y, r2.x
max r1.zw, r0.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
add r4.xyzw, r0.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
mad r2.xz, -r1.zzwz, r1.zzwz, r4.yywy
mul r1.zw, r4.xxxz, r4.xxxz
mov r3.z, r2.x
mad r0.xy, r1.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), -r0.xyxx
mov r3.x, r0.x
mov r2.x, r0.y
mov r3.w, r1.z
mov r2.w, r1.w
mul r2.xyzw, r2.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
mul r3.xyzw, r3.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
add r4.xyzw, r3.ywyw, r3.xzxz
div r0.xy, r3.ywyy, r4.zwzz
add r0.xy, r0.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
mul r3.xy, r0.xyxx, cb0[6].xxxx
add r5.xyzw, r2.yyww, r2.xxzz
div r0.xy, r2.ywyy, r5.ywyy
mul r2.xyzw, r4.xyzw, r5.xyzw
add r0.xy, r0.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
mul r3.zw, r0.xxxy, cb0[6].yyyy
mad r4.xyzw, r1.xyxy, cb0[6].xyxy, r3.xzyz
mad r1.xyzw, r1.xyxy, cb0[6].xyxy, r3.xwyw
sample_c_lz r0.x, r4.xyxx, t8.xxxx, s0, r0.z
sample_c_lz r0.y, r4.zwzz, t8.xxxx, s0, r0.z
mul r0.y, r0.y, r2.y
mad r0.x, r2.x, r0.x, r0.y
sample_c_lz r0.y, r1.xyxx, t8.xxxx, s0, r0.z
sample_c_lz r0.z, r1.zwzz, t8.xxxx, s0, r0.z
mad r0.x, r2.z, r0.y, r0.x
mad r0.x, r2.w, r0.z, r0.x
add r0.y, -cb3[24].x, l(1.000000)
mad r0.x, r0.x, r0.y, cb3[24].x
div r0.yz, v8.xxyx, v8.wwww
add r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
sample r1.xyzw, r0.yzyy, t3.xyzw, s1
lt r0.y, l(0.000000), v8.z
and r0.y, r0.y, l(0x3f800000)
mul r0.y, r1.w, r0.y
dp3 r0.z, v8.xyzx, v8.xyzx
sample r1.xyzw, r0.zzzz, t4.xyzw, s2
mul r0.y, r0.y, r1.x
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb0[11].xyzx
mad r1.xy, v1.xyxx, cb0[14].xyxx, cb0[14].zwzz
sample r1.xyzw, r1.xyxx, t1.xyzw, s4
mul r1.x, r1.w, r1.x
mad r1.zw, r1.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
add r2.xy, r1.xyxx, r1.xyxx
dp2 r0.w, r1.zwzz, r1.zwzz
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
add r1.xyz, r2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r1.xyz, cb0[17].yyyy, r1.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r2.xy, v1.xyxx, cb0[16].xyxx, cb0[16].zwzz
sample r2.xyzw, r2.xyxx, t0.xyzw, s6
mul r2.x, r2.w, r2.x
mad r2.zw, r2.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
add r3.xy, r2.xyxx, r2.xyxx
dp2 r0.w, r2.zwzz, r2.zwzz
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r3.z, r0.w
add r2.xyz, r3.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r2.xyz, cb0[17].xxxx, r2.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
add r1.xyz, r1.xyzx, -r2.xyzx
mad r3.xy, v1.xyxx, cb0[19].xyxx, cb0[19].zwzz
sample r3.xyzw, r3.xyxx, t2.xyzw, s8
add_sat r3.xy, r3.yxyy, v7.yxyy
add r3.zw, -cb0[21].zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
div r0.w, r3.z, r3.x
add_sat r0.w, -r0.w, l(1.000000)
div_sat r0.w, r0.w, r3.w
mad r1.xyz, r0.wwww, r1.xyzx, r2.xyzx
mul r2.xyz, r1.yyyy, v6.xyzx
mad r1.xyw, r1.xxxx, v5.xyxz, r2.xyxz
dp3 r2.x, v4.xyzx, v4.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, v4.xyzx
mad r1.xyz, r1.zzzz, r2.xyzx, r1.xywx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mad r2.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, r1.xyzx, r2.xyzx
max r1.w, r1.w, l(0.000000)
min r2.w, r1.w, l(1.000000)
add r3.xzw, -v3.xxyz, r8.xxyz
dp3 r4.x, r3.xzwx, r3.xzwx
rsq r4.x, r4.x
mul r4.yzw, r3.xxzw, r4.xxxx
mad r3.xzw, r3.xxzw, r4.xxxx, r2.xxyz
dp3 r4.x, r1.xyzx, r4.yzwy
mad r4.yz, v1.xxyx, cb0[13].xxyx, cb0[13].zzwz
sample r5.xyzw, r4.yzyy, t6.xyzw, s3
mad r4.yz, v1.xxyx, cb0[15].xxyx, cb0[15].zzwz
sample r6.xyzw, r4.yzyy, t5.xyzw, s5
mul r4.y, r6.w, cb0[21].y
mad r4.z, r5.w, cb0[21].x, -r4.y
mad r4.y, r0.w, r4.z, r4.y
add r4.y, -r4.y, l(1.000000)
mad r4.z, -r4.y, r4.y, l(1.000000)
mul r4.w, r4.y, r4.y
mad r5.w, |r4.x|, r4.z, r4.w
mad r4.z, r2.w, r4.z, r4.w
mul r4.w, r4.w, r4.w
mul r4.z, r4.z, |r4.x|
add r4.x, -|r4.x|, l(1.000000)
mad r4.z, r2.w, r5.w, r4.z
add r4.z, r4.z, l(0.000010)
div r4.z, l(0.500000), r4.z
dp3 r5.w, r3.xzwx, r3.xzwx
rsq r5.w, r5.w
mul r3.xzw, r3.xxzw, r5.wwww
dp3_sat r1.x, r1.xyzx, r3.xzwx
dp3_sat r1.y, r2.xyzx, r3.xzwx
mad r1.z, r1.x, r4.w, -r1.x
mad r1.x, r1.z, r1.x, l(1.000000)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
mul r1.z, r4.w, l(0.318309873)
div r1.x, r1.z, r1.x
mul r1.x, r1.x, r4.z
mul r1.x, r2.w, r1.x
mul r1.x, r1.x, l(3.14159274)
max r1.x, r1.x, l(0.000000)
mul r2.xyz, r0.xyzx, r1.xxxx
add r1.x, -r1.y, l(1.000000)
mul r1.z, r1.x, r1.x
mul r1.z, r1.z, r1.z
mul r1.x, r1.x, r1.z
mad r1.x, r1.x, l(0.960000), l(0.040000)
mul r2.xyz, r1.xxxx, r2.xyzx
mul r1.x, r4.x, r4.x
mul r1.x, r1.x, r1.x
mul r1.x, r4.x, r1.x
add r1.z, r1.y, r1.y
mul r1.y, r1.y, r1.z
mad r1.y, r1.y, r4.y, l(-0.500000)
mad r1.x, r1.y, r1.x, l(1.000000)
add r1.z, -r1.w, l(1.000000)
mul r2.w, r1.z, r1.z
mul r2.w, r2.w, r2.w
mul r1.z, r1.z, r2.w
mad r1.y, r1.y, r1.z, l(1.000000)
mul r1.x, r1.x, r1.y
mul r1.x, r1.w, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
mad r1.xy, v1.zwzz, cb0[18].xyxx, cb0[18].zwzz
sample r1.xyzw, r1.xyxx, t7.xyzw, s7
add r1.xyz, -r6.xyzx, r1.xyzx
mad r1.xyz, r1.wwww, r1.xyzx, r6.xyzx
add r3.xzw, -r1.xxyz, r5.xxyz
mad r1.xyz, r0.wwww, r3.xzwx, r1.xyzx
add r0.w, -r0.w, l(1.000000)
mad r3.xzw, r1.xxyz, cb0[20].xxyz, -r1.xxyz
add r2.w, -r0.w, l(1.000000)
mad r0.w, cb0[22].x, r2.w, r0.w
add r4.xy, -cb0[22].yzyy, l(1.000000, 1.000000, 0.000000, 0.000000)
div r2.w, r4.x, r3.y
add_sat r2.w, -r2.w, l(1.000000)
div_sat r2.w, r2.w, r4.y
mul r0.w, r0.w, r2.w
add r2.w, cb0[22].w, l(-1.000000)
mad r1.w, r1.w, r2.w, l(1.000000)
mul r0.w, r0.w, r1.w
mad r1.xyz, r0.wwww, r3.xzwx, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad o0.xyz, r0.xyzx, r1.xyzx, r2.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used