// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8e90b02aa5d55a46-vs.txt
// 3DMigoto: 8e90b02aa5d55a46 |    Unity headers extracted from SineVFX_LivingParticles_LivingParticleFloorPbrArray
//    Shader "SineVFX/LivingParticles/LivingParticleFloorPbrArray" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleFloorPbrArray:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 68 0 3
//   undeciphered1a: 6
//   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_RAMPENABLED_ON" "_IGNOREYAXIS_ON" }
//   undeciphered2: 1 3 4 3 0 0
//   undeciphered3: 255 6 0 0 2 2 1 1 4 5 5 6 3 3
//   ConstBuffer "$Globals" 656
//   Vector 176 [_FinalTexture_ST]
//   Float 208 [_Distance]
//   Float 212 [_DistancePower]
//   Float 216 [_FinalMaskMultiply]
//   Float 220 [_Noise02ScrollSpeed]
//   Float 224 [_NoiseTiling]
//   Float 228 [_NoiseDistortionScrollSpeed]
//   Float 232 [_NoiseDistortionPower]
//   Float 236 [_Noise01ScrollSpeed]
//   Float 240 [_NoisePower]
//   Float 308 [_OffsetPower]
//   ScalarInt 312 [_AffectorCount]
//   Vector 320 [_Affectors0]
//   Vector 336 [_Affectors1]
//   Vector 352 [_Affectors2]
//   Vector 368 [_Affectors3]
//   Vector 384 [_Affectors4]
//   Vector 400 [_Affectors5]
//   Vector 416 [_Affectors6]
//   Vector 432 [_Affectors7]
//   Vector 448 [_Affectors8]
//   Vector 464 [_Affectors9]
//   Vector 480 [_Affectors10]
//   Vector 496 [_Affectors11]
//   Vector 512 [_Affectors12]
//   Vector 528 [_Affectors13]
//   Vector 544 [_Affectors14]
//   Vector 560 [_Affectors15]
//   Vector 576 [_Affectors16]
//   Vector 592 [_Affectors17]
//   Vector 608 [_Affectors18]
//   Vector 624 [_Affectors19]
//   Vector 640 [_texcoord_ST]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityPerDraw" 176
//   Vector 144 [unity_WorldTransformParams]
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   SetTexture 0 [_NoiseDistortion] 2D 1
//   SetTexture 1 [_Noise02] 2D 0
//   SetTexture 2 [_Noise01] 2D 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:38:24 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xyz
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     zw        1     NONE   float     zw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 8      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// COLOR                    0   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[41], dynamicIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xyz
dcl_input v4.xyzw
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mad r0.y, v4.x, cb0[11].x, cb0[11].z
mov r0.x, v3.z
add r0.zw, r0.xxxy, -cb0[20].xxxz
dp2 r0.z, r0.zwzz, r0.zwzz
sqrt r0.z, r0.z
mov r0.w, l(0)
mov r1.x, l(0)
loop
  ige r1.y, r1.x, cb0[19].z
  breakc_nz r1.y
  if_z r1.x
    mov r0.w, r0.z
  else
    add r1.yz, r0.xxyx, -cb0[r1.x + 20].xxzx
    dp2 r1.y, r1.yzyy, r1.yzyy
    sqrt r1.y, r1.y
    min r0.w, r0.w, r1.y
  endif
  iadd r1.x, r1.x, l(1)
endloop
add r0.z, -r0.w, cb0[13].x
div_sat r0.z, r0.z, cb0[13].x
log r0.z, r0.z
mul r0.z, r0.z, cb0[13].y
exp r0.z, r0.z
mul r1.xy, r0.xyxx, cb0[14].xxxx
mad r1.zw, cb1[0].yyyy, cb0[13].wwww, r1.xxxy
mul r2.xy, cb0[14].ywyy, cb1[0].yyyy
mad r1.xy, r2.xxxx, l(0.050000, 0.050000, 0.000000, 0.000000), r1.xyxx
sample_l r3.xyzw, r1.xyxx, t0.xyzw, s1, l(0.000000)
add r1.xy, -r1.zwzz, r3.xxxx
mad r1.xy, cb0[14].zzzz, r1.xyxx, r1.zwzz
mad r0.xy, r0.xyxx, cb0[14].xxxx, r2.yyyy
add r1.zw, -r0.xxxy, r3.xxxx
mad r0.xy, cb0[14].zzzz, r1.zwzz, r0.xyxx
sample_l r1.xyzw, r1.xyxx, t1.xyzw, s0, l(0.000000)
sample_l r2.xyzw, r0.xyxx, t2.xyzw, s2, l(0.000000)
mul r0.x, r1.x, r2.x
mul r0.x, r0.x, cb0[15].x
mad_sat r0.x, r0.z, cb0[13].z, r0.x
dp3 r0.y, v4.yzwy, v4.yzwy
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v4.yyzw
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb0[19].y
mad r0.xyz, r0.xxxx, r0.yzwy, v0.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mad o1.xy, v3.xyxx, cb0[40].xyxx, cb0[40].zwzz
mad o5.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
dp3 r2.y, v2.xyzx, cb2[4].xyzx
dp3 r2.z, v2.xyzx, cb2[5].xyzx
dp3 r2.x, v2.xyzx, cb2[6].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xyz, v1.yyyy, cb2[1].yzxy
mad r3.xyz, cb2[0].yzxy, v1.xxxx, r3.xyzx
mad r3.xyz, cb2[2].yzxy, v1.zzzz, r3.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
mul r2.w, v1.w, cb2[9].w
mul r4.xyz, r2.xyzx, r3.xyzx
mad r4.xyz, r2.zxyz, r3.yzxy, -r4.xyzx
mul r4.xyz, r2.wwww, r4.xyzx
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mul r5.xy, r0.yyyy, cb0[5].xyxx
mad r0.xy, cb0[4].xyxx, r0.xxxx, r5.xyxx
mad r0.xy, cb0[6].xyxx, r0.zzzz, r0.xyxx
mad o1.zw, cb0[7].xxxy, r0.wwww, r0.xxxy

// Relocated to here with asmtool.py
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8e90b02aa5d55a46-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.y, r1.y, cb1[5].x
mul r0.w, r0.y, l(0.500000)
add o8.xy, r0.zzzz, r0.xwxx

// mov o0.xyzw, r1.xyzw // Relocated from here with asmtool.py

mov o2.x, r3.z
mov o2.y, r4.x
mov o2.z, r2.y
mov o2.w, r1.z
mov o6.xyzw, v7.xyzw
mov o7.xyzw, v3.xyxy
mov o8.zw, r1.zzzw
mov o3.x, r3.x
mov o3.y, r4.y
mov o3.z, r2.z
mov o4.x, r3.y
mov o4.y, r4.z
mov o4.z, r2.x
ret
// Approximately 0 instruction slots used