// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8f7440fa5969307c-ps.txt
// 3DMigoto: 8f7440fa5969307c |    Unity headers extracted from Shader Forge_Torch_opacity
//    Shader "Shader Forge/Torch_opacity" {
//      CustomEditor "ShaderForgeMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 3/3 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Shader Forge_Torch_opacity:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 119 4 0
//   undeciphered1a: 6
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 96 [_ShadowMapTexture_TexelSize]
//   Vector 176 [_LightColor0]
//   Vector 224 [_nrm_ST]
//   Vector 240 [_color_ST]
//   Float 256 [_opacity]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_nrm] 2D 3
//   SetTexture 1 [_LightTexture0] 2D 1
//   SetTexture 2 [_LightTextureB0] 2D 2
//   SetTexture 3 [_color] 2D 4
//   SetTexture 4 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:38:52 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8f7440fa5969307c-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xyz, v8.xyzx, v8.wwww
mad r1.xy, r0.xyxx, cb0[6].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
round_ni r1.xy, r1.xyxx
mad r0.xy, r0.xyxx, cb0[6].zwzz, -r1.xyxx
add r1.zw, -r0.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
min r2.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r2.xy, -r2.xyxx, r2.xyxx, r1.zwzz
mov r3.y, r2.x
max r1.zw, r0.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
add r4.xyzw, r0.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
mad r2.xz, -r1.zzwz, r1.zzwz, r4.yywy
mul r1.zw, r4.xxxz, r4.xxxz
mov r3.z, r2.x
mad r0.xy, r1.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), -r0.xyxx
mov r3.x, r0.x
mov r2.x, r0.y
mov r3.w, r1.z
mov r2.w, r1.w
mul r2.xyzw, r2.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
mul r3.xyzw, r3.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
add r4.xyzw, r3.ywyw, r3.xzxz
div r0.xy, r3.ywyy, r4.zwzz
add r0.xy, r0.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
mul r3.xy, r0.xyxx, cb0[6].xxxx
add r5.xyzw, r2.yyww, r2.xxzz
div r0.xy, r2.ywyy, r5.ywyy
mul r2.xyzw, r4.xyzw, r5.xyzw
add r0.xy, r0.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
mul r3.zw, r0.xxxy, cb0[6].yyyy
mad r4.xyzw, r1.xyxy, cb0[6].xyxy, r3.xzyz
mad r1.xyzw, r1.xyxy, cb0[6].xyxy, r3.xwyw
sample_c_lz r0.x, r4.xyxx, t4.xxxx, s0, r0.z
sample_c_lz r0.y, r4.zwzz, t4.xxxx, s0, r0.z
mul r0.y, r0.y, r2.y
mad r0.x, r2.x, r0.x, r0.y
sample_c_lz r0.y, r1.xyxx, t4.xxxx, s0, r0.z
sample_c_lz r0.z, r1.zwzz, t4.xxxx, s0, r0.z
mad r0.x, r2.z, r0.y, r0.x
mad r0.x, r2.w, r0.z, r0.x
add r0.y, -cb3[24].x, l(1.000000)
mad r0.x, r0.x, r0.y, cb3[24].x
div r0.yz, v7.xxyx, v7.wwww
add r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
sample r1.xyzw, r0.yzyy, t1.xyzw, s1
lt r0.y, l(0.000000), v7.z
and r0.y, r0.y, l(0x3f800000)
mul r0.y, r1.w, r0.y
dp3 r0.z, v7.xyzx, v7.xyzx
sample r1.xyzw, r0.zzzz, t2.xyzw, s2
mul r0.y, r0.y, r1.x
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb0[11].xyzx
mad r1.xy, v1.xyxx, cb0[14].xyxx, cb0[14].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s3
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyz, r1.yyyy, v5.xyzx
mad r2.xyz, r1.xxxx, v4.xyzx, r2.xyzx
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r1.xyz, r0.wwww, v3.xyzx, r2.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v2.xyzx, r7.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r2.xyzx
dp3 r1.w, r1.xyzx, r3.xyzx
add r2.w, -|r1.w|, l(1.000000)
mul r3.x, r2.w, r2.w
mul r3.x, r3.x, r3.x
mul r2.w, r2.w, r3.x
mad r3.xyz, cb2[0].wwww, -v2.xyzx, cb2[0].xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
mad r2.xyz, r2.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3_sat r0.w, r3.xyzx, r2.xyzx
dp3_sat r2.x, r1.xyzx, r2.xyzx
dp3 r1.x, r1.xyzx, r3.xyzx
add r1.y, r0.w, r0.w
mul r1.y, r0.w, r1.y
add r0.w, -r0.w, l(1.000000)
mad r2.yz, v1.xxyx, cb0[15].xxyx, cb0[15].zzwz
sample r3.xyzw, r2.yzyy, t3.xyzw, s4
add r1.z, -r3.w, l(1.000000)
mul r3.xyz, r3.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r1.y, r1.y, r1.z, l(-0.500000)
mad r2.y, r1.y, r2.w, l(1.000000)
max r2.z, r1.x, l(0.000000)
max r1.x, -r1.x, l(0.000000)
add r1.x, r1.x, r2.z
add r2.w, -r2.z, l(1.000000)
mul r3.w, r2.w, r2.w
mul r3.w, r3.w, r3.w
mul r2.w, r2.w, r3.w
mad r1.y, r1.y, r2.w, l(1.000000)
mul r1.y, r2.y, r1.y
mad r1.x, r1.y, r2.z, r1.x
min r1.y, r2.z, l(1.000000)
mul r2.yzw, r0.xxyz, r1.xxxx
mul r2.yzw, r3.xxyz, r2.yyzw
mad r1.x, -r1.z, r1.z, l(1.000000)
mul r1.z, r1.z, r1.z
mad r3.x, |r1.w|, r1.x, r1.z
mad r1.x, r1.y, r1.x, r1.z
mul r1.z, r1.z, r1.z
mul r1.x, r1.x, |r1.w|
mad r1.x, r1.y, r3.x, r1.x
add r1.x, r1.x, l(0.000010)
div r1.x, l(0.500000), r1.x
mad r1.w, r2.x, r1.z, -r2.x
mad r1.w, r1.w, r2.x, l(1.000000)
mad r1.w, r1.w, r1.w, l(1.000000012E-007)
mul r1.z, r1.z, l(0.318309873)
div r1.z, r1.z, r1.w
mul r1.x, r1.z, r1.x
mul r1.x, r1.y, r1.x
mul r1.x, r1.x, l(3.14159274)
max r1.x, r1.x, l(0.000000)
mul r0.xyz, r0.xyzx, r1.xxxx
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.w, r0.w, r1.x
mad r0.w, r0.w, l(0.960000), l(0.040000)
mul r0.xyz, r0.wwww, r0.xyzx
mad o0.xyz, r2.yzwy, cb0[16].xxxx, r0.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used