// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9287a49f34e7045d-ps.txt
// 3DMigoto: 9287a49f34e7045d |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 199 5 12
//   undeciphered1a: 24
//   Keywords { "FOG_AREA_SPHERE" "FOG_VOID_SPHERE" "FOG_HAZE_ON" "FOG_SCATTERING_ON" "FOG_BLUR_ON" "FOG_POINT_LIGHT3" "FOG_SUN_SHADOWS_ON" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 6 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 720
//   Vector 32 [_MainTex_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 304 [_FogAreaPosition] 3
//   Vector 320 [_FogAreaData]
//   Vector 336 [_FogSkyColor]
//   Vector 352 [_FogPointLightPosition0] 3
//   Vector 368 [_FogPointLightColor0] 3
//   Vector 384 [_FogPointLightPosition1] 3
//   Vector 400 [_FogPointLightColor1] 3
//   Vector 416 [_FogPointLightPosition2] 3
//   Vector 432 [_FogPointLightColor2] 3
//   Vector 448 [_FogPointLightPosition3] 3
//   Vector 464 [_FogPointLightColor3] 3
//   Vector 480 [_SunPosition] 3
//   Vector 496 [_SunDir] 3
//   Vector 512 [_SunColor] 3
//   Vector 528 [_FogScatteringData]
//   Vector 544 [_FogScatteringData2]
//   Vector 640 [_VolumetricFogSunWorldPos]
//   Vector 656 [_VolumetricFogSunShadowsData]
//   Float 672 [_Jitter]
//   Matrix 576 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 3
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_VolumetricFogSunDepthTexture] 2D 5
//   SetTexture 4 [_MainTex] 2D 0
//   SetTexture 5 [_BlurTex] 2D 4
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:40:43 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[43], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 26
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9287a49f34e7045d-ps.txt

mul r24.w, -r24.x, r24.y
mad r25.xyz, -r24.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
sample r1.xyzw, v1.zwzz, t1.xyzw, s3
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
min r0.x, r0.y, r0.x
add r1.y, -cb0[13].x, r25.y
mov r1.xz, r25.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r0.zw, v1.xxxy, cb1[6].xxxy
dp2 r0.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.zwzz
frc r0.z, r0.z
add r0.z, r0.z, l(-0.500000)
lt r0.w, cb0[13].y, r1.y
lt r1.w, cb0[13].y, r0.y
and r0.w, r0.w, r1.w
lt r1.w, r1.y, -cb0[13].y
lt r3.x, r0.y, -cb0[13].y
and r1.w, r1.w, r3.x
or r0.w, r0.w, r1.w
if_z r0.w
  add r2.w, r2.y, l(0.000010)
  add r3.xyz, -r1.xyzx, r2.xwzx
  dp3 r0.w, r3.xyzx, r3.xyzx
  sqrt r0.w, r0.w
  add r4.xyz, r1.xyzx, -cb0[19].xyzx
  div r5.xyz, r3.xyzx, r0.wwww
  dp3 r1.w, r5.xyzx, r4.xyzx
  dp3 r2.y, r4.xyzx, r4.xyzx
  add r2.y, r2.y, -cb0[20].y
  mad r2.y, r1.w, r1.w, -r2.y
  ge r2.w, r2.y, l(0.000000)
  sqrt r3.w, r2.y
  movc r2.y, r2.w, r3.w, r2.y
  add r2.w, -r1.w, -r2.y
  max r2.w, r2.w, l(0.000000)
  min r3.w, r0.w, cb0[12].z
  add r1.w, -r1.w, r2.y
  min r1.w, r3.w, r1.w
  add r1.w, -r2.w, r1.w
  ge r2.y, r1.w, l(0.000000)
  if_nz r2.y
    mad r4.xyz, r5.xyzx, r2.wwww, r1.xyzx
    mul r1.xyz, r3.xyzx, r1.wwww
    div r1.xyz, r1.xyzx, r0.wwww
    add r1.xyz, r1.xyzx, r4.xyzx
    add r1.xyz, -r1.xyzx, cb0[17].xyzx
    dp3 r1.x, r1.xyzx, r1.xyzx
    sqrt r1.x, r1.x
    mad r1.x, r1.x, cb0[18].x, l(-1.000000)
    mad_sat r1.x, cb0[18].w, r1.x, l(1.000000)
    lt r1.y, l(0.000000), r1.x
    if_nz r1.y
      log r1.y, r1.w
      mul r1.y, r1.y, l(0.693147182)
      max r1.y, r1.y, l(0.000000)
      mad r1.y, r1.y, cb0[15].x, l(0.100000)
      mul r1.y, r1.y, cb0[13].z
      mul_sat r1.z, r3.w, cb0[15].y
      mul r1.y, r1.z, r1.y
      add r1.z, -r2.w, r3.w
      max r1.y, r1.y, l(0.010000)
      mul r6.xyz, r1.yyyy, r3.xyzx
      div r6.xyz, r6.xyzx, r0.wwww
      div r1.y, r1.w, r1.y
      add r7.xyz, r4.xyzx, -cb0[22].xyzx
      add r8.xyz, r4.xyzx, -cb0[24].xyzx
      add r9.xyz, r4.xyzx, -cb0[26].xyzx
      add r10.xyz, r4.xyzx, -cb0[28].xyzx
      mul r11.xz, r6.xxzx, cb0[13].wwww
      mul r2.y, cb0[13].z, cb0[13].y
      div r11.y, r6.y, r2.y
      add r12.xy, r4.xzxx, cb0[14].xzxx
      mul r12.xy, r12.xyxx, cb0[13].wwww
      div r2.y, r4.y, r2.y
      add r12.zw, cb0[14].xxxz, cb0[19].xxxz
      frc r3.w, r0.z
      mad r1.y, r3.w, cb0[42].x, r1.y
      add r4.w, r4.y, cb0[13].x
      mul r13.xyz, r4.wwww, cb0[37].xywx
      mad r13.xyz, cb0[36].xywx, r4.xxxx, r13.xyzx
      mad r13.xyz, cb0[38].xywx, r4.zzzz, r13.xyzx
      add r13.xyz, r13.xyzx, cb0[39].xywx
      div r13.xy, r13.xyxx, r13.zzzz
      mad r13.xy, r13.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      mad r3.w, r0.z, cb0[41].y, l(1.000000)
      mul r3.w, r1.w, r3.w
      mul r3.xyz, r3.xyzx, r3.wwww
      div r3.xyz, r3.xyzx, r0.wwww
      add r3.xyz, r3.xyzx, r4.xwzx
      mul r14.xyz, r3.yyyy, cb0[37].xywx
      mad r14.xyz, cb0[36].xywx, r3.xxxx, r14.xyzx
      mad r14.xyz, cb0[38].xywx, r3.zzzz, r14.xyzx
      add r14.xyz, r14.xyzx, cb0[39].xywx
      div r13.zw, r14.xxxy, r14.zzzz
      mad r13.zw, r13.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      add r0.w, -r2.w, cb0[40].w
      mul_sat r0.w, r0.w, l(0.0285714287)
      mul r0.w, r0.w, cb0[41].x
      div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
      ge r1.z, r1.w, r1.z
      and r1.z, r1.z, l(0x3f800000)
      add r13.xy, -r13.zwzz, r13.xyxx
      add r4.xyz, -r3.xyzx, r4.xwzx
      mov r14.xyzw, l(0,0,0,0)
      mov r15.xyz, r7.xyzx
      mov r16.xyz, r8.xyzx
      mov r17.xyz, r9.xyzx
      mov r18.xyz, r10.xyzx
      mov r20.xz, r12.xxyx
      mov r1.w, r1.y
      mov r20.y, r2.y
      mov r19.xyzw, l(0,0,0,0)
      loop
        ge r3.w, l(1.000000), r1.w
        breakc_nz r3.w
        mad r21.xy, r12.zwzz, cb0[13].wwww, -r20.xzxx
        mul r21.xy, r21.xyxx, cb0[20].xxxx
        dp2 r3.w, r21.xyxx, r21.xyxx
        sample_l r21.xyzw, r20.xzxx, t2.xyzw, s1, l(0.000000)
        mad r3.w, r3.w, cb0[20].w, |r20.y|
        add r3.w, -r3.w, r21.w
        lt r4.w, l(0.000000), r3.w
        if_nz r4.w
          add r4.w, -r3.w, l(1.000000)
          mul r22.xyz, r4.wwww, cb0[11].xyzx
          mul r22.w, r3.w, l(0.400000)
          mul r3.w, r2.w, r1.w
          mad r23.xy, r3.wwww, r13.xyxx, r13.zwzz
          sample_l r23.xyzw, r23.xyxx, t3.xyzw, s5, l(0.000000)
          dp4 r4.w, r23.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
          mad r23.xyz, r3.wwww, r4.xyzx, r3.xyzx
          add r23.xyz, r23.xyzx, -cb0[40].xyzx
          dp3 r3.w, r23.xyzx, r23.xyzx
          sqrt r3.w, r3.w
          add_sat r3.w, -r3.w, r4.w
          mul r4.w, r0.w, r19.w
          add r3.w, r3.w, l(-1.000000)
          mad r4.w, r4.w, r3.w, l(1.000000)
          mad r3.w, cb0[41].z, r3.w, l(1.000000)
          mul r22.xyzw, r3.wwww, r22.xyzw
          dp3 r3.w, r15.xyzx, r15.xyzx
          div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
          dp3 r5.w, r16.xyzx, r16.xyzx
          div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
          dp3 r6.w, r17.xyzx, r17.xyzx
          div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
          dp3 r7.w, r18.xyzx, r18.xyzx
          div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
          mul r23.xyz, r6.wwww, cb0[27].xyzx
          mad r23.xyz, cb0[29].xyzx, r7.wwww, r23.xyzx
          mad r23.xyz, cb0[25].xyzx, r5.wwww, r23.xyzx
          mad r23.xyz, cb0[23].xyzx, r3.wwww, r23.xyzx
          mul r23.xyz, r22.wwww, r23.xyzx
          mad r21.xyz, r21.xyzx, r4.wwww, r23.xyzx
          mul r21.xyz, r22.wwww, r21.xyzx
          mul r22.xyz, r21.xyzx, r22.xyzx
          add r3.w, -r19.w, l(1.000000)
          mad r21.xyzw, r22.xyzw, r3.wwww, r19.xyzw
          lt r3.w, l(0.990000), r21.w
          if_nz r3.w
            mov r14.xyzw, r22.xyzw
            mov r19.xyzw, r21.xyzw
            break
          endif
          mov r14.xyzw, r22.xyzw
          mov r19.xyzw, r21.xyzw
        endif
        add r15.xyz, r6.xyzx, r15.xyzx
        add r16.xyz, r6.xyzx, r16.xyzx
        add r17.xyz, r6.xyzx, r17.xyzx
        add r18.xyz, r6.xyzx, r18.xyzx
        add r1.w, r1.w, l(-1.000000)
        add r20.xyz, r11.xyzx, r20.xyzx
      endloop
      lt r0.w, r19.w, l(0.990000)
      and r0.w, r0.w, l(0x3f800000)
      add r1.y, -r19.w, l(1.000000)
      mul r1.z, r1.w, r1.z
      mul r0.w, r0.w, r1.y
      mul r0.w, r1.z, r0.w
      mad r3.xyzw, r14.xyzw, r0.wwww, r19.xyzw
      dp3 r0.w, r5.xyzx, cb0[31].xyzx
      mul r0.w, r0.w, cb0[34].w
      max r0.w, r0.w, l(0.000000)
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, r0.w
      mul r0.w, r3.w, r0.w
      add r1.yzw, -r3.xxyz, cb0[32].xxyz
      mad r3.xyz, r0.wwww, r1.yzwy, r3.xyzx
      mul r3.xyzw, r3.xyzw, cb0[10].wwww
      mul r1.xyzw, r1.xxxx, r3.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mul r0.w, r0.z, cb0[15].w
mad r2.y, r0.z, cb0[15].w, l(1.000000)
mul r3.xyzw, r1.xyzw, r2.yyyy
sample r4.xyzw, v1.xyxx, t4.xyzw, s0
sample r5.xyzw, v1.zwzz, t5.xyzw, s4
add r1.xyz, -r4.xyzx, r5.xyzx
mad r1.xyz, r3.wwww, r1.xyzx, r4.xyzx
ge r0.x, r0.x, cb0[16].w
if_nz r0.x
  add r0.x, r0.y, cb0[13].x
  max r0.x, r0.x, l(1.000000)
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mul r2.xz, r0.xxxx, r2.xxzx
  mad r2.xz, r2.xxzx, cb0[13].wwww, cb0[16].zzzz
  sample r4.xyzw, r2.xzxx, t2.xyzw, s1
  mad r0.y, r0.w, l(3.000000), r4.w
  mul r0.x, r0.x, cb0[16].x
  mad r0.y, -r0.y, cb0[16].y, l(1.000000)
  mul_sat r0.x, r0.y, r0.x
  mul r0.x, r0.x, cb0[21].w
  add r2.xzw, -r1.xxyz, cb0[21].xxyz
  mad r1.xyz, r0.xxxx, r2.xzwx, r1.xyzx
endif
mad_sat r0.x, -r1.w, r2.y, l(1.000000)
mad r0.xyw, r1.xyxz, r0.xxxx, r3.xyxz
lt r1.x, cb0[2].y, l(0.000000)
add r1.y, -cb0[30].y, l(1.000000)
movc r1.x, r1.x, r1.y, cb0[30].y
add r2.x, -v1.x, cb0[30].x
add r2.y, r1.x, -v1.y
mad r0.z, r0.z, cb0[34].z, l(1.000000)
mul r0.z, r0.z, cb0[33].x
mov r1.xyz, l(0,0,0,0)
mov r2.zw, v1.xxxy
mov r1.w, cb0[34].x
mov r3.x, cb0[33].y
loop
  ge r3.y, l(0.000000), r3.x
  breakc_nz r3.y
  mad r2.zw, r2.xxxy, r0.zzzz, r2.zzzw
  sample_l r4.xyzw, r2.zwzz, t4.xyzw, s0, l(0.000000)
  mul r4.xyz, r1.wwww, r4.xyzx
  mad r1.xyz, r4.xyzx, cb0[33].wwww, r1.xyzx
  mul r1.w, r1.w, cb0[34].y
  add r3.x, r3.x, l(-1.000000)
endloop
mad o0.xyz, r1.xyzx, cb0[33].zzzz, r0.xywx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used