// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9471acf1e9a5b1ea-ps.txt
// 3DMigoto: 9471acf1e9a5b1ea |    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 151 11 2
//   undeciphered1a: 7
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "_NORMALMAP" }
//   undeciphered2: 1 11 6 11 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 32 [_LightColor0]
//   Vector 80 [_Control_TexelSize]
//   Vector 96 [_Splat0_ST]
//   Vector 112 [_Splat1_ST]
//   Vector 128 [_Splat2_ST]
//   Vector 144 [_Splat3_ST]
//   Float 160 [_NormalScale0]
//   Float 164 [_NormalScale1]
//   Float 168 [_NormalScale2]
//   Float 172 [_NormalScale3]
//   Float 176 [_Metallic0]
//   Float 180 [_Metallic1]
//   Float 184 [_Metallic2]
//   Float 188 [_Metallic3]
//   Float 192 [_Smoothness0]
//   Float 196 [_Smoothness1]
//   Float 200 [_Smoothness2]
//   Float 204 [_Smoothness3]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_Control] 2D 2
//   SetTexture 1 [_Splat0] 2D 3
//   SetTexture 2 [_Splat1] 2D 4
//   SetTexture 3 [_Splat2] 2D 5
//   SetTexture 4 [_Splat3] 2D 6
//   SetTexture 5 [_Normal0] 2D 7
//   SetTexture 6 [_Normal1] 2D 8
//   SetTexture 7 [_Normal2] 2D 9
//   SetTexture 8 [_Normal3] 2D 10
//   SetTexture 9 [_ShadowMapTexture] 2D 1
//   SetTexture 10 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:41:44 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xy
// TEXCOORD                 6   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture3d (float,float,float,float) t10
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9471acf1e9a5b1ea-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v4.xyzx, r8.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xy, cb0[5].zwzz, l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r2.xy, v5.xyxx, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[5].xyxx
sample r2.xyzw, r2.xyxx, t0.xyzw, s2
dp4 r1.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
eq r3.x, r1.w, l(0.000000)
discard_nz r3.x
add r3.x, r1.w, l(0.001000)
div r2.xyzw, r2.xyzw, r3.xxxx
mad r3.xy, v5.xyxx, cb0[6].xyxx, cb0[6].zwzz
mad r3.zw, v5.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad r4.xy, v5.xyxx, cb0[8].xyxx, cb0[8].zwzz
mad r4.zw, v5.xxxy, cb0[9].xxxy, cb0[9].zzzw
sample r5.xyzw, r3.xyxx, t1.xyzw, s3
mul r5.xyzw, r2.xxxx, r5.xyzw
mul r5.w, r5.w, cb0[12].x
sample r6.xyzw, r3.zwzz, t2.xyzw, s4
mul r6.xyzw, r2.yyyy, r6.xyzw
mul r6.w, r6.w, cb0[12].y
add r5.xyzw, r5.xyzw, r6.xyzw
sample r6.xyzw, r4.xyxx, t3.xyzw, s5
mul r6.xyzw, r2.zzzz, r6.xyzw
mul r6.w, r6.w, cb0[12].z
add r5.xyzw, r5.xyzw, r6.xyzw
sample r6.xyzw, r4.zwzz, t4.xyzw, s6
mul r6.xyzw, r2.wwww, r6.xyzw
mul r6.w, r6.w, cb0[12].w
add r5.xyzw, r5.xyzw, r6.xyzw
sample r6.xyzw, r3.xyxx, t5.xyzw, s7
mul r6.x, r6.w, r6.x
mad r3.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r3.xyxx, cb0[10].xxxx
dp2 r3.x, r6.xyxx, r6.xyxx
min r3.x, r3.x, l(1.000000)
add r3.x, -r3.x, l(1.000000)
sqrt r6.z, r3.x
sample r3.xyzw, r3.zwzz, t6.xyzw, s8
mul r3.x, r3.w, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, cb0[10].yyyy
dp2 r3.w, r3.xyxx, r3.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.z, r3.w
mul r3.xyz, r2.yyyy, r3.xyzx
mad r3.xyz, r6.xyzx, r2.xxxx, r3.xyzx
sample r6.xyzw, r4.xyxx, t7.xyzw, s9
mul r6.x, r6.w, r6.x
mad r4.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r4.xyxx, cb0[10].zzzz
dp2 r3.w, r6.xyxx, r6.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r6.z, r3.w
mad r3.xyz, r6.xyzx, r2.zzzz, r3.xyzx
sample r4.xyzw, r4.zwzz, t8.xyzw, s10
mul r4.x, r4.w, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.xy, r4.xyxx, cb0[10].wwww
dp2 r3.w, r4.xyxx, r4.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r4.z, r3.w
mad r3.xyz, r4.xyzx, r2.wwww, r3.xyzx
dp4 r2.x, r2.xyzw, cb0[11].xyzw
mov r4.x, cb4[9].z
mov r4.y, cb4[10].z
mov r4.z, cb4[11].z
dp3 r2.y, r0.xyzx, r4.xyzx
add r4.xyz, v4.xyzx, -cb3[25].xyzx
dp3 r2.z, r4.xyzx, r4.xyzx
sqrt r2.z, r2.z
add r2.z, -r2.y, r2.z
mad r2.y, cb3[25].w, r2.z, r2.y
mad_sat r2.y, r2.y, cb3[24].z, cb3[24].w
eq r2.z, cb5[0].x, l(1.000000)
if_nz r2.z
  eq r2.z, cb5[0].y, l(1.000000)
  mul r4.xyz, v4.yyyy, cb5[2].xyzx
  mad r4.xyz, cb5[1].xyzx, v4.xxxx, r4.xyzx
  mad r4.xyz, cb5[3].xyzx, v4.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb5[4].xyzx
  movc r4.xyz, r2.zzzz, r4.xyzx, v4.xyzx
  add r4.xyz, r4.xyzx, -cb5[6].xyzx
  mul r4.yzw, r4.xxyz, cb5[5].xxyz
  mad r2.z, r4.y, l(0.250000), l(0.750000)
  mad r2.w, cb5[0].z, l(0.500000), l(0.750000)
  max r4.x, r2.w, r2.z
  sample r4.xyzw, r4.xzwx, t10.xyzw, s0
else
  mov r4.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.z, r4.xyzw, cb2[46].xyzw
div r4.xy, v6.xyxx, v6.wwww
sample r4.xyzw, r4.xyxx, t9.xyzw, s1
add r2.z, r2.z, -r4.x
mad r2.y, r2.y, r2.z, r4.x
add r3.w, r3.z, l(0.000010)
dp3 r4.x, v1.xyzx, r3.xywx
dp3 r4.y, v2.xyzx, r3.xywx
dp3 r4.z, v3.xyzx, r3.xywx
dp3 r2.z, r4.xyzx, r4.xyzx
rsq r2.z, r2.z
mul r3.xyz, r2.zzzz, r4.xyzx
mul r2.yzw, r2.yyyy, cb0[2].xxyz
add r4.xyz, r5.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r4.xyz, r2.xxxx, r4.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r2.x, -r2.x, l(0.960000), l(0.960000)
mul r5.xyz, r2.xxxx, r5.xyzx
add r2.x, -r5.w, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.xyzx, r1.xyzx
dp3_sat r1.x, r3.xyzx, cb2[0].xyzx
dp3_sat r1.y, r3.xyzx, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r2.xxxx
add r0.y, r0.y, l(-0.500000)
add r0.z, -r1.x, l(1.000000)
mul r1.z, r0.z, r0.z
mul r1.z, r1.z, r1.z
mul r0.z, r0.z, r1.z
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.z, -|r0.w|, l(1.000000)
mul r3.x, r1.z, r1.z
mul r3.x, r3.x, r3.x
mul r1.z, r1.z, r3.x
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r2.x, r2.x
max r0.z, r0.z, l(0.002000)
add r1.z, -r0.z, l(1.000000)
mad r2.x, |r0.w|, r1.z, r0.z
mad r1.z, r1.x, r1.z, r0.z
mul r0.w, |r0.w|, r1.z
mad r0.w, r1.x, r2.x, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.z, r1.y, r0.z, -r1.y
mad r1.y, r1.z, r1.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.y, r1.y, r1.y, l(1.000000012E-007)
div r0.z, r0.z, r1.y
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r1.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
dp3 r0.w, r4.xyzx, r4.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
mul r1.xyz, r0.yyyy, r2.yzwy
mul r0.yzw, r2.yyzw, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r2.x, r0.x, r0.x
mul r2.x, r2.x, r2.x
mul r0.x, r0.x, r2.x
add r2.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r2.xyzx, r0.xxxx, r4.xyzx
mul r0.xyz, r0.yzwy, r2.xyzx
mad r0.xyz, r5.xyzx, r1.xyzx, r0.xyzx
mul o0.xyz, r1.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used