// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 94d90aae648f05d4-ps.txt
// 3DMigoto: 94d90aae648f05d4 |    Unity headers extracted from NatureManufacture Shaders_Water_Water River Mobile
//    Shader "NatureManufacture Shaders/Water/Water River Mobile" {
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//        Pass 3/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from NatureManufacture Shaders_Water_Water River Mobile:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 266 16 2
//   undeciphered1a: 10
//   Keywords { "POINT" }
//   undeciphered2: 1 7 4 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 480
//   Vector 32 [_LightColor0]
//   Float 128 [_NormalScale]
//   ScalarInt 132 [_UVVDirection1UDirection0]
//   Vector 136 [_WaterMixSpeed] 2
//   Vector 144 [_WaterNormal_ST]
//   Float 160 [_GlobalTiling]
//   Vector 164 [_WaterMainSpeed] 2
//   Float 172 [_SmallCascadeNormalScale]
//   Vector 176 [_SmallCascadeMixSpeed] 2
//   Vector 184 [_SmallCascadeMainSpeed] 2
//   Float 192 [_SmallCascadeAngle]
//   Float 196 [_SmallCascadeAngleFalloff]
//   Float 200 [_BigCascadeAngle]
//   Float 204 [_BigCascadeAngleFalloff]
//   Float 208 [_BigCascadeNormalScale]
//   Vector 212 [_BigCascadeMixSpeed] 2
//   Vector 224 [_BigCascadeMainSpeed] 2
//   Float 232 [_Distortion]
//   Vector 240 [_DeepColor]
//   Vector 256 [_ShalowColor]
//   Float 272 [_ShalowDepth]
//   Float 276 [_ShalowFalloff]
//   Float 280 [_BigCascadeTransparency]
//   Vector 288 [_FoamColor] 3
//   Float 300 [_FoamDepth]
//   Float 304 [_FoamFalloff]
//   Vector 308 [_FoamSpeed] 2
//   Vector 320 [_Foam_ST]
//   Vector 336 [_NoiseSpeed] 2
//   Vector 344 [_NoiseTiling] 2
//   Float 352 [_SmallCascadeNoisePower]
//   Vector 356 [_SmallCascadeColor] 3
//   Float 368 [_SmallCascadeFoamFalloff]
//   Float 372 [_BigCascadeNoisePower]
//   Vector 384 [_BigCascadeColor] 3
//   Float 396 [_BigCascadeFoamFalloff]
//   Float 408 [_WaterSpecularFar]
//   Float 412 [_WaterSpecularClose]
//   Float 416 [_WaterSpecularThreshold]
//   Float 420 [_FoamSpecular]
//   Float 424 [_SmallCascadeSpecular]
//   Float 428 [_BigCascadeSpecular]
//   Float 432 [_WaterSmoothness]
//   Float 436 [_FoamSmoothness]
//   Float 440 [_SmallCascadeSmoothness]
//   Float 444 [_BigCascadeSmoothness]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 16 [_SinTime]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_WaterNormal] 2D 2
//   SetTexture 1 [_WaterGrab] 2D 3
//   SetTexture 2 [_CameraDepthTexture] 2D 4
//   SetTexture 3 [_Foam] 2D 5
//   SetTexture 4 [_CascadesTextures] 2D 6
//   SetTexture 5 [_LightTexture0] 2D 1
//   SetTexture 6 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:42:00 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   xyz         7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[28], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 94d90aae648f05d4-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r11.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mad r3.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[10].x
mul r3.xy, r1.wwww, r3.xyxx
itof r2.w, cb0[8].y
eq r2.w, r2.w, l(1.000000)
movc r3.zw, r2.wwww, cb0[8].zzzw, cb0[8].wwwz
mad r3.zw, cb1[0].yyyy, r3.zzzw, r3.xxxy
movc r4.xy, r2.wwww, cb0[10].yzyy, cb0[10].zyzz
mad r4.xy, cb1[0].yyyy, r4.xyxx, r3.xyxx
sample r5.xyzw, r3.zwzz, t0.xyzw, s2
mul r3.z, cb0[8].x, l(1.200000)
mul r5.x, r5.w, r5.x
mad r4.zw, r5.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r5.xy, r3.zzzz, r4.zwzz
dp2 r3.w, r5.xyxx, r5.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.w, r3.w
sample r5.xyzw, r4.xyxx, t0.xyzw, s2
mul r5.x, r5.w, r5.x
mad r4.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.xy, r4.xyxx, cb0[8].xxxx
dp2 r5.x, r4.xyxx, r4.xyxx
min r5.x, r5.x, l(1.000000)
add r5.x, -r5.x, l(1.000000)
sqrt r5.x, r5.x
mad r4.xy, r4.zwzz, r3.zzzz, r4.xyxx
mul r4.z, r3.w, r5.x
dp3 r3.z, r4.xyzx, r4.xyzx
rsq r3.z, r3.z
mul r4.xyz, r3.zzzz, r4.xyzx
movc r5.xyzw, r2.wwww, cb0[11].xyzw, cb0[11].yxwz
mad r5.xyzw, cb1[0].yyyy, r5.xyzw, r3.xyxy
mov_sat r3.z, v3.z
mul r6.xy, cb0[12].zxzz, l(0.0222222228, 0.0222222228, 0.000000, 0.000000)
mad r6.zw, -cb0[12].zzzx, l(0.000000, 0.000000, 0.0222222228, 0.0222222228), l(0.000000, 0.000000, 1.000000, 1.000000)
add r3.zw, r3.zzzz, -r6.zzzw
max r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000)
div r6.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r6.xyxx
mul_sat r3.zw, r3.zzzw, r6.xxxy
add r3.zw, -r3.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
log r3.zw, r3.zzzw
mul r3.zw, r3.zzzw, cb0[12].wwwy
exp r3.zw, r3.zzzw
min r3.z, r3.z, l(1.000000)
add_sat r3.w, -r3.z, r3.w
sample r6.xyzw, r5.xyxx, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r5.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r5.xyxx, cb0[10].wwww
dp2 r4.w, r6.xyxx, r6.xyxx
min r4.w, r4.w, l(1.000000)
add r4.w, -r4.w, l(1.000000)
sqrt r4.w, r4.w
sample r6.xyzw, r5.zwzz, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r6.xyxx, cb0[10].wwww
dp2 r6.z, r6.xyxx, r6.xyxx
min r6.z, r6.z, l(1.000000)
add r6.z, -r6.z, l(1.000000)
sqrt r6.z, r6.z
mad r7.xy, r5.xyxx, cb0[10].wwww, r6.xyxx
mul r7.z, r4.w, r6.z
dp3 r4.w, r7.xyzx, r7.xyzx
rsq r4.w, r4.w
mad r6.xyz, r7.xyzx, r4.wwww, -r4.xyzx
mad r4.xyz, r3.wwww, r6.xyzx, r4.xyzx
movc r5.xy, r2.wwww, cb0[13].yzyy, cb0[13].zyzz
mad r5.xy, cb1[0].yyyy, r5.xyxx, r3.xyxx
movc r6.xy, r2.wwww, cb0[14].xyxx, cb0[14].yxyy
mad r3.xy, cb1[0].yyyy, r6.xyxx, r3.xyxx
sample r6.xyzw, r5.xyxx, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r5.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r5.xyxx, cb0[13].xxxx
dp2 r4.w, r6.xyxx, r6.xyxx
min r4.w, r4.w, l(1.000000)
add r4.w, -r4.w, l(1.000000)
sqrt r4.w, r4.w
sample r6.xyzw, r3.xyxx, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r6.xyxx, cb0[13].xxxx
dp2 r6.z, r6.xyxx, r6.xyxx
min r6.z, r6.z, l(1.000000)
add r6.z, -r6.z, l(1.000000)
sqrt r6.z, r6.z
mad r7.xy, r5.xyxx, cb0[13].xxxx, r6.xyxx
mul r7.z, r4.w, r6.z
dp3 r4.w, r7.xyzx, r7.xyzx
rsq r4.w, r4.w
mad r6.xyz, r7.xyzx, r4.wwww, -r4.xyzx
mad r4.xyz, r3.zzzz, r6.xyzx, r4.xyzx
add r6.xyw, v6.wxww, l(9.999999960E-012, 0.000000, 0.000000, 9.999999960E-012)
mul r4.w, r6.x, l(0.500000)
mad r5.x, -r6.x, l(0.500000), v6.y
mad r6.z, -r5.x, cb1[5].x, r4.w
div r6.yzw, r6.yyzw, r6.xxxx
div r5.xy, r6.yzyy, r6.wwww
mad r5.xy, r4.xyxx, cb0[14].zzzz, r5.xyxx
sample r7.xyzw, r5.xyxx, t1.xyzw, s3
div r5.xy, v6.xyxx, r6.xxxx
sample r8.xyzw, r5.xyxx, t2.xyzw, s4
mad r4.w, cb1[7].z, r8.x, cb1[7].w
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
add r4.w, -r6.x, r4.w
add r5.x, |r4.w|, cb0[17].x
log r5.x, r5.x
mul r5.x, r5.x, cb0[17].y
exp r5.x, r5.x
mul r5.y, r3.z, cb0[17].z
add r6.x, -r5.x, l(100.000000)
mad_sat r5.x, r5.y, r6.x, r5.x
add r6.xyz, -cb0[15].xyzx, cb0[16].xyzx
mad r6.xyz, r5.xxxx, r6.xyzx, cb0[15].xyzx
add r4.w, |r4.w|, cb0[18].w
log r4.w, r4.w
mul r4.w, r4.w, cb0[19].x
exp r4.w, r4.w
min r4.w, r4.w, l(1.000000)
mad r8.xy, v1.xyxx, cb0[20].xyxx, cb0[20].zwzz
movc r8.zw, r2.wwww, cb0[19].yyyz, cb0[19].zzzy
mul r8.xy, r1.wwww, r8.xyxx
mad r8.xy, cb1[0].yyyy, r8.zwzz, r8.xyxx
sample r8.xyzw, r8.xyxx, t3.xyzw, s5
mul r5.y, r4.w, r8.w
add r8.xyz, -r6.xyzx, cb0[18].xyzx
mad r8.xyz, r5.yyyy, r8.xyzx, r6.xyzx
add r8.xyz, -r7.xyzx, r8.xyzx
mad r7.xyz, r4.wwww, r8.xyzx, r7.xyzx
add r4.w, -r5.x, l(1.000000)
add r6.xyz, r6.xyzx, -r7.xyzx
mad r6.xyz, r4.wwww, r6.xyzx, r7.xyzx
sample r7.xyzw, r5.zwzz, t4.xyzw, s6
movc r5.zw, r2.wwww, cb0[21].xxxy, cb0[21].yyyx
mul r7.yz, r1.wwww, v1.xxyx
mul r7.yz, r7.yyzy, cb0[21].zzwz
mul r8.xy, r5.zwzz, cb1[1].xxxx
mad r8.xy, r8.xyxx, l(-1.200000, -0.900000, 0.000000, 0.000000), r7.yzyy
sample r8.xyzw, r8.xyxx, t4.xyzw, s6
mad r5.zw, r5.zzzw, cb1[1].xxxx, r7.yyyz
sample r9.xyzw, r5.zwzz, t4.xyzw, s6
min r1.w, r8.w, r9.w
log r1.w, r1.w
mul r1.w, r1.w, cb0[22].x
exp r1.w, r1.w
mul r1.w, r1.w, l(20.000000)
min r1.w, r1.w, l(1.000000)
mul r1.w, r7.x, r1.w
log r2.w, r7.x
mul r2.w, r2.w, cb0[23].x
exp r2.w, r2.w
min r2.w, r2.w, l(1.000000)
mul r2.w, r2.w, r3.w
mad r7.xyz, r1.wwww, cb0[22].yzwy, -r6.xyzx
mad r6.xyz, r2.wwww, r7.xyzx, r6.xyzx
sample r7.xyzw, r3.xyxx, t4.xyzw, s6
add r3.xy, r5.zwzz, l(-0.470000, 0.370000, 0.000000, 0.000000)
sample r9.xyzw, r3.xyxx, t4.xyzw, s6
min r1.w, r8.w, r9.w
log r1.w, r1.w
mul r1.w, r1.w, cb0[23].y
exp r1.w, r1.w
mul r1.w, r1.w, l(20.000000)
min r1.w, r1.w, l(1.000000)
mul r3.x, r7.y, l(0.500000)
mad r1.w, r1.w, r3.x, r3.x
log r3.x, r7.y
mul r3.x, r3.x, cb0[24].w
exp r3.x, r3.x
min r3.x, r3.x, l(1.000000)
mul r3.x, r3.x, r3.z
mad r7.xyz, r1.wwww, cb0[24].xyzx, -r6.xyzx
mad r6.xyz, r3.xxxx, r7.xyzx, r6.xyzx
log r1.w, r5.x
mul r1.w, r1.w, cb0[26].x
exp r1.w, r1.w
add r3.y, -cb0[25].z, cb0[25].w
mad r1.w, r1.w, r3.y, cb0[25].z
add r3.y, -r1.w, cb0[26].y
mad r1.w, r5.y, r3.y, r1.w
mul r2.w, r3.w, r2.w
add r3.y, -r1.w, cb0[26].z
mad r1.w, r2.w, r3.y, r1.w
mul r3.x, r3.z, r3.x
add r3.y, -r1.w, cb0[26].w
mad r1.w, r3.x, r3.y, r1.w
add r3.y, -cb0[27].x, cb0[27].y
mad r3.y, r5.y, r3.y, cb0[27].x
add r3.z, -r3.y, cb0[27].z
mad r2.w, r2.w, r3.z, r3.y
add r3.y, -r2.w, cb0[27].w
mad r2.w, r3.x, r3.y, r2.w
mul r3.xyz, v5.yyyy, cb0[5].xyzx
mad r3.xyz, cb0[4].xyzx, v5.xxxx, r3.xyzx
mad r3.xyz, cb0[6].xyzx, v5.zzzz, r3.xyzx
add r3.xyz, r3.xyzx, cb0[7].xyzx
eq r3.w, cb3[0].x, l(1.000000)
if_nz r3.w
  eq r3.w, cb3[0].y, l(1.000000)
  mul r5.xyz, v5.yyyy, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v5.xxxx, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v5.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  movc r5.xyz, r3.wwww, r5.xyzx, v5.xyzx
  add r5.xyz, r5.xyzx, -cb3[6].xyzx
  mul r5.yzw, r5.xxyz, cb3[5].xxyz
  mad r3.w, r5.y, l(0.250000), l(0.750000)
  mad r4.w, cb3[0].z, l(0.500000), l(0.750000)
  max r5.x, r3.w, r4.w
  sample r5.xyzw, r5.xzwx, t6.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.w, r5.xyzw, cb2[46].xyzw
dp3 r3.x, r3.xyzx, r3.xyzx
sample r5.xyzw, r3.xxxx, t5.xyzw, s1
mul r3.x, r3.w, r5.x
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3 r3.y, r5.xyzx, r5.xyzx
rsq r3.y, r3.y
mul r3.yzw, r3.yyyy, r5.xxyz
mul r4.xyz, r3.xxxx, cb0[2].xyzx
max r3.x, r1.w, r1.w
max r3.x, r1.w, r3.x
add r3.x, -r3.x, l(1.000000)
mul r5.xyz, r3.xxxx, r6.xyzx
add r2.w, -r2.w, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.yzwy, r2.xyzx
dp3_sat r2.x, r3.yzwy, r1.xyzx
dp3_sat r2.y, r3.yzwy, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r2.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r2.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r2.w, r2.w
max r0.z, r0.z, l(0.002000)
add r1.x, -r0.z, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r2.x, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r2.x, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r2.y, r0.z, -r2.y
mad r1.x, r1.x, r2.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r2.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
dp3 r0.w, r1.wwww, r1.wwww
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
mul r1.xyz, r0.yyyy, r4.xyzx
mul r0.yzw, r4.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r2.x, r0.x, r0.x
mul r2.x, r2.x, r2.x
mul r0.x, r0.x, r2.x
add r2.x, -r1.w, l(1.000000)
mad r0.x, r2.x, r0.x, r1.w
mul r0.xyz, r0.xxxx, r0.yzwy
mad o0.xyz, r5.xyzx, r1.xyzx, r0.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used