// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 95531ac95214a304-ps.txt
// 3DMigoto: 95531ac95214a304 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 200 4 13
//   undeciphered1a: 23
//   Keywords { "FOG_VOID_BOX" "FOG_USE_XY_PLANE" "FOG_SCATTERING_ON" "FOG_BLUR_ON" "FOG_POINT_LIGHT3" "FOG_SUN_SHADOWS_ON" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 6 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 672
//   Vector 32 [_MainTex_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 304 [_FogPointLightPosition0] 3
//   Vector 320 [_FogPointLightColor0] 3
//   Vector 336 [_FogPointLightPosition1] 3
//   Vector 352 [_FogPointLightColor1] 3
//   Vector 368 [_FogPointLightPosition2] 3
//   Vector 384 [_FogPointLightColor2] 3
//   Vector 400 [_FogPointLightPosition3] 3
//   Vector 416 [_FogPointLightColor3] 3
//   Vector 432 [_SunPosition] 3
//   Vector 448 [_SunDir] 3
//   Vector 464 [_SunColor] 3
//   Vector 480 [_FogScatteringData]
//   Vector 496 [_FogScatteringData2]
//   Vector 592 [_VolumetricFogSunWorldPos]
//   Vector 608 [_VolumetricFogSunShadowsData]
//   Float 624 [_Jitter]
//   Matrix 528 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 3
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_VolumetricFogSunDepthTexture] 2D 5
//   SetTexture 4 [_MainTex] 2D 0
//   SetTexture 5 [_BlurTex] 2D 4
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:42:16 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[40], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 25
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r23.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 95531ac95214a304-ps.txt

mul r23.w, -r23.x, r23.y
mad r24.xyz, -r23.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
sample r1.xyzw, v1.zwzz, t1.xyzw, s3
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
min r0.x, r0.y, r0.x
mov r0.yz, -cb0[13].xxyx
add r1.z, r0.y, r24.z
mov r1.xy, r24.xyxx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.x, r2.z, l(0.000010)
mul r0.yw, v1.xxxy, cb1[6].xxxy
dp2 r0.y, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.ywyy
frc r0.y, r0.y
add r0.y, r0.y, l(-0.500000)
lt r0.w, cb0[13].y, r1.z
lt r1.w, cb0[13].y, r0.x
and r0.w, r0.w, r1.w
lt r1.w, r1.z, r0.z
lt r3.x, r0.x, r0.z
and r1.w, r1.w, r3.x
or r0.w, r0.w, r1.w
if_z r0.w
  add r2.w, r2.z, l(0.000010)
  add r2.xyz, -r1.xyzx, r2.xywx
  dp3 r0.w, r2.xyzx, r2.xyzx
  sqrt r0.w, r0.w
  dp2 r1.w, r2.xyxx, r2.xyxx
  sqrt r1.w, r1.w
  div r3.xy, r2.xyxx, r1.wwww
  div r1.w, r1.w, r2.z
  max r2.w, r0.z, r1.z
  min r4.z, r2.w, cb0[13].y
  add r2.w, r1.z, -r4.z
  mul r2.w, r1.w, r2.w
  mad r4.xy, -r3.xyxx, r2.wwww, r24.xyxx
  min r2.w, r0.w, cb0[12].z
  add r5.xyz, -r1.xyzx, r4.xyzx
  dp3 r1.x, r5.xyzx, r5.xyzx
  sqrt r1.x, r1.x
  lt r1.y, r1.x, r2.w
  if_nz r1.y
    lt r1.y, l(0.000000), r1.w
    lt r3.z, l(-0.500000), r0.x
    and r1.y, r1.y, r3.z
    lt r3.z, r1.w, l(0.000000)
    lt r0.x, r0.x, l(0.500000)
    and r0.x, r0.x, r3.z
    and r0.x, r0.z, r0.x
    movc r5.z, r1.y, cb0[13].y, r0.x
    add r0.x, -r1.z, r5.z
    mul r0.x, r0.x, r1.w
    mad r5.xy, -r3.xyxx, r0.xxxx, r24.xyxx
    add r1.yzw, r4.xxyz, -r5.xxyz
    dp3 r0.x, r1.yzwy, r1.yzwy
    sqrt r0.x, r0.x
    add r0.z, -r1.x, r2.w
    min r0.x, r0.z, r0.x
    lt r1.y, l(0.000000), r0.x
    if_nz r1.y
      mul r1.yzw, r2.xxyz, r0.xxxx
      div r1.yzw, r1.yyzw, r0.wwww
      add r1.yzw, r1.yyzw, r4.xxyz
      add r1.yzw, -r1.yyzw, cb0[17].xxyz
      mul r1.yzw, |r1.yyzw|, cb0[18].xxyz
      max r1.y, r1.z, r1.y
      max r1.y, r1.w, r1.y
      add r1.y, r1.y, l(-1.000000)
      mad_sat r1.y, cb0[18].w, r1.y, l(1.000000)
      lt r1.z, l(0.000000), r1.y
      if_nz r1.z
        log r1.z, r0.x
        mul r1.z, r1.z, l(0.693147182)
        max r1.z, r1.z, l(0.000000)
        mad r1.z, r1.z, cb0[15].x, l(0.100000)
        mul r1.z, r1.z, cb0[13].z
        mul_sat r1.w, r2.w, cb0[15].y
        mul r1.z, r1.w, r1.z
        max r1.z, r1.z, l(0.010000)
        mul r3.xyz, r1.zzzz, r2.xyzx
        div r3.xyz, r3.xyzx, r0.wwww
        div r1.z, r0.x, r1.z
        add r5.xyz, r4.xyzx, -cb0[19].xyzx
        add r6.xyz, r4.xyzx, -cb0[21].xyzx
        add r7.xyz, r4.xyzx, -cb0[23].xyzx
        add r8.xyz, r4.xyzx, -cb0[25].xyzx
        mul r9.xy, r3.xyxx, cb0[13].wwww
        mul r1.w, cb0[13].z, cb0[13].y
        div r9.z, r3.z, r1.w
        add r10.xy, r4.xyxx, cb0[14].xzxx
        mul r10.xy, r10.xyxx, cb0[13].wwww
        div r1.w, r4.z, r1.w
        frc r2.w, r0.y
        mad r1.z, r2.w, cb0[39].x, r1.z
        add r4.w, r4.z, cb0[13].x
        mul r11.xyz, r4.yyyy, cb0[34].xywx
        mad r11.xyz, cb0[33].xywx, r4.xxxx, r11.xyzx
        mad r11.xyz, cb0[35].xywx, r4.wwww, r11.xyzx
        add r11.xyz, r11.xyzx, cb0[36].xywx
        div r10.zw, r11.xxxy, r11.zzzz
        mad r10.zw, r10.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
        mad r2.w, r0.y, cb0[38].y, l(1.000000)
        mul r2.w, r0.x, r2.w
        mul r11.xyz, r2.xyzx, r2.wwww
        div r11.xyz, r11.xyzx, r0.wwww
        add r11.xyz, r4.xywx, r11.xyzx
        mul r12.xyz, r11.yyyy, cb0[34].xywx
        mad r12.xyz, cb0[33].xywx, r11.xxxx, r12.xyzx
        mad r12.xyz, cb0[35].xywx, r11.zzzz, r12.xyzx
        add r12.xyz, r12.xyzx, cb0[36].xywx
        div r12.xy, r12.xyxx, r12.zzzz
        mad r12.xy, r12.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
        add r2.w, -r1.x, cb0[37].w
        mul_sat r2.w, r2.w, l(0.0285714287)
        mul r2.w, r2.w, cb0[38].x
        div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
        ge r0.x, r0.x, r0.z
        and r0.x, r0.x, l(0x3f800000)
        add r10.zw, r10.zzzw, -r12.xxxy
        add r4.xyz, r4.xywx, -r11.xyzx
        mov r13.xyzw, l(0,0,0,0)
        mov r14.xyz, r5.xyzx
        mov r15.xyz, r6.xyzx
        mov r16.xyz, r7.xyzx
        mov r17.xyz, r8.xyzx
        mov r19.xy, r10.xyxx
        mov r0.z, r1.z
        mov r19.z, r1.w
        mov r18.xyzw, l(0,0,0,0)
        loop
          ge r4.w, l(1.000000), r0.z
          breakc_nz r4.w
          sample_l r20.xyzw, r19.xyxx, t2.xyzw, s1, l(0.000000)
          add r4.w, -|r19.z|, r20.w
          lt r5.w, l(0.000000), r4.w
          if_nz r5.w
            add r5.w, -r4.w, l(1.000000)
            mul r21.xyz, r5.wwww, cb0[11].xyzx
            mul r21.w, r4.w, l(0.400000)
            mul r4.w, r3.w, r0.z
            mad r12.zw, r4.wwww, r10.zzzw, r12.xxxy
            sample_l r22.xyzw, r12.zwzz, t3.xyzw, s5, l(0.000000)
            dp4 r5.w, r22.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
            div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
            mad r22.xyz, r4.wwww, r4.xyzx, r11.xyzx
            add r22.xyz, r22.xyzx, -cb0[37].xyzx
            dp3 r4.w, r22.xyzx, r22.xyzx
            sqrt r4.w, r4.w
            add_sat r4.w, -r4.w, r5.w
            mul r5.w, r2.w, r18.w
            add r4.w, r4.w, l(-1.000000)
            mad r5.w, r5.w, r4.w, l(1.000000)
            mad r4.w, cb0[38].z, r4.w, l(1.000000)
            mul r21.xyzw, r4.wwww, r21.xyzw
            dp3 r4.w, r14.xyzx, r14.xyzx
            div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
            dp3 r6.w, r15.xyzx, r15.xyzx
            div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
            dp3 r7.w, r16.xyzx, r16.xyzx
            div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
            dp3 r8.w, r17.xyzx, r17.xyzx
            div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
            mul r22.xyz, r7.wwww, cb0[24].xyzx
            mad r22.xyz, cb0[26].xyzx, r8.wwww, r22.xyzx
            mad r22.xyz, cb0[22].xyzx, r6.wwww, r22.xyzx
            mad r22.xyz, cb0[20].xyzx, r4.wwww, r22.xyzx
            mul r22.xyz, r21.wwww, r22.xyzx
            mad r20.xyz, r20.xyzx, r5.wwww, r22.xyzx
            mul r20.xyz, r21.wwww, r20.xyzx
            mul r21.xyz, r20.xyzx, r21.xyzx
            add r4.w, -r18.w, l(1.000000)
            mad r20.xyzw, r21.xyzw, r4.wwww, r18.xyzw
            lt r4.w, l(0.990000), r20.w
            if_nz r4.w
              mov r13.xyzw, r21.xyzw
              mov r18.xyzw, r20.xyzw
              break
            endif
            mov r13.xyzw, r21.xyzw
            mov r18.xyzw, r20.xyzw
          endif
          add r14.xyz, r3.xyzx, r14.xyzx
          add r15.xyz, r3.xyzx, r15.xyzx
          add r16.xyz, r3.xyzx, r16.xyzx
          add r17.xyz, r3.xyzx, r17.xyzx
          add r0.z, r0.z, l(-1.000000)
          add r19.xyz, r9.xyzx, r19.xyzx
        endloop
        lt r1.z, r18.w, l(0.990000)
        and r1.z, r1.z, l(0x3f800000)
        add r1.w, -r18.w, l(1.000000)
        mul r0.x, r0.z, r0.x
        mul r0.z, r1.w, r1.z
        mul r0.x, r0.x, r0.z
        mad r3.xyzw, r13.xyzw, r0.xxxx, r18.xyzw
        div r0.xzw, r2.xxyz, r0.wwww
        dp3 r0.x, r0.xzwx, cb0[28].xyzx
        mul r0.x, r0.x, cb0[31].w
        max r0.x, r0.x, l(0.000000)
        mul r0.x, r0.x, r0.x
        mul r0.x, r0.x, r0.x
        mul r0.x, r0.x, r0.x
        mul r0.x, r3.w, r0.x
        add r2.xyz, -r3.xyzx, cb0[29].xyzx
        mad r3.xyz, r0.xxxx, r2.xyzx, r3.xyzx
        mul r2.xyzw, r3.xyzw, cb0[10].wwww
        add r0.x, -r1.x, cb0[12].z
        div_sat r0.x, r0.x, cb0[12].w
        mul r0.x, r0.x, r0.x
        mul r2.xyzw, r0.xxxx, r2.xyzw
        mul r1.xyzw, r1.yyyy, r2.xyzw
      else
        mov r1.xyzw, l(0,0,0,0)
      endif
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mad r0.x, r0.y, cb0[15].w, l(1.000000)
mul r2.xyzw, r0.xxxx, r1.xyzw
sample r3.xyzw, v1.xyxx, t4.xyzw, s0
sample r4.xyzw, v1.zwzz, t5.xyzw, s4
add r1.xyz, -r3.xyzx, r4.xyzx
mad r1.xyz, r2.wwww, r1.xyzx, r3.xyzx
mad_sat r0.x, -r1.w, r0.x, l(1.000000)
mad r0.xzw, r1.xxyz, r0.xxxx, r2.xxyz
lt r1.x, cb0[2].y, l(0.000000)
add r1.y, -cb0[27].y, l(1.000000)
movc r1.x, r1.x, r1.y, cb0[27].y
add r2.x, -v1.x, cb0[27].x
add r2.y, r1.x, -v1.y
mad r0.y, r0.y, cb0[31].z, l(1.000000)
mul r0.y, r0.y, cb0[30].x
mov r1.xyz, l(0,0,0,0)
mov r3.xy, v1.xyxx
mov r1.w, cb0[31].x
mov r2.z, cb0[30].y
loop
  ge r3.z, l(0.000000), r2.z
  breakc_nz r3.z
  mad r3.xy, r2.xyxx, r0.yyyy, r3.xyxx
  sample_l r4.xyzw, r3.xyxx, t4.xyzw, s0, l(0.000000)
  mul r4.xyz, r1.wwww, r4.xyzx
  mad r1.xyz, r4.xyzx, cb0[30].wwww, r1.xyzx
  mul r1.w, r1.w, cb0[31].y
  add r2.z, r2.z, l(-1.000000)
endloop
mad o0.xyz, r1.xyzx, cb0[30].zzzz, r0.xzwx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used