// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 981c7a1cc1cf9f6e-ps.txt
// 3DMigoto: 981c7a1cc1cf9f6e |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 143 4 14
//   undeciphered1a: 23
//   Keywords { "FOG_OF_WAR_ON" "FOG_DISTANCE_ON" "FOG_USE_XY_PLANE" "FOG_POINT_LIGHT5" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 544
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 288 [_FogOfWarSize] 3
//   Vector 304 [_FogOfWarCenterAdjusted] 3
//   Vector 320 [_FogPointLightPosition0] 3
//   Vector 336 [_FogPointLightColor0] 3
//   Vector 352 [_FogPointLightPosition1] 3
//   Vector 368 [_FogPointLightColor1] 3
//   Vector 384 [_FogPointLightPosition2] 3
//   Vector 400 [_FogPointLightColor2] 3
//   Vector 416 [_FogPointLightPosition3] 3
//   Vector 432 [_FogPointLightColor3] 3
//   Vector 448 [_FogPointLightPosition4] 3
//   Vector 464 [_FogPointLightColor4] 3
//   Vector 480 [_FogPointLightPosition5] 3
//   Vector 496 [_FogPointLightColor5] 3
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 3
//   SetTexture 2 [_FogOfWar] 2D 4
//   SetTexture 3 [_NoiseTex] 2D 1
//   SetTexture 4 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:43:51 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 25
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r23.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 981c7a1cc1cf9f6e-ps.txt

mul r23.w, -r23.x, r23.y
mad r24.xyz, -r23.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
sample r1.xyzw, v1.zwzz, t1.xyzw, s3
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
min r0.x, r0.y, r0.x
mov r0.yz, -cb0[13].xxyx
add r1.z, r0.y, r24.z
mov r1.xy, r24.xyxx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.z, l(0.000010)
mul r3.xy, v1.xyxx, cb1[6].xyxx
dp2 r0.w, l(2.40845060, 3.25352120, 0.000000, 0.000000), r3.xyxx
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
lt r1.w, cb0[13].y, r1.z
lt r3.x, cb0[13].y, r0.y
and r1.w, r1.w, r3.x
lt r3.x, r1.z, r0.z
lt r3.y, r0.y, r0.z
and r3.x, r3.y, r3.x
or r1.w, r1.w, r3.x
if_z r1.w
  lt r0.x, r0.x, cb0[16].w
  if_nz r0.x
    div r3.xy, r2.xyxx, cb0[18].xyxx
    add r3.xy, r3.xyxx, -cb0[19].xyxx
    sample r3.xyzw, r3.xyxx, t2.wxyz, s4
    ge r0.x, l(0.000000), r3.x
  else
    mov r3.x, l(1.000000)
    mov r0.x, l(0)
  endif
  if_z r0.x
    add r2.w, r2.z, l(0.000010)
    add r2.xyz, -r1.xyzx, r2.xywx
    dp3 r0.x, r2.xyzx, r2.xyzx
    sqrt r0.x, r0.x
    dp2 r1.w, r2.xyxx, r2.xyxx
    sqrt r1.w, r1.w
    div r3.yz, r2.xxyx, r1.wwww
    div r1.w, r1.w, r2.z
    max r2.w, r0.z, r1.z
    min r4.z, r2.w, cb0[13].y
    add r2.w, r1.z, -r4.z
    mul r2.w, r1.w, r2.w
    mad r4.xy, -r3.yzyy, r2.wwww, r24.xyxx
    min r2.w, r0.x, cb0[12].z
    add r5.xyz, -r1.xyzx, r4.xyzx
    dp3 r1.x, r5.xyzx, r5.xyzx
    sqrt r1.x, r1.x
    lt r1.y, r1.x, r2.w
    if_nz r1.y
      lt r1.y, l(0.000000), r1.w
      lt r3.w, l(-0.500000), r0.y
      and r1.y, r1.y, r3.w
      lt r3.w, r1.w, l(0.000000)
      lt r0.y, r0.y, l(0.500000)
      and r0.y, r0.y, r3.w
      and r0.y, r0.z, r0.y
      movc r5.z, r1.y, cb0[13].y, r0.y
      add r0.y, -r1.z, r5.z
      mul r0.y, r0.y, r1.w
      mad r5.xy, -r3.yzyy, r0.yyyy, r24.xyxx
      add r1.yzw, r4.xxyz, -r5.xxyz
      dp3 r0.y, r1.yzwy, r1.yzwy
      sqrt r0.y, r0.y
      add r0.z, -r1.x, r2.w
      min r0.y, r0.z, r0.y
      lt r1.y, l(0.000000), r0.y
      if_nz r1.y
        log r1.y, r0.y
        mul r1.y, r1.y, l(0.693147182)
        max r1.y, r1.y, l(0.000000)
        mad r1.y, r1.y, cb0[15].x, l(0.100000)
        mul r1.y, r1.y, cb0[13].z
        mul_sat r1.z, r2.w, cb0[15].y
        mul r1.y, r1.z, r1.y
        max r1.y, r1.y, l(0.010000)
        mul r2.xyz, r1.yyyy, r2.xyzx
        div r2.xyz, r2.xyzx, r0.xxxx
        div r0.x, r0.y, r1.y
        add r1.yzw, r4.xxyz, -cb0[20].xxyz
        add r3.yzw, r4.xxyz, -cb0[22].xxyz
        add r5.xyz, r4.xyzx, -cb0[24].xyzx
        add r6.xyz, r4.xyzx, -cb0[26].xyzx
        add r7.xyz, r4.xyzx, -cb0[28].xyzx
        add r8.xyz, r4.xyzx, -cb0[30].xyzx
        mul r9.xy, r2.xyxx, cb0[13].wwww
        mul r2.w, cb0[13].z, cb0[13].y
        div r9.z, r2.z, r2.w
        add r4.xy, r4.xyxx, cb0[14].xzxx
        mul r4.xy, r4.xyxx, cb0[13].wwww
        div r2.w, r4.z, r2.w
        add r4.zw, cb0[14].xxxy, r24.xxxy
        ge r0.y, r0.y, r0.z
        mov r10.xyzw, l(0,0,0,0)
        mov r11.xyz, r1.yzwy
        mov r12.xyz, r3.yzwy
        mov r13.xyz, r5.xyzx
        mov r14.xyz, r6.xyzx
        mov r15.xyz, r7.xyzx
        mov r16.xyz, r8.xyzx
        mov r18.xy, r4.xyxx
        mov r0.z, r0.x
        mov r18.z, r2.w
        mov r17.xyzw, l(0,0,0,0)
        loop
          ge r5.w, l(1.000000), r0.z
          breakc_nz r5.w
          sample_l r19.xyzw, r18.xyxx, t3.xyzw, s1, l(0.000000)
          add r5.w, -|r18.z|, r19.w
          mad r20.xy, r4.zwzz, cb0[13].wwww, -r18.xyxx
          dp2 r6.w, r20.xyxx, r20.xyxx
          add r6.w, -r6.w, cb0[12].x
          max r6.w, r6.w, l(0.000000)
          mad r5.w, -r6.w, cb0[12].y, r5.w
          lt r6.w, l(0.000000), r5.w
          if_nz r6.w
            add r6.w, -r5.w, l(1.000000)
            mul r20.xyz, r6.wwww, cb0[11].xyzx
            mul r21.w, r5.w, l(0.400000)
            dp3 r5.w, r11.xyzx, r11.xyzx
            div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
            dp3 r6.w, r12.xyzx, r12.xyzx
            div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
            dp3 r7.w, r13.xyzx, r13.xyzx
            div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
            dp3 r8.w, r14.xyzx, r14.xyzx
            div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
            dp3 r9.w, r15.xyzx, r15.xyzx
            div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
            dp3 r11.w, r16.xyzx, r16.xyzx
            div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
            mul r22.xyz, r9.wwww, cb0[29].xyzx
            mad r22.xyz, cb0[31].xyzx, r11.wwww, r22.xyzx
            mad r22.xyz, cb0[27].xyzx, r8.wwww, r22.xyzx
            mad r22.xyz, cb0[25].xyzx, r7.wwww, r22.xyzx
            mad r22.xyz, cb0[23].xyzx, r6.wwww, r22.xyzx
            mad r22.xyz, cb0[21].xyzx, r5.wwww, r22.xyzx
            mad r19.xyz, r22.xyzx, r21.wwww, r19.xyzx
            mul r19.xyz, r21.wwww, r19.xyzx
            mul r21.xyz, r19.xyzx, r20.xyzx
            add r5.w, -r17.w, l(1.000000)
            mad r19.xyzw, r21.xyzw, r5.wwww, r17.xyzw
            lt r5.w, l(0.990000), r19.w
            if_nz r5.w
              mov r10.xyzw, r21.xyzw
              mov r17.xyzw, r19.xyzw
              break
            endif
            mov r10.xyzw, r21.xyzw
            mov r17.xyzw, r19.xyzw
          endif
          add r11.xyz, r2.xyzx, r11.xyzx
          add r12.xyz, r2.xyzx, r12.xyzx
          add r13.xyz, r2.xyzx, r13.xyzx
          add r14.xyz, r2.xyzx, r14.xyzx
          add r15.xyz, r2.xyzx, r15.xyzx
          add r16.xyz, r2.xyzx, r16.xyzx
          add r0.z, r0.z, l(-1.000000)
          add r18.xyz, r9.xyzx, r18.xyzx
        endloop
        lt r0.x, r17.w, l(0.990000)
        and r0.xy, r0.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
        add r1.y, -r17.w, l(1.000000)
        mul r0.y, r0.z, r0.y
        mul r0.x, r0.x, r1.y
        mul r0.x, r0.y, r0.x
        mad r2.xyzw, r10.xyzw, r0.xxxx, r17.xyzw
        mul r2.xyzw, r2.xyzw, cb0[10].wwww
        add r0.x, -r1.x, cb0[12].z
        div_sat r0.x, r0.x, cb0[12].w
        mul r0.x, r0.x, r0.x
        mul r1.xyzw, r0.xxxx, r2.xyzw
        mul r1.xyzw, r3.xxxx, r1.xyzw
      else
        mov r1.xyzw, l(0,0,0,0)
      endif
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mad r0.x, r0.w, cb0[15].w, l(1.000000)
mul r2.xyzw, r0.xxxx, r1.xyzw
sample r3.xyzw, v1.xyxx, t4.xyzw, s0
mad_sat r0.x, -r1.w, r0.x, l(1.000000)
mad o0.xyz, r3.xyzx, r0.xxxx, r2.xyzx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used