// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 99ce155268e87777-ps.txt
// 3DMigoto: 99ce155268e87777 |    Unity headers extracted from Hidden_HxVolumetricSpotLight
//    Shader "Hidden/HxVolumetricSpotLight" {
//      SubShader 1/1 {
// 1:     Pass 1/2 {
// 2:     Pass 2/2 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_HxVolumetricSpotLight:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 231 0 10
//   undeciphered1a: 18
//   Keywords { "SHADOWS_OFF" "NOISE_ON" "HEIGHTFOG_ON" }
//   undeciphered2: 1 5 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 6016
//   Float 208 [hxNoiseContrast]
//   Vector 224 [Phase]
//   Vector 256 [NoiseOffset] 3
//   Vector 272 [NoiseScale] 3
//   Vector 288 [Density]
//   Vector 304 [FogHeights] 3
//   Vector 960 [hxVolumeSettingsOld0] 2
//   Vector 968 [hxVolumeSettingsOld1] 2
//   Vector 976 [hxVolumeSettingsOld2] 2
//   Vector 984 [hxVolumeSettingsOld3] 2
//   Vector 992 [hxVolumeSettingsOld4] 2
//   Vector 1000 [hxVolumeSettingsOld5] 2
//   Vector 1008 [hxVolumeSettingsOld6] 2
//   Vector 1016 [hxVolumeSettingsOld7] 2
//   Vector 1024 [hxVolumeSettingsOld8] 2
//   Vector 1032 [hxVolumeSettingsOld9] 2
//   Float 5344 [hxNearPlane]
//   Vector 5360 [_SpotLightParams]
//   Float 5376 [hxRayOffset]
//   Vector 5380 [LightColour] 3
//   Vector 5392 [LightColour2] 3
//   Float 5404 [TintPercent]
//   Vector 5424 [_LightParams]
//   Vector 5440 [_CustomLightPosition]
//   Float 5456 [HxTileSize]
//   Float 5856 [VolumeScale]
//   Vector 5952 [TopFrustumNormal] 3
//   Vector 5968 [BottomFrustumNormal] 3
//   Vector 5984 [LeftFrustumNormal] 3
//   Vector 6000 [RightFrustumNormal] 3
//   Matrix 320 [hxVolumeMatrixOld0]
//   Matrix 384 [hxVolumeMatrixOld1]
//   Matrix 448 [hxVolumeMatrixOld2]
//   Matrix 512 [hxVolumeMatrixOld3]
//   Matrix 576 [hxVolumeMatrixOld4]
//   Matrix 640 [hxVolumeMatrixOld5]
//   Matrix 704 [hxVolumeMatrixOld6]
//   Matrix 768 [hxVolumeMatrixOld7]
//   Matrix 832 [hxVolumeMatrixOld8]
//   Matrix 896 [hxVolumeMatrixOld9]
//   Matrix 5216 [hxCameraToWorld]
//   Matrix 5472 [InverseProjectionMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 96 [_ScreenParams]
//   ConstBuffer "UnityPerDraw" 176
//   Matrix 64 [unity_WorldToObject]
//   SetTexture 0 [VolumetricDepth] 2D 4
//   SetTexture 1 [Tile5x5] 2D 3
//   SetTexture 2 [NoiseTexture3D] 3D 1
//   SetTexture 3 [_FalloffTex] 2D 2
//   SetTexture 4 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:44:47 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[376], dynamicIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyw
dcl_output o0.xyzw
dcl_temps 20
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r18.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 99ce155268e87777-ps.txt

mul r18.w, -r18.x, r18.y
mad r19.xyz, -r18.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v1.xyxx, v1.wwww
sample_l r1.xyzw, r0.xyxx, t0.xyzw, s4, l(0.000000)
dp2 r0.z, r1.xyxx, l(1.000000, 0.00392156886, 0.000000, 0.000000)
add r1.xy, -r1.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyzw, r1.yyyy, cb0[343].xyzw
mad r1.xyzw, cb0[342].xyzw, r1.xxxx, r2.xyzw
add r1.xyzw, r1.xyzw, cb0[344].xyzw
add r1.xyzw, r1.xyzw, cb0[345].xyzw
div r1.xyz, r1.xyzx, r1.wwww
div r0.w, cb1[5].z, r1.z
mul r1.xyz, r0.wwww, -r1.xyzx
mul r1.xyz, r0.zzzz, r1.xyzx
mul r2.xyz, r1.yyyy, cb0[327].xyzx
mad r1.xyw, cb0[326].xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, cb0[328].xyzx, r1.zzzz, r1.xywx
add r1.xyz, r1.xyzx, cb0[329].xyzx
add r1.xyz, r1.xyzx, -r19.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.w, r0.z
mul r1.xyz, r0.wwww, r1.xyzx
sqrt r0.z, r0.z
add r0.z, r0.z, l(-0.050000)
dp3 r0.w, cb0[335].xyzx, r1.xyzx
mad r2.xyz, cb0[335].xyzx, cb0[339].zzzz, cb0[340].xyzx
add r2.xyz, r2.xyzx, -r19.xyzx
dp3 r1.w, r2.xyzx, cb0[335].xyzx
dp3 r2.x, cb0[373].xyzx, r1.xyzx
add r2.yzw, cb0[340].xxyz, -r19.xxyz
dp3 r3.x, r2.yzwy, cb0[373].xyzx
dp3 r3.y, cb0[374].xyzx, r1.xyzx
dp3 r3.z, r2.yzwy, cb0[374].xyzx
dp3 r3.w, -cb0[335].xyzx, r1.xyzx
mad r4.xyz, cb0[335].xyzx, cb0[334].xxxx, cb0[340].xyzx
add r5.xyz, r4.xyzx, -r19.xyzx
dp3 r4.w, r5.xyzx, -cb0[335].xyzx
dp3 r5.w, cb0[372].xyzx, r1.xyzx
dp3 r6.x, r2.yzwy, cb0[372].xyzx
dp3 r6.y, cb0[375].xyzx, r1.xyzx
dp3 r2.y, r2.yzwy, cb0[375].xyzx
lt r2.z, l(0.000000), r3.w
div r2.w, r4.w, r3.w
min r7.z, r2.w, l(100000.000000)
lt r4.w, r3.w, l(0.000000)
max r6.z, r2.w, l(0.000000)
and r8.y, r4.w, r6.z
mov r7.y, l(0)
mov r8.z, l(100000.000000)
movc r7.yz, r2.zzzz, r7.yyzy, r8.yyzy
lt r2.z, l(0.000000), r5.w
div r4.w, r6.x, r5.w
min r7.w, r4.w, r7.z
lt r5.w, r5.w, l(0.000000)
max r4.w, r4.w, r7.y
movc r7.x, r5.w, r4.w, r7.y
movc r7.yz, r2.zzzz, r7.yywy, r7.xxzx
lt r2.z, l(0.000000), r6.y
div r2.y, r2.y, r6.y
min r7.w, r2.y, r7.z
lt r4.w, r6.y, l(0.000000)
max r2.y, r2.y, r7.y
movc r7.x, r4.w, r2.y, r7.y
movc r6.yz, r2.zzzz, r7.yywy, r7.xxzx
lt r2.y, l(0.000000), r0.w
div r1.w, r1.w, r0.w
min r6.w, r1.w, r6.z
lt r2.z, r0.w, l(0.000000)
max r1.w, r1.w, r6.y
movc r6.x, r2.z, r1.w, r6.y
movc r6.yz, r2.yyyy, r6.yywy, r6.xxzx
lt r1.w, l(0.000000), r2.x
div r2.y, r3.x, r2.x
min r6.w, r2.y, r6.z
lt r2.x, r2.x, l(0.000000)
max r2.y, r2.y, r6.y
movc r6.x, r2.x, r2.y, r6.y
movc r6.yz, r1.wwww, r6.yywy, r6.xxzx
lt r1.w, l(0.000000), r3.y
div r2.x, r3.z, r3.y
min r6.w, r2.x, r6.z
lt r2.y, r3.y, l(0.000000)
max r2.x, r2.x, r6.y
movc r6.x, r2.y, r2.x, r6.y
movc r2.xy, r1.wwww, r6.ywyy, r6.xzxx
min r0.z, r0.z, r2.y
ge r1.w, r2.x, r0.z
discard_nz r1.w
mad r2.xyz, r1.xyzx, r2.xxxx, r19.xyzx
mad r3.xyz, r1.xyzx, r0.zzzz, r19.xyzx
add r6.xyz, -r4.xyzx, r2.xyzx
dp3 r0.z, r6.xyzx, cb0[335].xyzx
add r4.xyz, -r4.xyzx, r3.xyzx
dp3 r1.w, r4.xyzx, cb0[335].xyzx
ge r4.x, l(0.000000), r0.z
ge r4.y, l(0.000000), r1.w
and r4.z, r4.y, r4.x
discard_nz r4.z
lt r0.z, l(0.000000), r0.z
and r0.z, r4.y, r0.z
lt r3.w, l(0.000001), r3.w
mad r4.yzw, r1.xxyz, r2.wwww, r19.xxyz
movc r4.yzw, r3.wwww, r4.yyzw, r3.xxyz
movc r3.xyz, r0.zzzz, r4.yzwy, r3.xyzx
lt r0.z, l(0.000000), r1.w
and r0.z, r0.z, r4.x
lt r1.w, l(0.000001), r0.w
dp3 r2.w, r5.xyzx, cb0[335].xyzx
div r0.w, r2.w, r0.w
mad r1.xyz, r1.xyzx, r0.wwww, r19.xyzx
movc r1.xyz, r1.wwww, r1.xyzx, r2.xyzx
movc r1.xyz, r0.zzzz, r1.xyzx, r2.xyzx
mul r0.zw, cb0[366].xxxx, cb1[6].xxxy
mul r0.xy, r0.xyxx, r0.zwzz
div r0.xy, r0.xyxx, cb0[341].xxxx
ge r0.zw, r0.xxxy, -r0.xxxy
frc r0.xy, |r0.xyxx|
movc r0.xy, r0.zwzz, r0.xyxx, -r0.xyxx
mul r0.xy, r0.xyxx, cb0[341].xxxx
add r2.xyz, r1.xyzx, -r19.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
sqrt r0.z, r0.z
add r2.xyz, -r1.xyzx, r3.xyzx
min r0.w, cb0[18].y, l(128.000000)
ftoi r1.w, r0.w
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r3.w, r2.w
mul r2.xyz, r2.xyzx, r3.wwww
sqrt r2.w, r2.w
round_z r0.w, r0.w
div r2.w, r2.w, r0.w
mul r4.xyz, r2.wwww, r2.xyzx
add r5.xyz, r1.xyzx, -cb0[340].xyzx
mul r6.xyz, r5.yyyy, cb2[5].xyzx
mad r5.xyw, cb2[4].xyxz, r5.xxxx, r6.xyxz
mad r5.xyz, cb2[6].xyzx, r5.zzzz, r5.xywx
add r3.xyz, r3.xyzx, -cb0[340].xyzx
mul r6.xyz, r3.yyyy, cb2[5].xyzx
mad r3.xyw, cb2[4].xyxz, r3.xxxx, r6.xyxz
mad r3.xyz, cb2[6].xyzx, r3.zzzz, r3.xywx
add r3.xyz, -r5.xyzx, r3.xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
sqrt r4.w, r3.w
div r0.w, r4.w, r0.w
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
mul r6.xyz, r0.wwww, r3.xyzx
div r0.xy, r0.xyxx, cb0[341].xxxx
sample_l r7.xyzw, r0.xyxx, t1.xyzw, s3, l(0.000000)
add r0.x, r7.x, cb0[336].x
frc r0.x, r0.x
mad r5.xyz, r6.xyzx, r0.xxxx, r5.xyzx
mad r1.xyz, r4.xyzx, r0.xxxx, r1.xyzx
mul r0.x, r0.z, cb0[18].x
mul r0.x, r0.x, cb0[18].w
mul r0.y, r2.w, cb0[18].w
add r0.z, -cb0[19].y, cb0[19].x
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
add r3.w, -cb0[19].z, l(1.000000)
max r4.x, cb0[13].x, l(0.000000)
mul r4.y, cb0[339].z, cb0[339].z
div r4.y, l(1.000000, 1.000000, 1.000000, 1.000000), r4.y
add r6.xyz, cb0[336].yzwy, -cb0[337].xyzx
mov r7.y, l(0)
mov r8.z, l(0)
mov r9.xyz, r5.xyzx
mov r10.xyz, l(0,0,0,0)
mov r11.xyz, r1.xyzx
mov r4.z, r0.x
mov r4.w, l(0)
loop
  ige r5.w, r4.w, r1.w
  breakc_nz r5.w
  mul r5.w, r9.z, l(0.500000)
  div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
  mul r7.zw, r9.xxxy, r5.wwww
  mul r12.xy, r7.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
  add r13.xyz, r11.xyzx, -cb0[340].xyzx
  add r5.w, r11.y, -cb0[19].y
  mul_sat r5.w, r0.z, r5.w
  mad r6.w, r5.w, l(-2.000000), l(3.000000)
  mul r5.w, r5.w, r5.w
  mul r5.w, r5.w, r6.w
  mad r5.w, r5.w, r3.w, cb0[19].z
  add r14.xyz, r11.xyzx, cb0[16].xyzx
  mul r14.xyz, r14.xyzx, cb0[17].xyzx
  sample_l r14.xyzw, r14.xyzx, t2.xyzw, s1, l(1.000000)
  add r6.w, r14.w, l(-0.500000)
  mad r6.w, r6.w, r4.x, l(0.500000)
  mul r5.w, r5.w, r6.w
  dp2 r5.w, r5.wwww, cb0[18].xxxx
  mov r14.x, r5.w
  mov r14.yz, l(0,0,0,0)
  mov r6.w, l(0)
  loop
    ige r8.w, r14.z, l(10)
    mov r6.w, l(0)
    breakc_nz r8.w
    eq r8.w, l(-1.000000), cb0[r14.z + 60].y
    if_nz r8.w
      mov r14.xy, r14.xxxx
      mov r6.w, l(-1)
      break
    endif
    ishl r9.w, r14.z, l(2)
    mul r15.xyz, r11.yyyy, cb0[r9.w + 21].xyzx
    mad r15.xyz, cb0[r9.w + 20].xyzx, r11.xxxx, r15.xyzx
    mad r15.xyz, cb0[r9.w + 22].xyzx, r11.zzzz, r15.xyzx
    add r15.xyz, r15.xyzx, cb0[r9.w + 23].xyzx
    lt r16.xyz, l(-0.500000, -0.500000, -0.500000, 0.000000), r15.xyzx
    lt r17.xyz, r15.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    and r9.w, r16.x, r17.x
    and r9.w, r16.y, r9.w
    and r9.w, r17.y, r9.w
    and r9.w, r16.z, r9.w
    and r9.w, r17.z, r9.w
    if_nz r9.w
      ge r9.w, l(3.000000), cb0[r14.z + 60].y
      if_nz r9.w
        max r9.w, r14.x, cb0[r14.z + 60].x
        add r10.w, r14.x, cb0[r14.z + 60].x
        min r11.w, r14.x, cb0[r14.z + 60].x
        eq r16.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[r14.z + 60].yyyy
        add r12.z, r14.x, -cb0[r14.z + 60].x
        movc r12.z, r16.w, r12.z, r14.x
        movc r11.w, r16.z, r11.w, r12.z
        movc r10.w, r16.y, r10.w, r11.w
        movc r8.x, r16.x, r9.w, r10.w
      else
        ge r9.w, l(7.000000), cb0[r14.z + 60].y
        dp3 r10.w, r15.xyzx, r15.xyzx
        sqrt r10.w, r10.w
        lt r10.w, r10.w, l(0.500000)
        and r9.w, r9.w, r10.w
        if_nz r9.w
          max r9.w, r14.x, cb0[r14.z + 60].x
          add r10.w, r14.x, cb0[r14.z + 60].x
          min r11.w, r14.x, cb0[r14.z + 60].x
          eq r16.xyzw, l(4.000000, 5.000000, 6.000000, 7.000000), cb0[r14.z + 60].yyyy
          add r12.z, r14.x, -cb0[r14.z + 60].x
          movc r12.z, r16.w, r12.z, r14.x
          movc r11.w, r16.z, r11.w, r12.z
          movc r10.w, r16.y, r10.w, r11.w
          movc r8.x, r16.x, r9.w, r10.w
        else
          ge r9.w, l(11.000000), cb0[r14.z + 60].y
          dp2 r10.w, r15.xzxx, r15.xzxx
          sqrt r10.w, r10.w
          lt r10.w, r10.w, l(0.500000)
          and r9.w, r9.w, r10.w
          max r10.w, r14.x, cb0[r14.z + 60].x
          add r11.w, r14.x, cb0[r14.z + 60].x
          min r12.z, r14.x, cb0[r14.z + 60].x
          eq r15.xyzw, l(8.000000, 9.000000, 10.000000, 11.000000), cb0[r14.z + 60].yyyy
          add r12.w, r14.x, -cb0[r14.z + 60].x
          movc r12.w, r15.w, r12.w, r14.x
          movc r12.z, r15.z, r12.z, r12.w
          movc r11.w, r15.y, r11.w, r12.z
          movc r10.w, r15.x, r10.w, r11.w
          movc r8.x, r9.w, r10.w, r14.x
        endif
      endif
    else
      mov r8.x, r14.x
    endif
    iadd r8.y, r14.z, l(1)
    mov r14.xyz, r8.xzyx
    mov r6.w, r8.w
  endloop
  movc r5.w, r6.w, r14.y, r14.x
  dp3 r8.x, r13.xyzx, r13.xyzx
  rsq r8.y, r8.x
  mul r13.xyz, r8.yyyy, r13.xyzx
  dp3 r8.y, r13.xyzx, -r2.xyzx
  mad r8.y, -cb0[14].w, r8.y, cb0[14].z
  log r8.y, r8.y
  mul r8.y, r8.y, l(1.500000)
  exp r8.y, r8.y
  div r8.y, cb0[14].y, r8.y
  mul r8.y, r8.y, cb0[14].x
  mul r7.x, r4.y, r8.x
  sample_l r13.xyzw, r7.xyxx, t3.xyzw, s2, l(0.000000)
  sample_l r15.xyzw, r7.zwzz, t4.xyzw, s0, l(0.000000)
  mul r7.x, r13.w, r15.w
  mad r7.z, -r8.x, r4.y, l(1.000000)
  dp2 r7.w, r12.xyxx, r12.xyxx
  sqrt r7.w, r7.w
  mad r7.w, -r7.w, l(2.000000), l(1.000000)
  min r7.z, r7.w, r7.z
  mul r7.z, r7.z, cb0[337].w
  mul_sat r7.z, r7.z, l(0.500000)
  mad r12.xyz, r7.zzzz, r6.xyzx, cb0[337].xyzx
  mul r7.x, r7.x, r8.y
  mul r7.z, r4.z, l(-1.442695)
  exp r7.z, r7.z
  mul r7.x, r7.z, r7.x
  mul r7.x, r5.w, r7.x
  mul r7.x, r2.w, r7.x
  max r7.x, r7.x, l(0.000000)
  mad r10.xyz, r12.xyzx, r7.xxxx, r10.xyzx
  mad r4.z, r0.y, r5.w, r4.z
  mad r9.xyz, r3.xyzx, r0.wwww, r9.xyzx
  mad r11.xyz, r2.xyzx, r2.wwww, r11.xyzx
  iadd r4.w, r4.w, l(1)
endloop
mov o0.xyz, r10.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used