// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 99d858f89a69a7e4-ps.txt
// 3DMigoto: 99d858f89a69a7e4 |    Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//    Shader "AdvancedTerrainGrass/Foliage Shader" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 111 3 2
//   undeciphered1a: 11
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "PROCEDURAL_INSTANCING_ON" }
//   undeciphered2: 1 4 5 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 368
//   Vector 32 [_LightColor0]
//   Vector 128 [_ShadowMapTexture_TexelSize]
//   Float 320 [_Glossiness]
//   Float 324 [_Cutoff]
//   Float 328 [_TransPower]
//   Float 332 [_TransStrength]
//   Matrix 144 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_LightTexture0] 2D 1
//   SetTexture 2 [_LightTextureB0] 2D 2
//   SetTexture 3 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:44:50 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float     z
// TEXCOORD                 2   xyz         3     NONE   float     z
// TEXCOORD                 3   xyz         4     NONE   float     z
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xyzw        7     NONE   float
// TEXCOORD                 7   xyzw        8     NONE   float
// SV_InstanceID            0   x           9     NONE    uint
// SV_IsFrontFace           0    y          9    FFACE    uint    y
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[21], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.z
dcl_input_ps linear v4.z
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps_sgv v9.y, is_front_face
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 99d858f89a69a7e4-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

movc r0.x, v9.y, l(1.000000), l(-1.000000)
add r0.yzw, -v5.xxyz, cb2[0].xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r1.yzw, r0.yyzw, r1.xxxx
add r2.xyz, -v5.xyzx, r12.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, v1.xyxx, t0.xyzw, s3
mul r4.xyz, r4.xyzx, v6.xyzx
add r2.w, r4.w, -cb0[20].y
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
mul r5.xyzw, v5.yyyy, cb0[10].xyzw
mad r5.xyzw, cb0[9].xyzw, v5.xxxx, r5.xyzw
mad r5.xyzw, cb0[11].xyzw, v5.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, cb0[12].xyzw
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r2.x, r2.xyzx, r6.xyzx
add r2.yzw, v5.xxyz, -cb3[25].xxyz
dp3 r2.y, r2.yzwy, r2.yzwy
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
lt r2.y, r2.x, l(0.990000)
if_nz r2.y
  mul r6.xyzw, v5.yyyy, cb3[9].xyzw
  mad r6.xyzw, cb3[8].xyzw, v5.xxxx, r6.xyzw
  mad r6.xyzw, cb3[10].xyzw, v5.zzzz, r6.xyzw
  add r6.xyzw, r6.xyzw, cb3[11].xyzw
  div r2.yzw, r6.xxyz, r6.wwww
  mad r6.xy, r2.yzyy, cb0[8].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
  round_ni r6.xy, r6.xyxx
  mad r2.yz, r2.yyzy, cb0[8].zzwz, -r6.xxyx
  add r7.xyzw, r2.yyzz, l(0.500000, 1.000000, 0.500000, 1.000000)
  mul r8.xw, r7.xxxz, r7.xxxz
  mad r6.zw, r8.xxxw, l(0.000000, 0.000000, 0.500000, 0.500000), -r2.yyyz
  add r7.xz, -r2.yyzy, l(1.000000, 0.000000, 1.000000, 0.000000)
  min r9.xy, r2.yzyy, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r7.xz, -r9.xxyx, r9.xxyx, r7.xxzx
  max r2.yz, r2.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r2.yz, -r2.yyzy, r2.yyzy, r7.yywy
  mov r9.x, r6.z
  mov r9.y, r7.x
  mov r9.z, r2.y
  mov r9.w, r8.x
  mul r9.xyzw, r9.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  mov r8.x, r6.w
  mov r8.y, r7.z
  mov r8.z, r2.z
  mul r7.xyzw, r8.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  add r8.xyzw, r9.ywyw, r9.xzxz
  add r10.xyzw, r7.yyww, r7.xxzz
  div r2.yz, r9.yywy, r8.zzwz
  add r2.yz, r2.yyzy, l(0.000000, -1.500000, 0.500000, 0.000000)
  div r6.zw, r7.yyyw, r10.yyyw
  add r6.zw, r6.zzzw, l(0.000000, 0.000000, -1.500000, 0.500000)
  mul r7.xy, r2.yzyy, cb0[8].xxxx
  mul r7.zw, r6.zzzw, cb0[8].yyyy
  mul r8.xyzw, r8.xyzw, r10.xyzw
  mad r9.xyzw, r6.xyxy, cb0[8].xyxy, r7.xzyz
  sample_c_lz_indexable(texture2d)(float,float,float,float) r2.y, r9.xyxx, t3.xxxx, s0, r2.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r2.z, r9.zwzz, t3.xxxx, s0, r2.w
  mul r2.z, r2.z, r8.y
  mad r2.y, r8.x, r2.y, r2.z
  mad r6.xyzw, r6.xyxy, cb0[8].xyxy, r7.xwyw
  sample_c_lz_indexable(texture2d)(float,float,float,float) r2.z, r6.xyxx, t3.xxxx, s0, r2.w
  mad r2.y, r8.z, r2.z, r2.y
  sample_c_lz_indexable(texture2d)(float,float,float,float) r2.z, r6.zwzz, t3.xxxx, s0, r2.w
  mad r2.y, r8.w, r2.z, r2.y
  add r2.z, -cb3[24].x, l(1.000000)
  mad r2.y, r2.y, r2.z, cb3[24].x
else
  mov r2.y, l(1.000000)
endif
add r2.z, -r2.y, l(1.000000)
mad r2.x, r2.x, r2.z, r2.y
lt r2.y, l(0.000000), r5.z
and r2.y, r2.y, l(0x3f800000)
div r2.zw, r5.xxxy, r5.wwww
add r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
sample_indexable(texture2d)(float,float,float,float) r2.z, r2.zwzz, t1.xywz, s1
mul r2.y, r2.z, r2.y
dp3 r2.z, r5.xyzx, r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.z, r2.zzzz, t2.yzxw, s2
mul r2.y, r2.z, r2.y
mul r2.x, r2.x, r2.y
mul r5.x, r0.x, v2.z
mul r5.y, r0.x, v3.z
mul r5.z, r0.x, v4.z
dp3 r0.x, r5.xyzx, r5.xyzx
rsq r0.x, r0.x
mul r2.yzw, r0.xxxx, r5.xxyz
mul r5.xyz, r2.xxxx, cb0[2].xyzx
dp3_sat r0.x, r2.yzwy, r1.yzwy
mul r2.x, cb0[20].z, l(10.000000)
add r3.w, -cb0[20].x, l(1.000000)
mad r0.yzw, r0.yyzw, r1.xxxx, r3.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
max r1.x, r1.x, l(0.001000)
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r1.x, r2.yzwy, r3.xyzx
dp3_sat r0.y, r1.yzwy, r0.yzwy
mul r0.y, r0.y, r0.y
dp2 r0.y, r0.yyyy, r3.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r0.x, l(1.000000)
mul r0.w, r0.z, r0.z
mul r0.w, r0.w, r0.w
mul r0.w, r0.z, r0.w
mad r0.w, r0.y, r0.w, l(1.000000)
add r1.x, -|r1.x|, l(1.000000)
mul r3.w, r1.x, r1.x
mul r3.w, r3.w, r3.w
mul r1.x, r1.x, r3.w
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.w
mul r0.x, r0.x, r0.y
mul r0.xyw, r0.xxxx, r5.xyxz
mad r1.xyz, r2.yzwy, l(0.010000, 0.010000, 0.010000, 0.000000), r1.yzwy
dp3_sat r1.x, -r1.xyzx, r3.xyzx
mad r1.x, r1.x, r2.x, -r2.x
exp r1.x, r1.x
mul r1.xyz, r5.xyzx, r1.xxxx
mul r1.xyz, r0.zzzz, r1.xyzx
mul r2.xyz, r4.xyzx, cb0[20].wwww
mul r1.xyz, r1.xyzx, r2.xyzx
mul r1.xyz, r1.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
mad o0.xyz, r4.xyzx, r0.xywx, r1.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used