// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9a8fef987071e398-ps.txt
// 3DMigoto: 9a8fef987071e398 |    Unity headers extracted from AVP_POM
//    Shader "AVP/POM" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AVP_POM:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 214 4 10
//   undeciphered1a: 14
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" }
//   undeciphered2: 1 8 5 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 176
//   Vector 32 [_LightColor0]
//   Float 64 [_NormalScale]
//   Vector 80 [_Albedo_ST]
//   Float 96 [_Scale]
//   Float 100 [_RefPlane]
//   Float 104 [_CurvFix]
//   Float 108 [_CurvatureU]
//   Float 112 [_CurvatureV]
//   Float 144 [_Metallic_Power]
//   Float 148 [_SmoothnessPower]
//   Float 152 [_OcclusionPower]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_HeightMap] 2D 4
//   SetTexture 1 [_Normal] 2D 2
//   SetTexture 2 [_Albedo] 2D 3
//   SetTexture 3 [_Metallic] 2D 5
//   SetTexture 4 [_Occlusion] 2D 6
//   SetTexture 5 [unity_SpecCube0] CUBE 0
//   SetTexture 6 [unity_SpecCube1] CUBE -1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:45:19 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float
// TEXCOORD                 7   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9a8fef987071e398-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r15.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v4.xyzx, r2.zzzz, r3.xyzx
mad r4.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
deriv_rtx r4.zw, r4.xxxy
deriv_rty r5.xy, r4.xyxx
div r3.xy, r3.xyxx, r3.zzzz
mul r3.xy, r3.xyxx, cb0[6].xxxx
mad r3.zw, cb0[6].yyyy, r3.xxxy, r4.xxxy
mul r4.xy, r3.xyxx, l(-0.00781250000, -0.00781250000, 0.000000, 0.000000)
add r1.w, cb0[6].z, l(1.000000)
mov r6.x, cb0[6].w
mov r6.y, cb0[7].x
mov r7.x, l(129)
mov r5.zw, l(0,0,0,0)
mov r6.zw, r4.xxxy
mov r2.w, l(0)
mov r8.xyzw, l(0,1.000000,0,0.992187500)
mov r9.x, l(0)
loop
  ige r10.x, r8.x, l(129)
  breakc_nz r10.x
  mul r10.xy, r6.zwzz, r6.zwzz
  dp2 r2.w, r6.xyxx, r10.xyxx
  add r10.xy, r3.zwzz, r6.zwzz
  sample_d r10.xyzw, r10.xyxx, t0.xyzw, s4, r4.zwzz, r5.xyxx
  add r10.y, -r2.w, l(1.000000)
  mul r9.x, r10.y, r10.x
  lt r10.x, r8.w, r9.x
  iadd r9.y, r8.x, l(1)
  mad r10.zw, r3.xxxy, l(0.000000, 0.000000, -0.00781250000, -0.00781250000), r6.zzzw
  mul r10.y, r1.w, r10.y
  mad r9.w, -r10.y, l(0.00781250000), r8.w
  movc r5.zw, r10.xxxx, r5.zzzw, r6.zzzw
  movc r6.zw, r10.xxxx, r6.zzzw, r10.zzzw
  mov r7.yzw, r8.yyzw
  mov r9.z, r7.w
  movc r8.xyzw, r10.xxxx, r7.xyzw, r9.yzxw
endloop
mov r3.xy, r4.xyxx
mov r6.xy, r5.zwzz
mov r6.zw, l(0,0,0,0)
mov r1.w, l(0.00781250000)
mov r7.xyz, r8.yzwy
mov r7.w, r9.x
mov r8.x, l(0)
loop
  ige r9.y, r8.x, l(10)
  breakc_nz r9.y
  add r9.yz, -r7.xxwx, r7.yyyy
  add r9.z, r7.z, r9.z
  add r9.z, -r7.x, r9.z
  div r9.y, r9.y, r9.z
  mul r9.zw, r3.xxxy, r9.yyyy
  mad r6.zw, r9.yyyy, r3.xxxy, r6.xxxy
  mul r10.x, r1.w, r9.y
  mad r11.z, -r9.y, r1.w, r7.x
  add r10.yz, r3.zzwz, r6.zzwz
  sample_d r12.xyzw, r10.yzyy, t0.xyzw, s4, r4.zwzz, r5.xyxx
  lt r10.y, r11.z, r12.x
  add r9.y, -r9.y, l(1.000000)
  mul r10.zw, r3.xxxy, r9.yyyy
  mul r9.y, r1.w, r9.y
  movc r3.xy, r10.yyyy, r9.zwzz, r10.zwzz
  movc r6.xy, r10.yyyy, r6.xyxx, r6.zwzz
  movc r1.w, r10.y, r10.x, r9.y
  mov r11.xy, r7.xyxx
  mov r11.w, r12.x
  mov r7.xy, r11.zwzz
  movc r7.xyzw, r10.yyyy, r11.xyzw, r7.xyzw
  iadd r8.x, r8.x, l(1)
endloop
lt r1.w, l(1.000000), r2.w
discard_nz r1.w
add r3.xy, r3.zwzz, r6.zwzz
sample_d r6.xyzw, r3.xyxx, t1.xyzw, s2, r4.zwzz, r5.xyxx
mul r6.x, r6.w, r6.x
mad r3.zw, r6.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r6.xy, r3.zwzz, cb0[4].xxxx
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
sample_d r7.xyzw, r3.xyxx, t2.xyzw, s3, r4.zwzz, r5.xyxx
sample_d r8.xyzw, r3.xyxx, t3.xyzw, s5, r4.zwzz, r5.xyxx
mul r1.w, r8.x, cb0[9].x
sample_d r3.xyzw, r3.xyxx, t4.xyzw, s6, r4.zwzz, r5.xyxx
add r2.w, r3.y, l(-1.000000)
mad r2.w, cb0[9].z, r2.w, l(1.000000)
eq r3.x, cb4[0].x, l(1.000000)
if_nz r3.x
  eq r3.y, cb4[0].y, l(1.000000)
  mul r4.xyz, v3.wwww, cb4[2].xyzx
  mad r4.xyz, cb4[1].xyzx, v2.wwww, r4.xyzx
  mad r4.xyz, cb4[3].xyzx, v4.wwww, r4.xyzx
  add r4.xyz, r4.xyzx, cb4[4].xyzx
  movc r3.yzw, r3.yyyy, r4.xxyz, r0.xxyz
  add r3.yzw, r3.yyzw, -cb4[6].xxyz
  mul r4.yzw, r3.yyzw, cb4[5].xxyz
  mad r3.y, r4.y, l(0.250000), l(0.750000)
  mad r3.z, cb4[0].z, l(0.500000), l(0.750000)
  max r4.x, r3.z, r3.y
  sample r4.xyzw, r4.xzwx, t7.xyzw, s1
else
  mov r4.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.y, r4.xyzw, cb2[46].xyzw
dp3 r4.x, v2.xyzx, r6.xyzx
dp3 r4.y, v3.xyzx, r6.xyzx
dp3 r4.z, v4.xyzx, r6.xyzx
dp3 r3.z, r4.xyzx, r4.xyzx
rsq r3.z, r3.z
mul r4.xyz, r3.zzzz, r4.xyzx
mad r3.z, -r8.w, cb0[9].y, l(1.000000)
dp3 r3.w, -r2.xyzx, r4.xyzx
add r3.w, r3.w, r3.w
mad r5.xyz, r4.xyzx, -r3.wwww, -r2.xyzx
mul r6.xyz, r3.yyyy, cb0[2].xyzx
if_nz r3.x
  eq r3.x, cb4[0].y, l(1.000000)
  mul r8.xyz, v3.wwww, cb4[2].xyzx
  mad r8.xyz, cb4[1].xyzx, v2.wwww, r8.xyzx
  mad r8.xyz, cb4[3].xyzx, v4.wwww, r8.xyzx
  add r8.xyz, r8.xyzx, cb4[4].xyzx
  movc r3.xyw, r3.xxxx, r8.xyxz, r0.xyxz
  add r3.xyw, r3.xyxw, -cb4[6].xyxz
  mul r9.yzw, r3.xxyw, cb4[5].xxyz
  mul r3.x, r9.y, l(0.250000)
  mul r3.y, cb4[0].z, l(0.500000)
  mad r3.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r3.x, r3.y, r3.x
  min r9.x, r3.w, r3.x
  sample r10.xyzw, r9.xzwx, t7.xyzw, s1
  add r3.xyw, r9.xzxw, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r3.xywx, t7.xyzw, s1
  add r3.xyw, r9.xzxw, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r3.xywx, t7.xyzw, s1
  mov r4.w, l(1.000000)
  dp4 r8.x, r10.xyzw, r4.xyzw
  dp4 r8.y, r11.xyzw, r4.xyzw
  dp4 r8.z, r9.xyzw, r4.xyzw
else
  mov r4.w, l(1.000000)
  dp4 r8.x, cb2[39].xyzw, r4.xyzw
  dp4 r8.y, cb2[40].xyzw, r4.xyzw
  dp4 r8.z, cb2[41].xyzw, r4.xyzw
endif
add r3.xyw, r8.xyxz, v5.xyxz
max r3.xyw, r3.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r4.w, l(0.000000), cb3[2].w
if_nz r4.w
  dp3 r4.w, r5.xyzx, r5.xyzx
  rsq r4.w, r4.w
  mul r8.xyz, r4.wwww, r5.xyzx
  add r9.xyz, -r0.xyzx, cb3[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r0.xyzx, cb3[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r4.w, r9.y, r9.x
  min r4.w, r9.z, r4.w
  add r9.xyz, r0.xyzx, -cb3[2].xyzx
  mad r8.xyz, r8.xyzx, r4.wwww, r9.xyzx
else
  mov r8.xyz, r5.xyzx
endif
mad r4.w, -r3.z, l(0.700000), l(1.700000)
mul r4.w, r3.z, r4.w
mul r4.w, r4.w, l(6.000000)
sample_l r9.xyzw, r8.xyzx, t5.xyzw, s0, r4.w
add r5.w, r9.w, l(-1.000000)
mad r5.w, cb3[3].w, r5.w, l(1.000000)
log r5.w, r5.w
mul r5.w, r5.w, cb3[3].y
exp r5.w, r5.w
mul r5.w, r5.w, cb3[3].x
mul r8.xyz, r9.xyzx, r5.wwww
lt r6.w, cb3[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb3[6].w
  if_nz r6.w
    dp3 r6.w, r5.xyzx, r5.xyzx
    rsq r6.w, r6.w
    mul r10.xyz, r5.xyzx, r6.wwww
    add r11.xyz, -r0.xyzx, cb3[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r0.xyzx, cb3[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r6.w, r11.y, r11.x
    min r6.w, r11.z, r6.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r5.xyz, r10.xyzx, r6.wwww, r0.xyzx
  endif
  sample_l r10.xyzw, r5.xyzx, t6.xyzw, s0, r4.w
  add r0.x, r10.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r10.xyzx, r0.xxxx
  mad r5.xyz, r5.wwww, r9.xyzx, -r0.xyzx
  mad r8.xyz, cb3[1].wwww, r5.xyzx, r0.xyzx
endif
mul r0.xyz, r2.wwww, r8.xyzx
add r5.xyz, r7.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r5.xyz, r1.wwww, r5.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r1.w, -r1.w, l(0.960000), l(0.960000)
mul r7.xyz, r1.wwww, r7.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r4.xyzx, r2.xyzx
dp3_sat r2.x, r4.xyzx, cb2[0].xyzx
dp3_sat r2.y, r4.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r1.x, r1.x
dp2 r1.y, r1.yyyy, r3.zzzz
add r1.y, r1.y, l(-0.500000)
add r1.z, -r2.x, l(1.000000)
mul r2.z, r1.z, r1.z
mul r2.z, r2.z, r2.z
mul r1.z, r1.z, r2.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.z, -|r0.w|, l(1.000000)
mul r4.x, r2.z, r2.z
mul r4.x, r4.x, r4.x
mul r2.z, r2.z, r4.x
mad r1.y, r1.y, r2.z, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r2.x, r1.y
mul r1.z, r3.z, r3.z
max r1.z, r1.z, l(0.002000)
add r3.z, -r1.z, l(1.000000)
mad r4.x, |r0.w|, r3.z, r1.z
mad r3.z, r2.x, r3.z, r1.z
mul r0.w, |r0.w|, r3.z
mad r0.w, r2.x, r4.x, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r3.z, r1.z, r1.z
mad r4.x, r2.y, r3.z, -r2.y
mad r2.y, r4.x, r2.y, l(1.000000)
mul r3.z, r3.z, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r3.z, r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
max r0.w, r0.w, l(0.000000)
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
dp3 r2.x, r5.xyzx, r5.xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r0.w, r0.w, r2.x
mad r1.w, r8.w, cb0[9].y, -r1.w
add_sat r1.w, r1.w, l(1.000000)
mul r4.xyz, r1.yyyy, r6.xyzx
mad r2.xyw, r3.xyxw, r2.wwww, r4.xyxz
mul r3.xyz, r6.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.zzzx
add r4.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, r0.wwww, r5.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mad r2.xyw, r7.xyxz, r2.xyxw, r3.xyxz
add r1.xyz, -r5.xyzx, r1.wwww
mad r1.xyz, r2.zzzz, r1.xyzx, r5.xyzx
mad o0.xyz, r0.xyzx, r1.xyzx, r2.xywx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used