// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9d0835e2c245a67d-vs.txt
// 3DMigoto: 9d0835e2c245a67d | Matched 4 variants of 1 shaders: AdvancedTerrainGrass/Foliage Shader
//
//       Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//       Shader "AdvancedTerrainGrass/Foliage Shader" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 129 0 2
//      undeciphered1a: 9
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "VERTEXLIGHT_ON" }
// 4:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 8:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" }
//      undeciphered2: 1 1 6 1 0 0
//      undeciphered3: 255 5 0 0 2 2 1 1 4 5 3 3
//      ConstBuffer "$Globals" 224
//      Float 64 [InstanceScale]
//      Vector 96 [_WindMultiplier] 2
//      Vector 104 [_MinMaxScales] 2
//      Vector 112 [_HealthyColor]
//      Vector 128 [_DryColor]
//      Float 144 [_NormalBend]
//      Float 148 [_WindLOD]
//      Vector 208 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 48 [unity_4LightPosX0]
//      Vector 64 [unity_4LightPosY0]
//      Vector 80 [unity_4LightPosZ0]
//      Vector 96 [unity_4LightAtten0]
//      Vector 112 [unity_LightColor0]
//      Vector 128 [unity_LightColor1]
//      Vector 144 [unity_LightColor2]
//      Vector 160 [unity_LightColor3]
//      Vector 176 [unity_LightColor4]
//      Vector 192 [unity_LightColor5]
//      Vector 208 [unity_LightColor6]
//      Vector 224 [unity_LightColor7]
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "AtgGrass" 80
//      Vector 0 [_AtgWindDirSize]
//      Vector 16 [_AtgWindStrengthMultipliers]
//      Vector 32 [_AtgSinTime] 2
//      Vector 48 [_AtgGrassFadeProps]
//      SetTexture 0 [_AtgWindRT] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "AtgGrass" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:46:50 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 11

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9d0835e2c245a67d-vs.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyz, cb0[4].xxxx, l(4.000000, 4.000000, 4.000000, 0.000000), cb3[3].xyzx
add r0.xyz, r0.xyzx, -r10.xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
add r0.x, -r0.x, cb5[3].x
mul_sat r0.x, r0.x, cb5[3].y
eq r0.y, r0.x, l(0.000000)
add r0.z, v0.y, l(-10000.000000)
movc r1.y, r0.y, r0.z, v0.y
if_z r0.y
  add r0.x, -r0.x, l(1.000000)
  mov r1.xz, v0.xxzx
  mad r0.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
  add r0.w, cb0[4].x, -cb0[6].z
  mul r0.w, r0.w, cb0[6].w
  add r2.xyzw, -cb0[7].xyzw, cb0[8].xyzw
  mad r2.xyzw, r0.wwww, r2.xyzw, cb0[7].xyzw
  dp3 r0.w, r0.xyzx, r0.xyzx
  sqrt r0.w, r0.w
  mul r3.xyz, cb3[5].xyzx, cb5[0].yyyy
  mad r3.xyz, cb3[4].xyzx, cb5[0].xxxx, r3.xyzx
  mad r3.xyz, cb3[6].xyzx, cb5[0].zzzz, r3.xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r3.xyz, r1.wwww, r3.xyzx
  mul r4.xy, r0.yyyy, cb3[1].xzxx
  mad r4.xy, cb3[0].xzxx, r0.xxxx, r4.xyxx
  mad r4.xy, cb3[2].xzxx, r0.zzzz, r4.xyxx
  mad r4.xy, cb3[3].xzxx, v0.wwww, r4.xyxx
  mad r4.xy, -r2.wwww, r3.xzxx, r4.xyxx
  mul r1.w, cb0[4].x, l(0.025000)
  mad r4.xy, r4.xyxx, cb5[0].wwww, r1.wwww
  sample_l r4.xyzw, r4.xyxx, t0.xyzw, s0, cb0[9].y
  mad r1.w, r4.y, l(2.000000), l(-0.243760)
  mul r1.w, r1.w, r4.x
  mul r3.w, r2.w, cb5[1].y
  mul r1.w, r1.w, r3.w
  mul r4.xyz, cb3[3].xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
  frc r4.xyz, r4.xyzx
  add r4.xyz, r4.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r3.w, |r4.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r3.xyz, r3.xyzx, v7.wwww
  mul r4.x, -r1.w, cb0[6].x
  add r2.w, r2.w, v7.x
  add r2.w, r2.w, r3.w
  add r2.w, r2.w, cb1[0].y
  mul r4.yz, r2.wwww, l(0.000000, 0.375000, 0.193000, 0.000000)
  frc r4.yz, r4.yyzy
  mad r4.yz, r4.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -0.500000, -0.500000, 0.000000)
  frc r4.yz, r4.yyzy
  mad r4.yz, r4.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
  mul r5.xy, |r4.yzyy|, |r4.yzyy|
  mad r4.yz, -|r4.yyzy|, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, 3.000000, 3.000000, 0.000000)
  mul r4.yz, r4.yyzy, r5.xxyx
  add r2.w, r4.z, r4.y
  mul r5.xz, v7.yyzy, l(0.100000, 0.000000, 0.300000, 0.000000)
  mul r5.yw, r5.xxxx, v2.xxxz
  mul r2.w, -r1.w, r2.w
  mul r2.w, r2.w, cb0[6].y
  mul r4.yzw, r2.wwww, r5.yyzw
  mad r3.xyz, r3.xyzx, r4.xxxx, r4.yzwy
  add r0.xyz, r0.xyzx, -r3.xyzx
  mul r3.xy, r3.xyxx, cb0[9].xxxx
  mad r3.xy, -r3.xyxx, l(3.14159274, 3.14159274, 0.000000, 0.000000), v2.xzxx
  dp2 r2.w, cb3[3].xzxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  frc r2.w, r2.w
  add r3.z, -cb5[2].x, cb5[2].y
  mad r2.w, r2.w, r3.z, cb5[2].x
  mul r2.w, r2.w, l(0.250000)
  mul r2.w, r2.w, v7.z
  mul r2.w, r2.w, cb0[6].y
  mov_sat r1.w, -r1.w
  mad r0.xz, r2.wwww, r1.wwww, r0.xxzx
  dp3 r1.w, r0.xyzx, r0.xyzx
  rsq r1.w, r1.w
  mul r0.xyz, r0.xyzx, r1.wwww
  mul r1.xyz, r0.wwww, r0.xyzx
  mov o5.xyz, r2.xyzx
else
  mov o5.xyz, l(0,0,0,0)
  mov r1.xz, v0.xxzx
  mov r3.xy, v2.xzxx
endif
mul r0.xyzw, r1.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, r1.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mad o1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, v2.yyyy, cb3[1].xyzz
mad r2.xyzw, cb3[0].xyzz, r3.xxxx, r2.xyzw
mad r2.xyzw, cb3[2].xyzz, r3.yyyy, r2.xyzw
dp3 r0.w, r2.xywx, r2.xywx
rsq r0.w, r0.w
mul r2.xyzw, r0.wwww, r2.xyzw
mul r3.xyz, v1.yyyy, cb3[1].yzxy
mad r3.xyz, cb3[0].yzxy, v1.xxxx, r3.xyzx
mad r3.xyz, cb3[2].yzxy, v1.zzzz, r3.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mul r0.w, v1.w, cb3[9].w
mul r4.xyz, r2.wxyw, r3.xyzx
mad r4.xyz, r2.ywxy, r3.yzxy, -r4.xyzx
mul r4.xyz, r0.wwww, r4.xyzx
add r5.xyzw, -r0.xxxx, cb2[3].xyzw
add r6.xyzw, -r0.yyyy, cb2[4].xyzw
add r7.xyzw, -r0.zzzz, cb2[5].xyzw
mul r8.xyzw, r6.xyzw, r6.xyzw
mad r8.xyzw, r5.xyzw, r5.xyzw, r8.xyzw
mad r8.xyzw, r7.xyzw, r7.xyzw, r8.xyzw
max r8.xyzw, r8.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
mul r6.xyzw, r2.yyyy, r6.xyzw
mad r5.xyzw, r5.xyzw, r2.xxxx, r6.xyzw
mad r5.xyzw, r7.xyzw, r2.wwzw, r5.xyzw
rsq r6.xyzw, r8.xyzw
mul r5.xyzw, r5.xyzw, r6.xyzw
max r5.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r6.xyzw, r8.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r6.xyzw
mul r5.xyzw, r5.xyzw, r6.xyzw
mul r6.xyz, r5.yyyy, cb2[8].xyzx
mad r6.xyz, cb2[7].xyzx, r5.xxxx, r6.xyzx
mad r5.xyz, cb2[9].xyzx, r5.zzzz, r6.xyzx
mad r5.xyz, cb2[10].xyzx, r5.wwww, r5.xyzx
mul r6.xyzw, r2.ywzx, r2.xyzw
dp4 r7.x, cb2[42].xyzw, r6.xyzw
dp4 r7.y, cb2[43].xyzw, r6.xyzw
dp4 r7.z, cb2[44].xyzw, r6.xyzw
mul r0.w, r2.y, r2.y
mad r0.w, r2.x, r2.x, -r0.w
mad r6.xyz, cb2[45].xyzx, r0.wwww, r7.xyzx
add o6.xyz, r5.xyzx, r6.xyzx

// Relocated to here with asmtool.py
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9d0835e2c245a67d-vs.txt
ne r9.w, r1.w, l(1.0)
if_nz r9.w
  add r9.w, r1.w, -r9.y
  mad r1.x, r9.w, r9.x, r1.x
endif

mul r5.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r1.y, cb1[5].x
mul r5.w, r0.w, l(0.500000)
add o7.xy, r5.zzzz, r5.xwxx

// mov o0.xyzw, r1.xyzw // Relocated from here with asmtool.py

mov o2.x, r3.z
mov o2.y, r4.x
mov o2.z, r2.x
mov o2.w, r0.x
mov o3.x, r3.x
mov o3.y, r4.y
mov o3.z, r2.y
mov o3.w, r0.y
mov o4.x, r3.y
mov o4.y, r4.z
mov o4.z, r2.w
mov o4.w, r0.z
mov o7.zw, r1.zzzw
mov o1.z, r1.z
ret
// Approximately 0 instruction slots used