// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9d97641a0df2e149-vs.txt
// 3DMigoto: 9d97641a0df2e149 | Matched 72 variants of 5 shaders: Autodesk Interactive, FX/Puddle Unity5, Standard, Standard (Specular setup), Standard_2Sided
//
// 00000000000000003f:    Unity headers extracted from Autodesk Interactive
// e00000000000000000:    Unity headers extracted from FX_Puddle Unity5
// 00007fffffffff0000:    Unity headers extracted from Standard
// 00000000000000ffc0:    Unity headers extracted from Standard (Specular setup)
// 1fff80000000000000:    Unity headers extracted from Standard_2Sided
// 00000000000000003f:    Shader "Autodesk Interactive" {
// e00000000000000000:    Shader "FX/Puddle Unity5" {
// 00000000000000ffc0:    Shader "Standard (Specular setup)" {
// 00007fffffffff0000:    Shader "Standard" {
// 1fff80000000000000:    Shader "Standard_2Sided" {
// 00000000000000003f:      CustomEditor "AutodeskInteractiveShaderGUI"
// ffffffffffffffffc0:      CustomEditor "StandardShaderGUI"
//                          Fallback "VertexLit"
//                          SubShader 2/2 {
//                            LOD 150
//                            Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                            Pass 1/4 {
//                              Name "FORWARD"
//                              Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                              ZWrite [_ZWrite]
//                              Program "vp" {
//                                SubProgram "d3d11" {
//                                }
//                              }
//                            }
//                          }
//                        }
//
// 00000000000000003f: Unity 5.3 headers extracted from Autodesk Interactive:
// e00000000000000000: Unity 5.3 headers extracted from FX_Puddle Unity5:
// 00000000000000ffc0: Unity 5.3 headers extracted from Standard (Specular setup):
// 00007fffffffff0000: Unity 5.3 headers extracted from Standard:
// 1fff80000000000000: Unity 5.3 headers extracted from Standard_2Sided:
//                       API d3d11
//                       Shader model vs_4_0
//                       undeciphered1: 201802150 37 0 0
//                       undeciphered1a: 4
// 000000002000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 000004000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 000000000002000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHABLEND_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000100000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 000000000040000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 200200000000080000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHABLEND_ON" }
// 000000008000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHAPREMULTIPLY_ON" "_GLOSSYREFLECTIONS_OFF" }
// 000008000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 000000000004000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHAPREMULTIPLY_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000410:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000400000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHAPREMULTIPLY_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 000000000100000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHAPREMULTIPLY_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 000400000000200002:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHAPREMULTIPLY_ON" }
// 040002000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 000000000000000208:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000080000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 000000000020000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 000100000000020001:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHATEST_ON" }
// 400000000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_DETAIL_MULX2" }
// 000000004000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 000000200000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 000000000080000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 000000000000100000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_ALPHABLEND_ON" }
// 000000000000000800:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000000000400000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_ALPHAPREMULTIPLY_ON" }
// 000000001000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_ALPHATEST_ON" "_GLOSSYREFLECTIONS_OFF" }
// 000000000000040000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_ALPHATEST_ON" }
// 004000000800000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_GLOSSYREFLECTIONS_OFF" }
// 020001000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_METALLICGLOSSMAP" }
// 000000010000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_GLOSSYREFLECTIONS_OFF" }
// 000020000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 001000000001000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000100:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_SPECGLOSSMAP" }
// 000000040000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 000000000010000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "_SPECULARHIGHLIGHTS_OFF" }
// 000080000000010040:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" }
// 000000000400004000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_GLOSSYREFLECTIONS_OFF" }
// 010000800000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_METALLICGLOSSMAP" }
// 080010000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 008000000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 002000000200000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" }
// 000800000000801000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000002000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000084:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_SPECGLOSSMAP" }
// 000000020000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 000000000008000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_SPECULARHIGHLIGHTS_OFF" }
// 900040000000008020:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" }
//                       undeciphered2: 1 0 5 0 0 0
//                       undeciphered3: 51 4 0 0 1 1 4 5 5 6
//                       ConstBuffer "$Globals" 176
//                       Vector 96 [_MainTex_ST]
//                       Vector 112 [_DetailAlbedoMap_ST]
//                       Float 156 [_UVSec]
//                       ConstBuffer "UnityPerCamera" 144
//                       Vector 64 [_WorldSpaceCameraPos] 3
//                       ConstBuffer "UnityLighting" 768
//                       Vector 624 [unity_SHAr]
//                       Vector 640 [unity_SHAg]
//                       Vector 656 [unity_SHAb]
//                       Vector 672 [unity_SHBr]
//                       Vector 688 [unity_SHBg]
//                       Vector 704 [unity_SHBb]
//                       Vector 720 [unity_SHC]
//                       ConstBuffer "UnityPerDraw" 176
//                       Matrix 0 [unity_ObjectToWorld]
//                       Matrix 64 [unity_WorldToObject]
//                       ConstBuffer "UnityPerFrame" 368
//                       Matrix 272 [unity_MatrixVP]
//                       BindCB "$Globals" 0
//                       BindCB "UnityPerCamera" 1
//                       BindCB "UnityLighting" 2
//                       BindCB "UnityPerDraw" 3
//                       BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:47:14 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9d97641a0df2e149-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
eq r0.x, cb0[9].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r0.xyz, v0.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r5.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul o2.xyz, r1.wwww, r1.xyzx
mov o2.w, l(0)
mov r0.w, l(0)
mov o3.xyzw, r0.wwwx
mov o4.xyzw, r0.wwwy
mov o5.w, r0.z
dp3 r0.x, v1.xyzx, cb3[4].xyzx
dp3 r0.y, v1.xyzx, cb3[5].xyzx
dp3 r0.z, v1.xyzx, cb3[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o5.xyz, r0.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r1.xyz, cb2[45].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[39].xyzw, r0.xyzw
dp4 r2.y, cb2[40].xyzw, r0.xyzw
dp4 r2.z, cb2[41].xyzw, r0.xyzw
add r0.xyz, r1.xyzx, r2.xyzx
max o6.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o6.w, l(0)
mov o7.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used