// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9ddb87a7ed99cb1c-vs.txt
// 3DMigoto: 9ddb87a7ed99cb1c | Matched 4 variants of 2 shaders: VolumetricFogAndMist/Sprites/SpriteFog Diffuse, VolumetricFogAndMist/Sprites/SpriteFog Unlit
//
// c:    Unity headers extracted from VolumetricFogAndMist_Sprites_SpriteFog Diffuse
// 3:    Unity headers extracted from VolumetricFogAndMist_Sprites_SpriteFog Unlit
// c:    Shader "VolumetricFogAndMist/Sprites/SpriteFog Diffuse" {
// 3:    Shader "VolumetricFogAndMist/Sprites/SpriteFog Unlit" {
//         Fallback "Transparent/Cutout/VertexLit"
//         SubShader 1/1 {
//           Tags { "DisableBatching"="LodFading" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//           Pass 1/3 {
//             Name "FORWARD"
//             Tags { "DisableBatching"="LodFading" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
// c: Unity 5.3 headers extracted from VolumetricFogAndMist_Sprites_SpriteFog Diffuse:
// 3: Unity 5.3 headers extracted from VolumetricFogAndMist_Sprites_SpriteFog Unlit:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 27 0 0
//      undeciphered1a: 3
// 5:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" }
// a:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 27 4 0 0 1 1 4 5 3 3
//      ConstBuffer "$Globals" 96
//      Vector 80 [_Color]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 176
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:47:28 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// COLOR                    0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xy          4     NONE   float   xy
// TEXCOORD                 5     z         4     NONE   float     z
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xy
dcl_output o4.z
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad o2.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, r1.yyyy, cb4[18].xyzw
mad r0.xyzw, cb4[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb4[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb4[20].xyzw, r1.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9ddb87a7ed99cb1c-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

dp3 r1.x, v1.xyzx, cb3[4].xyzx
dp3 r1.y, v1.xyzx, cb3[5].xyzx
dp3 r1.z, v1.xyzx, cb3[6].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o1.xyz, r1.xyzx
mul o3.xyzw, v3.xyzw, cb0[5].xyzw
mov o4.z, r0.z
mov o6.zw, r0.zzzw
mov o4.xy, v2.xyxx
mul r0.z, r1.y, r1.y
mad r0.z, r1.x, r1.x, -r0.z
mul r1.xyzw, r1.yzzx, r1.xyzz
dp4 r2.x, cb2[42].xyzw, r1.xyzw
dp4 r2.y, cb2[43].xyzw, r1.xyzw
dp4 r2.z, cb2[44].xyzw, r1.xyzw
mad o5.xyz, cb2[45].xyzx, r0.zzzz, r2.xyzx
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o6.xy, r0.zzzz, r0.xwxx
ret
// Approximately 0 instruction slots used