// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9e21a1d23c90b5de-ps.txt
// 3DMigoto: 9e21a1d23c90b5de |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 4/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 90 2 8
//   undeciphered1a: 10
//   Keywords { "FOG_AREA_SPHERE" }
//   undeciphered2: 1 2 2 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 432
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 320 [_SunDir] 3
//   Vector 336 [_SunColor] 3
//   Vector 368 [_FogScatteringData2]
//   Float 384 [_Jitter]
//   Float 400 [dither]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_NoiseTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:47:41 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[26], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9e21a1d23c90b5de-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.x, r0.x, r1.x
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.y, -cb0[13].x, r11.y
mov r1.xz, r11.xxzx
mad r0.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r1.w, r0.y, l(0.000010)
lt r2.xy, cb0[13].yyyy, r1.ywyy
and r2.x, r2.y, r2.x
lt r2.y, r1.y, -cb0[13].y
lt r1.w, r1.w, -cb0[13].y
and r1.w, r1.w, r2.y
or r1.w, r1.w, r2.x
if_z r1.w
  add r0.w, r0.y, l(0.000010)
  add r0.xyz, -r1.xyzx, r0.xwzx
  dp3 r0.w, r0.xyzx, r0.xyzx
  sqrt r0.w, r0.w
  add r2.xyz, r1.xyzx, -cb0[17].xyzx
  div r3.xyz, r0.xyzx, r0.wwww
  dp3 r1.w, r3.xyzx, r2.xyzx
  dp3 r2.x, r2.xyzx, r2.xyzx
  add r2.x, r2.x, -cb0[18].y
  mad r2.x, r1.w, r1.w, -r2.x
  ge r2.y, r2.x, l(0.000000)
  sqrt r2.z, r2.x
  movc r2.x, r2.y, r2.z, r2.x
  add r2.y, -r1.w, -r2.x
  max r2.y, r2.y, l(0.000000)
  min r2.z, r0.w, cb0[12].z
  add r1.w, -r1.w, r2.x
  min r1.w, r2.z, r1.w
  add r1.w, -r2.y, r1.w
  ge r2.x, r1.w, l(0.000000)
  if_nz r2.x
    mad r1.xyz, r3.xyzx, r2.yyyy, r1.xyzx
    log r2.x, r1.w
    mul r2.x, r2.x, l(0.693147182)
    max r2.x, r2.x, l(0.000000)
    mad r2.x, r2.x, cb0[15].x, l(0.100000)
    mul r2.x, r2.x, cb0[13].z
    mul_sat r2.w, r2.z, cb0[15].y
    mul r2.x, r2.w, r2.x
    add r2.y, -r2.y, r2.z
    max r2.x, r2.x, l(0.010000)
    mul r0.xyz, r0.xyzx, r2.xxxx
    div r0.xyz, r0.xyzx, r0.wwww
    div r0.w, r1.w, r2.x
    mul r4.xz, r0.xxzx, cb0[13].wwww
    mul r0.x, cb0[13].z, cb0[13].y
    div r4.y, r0.y, r0.x
    add r0.yz, r1.xxzx, cb0[14].xxzx
    mul r0.yz, r0.yyzy, cb0[13].wwww
    div r0.x, r1.y, r0.x
    add r1.xy, cb0[14].xzxx, cb0[17].xzxx
    frc r1.z, cb0[25].x
    mad r0.w, r1.z, cb0[24].x, r0.w
    ge r1.z, r1.w, r2.y
    and r1.z, r1.z, l(0x3f800000)
    mov r2.xyzw, l(0,0,0,0)
    mov r1.w, r0.w
    mov r6.xyz, r0.yxzy
    mov r5.xyzw, l(0,0,0,0)
    loop
      ge r3.w, l(1.000000), r1.w
      breakc_nz r3.w
      mad r7.xy, r1.xyxx, cb0[13].wwww, -r6.xzxx
      mul r7.xy, r7.xyxx, cb0[18].xxxx
      dp2 r3.w, r7.xyxx, r7.xyxx
      sample_l r7.xyzw, r6.xzxx, t1.xyzw, s0, l(0.000000)
      mad r3.w, r3.w, cb0[18].w, |r6.y|
      add r3.w, -r3.w, r7.w
      lt r4.w, l(0.000000), r3.w
      if_nz r4.w
        add r4.w, -r3.w, l(1.000000)
        mul r8.xyz, r4.wwww, cb0[11].xyzx
        mul r9.w, r3.w, l(0.400000)
        mul r7.xyz, r7.xyzx, r9.wwww
        mul r9.xyz, r7.xyzx, r8.xyzx
        add r3.w, -r5.w, l(1.000000)
        mad r7.xyzw, r9.xyzw, r3.wwww, r5.xyzw
        lt r3.w, l(0.990000), r7.w
        if_nz r3.w
          mov r2.xyzw, r9.xyzw
          mov r5.xyzw, r7.xyzw
          break
        endif
        mov r2.xyzw, r9.xyzw
        mov r5.xyzw, r7.xyzw
      endif
      add r1.w, r1.w, l(-1.000000)
      add r6.xyz, r4.xyzx, r6.xyzx
    endloop
    lt r0.x, r5.w, l(0.990000)
    and r0.x, r0.x, l(0x3f800000)
    add r0.y, -r5.w, l(1.000000)
    mul r0.z, r1.w, r1.z
    mul r0.x, r0.y, r0.x
    mul r0.x, r0.z, r0.x
    mad r0.xyzw, r2.xyzw, r0.xxxx, r5.xyzw
    dp3 r1.x, r3.xyzx, cb0[20].xyzx
    mul r1.x, r1.x, cb0[23].w
    max r1.x, r1.x, l(0.000000)
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mul r1.x, r0.w, r1.x
    add r1.yzw, -r0.xxyz, cb0[21].xxyz
    mad r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
    mul o0.xyzw, r0.xyzw, cb0[10].wwww
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
ret
// Approximately 0 instruction slots used