// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9f921c58f6dae6ae-ps.txt
// 3DMigoto: 9f921c58f6dae6ae |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 122 4 14
//   undeciphered1a: 15
//   Keywords { "FOG_OF_WAR_ON" "FOG_DISTANCE_ON" "FOG_BLUR_ON" "FOG_POINT_LIGHT1" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 416
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 288 [_FogOfWarSize] 3
//   Vector 304 [_FogOfWarCenterAdjusted] 3
//   Vector 320 [_FogPointLightPosition0] 3
//   Vector 336 [_FogPointLightColor0] 3
//   Vector 352 [_FogPointLightPosition1] 3
//   Vector 368 [_FogPointLightColor1] 3
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_FogOfWar] 2D 4
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_MainTex] 2D 0
//   SetTexture 4 [_BlurTex] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:48:32 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9f921c58f6dae6ae-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mov r0.yz, -cb0[13].xxyx
add r1.y, r0.y, r16.y
mov r1.xz, r16.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r3.xy, v1.xyxx, cb1[6].xyxx
dp2 r0.w, l(2.40845060, 3.25352120, 0.000000, 0.000000), r3.xyxx
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
lt r1.w, cb0[13].y, r1.y
lt r3.x, cb0[13].y, r0.y
and r1.w, r1.w, r3.x
lt r3.x, r1.y, r0.z
lt r3.y, r0.y, r0.z
and r3.x, r3.y, r3.x
or r1.w, r1.w, r3.x
if_z r1.w
  lt r0.x, r0.x, cb0[16].w
  if_nz r0.x
    div r3.xy, r2.xzxx, cb0[18].xzxx
    add r3.xy, r3.xyxx, -cb0[19].xzxx
    sample r3.xyzw, r3.xyxx, t1.wxyz, s4
    ge r0.x, l(0.000000), r3.x
  else
    mov r3.x, l(1.000000)
    mov r0.x, l(0)
  endif
  if_z r0.x
    add r2.w, r2.y, l(0.000010)
    add r2.xyz, -r1.xyzx, r2.xwzx
    dp3 r0.x, r2.xyzx, r2.xyzx
    sqrt r0.x, r0.x
    dp2 r1.w, r2.xzxx, r2.xzxx
    sqrt r1.w, r1.w
    div r3.yz, r2.xxzx, r1.wwww
    div r1.w, r1.w, r2.y
    max r2.w, r0.z, r1.y
    min r4.y, r2.w, cb0[13].y
    add r2.w, r1.y, -r4.y
    mul r2.w, r1.w, r2.w
    mad r4.xz, -r3.yyzy, r2.wwww, r16.xxzx
    min r2.w, r0.x, cb0[12].z
    add r5.xyz, -r1.xyzx, r4.xyzx
    dp3 r1.x, r5.xyzx, r5.xyzx
    sqrt r1.x, r1.x
    lt r1.z, r1.x, r2.w
    if_nz r1.z
      lt r1.z, l(0.000000), r1.w
      lt r3.w, l(-0.500000), r0.y
      and r1.z, r1.z, r3.w
      lt r3.w, r1.w, l(0.000000)
      lt r0.y, r0.y, l(0.500000)
      and r0.y, r0.y, r3.w
      and r0.y, r0.z, r0.y
      movc r5.y, r1.z, cb0[13].y, r0.y
      add r0.y, -r1.y, r5.y
      mul r0.y, r0.y, r1.w
      mad r5.xz, -r3.yyzy, r0.yyyy, r16.xxzx
      add r1.yzw, r4.xxyz, -r5.xxyz
      dp3 r0.y, r1.yzwy, r1.yzwy
      sqrt r0.y, r0.y
      add r0.z, -r1.x, r2.w
      min r0.y, r0.z, r0.y
      lt r1.y, l(0.000000), r0.y
      if_nz r1.y
        log r1.y, r0.y
        mul r1.y, r1.y, l(0.693147182)
        max r1.y, r1.y, l(0.000000)
        mad r1.y, r1.y, cb0[15].x, l(0.100000)
        mul r1.y, r1.y, cb0[13].z
        mul_sat r1.z, r2.w, cb0[15].y
        mul r1.y, r1.z, r1.y
        max r1.y, r1.y, l(0.010000)
        mul r2.xyz, r1.yyyy, r2.xyzx
        div r2.xyz, r2.xyzx, r0.xxxx
        div r0.x, r0.y, r1.y
        add r1.yzw, r4.xxyz, -cb0[20].xxyz
        add r3.yzw, r4.xxyz, -cb0[22].xxyz
        mul r5.xz, r2.xxzx, cb0[13].wwww
        mul r2.w, cb0[13].z, cb0[13].y
        div r5.y, r2.y, r2.w
        add r4.xz, r4.xxzx, cb0[14].xxzx
        mul r4.xz, r4.xxzx, cb0[13].wwww
        div r2.w, r4.y, r2.w
        add r4.yw, cb0[14].xxxz, r16.xxxz
        ge r0.y, r0.y, r0.z
        mov r6.xyzw, l(0,0,0,0)
        mov r7.xyz, r1.yzwy
        mov r8.xyz, r3.yzwy
        mov r10.xz, r4.xxzx
        mov r0.z, r0.x
        mov r10.y, r2.w
        mov r9.xyzw, l(0,0,0,0)
        loop
          ge r5.w, l(1.000000), r0.z
          breakc_nz r5.w
          sample_l r11.xyzw, r10.xzxx, t2.xyzw, s1, l(0.000000)
          add r5.w, -|r10.y|, r11.w
          mad r12.xy, r4.ywyy, cb0[13].wwww, -r10.xzxx
          dp2 r7.w, r12.xyxx, r12.xyxx
          add r7.w, -r7.w, cb0[12].x
          max r7.w, r7.w, l(0.000000)
          mad r5.w, -r7.w, cb0[12].y, r5.w
          lt r7.w, l(0.000000), r5.w
          if_nz r7.w
            add r7.w, -r5.w, l(1.000000)
            mul r12.xyz, r7.wwww, cb0[11].xyzx
            mul r13.w, r5.w, l(0.400000)
            dp3 r5.w, r7.xyzx, r7.xyzx
            div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
            dp3 r7.w, r8.xyzx, r8.xyzx
            div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
            mul r14.xyz, r5.wwww, cb0[21].xyzx
            mad r14.xyz, cb0[23].xyzx, r7.wwww, r14.xyzx
            mad r11.xyz, r14.xyzx, r13.wwww, r11.xyzx
            mul r11.xyz, r13.wwww, r11.xyzx
            mul r13.xyz, r11.xyzx, r12.xyzx
            add r5.w, -r9.w, l(1.000000)
            mad r11.xyzw, r13.xyzw, r5.wwww, r9.xyzw
            lt r5.w, l(0.990000), r11.w
            if_nz r5.w
              mov r6.xyzw, r13.xyzw
              mov r9.xyzw, r11.xyzw
              break
            endif
            mov r6.xyzw, r13.xyzw
            mov r9.xyzw, r11.xyzw
          endif
          add r7.xyz, r2.xyzx, r7.xyzx
          add r8.xyz, r2.xyzx, r8.xyzx
          add r0.z, r0.z, l(-1.000000)
          add r10.xyz, r5.xyzx, r10.xyzx
        endloop
        lt r0.x, r9.w, l(0.990000)
        and r0.xy, r0.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
        add r1.y, -r9.w, l(1.000000)
        mul r0.y, r0.z, r0.y
        mul r0.x, r0.x, r1.y
        mul r0.x, r0.y, r0.x
        mad r2.xyzw, r6.xyzw, r0.xxxx, r9.xyzw
        mul r2.xyzw, r2.xyzw, cb0[10].wwww
        add r0.x, -r1.x, cb0[12].z
        div_sat r0.x, r0.x, cb0[12].w
        mul r0.x, r0.x, r0.x
        mul r1.xyzw, r0.xxxx, r2.xyzw
        mul r1.xyzw, r3.xxxx, r1.xyzw
      else
        mov r1.xyzw, l(0,0,0,0)
      endif
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mad r0.x, r0.w, cb0[15].w, l(1.000000)
mul r2.xyzw, r0.xxxx, r1.xyzw
sample r3.xyzw, v1.xyxx, t3.xyzw, s0
sample r4.xyzw, v1.zwzz, t4.xyzw, s3
add r0.yzw, -r3.xxyz, r4.xxyz
mad r0.yzw, r2.wwww, r0.yyzw, r3.xxyz
mad_sat r0.x, -r1.w, r0.x, l(1.000000)
mad o0.xyz, r0.yzwy, r0.xxxx, r2.xyzx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used