// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a187122ea9a9ac16-ps.txt
// 3DMigoto: a187122ea9a9ac16 |    Unity headers extracted from AVP_DoubleSided
//    Shader "AVP/DoubleSided" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+0" "RenderType"="TransparentCutout" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AVP_DoubleSided:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 181 8 8
//   undeciphered1a: 16
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" }
//   undeciphered2: 1 7 5 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 32 [_LightColor0]
//   Float 64 [_Normal_Power]
//   Vector 80 [_Normal_ST]
//   Vector 96 [_Color]
//   Vector 112 [_Albedo_ST]
//   Vector 128 [_Metallic_ST]
//   Float 144 [_Smoothness]
//   Vector 160 [_AmbientOcclusion_ST]
//   Float 176 [_AmbientOcclusion_Power]
//   Float 180 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_Normal] 2D 2
//   SetTexture 1 [_Albedo] 2D 3
//   SetTexture 2 [_Metallic] 2D 4
//   SetTexture 3 [_AmbientOcclusion] 2D 5
//   SetTexture 4 [unity_SpecCube0] CUBE 0
//   SetTexture 5 [unity_SpecCube1] CUBE -1
//   SetTexture 6 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:49:41 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float
// TEXCOORD                 7   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a187122ea9a9ac16-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r17.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r3.xyzw, r3.xyxx, t0.xyzw, s2
mul r3.x, r3.w, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, cb0[4].xxxx
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
mad r4.xy, v1.xyxx, cb0[7].xyxx, cb0[7].zwzz
sample r4.xyzw, r4.xyxx, t1.xyzw, s3
mul r5.xyz, r4.xyzx, cb0[6].xyzx
mad r6.xy, v1.xyxx, cb0[8].xyxx, cb0[8].zwzz
sample r6.xyzw, r6.xyxx, t2.xyzw, s4
mad r6.yz, v1.xxyx, cb0[10].xxyx, cb0[10].zzwz
sample r7.xyzw, r6.yzyy, t3.xyzw, s5
add r1.w, r7.y, l(-1.000000)
mad r1.w, cb0[11].x, r1.w, l(1.000000)
add r2.w, r4.w, -cb0[11].y
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
eq r2.w, cb4[0].x, l(1.000000)
if_nz r2.w
  eq r3.w, cb4[0].y, l(1.000000)
  mul r7.xyz, v3.wwww, cb4[2].xyzx
  mad r7.xyz, cb4[1].xyzx, v2.wwww, r7.xyzx
  mad r7.xyz, cb4[3].xyzx, v4.wwww, r7.xyzx
  add r7.xyz, r7.xyzx, cb4[4].xyzx
  movc r7.xyz, r3.wwww, r7.xyzx, r0.xyzx
  add r7.xyz, r7.xyzx, -cb4[6].xyzx
  mul r7.yzw, r7.xxyz, cb4[5].xxyz
  mad r3.w, r7.y, l(0.250000), l(0.750000)
  mad r4.w, cb4[0].z, l(0.500000), l(0.750000)
  max r7.x, r3.w, r4.w
  sample r7.xyzw, r7.xzwx, t6.xyzw, s1
else
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.w, r7.xyzw, cb2[46].xyzw
dp3 r7.x, v2.xyzx, r3.xyzx
dp3 r7.y, v3.xyzx, r3.xyzx
dp3 r7.z, v4.xyzx, r3.xyzx
dp3 r3.x, r7.xyzx, r7.xyzx
rsq r3.x, r3.x
mul r7.xyz, r3.xxxx, r7.xyzx
mad r3.x, -r6.w, cb0[9].x, l(1.000000)
dp3 r3.y, -r2.xyzx, r7.xyzx
add r3.y, r3.y, r3.y
mad r8.xyz, r7.xyzx, -r3.yyyy, -r2.xyzx
mul r3.yzw, r3.wwww, cb0[2].xxyz
if_nz r2.w
  eq r2.w, cb4[0].y, l(1.000000)
  mul r9.xyz, v3.wwww, cb4[2].xyzx
  mad r9.xyz, cb4[1].xyzx, v2.wwww, r9.xyzx
  mad r9.xyz, cb4[3].xyzx, v4.wwww, r9.xyzx
  add r9.xyz, r9.xyzx, cb4[4].xyzx
  movc r9.xyz, r2.wwww, r9.xyzx, r0.xyzx
  add r9.xyz, r9.xyzx, -cb4[6].xyzx
  mul r9.yzw, r9.xxyz, cb4[5].xxyz
  mul r2.w, r9.y, l(0.250000)
  mul r4.w, cb4[0].z, l(0.500000)
  mad r5.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r2.w, r2.w, r4.w
  min r9.x, r5.w, r2.w
  sample r10.xyzw, r9.xzwx, t6.xyzw, s1
  add r11.xyz, r9.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r11.xyzx, t6.xyzw, s1
  add r9.xyz, r9.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r9.xyzx, t6.xyzw, s1
  mov r7.w, l(1.000000)
  dp4 r10.x, r10.xyzw, r7.xyzw
  dp4 r10.y, r11.xyzw, r7.xyzw
  dp4 r10.z, r9.xyzw, r7.xyzw
else
  mov r7.w, l(1.000000)
  dp4 r10.x, cb2[39].xyzw, r7.xyzw
  dp4 r10.y, cb2[40].xyzw, r7.xyzw
  dp4 r10.z, cb2[41].xyzw, r7.xyzw
endif
add r9.xyz, r10.xyzx, v5.xyzx
max r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r2.w, l(0.000000), cb3[2].w
if_nz r2.w
  dp3 r2.w, r8.xyzx, r8.xyzx
  rsq r2.w, r2.w
  mul r10.xyz, r2.wwww, r8.xyzx
  add r11.xyz, -r0.xyzx, cb3[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -r0.xyzx, cb3[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r2.w, r11.y, r11.x
  min r2.w, r11.z, r2.w
  add r11.xyz, r0.xyzx, -cb3[2].xyzx
  mad r10.xyz, r10.xyzx, r2.wwww, r11.xyzx
else
  mov r10.xyz, r8.xyzx
endif
mad r2.w, -r3.x, l(0.700000), l(1.700000)
mul r2.w, r2.w, r3.x
mul r2.w, r2.w, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t4.xyzw, s0, r2.w
add r4.w, r10.w, l(-1.000000)
mad r4.w, cb3[3].w, r4.w, l(1.000000)
log r4.w, r4.w
mul r4.w, r4.w, cb3[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb3[3].x
mul r11.xyz, r10.xyzx, r4.wwww
lt r5.w, cb3[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb3[6].w
  if_nz r5.w
    dp3 r5.w, r8.xyzx, r8.xyzx
    rsq r5.w, r5.w
    mul r12.xyz, r5.wwww, r8.xyzx
    add r13.xyz, -r0.xyzx, cb3[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -r0.xyzx, cb3[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r5.w, r13.y, r13.x
    min r5.w, r13.z, r5.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r8.xyz, r12.xyzx, r5.wwww, r0.xyzx
  endif
  sample_l r8.xyzw, r8.xyzx, t5.xyzw, s0, r2.w
  add r0.x, r8.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r8.xyzx, r0.xxxx
  mad r8.xyz, r4.wwww, r10.xyzx, -r0.xyzx
  mad r11.xyz, cb3[1].wwww, r8.xyzx, r0.xyzx
endif
mul r0.xyz, r1.wwww, r11.xyzx
mad r4.xyz, cb0[6].xyzx, r4.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r4.xyz, r6.xxxx, r4.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r2.w, -r6.x, l(0.960000), l(0.960000)
mul r5.xyz, r2.wwww, r5.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r7.xyzx, r2.xyzx
dp3_sat r2.x, r7.xyzx, cb2[0].xyzx
dp3_sat r2.y, r7.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r1.x, r1.x
dp2 r1.y, r1.yyyy, r3.xxxx
add r1.y, r1.y, l(-0.500000)
add r1.z, -r2.x, l(1.000000)
mul r2.z, r1.z, r1.z
mul r2.z, r2.z, r2.z
mul r1.z, r1.z, r2.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.z, -|r0.w|, l(1.000000)
mul r4.w, r2.z, r2.z
mul r4.w, r4.w, r4.w
mul r2.z, r2.z, r4.w
mad r1.y, r1.y, r2.z, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r2.x, r1.y
mul r1.z, r3.x, r3.x
max r1.z, r1.z, l(0.002000)
add r3.x, -r1.z, l(1.000000)
mad r4.w, |r0.w|, r3.x, r1.z
mad r3.x, r2.x, r3.x, r1.z
mul r0.w, |r0.w|, r3.x
mad r0.w, r2.x, r4.w, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r3.x, r1.z, r1.z
mad r4.w, r2.y, r3.x, -r2.y
mad r2.y, r4.w, r2.y, l(1.000000)
mul r3.x, r3.x, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r3.x, r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
max r0.w, r0.w, l(0.000000)
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
dp3 r2.x, r4.xyzx, r4.xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r0.w, r0.w, r2.x
mad r2.x, r6.w, cb0[9].x, -r2.w
add_sat r2.x, r2.x, l(1.000000)
mul r6.xyz, r1.yyyy, r3.yzwy
mad r6.xyz, r9.xyzx, r1.wwww, r6.xyzx
mul r3.xyz, r3.yzwy, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.zzzx
add r1.xyw, -r4.xyxz, l(1.000000, 1.000000, 0.000000, 1.000000)
mad r1.xyw, r1.xyxw, r0.wwww, r4.xyxz
mul r1.xyw, r1.xyxw, r3.xyxz
mad r1.xyw, r5.xyxz, r6.xyxz, r1.xyxw
add r2.xyw, -r4.xyxz, r2.xxxx
mad r2.xyz, r2.zzzz, r2.xywx, r4.xyzx
mad o0.xyz, r0.xyzx, r2.xyzx, r1.xywx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used