// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a3d4c2293af1ed2a-ps.txt
// 3DMigoto: a3d4c2293af1ed2a |    Unity headers extracted from DynamicFog_Image Effect_Orthographic Orthogonal
//    Shader "DynamicFog/Image Effect/Orthographic Orthogonal" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from DynamicFog_Image Effect_Orthographic Orthogonal:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 81 3 8
//   undeciphered1a: 6
//   Keywords { "FOG_OF_WAR_ON" }
//   undeciphered2: 1 3 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Float 80 [_FogAlpha]
//   Vector 96 [_FogDistance]
//   Vector 112 [_FogHeightData]
//   Vector 128 [_FogColor]
//   Vector 160 [_FogOfWarSize] 3
//   Vector 176 [_FogOfWarCenterAdjusted] 3
//   Vector 256 [_ClipDir] 3
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_CameraDepthTexture] 2D 1
//   SetTexture 2 [_FogOfWar] 2D 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:51:04 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a3d4c2293af1ed2a-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s0
sample r1.xyzw, v1.zwzz, t1.xyzw, s1
add r1.x, -r1.x, l(1.000000)
add r1.y, -cb0[7].y, r7.y
mul r2.xyz, cb0[16].xyzx, cb1[5].zzzz
add r1.z, -r1.x, l(1.000000)
mad r2.xyz, -r2.xyzx, r1.zzzz, v2.xyzx
add r1.z, r1.y, r2.y
lt r1.w, cb0[7].z, r1.y
lt r2.w, cb0[7].z, r1.z
and r1.w, r1.w, r2.w
if_z r1.w
  dp2 r1.w, r2.xzxx, r2.xzxx
  sqrt r1.w, r1.w
  div r3.xy, r2.xzxx, r1.wwww
  div r2.w, r1.w, r2.y
  min r3.z, r1.y, cb0[7].z
  add r3.w, r1.y, -r3.z
  mul r3.w, r2.w, r3.w
  mul r4.xy, r3.wwww, r3.xyxx
  dp2 r4.x, -r4.xyxx, -r4.xyxx
  sqrt r4.x, r4.x
  lt r4.y, r4.x, r1.w
  if_nz r4.y
    mad r4.yz, -r3.xxyx, r3.wwww, r7.xxzx
    lt r3.w, l(0.000000), r2.w
    lt r4.w, l(-0.500000), r1.z
    and r3.w, r3.w, r4.w
    lt r4.w, r2.w, l(0.000000)
    lt r5.x, r1.z, l(0.500000)
    and r4.w, r4.w, r5.x
    and r1.z, r1.z, r4.w
    movc r1.z, r3.w, cb0[7].z, r1.z
    add r1.y, -r1.y, r1.z
    mul r1.y, r1.y, r2.w
    mad r1.yz, -r3.xxyx, r1.yyyy, r7.xxzx
    add r1.yz, -r1.yyzy, r4.yyzy
    dp2 r1.y, r1.yzyy, r1.yzyy
    sqrt r1.y, r1.y
    add r1.z, r1.w, -r4.x
    min r1.y, r1.z, r1.y
    lt r1.z, l(0.000000), r1.y
    if_nz r1.z
      div r2.xyz, r2.xyzx, r1.wwww
      mul r1.z, r1.y, r2.y
      lt r1.x, r1.x, l(0.999000)
      if_nz r1.x
        mad r1.xw, r2.xxxz, r1.yyyy, r4.yyyz
        div r1.xw, r1.xxxw, cb0[10].xxxz
        add r1.xw, r1.xxxw, -cb0[11].xxxz
        sample r2.xyzw, r1.xwxx, t2.xyzw, s2
        mul r1.x, r2.w, cb0[5].x
        ge r1.w, l(0.000000), r1.x
      else
        mov r1.x, cb0[5].x
        mov r1.w, l(0)
      endif
      add r2.x, -r3.z, cb0[7].x
      mul r2.y, cb0[7].w, cb0[7].x
      div r2.x, r2.x, r2.y
      add r2.x, r2.x, l(-0.100000)
      add r2.z, r4.x, -cb0[6].x
      div r2.z, r2.z, cb0[6].y
      max_sat r2.x, r2.z, r2.x
      mul r5.w, r2.x, cb0[8].w
      mul r5.xyz, r5.wwww, cb0[8].xyzx
      mad r2.z, r1.z, l(0.500000), r3.z
      mad r2.w, r1.y, l(0.500000), r4.x
      add r3.x, -r2.z, cb0[7].x
      div r3.x, r3.x, r2.y
      add r3.x, r3.x, l(-0.100000)
      add r3.y, r2.w, -cb0[6].x
      div r3.y, r3.y, cb0[6].y
      max_sat r3.x, r3.y, r3.x
      mul r3.w, r3.x, cb0[8].w
      mul r3.xyz, r3.wwww, cb0[8].xyzx
      mad r2.x, -cb0[8].w, r2.x, l(1.000000)
      mad r3.xyzw, r3.xyzw, r2.xxxx, r5.xyzw
      mad r1.z, r1.z, l(0.500000), r2.z
      mad r1.y, r1.y, l(0.500000), r2.w
      add r1.z, -r1.z, cb0[7].x
      div r1.z, r1.z, r2.y
      add r1.z, r1.z, l(-0.100000)
      add r1.y, r1.y, -cb0[6].x
      div r1.y, r1.y, cb0[6].y
      max_sat r1.y, r1.y, r1.z
      mul r2.w, r1.y, cb0[8].w
      mul r2.xyz, r2.wwww, cb0[8].xyzx
      add r1.y, -r3.w, l(1.000000)
      mad r2.xyzw, r2.xyzw, r1.yyyy, r3.xyzw
      mul r3.xyzw, r1.xxxx, r2.xyzw
      mad r1.x, -r2.w, r1.x, l(1.000000)
      mad r2.xyzw, r0.xyzw, r1.xxxx, r3.xyzw
      movc o0.xyzw, r1.wwww, r0.xyzw, r2.xyzw
    else
      mov o0.xyzw, r0.xyzw
    endif
  else
    mov o0.xyzw, r0.xyzw
  endif
else
  mov o0.xyzw, r0.xyzw
endif
ret
// Approximately 0 instruction slots used