// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a9b7f4d20e483e2a-ps.txt
// 3DMigoto: a9b7f4d20e483e2a |    Unity headers extracted from Amplify_player_skin_material_inspection_skin_shader
//    Shader "Amplify/player_skin_material/inspection_skin_shader" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_player_skin_material_inspection_skin_shader:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 249 10 8
//   undeciphered1a: 16
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_LINEAR" "INSTANCING_ON" }
//   undeciphered2: 1 8 9 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 32 [_LightColor0]
//   Float 64 [_NrmPower]
//   Vector 80 [_Albedo_ST]
//   Float 96 [_DetailNrmPower]
//   Float 100 [_DetailTiling]
//   Vector 112 [_inspection_skin_mask_a_ST]
//   Vector 128 [_AlbedoTint]
//   Float 144 [_Translucency]
//   Float 148 [_TransNormalDistortion]
//   Float 152 [_TransScattering]
//   Float 156 [_TransDirect]
//   Float 160 [_TransAmbient]
//   Float 164 [_TransShadow]
//   Vector 176 [_TransulencyTint]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   ConstBuffer "UnityInstancing_Amplifyplayer_skin_materialinspection_skin_shader" 160
//   Struct 0 [Amplifyplayer_skin_materialinspection_skin_shaderArray] 2 80
//   Vector 0 [_slimekolor]
//   Vector 16 [_opuchliznakolor]
//   Vector 32 [_perlin_pan2] 2
//   Vector 40 [_perlin_pan1] 2
//   Float 48 [_slime_moc]
//   Float 52 [_smothness]
//   Float 56 [_slime_power]
//   Float 60 [_opuchlizna]
//   Float 64 [_perlin_noise_tiling]
//   Float 68 [_power_exp]
//   Float 72 [_perlin_noise_power]
//   SetTexture 0 [_Normal] 2D 3
//   SetTexture 1 [_inspection_skin_mask_a] 2D 6
//   SetTexture 2 [_DetailNrm] 2D 5
//   SetTexture 3 [_perlin_noise] 2D 2
//   SetTexture 4 [_Albedo] 2D 4
//   SetTexture 5 [unity_SpecCube0] CUBE 0
//   SetTexture 6 [unity_SpecCube1] CUBE -1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//   BindCB "UnityProbeVolume" 5
//   BindCB "UnityDrawCallInfo" 6
//   BindCB "UnityInstancing_PerDraw2" 7
//   BindCB "UnityInstancing_Amplifyplayer_skin_materialinspection_skin_shader" 8
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:54:21 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 4     z         1     NONE   float     z
// TEXCOORD                 6      w        1     NONE   float      w
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 7   xyzw        6     NONE   float
// TEXCOORD                 8   xyzw        7     NONE   float
// SV_InstanceID            0   x           8     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_constantbuffer cb6[1], immediateIndexed
dcl_constantbuffer cb7[14], dynamicIndexed
dcl_constantbuffer cb8[10], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v1.w
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps constant v8.x
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a9b7f4d20e483e2a-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v8.x, cb6[0].x
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r17.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r2.xyz, r0.yzwy, r1.wwww
imul null, r3.xy, r0.xxxx, l(5, 7, 0, 0)
mad r4.xyzw, v1.xyxy, cb8[r3.x + 4].xxxx, l(0.000000, 1.000000, 0.000000, 1.000000)
mad r4.xyzw, cb1[0].yyyy, cb8[r3.x + 2].xyzw, r4.xyzw
mad r3.zw, v1.xxxy, cb0[5].xxxy, cb0[5].zzzw
sample r5.xyzw, r3.zwzz, t0.xyzw, s3
mul r5.x, r5.w, r5.x
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r5.xyxx, cb0[4].xxxx
dp2 r0.x, r6.xyxx, r6.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r6.z, r0.x
mul r5.zw, v1.xxxy, cb0[6].yyyy
mad r7.xy, v1.xyxx, cb0[7].xyxx, cb0[7].zwzz
sample r7.xyzw, r7.xyxx, t1.xyzw, s6
sample r8.xyzw, r5.zwzz, t2.xyzw, s5
mul r8.x, r8.w, r8.x
mad r5.zw, r8.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r8.xy, r5.zwzz, cb0[6].xxxx
dp2 r0.x, r8.xyxx, r8.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r8.z, r0.x
add r5.zw, -r7.zzzx, l(0.000000, 0.000000, 1.000000, 1.000000)
add r8.xyz, -r6.xyzx, r8.xyzx
mad r6.xyw, r5.zzzz, r8.xyxz, r6.xyxz
mad r5.xy, r5.xyxx, cb0[4].xxxx, r6.xyxx
mul r5.z, r6.z, r6.w
dp3 r0.x, r5.xyzx, r5.xyzx
rsq r0.x, r0.x
mul r6.xyz, r0.xxxx, r5.xyzx
sample r8.xyzw, r4.xyxx, t3.xyzw, s2
mul r8.x, r8.w, r8.x
mad r4.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r7.zw, r4.xxxy, cb8[r3.x + 4].zzzz
dp2 r2.w, r7.zwzz, r7.zwzz
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.w, r2.w
sample r8.xyzw, r4.zwzz, t3.xyzw, s2
mul r8.x, r8.w, r8.x
mad r4.zw, r8.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r4.zw, r4.zzzw, cb8[r3.x + 4].zzzz
dp2 r6.w, r4.zwzz, r4.zwzz
min r6.w, r6.w, l(1.000000)
add r6.w, -r6.w, l(1.000000)
sqrt r6.w, r6.w
mad r4.xy, r4.xyxx, cb8[r3.x + 4].zzzz, r4.zwzz
mul r4.z, r2.w, r6.w
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mul r4.z, r2.w, r4.z
mad r8.xy, r4.xyxx, r2.wwww, r6.xyxx
mul r8.z, r6.z, r4.z
dp3 r2.w, r8.xyzx, r8.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r8.xyzx
log r2.w, r5.w
mul r2.w, r2.w, cb8[r3.x + 4].y
exp r2.w, r2.w
mad r5.xyz, r5.xyzx, r0.xxxx, -r4.xyzx
mad r4.xyz, r2.wwww, r5.xyzx, r4.xyzx
sample r5.xyzw, r3.zwzz, t4.xyzw, s4
mul r6.xyz, r5.xyzx, cb0[8].xyzx
add r8.xyz, r6.xyzx, r6.xyzx
mul r9.xyz, r6.xyzx, r6.xyzx
mad r10.xyz, -cb8[r3.x + 1].xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mul r9.xyz, r9.xyzx, r10.xyzx
mad_sat r8.xyz, r8.xyzx, cb8[r3.x + 1].xyzx, r9.xyzx
mul r0.x, r7.x, cb8[r3.x + 3].w
mad r7.xzw, -cb0[8].xxyz, r5.xxyz, r8.xxyz
mad r6.xyz, r0.xxxx, r7.xzwx, r6.xyzx
mad r0.x, -r7.y, cb8[r3.x + 3].x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb8[r3.x + 3].z
exp r0.x, r0.x
add r6.xyz, r6.xyzx, -cb8[r3.x + 0].xyzx
mad r6.xyz, r0.xxxx, r6.xyzx, cb8[r3.x + 0].xyzx
mul r5.xyz, r5.xyzx, cb0[11].xyzx
mul r5.xyz, r5.xyzx, v1.zzzz
eq r0.x, cb5[0].x, l(1.000000)
if_nz r0.x
  eq r2.w, cb5[0].y, l(1.000000)
  mul r7.xyz, v3.wwww, cb5[2].xyzx
  mad r7.xyz, cb5[1].xyzx, v2.wwww, r7.xyzx
  mad r7.xyz, cb5[3].xyzx, v4.wwww, r7.xyzx
  add r7.xyz, r7.xyzx, cb5[4].xyzx
  movc r7.xyz, r2.wwww, r7.xyzx, r1.xyzx
  add r7.xyz, r7.xyzx, -cb5[6].xyzx
  mul r7.yzw, r7.xxyz, cb5[5].xxyz
  mad r2.w, r7.y, l(0.250000), l(0.750000)
  mad r3.z, cb5[0].z, l(0.500000), l(0.750000)
  max r7.x, r2.w, r3.z
  sample r7.xyzw, r7.xzwx, t7.xyzw, s1
else
  mov r7.xyzw, cb7[r3.y + 6].wwww
endif
dp4_sat r2.w, r7.xyzw, cb2[46].xyzw
dp3 r7.x, v2.xyzx, r4.xyzx
dp3 r7.y, v3.xyzx, r4.xyzx
dp3 r7.z, v4.xyzx, r4.xyzx
dp3 r3.z, r7.xyzx, r7.xyzx
rsq r3.z, r3.z
mul r4.xyz, r3.zzzz, r7.xyzx
add r3.z, l(1.000000), -cb8[r3.x + 3].y
dp3 r3.w, -r2.xyzx, r4.xyzx
add r3.w, r3.w, r3.w
mad r7.xyz, r4.xyzx, -r3.wwww, -r2.xyzx
mul r8.xyz, r2.wwww, cb0[2].xyzx
if_nz r0.x
  eq r0.x, cb5[0].y, l(1.000000)
  mul r9.xyz, v3.wwww, cb5[2].xyzx
  mad r9.xyz, cb5[1].xyzx, v2.wwww, r9.xyzx
  mad r9.xyz, cb5[3].xyzx, v4.wwww, r9.xyzx
  add r9.xyz, r9.xyzx, cb5[4].xyzx
  movc r9.xyz, r0.xxxx, r9.xyzx, r1.xyzx
  add r9.xyz, r9.xyzx, -cb5[6].xyzx
  mul r9.yzw, r9.xxyz, cb5[5].xxyz
  mul r0.x, r9.y, l(0.250000)
  mul r3.w, cb5[0].z, l(0.500000)
  mad r5.w, -cb5[0].z, l(0.500000), l(0.250000)
  max r0.x, r0.x, r3.w
  min r9.x, r5.w, r0.x
  sample r10.xyzw, r9.xzwx, t7.xyzw, s1
  add r11.xyz, r9.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r11.xyzx, t7.xyzw, s1
  add r9.xyz, r9.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r9.xyzx, t7.xyzw, s1
  mov r4.w, l(1.000000)
  dp4 r10.x, r10.xyzw, r4.xyzw
  dp4 r10.y, r11.xyzw, r4.xyzw
  dp4 r10.z, r9.xyzw, r4.xyzw
else
  mov r4.w, l(1.000000)
  dp4 r10.x, cb7[r3.y + 0].xyzw, r4.xyzw
  dp4 r10.y, cb7[r3.y + 1].xyzw, r4.xyzw
  dp4 r10.z, cb7[r3.y + 2].xyzw, r4.xyzw
endif
add r9.xyz, r10.xyzx, v5.xyzx
max r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), cb4[2].w
if_nz r0.x
  dp3 r0.x, r7.xyzx, r7.xyzx
  rsq r0.x, r0.x
  mul r10.xyz, r0.xxxx, r7.xyzx
  add r11.xyz, -r1.xyzx, cb4[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -r1.xyzx, cb4[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r0.x, r11.y, r11.x
  min r0.x, r11.z, r0.x
  add r11.xyz, r1.xyzx, -cb4[2].xyzx
  mad r10.xyz, r10.xyzx, r0.xxxx, r11.xyzx
else
  mov r10.xyz, r7.xyzx
endif
mad r0.x, -r3.z, l(0.700000), l(1.700000)
mul r0.x, r0.x, r3.z
mul r0.x, r0.x, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t5.xyzw, s0, r0.x
add r3.y, r10.w, l(-1.000000)
mad r3.y, cb4[3].w, r3.y, l(1.000000)
log r3.y, r3.y
mul r3.y, r3.y, cb4[3].y
exp r3.y, r3.y
mul r3.y, r3.y, cb4[3].x
mul r11.xyz, r10.xyzx, r3.yyyy
lt r3.w, cb4[1].w, l(0.999990)
if_nz r3.w
  lt r3.w, l(0.000000), cb4[6].w
  if_nz r3.w
    dp3 r3.w, r7.xyzx, r7.xyzx
    rsq r3.w, r3.w
    mul r12.xyz, r3.wwww, r7.xyzx
    add r13.xyz, -r1.xyzx, cb4[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -r1.xyzx, cb4[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r3.w, r13.y, r13.x
    min r3.w, r13.z, r3.w
    add r1.xyz, r1.xyzx, -cb4[6].xyzx
    mad r7.xyz, r12.xyzx, r3.wwww, r1.xyzx
  endif
  sample_l r7.xyzw, r7.xyzx, t6.xyzw, s0, r0.x
  add r0.x, r7.w, l(-1.000000)
  mad r0.x, cb4[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r1.xyz, r7.xyzx, r0.xxxx
  mad r7.xyz, r3.yyyy, r10.xyzx, -r1.xyzx
  mad r11.xyz, cb4[1].wwww, r7.xyzx, r1.xyzx
endif
mad r1.xyz, cb0[2].xyzx, r2.wwww, -cb0[2].xyzx
mad r1.xyz, cb0[10].yyyy, r1.xyzx, cb0[2].xyzx
mad r7.xyz, r4.xyzx, cb0[9].yyyy, cb2[0].xyzx
dp3_sat r0.x, r2.xyzx, -r7.xyzx
log r0.x, r0.x
mul r0.x, r0.x, cb0[9].z
exp r0.x, r0.x
mul r7.xyz, r9.xyzx, cb0[10].xxxx
mad r7.xyz, r0.xxxx, cb0[9].wwww, r7.xyzx
mul r1.xyz, r1.xyzx, r7.xyzx
mul r1.xyz, r5.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, r6.xyzx
mul r5.xyz, r6.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r0.xyz, r0.yzwy, r1.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, r2.xyzx
dp3_sat r1.w, r4.xyzx, cb2[0].xyzx
dp3_sat r2.x, r4.xyzx, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
add r0.y, r0.x, r0.x
mul r0.y, r0.x, r0.y
mad r0.y, r0.y, r3.z, l(-0.500000)
add r0.z, -r1.w, l(1.000000)
mul r2.y, r0.z, r0.z
mul r2.y, r2.y, r2.y
mul r0.z, r0.z, r2.y
mad r0.z, r0.y, r0.z, l(1.000000)
add r2.y, -|r0.w|, l(1.000000)
mul r2.z, r2.y, r2.y
mul r2.z, r2.z, r2.z
mul r2.y, r2.y, r2.z
mad r0.y, r0.y, r2.y, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r3.z, r3.z
max r0.z, r0.z, l(0.002000)
add r2.z, -r0.z, l(1.000000)
mad r2.w, |r0.w|, r2.z, r0.z
mad r2.z, r1.w, r2.z, r0.z
mul r0.w, |r0.w|, r2.z
mad r0.w, r1.w, r2.w, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r2.z, r0.z, r0.z
mad r2.w, r2.x, r2.z, -r2.x
mad r2.x, r2.w, r2.x, l(1.000000)
mul r2.z, r2.z, l(0.318309873)
mad r2.x, r2.x, r2.x, l(1.000000012E-007)
div r2.x, r2.z, r2.x
mul r0.w, r0.w, r2.x
mul r0.w, r0.w, l(3.14159274)
mul r0.yw, r1.wwww, r0.yyyw
max r0.w, r0.w, l(0.000000)
mad r0.z, r0.z, r0.z, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
add_sat r1.w, l(0.0400000215), cb8[r3.x + 3].y
mad r2.xzw, r8.xxyz, r0.yyyy, r9.xxyz
mul r3.xyz, r8.xyzx, r0.wwww
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r0.xyw, r0.xxxx, r3.xyxz
mad r0.xyw, r5.xyxz, r2.xzxw, r0.xyxw
mul r2.xzw, r11.xxyz, r0.zzzz
add r0.z, r1.w, l(-0.040000)
mad r0.z, r2.y, r0.z, l(0.040000)
mad r0.xyz, r2.xzwx, r0.zzzz, r0.xywx
mad r0.xyz, r1.xyzx, cb0[9].xxxx, r0.xyzx
mov o0.w, l(1.000000)
div r0.w, v1.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
ret
// Approximately 0 instruction slots used