// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a9c6373aae8e5a68-ps.txt
// 3DMigoto: a9c6373aae8e5a68 |    Unity headers extracted from Hidden_Relief Pack_ReliefTerrain-FarOnly
//    Shader "Hidden/Relief Pack/ReliefTerrain-FarOnly" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 700
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="12" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" "SplatCount"="12" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_Relief Pack_ReliefTerrain-FarOnly:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 579 8 10
//   undeciphered1a: 21
//   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_LINEAR" "RTP_SIMPLE_SHADING" }
//   undeciphered2: 1 14 8 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//   Matrix 80 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   Vector 32 [_LightProjectionParams]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "rtpConstants" 2960
//   Float 24 [_BumpMapGlobalScale]
//   Vector 32 [_GlobalColorMapBlendValues] 3
//   Float 44 [_GlobalColorMapSaturation]
//   Float 48 [_GlobalColorMapSaturationFar]
//   Float 52 [_GlobalColorMapBrightness]
//   Float 56 [_GlobalColorMapBrightnessFar]
//   Float 60 [_GlobalColorMapNearMIP]
//   Float 64 [_GlobalColorMapDistortByPerlin]
//   Vector 144 [_GlobalColorPerLayer0123]
//   Vector 160 [_GlobalColorPerLayer4567]
//   Vector 176 [_LayerBrightness0123]
//   Vector 192 [_LayerSaturation0123]
//   Vector 240 [_LayerBrightness4567]
//   Vector 256 [_LayerSaturation4567]
//   Vector 976 [_FarSpecCorrection0123]
//   Vector 992 [_FarSpecCorrection4567]
//   Vector 1008 [_MIPmult0123]
//   Vector 1024 [_MIPmult4567]
//   Vector 1072 [_SplatAtlasA_TexelSize]
//   Vector 1136 [_TERRAIN_ReliefTransform]
//   Float 1200 [rtp_mipoffset_color]
//   Float 1224 [rtp_mipoffset_globalnorm]
//   Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//   Float 1312 [TERRAIN_PuddleLevel]
//   Float 1344 [TERRAIN_GlobalWetness]
//   Float 1408 [TERRAIN_WetDarkening]
//   Float 1416 [TERRAIN_WetHeight_Treshold]
//   Float 1420 [TERRAIN_WetHeight_Transition]
//   Vector 1440 [TERRAIN_LayerWetStrength0123]
//   Vector 1456 [TERRAIN_LayerWetStrength4567]
//   Vector 1472 [TERRAIN_WaterLevel0123]
//   Vector 1488 [TERRAIN_WaterLevel4567]
//   Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//   Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//   Vector 1536 [TERRAIN_WaterEdge0123]
//   Vector 1552 [TERRAIN_WaterEdge4567]
//   Vector 1696 [TERRAIN_WetGloss0123]
//   Vector 1712 [TERRAIN_WetGloss4567]
//   Vector 1728 [TERRAIN_WaterMetallic0123]
//   Vector 1744 [TERRAIN_WaterMetallic4567]
//   Vector 1760 [TERRAIN_WaterGloss0123]
//   Vector 1776 [TERRAIN_WaterGloss4567]
//   Vector 1792 [TERRAIN_WaterGlossDamper0123]
//   Vector 1808 [TERRAIN_WaterGlossDamper4567]
//   Vector 1856 [TERRAIN_WaterColorR0123]
//   Vector 1872 [TERRAIN_WaterColorR4567]
//   Vector 1888 [TERRAIN_WaterColorG0123]
//   Vector 1904 [TERRAIN_WaterColorG4567]
//   Vector 1920 [TERRAIN_WaterColorB0123]
//   Vector 1936 [TERRAIN_WaterColorB4567]
//   Vector 1952 [TERRAIN_WaterColorA0123]
//   Vector 1968 [TERRAIN_WaterColorA4567]
//   Float 2068 [_TERRAIN_distance_start_bumpglobal]
//   Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//   Float 2076 [rtp_perlin_start_val]
//   Vector 2080 [_BumpMapGlobalStrength0123]
//   Vector 2096 [_BumpMapGlobalStrength4567]
//   Float 2192 [_RTP_MIP_BIAS]
//   Vector 2768 [RTP_metallic0123]
//   Vector 2784 [RTP_metallic4567]
//   Vector 2800 [RTP_glossMin0123]
//   Vector 2816 [RTP_glossMin4567]
//   Vector 2832 [RTP_glossMax0123]
//   Vector 2848 [RTP_glossMax4567]
//   Vector 2864 [RTP_DiffFresnel0123]
//   Vector 2880 [RTP_DiffFresnel4567]
//   Vector 2912 [RTP_AO_0123]
//   SetTexture 0 [_LightTexture0] 2D 2
//   SetTexture 1 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 2 [_ShadowMapTexture] CUBE 1
//   SetTexture 3 [_Control1] 2D 3
//   SetTexture 4 [_Control2] 2D -1
//   SetTexture 5 [_SplatAtlasA] 2D 4
//   SetTexture 6 [_SplatAtlasB] 2D -1
//   SetTexture 7 [_ColorMapGlobal] 2D 5
//   SetTexture 8 [_BumpMapGlobal] 2D 6
//   SetTexture 9 [_TERRAIN_HeightMap] 2D 7
//   SetTexture 10 [_TERRAIN_HeightMap2] 2D -1
//   SetTexture 11 [TERRAIN_CausticsMask] 2D -1
//   SetTexture 12 [TERRAIN_PuddleMask] 2D -1
//   SetTexture 13 [TERRAIN_WetMask] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//   BindCB "rtpConstants" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:54:22 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// COLOR                    0   xyzw        6     NONE   float   xyz
// TEXCOORD                 5   xyz         7     NONE   float
// TEXCOORD                 6   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_constantbuffer cb7[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 23
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r21.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a9c6373aae8e5a68-ps.txt

mul r21.w, -r21.x, r21.y
mad r22.xyz, -r21.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r22.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r2.w, r1.w
mul r3.xyz, r2.wwww, r2.xyzx
sqrt r1.w, r1.w
sample r4.xyzw, v1.xyxx, t3.xyzw, s3
dp4 r2.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r5.xyzw, v1.xyxx, t4.xyzw, s3
dp4 r3.w, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r2.w, r3.w
ge r2.w, r2.w, l(0.001000)
if_nz r2.w
  mul r6.xyz, r3.yyyy, v3.xyzx
  mad r6.xyz, v2.xyzx, r3.xxxx, r6.xyzx
  mad r6.xyz, v4.xyzx, r3.zzzz, r6.xyzx
  div r7.xy, v5.xzxx, cb7[71].xyxx
  add r7.xy, r7.xyxx, cb7[71].zwzz
  mul r2.w, cb7[137].x, l(-0.666666687)
  exp r2.w, r2.w
  deriv_rtx r7.zw, r7.xxxy
  div r7.zw, r7.zzzw, r2.wwww
  deriv_rty r8.xy, r7.xyxx
  div r8.xy, r8.xyxx, r2.wwww
  mul r9.xyzw, r7.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r2.w, cb7[137].x, l(1.000000)
  mul r8.zw, r2.wwww, r9.xxxy
  deriv_rtx r9.xy, r8.zwzz
  deriv_rty r8.zw, r8.zzzw
  add r2.w, r1.w, -cb7[129].y
  div_sat r2.w, r2.w, cb7[129].z
  dp2 r3.w, r9.xyxx, r9.xyxx
  dp2 r6.w, r8.zwzz, r8.zwzz
  max r3.w, r3.w, r6.w
  log r3.w, r3.w
  mul r8.zw, r7.xxxy, cb7[1].zzzz
  mad r6.w, r3.w, l(0.500000), cb7[76].z
  sample_l r10.xyzw, r8.zwzz, t8.xyzw, s6, r6.w
  mul r8.zw, r8.zzzw, l(0.000000, 0.000000, 8.000000, 8.000000)
  add r6.w, r6.w, l(3.000000)
  sample_l r11.xyzw, r8.zwzz, t8.xyzw, s6, r6.w
  mul r8.zw, r11.xxxy, l(0.000000, 0.000000, 0.400000, 0.400000)
  mad r8.zw, r10.xxxy, l(0.000000, 0.000000, 0.600000, 0.600000), r8.zzzw
  dp3 r6.x, r6.xyzx, r6.xyzx
  sqrt r6.x, r6.x
  max r6.x, r6.x, l(0.000100)
  div_sat r6.x, r6.z, r6.x
  add r6.y, -cb7[2].y, cb7[2].z
  mad r6.y, r2.w, r6.y, cb7[2].y
  sample r10.xyzw, v1.xyxx, t7.xyzw, s5
  add r6.zw, r8.zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
  mad r6.zw, r6.zzzw, cb7[4].xxxx, v1.xxxy
  sample_l r11.xyzw, r6.zwzz, t7.xyzw, s5, cb7[3].w
  add r10.xyz, r10.xyzx, -r11.xyzx
  mad r10.xyz, r2.wwww, r10.xyzx, r11.xyzx
  add r6.z, -cb7[2].w, cb7[3].x
  mad r6.z, r2.w, r6.z, cb7[2].w
  dp3 r6.w, r10.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r10.xyz, -r6.wwww, r10.xyzx
  mad r10.xyz, r6.zzzz, r10.xyzx, r6.wwww
  add r6.z, -cb7[3].y, cb7[3].z
  mad r6.z, r2.w, r6.z, cb7[3].y
  sample_d r11.xyzw, r7.xyxx, t9.xyzw, s7, r7.zwzz, r8.xyxx
  add_sat r11.xyzw, r11.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r11.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  sample_d r12.xyzw, r7.xyxx, t10.xyzw, s7, r7.zwzz, r8.xyxx
  add_sat r12.xyzw, r12.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r5.xyzw, r5.xyzw, r12.xyzw
  mul r5.xyzw, r5.xyzw, r5.xyzw
  dp4 r6.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r7.z, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r6.w, r6.w, r7.z
  div r4.xyzw, r4.xyzw, r6.wwww
  div r5.xyzw, r5.xyzw, r6.wwww
  dp4 r6.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r7.z, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r7.w, r4.xyzw, r11.xyzw
  dp4 r8.x, r5.xyzw, r12.xyzw
  add r7.w, r7.w, r8.x
  mul r6.x, r6.x, l(-8.656200)
  exp r6.x, r6.x
  mad r3.w, r3.w, l(0.500000), cb7[75].x
  add r8.x, r3.w, l(-4.000000)
  mad r8.x, r2.w, l(2.000000), r8.x
  sample_l r9.xyzw, r9.zwzz, t8.xyzw, s6, r8.x
  add r8.x, -v3.z, l(1.000000)
  mad r8.y, r9.x, l(0.500000), l(0.500000)
  mul r8.y, r8.y, cb7[88].w
  add r9.y, -v5.y, cb7[88].z
  mad r9.y, -r8.y, l(0.500000), r9.y
  div_sat r8.y, r9.y, r8.y
  add r9.yz, v5.xxzx, -cb7[81].xxyx
  add r11.xy, -cb7[81].xyxx, cb7[81].zwzz
  div r9.yz, r9.yyzy, r11.xxyx
  sample r11.xyzw, r9.yzyy, t11.xyzw, s5
  sample r12.xyzw, r9.yzyy, t12.xyzw, s5
  mul r9.w, r12.w, cb7[82].x
  sample r12.xyzw, r9.yzyy, t13.xyzw, s5
  add r9.y, -r11.w, l(1.000000)
  mad r11.xy, r8.zwzz, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r8.z, r11.xyxx, r11.xyxx
  min r8.z, r8.z, l(1.000000)
  add r8.z, -r8.z, l(1.000000)
  sqrt r11.z, r8.z
  mul r8.z, cb7[67].x, l(16.000000)
  mad r8.w, cb7[67].x, l(-32.000000), l(0.500000)
  min r9.z, r3.w, l(6.000000)
  exp r9.z, r9.z
  mul r10.w, r9.z, cb7[67].x
  mad r8.w, -r9.z, cb7[67].x, r8.w
  mad r8.z, r10.w, l(0.500000), r8.z
  frc r7.xy, r7.xyxx
  mad r7.xy, r7.xyxx, r8.wwww, r8.zzzz
  add r8.zw, r7.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
  add r12.xyz, r7.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
  lt r9.z, l(0.010000), r6.w
  lt r10.w, l(0.010000), r7.z
  and r9.z, r9.z, r10.w
  if_nz r9.z
    mad r13.xyzw, cb7[63].xyzw, r2.wwww, r3.wwww
    min r13.xyzw, r13.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
    sample_l r14.xyzw, r7.xyxx, t5.xyzw, s4, r13.x
    sample_l r15.xyzw, r8.zwzz, t5.xyzw, s4, r13.y
    mul r15.xyz, r4.yyyy, r15.xyzx
    mad r14.xyz, r4.xxxx, r14.xyzx, r15.xyzx
    sample_l r16.xyzw, r12.xyxx, t5.xyzw, s4, r13.z
    mad r14.xyz, r4.zzzz, r16.xyzx, r14.xyzx
    sample_l r17.xyzw, r12.zyzz, t5.xyzw, s4, r13.w
    mad r14.xyz, r4.wwww, r17.xyzx, r14.xyzx
    mov r17.x, r14.w
    mov r17.y, r15.w
    mov r17.z, r16.w
    dp4 r9.z, r17.xyzw, r4.xyzw
    sample_l r15.xyzw, r7.xyxx, t6.xyzw, s4, r13.x
    mad r14.xyz, r5.xxxx, r15.xyzx, r14.xyzx
    sample_l r16.xyzw, r8.zwzz, t6.xyzw, s4, r13.y
    mad r14.xyz, r5.yyyy, r16.xyzx, r14.xyzx
    sample_l r17.xyzw, r12.xyxx, t6.xyzw, s4, r13.z
    mad r13.xyz, r5.zzzz, r17.xyzx, r14.xyzx
    sample_l r14.xyzw, r12.zyzz, t6.xyzw, s4, r13.w
    mad r13.xyz, r5.wwww, r14.xyzx, r13.xyzx
    mov r14.x, r15.w
    mov r14.y, r16.w
    mov r14.z, r17.w
    dp4 r10.w, r14.xyzw, r5.xyzw
    add r9.z, r9.z, r10.w
    dp4 r10.w, r4.xyzw, cb7[175].xyzw
    dp4 r11.w, r5.xyzw, cb7[176].xyzw
    add r10.w, r10.w, r11.w
    dp4 r11.w, r4.xyzw, cb7[177].xyzw
    dp4 r13.w, r5.xyzw, cb7[178].xyzw
    add r11.w, r11.w, r13.w
    dp4 r13.w, r4.xyzw, cb7[173].xyzw
    dp4 r14.x, r5.xyzw, cb7[174].xyzw
    add r13.w, r13.w, r14.x
    add r11.w, -r10.w, r11.w
    mad r9.z, r9.z, r11.w, r10.w
    dp3 r10.w, r13.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
    dp4 r11.w, r4.xyzw, cb7[12].xyzw
    dp4 r14.x, r5.xyzw, cb7[16].xyzw
    add r11.w, r11.w, r14.x
    add r13.xyz, -r10.wwww, r13.xyzx
    mad r13.xyz, r11.wwww, r13.xyzx, r10.wwww
    dp4 r10.w, r4.xyzw, cb7[11].xyzw
    dp4 r11.w, r5.xyzw, cb7[15].xyzw
    add r10.w, r10.w, r11.w
    mul r13.xyz, r10.wwww, r13.xyzx
    dp4 r10.w, r4.xyzw, cb7[90].xyzw
    dp4 r11.w, r5.xyzw, cb7[91].xyzw
    add r10.w, r10.w, r11.w
    dp4 r11.w, r4.xyzw, cb7[92].xyzw
    dp4 r14.x, r5.xyzw, cb7[93].xyzw
    add r11.w, r11.w, r14.x
    add r14.x, -r8.y, l(1.000000)
    mul r11.w, r11.w, r14.x
    dp4 r14.x, r4.xyzw, cb7[94].xyzw
    dp4 r14.y, r5.xyzw, cb7[95].xyzw
    add r14.x, r14.y, r14.x
    dp4 r14.y, r4.xyzw, cb7[96].xyzw
    dp4 r14.z, r5.xyzw, cb7[97].xyzw
    add r14.y, r14.z, r14.y
    add r14.z, -r12.w, l(1.000000)
    mad r14.w, -r10.w, cb7[84].x, l(1.000000)
    mad r14.z, -r9.x, r14.w, r14.z
    add_sat r14.z, r14.z, r14.z
    mul r14.z, r14.z, cb7[84].x
    mul r15.y, r10.w, r14.z
    lt r10.w, l(0.000000), r15.y
    lt r14.z, l(0.000000), r9.w
    or r10.w, r10.w, r14.z
    dp4 r14.z, r4.xyzw, cb7[106].xyzw
    dp4 r14.w, r5.xyzw, cb7[107].xyzw
    add r16.z, r14.w, r14.z
    dp4 r14.z, r4.xyzw, cb7[112].xyzw
    dp4 r14.w, r5.xyzw, cb7[113].xyzw
    add r17.y, r14.w, r14.z
    dp4 r14.z, r4.xyzw, cb7[110].xyzw
    dp4 r14.w, r5.xyzw, cb7[111].xyzw
    add r16.w, r14.w, r14.z
    dp4 r14.z, r4.xyzw, cb7[116].xyzw
    dp4 r14.w, r5.xyzw, cb7[117].xyzw
    add r18.x, r14.w, r14.z
    dp4 r14.z, r4.xyzw, cb7[118].xyzw
    dp4 r14.w, r5.xyzw, cb7[119].xyzw
    add r18.y, r14.w, r14.z
    dp4 r14.z, r4.xyzw, cb7[120].xyzw
    dp4 r14.w, r5.xyzw, cb7[121].xyzw
    add r18.z, r14.w, r14.z
    dp4 r14.z, r4.xyzw, cb7[122].xyzw
    dp4 r14.w, r5.xyzw, cb7[123].xyzw
    add r14.z, r14.w, r14.z
    mul_sat r14.x, r8.x, r14.x
    add_sat r14.w, r15.y, r15.y
    add r17.z, r14.w, l(-1.000000)
    add r14.x, -r14.x, r17.z
    add r14.x, r14.x, r14.x
    mad r11.w, r11.w, r9.y, r14.x
    max r11.w, r11.w, l(0.000000)
    min r11.w, r11.w, l(2.000000)
    add r14.x, -r14.w, l(1.000000)
    mul r14.x, r7.w, r14.x
    mad r14.x, -r14.x, l(0.250000), r14.w
    max r14.x, r14.x, l(0.000000)
    add r14.w, -r7.w, l(1.000000)
    mul r14.w, r9.x, r14.w
    mad r14.w, -r14.w, l(0.500000), -r7.w
    mad r17.z, r9.w, l(2.000000), r14.w
    mul_sat r17.z, r14.y, r17.z
    add r11.w, r11.w, r14.w
    mul_sat r11.w, r14.y, r11.w
    mul r14.y, r9.x, l(0.200000)
    mad r14.y, r14.z, l(0.800000), r14.y
    max r14.z, r17.z, r11.w
    mul r17.x, r14.z, r14.y
    mul r14.y, r17.z, r17.z
    mul r11.w, r11.w, r11.w
    max r16.x, r14.y, r11.w
    max r16.y, r14.y, r14.x
    mov r15.xzw, l(0,0,0,0)
    movc r14.xyzw, r10.wwww, r16.xyzw, r15.xyzw
    movc r15.xyz, r10.wwww, r18.xyzx, l(1.000000,1.000000,1.000000,0)
    and r16.xy, r10.wwww, r17.xyxx
    mul r10.w, r9.y, r14.z
    mad_sat r11.w, r9.z, l(2.000000), l(-1.000000)
    add r11.w, -r11.w, l(1.000000)
    mad_sat r14.z, r14.y, l(2.000000), l(-0.400000)
    add r15.w, -r16.y, l(1.000000)
    mad r14.w, r14.w, r9.y, -r10.w
    mad r10.w, r14.x, r14.w, r10.w
    mad r10.w, r10.w, r15.w, -r9.z
    mad r10.w, r14.z, r10.w, r9.z
    max r9.z, r9.z, r10.w
    dp4 r10.w, r4.xyzw, cb7[108].xyzw
    dp4 r14.w, r5.xyzw, cb7[109].xyzw
    add r10.w, r10.w, r14.w
    add r10.w, -r13.w, r10.w
    mad r10.w, r14.z, r10.w, r13.w
    max r10.w, r10.w, r13.w
    mad r17.xyz, r13.xyzx, r13.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
    dp3 r13.w, r13.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    dp3 r14.z, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    div r13.w, r13.w, r14.z
    add r14.z, -r9.x, l(2.000000)
    mul_sat r14.y, r14.z, r14.y
    mul r14.z, r11.w, l(0.500000)
    mul r14.z, r14.z, r14.y
    mad r17.xyz, r17.xyzx, r13.wwww, -r13.xyzx
    mad r13.xyz, r14.zzzz, r17.xyzx, r13.xyzx
    mul r13.w, r14.y, cb7[88].x
    mad r11.w, r11.w, l(0.500000), l(0.500000)
    mad r11.w, -r13.w, r11.w, l(1.000000)
    mul r13.xyz, r11.wwww, r13.xyzx
    mul r11.w, r14.x, r14.x
    add r14.xyz, r15.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
    mad r14.xyz, r11.wwww, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul r17.xyz, r13.xyzx, r14.xyzx
    mad r13.xyz, -r13.xyzx, r14.xyzx, r15.xyzx
    mad r13.xyz, r16.xxxx, r13.xyzx, r17.xyzx
  else
    lt r6.w, r7.z, r6.w
    if_nz r6.w
      mad r14.xyzw, cb7[63].xyzw, r2.wwww, r3.wwww
      min r14.xyzw, r14.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r15.xyzw, r7.xyxx, t5.xyzw, s4, r14.x
      sample_l r17.xyzw, r8.zwzz, t5.xyzw, s4, r14.y
      mul r17.xyz, r4.yyyy, r17.xyzx
      mad r15.xyz, r4.xxxx, r15.xyzx, r17.xyzx
      sample_l r18.xyzw, r12.xyxx, t5.xyzw, s4, r14.z
      mad r14.xyz, r4.zzzz, r18.xyzx, r15.xyzx
      sample_l r19.xyzw, r12.zyzz, t5.xyzw, s4, r14.w
      mad r14.xyz, r4.wwww, r19.xyzx, r14.xyzx
      mov r19.x, r15.w
      mov r19.y, r17.w
      mov r19.z, r18.w
      dp4 r6.w, r19.xyzw, r4.xyzw
      dp4 r7.z, r4.xyzw, cb7[182].xyzw
      mul r7.z, r6.w, r7.z
      mul_sat r11.w, r3.w, l(0.200000)
      mad_sat r6.w, -r7.z, r11.w, r6.w
      dp4 r7.z, r4.xyzw, cb7[175].xyzw
      dp4 r11.w, r4.xyzw, cb7[177].xyzw
      dp4 r13.w, r4.xyzw, cb7[173].xyzw
      add r11.w, -r7.z, r11.w
      mad r6.w, r6.w, r11.w, r7.z
      dp3 r7.z, r14.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r11.w, r4.xyzw, cb7[12].xyzw
      add r14.xyz, -r7.zzzz, r14.xyzx
      mad r14.xyz, r11.wwww, r14.xyzx, r7.zzzz
      dp4 r7.z, r4.xyzw, cb7[11].xyzw
      mul r14.xyz, r7.zzzz, r14.xyzx
      dp4 r7.z, r4.xyzw, cb7[90].xyzw
      dp4 r11.w, r4.xyzw, cb7[92].xyzw
      add r14.w, -r8.y, l(1.000000)
      mul r11.w, r11.w, r14.w
      dp4 r14.w, r4.xyzw, cb7[94].xyzw
      dp4 r15.x, r4.xyzw, cb7[96].xyzw
      add r15.y, -r12.w, l(1.000000)
      mad r15.z, -r7.z, cb7[84].x, l(1.000000)
      mad r15.y, -r9.x, r15.z, r15.y
      add_sat r15.y, r15.y, r15.y
      mul r15.y, r15.y, cb7[84].x
      mul r17.y, r7.z, r15.y
      lt r7.z, l(0.000000), r17.y
      lt r15.y, l(0.000000), r9.w
      or r7.z, r7.z, r15.y
      dp4 r18.z, r4.xyzw, cb7[106].xyzw
      dp4 r19.y, r4.xyzw, cb7[112].xyzw
      dp4 r18.w, r4.xyzw, cb7[110].xyzw
      dp4 r20.x, r4.xyzw, cb7[116].xyzw
      dp4 r20.y, r4.xyzw, cb7[118].xyzw
      dp4 r20.z, r4.xyzw, cb7[120].xyzw
      dp4 r15.y, r4.xyzw, cb7[122].xyzw
      mul_sat r14.w, r8.x, r14.w
      add_sat r15.z, r17.y, r17.y
      add r15.w, r15.z, l(-1.000000)
      add r14.w, -r14.w, r15.w
      add r14.w, r14.w, r14.w
      mad r11.w, r11.w, r9.y, r14.w
      max r11.w, r11.w, l(0.000000)
      min r11.w, r11.w, l(2.000000)
      add r14.w, -r15.z, l(1.000000)
      mul r14.w, r7.w, r14.w
      mad r14.w, -r14.w, l(0.250000), r15.z
      max r14.w, r14.w, l(0.000000)
      add r15.z, -r7.w, l(1.000000)
      mul r15.z, r9.x, r15.z
      mad r15.z, -r15.z, l(0.500000), -r7.w
      mad r15.w, r9.w, l(2.000000), r15.z
      mul_sat r15.w, r15.x, r15.w
      add r11.w, r11.w, r15.z
      mul_sat r11.w, r15.x, r11.w
      mul r15.x, r9.x, l(0.200000)
      mad r15.x, r15.y, l(0.800000), r15.x
      max r15.y, r15.w, r11.w
      mul r19.x, r15.y, r15.x
      mul r15.x, r15.w, r15.w
      mul r11.w, r11.w, r11.w
      max r18.x, r15.x, r11.w
      max r18.y, r14.w, r15.x
      mov r17.xzw, l(0,0,0,0)
      movc r15.xyzw, r7.zzzz, r18.xyzw, r17.xyzw
      movc r17.xyz, r7.zzzz, r20.xyzx, l(1.000000,1.000000,1.000000,0)
      and r16.xy, r7.zzzz, r19.xyxx
      mul r7.z, r9.y, r15.z
      mad_sat r11.w, r6.w, l(2.000000), l(-1.000000)
      add r11.w, -r11.w, l(1.000000)
      mad_sat r14.w, r15.y, l(2.000000), l(-0.400000)
      add r15.z, -r16.y, l(1.000000)
      mad r15.w, r15.w, r9.y, -r7.z
      mad r7.z, r15.x, r15.w, r7.z
      mad r7.z, r7.z, r15.z, -r6.w
      mad r7.z, r14.w, r7.z, r6.w
      max r9.z, r6.w, r7.z
      dp4 r6.w, r4.xyzw, cb7[108].xyzw
      add r6.w, -r13.w, r6.w
      mad r6.w, r14.w, r6.w, r13.w
      max r10.w, r6.w, r13.w
      mad r18.xyz, r14.xyzx, r14.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r6.w, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r7.z, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r6.w, r6.w, r7.z
      add r7.z, -r9.x, l(2.000000)
      mul_sat r7.z, r7.z, r15.y
      mul r13.w, r11.w, l(0.500000)
      mul r13.w, r7.z, r13.w
      mad r15.yzw, r18.xxyz, r6.wwww, -r14.xxyz
      mad r14.xyz, r13.wwww, r15.yzwy, r14.xyzx
      mul r6.w, r7.z, cb7[88].x
      mad r7.z, r11.w, l(0.500000), l(0.500000)
      mad r6.w, -r6.w, r7.z, l(1.000000)
      mul r14.xyz, r6.wwww, r14.xyzx
      mul r6.w, r15.x, r15.x
      add r15.xyz, r17.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r15.xyz, r6.wwww, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r18.xyz, r14.xyzx, r15.xyzx
      mad r14.xyz, -r14.xyzx, r15.xyzx, r17.xyzx
      mad r13.xyz, r16.xxxx, r14.xyzx, r18.xyzx
    else
      mad r14.xyzw, cb7[64].xyzw, r2.wwww, r3.wwww
      min r14.xyzw, r14.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r15.xyzw, r7.xyxx, t6.xyzw, s4, r14.x
      sample_l r17.xyzw, r8.zwzz, t6.xyzw, s4, r14.y
      mul r7.xyz, r5.yyyy, r17.xyzx
      mad r7.xyz, r5.xxxx, r15.xyzx, r7.xyzx
      sample_l r18.xyzw, r12.xyxx, t6.xyzw, s4, r14.z
      mad r7.xyz, r5.zzzz, r18.xyzx, r7.xyzx
      sample_l r14.xyzw, r12.zyzz, t6.xyzw, s4, r14.w
      mad r7.xyz, r5.wwww, r14.xyzx, r7.xyzx
      mov r14.x, r15.w
      mov r14.y, r17.w
      mov r14.z, r18.w
      dp4 r3.w, r14.xyzw, r5.xyzw
      dp4 r6.w, r5.xyzw, cb7[176].xyzw
      dp4 r8.z, r5.xyzw, cb7[178].xyzw
      dp4 r8.w, r5.xyzw, cb7[174].xyzw
      add r8.z, -r6.w, r8.z
      mad r3.w, r3.w, r8.z, r6.w
      dp3 r6.w, r7.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r8.z, r5.xyzw, cb7[16].xyzw
      add r7.xyz, -r6.wwww, r7.xyzx
      mad r7.xyz, r8.zzzz, r7.xyzx, r6.wwww
      dp4 r6.w, r5.xyzw, cb7[15].xyzw
      mul r7.xyz, r6.wwww, r7.xyzx
      dp4 r6.w, r5.xyzw, cb7[91].xyzw
      dp4 r8.z, r5.xyzw, cb7[93].xyzw
      add r8.y, -r8.y, l(1.000000)
      mul r8.y, r8.y, r8.z
      dp4 r8.z, r5.xyzw, cb7[95].xyzw
      dp4 r11.w, r5.xyzw, cb7[97].xyzw
      add r12.x, -r12.w, l(1.000000)
      mad r12.y, -r6.w, cb7[84].x, l(1.000000)
      mad r12.x, -r9.x, r12.y, r12.x
      add_sat r12.x, r12.x, r12.x
      mul r12.x, r12.x, cb7[84].x
      mul r12.y, r6.w, r12.x
      lt r6.w, l(0.000000), r12.y
      lt r13.w, l(0.000000), r9.w
      or r6.w, r6.w, r13.w
      dp4 r14.z, r5.xyzw, cb7[107].xyzw
      dp4 r15.y, r5.xyzw, cb7[113].xyzw
      dp4 r14.w, r5.xyzw, cb7[111].xyzw
      dp4 r17.x, r5.xyzw, cb7[117].xyzw
      dp4 r17.y, r5.xyzw, cb7[119].xyzw
      dp4 r17.z, r5.xyzw, cb7[121].xyzw
      dp4 r13.w, r5.xyzw, cb7[123].xyzw
      mul_sat r8.x, r8.z, r8.x
      add_sat r8.z, r12.y, r12.y
      add r15.z, r8.z, l(-1.000000)
      add r8.x, -r8.x, r15.z
      add r8.x, r8.x, r8.x
      mad r8.x, r8.y, r9.y, r8.x
      max r8.x, r8.x, l(0.000000)
      min r8.x, r8.x, l(2.000000)
      add r8.y, -r8.z, l(1.000000)
      mul r8.y, r7.w, r8.y
      mad r8.y, -r8.y, l(0.250000), r8.z
      max r8.y, r8.y, l(0.000000)
      add r8.z, -r7.w, l(1.000000)
      mul r8.z, r9.x, r8.z
      mad r7.w, -r8.z, l(0.500000), -r7.w
      mad r8.z, r9.w, l(2.000000), r7.w
      mul_sat r8.z, r11.w, r8.z
      add r7.w, r7.w, r8.x
      mul_sat r7.w, r11.w, r7.w
      mul r8.x, r9.x, l(0.200000)
      mad r8.x, r13.w, l(0.800000), r8.x
      max r9.w, r8.z, r7.w
      mul r15.x, r8.x, r9.w
      mul r8.x, r8.z, r8.z
      mul r7.w, r7.w, r7.w
      max r14.x, r8.x, r7.w
      max r14.y, r8.x, r8.y
      mov r12.xzw, l(0,0,0,0)
      movc r12.xyzw, r6.wwww, r14.xyzw, r12.xyzw
      movc r8.xyz, r6.wwww, r17.xyzx, l(1.000000,1.000000,1.000000,0)
      and r16.xy, r6.wwww, r15.xyxx
      mul r6.w, r9.y, r12.z
      mad_sat r7.w, r3.w, l(2.000000), l(-1.000000)
      add r7.w, -r7.w, l(1.000000)
      mad_sat r9.w, r12.y, l(2.000000), l(-0.400000)
      add r11.w, -r16.y, l(1.000000)
      mad r9.y, r12.w, r9.y, -r6.w
      mad r6.w, r12.x, r9.y, r6.w
      mad r6.w, r6.w, r11.w, -r3.w
      mad r6.w, r9.w, r6.w, r3.w
      max r9.z, r3.w, r6.w
      dp4 r3.w, r5.xyzw, cb7[109].xyzw
      add r3.w, -r8.w, r3.w
      mad r3.w, r9.w, r3.w, r8.w
      max r10.w, r3.w, r8.w
      mad r14.xyz, r7.xyzx, r7.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r3.w, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r6.w, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r3.w, r3.w, r6.w
      add r6.w, -r9.x, l(2.000000)
      mul_sat r6.w, r6.w, r12.y
      mul r8.w, r7.w, l(0.500000)
      mul r8.w, r6.w, r8.w
      mad r9.xyw, r14.xyxz, r3.wwww, -r7.xyxz
      mad r7.xyz, r8.wwww, r9.xywx, r7.xyzx
      mul r3.w, r6.w, cb7[88].x
      mad r6.w, r7.w, l(0.500000), l(0.500000)
      mad r3.w, -r3.w, r6.w, l(1.000000)
      mul r7.xyz, r3.wwww, r7.xyzx
      mul r3.w, r12.x, r12.x
      add r9.xyw, r8.xyxz, l(-1.000000, -1.000000, 0.000000, -1.000000)
      mad r9.xyw, r3.wwww, r9.xyxw, l(1.000000, 1.000000, 0.000000, 1.000000)
      mul r12.xyz, r7.xyzx, r9.xywx
      mad r7.xyz, -r7.xyzx, r9.xywx, r8.xyzx
      mad r13.xyz, r16.xxxx, r7.xyzx, r12.xyzx
    endif
  endif
  dp4 r3.w, cb7[130].xyzw, r4.xyzw
  dp4 r6.w, cb7[131].xyzw, r5.xyzw
  add r3.w, r3.w, r6.w
  add r6.w, -cb7[129].w, l(1.000000)
  mad r6.w, r2.w, r6.w, cb7[129].w
  mul r7.xyz, r6.wwww, r11.xyzx
  mad r7.xyz, r7.xyzx, r3.wwww, l(0.000000, 0.000000, 1.000000, 0.000000)
  dp4 r3.w, r4.xyzw, cb7[61].xyzw
  dp4 r6.w, r5.xyzw, cb7[62].xyzw
  add r3.w, r3.w, r6.w
  add_sat r3.w, r3.w, r9.z
  add r2.w, -r2.w, l(1.000000)
  mul r2.w, r2.w, r2.w
  add r6.w, -r3.w, r9.z
  mad r2.w, r2.w, r6.w, r3.w
  dp4 r3.w, r4.xyzw, cb7[9].xyzw
  dp4 r6.w, r5.xyzw, cb7[10].xyzw
  add r3.w, r3.w, r6.w
  mul r3.w, r3.w, r6.y
  add r6.y, -r16.x, l(1.000000)
  mul r3.w, r3.w, r6.y
  mad r6.yzw, r10.xxyz, r6.zzzz, -r13.xxyz
  mad r6.yzw, r3.wwww, r6.yyzw, r13.xxyz
  dp3 r3.w, r7.xyzx, r7.xyzx
  rsq r3.w, r3.w
  mul r7.xyz, r3.wwww, r7.xyzx
  dp3 r8.x, v2.xyzx, r7.xyzx
  dp3 r8.y, v3.xyzx, r7.xyzx
  dp3 r8.z, v4.xyzx, r7.xyzx
  mad r6.yzw, r8.xxyz, l(0.000000, 0.000100, 0.000100, 0.000100), r6.yyzw
  dp4 r3.w, r4.xyzw, cb7[179].xyzw
  dp4 r4.x, r5.xyzw, cb7[180].xyzw
  add r3.w, r3.w, r4.x
  mad r3.w, r6.x, r3.w, l(1.000000)
  mul r4.xyz, v6.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mad r4.xyz, r6.yzwy, r3.wwww, r4.xyzx
else
  mov r4.xyz, l(0,0,0,0)
  mov r7.xyz, l(0,0,1.000000,0)
  mov r10.w, l(0)
  mov r2.w, l(0)
endif
mul r5.xyz, v5.yyyy, cb0[6].xyzx
mad r5.xyz, cb0[5].xyzx, v5.xxxx, r5.xyzx
mad r5.xyz, cb0[7].xyzx, v5.zzzz, r5.xyzx
add r5.xyz, r5.xyzx, cb0[8].xyzx
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r2.x, r2.xyzx, r6.xyzx
add r6.xyz, v5.xyzx, -cb3[25].xyzx
dp3 r2.y, r6.xyzx, r6.xyzx
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb6[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb6[0].y, l(1.000000)
  mul r6.xyz, v5.yyyy, cb6[2].xyzx
  mad r6.xyz, cb6[1].xyzx, v5.xxxx, r6.xyzx
  mad r6.xyz, cb6[3].xyzx, v5.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb6[4].xyzx
  movc r6.xyz, r2.yyyy, r6.xyzx, v5.xyzx
  add r6.xyz, r6.xyzx, -cb6[6].xyzx
  mul r6.yzw, r6.xxyz, cb6[5].xxyz
  mad r2.y, r6.y, l(0.250000), l(0.750000)
  mad r2.z, cb6[0].z, l(0.500000), l(0.750000)
  max r6.x, r2.z, r2.y
  sample r6.xyzw, r6.xzwx, t1.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r6.xyzw, cb2[46].xyzw
lt r2.z, r2.x, l(0.990000)
if_nz r2.z
  add r6.xyz, v5.xyzx, -cb2[1].xyzx
  max r2.z, |r6.y|, |r6.x|
  max r2.z, |r6.z|, r2.z
  add r2.z, r2.z, -cb2[2].z
  max r2.z, r2.z, l(0.000010)
  mul r2.z, r2.z, cb2[2].w
  div r2.z, cb2[2].y, r2.z
  add r2.z, r2.z, -cb2[2].x
  add r2.z, -r2.z, l(1.000000)
  add r8.xyz, r6.xyzx, l(0.00781250000, 0.00781250000, 0.00781250000, 0.000000)
  sample_c_lz r8.x, r8.xyzx, t2.xxxx, s1, r2.z
  add r9.xyz, r6.xyzx, l(-0.00781250000, -0.00781250000, 0.00781250000, 0.000000)
  sample_c_lz r8.y, r9.xyzx, t2.xxxx, s1, r2.z
  add r9.xyz, r6.xyzx, l(-0.00781250000, 0.00781250000, -0.00781250000, 0.000000)
  sample_c_lz r8.z, r9.xyzx, t2.xxxx, s1, r2.z
  add r6.xyz, r6.xyzx, l(0.00781250000, -0.00781250000, -0.00781250000, 0.000000)
  sample_c_lz r8.w, r6.xyzx, t2.xxxx, s1, r2.z
  dp4 r2.z, r8.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  add r3.w, -cb3[24].x, l(1.000000)
  mad r2.z, r2.z, r3.w, cb3[24].x
else
  mov r2.z, l(1.000000)
endif
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
dp3 r2.y, r5.xyzx, r5.xyzx
sample r5.xyzw, r2.yyyy, t0.xyzw, s2
mul r2.x, r2.x, r5.x
dp3 r5.x, v2.xyzx, r7.xyzx
dp3 r5.y, v3.xyzx, r7.xyzx
dp3 r5.z, v4.xyzx, r7.xyzx
dp3 r2.y, r5.xyzx, r5.xyzx
rsq r2.y, r2.y
mul r5.xyz, r2.yyyy, r5.xyzx
mul r2.xyz, r2.xxxx, cb0[2].xyzx
mul r6.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r7.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r4.xyzx
mad r6.xyz, r10.wwww, r7.xyzx, r6.xyzx
add r3.w, -r6.x, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.w, r5.xyzx, r1.xyzx
dp3_sat r3.x, r5.xyzx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.y, -r2.w, l(1.000000)
mul r0.z, r0.y, r0.y
mul r1.x, r0.z, r0.z
mul r1.y, r3.x, r3.x
mad r0.z, r0.z, r0.z, l(-1.000000)
mad r0.z, r1.y, r0.z, l(1.000010)
mul r0.x, r0.x, r0.x
max r0.x, r0.x, l(0.100000)
mad r0.y, r0.y, r0.y, l(0.500000)
mul r0.x, r0.y, r0.x
mul r0.y, r0.z, r0.z
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(4.000000)
div r0.x, r1.x, r0.x
mul r0.xyz, r6.xyzx, r0.xxxx
mad r0.xyz, r4.xyzx, r3.wwww, r0.xyzx
mul r0.xyz, r2.xyzx, r0.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
mad_sat r0.w, r1.w, cb5[1].z, cb5[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used