// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a9ff7b5d34eccd1e-ps.txt
// 3DMigoto: a9ff7b5d34eccd1e |    Unity headers extracted from Custom_Hair
//    Shader "Custom/Hair" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest+0" "RenderType"="TreeTransparentCutout" }
//        Pass 3/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="DEFERRED" "QUEUE"="AlphaTest+0" "RenderType"="TreeTransparentCutout" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Custom_Hair:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 75 2 0
//   undeciphered1a: 6
//   Keywords { "UNITY_HDR_ON" }
//   undeciphered2: 1 2 3 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 192
//   Float 64 [_NormalIntensity]
//   Vector 80 [_TillingOffset]
//   Vector 96 [_AlbedoTint]
//   Vector 112 [_AdditionalTint]
//   Vector 128 [_SpecularTint]
//   Float 144 [_AnisotropyX]
//   Float 148 [_AnisotropyY]
//   Float 152 [_SpacularIntensity]
//   Float 156 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_NormalMap] 2D 0
//   SetTexture 1 [_PackRAlbedoGAdditionalMaskBSpecular] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:54:33 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   x
// TEXCOORD                 4   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 9.000000, 0, 0, 0},
                              { 3.000000, 0, 0, 0},
                              { 11.000000, 0, 0, 0},
                              { 13.000000, 0, 0, 0},
                              { 5.000000, 0, 0, 0},
                              { 15.000000, 0, 0, 0},
                              { 7.000000, 0, 0, 0},
                              { 4.000000, 0, 0, 0},
                              { 12.000000, 0, 0, 0},
                              { 2.000000, 0, 0, 0},
                              { 10.000000, 0, 0, 0},
                              { 16.000000, 0, 0, 0},
                              { 8.000000, 0, 0, 0},
                              { 14.000000, 0, 0, 0},
                              { 6.000000, 0, 0, 0} }
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.x
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a9ff7b5d34eccd1e-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v6.xyxx, v6.wwww
mul r0.xy, r0.xyxx, cb1[6].xyxx
mul r0.xy, r0.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000)
ge r0.zw, r0.xxxy, -r0.xxxy
frc r0.xy, |r0.xyxx|
movc r0.xy, r0.zwzz, r0.xyxx, -r0.xyxx
mul r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
ftoi r0.xy, r0.xyxx
ishl r0.y, r0.y, l(2)
iadd r0.x, r0.x, r0.y
mul r0.x, l(0.062500), icb[r0.x + 0].x
mad r0.yz, v1.xxyx, cb0[5].xxyx, cb0[5].zzwz
sample r1.xyzw, r0.yzyy, t1.xyzw, s1
sample r2.xyzw, r0.yzyy, t0.xyzw, s0
ge r0.x, r1.w, r0.x
and r0.y, r0.x, l(0x3f800000)
movc r0.x, r0.x, l(0), l(1.000000)
mad r0.x, r1.w, r0.x, r0.y
add r0.x, r0.x, -cb0[9].w
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul r0.xyz, r1.xxxx, cb0[6].xyzx
mad r3.xyz, r1.xxxx, cb0[7].xyzx, -r0.xyzx
mad r0.xyz, r1.yyyy, r3.xyzx, r0.xyzx
mul r1.xyz, r1.zzzz, cb0[8].xyzx
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[4].xxxx
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r3.xyzx
mov r3.y, v4.x
mov r3.z, v2.x
mov r3.x, v3.x
mul r4.xyz, r2.zxyz, r3.xyzx
mad r3.xyz, r2.yzxy, r3.yzxy, -r4.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mov r4.x, v2.w
mov r4.y, v3.w
mov r4.z, v4.w
mad r5.xyz, -r4.xyzx, cb2[0].wwww, cb2[0].xyzx
add r4.xyz, -r4.xyzx, r7.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r4.xyz, r4.xyzx, r0.wwww, r5.xyzx
dp3 r0.w, r2.xyzx, r5.xyzx
max r0.w, r0.w, l(0.000000)
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r1.w, r4.xyzx, r3.xyzx
div r1.w, r1.w, cb0[9].y
mul r1.w, r1.w, r1.w
mov r3.y, v4.y
mov r3.z, v2.y
mov r3.x, v3.y
mul r5.xyz, r2.zxyz, r3.xyzx
mad r3.xyz, r2.yzxy, r3.yzxy, -r5.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
dp3 r2.w, r4.xyzx, r3.xyzx
dp3 r3.x, r2.xyzx, r4.xyzx
mad o2.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
add r2.x, r3.x, l(1.000000)
div r2.y, r2.w, cb0[9].x
mad r1.w, r2.y, r2.y, r1.w
div r1.w, r1.w, r2.x
mul r1.w, r1.w, l(-2.885390)
exp r1.w, r1.w
mul r0.w, r0.w, r1.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, v5.xxxx
mul r1.xyz, r1.xyzx, cb0[9].zzzz
max r0.w, r1.y, r1.x
max r0.w, r1.z, r0.w
mov o1.xyz, r1.xyzx
add r0.w, -r0.w, l(1.000000)
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
mov o1.w, l(0)
mov o2.w, l(1.000000)
mov o3.xyzw, l(0,0,0,1.000000)
ret
// Approximately 0 instruction slots used