// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed aaf5c38fe3126ce4-ps.txt
// 3DMigoto: aaf5c38fe3126ce4 | Matched 3 variants of 1 shaders: Shader Forge/Examples/DoubleSided
//
//       Unity headers extracted from Shader Forge_Examples_DoubleSided
//       Shader "Shader Forge/Examples/DoubleSided" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Transparent/Cutout/Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_Examples_DoubleSided:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 67 5 2
//      undeciphered1a: 7
// 2:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 3 4 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 112
//      Vector 32 [_LightColor0]
//      Vector 64 [_Diffuse_ST]
//      Vector 80 [_Normal_ST]
//      Float 96 [_Gloss]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_Normal] 2D 2
//      SetTexture 1 [_Diffuse] 2D 1
//      SetTexture 2 [unity_ProbeVolumeSH] 3D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:55:09 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                10   xyzw        7     NONE   float   xyz
// SV_IsFrontFace           0   x           8    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[42], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed aaf5c38fe3126ce4-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r8.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r1.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s2
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.z, r1.xyxx, r1.xyxx
min r1.z, r1.z, l(1.000000)
add r1.z, -r1.z, l(1.000000)
sqrt r1.z, r1.z
mul r2.xyz, r1.yyyy, v6.xyzx
mad r1.xyw, r1.xxxx, v5.xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, v4.xyzx, r1.xywx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mad r2.xy, v1.xyxx, cb0[4].xyxx, cb0[4].zwzz
sample r2.xyzw, r2.xyxx, t1.xyzw, s1
add r3.x, r2.w, l(-0.500000)
lt r3.x, r3.x, l(0.000000)
discard_nz r3.x
dp3 r3.x, cb2[0].xyzx, cb2[0].xyzx
rsq r3.x, r3.x
mul r3.xyz, r3.xxxx, cb2[0].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.w, cb0[6].x, l(10.000000), l(1.000000)
exp r0.w, r0.w
eq r3.w, cb3[0].x, l(1.000000)
if_nz r3.w
  eq r3.w, cb3[0].y, l(1.000000)
  mul r4.xyz, v3.yyyy, cb3[2].xyzx
  mad r4.xyz, cb3[1].xyzx, v3.xxxx, r4.xyzx
  mad r4.xyz, cb3[3].xyzx, v3.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb3[4].xyzx
  movc r4.xyz, r3.wwww, r4.xyzx, v3.xyzx
  add r4.xyz, r4.xyzx, -cb3[6].xyzx
  mul r4.yzw, r4.xxyz, cb3[5].xxyz
  mul r3.w, r4.y, l(0.250000)
  mul r4.y, cb3[0].z, l(0.500000)
  mad r5.x, -cb3[0].z, l(0.500000), l(0.250000)
  max r3.w, r3.w, r4.y
  min r4.x, r5.x, r3.w
  sample r5.xyzw, r4.xzwx, t2.xyzw, s0
  add r6.xyz, r4.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t2.xyzw, s0
  add r4.xyz, r4.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t2.xyzw, s0
  mov r1.w, l(1.000000)
  dp4 r5.x, r5.xyzw, r1.xyzw
  dp4 r5.y, r6.xyzw, r1.xyzw
  dp4 r5.z, r4.xyzw, r1.xyzw
else
  mov r1.w, l(1.000000)
  dp4 r5.x, cb2[39].xyzw, r1.xyzw
  dp4 r5.y, cb2[40].xyzw, r1.xyzw
  dp4 r5.z, cb2[41].xyzw, r1.xyzw
endif
add r4.xyz, r5.xyzx, v7.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.w
exp r0.x, r0.x
mul r0.xyz, r0.xxxx, cb0[2].xyzx
mul r0.xyz, r0.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
dp3 r0.w, r1.xyzx, r3.xyzx
mad r1.xyz, r0.wwww, l(0.573529363, 0.573529363, 0.582936883, 0.000000), l(0.426470608, 0.426470608, 0.417063147, 0.000000)
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r3.xyz, -r0.wwww, l(0.573529363, 0.573529363, 0.582936883, 0.000000), l(0.426470608, 0.426470608, 0.417063147, 0.000000)
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.xyz, r3.xyzx, l(0.875000, 0.842342794, 0.579044104, 0.000000), r1.xyzx
mad r1.xyz, r1.xyzx, cb0[2].xyzx, r4.xyzx
mad o0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
mad o0.w, r2.w, l(2.000000), l(-1.000000)
ret
// Approximately 0 instruction slots used