// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed aba487c70da92ffb-ps.txt
// 3DMigoto: aba487c70da92ffb |    Unity headers extracted from Custom_RainCone
//    Shader "Custom/RainCone" {
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Custom_RainCone:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 35 4 0
//   undeciphered1a: 3
//   Keywords { "SPOT" }
//   undeciphered2: 1 4 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Float 144 [_Intensity]
//   Float 148 [_InRainCutter]
//   Matrix 160 [_RainCutterMtx]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 3
//   SetTexture 1 [_MainTex] 2D 0
//   SetTexture 2 [_UV1Tex] 2D 1
//   SetTexture 3 [_UV2Tex] 2D 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:55:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy
// TEXCOORD                 2   xyz         3     NONE   float
// TEXCOORD                 3   xyz         4     NONE   float
// COLOR                    0   xyzw        5     NONE   float   x
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyz         7     NONE   float   xyz
// TEXCOORD                 6   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v5.x
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed aba487c70da92ffb-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.x, cb1[0].y, l(12.989800)
mov r0.yz, l(0,78.233002,45.543201,0)
dp3 r0.x, v6.xyzx, r0.xyzx
sincos r0.x, null, r0.x
mul r0.x, r0.x, l(43758.546875)
frc r0.x, r0.x
lt r0.y, r0.x, l(0.100000)
mad r0.xz, r0.xxxx, l(16.000000, 0.000000, 30.000000, 0.000000), l(2.000000, 0.000000, 15.000000, 0.000000)
div r1.xy, v6.xyxx, v6.wwww
sample r1.xyzw, r1.xyxx, t0.xyzw, s3
mad r0.w, cb1[7].z, r1.x, cb1[7].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
lt r0.xz, r0.xxzx, r0.wwww
or r0.x, r0.y, r0.x
add r1.xyz, v7.xyzx, -r4.xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, r4.xyzx
mul r2.xyz, r1.yyyy, cb0[11].xyzx
mad r1.xyw, cb0[10].xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, cb0[12].xyzx, r1.zzzz, r1.xywx
add r1.xyz, r1.xyzx, cb0[13].xyzx
lt r1.xyz, |r1.xyzx|, l(0.500000, 0.500000, 0.500000, 0.000000)
and r0.y, r1.y, r1.x
and r0.y, r1.z, r0.y
not r0.w, r0.y
and r0.xz, r0.xxwx, r0.wwzw
lt r0.w, l(0.990000), cb0[9].y
and r0.y, r0.w, r0.y
sample r1.xyzw, v1.xyxx, t1.xyzw, s0
mul r0.w, r1.x, v5.x
mul r0.w, r0.w, l(0.400000)
add r1.x, -cb0[9].y, l(1.000000)
mul r0.w, r0.w, r1.x
movc r0.y, r0.y, l(0), r0.w
sample r1.xyzw, v1.zwzz, t2.xyzw, s1
mad r0.w, r1.x, v5.x, r0.y
movc r0.x, r0.x, r0.w, r0.y
sample r1.xyzw, v2.xyxx, t3.xyzw, s2
mad r0.y, r1.x, v5.x, r0.x
movc r0.x, r0.z, r0.y, r0.x
mul o0.w, r0.x, cb0[9].x
mov o0.xyz, l(0,0,0,0)
ret
// Approximately 0 instruction slots used