// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed abb7044d37a33db1-vs.txt
// 3DMigoto: abb7044d37a33db1 |    Unity headers extracted from Hidden_TerrainEngine_CameraFacingBillboardTree
//    Shader "Hidden/TerrainEngine/CameraFacingBillboardTree" {
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeBillboard" }
//        Pass 1/1 {
//          Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeBillboard" }
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_TerrainEngine_CameraFacingBillboardTree:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 37 0 0
//   undeciphered1a: 3
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 57 4 0 0 3 3 4 5 5 6
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityPerDraw" 176
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   ConstBuffer "UnityTerrain" 272
//   Vector 240 [_TreeBillboardCameraPos]
//   Vector 256 [_TreeBillboardDistances]
//   BindCB "UnityPerCamera" 0
//   BindCB "UnityPerDraw" 1
//   BindCB "UnityPerFrame" 2
//   BindCB "UnityTerrain" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:55:32 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[23], immediateIndexed
dcl_constantbuffer cb3[17], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed abb7044d37a33db1-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb0[4].xyzw

add r0.xyz, v0.yzxy, -cb3[15].yzxy
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r1.x, r0.w
lt r0.w, cb3[16].x, r0.w
movc r1.yz, r0.wwww, l(0,0,0,0), v3.xxyx
div r0.xyz, r0.xyzx, r1.xxxx
add r0.w, r1.x, -cb3[16].z
mul r2.xyz, r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r0.xyz, r0.yzxy, l(1.000000, 0.000000, 0.000000, 0.000000), -r2.xyzx
dp2 r1.x, r0.xzxx, r0.xzxx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
mad r0.xyz, r0.xyzx, r1.yyyy, v0.xyzx
mad r0.xyz, r1.zzzz, l(0.000000, 1.000000, 0.000000, 0.000000), r0.xyzx
mul r1.xyzw, r0.yyyy, cb1[1].xyzw
mad r1.xyzw, cb1[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb1[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb1[3].xyzw
mul r2.xyzw, r1.yyyy, cb2[18].xyzw
mad r2.xyzw, cb2[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb2[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb2[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed abb7044d37a33db1-vs.txt
ne r3.w, r1.w, l(1.0)
if_nz r3.w
  add r3.w, r1.w, -r3.y
  mad r1.x, r3.w, r3.x, r1.x
endif

mov o1.xyzw, v1.xyzw
div_sat r2.x, r0.w, cb3[16].w
lt r0.w, cb3[16].w, r0.w
movc o2.z, r0.w, l(1.000000), r2.x
lt r0.w, l(0.000000), v2.y
and o2.y, r0.w, l(0x3f800000)
mov o2.x, v2.x
mul r0.w, r1.y, cb0[5].x
mul r2.w, r0.w, l(0.500000)
mul r2.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o3.zw, r1.zzzw
add o3.xy, r2.zzzz, r2.xwxx
mul r1.xyz, r4.yyyy, cb1[5].xyzx
mad r1.xyz, cb1[4].xyzx, r4.xxxx, r1.xyzx
mad r1.xyz, cb1[6].xyzx, r4.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb1[7].xyzx
add r0.xyz, -r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o4.xyz, r0.wwww, r0.xyzx
ret
// Approximately 0 instruction slots used