// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b0424841ce6dca6c-ps.txt
// 3DMigoto: b0424841ce6dca6c | Matched 3 variants of 1 shaders: Shader Forge/3mat_vert_blend
//
//       Unity headers extracted from Shader Forge_3mat_vert_blend
//       Shader "Shader Forge/3mat_vert_blend" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/3 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_3mat_vert_blend:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 127 5 0
//      undeciphered1a: 6
// 2:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "FOG_LINEAR" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 6 5 6 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 288
//      Vector 96 [_ShadowMapTexture_TexelSize]
//      Vector 176 [_LightColor0]
//      Vector 208 [_Albedo3_ST]
//      Vector 224 [_Albedo2_ST]
//      Vector 240 [_Albedo1_ST]
//      Float 256 [_metallic]
//      Vector 272 [_colordif]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_LightTexture0] 2D 1
//      SetTexture 1 [_LightTextureB0] 2D 2
//      SetTexture 2 [_Albedo1] 2D 5
//      SetTexture 3 [_Albedo2] 2D 4
//      SetTexture 4 [_Albedo3] 2D 3
//      SetTexture 5 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:58:18 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 9     z         2     NONE   float     z
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float
// TEXCOORD                 6   xyz         6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xy
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
// TEXCOORD                 8   xyzw        9     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v7.xy
dcl_input_ps linear v8.xyzw
dcl_input_ps linear v9.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b0424841ce6dca6c-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xyz, v9.xyzx, v9.wwww
mad r1.xy, r0.xyxx, cb0[6].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
round_ni r1.xy, r1.xyxx
mad r0.xy, r0.xyxx, cb0[6].zwzz, -r1.xyxx
add r1.zw, -r0.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
min r2.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r2.xy, -r2.xyxx, r2.xyxx, r1.zwzz
mov r3.y, r2.x
max r1.zw, r0.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
add r4.xyzw, r0.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
mad r2.xz, -r1.zzwz, r1.zzwz, r4.yywy
mul r1.zw, r4.xxxz, r4.xxxz
mov r3.z, r2.x
mad r0.xy, r1.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), -r0.xyxx
mov r3.x, r0.x
mov r2.x, r0.y
mov r3.w, r1.z
mov r2.w, r1.w
mul r2.xyzw, r2.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
mul r3.xyzw, r3.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
add r4.xyzw, r3.ywyw, r3.xzxz
div r0.xy, r3.ywyy, r4.zwzz
add r0.xy, r0.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
mul r3.xy, r0.xyxx, cb0[6].xxxx
add r5.xyzw, r2.yyww, r2.xxzz
div r0.xy, r2.ywyy, r5.ywyy
mul r2.xyzw, r4.xyzw, r5.xyzw
add r0.xy, r0.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
mul r3.zw, r0.xxxy, cb0[6].yyyy
mad r4.xyzw, r1.xyxy, cb0[6].xyxy, r3.xzyz
mad r1.xyzw, r1.xyxy, cb0[6].xyxy, r3.xwyw
sample_c_lz r0.x, r4.xyxx, t5.xxxx, s0, r0.z
sample_c_lz r0.y, r4.zwzz, t5.xxxx, s0, r0.z
mul r0.y, r0.y, r2.y
mad r0.x, r2.x, r0.x, r0.y
sample_c_lz r0.y, r1.xyxx, t5.xxxx, s0, r0.z
sample_c_lz r0.z, r1.zwzz, t5.xxxx, s0, r0.z
mad r0.x, r2.z, r0.y, r0.x
mad r0.x, r2.w, r0.z, r0.x
add r0.y, -cb3[24].x, l(1.000000)
mad r0.x, r0.x, r0.y, cb3[24].x
div r0.yz, v8.xxyx, v8.wwww
add r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
sample r1.xyzw, r0.yzyy, t0.xyzw, s1
lt r0.y, l(0.000000), v8.z
and r0.y, r0.y, l(0x3f800000)
mul r0.y, r1.w, r0.y
dp3 r0.z, v8.xyzx, v8.xyzx
sample r1.xyzw, r0.zzzz, t1.xyzw, s2
mul r0.y, r0.y, r1.x
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb0[11].xyzx
mad r1.xy, v1.xyxx, cb0[14].xyxx, cb0[14].zwzz
sample r1.xyzw, r1.xyxx, t3.xyzw, s4
mad r2.xy, v1.xyxx, cb0[15].xyxx, cb0[15].zwzz
sample r2.xyzw, r2.xyxx, t2.xyzw, s5
add r1.xyzw, r1.wxyz, -r2.wxyz
mad r1.xyzw, v7.xxxx, r1.xyzw, r2.wxyz
mad r2.xy, v1.xyxx, cb0[13].xyxx, cb0[13].zwzz
sample r2.xyzw, r2.xyxx, t4.xyzw, s3
add r2.xyzw, -r1.xyzw, r2.wxyz
mad r1.xyzw, v7.yyyy, r2.xyzw, r1.xyzw
add r0.w, -r1.x, l(1.000000)
mad r1.x, -r0.w, r0.w, l(1.000000)
mul r2.x, r0.w, r0.w
add r2.yzw, -v3.xxyz, r7.xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mul r3.yzw, r2.yyzw, r3.xxxx
dp3 r4.x, v4.xyzx, v4.xyzx
rsq r4.x, r4.x
mul r4.xyz, r4.xxxx, v4.xyzx
dp3 r3.y, r4.xyzx, r3.yzwy
mad r3.z, |r3.y|, r1.x, r2.x
mad r5.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
rsq r3.w, r3.w
mul r5.xyz, r3.wwww, r5.xyzx
dp3 r3.w, r4.xyzx, r5.xyzx
max r3.w, r3.w, l(0.000000)
min r4.w, r3.w, l(1.000000)
mad r1.x, r4.w, r1.x, r2.x
mul r2.x, r2.x, r2.x
mul r1.x, r1.x, |r3.y|
add r3.y, -|r3.y|, l(1.000000)
mad r1.x, r4.w, r3.z, r1.x
add r1.x, r1.x, l(0.000010)
div r1.x, l(0.500000), r1.x
mad r2.yzw, r2.yyzw, r3.xxxx, r5.xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mul r2.yzw, r2.yyzw, r3.xxxx
dp3_sat r3.x, r4.xyzx, r2.yzwy
dp3_sat r2.y, r5.xyzx, r2.yzwy
mad r2.z, r3.x, r2.x, -r3.x
mad r2.z, r2.z, r3.x, l(1.000000)
mad r2.z, r2.z, r2.z, l(1.000000012E-007)
mul r2.x, r2.x, l(0.318309873)
div r2.x, r2.x, r2.z
mul r1.x, r1.x, r2.x
mul r1.x, r4.w, r1.x
mul r1.x, r1.x, l(3.14159274)
max r1.x, r1.x, l(0.000000)
mad r2.xzw, r1.yyzw, cb0[17].xxyz, l(-0.040000, 0.000000, -0.040000, -0.040000)
mul r1.yzw, r1.yyzw, cb0[17].xxyz
mad r2.xzw, cb0[16].xxxx, r2.xxzw, l(0.040000, 0.000000, 0.040000, 0.040000)
dp3 r3.x, r2.xzwx, r2.xzwx
ne r3.x, r3.x, l(0.000000)
and r3.x, r3.x, l(0x3f800000)
mul r1.x, r1.x, r3.x
mul r4.xyz, r0.xyzx, r1.xxxx
add r5.xyz, -r2.xzwx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r1.x, -r2.y, l(1.000000)
mul r3.x, r1.x, r1.x
mul r3.x, r3.x, r3.x
mul r1.x, r1.x, r3.x
mad r2.xzw, r5.xxyz, r1.xxxx, r2.xxzw
mul r2.xzw, r2.xxzw, r4.xxyz
mul r1.x, r3.y, r3.y
mul r1.x, r1.x, r1.x
mul r1.x, r3.y, r1.x
add r3.x, r2.y, r2.y
mul r2.y, r2.y, r3.x
mad r0.w, r2.y, r0.w, l(-0.500000)
mad r1.x, r0.w, r1.x, l(1.000000)
add r2.y, -r3.w, l(1.000000)
mul r3.x, r2.y, r2.y
mul r3.x, r3.x, r3.x
mul r2.y, r2.y, r3.x
mad r0.w, r0.w, r2.y, l(1.000000)
mul r0.w, r1.x, r0.w
mul r0.w, r3.w, r0.w
mul r0.xyz, r0.xyzx, r0.wwww
mad r0.w, -cb0[16].x, l(0.960000), l(0.960000)
mul r1.xyz, r0.wwww, r1.yzwy
mad r0.xyz, r0.xyzx, r1.xyzx, r2.xzwx
div r0.w, v2.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used