// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b1abb8fc5366cbf2-ps.txt
// 3DMigoto: b1abb8fc5366cbf2 |    Unity headers extracted from Lux Water_WaterSurface
//    Shader "Lux Water/WaterSurface" {
//      CustomEditor "LuxWaterMaterialEditor"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "FORCENOSHADOWCASTING"="true" "QUEUE"="Transparent-1" "RenderType"="Opaque" }
//        Pass 3/4 {
//          Name "FORWARD"
//          Tags { "FORCENOSHADOWCASTING"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent-1" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Lux Water_WaterSurface:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 256 8 2
//   undeciphered1a: 10
//   Keywords { "POINT" "EFFECT_BUMP" "GEOM_TYPE_BRANCH_DETAIL" }
//   undeciphered2: 1 5 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 592
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Float 128 [_FresnelPower]
//   Float 164 [_WaterIOR]
//   Float 192 [_ScatteringPower]
//   Vector 196 [_TranslucencyColor] 3
//   Vector 208 [_FarBumpSampleParams] 2
//   Vector 240 [_BumpScale]
//   Vector 256 [_FinalBumpSpeed01]
//   Float 404 [_Glossiness]
//   Float 408 [_InvFade]
//   Vector 432 [_Color]
//   Vector 448 [_DepthAtten] 3
//   Float 460 [_Density]
//   Float 468 [_FogAbsorptionCancellation]
//   Float 472 [_AbsorptionHeight]
//   Float 476 [_AbsorptionMaxHeight]
//   Float 480 [_AbsorptionDepth]
//   Float 484 [_AbsorptionColorStrength]
//   Float 488 [_AbsorptionStrength]
//   Float 492 [_Refraction]
//   Vector 496 [_FoamColor]
//   Float 512 [_FoamScale]
//   Float 516 [_FoamSpeed]
//   Float 520 [_FoamParallax]
//   Float 524 [_FoamSoftIntersectionFactor]
//   Float 528 [_FoamTiling]
//   Float 532 [_FoamNormalScale]
//   Vector 560 [_GrabTexture_TexelSize]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 288 [unity_CameraToWorld]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_BumpMap] 2D 3
//   SetTexture 1 [_CameraDepthTexture] 2D 4
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_LightTexture0] 2D 1
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//   BindCB "UnityLighting" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:59:08 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xy
// TEXCOORD                 8   xyz         9     NONE   float
// TEXCOORD                 9   xyzw       10     NONE   float
// SV_IsFrontFace           0   x          11    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[36], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[47], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xy
dcl_input_ps_sgv v11.x, is_front_face
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b1abb8fc5366cbf2-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

movc r0.x, v11.x, l(1.000000), l(-1.000000)
add r0.yzw, -v4.xxyz, cb3[0].xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r1.yzw, r0.yyzw, r1.xxxx
add r2.xyz, -v4.xyzx, r11.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xy, r2.yyyy, v2.xyxx
mad r3.xy, v1.xyxx, r2.xxxx, r3.xyxx
mad r3.xy, v3.xyxx, r2.zzzz, r3.xyxx
mul r3.zw, cb0[16].xxxy, cb1[0].xxxx
mul r3.zw, r3.zzzw, cb0[13].xxxx
mad r3.zw, v5.xxxy, cb0[13].xxxx, r3.zzzw
sample r4.xyzw, r3.zwzz, t0.xyzw, s3
mad r3.zw, r4.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.050000, 0.050000), v5.xxxy
sample r5.xyzw, r3.zwzz, t0.xyzw, s3
mul_sat r2.w, v6.w, cb0[13].y
add r3.zw, r4.wwwy, -r5.wwwy
mad r3.zw, r2.wwww, r3.zzzw, r5.wwwy
mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r3.zw, r3.zzzw, cb0[15].xxxx
mad r4.xy, r3.zwzz, l(0.050000, 0.050000, 0.000000, 0.000000), v5.zwzz
sample r4.xyzw, r4.xyxx, t0.xyzw, s3
sample r5.xyzw, v8.xyxx, t0.xyzw, s3
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r3.zw, r4.xxxy, cb0[15].yyyy, r3.zzzw
mad r4.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r4.xy, r4.xyxx, cb0[15].zzzz, r3.zwzz
dp2 r2.w, r4.xyxx, r4.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r4.z, r2.w
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r4.xyzx
mul r4.xyz, r0.xxxx, r4.xyzx
dp3 r5.x, v1.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
div r3.zw, v6.xxxy, v6.wwww
sample r6.xyzw, r3.zwzz, t1.xyzw, s4
mad r2.w, cb1[7].z, r6.x, cb1[7].w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
add r2.w, r2.w, -v6.w
mul_sat r2.w, r2.w, cb0[25].z
add r3.z, -v6.z, l(1.000000)
mul r5.zw, cb0[30].wwww, cb0[35].xxxy
mul r3.zw, r3.zzzz, r5.zzzw
mul r3.zw, r2.wwww, r3.zzzw
mad r3.zw, r5.xxxy, r3.zzzw, v6.xxxy
div r3.zw, r3.zzzw, v6.wwww
sample_l r7.xyzw, r3.zwzz, t1.xyzw, s4, l(0.000000)
mad r3.z, cb1[7].z, r7.x, cb1[7].w
div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), r3.z
lt r3.z, r3.z, v6.w
movc r3.z, r3.z, r6.x, r7.x
mad r3.zw, cb1[7].zzzx, r3.zzzz, cb1[7].wwwy
div r3.zw, l(1.000000, 1.000000, 1.000000, 1.000000), r3.zzzw
add r3.z, r3.z, -v6.w
mul_sat r4.w, r3.z, cb0[25].z
div r5.x, cb1[5].z, v7.z
mul r5.xzw, r5.xxxx, v7.xxyz
mul r5.xzw, r3.wwww, r5.xxzw
mul r3.w, r5.z, cb2[19].y
mad r3.w, cb2[18].y, r5.x, r3.w
mad r3.w, cb2[20].y, r5.w, r3.w
add r3.w, r3.w, cb2[21].y
add r3.w, -r3.w, v7.w
add r5.x, r3.w, -cb0[28].x
div_sat r5.x, r5.x, cb0[28].y
mul r5.x, r5.x, l(-11.541560)
exp r5.x, r5.x
add r5.x, -r5.x, l(1.000000)
mov_sat r5.z, cb0[28].z
mul r5.x, r5.z, r5.x
movc r5.z, v11.x, r3.z, v6.w
mul r5.w, -r5.z, cb0[28].w
mul r5.w, r5.w, l(1.442695)
exp r5.w, r5.w
add r5.w, -r5.w, l(1.000000)
max r5.w, r5.w, l(0.000000)
max r5.x, r5.w, r5.x
div_sat r3.w, r3.w, cb0[29].w
mul r3.w, r3.w, -r3.w
mul r3.w, r3.w, cb0[29].z
exp r3.w, r3.w
mul r5.z, -r5.z, cb0[30].x
mul r5.z, r5.z, l(1.442695)
exp r5.z, r5.z
mul r3.w, r3.w, r5.z
min r3.w, r3.w, l(1.000000)
add r3.w, r3.w, l(-1.000000)
mad r3.w, cb0[30].z, r3.w, l(1.000000)
mad_sat r3.w, r5.x, cb0[29].y, r3.w
add r6.xyzw, -r3.wwww, l(1.000000, -0.450000, -0.029000, -0.018000)
mul r5.z, r6.x, cb0[30].y
mad_sat r6.xyz, r5.zzzz, r6.yzwy, r3.wwww
mul r3.w, r5.y, cb0[32].z
dp2 r5.y, r3.xyxx, r3.xyxx
rsq r5.y, r5.y
mul r3.xy, r3.xyxx, r5.yyyy
mul r5.y, cb0[32].y, cb1[0].x
mul r5.yz, r5.yyyy, cb0[16].xxyx
mad r5.yz, v5.xxyx, cb0[33].xxxx, r5.yyzy
mad r3.xy, r3.xyxx, r3.wwww, r5.yzyy
sample r7.xyzw, r3.xyxx, t2.xyzw, s2
add r3.x, r4.z, r4.z
mul_sat r3.y, r3.z, cb0[32].w
mad_sat r3.x, -r3.y, r3.x, l(1.000000)
mad r3.y, -r3.y, r3.y, r3.y
max r3.y, r3.y, l(0.000000)
mul r3.x, r3.y, r3.x
dp2 r3.y, r4.xxxx, r4.zzzz
add_sat r3.y, r3.y, l(0.600000)
mul r3.x, r3.y, r3.x
mul_sat r3.x, r3.x, cb0[32].x
add r3.y, -r7.w, l(0.800000)
add r3.y, -r3.y, r3.x
mul_sat r3.y, r3.y, l(1.250000)
mad r3.z, r3.y, l(-2.000000), l(3.000000)
mul r3.y, r3.y, r3.y
mul r3.y, r3.y, r3.z
mul r3.x, r3.y, r3.x
mul r3.x, r3.x, cb0[32].x
mul_sat r3.x, r3.x, cb0[31].w
mul r3.y, r3.x, cb0[33].y
mul r7.x, r7.x, r7.x
mad r3.zw, r7.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r7.xy, r3.yyyy, r3.zwzz
dp2 r3.y, r7.xyxx, r7.xyxx
min r3.y, r3.y, l(1.000000)
add r3.y, -r3.y, l(1.000000)
sqrt r7.z, r3.y
add r3.y, -r3.x, l(1.000000)
mad r5.yzw, r7.xxyz, r0.xxxx, -r4.xxyz
mad r4.xyz, r3.xxxx, r5.yzwy, r4.xyzx
add r0.x, -cb0[25].y, l(0.100000)
mad r0.x, r3.x, r0.x, cb0[25].y
mul r5.yzw, v4.yyyy, cb0[5].xxyz
mad r5.yzw, cb0[4].xxyz, v4.xxxx, r5.yyzw
mad r5.yzw, cb0[6].xxyz, v4.zzzz, r5.yyzw
add r5.yzw, r5.yyzw, cb0[7].xxyz
eq r3.z, cb4[0].x, l(1.000000)
if_nz r3.z
  eq r3.z, cb4[0].y, l(1.000000)
  mul r7.xyz, v4.yyyy, cb4[2].xyzx
  mad r7.xyz, cb4[1].xyzx, v4.xxxx, r7.xyzx
  mad r7.xyz, cb4[3].xyzx, v4.zzzz, r7.xyzx
  add r7.xyz, r7.xyzx, cb4[4].xyzx
  movc r7.xyz, r3.zzzz, r7.xyzx, v4.xyzx
  add r7.xyz, r7.xyzx, -cb4[6].xyzx
  mul r7.yzw, r7.xxyz, cb4[5].xxyz
  mad r3.z, r7.y, l(0.250000), l(0.750000)
  mad r3.w, cb4[0].z, l(0.500000), l(0.750000)
  max r7.x, r3.w, r3.z
  sample r7.xyzw, r7.xzwx, t4.xyzw, s0
else
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.z, r7.xyzw, cb3[46].xyzw
dp3 r3.w, r5.yzwy, r5.yzwy
sample r7.xyzw, r3.wwww, t3.xyzw, s1
mul r3.z, r3.z, r7.x
dp3 r7.x, v1.xyzx, r4.xyzx
dp3 r7.y, v2.xyzx, r4.xyzx
dp3 r7.z, v3.xyzx, r4.xyzx
dp3 r3.w, r7.xyzx, r7.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r7.xyzx
mul r5.yzw, r3.zzzz, cb0[2].xxyz
max r3.z, cb0[3].y, cb0[3].x
max r3.z, r3.z, cb0[3].z
add r3.z, -r3.z, l(1.000000)
add r3.w, -r0.x, l(1.000000)
mad r0.yzw, r0.yyzw, r1.xxxx, r2.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
max r1.x, r1.x, l(0.001000)
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r1.x, r4.xyzx, r2.xyzx
dp3_sat r6.w, r4.xyzx, r1.yzwy
dp3_sat r7.x, r4.xyzx, r0.yzwy
dp3_sat r0.y, r1.yzwy, r0.yzwy
mul r0.z, r3.w, r3.w
mad r0.w, -r3.w, r3.w, l(1.000000)
mad r7.y, |r1.x|, r0.w, r0.z
mad r0.w, r6.w, r0.w, r0.z
mul r0.w, r0.w, |r1.x|
mad r0.w, r6.w, r7.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r7.y, r7.x, r0.z, -r7.x
mad r7.x, r7.y, r7.x, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r7.x, r7.x, r7.x, l(1.000000012E-007)
div r0.z, r0.z, r7.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.z, r6.w, r0.z
max r0.z, r0.z, l(0.000000)
mul r7.xyz, r5.yzwy, r0.zzzz
add r0.z, -r0.y, l(1.000000)
mul r0.w, r0.z, r0.z
mul r0.w, r0.w, r0.w
mul r0.z, r0.z, r0.w
add r8.xyz, -cb0[3].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r8.xyz, r8.xyzx, r0.zzzz, cb0[3].xyzx
mul r7.xyz, r7.xyzx, r8.xyzx
add r0.x, r0.x, -r3.z
add_sat r0.x, r0.x, l(1.000000)
mul r0.z, cb0[10].y, l(0.999707043)
mul r0.z, r0.z, r0.z
mad r0.w, -|r1.x|, |r1.x|, l(1.000000)
mul r3.z, r0.w, r0.z
ge r3.z, l(1.000000), r3.z
mad r0.z, -r0.z, r0.w, l(1.000000)
sqrt r0.z, r0.z
add r0.z, -r0.z, l(1.000000)
mul r0.w, r0.z, r0.z
mul r0.w, r0.w, r0.w
mul r0.z, r0.z, r0.w
add r0.w, r0.x, l(-0.020370)
mad r0.z, r0.z, r0.w, l(0.020370)
movc r0.z, r3.z, r0.z, l(1.000000)
add r0.w, -|r1.x|, l(1.000000)
log r1.x, r0.w
mul r1.x, r1.x, cb0[8].x
exp r1.x, r1.x
add r8.xyz, r0.xxxx, -cb0[3].xyzx
mad r8.xyz, r1.xxxx, r8.xyzx, cb0[3].xyzx
movc r8.xyz, v11.xxxx, r8.xyzx, r0.zzzz
mul r0.x, r0.y, r0.y
dp2 r0.x, r0.xxxx, r3.wwww
add r0.x, r0.x, l(-0.500000)
add r0.y, -r6.w, l(1.000000)
mul r0.z, r0.y, r0.y
mul r0.z, r0.z, r0.z
mul r0.y, r0.y, r0.z
mad r0.y, r0.x, r0.y, l(1.000000)
mul r0.z, r0.w, r0.w
mul r0.z, r0.z, r0.z
mul r0.z, r0.w, r0.z
mad r0.x, r0.x, r0.z, l(1.000000)
mul r0.x, r0.x, r0.y
mul r0.x, r6.w, r0.x
mul r0.yzw, r3.xxxx, cb0[31].xxyz
mul r3.xzw, r0.xxxx, r5.yyzw
mul r0.xyz, r0.yzwy, r3.xzwx
mov_sat r0.w, r1.z
mul r3.xzw, r0.wwww, r5.yyzw
mul r3.xzw, r3.xxzw, cb0[27].xxyz
add r0.w, -r5.x, l(1.000000)
mul r9.xyz, r0.wwww, r0.xyzx
movc r0.xyz, v11.xxxx, r0.xyzx, r9.xyzx
mul r3.xzw, r3.xxzw, r5.xxxx
mul r9.xyz, r6.xyzx, r3.xzwx
mad r3.xzw, r3.xxzw, r6.xxyz, r0.xxyz
mul r6.xyz, r0.wwww, r7.xyzx
mul r9.xyz, r3.yyyy, r9.xyzx
add r8.xyz, -r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r9.xyzx, r8.xyzx, r0.xyzx
movc r0.xyz, v11.xxxx, r0.xyzx, r3.xzwx
movc r3.xzw, v11.xxxx, r7.xxyz, r6.xxyz
add r0.xyz, r0.xyzx, r3.xzwx
mad r1.xyz, -r4.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000), r1.yzwy
dp3_sat r0.w, -r1.xyzx, r2.xyzx
mad r0.w, r0.w, cb0[12].x, -cb0[12].x
exp r0.w, r0.w
add r1.x, -|r4.y|, l(1.000000)
add_sat r1.x, r1.x, r1.x
mul r0.w, r0.w, r1.x
mul r1.xyz, r5.yzwy, r0.wwww
mul r1.xyz, r3.yyyy, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[12].yzwy
mul_sat r1.xyz, r1.xyzx, l(10.000000, 10.000000, 10.000000, 0.000000)
add r0.xyz, r0.xyzx, r1.xyzx
mul o0.xyz, r0.xyzx, r4.wwww
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used