// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b28fb64262924300-ps.txt
// 3DMigoto: b28fb64262924300 |    Unity headers extracted from AdvancedTerrainGrass_VertexLit Shader
//    Shader "AdvancedTerrainGrass/VertexLit Shader" {
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="ATGVertexLit" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "RenderType"="ATGVertexLit" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_VertexLit Shader:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 81 2 0
//   undeciphered1a: 5
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "PROCEDURAL_INSTANCING_ON" }
//   undeciphered2: 1 2 5 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 160
//   Vector 32 [_LightColor0]
//   Vector 128 [_SpecularReflectivity] 3
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 09:59:36 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float   xy w
// SV_InstanceID            0   x           6     NONE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b28fb64262924300-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r1.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
mul r2.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, v2.xyzx
dp3_sat r0.w, r3.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, v1.xyxx, t0.xyzw, s1
add r1.y, -r4.w, l(1.000000)
mul r4.xyz, r4.xyzx, v4.xyzx
mul r1.z, r1.y, r1.y
max r1.z, r1.z, l(0.002000)
mul r1.w, r1.z, r1.z
mad r2.w, r0.w, r1.w, -r0.w
mad r0.w, r2.w, r0.w, l(1.000000)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
mul r1.w, r1.w, l(0.318309873)
div r0.w, r1.w, r0.w
dp3 r1.w, r3.xyzx, r2.xyzx
dp3_sat r2.x, r3.xyzx, cb2[0].xyzx
add r2.y, -r1.z, l(1.000000)
mad r2.z, |r1.w|, r2.y, r1.z
mad r1.z, r2.x, r2.y, r1.z
mul r1.z, r1.z, |r1.w|
add r1.w, -|r1.w|, l(1.000000)
mad r1.z, r2.x, r2.z, r1.z
add r1.z, r1.z, l(0.000010)
div r1.z, l(0.500000), r1.z
mul r0.w, r0.w, r1.z
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
max r0.w, r0.w, l(0.000000)
dp3 r1.z, cb0[8].xyzx, cb0[8].xyzx
ne r1.z, r1.z, l(0.000000)
and r1.z, r1.z, l(0x3f800000)
mul r0.w, r0.w, r1.z
mov r3.x, cb4[9].z
mov r3.y, cb4[10].z
mov r3.z, cb4[11].z
dp3 r0.x, r0.xyzx, r3.xyzx
add r2.yzw, v3.xxyz, -cb3[25].xxyz
dp3 r0.y, r2.yzwy, r2.yzwy
sqrt r0.y, r0.y
add r0.y, -r0.x, r0.y
mad r0.x, cb3[25].w, r0.y, r0.x
mad_sat r0.x, r0.x, cb3[24].z, cb3[24].w
div r0.yz, v5.xxyx, v5.wwww
sample_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t1.yxzw, s0
add r0.z, -r0.y, l(1.000000)
mad r0.x, r0.x, r0.z, r0.y
mul r0.xyz, r0.xxxx, cb0[2].xyzx
mul r2.yzw, r0.xxyz, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r1.x, r1.x
dp2 r1.x, r1.xxxx, r1.yyyy
add r1.x, r1.x, l(-0.500000)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
add r3.xyz, -cb0[8].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r3.xyzx, r0.wwww, cb0[8].xyzx
mul r2.yzw, r2.yyzw, r3.xxyz
mul r0.w, r1.w, r1.w
mul r0.w, r0.w, r0.w
mul r0.w, r1.w, r0.w
mad r0.w, r1.x, r0.w, l(1.000000)
add r1.y, -r2.x, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r1.x, r1.x, r1.y, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r2.x, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
max r0.w, cb0[8].y, cb0[8].x
max r0.w, r0.w, cb0[8].z
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r4.xyzx
mad o0.xyz, r1.xyzx, r0.xyzx, r2.yzwy
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used