// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b5b216e85fb6f3ec-vs.txt
// 3DMigoto: b5b216e85fb6f3ec | Matched 50 variants of 5 shaders: Autodesk Interactive, FX/Puddle Unity5, Standard, Standard (Specular setup), Standard_2Sided
//
// 00000000000ff:    Unity headers extracted from Autodesk Interactive
// 3800000000000:    Unity headers extracted from FX_Puddle Unity5
// 00007ffffc000:    Unity headers extracted from Standard
// 0000000003f00:    Unity headers extracted from Standard (Specular setup)
// 07ff800000000:    Unity headers extracted from Standard_2Sided
// 00000000000ff:    Shader "Autodesk Interactive" {
// 3800000000000:    Shader "FX/Puddle Unity5" {
// 0000000003f00:    Shader "Standard (Specular setup)" {
// 00007ffffc000:    Shader "Standard" {
// 07ff800000000:    Shader "Standard_2Sided" {
// 00000000000ff:      CustomEditor "AutodeskInteractiveShaderGUI"
// 3ffffffffff00:      CustomEditor "StandardShaderGUI"
//                     Fallback "VertexLit"
// 0000000000060:      SubShader 1/2 {
// 3ffffffffff9f: 1:   SubShader 1/2 {
// 0000000000060:        LOD 300
// 3ffffffffff9f: 2:   SubShader 2/2 {
// 3ffffffffff9f: 2:     LOD 150
// 3ffffffffff9f: 1:     LOD 300
//                       Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 0000000000060:        Pass 2/5 {
// 3ffffffffff9f: 2:     Pass 2/4 {
// 3ffffffffff9f: 1:     Pass 2/5 {
//                         Name "FORWARD_DELTA"
//                         Tags { "LIGHTMODE"="FORWARDADD" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                         ZWrite Off
//                         Program "vp" {
//                           SubProgram "d3d11" {
//                           }
//                         }
//                       }
//                     }
//                   }
//
// 00000000000ff: Unity 5.3 headers extracted from Autodesk Interactive:
// 3800000000000: Unity 5.3 headers extracted from FX_Puddle Unity5:
// 0000000003f00: Unity 5.3 headers extracted from Standard (Specular setup):
// 00007ffffc000: Unity 5.3 headers extracted from Standard:
// 07ff800000000: Unity 5.3 headers extracted from Standard_2Sided:
//                  API d3d11
//                  Shader model vs_4_0
//                  undeciphered1: 201802150 32 0 0
//                  undeciphered1a: 4
// 0000020000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 0000000080000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHABLEND_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000001000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 0801000008000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHABLEND_ON" }
// 0000040000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 0000000100000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000410:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 0000002000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 0002000010002:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" }
// 0080010000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 0000000000208:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 0000000800000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHATEST_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 0000800004001:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_ALPHATEST_ON" }
// 0100080000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 0000200000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 0010000200000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 1004000020020:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_DETAIL_MULX2" }
// 0040008000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_METALLICGLOSSMAP" }
// 0200100000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 0020004000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" }
// 0008000040800:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000040:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000001000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000104:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_SPECGLOSSMAP" }
// 0000000400000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" "_SPECULARHIGHLIGHTS_OFF" }
// 2400400002080:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" }
//                  undeciphered2: 1 0 5 0 0 0
//                  undeciphered3: 51 4 0 0 1 1 4 5 5 6
//                  ConstBuffer "$Globals" 240
//                  Vector 96 [_MainTex_ST]
//                  Vector 112 [_DetailAlbedoMap_ST]
//                  Float 156 [_UVSec]
//                  Matrix 176 [unity_WorldToLight]
//                  ConstBuffer "UnityPerCamera" 144
//                  Vector 64 [_WorldSpaceCameraPos] 3
//                  Vector 80 [_ProjectionParams]
//                  ConstBuffer "UnityLighting" 768
//                  Vector 0 [_WorldSpaceLightPos0]
//                  ConstBuffer "UnityPerDraw" 176
//                  Matrix 0 [unity_ObjectToWorld]
//                  Matrix 64 [unity_WorldToObject]
//                  ConstBuffer "UnityPerFrame" 368
//                  Matrix 272 [unity_MatrixVP]
//                  BindCB "$Globals" 0
//                  BindCB "UnityPerCamera" 1
//                  BindCB "UnityLighting" 2
//                  BindCB "UnityPerDraw" 3
//                  BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:01:12 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xy          7     NONE   float   xy
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xy
dcl_output o8.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b5b216e85fb6f3ec-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b5b216e85fb6f3ec-vs.txt
ne r4.w, r1.w, l(1.0)
if_nz r4.w
  add r4.w, r1.w, -r4.y
  mad r1.x, r4.w, r4.x, r1.x
endif

eq r2.x, cb0[9].w, l(0.000000)
movc r2.xy, r2.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r2.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o2.w, r1.z
mul r2.xyz, v0.yyyy, cb3[1].xyzx
mad r2.xyz, cb3[0].xyzx, v0.xxxx, r2.xyzx
mad r2.xyz, cb3[2].xyzx, v0.zzzz, r2.xyzx
mad r2.xyz, cb3[3].xyzx, v0.wwww, r2.xyzx
add o2.xyz, r2.xyzx, -r5.xyzx
mad r3.xyz, -r2.xyzx, cb2[0].wwww, cb2[0].xyzx
mov o6.xyz, r2.xyzx
mov r3.w, l(0)
mov o3.xyzw, r3.wwwx
mov o4.xyzw, r3.wwwy
mov o5.w, r3.z
dp3 r2.x, v1.xyzx, cb3[4].xyzx
dp3 r2.y, v1.xyzx, cb3[5].xyzx
dp3 r2.z, v1.xyzx, cb3[6].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul o5.xyz, r2.wwww, r2.xyzx
mul r2.xy, r0.yyyy, cb0[12].xyxx
mad r0.xy, cb0[11].xyxx, r0.xxxx, r2.xyxx
mad r0.xy, cb0[13].xyxx, r0.zzzz, r0.xyxx
mad o7.xy, cb0[14].xyxx, r0.wwww, r0.xyxx
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o8.zw, r1.zzzw
add o8.xy, r0.zzzz, r0.xwxx
ret
// Approximately 0 instruction slots used