// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b6d28ce3984ae32b-vs.txt
// 3DMigoto: b6d28ce3984ae32b | Matched 4 variants of 1 shaders: AdvancedTerrainGrass/Foliage Shader
//
//       Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//       Shader "AdvancedTerrainGrass/Foliage Shader" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//      API d3d11
//      Shader model vs_5_0
//      undeciphered1: 201802150 126 0 2
//      undeciphered1a: 11
// 1:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "PROCEDURAL_INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 2:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "PROCEDURAL_INSTANCING_ON" }
// 4:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "PROCEDURAL_INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 8:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "PROCEDURAL_INSTANCING_ON" }
//      undeciphered2: 1 2 7 1 0 0
//      undeciphered3: 255 5 0 0 2 2 1 1 4 5 3 3
//      ConstBuffer "$Globals" 224
//      Vector 96 [_WindMultiplier] 2
//      Vector 104 [_MinMaxScales] 2
//      Vector 112 [_HealthyColor]
//      Vector 128 [_DryColor]
//      Float 144 [_NormalBend]
//      Float 148 [_WindLOD]
//      Vector 208 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 48 [unity_4LightPosX0]
//      Vector 64 [unity_4LightPosY0]
//      Vector 80 [unity_4LightPosZ0]
//      Vector 96 [unity_4LightAtten0]
//      Vector 112 [unity_LightColor0]
//      Vector 128 [unity_LightColor1]
//      Vector 144 [unity_LightColor2]
//      Vector 160 [unity_LightColor3]
//      Vector 176 [unity_LightColor4]
//      Vector 192 [unity_LightColor5]
//      Vector 208 [unity_LightColor6]
//      Vector 224 [unity_LightColor7]
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityDrawCallInfo" 16
//      ScalarInt 0 [unity_BaseInstanceID]
//      ConstBuffer "AtgGrass" 80
//      Vector 0 [_AtgWindDirSize]
//      Vector 16 [_AtgWindStrengthMultipliers]
//      Vector 32 [_AtgSinTime] 2
//      Vector 48 [_AtgGrassFadeProps]
//      SetTexture 0 [_AtgWindRT] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "UnityDrawCallInfo" 5
//      BindCB "AtgGrass" 6
//      SetBuffer 1 [GrassMatrixBuffer]
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:01:44 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyzw
// SV_InstanceID            0   x           8   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// SV_InstanceID            0   x           8     NONE    uint   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 64
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_input_sgv v8.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b6d28ce3984ae32b-vs.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v8.x, cb5[0].x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r0.yzw, r0.x, l(0), t1.xxyz
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r1.xyz, r0.x, l(16), t1.xyzx
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r2.xyz, r0.x, l(32), t1.xyzx
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r3.xyzw, r0.x, l(48), t1.xywz
frc r0.x, r3.z
mad r4.xyz, r0.xxxx, l(400.000000, 400.000000, 400.000000, 0.000000), r3.xywx
add r4.xyz, r4.xyzx, -r12.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
add r1.w, -r1.w, cb6[3].x
mul_sat r1.w, r1.w, cb6[3].y
eq r2.w, r1.w, l(0.000000)
add r4.x, v0.y, l(-10000.000000)
movc r4.y, r2.w, r4.x, v0.y
if_z r2.w
  mul r2.w, r0.x, l(2.500000)
  mov r5.y, r1.y
  mov r6.z, r2.z
  add r1.w, -r1.w, l(1.000000)
  mov r4.xz, v0.xxzx
  mad r7.xyz, r1.wwww, -r4.xyzx, r4.xyzx
  mad r0.x, r0.x, l(100.000000), -cb0[6].z
  mul r0.x, r0.x, cb0[6].w
  add r8.xyzw, -cb0[7].xyzw, cb0[8].xyzw
  mad r8.xyzw, r0.xxxx, r8.xyzw, cb0[7].xyzw
  dp3 r0.x, r7.xyzx, r7.xyzx
  sqrt r0.x, r0.x
  mov r9.x, -r0.y
  mov r9.y, r1.x
  mov r9.z, r2.x
  dp3 r10.x, r9.xyzx, cb6[0].xyzx
  mov r5.x, r0.z
  mov r5.y, -r5.y
  mov r5.z, r2.y
  dp3 r10.y, r5.xyzx, cb6[0].xyzx
  mov r5.x, r0.w
  mov r5.y, r1.z
  mov r5.z, -r6.z
  dp3 r10.z, r5.xyzx, cb6[0].xyzx
  dp3 r1.w, r10.xyzx, r10.xyzx
  rsq r1.w, r1.w
  mul r10.xyz, r1.wwww, r10.xyzx
  mov r9.x, r0.y
  mov r9.w, r3.x
  mov r7.w, v0.w
  dp4 r9.x, r9.xyzw, r7.xyzw
  mov r6.xy, r5.xyxx
  mov r6.w, r3.w
  dp4 r9.y, r6.xyzw, r7.xyzw
  mad r5.xy, -r8.wwww, r10.xzxx, r9.xyxx
  mad r5.xy, r5.xyxx, cb6[0].wwww, r2.wwww
  sample_l_indexable(texture2d)(float,float,float,float) r5.xy, r5.xyxx, t0.xyzw, s0, cb0[9].y
  mad r1.w, r5.y, l(2.000000), l(-0.243760)
  mul r1.w, r1.w, r5.x
  mul r2.w, r8.w, cb6[1].y
  mul r1.w, r1.w, r2.w
  mul r5.xyz, r3.xywx, l(3.000000, 3.000000, 3.000000, 0.000000)
  frc r5.xyz, r5.xyzx
  add r5.xyz, r5.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r2.w, |r5.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r5.xyz, r10.xyzx, v7.wwww
  mul r5.w, r1.w, cb0[6].x
  add r6.x, r8.w, v7.x
  add r2.w, r2.w, r6.x
  add r2.w, r2.w, cb1[0].y
  mul r6.xy, r2.wwww, l(0.375000, 0.193000, 0.000000, 0.000000)
  frc r6.xy, r6.xyxx
  mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
  frc r6.xy, r6.xyxx
  mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r6.zw, |r6.xxxy|, |r6.xxxy|
  mad r6.xy, -|r6.xyxx|, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r6.xy, r6.xyxx, r6.zwzz
  add r2.w, r6.y, r6.x
  mul r6.xz, v7.yyzy, l(0.100000, 0.000000, 0.300000, 0.000000)
  mul r6.yw, r6.xxxx, v2.xxxz
  mul r2.w, r1.w, r2.w
  mul r2.w, r2.w, cb0[6].y
  mul r6.xyz, r2.wwww, r6.yzwy
  mad r5.xyz, r5.xyzx, r5.wwww, r6.xyzx
  add r6.xyz, -r5.xyzx, r7.xyzx
  mul r5.xy, r5.xyxx, cb0[9].xxxx
  mad r5.xy, -r5.xyxx, l(3.14159274, 3.14159274, 0.000000, 0.000000), v2.xzxx
  dp2 r2.w, r3.xwxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  frc r2.w, r2.w
  add r5.w, -cb6[2].x, cb6[2].y
  mad r2.w, r2.w, r5.w, cb6[2].x
  mul r2.w, r2.w, l(0.250000)
  mul r2.w, r2.w, v7.z
  mul r2.w, r2.w, cb0[6].y
  mov_sat r1.w, r1.w
  mad r6.xz, r2.wwww, r1.wwww, r6.xxzx
  dp3 r1.w, r6.xyzx, r6.xyzx
  rsq r1.w, r1.w
  mul r6.xyz, r1.wwww, r6.xyzx
  mul r4.xyz, r0.xxxx, r6.xyzx
  mov o5.xyz, r8.xyzx
else
  mov r4.xz, v0.xxzx
  mov o5.xyz, l(0,0,0,0)
  mov r5.xy, v2.xzxx
endif
mov r6.x, r0.y
mov r6.y, r1.x
mov r6.z, r2.x
mov r6.w, r3.x
mov r4.w, l(1.000000)
dp4 r0.x, r6.xyzw, r4.xyzw
mov r7.x, r0.z
mov r7.y, r1.y
mov r7.z, r2.y
mov r7.w, r3.y
dp4 r0.y, r7.xyzw, r4.xyzw
mov r3.x, r0.w
mov r3.y, r1.z
mov r3.z, r2.z
dp4 r0.z, r3.xyzw, r4.xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb4[20].xyzw
mad o1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
mov r4.w, v0.w
dp4 r1.x, r6.xyzw, r4.xyzw
dp4 r1.y, r7.xyzw, r4.xyzw
dp4 r1.z, r3.xyzw, r4.xyzw
mov r5.z, v2.y
dp3 r2.x, r6.xzyx, r5.xyzx
dp3 r2.y, r7.xzyx, r5.xyzx
dp3 r2.z, r3.xzyx, r5.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyzw, r1.wwww, r2.xyzz
dp3 r4.z, r6.xyzx, v1.xyzx
dp3 r4.x, r7.xyzx, v1.xyzx
dp3 r4.y, r3.xyzx, v1.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r4.xyzx
mul r1.w, v1.w, cb3[9].w
mul r4.xyz, r2.wxyw, r3.xyzx
mad r4.xyz, r2.ywxy, r3.yzxy, -r4.xyzx
mul r4.xyz, r1.wwww, r4.xyzx
add r5.xyzw, -r1.xxxx, cb2[3].xyzw
add r6.xyzw, -r1.yyyy, cb2[4].xyzw
add r7.xyzw, -r1.zzzz, cb2[5].xyzw
mul r8.xyzw, r6.xyzw, r6.xyzw
mad r8.xyzw, r5.xyzw, r5.xyzw, r8.xyzw
mad r8.xyzw, r7.xyzw, r7.xyzw, r8.xyzw
max r8.xyzw, r8.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
mul r6.xyzw, r2.yyyy, r6.xyzw
mad r5.xyzw, r5.xyzw, r2.xxxx, r6.xyzw
mad r5.xyzw, r7.xyzw, r2.wwzw, r5.xyzw
rsq r6.xyzw, r8.xyzw
mul r5.xyzw, r5.xyzw, r6.xyzw
max r5.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r6.xyzw, r8.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r6.xyzw
mul r5.xyzw, r5.xyzw, r6.xyzw
mul r6.xyz, r5.yyyy, cb2[8].xyzx
mad r6.xyz, cb2[7].xyzx, r5.xxxx, r6.xyzx
mad r5.xyz, cb2[9].xyzx, r5.zzzz, r6.xyzx
mad r5.xyz, cb2[10].xyzx, r5.wwww, r5.xyzx
mul r6.xyzw, r2.ywzx, r2.xyzw
dp4 r7.x, cb2[42].xyzw, r6.xyzw
dp4 r7.y, cb2[43].xyzw, r6.xyzw
dp4 r7.z, cb2[44].xyzw, r6.xyzw
mul r1.w, r2.y, r2.y
mad r1.w, r2.x, r2.x, -r1.w
mad r6.xyz, cb2[45].xyzx, r1.wwww, r7.xyzx
add o6.xyz, r5.xyzx, r6.xyzx
mov o0.xyzw, r0.xyzw
mov o2.x, r3.z
mov o2.y, r4.x
mov o2.z, r2.x
mov o2.w, r1.x
mov o3.x, r3.x
mov o3.y, r4.y
mov o3.z, r2.y
mov o3.w, r1.y
mov o4.x, r3.y
mov o4.y, r4.z
mov o4.z, r2.w
mov o4.w, r1.z
mov o7.xyzw, l(0,0,0,0)
mov o1.z, r0.z
mov o8.x, v8.x
ret
// Approximately 0 instruction slots used