// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b6f82518e74609bb-ps.txt
// 3DMigoto: b6f82518e74609bb | Matched 2 variants of 1 shaders: Custom/AlphaFadeShading
//
//       Unity headers extracted from Custom_AlphaFadeShading
//       Shader "Custom/AlphaFadeShading" {
//         Fallback "Transparent/Cutout/VertexLit"
//         SubShader 1/1 {
//           Tags { "CanUseSpriteAtlas"="true" "IGNOREPROJECTOR"="true" "PreviewType"="Plane" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Pass 2/4 {
//             Name "FORWARD"
//             Tags { "CanUseSpriteAtlas"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "PreviewType"="Plane" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Custom_AlphaFadeShading:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 67 7 2
//      undeciphered1a: 6
// 2:   Keywords { "SPOT" "PIXELSNAP_ON" }
// 1:   Keywords { "SPOT" }
//      undeciphered2: 1 7 4 7 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 208
//      Vector 32 [_LightColor0]
//      Float 144 [_BumpIntensity]
//      Float 192 [_Cutoff]
//      Matrix 64 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_MainTex] 2D 4
//      SetTexture 1 [_BumpMap] 2D 5
//      SetTexture 2 [_RoughnessMap] 2D 6
//      SetTexture 3 [_LightTexture0] 2D 2
//      SetTexture 4 [_LightTextureB0] 2D 3
//      SetTexture 5 [unity_NHxRoughness] 2D 1
//      SetTexture 6 [unity_ProbeVolumeSH] 3D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:01:50 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float
// TEXCOORD                 7   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b6f82518e74609bb-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v5.xyzx, r7.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s4
mul r3.xyzw, r2.xyzw, v6.xyzw
sample r4.xyzw, v1.zwzz, t1.xyzw, s5
mul r4.x, r4.w, r4.x
mad r2.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[9].x
mul r2.z, r0.w, r1.w
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r3.wwww, r3.xyzx
sample r4.xyzw, v1.xyxx, t2.xyzw, s6
add r0.w, -r4.x, l(1.000000)
mad r1.w, r2.w, v6.w, -cb0[12].x
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
mul r4.xyzw, v5.yyyy, cb0[5].xyzw
mad r4.xyzw, cb0[4].xyzw, v5.xxxx, r4.xyzw
mad r4.xyzw, cb0[6].xyzw, v5.zzzz, r4.xyzw
add r4.xyzw, r4.xyzw, cb0[7].xyzw
eq r1.w, cb3[0].x, l(1.000000)
if_nz r1.w
  eq r1.w, cb3[0].y, l(1.000000)
  mul r5.xyz, v5.yyyy, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v5.xxxx, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v5.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  movc r5.xyz, r1.wwww, r5.xyzx, v5.xyzx
  add r5.xyz, r5.xyzx, -cb3[6].xyzx
  mul r5.yzw, r5.xxyz, cb3[5].xxyz
  mad r1.w, r5.y, l(0.250000), l(0.750000)
  mad r2.w, cb3[0].z, l(0.500000), l(0.750000)
  max r5.x, r1.w, r2.w
  sample r5.xyzw, r5.xzwx, t6.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r1.w, r5.xyzw, cb2[46].xyzw
lt r2.w, l(0.000000), r4.z
and r2.w, r2.w, l(0x3f800000)
div r5.xy, r4.xyxx, r4.wwww
add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r5.xyzw, r5.xyxx, t3.xyzw, s2
mul r2.w, r2.w, r5.w
dp3 r4.x, r4.xyzx, r4.xyzx
sample r4.xyzw, r4.xxxx, t4.xyzw, s3
mul r2.w, r2.w, r4.x
mul r1.w, r1.w, r2.w
dp3 r4.x, v2.xyzx, r2.xyzx
dp3 r4.y, v3.xyzx, r2.xyzx
dp3 r4.z, v4.xyzx, r2.xyzx
dp3 r2.x, r4.xyzx, r4.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r4.xyzx
mul r4.xyz, r1.wwww, cb0[2].xyzx
dp3 r1.w, r1.xyzx, r2.xyzx
add r1.w, r1.w, r1.w
mad r1.xyz, r2.xyzx, -r1.wwww, r1.xyzx
dp3_sat r1.w, r2.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.x
add r0.y, -r0.w, l(1.000000)
sample r0.xyzw, r0.xyxx, t5.xyzw, s1
mul r0.x, r0.x, l(0.640000)
mad r0.xyz, r3.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000), r0.xxxx
mul r1.xyz, r1.wwww, r4.xyzx
mul o0.xyz, r0.xyzx, r1.xyzx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used