// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b7365402e7076eef-ps.txt
// 3DMigoto: b7365402e7076eef | Matched 2 variants of 1 shaders: Relief Pack/ReliefTerrain-FirstPass
//
//       Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
//       Shader "Relief Pack/ReliefTerrain-FirstPass" {
//         Fallback "Nature/Terrain/Standard"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//           Pass 1/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 1770 11 64
//      undeciphered1a: 29
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "RTP_POM_SHADING_HI" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "RTP_POM_SHADING_HI" }
//      undeciphered2: 1 21 8 11 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 176
//      Vector 32 [_LightColor0]
//      Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 16 [_SinTime]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 144 [unity_MatrixV]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      ConstBuffer "rtpConstants" 2960
//      Float 24 [_BumpMapGlobalScale]
//      Vector 32 [_GlobalColorMapBlendValues] 3
//      Float 44 [_GlobalColorMapSaturation]
//      Float 48 [_GlobalColorMapSaturationFar]
//      Float 52 [_GlobalColorMapBrightness]
//      Float 56 [_GlobalColorMapBrightnessFar]
//      Float 60 [_GlobalColorMapNearMIP]
//      Float 64 [_GlobalColorMapDistortByPerlin]
//      Vector 144 [_GlobalColorPerLayer0123]
//      Vector 160 [_GlobalColorPerLayer4567]
//      Vector 176 [_LayerBrightness0123]
//      Vector 192 [_LayerSaturation0123]
//      Vector 240 [_LayerBrightness4567]
//      Vector 256 [_LayerSaturation4567]
//      Vector 976 [_FarSpecCorrection0123]
//      Vector 992 [_FarSpecCorrection4567]
//      Vector 1008 [_MIPmult0123]
//      Vector 1024 [_MIPmult4567]
//      Vector 1040 [_TERRAIN_HeightMap_TexelSize]
//      Vector 1056 [_TERRAIN_HeightMap2_TexelSize]
//      Vector 1072 [_SplatAtlasA_TexelSize]
//      Vector 1136 [_TERRAIN_ReliefTransform]
//      Float 1156 [_TERRAIN_DIST_STEPS]
//      Float 1160 [_TERRAIN_WAVELENGTH]
//      Float 1168 [_occlusionStrength]
//      Float 1172 [_TERRAIN_ExtrudeHeight]
//      Float 1180 [_TERRAIN_SHADOW_STEPS]
//      Float 1184 [_TERRAIN_WAVELENGTH_SHADOWS]
//      Float 1188 [_TERRAIN_SelfShadowStrength]
//      Float 1192 [_TERRAIN_ShadowSmoothing]
//      Float 1196 [_TERRAIN_ShadowSoftnessFade]
//      Float 1200 [rtp_mipoffset_color]
//      Float 1204 [rtp_mipoffset_bump]
//      Float 1208 [rtp_mipoffset_height]
//      Float 1212 [rtp_mipoffset_superdetail]
//      Float 1216 [rtp_mipoffset_flow]
//      Float 1220 [rtp_mipoffset_ripple]
//      Float 1224 [rtp_mipoffset_globalnorm]
//      Float 1228 [rtp_mipoffset_caustics]
//      Float 1232 [TERRAIN_CausticsAnimSpeed]
//      Vector 1248 [TERRAIN_CausticsColor]
//      Float 1280 [TERRAIN_CausticsTilingScale]
//      Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//      Float 1312 [TERRAIN_PuddleLevel]
//      Float 1344 [TERRAIN_GlobalWetness]
//      Float 1376 [TERRAIN_RippleScale]
//      Float 1380 [TERRAIN_FlowScale]
//      Float 1384 [TERRAIN_FlowSpeed]
//      Float 1388 [TERRAIN_FlowCycleScale]
//      Float 1396 [TERRAIN_RainIntensity]
//      Float 1404 [TERRAIN_DropletsSpeed]
//      Float 1408 [TERRAIN_WetDarkening]
//      Float 1412 [TERRAIN_WetDropletsStrength]
//      Float 1416 [TERRAIN_WetHeight_Treshold]
//      Float 1420 [TERRAIN_WetHeight_Transition]
//      Float 1424 [TERRAIN_mipoffset_flowSpeed]
//      Vector 1440 [TERRAIN_LayerWetStrength0123]
//      Vector 1456 [TERRAIN_LayerWetStrength4567]
//      Vector 1472 [TERRAIN_WaterLevel0123]
//      Vector 1488 [TERRAIN_WaterLevel4567]
//      Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//      Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//      Vector 1536 [TERRAIN_WaterEdge0123]
//      Vector 1552 [TERRAIN_WaterEdge4567]
//      Vector 1568 [TERRAIN_Refraction0123]
//      Vector 1584 [TERRAIN_Refraction4567]
//      Vector 1600 [TERRAIN_WetRefraction0123]
//      Vector 1616 [TERRAIN_WetRefraction4567]
//      Vector 1632 [TERRAIN_Flow0123]
//      Vector 1648 [TERRAIN_Flow4567]
//      Vector 1664 [TERRAIN_WetFlow0123]
//      Vector 1680 [TERRAIN_WetFlow4567]
//      Vector 1696 [TERRAIN_WetGloss0123]
//      Vector 1712 [TERRAIN_WetGloss4567]
//      Vector 1728 [TERRAIN_WaterMetallic0123]
//      Vector 1744 [TERRAIN_WaterMetallic4567]
//      Vector 1760 [TERRAIN_WaterGloss0123]
//      Vector 1776 [TERRAIN_WaterGloss4567]
//      Vector 1792 [TERRAIN_WaterGlossDamper0123]
//      Vector 1808 [TERRAIN_WaterGlossDamper4567]
//      Vector 1856 [TERRAIN_WaterColorR0123]
//      Vector 1872 [TERRAIN_WaterColorR4567]
//      Vector 1888 [TERRAIN_WaterColorG0123]
//      Vector 1904 [TERRAIN_WaterColorG4567]
//      Vector 1920 [TERRAIN_WaterColorB0123]
//      Vector 1936 [TERRAIN_WaterColorB4567]
//      Vector 1952 [TERRAIN_WaterColorA0123]
//      Vector 1968 [TERRAIN_WaterColorA4567]
//      Float 2060 [_TERRAIN_distance_start]
//      Float 2064 [_TERRAIN_distance_transition]
//      Float 2068 [_TERRAIN_distance_start_bumpglobal]
//      Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//      Float 2076 [rtp_perlin_start_val]
//      Vector 2080 [_BumpMapGlobalStrength0123]
//      Vector 2096 [_BumpMapGlobalStrength4567]
//      Float 2192 [_RTP_MIP_BIAS]
//      Float 2240 [_SuperDetailTiling]
//      Vector 2320 [_SuperDetailStrengthNormal0123]
//      Vector 2336 [_SuperDetailStrengthNormal4567]
//      Vector 2768 [RTP_metallic0123]
//      Vector 2784 [RTP_metallic4567]
//      Vector 2800 [RTP_glossMin0123]
//      Vector 2816 [RTP_glossMin4567]
//      Vector 2832 [RTP_glossMax0123]
//      Vector 2848 [RTP_glossMax4567]
//      Vector 2864 [RTP_DiffFresnel0123]
//      Vector 2880 [RTP_DiffFresnel4567]
//      Vector 2912 [RTP_AO_0123]
//      Float 2948 [CJ_flattenShadows]
//      SetTexture 0 [_ShadowMapTexture] 2D 2
//      SetTexture 1 [unity_SpecCube0] CUBE 0
//      SetTexture 2 [unity_SpecCube1] CUBE -1
//      SetTexture 3 [unity_ProbeVolumeSH] 3D 1
//      SetTexture 4 [_Control1] 2D 3
//      SetTexture 5 [_Control2] 2D -1
//      SetTexture 6 [_SplatAtlasA] 2D 4
//      SetTexture 7 [_SplatAtlasB] 2D -1
//      SetTexture 8 [_BumpMap01] 2D 5
//      SetTexture 9 [_BumpMap23] 2D -1
//      SetTexture 10 [_BumpMap45] 2D -1
//      SetTexture 11 [_BumpMap67] 2D -1
//      SetTexture 12 [_ColorMapGlobal] 2D 6
//      SetTexture 13 [_BumpMapGlobal] 2D 7
//      SetTexture 14 [_TERRAIN_HeightMap] 2D 8
//      SetTexture 15 [_TERRAIN_HeightMap2] 2D -1
//      SetTexture 16 [TERRAIN_CausticsTex] 2D 9
//      SetTexture 17 [TERRAIN_CausticsMask] 2D -1
//      SetTexture 18 [TERRAIN_PuddleMask] 2D -1
//      SetTexture 19 [TERRAIN_WetMask] 2D -1
//      SetTexture 20 [TERRAIN_RippleMap] 2D 10
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "UnityReflectionProbes" 5
//      BindCB "UnityProbeVolume" 6
//      BindCB "rtpConstants" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:01:57 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz
// TEXCOORD                 4   xyz         6     NONE   float   xyz
// TEXCOORD                 5   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_constantbuffer cb7[185], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 31
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r29.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b7365402e7076eef-ps.txt

mul r29.w, -r29.x, r29.y
mad r30.xyz, -r29.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r30.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r1.w, r0.w
mul r2.xyz, r1.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t4.xyzw, s3
dp4 r2.w, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r4.xyzw, v1.xyxx, t5.xyzw, s3
dp4 r5.x, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r2.w, r5.x
ge r2.w, r2.w, l(0.001000)
if_nz r2.w
  mul r5.xyz, r2.yyyy, v3.xyzx
  mad r5.xyz, v2.xyzx, r2.xxxx, r5.xyzx
  mad r5.xyz, v4.xyzx, r2.zzzz, r5.xyzx
  div r6.xy, r0.xzxx, cb7[71].xyxx
  add r6.xy, r6.xyxx, cb7[71].zwzz
  sqrt r0.w, r0.w
  mul r2.w, cb7[137].x, l(-0.666666687)
  exp r2.w, r2.w
  deriv_rtx r7.xy, r6.xyxx
  deriv_rty r7.zw, r6.xxxy
  div r7.xyzw, r7.xyzw, r2.wwww
  mul r8.xyzw, r6.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r2.w, cb7[137].x, l(1.000000)
  mul r8.xy, r2.wwww, r8.xyxx
  deriv_rtx r9.xy, r8.xyxx
  deriv_rty r8.xy, r8.xyxx
  add r2.w, r0.w, -cb7[129].y
  div_sat r2.w, r2.w, cb7[129].z
  add r0.w, r0.w, -cb7[128].w
  div_sat r0.w, r0.w, cb7[129].x
  add r0.w, -r0.w, l(1.000000)
  dp2 r5.w, r9.xyxx, r9.xyxx
  dp2 r6.w, r8.xyxx, r8.xyxx
  max r5.w, r5.w, r6.w
  log r5.w, r5.w
  mul r8.xy, r6.xyxx, cb7[1].zzzz
  mad r6.w, r5.w, l(0.500000), cb7[76].z
  sample_l r9.xyzw, r8.xyxx, t13.xyzw, s7, r6.w
  mul r8.xy, r8.xyxx, l(8.000000, 8.000000, 0.000000, 0.000000)
  add r6.w, r6.w, l(3.000000)
  sample_l r10.xyzw, r8.xyxx, t13.xyzw, s7, r6.w
  mul r8.xy, r10.xyxx, l(0.400000, 0.400000, 0.000000, 0.000000)
  mad r8.xy, r9.xyxx, l(0.600000, 0.600000, 0.000000, 0.000000), r8.xyxx
  dp3 r6.w, r5.xyzx, r5.xyzx
  sqrt r6.w, r6.w
  max r6.w, r6.w, l(0.000100)
  div r9.xyz, r5.xyzx, r6.wwww
  mov_sat r9.w, r9.z
  mul r5.x, r0.w, r0.w
  add r5.y, -cb7[2].y, cb7[2].x
  mad r5.x, r5.x, r5.y, cb7[2].y
  add r5.y, -r5.x, cb7[2].z
  mad r5.x, r2.w, r5.y, r5.x
  add r5.yz, r8.xxyx, l(0.000000, -0.500000, -0.500000, 0.000000)
  mad r5.yz, r5.yyzy, cb7[4].xxxx, v1.xxyx
  sample r10.xyzw, r5.yzyy, t12.xyzw, s6
  sample_l r11.xyzw, r5.yzyy, t12.xyzw, s6, cb7[3].w
  add r10.xyzw, r10.xyzw, -r11.xyzw
  mad r10.xyzw, r2.wwww, r10.xyzw, r11.xyzw
  add r5.y, -cb7[2].w, cb7[3].x
  mad r5.y, r2.w, r5.y, cb7[2].w
  dp3 r5.z, r10.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r10.xyz, -r5.zzzz, r10.xyzx
  mad r10.xyz, r5.yyyy, r10.xyzx, r5.zzzz
  add r5.y, -cb7[3].y, cb7[3].z
  mad r5.y, r2.w, r5.y, cb7[3].y
  sample_d r11.xyzw, r6.xyxx, t14.xyzw, s8, r7.xyxx, r7.zwzz
  add_sat r11.xyzw, r11.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r3.xyzw, r3.xyzw, r11.xyzw
  mul r3.xyzw, r3.xyzw, r3.xyzw
  sample_d r12.xyzw, r6.xyxx, t15.xyzw, s8, r7.xyxx, r7.zwzz
  add_sat r12.xyzw, r12.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r12.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  dp4 r5.z, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r6.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r5.z, r5.z, r6.w
  div r3.xyzw, r3.xyzw, r5.zzzz
  div r4.xyzw, r4.xyzw, r5.zzzz
  mul r13.xyzw, r3.xyzw, r3.xyzw
  mul r14.xyzw, r4.xyzw, r4.xyzw
  dp4 r5.z, r13.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r6.w, r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r5.z, r5.z, r6.w
  div r13.xyzw, r13.xyzw, r5.zzzz
  div r14.xyzw, r14.xyzw, r5.zzzz
  add r13.xyzw, -r3.xyzw, r13.xyzw
  mad r3.xyzw, r0.wwww, r13.xyzw, r3.xyzw
  add r13.xyzw, -r4.xyzw, r14.xyzw
  mad r4.xyzw, r0.wwww, r13.xyzw, r4.xyzw
  dp4 r5.z, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r6.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.z, r3.xyzw, r11.xyzw
  dp4 r11.x, r4.xyzw, r12.xyzw
  add r9.z, r9.z, r11.x
  mul r11.x, r9.w, l(-8.656200)
  exp r11.x, r11.x
  mad r11.y, r5.w, l(0.500000), cb7[75].x
  add r11.z, r11.y, l(-4.000000)
  mad r11.z, r2.w, l(2.000000), r11.z
  sample_l r12.xyzw, r8.zwzz, t13.xyzw, s7, r11.z
  add r8.z, -v3.z, l(1.000000)
  mad r8.w, r12.x, l(0.500000), l(0.500000)
  mul r8.w, r8.w, cb7[88].w
  add r11.z, -v3.w, cb7[88].z
  mad r11.z, -r8.w, l(0.500000), r11.z
  div_sat r8.w, r11.z, r8.w
  add r11.zw, r0.xxxz, -cb7[81].xxxy
  add r12.yz, -cb7[81].xxyx, cb7[81].zzwz
  div r11.zw, r11.zzzw, r12.yyyz
  sample r13.xyzw, r11.zwzz, t17.xyzw, s6
  sample r14.xyzw, r11.zwzz, t18.xyzw, s6
  mul r12.y, r14.w, cb7[82].x
  sample r14.xyzw, r11.zwzz, t19.xyzw, s6
  add r11.z, -r13.w, l(1.000000)
  mad r13.xy, r8.xyxx, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r8.x, r13.xyxx, r13.xyxx
  min r8.x, r8.x, l(1.000000)
  add r8.x, -r8.x, l(1.000000)
  sqrt r8.x, r8.x
  lt r8.y, l(0.000000), r0.w
  if_nz r8.y
    mov r14.x, v4.z
    mov r14.y, v2.z
    mov r14.z, v3.z
    mul r15.xyz, r14.xyzx, l(1.000000, 0.000000, 0.000100, 0.000000)
    mad r15.xyz, r14.yzxy, l(0.000100, 1.000000, 0.000000, 0.000000), -r15.xyzx
    mul r16.xyz, r14.xyzx, r15.xyzx
    mad r14.xyz, r14.zxyz, r15.yzxy, -r16.xyzx
    dp3 r8.y, r14.xyzx, r14.xyzx
    sqrt r8.y, r8.y
    max r8.y, r8.y, l(0.000100)
    div r15.xyz, r14.xyzx, r8.yyyy
    mul r8.y, r15.z, v2.z
    mad r8.y, v4.z, r15.x, -r8.y
    mov r15.w, -r8.y
    mul r8.y, cb7[67].x, l(16.000000)
    mad r11.w, cb7[67].x, l(-32.000000), l(0.500000)
    min r12.z, r11.y, l(6.000000)
    exp r12.w, r12.z
    mul r14.x, r12.w, cb7[67].x
    mad r11.w, -r12.w, cb7[67].x, r11.w
    mad r8.y, r14.x, l(0.500000), r8.y
    mad r12.w, r5.w, l(0.500000), cb7[75].z
    max r12.w, r12.w, l(0.000000)
    min r12.w, r12.w, l(6.000000)
    mov r16.xyz, -r9.xywx
    add r9.x, r16.z, l(1.000000)
    mul r9.x, r9.x, r9.x
    mul r9.y, r10.w, cb7[73].y
    mul r9.w, r0.w, r9.y
    mad r9.x, -r9.x, r9.x, l(1.000000)
    mul r9.x, r9.x, r9.w
    max r9.x, r9.x, l(0.001000)
    div r16.w, r16.z, r9.x
    exp r9.x, r12.w
    mul r9.x, r9.x, cb7[65].x
    mul r9.x, r9.x, cb7[72].z
    dp2 r9.w, r16.xyxx, r16.xyxx
    sqrt r9.w, r9.w
    div r9.x, r9.x, r9.w
    mul r14.xyz, r9.xxxx, r16.xywx
    lt r9.w, l(0.010000), r5.z
    lt r15.x, l(0.010000), r6.w
    and r9.w, r9.w, r15.x
    if_nz r9.w
      lt r9.w, l(0.000000), r10.w
      if_nz r9.w
        mov r17.xy, r6.xyxx
        mov r9.w, l(0)
        mov r15.xz, l(0,0,1.001000,0)
        mov r16.z, l(0)
        mov r17.zw, l(0,0,1.000000,0)
        loop
          itof r18.x, r17.w
          ge r18.x, r18.x, cb7[72].y
          breakc_nz r18.x
          mad r18.xyz, r16.xywx, r9.xxxx, r17.xyzx
          sample_l r19.xyzw, r18.xyxx, t14.xyzw, s8, r12.w
          sample_l r20.xyzw, r18.xyxx, t15.xyzw, s8, r12.w
          dp4 r18.w, r3.xyzw, r19.xyzw
          dp4 r19.x, r4.xyzw, r20.xyzw
          add_sat r18.w, r18.w, r19.x
          ge r19.x, r18.w, r18.z
          if_nz r19.x
            mov r17.xyz, r18.xyzx
            mov r9.w, l(-1)
            mov r16.z, r18.w
            break
          endif
          add r15.x, -r18.w, r18.z
          mov r15.z, r18.w
          iadd r17.w, r17.w, l(1)
          mov r17.xyz, r18.xyzx
          mov r9.w, r19.x
          mov r16.z, r18.w
        endloop
      else
        mov r17.xy, r6.xyxx
        mov r17.z, l(1.000000)
        mov r9.w, l(0)
        mov r15.xz, l(0,0,1.001000,0)
        mov r16.z, l(0)
      endif
      if_nz r9.w
        add r9.w, -r15.z, r16.z
        mad r9.w, -r16.w, r9.x, r9.w
        div r9.w, r15.x, r9.w
        add r17.w, -r9.w, l(1.000000)
        mul r18.xyz, r14.xyzx, r17.wwww
        mad r19.xyz, -r14.xyzx, r17.wwww, r17.xyzx
        sample_l r20.xyzw, r19.xyxx, t14.xyzw, s8, r12.w
        sample_l r21.xyzw, r19.xyxx, t15.xyzw, s8, r12.w
        dp4 r18.w, r3.xyzw, r20.xyzw
        dp4 r19.w, r4.xyzw, r21.xyzw
        add_sat r18.w, r18.w, r19.w
        ge r19.w, r18.w, r19.z
        mul r20.xyz, r9.wwww, r14.xyzx
        add r15.z, -r15.z, r18.w
        mad r9.w, -r14.z, r9.w, r15.z
        div r9.w, r15.x, r9.w
        add r9.w, -r9.w, l(1.000000)
        mad r20.xyz, -r20.xyzx, r9.wwww, r19.xyzx
        add r9.w, -r18.w, r19.z
        add r15.x, r16.z, -r18.w
        mad r15.x, -r14.z, r17.w, r15.x
        div r9.w, r9.w, r15.x
        mad r18.xyz, r18.xyzx, r9.wwww, r19.xyzx
        movc r17.xyz, r19.wwww, r20.xyzx, r18.xyzx
        mov r6.z, r17.z
      else
        mov r6.z, r17.z
      endif
      add r9.w, -r9.z, r6.z
      mad r9.z, r0.w, r9.w, r9.z
      dp4 r9.w, r3.xyzw, cb7[90].xyzw
      dp4 r15.x, r4.xyzw, cb7[91].xyzw
      add r9.w, r9.w, r15.x
      add r15.x, -r14.w, l(1.000000)
      mad r15.z, -r9.w, cb7[84].x, l(1.000000)
      mad r15.z, -r12.x, r15.z, r15.x
      add_sat r15.z, r15.z, r15.z
      mul r15.z, r15.z, cb7[84].x
      mul r9.w, r9.w, r15.z
      lt r15.z, l(0.000000), r9.w
      lt r17.z, l(0.000000), r12.y
      or r15.z, r15.z, r17.z
      if_nz r15.z
        dp4 r15.z, r3.xyzw, cb7[92].xyzw
        dp4 r17.z, r4.xyzw, cb7[93].xyzw
        add r15.z, r15.z, r17.z
        add r17.z, -r8.w, l(1.000000)
        mul r15.z, r15.z, r17.z
        dp4 r17.z, r3.xyzw, cb7[94].xyzw
        dp4 r17.w, r4.xyzw, cb7[95].xyzw
        add r17.z, r17.w, r17.z
        dp4 r17.w, r3.xyzw, cb7[102].xyzw
        dp4 r18.x, r4.xyzw, cb7[103].xyzw
        add r17.w, r17.w, r18.x
        dp4 r18.x, r3.xyzw, cb7[104].xyzw
        dp4 r18.y, r4.xyzw, cb7[105].xyzw
        add r18.x, r18.y, r18.x
        dp4 r18.y, r3.xyzw, cb7[96].xyzw
        dp4 r18.z, r4.xyzw, cb7[97].xyzw
        add r18.y, r18.z, r18.y
        dp4 r18.z, r3.xyzw, cb7[98].xyzw
        dp4 r18.w, r4.xyzw, cb7[99].xyzw
        add r18.z, r18.w, r18.z
        dp4 r18.w, r3.xyzw, cb7[100].xyzw
        dp4 r19.x, r4.xyzw, cb7[101].xyzw
        add r18.w, r18.w, r19.x
        dp4 r19.x, r3.xyzw, cb7[106].xyzw
        dp4 r19.y, r4.xyzw, cb7[107].xyzw
        dp4 r19.z, r3.xyzw, cb7[112].xyzw
        dp4 r19.w, r4.xyzw, cb7[113].xyzw
        add r19.xz, r19.yywy, r19.xxzx
        dp4 r19.w, r3.xyzw, cb7[110].xyzw
        dp4 r20.x, r4.xyzw, cb7[111].xyzw
        add r19.y, r19.w, r20.x
        dp4 r19.w, r3.xyzw, cb7[116].xyzw
        dp4 r20.x, r4.xyzw, cb7[117].xyzw
        add r20.x, r19.w, r20.x
        dp4 r19.w, r3.xyzw, cb7[118].xyzw
        dp4 r20.w, r4.xyzw, cb7[119].xyzw
        add r20.y, r19.w, r20.w
        dp4 r19.w, r3.xyzw, cb7[120].xyzw
        dp4 r20.w, r4.xyzw, cb7[121].xyzw
        add r20.z, r19.w, r20.w
        dp4 r19.w, r3.xyzw, cb7[122].xyzw
        dp4 r20.w, r4.xyzw, cb7[123].xyzw
        add r19.w, r19.w, r20.w
        mul_sat r17.z, r8.z, r17.z
        mad_sat r20.w, r9.w, l(6.000000), l(-1.000000)
        mad r21.x, -r17.z, l(4.000000), l(1.000000)
        max r21.x, r21.x, l(0.000000)
        mul r20.w, r20.w, r21.x
        mul r20.w, r0.w, r20.w
        mul r21.x, r20.w, cb7[87].y
        add_sat r21.y, r9.w, r9.w
        add r21.z, r21.y, l(-1.000000)
        add r17.z, -r17.z, r21.z
        add r17.z, r17.z, r17.z
        mad r15.z, r15.z, r11.z, r17.z
        max r15.z, r15.z, l(0.000000)
        min r15.z, r15.z, l(2.000000)
        add r17.z, -r21.y, l(1.000000)
        mul r17.z, r9.z, r17.z
        mad_sat r17.z, -r17.z, l(0.250000), r21.y
        add r21.y, -r9.z, l(1.000000)
        mul r21.y, r12.x, r21.y
        mad r21.y, -r21.y, l(0.500000), -r9.z
        mad r21.z, r12.y, l(2.000000), r21.y
        mul_sat r21.z, r18.y, r21.z
        add r15.z, r15.z, r21.y
        mul_sat r15.z, r18.y, r15.z
        mul r18.y, r12.x, l(0.200000)
        mad r18.y, r19.w, l(0.800000), r18.y
        max r19.w, r21.z, r15.z
        mul r21.y, r18.y, r19.w
        mul r18.y, r21.z, r21.z
        mul r15.z, r15.z, r15.z
        mad r19.w, -r15.z, l(0.500000), l(1.000000)
        add r22.xy, -r6.xyxx, r17.xyxx
        mad r22.xy, r19.wwww, r22.xyxx, r6.xyxx
        mul r22.xy, r22.xyxx, cb7[86].yyyy
        mul r19.w, cb1[0].x, cb7[86].w
        frc r19.w, r19.w
        add r21.z, r19.w, r19.w
        frc r21.z, r21.z
        mad r22.z, r21.z, l(2.000000), l(-1.000000)
        add r23.xy, r15.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
        mul r23.xy, r23.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
        max r23.xy, r23.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
        min r23.xy, r23.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        div r23.xy, r23.xyxx, cb7[86].wwww
        mul r22.w, cb7[86].y, cb7[86].z
        mul r23.xy, r22.wwww, r23.xyxx
        dp2 r22.w, r23.xyxx, r23.xyxx
        mul_sat r22.w, r22.w, cb7[89].x
        add r22.w, -r22.w, l(1.000000)
        add r23.z, -r17.z, l(1.000000)
        mul r23.z, r23.z, l(8.000000)
        mad r22.w, r22.w, cb7[89].x, r23.z
        mad r23.zw, r21.zzzz, r23.xxxy, r22.xxxy
        mad r24.xy, r5.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb7[76].xyxx
        add r21.z, r22.w, r24.x
        sample_l r25.xyzw, r23.zwzz, t13.xyzw, s7, r21.z
        mad r23.zw, r25.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r19.w, r19.w, l(2.000000), l(0.500000)
        frc r19.w, r19.w
        mul r24.xz, r23.xxyx, r19.wwww
        mad r22.xy, r24.xzxx, l(1.250000, 1.250000, 0.000000, 0.000000), r22.xyxx
        mad r19.w, r5.w, l(0.500000), r22.w
        sample_l r25.xyzw, r22.xyxx, t13.xyzw, s7, r19.w
        mad r22.xy, r25.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
        add r22.xy, -r23.zwzz, r22.xyxx
        mad r22.xy, |r22.zzzz|, r22.xyxx, r23.zwzz
        add r17.w, r17.w, -r18.x
        mad r17.w, r15.z, r17.w, r18.x
        mul r17.w, r0.w, r17.w
        mul r17.w, r17.z, r17.w
        mul r22.xy, r17.wwww, r22.xyxx
        max r25.x, r18.y, r15.z
        max r9.w, r17.z, r18.y
        max r15.z, r18.y, cb7[88].y
        mul r17.z, r18.y, cb7[87].y
        mul r15.x, r15.x, r17.z
        max r15.x, r15.x, r21.x
        max r17.z, r18.y, r20.w
        mul r21.xz, r23.xxyx, r22.xxyx
        mul r21.xz, r21.xxzx, l(0.100000, 0.000000, 0.100000, 0.000000)
        div r21.xz, r21.xxzx, cb7[86].yyyy
        mad r21.xz, r6.xxyx, cb7[86].xxxx, r21.xxzx
        sample_l r23.xyzw, r21.xzxx, t20.xyzw, s10, r24.y
        mad r22.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r17.w, cb1[0].x, cb7[87].w, r23.w
        frc r17.w, r17.w
        add r18.x, r23.z, r17.w
        add r18.x, r18.x, l(-1.000000)
        mad r15.x, r15.x, l(0.800000), l(0.200000)
        add_sat r17.w, -r17.w, r15.x
        mul r17.w, r23.z, r17.w
        mul r18.x, r18.x, l(9.000000)
        max r18.x, r18.x, l(0.000000)
        min r18.x, r18.x, l(3.000000)
        mul r18.x, r18.x, l(3.141500)
        sincos r18.x, null, r18.x
        mul r17.w, r17.w, r18.x
        mul r22.zw, r17.wwww, r22.zzzw
        add r21.xz, r21.xxzx, l(0.250000, 0.000000, 0.250000, 0.000000)
        sample_l r23.xyzw, r21.xzxx, t20.xyzw, s10, r24.y
        mad r21.xz, r23.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
        mad r17.w, cb1[0].x, cb7[87].w, r23.w
        frc r17.w, r17.w
        add r18.x, r23.z, r17.w
        add r18.x, r18.x, l(-1.000000)
        add_sat r15.x, r15.x, -r17.w
        mul r15.x, r23.z, r15.x
        mul r17.w, r18.x, l(9.000000)
        max r17.w, r17.w, l(0.000000)
        min r17.w, r17.w, l(3.000000)
        mul r17.w, r17.w, l(3.141500)
        sincos r17.w, null, r17.w
        mul r15.x, r15.x, r17.w
        mul r21.xz, r15.xxxx, r21.xxzx
        mul r21.xz, r21.xxzx, l(0.350000, 0.000000, 0.350000, 0.000000)
        mad r21.xz, r22.zzwz, l(0.350000, 0.000000, 0.350000, 0.000000), r21.xxzx
        mul r15.x, r17.z, l(4.000000)
        add r17.z, -r15.z, l(1.000000)
        mad r15.z, r25.x, r17.z, r15.z
        mul r15.x, r15.z, r15.x
        mad r15.xz, r21.xxzx, r15.xxxx, r22.xxyx
        mul r17.zw, r15.xxxz, r18.zzzz
        max r18.x, r18.w, r25.x
        mad r6.xy, r17.zwzz, r18.xxxx, r17.xyxx
      else
        mov r20.xyz, l(1.000000,1.000000,1.000000,0)
        mov r6.xy, r17.xyxx
        mov r15.xz, l(0,0,0,0)
        mov r25.x, l(0)
        mov r18.y, l(0)
        mov r21.y, l(0)
        mov r19.xyz, l(0,0,0,0)
      endif
      frc r17.xy, r6.xyxx
      mad r17.xy, r17.xyxx, r11.wwww, r8.yyyy
      add r17.zw, r17.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
      add r18.xzw, r17.xxyx, l(0.000000, 0.000000, 0.500000, 0.500000)
      sample_l r22.xyzw, r17.xyxx, t6.xyzw, s4, r12.z
      sample_l r23.xyzw, r17.zwzz, t6.xyzw, s4, r12.z
      mul r23.xyz, r3.yyyy, r23.xyzx
      mad r22.xyz, r3.xxxx, r22.xyzx, r23.xyzx
      sample_l r24.xyzw, r18.xzxx, t6.xyzw, s4, r12.z
      mad r22.xyz, r3.zzzz, r24.xyzx, r22.xyzx
      sample_l r26.xyzw, r18.wzww, t6.xyzw, s4, r12.z
      mad r22.xyz, r3.wwww, r26.xyzx, r22.xyzx
      mov r26.x, r22.w
      mov r26.y, r23.w
      mov r26.z, r24.w
      dp4 r19.w, r26.xyzw, r3.xyzw
      sample_l r23.xyzw, r17.xyxx, t7.xyzw, s4, r12.z
      mad r22.xyz, r4.xxxx, r23.xyzx, r22.xyzx
      sample_l r17.xyzw, r17.zwzz, t7.xyzw, s4, r12.z
      mad r17.xyz, r4.yyyy, r17.xyzx, r22.xyzx
      sample_l r22.xyzw, r18.xzxx, t7.xyzw, s4, r12.z
      mad r17.xyz, r4.zzzz, r22.xyzx, r17.xyzx
      sample_l r24.xyzw, r18.wzww, t7.xyzw, s4, r12.z
      mad r17.xyz, r4.wwww, r24.xyzx, r17.xyzx
      mov r24.x, r23.w
      mov r24.y, r17.w
      mov r24.z, r22.w
      dp4 r17.w, r24.xyzw, r4.xyzw
      add r17.w, r17.w, r19.w
      dp4 r18.x, r3.xyzw, cb7[175].xyzw
      dp4 r18.z, r4.xyzw, cb7[176].xyzw
      add r18.x, r18.z, r18.x
      dp4 r18.z, r3.xyzw, cb7[177].xyzw
      dp4 r18.w, r4.xyzw, cb7[178].xyzw
      add r18.z, r18.w, r18.z
      dp4 r18.w, r3.xyzw, cb7[173].xyzw
      dp4 r19.w, r4.xyzw, cb7[174].xyzw
      add r18.w, r18.w, r19.w
      add r18.z, -r18.x, r18.z
      mad r17.w, r17.w, r18.z, r18.x
      dp3 r18.x, r17.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r18.z, r3.xyzw, cb7[12].xyzw
      dp4 r19.w, r4.xyzw, cb7[16].xyzw
      add r18.z, r18.z, r19.w
      add r17.xyz, r17.xyzx, -r18.xxxx
      mad r17.xyz, r18.zzzz, r17.xyzx, r18.xxxx
      dp4 r18.x, r3.xyzw, cb7[11].xyzw
      dp4 r18.z, r4.xyzw, cb7[15].xyzw
      add r18.x, r18.z, r18.x
      mul r17.xyz, r17.xyzx, r18.xxxx
      mad r18.xz, r5.wwww, l(0.500000, 0.000000, 0.500000, 0.000000), cb7[75].yywy
      sample_l r22.xyzw, r6.xyxx, t8.xyzw, s5, r18.x
      sample_l r23.xyzw, r6.xyxx, t9.xyzw, s5, r18.x
      mul r23.xyzw, r3.zzww, r23.xyzw
      mad r22.xyzw, r22.xyzw, r3.xxyy, r23.xyzw
      sample_l r23.xyzw, r6.xyxx, t10.xyzw, s5, r18.x
      mad r22.xyzw, r23.xyzw, r4.xxyy, r22.xyzw
      sample_l r23.xyzw, r6.xyxx, t11.xyzw, s5, r18.x
      mad r22.xyzw, r23.xyzw, r4.zzww, r22.xyzw
      add r21.xz, r22.zzwz, r22.xxyx
      mad r21.xz, r21.xxzx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
      mul r22.xy, r0.wwww, r21.xzxx
      dp2 r19.w, r22.xyxx, r22.xyxx
      min r19.w, r19.w, l(1.000000)
      add r19.zw, -r19.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
      sqrt r22.z, r19.w
      mul r19.x, r11.z, r19.x
      mad_sat r19.w, r17.w, l(2.000000), l(-1.000000)
      add r19.w, -r19.w, l(1.000000)
      mad_sat r20.w, r9.w, l(2.000000), l(-0.400000)
      mad r21.x, r5.w, l(0.500000), cb7[76].x
      mul_sat r21.x, r21.x, l(0.250000)
      add r21.x, -r21.x, l(1.000000)
      min r21.x, r0.w, r21.x
      add r21.z, -r19.z, l(1.000000)
      mad r19.z, r21.x, r21.z, r19.z
      mad r19.y, r19.y, r11.z, -r19.x
      mad r19.x, r25.x, r19.y, r19.x
      mad r19.x, r19.x, r19.z, -r17.w
      mad r19.x, r20.w, r19.x, r17.w
      max r17.w, r17.w, r19.x
      dp4 r19.x, r3.xyzw, cb7[108].xyzw
      dp4 r19.y, r4.xyzw, cb7[109].xyzw
      add r19.x, r19.y, r19.x
      add r19.x, -r18.w, r19.x
      mad r19.x, r20.w, r19.x, r18.w
      max r18.w, r18.w, r19.x
      mad r19.xyz, r17.xyzx, r17.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r20.w, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r21.x, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r20.w, r20.w, r21.x
      add r21.x, -r12.x, l(2.000000)
      mul_sat r9.w, r9.w, r21.x
      mul r21.x, r19.w, l(0.500000)
      mul r21.x, r9.w, r21.x
      mad r19.xyz, r19.xyzx, r20.wwww, -r17.xyzx
      mad r17.xyz, r21.xxxx, r19.xyzx, r17.xyzx
      mul r9.w, r9.w, cb7[88].x
      mad r19.x, r19.w, l(0.500000), l(0.500000)
      mad r9.w, -r9.w, r19.x, l(1.000000)
      mul r17.xyz, r9.wwww, r17.xyzx
      mul r9.w, r25.x, r25.x
      add r19.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r19.xyz, r9.wwww, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r23.xyz, r17.xyzx, r19.xyzx
      mad r17.xyz, -r17.xyzx, r19.xyzx, r20.xyzx
      mad r17.xyz, r21.yyyy, r17.xyzx, r23.xyzx
      add r19.xyzw, -r22.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
      mad r9.w, r21.y, r19.x, r22.z
      mul r19.x, r25.x, l(0.700000)
      max r19.x, r21.y, r19.x
      max r19.x, r18.y, r19.x
      mad r19.xyz, r19.xxxx, r19.yzwy, r22.xyzx
      add r19.xy, r15.xzxx, r19.xyxx
      mul r15.xz, r6.xxyx, cb7[140].xxxx
      sample_l r20.xyzw, r15.xzxx, t13.xyzw, s7, r18.z
      mad r15.xz, r20.xxyx, l(4.000000, 0.000000, 4.000000, 0.000000), l(-2.000000, 0.000000, -2.000000, 0.000000)
      dp3 r18.z, l(0.800000, 0.800000, 0.800000, 0.000000), r17.xyzx
      add r18.z, r18.z, l(0.400000)
      mad r20.xy, r15.xzxx, r18.zzzz, r19.xyxx
      dp2 r15.x, r20.xyxx, r20.xyxx
      min r15.x, r15.x, l(1.000000)
      add r15.x, -r15.x, l(1.000000)
      sqrt r20.z, r15.x
      dp3 r15.x, r20.xyzx, r20.xyzx
      rsq r15.x, r15.x
      dp4 r15.z, r3.xyzw, cb7[145].xyzw
      dp4 r18.z, r4.xyzw, cb7[146].xyzw
      add r15.z, r15.z, r18.z
      mul r15.z, r0.w, r15.z
      add r18.y, -r18.y, l(1.000000)
      mul r15.z, r15.z, r18.y
      mad r20.xyz, r20.xyzx, r15.xxxx, -r19.xyzx
      mad r19.xyz, r15.zzzz, r20.xyzx, r19.xyzx
      add r15.x, -cb7[184].y, l(1.000000)
      mul r20.z, r15.x, v5.z
      mov r20.xy, v5.xyxx
      dp3 r15.x, r20.xyzx, r20.xyzx
      rsq r15.x, r15.x
      mul r20.xyz, r15.xxxx, r20.xyzx
      max r15.x, r9.y, l(0.001000)
      div r20.w, r20.z, r15.x
      exp r15.x, r18.x
      mul r15.x, r15.x, cb7[65].x
      mul r15.x, r15.x, cb7[74].x
      dp2 r15.z, r20.xyxx, r20.xyxx
      sqrt r15.z, r15.z
      div r15.x, r15.x, r15.z
      mul r22.xyz, r20.xywx, cb7[65].xxxx
      mad r22.xyz, r22.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r6.xyzx
      mul r23.xyz, r15.xxxx, r20.xywx
      mov r24.xyz, r22.xyzx
      mov r15.z, l(0)
      mov r18.y, l(0)
      mov r18.z, r6.z
      mov r19.w, r16.z
      mov r20.z, l(0)
      loop
        itof r21.x, r20.z
        ge r21.x, r21.x, cb7[73].w
        breakc_nz r21.x
        mad r26.xyz, r20.xywx, r15.xxxx, r24.xyzx
        sample_l r27.xyzw, r26.xyxx, t14.xyzw, s8, r18.x
        dp4 r21.x, r3.xyzw, r27.xyzw
        sample_l r27.xyzw, r26.xyxx, t15.xyzw, s8, r18.x
        dp4 r21.z, r4.xyzw, r27.xyzw
        add r21.x, r21.z, r21.x
        ge r21.z, r21.x, r26.z
        if_nz r21.z
          mov r24.xyz, r26.xyzx
          mov r15.z, l(-1)
          mov r19.w, r21.x
          break
        endif
        add r18.y, -r21.x, r26.z
        mov r18.z, r21.x
        iadd r20.z, r20.z, l(1)
        mov r24.xyz, r26.xyzx
        mov r15.z, r21.z
        mov r19.w, r21.x
      endloop
      if_nz r15.z
        add r15.z, -r18.z, r19.w
        mad r15.x, -r20.w, r15.x, r15.z
        div r15.x, r18.y, r15.x
        add r15.x, -r15.x, l(1.000000)
        mad r20.xyz, -r23.xyzx, r15.xxxx, r24.xyzx
        add r15.x, cb7[74].w, l(1.000000)
        mad r20.xyz, r15.xxxx, r23.xyzx, r20.xyzx
        add r18.xyz, r18.xxxx, l(1.000000, 2.000000, 3.000000, 0.000000)
        sample_l r22.xyzw, r20.xyxx, t14.xyzw, s8, r18.x
        dp4 r15.x, r3.xyzw, r22.xyzw
        sample_l r22.xyzw, r20.xyxx, t15.xyzw, s8, r18.x
        dp4 r15.z, r4.xyzw, r22.xyzw
        add r15.x, r15.z, r15.x
        add_sat r15.x, -r20.z, r15.x
        mad r21.xz, cb7[74].wwww, l(3.000000, 0.000000, 7.000000, 0.000000), l(1.000000, 0.000000, 1.000000, 0.000000)
        mad r20.xyz, r21.xxxx, r23.xyzx, r20.xyzx
        sample_l r22.xyzw, r20.xyxx, t14.xyzw, s8, r18.y
        dp4 r15.z, r3.xyzw, r22.xyzw
        sample_l r22.xyzw, r20.xyxx, t15.xyzw, s8, r18.y
        dp4 r16.z, r4.xyzw, r22.xyzw
        add r15.z, r15.z, r16.z
        add_sat r15.z, -r20.z, r15.z
        mad r15.x, r15.z, l(4.000000), r15.x
        mad r20.xyz, r21.zzzz, r23.xyzx, r20.xyzx
        sample_l r22.xyzw, r20.xyxx, t14.xyzw, s8, r18.z
        dp4 r15.z, r3.xyzw, r22.xyzw
        sample_l r22.xyzw, r20.xyxx, t15.xyzw, s8, r18.z
        dp4 r16.z, r4.xyzw, r22.xyzw
        add r15.z, r15.z, r16.z
        add_sat r15.z, -r20.z, r15.z
        mad r15.x, r15.z, l(8.000000), r15.x
        exp r15.z, cb7[74].z
        mul r15.x, r15.z, r15.x
        min r15.x, r15.x, l(1.000000)
        add r15.x, -r15.x, l(1.000000)
      else
        mov r15.x, l(1.000000)
      endif
      mad r15.x, r15.x, cb7[74].y, -cb7[74].y
      mad_sat r15.z, r0.w, l(4.000000), l(-1.000000)
      mul r15.z, r10.w, r15.z
      mad r15.x, r15.z, r15.x, l(1.000000)
      add r15.z, -r15.x, l(1.000000)
      mad r15.x, r21.y, r15.z, r15.x
    else
      lt r15.z, r6.w, r5.z
      if_nz r15.z
        lt r15.z, l(0.000000), r10.w
        if_nz r15.z
          mov r18.xy, r6.xyxx
          mov r18.z, l(1.000000)
          mov r15.z, l(0)
          mov r16.z, l(0)
          mov r19.w, l(1.001000)
          mov r20.xy, l(0,0,0,0)
          loop
            itof r20.z, r20.y
            ge r20.z, r20.z, cb7[72].y
            breakc_nz r20.z
            mad r22.xyz, r16.xywx, r9.xxxx, r18.xyzx
            sample_l r23.xyzw, r22.xyxx, t14.xyzw, s8, r12.w
            dp4_sat r20.z, r3.xyzw, r23.xyzw
            ge r20.w, r20.z, r22.z
            if_nz r20.w
              mov r18.xyz, r22.xyzx
              mov r15.z, l(-1)
              mov r20.x, r20.z
              break
            endif
            add r16.z, -r20.z, r22.z
            mov r19.w, r20.z
            iadd r20.y, r20.y, l(1)
            mov r18.xyz, r22.xyzx
            mov r15.z, r20.w
            mov r20.x, r20.z
          endloop
        else
          mov r18.xy, r6.xyxx
          mov r18.z, l(1.000000)
          mov r15.z, l(0)
          mov r16.z, l(0)
          mov r19.w, l(1.001000)
          mov r20.x, l(0)
        endif
        if_nz r15.z
          add r15.z, -r19.w, r20.x
          mad r15.z, -r16.w, r9.x, r15.z
          div r15.z, r16.z, r15.z
          add r20.y, -r15.z, l(1.000000)
          mul r22.xyz, r14.xyzx, r20.yyyy
          mad r23.xyz, -r14.xyzx, r20.yyyy, r18.xyzx
          sample_l r24.xyzw, r23.xyxx, t14.xyzw, s8, r12.w
          dp4_sat r20.z, r3.xyzw, r24.xyzw
          ge r20.w, r20.z, r23.z
          mul r24.xyz, r14.xyzx, r15.zzzz
          add r19.w, -r19.w, r20.z
          mad r15.z, -r14.z, r15.z, r19.w
          div r15.z, r16.z, r15.z
          add r15.z, -r15.z, l(1.000000)
          mad r24.xyz, -r24.xyzx, r15.zzzz, r23.xyzx
          add r15.z, -r20.z, r23.z
          add r16.z, -r20.z, r20.x
          mad r16.z, -r14.z, r20.y, r16.z
          div r15.z, r15.z, r16.z
          mad r22.xyz, r22.xyzx, r15.zzzz, r23.xyzx
          movc r18.xyz, r20.wwww, r24.xyzx, r22.xyzx
          mov r6.z, r18.z
        else
          mov r6.z, r18.z
        endif
        add r15.z, -r9.z, r6.z
        mad r9.z, r0.w, r15.z, r9.z
        dp4 r15.z, r3.xyzw, cb7[90].xyzw
        add r16.z, -r14.w, l(1.000000)
        mad r18.z, -r15.z, cb7[84].x, l(1.000000)
        mad r18.z, -r12.x, r18.z, r16.z
        add_sat r18.z, r18.z, r18.z
        mul r18.z, r18.z, cb7[84].x
        mul r15.z, r15.z, r18.z
        lt r18.z, l(0.000000), r15.z
        lt r19.w, l(0.000000), r12.y
        or r18.z, r18.z, r19.w
        if_nz r18.z
          dp4 r18.z, r3.xyzw, cb7[92].xyzw
          add r19.w, -r8.w, l(1.000000)
          mul r18.z, r18.z, r19.w
          dp4 r19.w, r3.xyzw, cb7[94].xyzw
          dp4 r20.y, r3.xyzw, cb7[102].xyzw
          dp4 r20.z, r3.xyzw, cb7[104].xyzw
          dp4 r20.w, r3.xyzw, cb7[96].xyzw
          dp4 r21.x, r3.xyzw, cb7[98].xyzw
          dp4 r21.z, r3.xyzw, cb7[100].xyzw
          dp4 r22.x, r3.xyzw, cb7[106].xyzw
          dp4 r22.z, r3.xyzw, cb7[112].xyzw
          dp4 r22.y, r3.xyzw, cb7[110].xyzw
          dp4 r23.x, r3.xyzw, cb7[116].xyzw
          dp4 r23.y, r3.xyzw, cb7[118].xyzw
          dp4 r23.z, r3.xyzw, cb7[120].xyzw
          dp4 r22.w, r3.xyzw, cb7[122].xyzw
          mul_sat r19.w, r8.z, r19.w
          mad_sat r23.w, r15.z, l(6.000000), l(-1.000000)
          mad r24.x, -r19.w, l(4.000000), l(1.000000)
          max r24.x, r24.x, l(0.000000)
          mul r23.w, r23.w, r24.x
          mul r23.w, r0.w, r23.w
          mul r24.x, r23.w, cb7[87].y
          add_sat r24.y, r15.z, r15.z
          add r24.z, r24.y, l(-1.000000)
          add r19.w, -r19.w, r24.z
          add r19.w, r19.w, r19.w
          mad r18.z, r18.z, r11.z, r19.w
          max r18.z, r18.z, l(0.000000)
          min r18.z, r18.z, l(2.000000)
          add r19.w, -r24.y, l(1.000000)
          mul r19.w, r9.z, r19.w
          mad_sat r19.w, -r19.w, l(0.250000), r24.y
          add r24.y, -r9.z, l(1.000000)
          mul r24.y, r12.x, r24.y
          mad r24.y, -r24.y, l(0.500000), -r9.z
          mad r24.z, r12.y, l(2.000000), r24.y
          mul_sat r24.z, r20.w, r24.z
          add r18.z, r18.z, r24.y
          mul_sat r18.z, r20.w, r18.z
          mul r20.w, r12.x, l(0.200000)
          mad r20.w, r22.w, l(0.800000), r20.w
          max r22.w, r24.z, r18.z
          mul r21.y, r20.w, r22.w
          mul r20.w, r24.z, r24.z
          mul r18.z, r18.z, r18.z
          mad r22.w, -r18.z, l(0.500000), l(1.000000)
          add r24.yz, -r6.xxyx, r18.xxyx
          mad r24.yz, r22.wwww, r24.yyzy, r6.xxyx
          mul r24.yz, r24.yyzy, cb7[86].yyyy
          mul r22.w, cb1[0].x, cb7[86].w
          frc r22.w, r22.w
          add r24.w, r22.w, r22.w
          frc r24.w, r24.w
          mad r26.x, r24.w, l(2.000000), l(-1.000000)
          add r26.yz, r15.yywy, l(0.000000, 0.010000, 0.010000, 0.000000)
          mul r26.yz, r26.yyzy, l(0.000000, 4.000000, 4.000000, 0.000000)
          max r26.yz, r26.yyzy, l(0.000000, -1.000000, -1.000000, 0.000000)
          min r26.yz, r26.yyzy, l(0.000000, 1.000000, 1.000000, 0.000000)
          div r26.yz, r26.yyzy, cb7[86].wwww
          mul r26.w, cb7[86].y, cb7[86].z
          mul r26.yz, r26.wwww, r26.yyzy
          dp2 r26.w, r26.yzyy, r26.yzyy
          mul_sat r26.w, r26.w, cb7[89].x
          add r26.w, -r26.w, l(1.000000)
          add r27.x, -r19.w, l(1.000000)
          mul r27.x, r27.x, l(8.000000)
          mad r26.w, r26.w, cb7[89].x, r27.x
          mad r27.xy, r24.wwww, r26.yzyy, r24.yzyy
          mad r27.zw, r5.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb7[76].xxxy
          add r24.w, r26.w, r27.z
          sample_l r28.xyzw, r27.xyxx, t13.xyzw, s7, r24.w
          mad r27.xy, r28.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r22.w, r22.w, l(2.000000), l(0.500000)
          frc r22.w, r22.w
          mul r28.xy, r26.yzyy, r22.wwww
          mad r24.yz, r28.xxyx, l(0.000000, 1.250000, 1.250000, 0.000000), r24.yyzy
          sample_l r28.xyzw, r24.yzyy, t13.xyzw, s7, r24.w
          mad r24.yz, r28.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
          add r24.yz, -r27.xxyx, r24.yyzy
          mad r24.yz, |r26.xxxx|, r24.yyzy, r27.xxyx
          add r20.y, -r20.z, r20.y
          mad r20.y, r18.z, r20.y, r20.z
          mul r20.y, r0.w, r20.y
          mul r20.y, r19.w, r20.y
          mul r20.yz, r20.yyyy, r24.yyzy
          max r25.x, r20.w, r18.z
          max r15.z, r19.w, r20.w
          max r18.z, r20.w, cb7[88].y
          mul r19.w, r20.w, cb7[87].y
          mul r16.z, r16.z, r19.w
          max r16.z, r16.z, r24.x
          max r19.w, r20.w, r23.w
          mul r24.xy, r26.yzyy, r20.yzyy
          mul r24.xy, r24.xyxx, l(0.100000, 0.100000, 0.000000, 0.000000)
          div r24.xy, r24.xyxx, cb7[86].yyyy
          mad r24.xy, r6.xyxx, cb7[86].xxxx, r24.xyxx
          sample_l r26.xyzw, r24.xyxx, t20.xyzw, s10, r27.w
          mad r24.zw, r26.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r22.w, cb1[0].x, cb7[87].w, r26.w
          frc r22.w, r22.w
          add r23.w, r26.z, r22.w
          add r23.w, r23.w, l(-1.000000)
          mad r16.z, r16.z, l(0.800000), l(0.200000)
          add_sat r22.w, -r22.w, r16.z
          mul r22.w, r26.z, r22.w
          mul r23.w, r23.w, l(9.000000)
          max r23.w, r23.w, l(0.000000)
          min r23.w, r23.w, l(3.000000)
          mul r23.w, r23.w, l(3.141500)
          sincos r23.w, null, r23.w
          mul r22.w, r22.w, r23.w
          mul r24.zw, r22.wwww, r24.zzzw
          add r24.xy, r24.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000)
          sample_l r26.xyzw, r24.xyxx, t20.xyzw, s10, r27.w
          mad r24.xy, r26.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r22.w, cb1[0].x, cb7[87].w, r26.w
          frc r22.w, r22.w
          add r23.w, r26.z, r22.w
          add r23.w, r23.w, l(-1.000000)
          add_sat r16.z, r16.z, -r22.w
          mul r16.z, r26.z, r16.z
          mul r22.w, r23.w, l(9.000000)
          max r22.w, r22.w, l(0.000000)
          min r22.w, r22.w, l(3.000000)
          mul r22.w, r22.w, l(3.141500)
          sincos r22.w, null, r22.w
          mul r16.z, r16.z, r22.w
          mul r24.xy, r16.zzzz, r24.xyxx
          mul r24.xy, r24.xyxx, l(0.350000, 0.350000, 0.000000, 0.000000)
          mad r24.xy, r24.zwzz, l(0.350000, 0.350000, 0.000000, 0.000000), r24.xyxx
          mul r16.z, r19.w, l(4.000000)
          add r19.w, -r18.z, l(1.000000)
          mad r18.z, r25.x, r19.w, r18.z
          mul r16.z, r16.z, r18.z
          mad r20.yz, r24.xxyx, r16.zzzz, r20.yyzy
          mul r24.xy, r20.yzyy, r21.xxxx
          max r16.z, r21.z, r25.x
          mad r6.xy, r24.xyxx, r16.zzzz, r18.xyxx
        else
          mov r23.xyz, l(1.000000,1.000000,1.000000,0)
          mov r6.xy, r18.xyxx
          mov r25.x, l(0)
          mov r20.yzw, l(0,0,0,0)
          mov r21.y, l(0)
          mov r22.xyz, l(0,0,0,0)
        endif
        frc r18.xy, r6.xyxx
        mad r18.xy, r18.xyxx, r11.wwww, r8.yyyy
        add r21.xz, r18.xxyx, l(0.500000, 0.000000, 0.000000, 0.000000)
        add r24.xyz, r18.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r26.xyzw, r18.xyxx, t6.xyzw, s4, r12.z
        sample_l r27.xyzw, r21.xzxx, t6.xyzw, s4, r12.z
        mul r18.xyz, r3.yyyy, r27.xyzx
        mad r18.xyz, r3.xxxx, r26.xyzx, r18.xyzx
        sample_l r28.xyzw, r24.xyxx, t6.xyzw, s4, r12.z
        mad r18.xyz, r3.zzzz, r28.xyzx, r18.xyzx
        sample_l r24.xyzw, r24.zyzz, t6.xyzw, s4, r12.z
        mad r18.xyz, r3.wwww, r24.xyzx, r18.xyzx
        mov r24.x, r26.w
        mov r24.y, r27.w
        mov r24.z, r28.w
        dp4 r16.z, r24.xyzw, r3.xyzw
        dp4 r19.w, r3.xyzw, cb7[182].xyzw
        mul r19.w, r16.z, r19.w
        mul_sat r21.x, r11.y, l(0.200000)
        mad_sat r16.z, -r19.w, r21.x, r16.z
        dp4 r19.w, r3.xyzw, cb7[175].xyzw
        dp4 r21.x, r3.xyzw, cb7[177].xyzw
        dp4 r21.z, r3.xyzw, cb7[173].xyzw
        add r21.x, -r19.w, r21.x
        mad r16.z, r16.z, r21.x, r19.w
        dp3 r19.w, r18.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r21.x, r3.xyzw, cb7[12].xyzw
        add r18.xyz, r18.xyzx, -r19.wwww
        mad r18.xyz, r21.xxxx, r18.xyzx, r19.wwww
        dp4 r19.w, r3.xyzw, cb7[11].xyzw
        mul r18.xyz, r18.xyzx, r19.wwww
        sample_d r24.xyzw, r6.xyxx, t8.xyzw, s5, r7.xyxx, r7.zwzz
        sample_d r7.xyzw, r6.xyxx, t9.xyzw, s5, r7.xyxx, r7.zwzz
        mul r7.xyzw, r3.zzww, r7.xyzw
        mad r7.xyzw, r24.xyzw, r3.xxyy, r7.xyzw
        add r7.xy, r7.zwzz, r7.xyxx
        mad r7.xy, r7.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
        mul r7.xy, r0.wwww, r7.xyxx
        dp2 r7.w, r7.xyxx, r7.xyxx
        min r7.w, r7.w, l(1.000000)
        add r7.w, -r7.w, l(1.000000)
        sqrt r7.z, r7.w
        mul r7.w, r11.z, r22.x
        mad_sat r19.w, r16.z, l(2.000000), l(-1.000000)
        add r19.w, -r19.w, l(1.000000)
        mad_sat r21.x, r15.z, l(2.000000), l(-0.400000)
        add r22.x, -r22.z, l(1.000000)
        mad r22.z, r5.w, l(0.500000), cb7[76].x
        mul_sat r22.z, r22.z, l(0.250000)
        add r22.z, -r22.z, l(1.000000)
        min r22.z, r0.w, r22.z
        add r22.w, -r22.x, l(1.000000)
        mad r22.x, r22.z, r22.w, r22.x
        mad r22.y, r22.y, r11.z, -r7.w
        mad r7.w, r25.x, r22.y, r7.w
        mad r7.w, r7.w, r22.x, -r16.z
        mad r7.w, r21.x, r7.w, r16.z
        max r17.w, r7.w, r16.z
        dp4 r7.w, r3.xyzw, cb7[108].xyzw
        add r7.w, -r21.z, r7.w
        mad r7.w, r21.x, r7.w, r21.z
        max r18.w, r7.w, r21.z
        mad r22.xyz, r18.xyzx, r18.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r7.w, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r16.z, r22.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r7.w, r7.w, r16.z
        add r16.z, -r12.x, l(2.000000)
        mul_sat r15.z, r15.z, r16.z
        mul r16.z, r19.w, l(0.500000)
        mul r16.z, r15.z, r16.z
        mad r22.xyz, r22.xyzx, r7.wwww, -r18.xyzx
        mad r18.xyz, r16.zzzz, r22.xyzx, r18.xyzx
        mul r7.w, r15.z, cb7[88].x
        mad r15.z, r19.w, l(0.500000), l(0.500000)
        mad r7.w, -r7.w, r15.z, l(1.000000)
        mul r18.xyz, r7.wwww, r18.xyzx
        mul r7.w, r25.x, r25.x
        add r22.xyz, r23.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r22.xyz, r7.wwww, r22.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r24.xyz, r18.xyzx, r22.xyzx
        mad r18.xyz, -r18.xyzx, r22.xyzx, r23.xyzx
        mad r17.xyz, r21.yyyy, r18.xyzx, r24.xyzx
        add r22.xyzw, -r7.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
        mad r9.w, r21.y, r22.x, r7.z
        mul r7.w, r25.x, l(0.700000)
        max r7.w, r21.y, r7.w
        max r7.w, r7.w, r20.w
        mad r7.xyz, r7.wwww, r22.yzwy, r7.xyzx
        add r7.xy, r20.yzyy, r7.xyxx
        mul r18.xy, r6.xyxx, cb7[140].xxxx
        mad r20.yz, r5.wwww, l(0.000000, 0.500000, 0.500000, 0.000000), cb7[75].yywy
        sample_l r22.xyzw, r18.xyxx, t13.xyzw, s7, r20.z
        mad r18.xy, r22.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
        dp3 r7.w, l(0.800000, 0.800000, 0.800000, 0.000000), r17.xyzx
        add r7.w, r7.w, l(0.400000)
        mad r18.xy, r18.xyxx, r7.wwww, r7.xyxx
        dp2 r7.w, r18.xyxx, r18.xyxx
        min r7.w, r7.w, l(1.000000)
        add r7.w, -r7.w, l(1.000000)
        sqrt r18.z, r7.w
        dp3 r7.w, r18.xyzx, r18.xyzx
        rsq r7.w, r7.w
        dp4 r15.z, r3.xyzw, cb7[145].xyzw
        mul r15.z, r0.w, r15.z
        add r16.z, -r20.w, l(1.000000)
        mul r15.z, r15.z, r16.z
        mad r18.xyz, r18.xyzx, r7.wwww, -r7.xyzx
        mad r19.xyz, r15.zzzz, r18.xyzx, r7.xyzx
        add r7.x, -cb7[184].y, l(1.000000)
        mul r7.z, r7.x, v5.z
        mov r7.xy, v5.xyxx
        dp3 r7.w, r7.xyzx, r7.xyzx
        rsq r7.w, r7.w
        mul r7.xyz, r7.wwww, r7.xyzx
        max r15.z, r9.y, l(0.001000)
        div r7.w, r7.z, r15.z
        exp r7.z, r20.y
        mul r7.z, r7.z, cb7[65].x
        mul r7.z, r7.z, cb7[74].x
        dp2 r15.z, r7.xyxx, r7.xyxx
        sqrt r15.z, r15.z
        div r7.z, r7.z, r15.z
        mul r18.xyz, r7.xywx, cb7[65].xxxx
        mad r18.xyz, r18.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r6.xyzx
        mul r22.xyz, r7.zzzz, r7.xywx
        mov r23.xyz, r18.xyzx
        mov r15.z, l(0)
        mov r16.z, l(0)
        mov r19.w, r6.z
        mov r20.z, r20.x
        mov r20.w, l(0)
        loop
          itof r21.x, r20.w
          ge r21.x, r21.x, cb7[73].w
          breakc_nz r21.x
          mad r24.xyz, r7.xywx, r7.zzzz, r23.xyzx
          sample_l r26.xyzw, r24.xyxx, t14.xyzw, s8, r20.y
          dp4 r21.x, r3.xyzw, r26.xyzw
          ge r21.z, r21.x, r24.z
          if_nz r21.z
            mov r23.xyz, r24.xyzx
            mov r15.z, l(-1)
            mov r20.z, r21.x
            break
          endif
          add r16.z, -r21.x, r24.z
          mov r19.w, r21.x
          iadd r20.w, r20.w, l(1)
          mov r23.xyz, r24.xyzx
          mov r15.z, r21.z
          mov r20.z, r21.x
        endloop
        if_nz r15.z
          add r7.x, -r19.w, r20.z
          mad r7.x, -r7.w, r7.z, r7.x
          div r7.x, r16.z, r7.x
          add r7.x, -r7.x, l(1.000000)
          mad r7.xyz, -r22.xyzx, r7.xxxx, r23.xyzx
          add r7.w, cb7[74].w, l(1.000000)
          mad r7.xyz, r7.wwww, r22.xyzx, r7.xyzx
          add r18.xyz, r20.yyyy, l(1.000000, 2.000000, 3.000000, 0.000000)
          sample_l r20.xyzw, r7.xyxx, t14.xyzw, s8, r18.x
          dp4 r7.w, r3.xyzw, r20.xyzw
          add_sat r7.w, -r7.z, r7.w
          mad r20.xy, cb7[74].wwww, l(3.000000, 7.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
          mad r7.xyz, r20.xxxx, r22.xyzx, r7.xyzx
          sample_l r23.xyzw, r7.xyxx, t14.xyzw, s8, r18.y
          dp4 r15.z, r3.xyzw, r23.xyzw
          add_sat r15.z, -r7.z, r15.z
          mad r7.w, r15.z, l(4.000000), r7.w
          mad r7.xyz, r20.yyyy, r22.xyzx, r7.xyzx
          sample_l r20.xyzw, r7.xyxx, t14.xyzw, s8, r18.z
          dp4 r7.x, r3.xyzw, r20.xyzw
          add_sat r7.x, -r7.z, r7.x
          mad r7.x, r7.x, l(8.000000), r7.w
          exp r7.y, cb7[74].z
          mul r7.x, r7.y, r7.x
          min r7.x, r7.x, l(1.000000)
          add r7.x, -r7.x, l(1.000000)
        else
          mov r7.x, l(1.000000)
        endif
        mad r7.x, r7.x, cb7[74].y, -cb7[74].y
        mad_sat r7.y, r0.w, l(4.000000), l(-1.000000)
        mul r7.y, r10.w, r7.y
        mad r7.x, r7.y, r7.x, l(1.000000)
        add r7.y, -r7.x, l(1.000000)
        mad r15.x, r21.y, r7.y, r7.x
      else
        lt r7.x, l(0.000000), r10.w
        if_nz r7.x
          mov r7.xy, r6.xyxx
          mov r7.zw, l(0,0,1.000000,0)
          mov r15.z, l(0)
          mov r16.z, l(1.001000)
          mov r18.xy, l(0,0,0,0)
          loop
            itof r18.z, r18.y
            ge r18.z, r18.z, cb7[72].y
            breakc_nz r18.z
            mad r20.xyz, r16.xywx, r9.xxxx, r7.xyzx
            sample_l r22.xyzw, r20.xyxx, t15.xyzw, s8, r12.w
            dp4_sat r18.z, r4.xyzw, r22.xyzw
            ge r19.w, r18.z, r20.z
            if_nz r19.w
              mov r7.xyz, r20.xyzx
              mov r7.w, l(-1)
              mov r18.x, r18.z
              break
            endif
            add r15.z, -r18.z, r20.z
            mov r16.z, r18.z
            iadd r18.y, r18.y, l(1)
            mov r7.xyz, r20.xyzx
            mov r7.w, r19.w
            mov r18.x, r18.z
          endloop
        else
          mov r7.xy, r6.xyxx
          mov r7.zw, l(0,0,1.000000,0)
          mov r15.z, l(0)
          mov r16.z, l(1.001000)
          mov r18.x, l(0)
        endif
        if_nz r7.w
          add r7.w, -r16.z, r18.x
          mad r7.w, -r16.w, r9.x, r7.w
          div r7.w, r15.z, r7.w
          add r9.x, -r7.w, l(1.000000)
          mul r16.xyw, r9.xxxx, r14.xyxz
          mad r20.xyz, -r14.xyzx, r9.xxxx, r7.xyzx
          sample_l r22.xyzw, r20.xyxx, t15.xyzw, s8, r12.w
          dp4_sat r12.w, r4.xyzw, r22.xyzw
          ge r18.y, r12.w, r20.z
          mul r22.xyz, r7.wwww, r14.xyzx
          add r14.x, -r16.z, r12.w
          mad r7.w, -r14.z, r7.w, r14.x
          div r7.w, r15.z, r7.w
          add r7.w, -r7.w, l(1.000000)
          mad r22.xyz, -r22.xyzx, r7.wwww, r20.xyzx
          add r7.w, -r12.w, r20.z
          add r12.w, -r12.w, r18.x
          mad r9.x, -r14.z, r9.x, r12.w
          div r7.w, r7.w, r9.x
          mad r14.xyz, r16.xywx, r7.wwww, r20.xyzx
          movc r7.xyz, r18.yyyy, r22.xyzx, r14.xyzx
          mov r6.z, r7.z
        else
          mov r6.z, r7.z
        endif
        add r7.z, -r9.z, r6.z
        mad r9.z, r0.w, r7.z, r9.z
        dp4 r7.z, r4.xyzw, cb7[91].xyzw
        add r7.w, -r14.w, l(1.000000)
        mad r9.x, -r7.z, cb7[84].x, l(1.000000)
        mad r7.w, -r12.x, r9.x, r7.w
        add_sat r7.w, r7.w, r7.w
        mul r7.w, r7.w, cb7[84].x
        mul r7.z, r7.w, r7.z
        lt r7.w, l(0.000000), r7.z
        lt r9.x, l(0.000000), r12.y
        or r7.w, r7.w, r9.x
        if_nz r7.w
          dp4 r7.w, r4.xyzw, cb7[93].xyzw
          add r9.x, -r8.w, l(1.000000)
          mul r7.w, r7.w, r9.x
          dp4 r9.x, r4.xyzw, cb7[95].xyzw
          dp4 r12.w, r4.xyzw, cb7[103].xyzw
          dp4 r14.x, r4.xyzw, cb7[105].xyzw
          dp4 r14.y, r4.xyzw, cb7[97].xyzw
          dp4 r14.z, r4.xyzw, cb7[99].xyzw
          dp4 r15.z, r4.xyzw, cb7[101].xyzw
          dp4 r16.x, r4.xyzw, cb7[107].xyzw
          dp4 r16.z, r4.xyzw, cb7[113].xyzw
          dp4 r16.y, r4.xyzw, cb7[111].xyzw
          dp4 r20.x, r4.xyzw, cb7[117].xyzw
          dp4 r20.y, r4.xyzw, cb7[119].xyzw
          dp4 r20.z, r4.xyzw, cb7[121].xyzw
          dp4 r16.w, r4.xyzw, cb7[123].xyzw
          mul_sat r9.x, r8.z, r9.x
          mad_sat r18.y, r7.z, l(6.000000), l(-1.000000)
          mad r18.z, -r9.x, l(4.000000), l(1.000000)
          max r18.z, r18.z, l(0.000000)
          mul r18.y, r18.z, r18.y
          mul r18.y, r0.w, r18.y
          mul r18.z, r18.y, cb7[87].y
          add_sat r19.w, r7.z, r7.z
          add r20.w, r19.w, l(-1.000000)
          add r9.x, -r9.x, r20.w
          add r9.x, r9.x, r9.x
          mad r7.w, r7.w, r11.z, r9.x
          max r7.w, r7.w, l(0.000000)
          min r7.w, r7.w, l(2.000000)
          add r9.x, -r19.w, l(1.000000)
          mul r9.x, r9.z, r9.x
          mad_sat r9.x, -r9.x, l(0.250000), r19.w
          add r19.w, -r9.z, l(1.000000)
          mul r19.w, r12.x, r19.w
          mad r19.w, -r19.w, l(0.500000), -r9.z
          mad r20.w, r12.y, l(2.000000), r19.w
          mul_sat r20.w, r14.y, r20.w
          add r7.w, r7.w, r19.w
          mul_sat r7.w, r14.y, r7.w
          mul r14.y, r12.x, l(0.200000)
          mad r14.y, r16.w, l(0.800000), r14.y
          max r16.w, r20.w, r7.w
          mul r21.y, r14.y, r16.w
          mul r14.y, r20.w, r20.w
          mul r7.w, r7.w, r7.w
          mad r16.w, -r7.w, l(0.500000), l(1.000000)
          add r21.xz, -r6.xxyx, r7.xxyx
          mad r21.xz, r16.wwww, r21.xxzx, r6.xxyx
          mul r21.xz, r21.xxzx, cb7[86].yyyy
          mul r16.w, cb1[0].x, cb7[86].w
          frc r16.w, r16.w
          add r19.w, r16.w, r16.w
          frc r19.w, r19.w
          mad r20.w, r19.w, l(2.000000), l(-1.000000)
          add r15.yw, r15.yyyw, l(0.000000, 0.010000, 0.000000, 0.010000)
          mul r15.yw, r15.yyyw, l(0.000000, 4.000000, 0.000000, 4.000000)
          max r15.yw, r15.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
          min r15.yw, r15.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
          div r15.yw, r15.yyyw, cb7[86].wwww
          mul r22.x, cb7[86].y, cb7[86].z
          mul r15.yw, r15.yyyw, r22.xxxx
          dp2 r22.x, r15.ywyy, r15.ywyy
          mul_sat r22.x, r22.x, cb7[89].x
          add r22.x, -r22.x, l(1.000000)
          add r22.y, -r9.x, l(1.000000)
          mul r22.y, r22.y, l(8.000000)
          mad r22.x, r22.x, cb7[89].x, r22.y
          mad r22.yz, r19.wwww, r15.yywy, r21.xxzx
          mad r23.xy, r5.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb7[76].xyxx
          add r19.w, r22.x, r23.x
          sample_l r22.xyzw, r22.yzyy, t13.xyzw, s7, r19.w
          mad r22.xy, r22.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r16.w, r16.w, l(2.000000), l(0.500000)
          frc r16.w, r16.w
          mul r22.zw, r15.yyyw, r16.wwww
          mad r21.xz, r22.zzwz, l(1.250000, 0.000000, 1.250000, 0.000000), r21.xxzx
          sample_l r24.xyzw, r21.xzxx, t13.xyzw, s7, r19.w
          mad r21.xz, r24.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
          add r21.xz, -r22.xxyx, r21.xxzx
          mad r21.xz, |r20.wwww|, r21.xxzx, r22.xxyx
          add r12.w, r12.w, -r14.x
          mad r12.w, r7.w, r12.w, r14.x
          mul r12.w, r0.w, r12.w
          mul r12.w, r9.x, r12.w
          mul r21.xz, r12.wwww, r21.xxzx
          max r25.x, r14.y, r7.w
          max r7.z, r9.x, r14.y
          max r7.w, r14.y, cb7[88].y
          mul r9.x, r14.y, cb7[87].y
          add r12.w, -r14.w, l(1.000000)
          mul r9.x, r9.x, r12.w
          max r9.x, r9.x, r18.z
          max r12.w, r14.y, r18.y
          mul r15.yw, r15.yyyw, r21.xxxz
          mul r15.yw, r15.yyyw, l(0.000000, 0.100000, 0.000000, 0.100000)
          div r15.yw, r15.yyyw, cb7[86].yyyy
          mad r15.yw, r6.xxxy, cb7[86].xxxx, r15.yyyw
          sample_l r22.xyzw, r15.ywyy, t20.xyzw, s10, r23.y
          mad r18.yz, r22.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
          mad r14.x, cb1[0].x, cb7[87].w, r22.w
          frc r14.x, r14.x
          add r16.w, r22.z, r14.x
          add r16.w, r16.w, l(-1.000000)
          mad r9.x, r9.x, l(0.800000), l(0.200000)
          add_sat r14.x, -r14.x, r9.x
          mul r14.x, r22.z, r14.x
          mul r16.w, r16.w, l(9.000000)
          max r16.w, r16.w, l(0.000000)
          min r16.w, r16.w, l(3.000000)
          mul r16.w, r16.w, l(3.141500)
          sincos r16.w, null, r16.w
          mul r14.x, r14.x, r16.w
          mul r18.yz, r14.xxxx, r18.yyzy
          add r15.yw, r15.yyyw, l(0.000000, 0.250000, 0.000000, 0.250000)
          sample_l r22.xyzw, r15.ywyy, t20.xyzw, s10, r23.y
          mad r15.yw, r22.xxxy, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
          mad r14.x, cb1[0].x, cb7[87].w, r22.w
          frc r14.x, r14.x
          add r16.w, r22.z, r14.x
          add r16.w, r16.w, l(-1.000000)
          add_sat r9.x, r9.x, -r14.x
          mul r9.x, r22.z, r9.x
          mul r14.x, r16.w, l(9.000000)
          max r14.x, r14.x, l(0.000000)
          min r14.x, r14.x, l(3.000000)
          mul r14.x, r14.x, l(3.141500)
          sincos r14.x, null, r14.x
          mul r9.x, r9.x, r14.x
          mul r15.yw, r9.xxxx, r15.yyyw
          mul r15.yw, r15.yyyw, l(0.000000, 0.350000, 0.000000, 0.350000)
          mad r15.yw, r18.yyyz, l(0.000000, 0.350000, 0.000000, 0.350000), r15.yyyw
          mul r9.x, r12.w, l(4.000000)
          add r12.w, -r7.w, l(1.000000)
          mad r7.w, r25.x, r12.w, r7.w
          mul r7.w, r7.w, r9.x
          mad r15.yw, r15.yyyw, r7.wwww, r21.xxxz
          mul r14.xz, r14.zzzz, r15.yywy
          max r7.w, r15.z, r25.x
          mad r6.xy, r14.xzxx, r7.wwww, r7.xyxx
        else
          mov r20.xyz, l(1.000000,1.000000,1.000000,0)
          mov r6.xy, r7.xyxx
          mov r15.yw, l(0,0,0,0)
          mov r25.x, l(0)
          mov r14.y, l(0)
          mov r21.y, l(0)
          mov r16.xyz, l(0,0,0,0)
        endif
        frc r7.xy, r6.xyxx
        mad r7.xy, r7.xyxx, r11.wwww, r8.yyyy
        add r14.xz, r7.xxyx, l(0.500000, 0.000000, 0.000000, 0.000000)
        add r22.xyz, r7.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r23.xyzw, r7.xyxx, t7.xyzw, s4, r12.z
        sample_l r24.xyzw, r14.xzxx, t7.xyzw, s4, r12.z
        mul r7.xyw, r4.yyyy, r24.xyxz
        mad r7.xyw, r4.xxxx, r23.xyxz, r7.xyxw
        sample_l r26.xyzw, r22.xyxx, t7.xyzw, s4, r12.z
        mad r7.xyw, r4.zzzz, r26.xyxz, r7.xyxw
        sample_l r22.xyzw, r22.zyzz, t7.xyzw, s4, r12.z
        mad r7.xyw, r4.wwww, r22.xyxz, r7.xyxw
        mov r22.x, r23.w
        mov r22.y, r24.w
        mov r22.z, r26.w
        dp4 r8.y, r22.xyzw, r4.xyzw
        dp4 r9.x, r4.xyzw, cb7[176].xyzw
        dp4 r11.w, r4.xyzw, cb7[178].xyzw
        dp4 r12.z, r4.xyzw, cb7[174].xyzw
        add r11.w, -r9.x, r11.w
        mad r8.y, r8.y, r11.w, r9.x
        dp3 r9.x, r7.xywx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r11.w, r4.xyzw, cb7[16].xyzw
        add r7.xyw, r7.xyxw, -r9.xxxx
        mad r7.xyw, r11.wwww, r7.xyxw, r9.xxxx
        dp4 r9.x, r4.xyzw, cb7[15].xyzw
        mul r7.xyw, r7.xyxw, r9.xxxx
        mad r14.xz, r5.wwww, l(0.500000, 0.000000, 0.500000, 0.000000), cb7[75].yywy
        sample_l r22.xyzw, r6.xyxx, t10.xyzw, s5, r14.x
        sample_l r23.xyzw, r6.xyxx, t11.xyzw, s5, r14.x
        mul r23.xyzw, r4.zzww, r23.xyzw
        mad r22.xyzw, r22.xyzw, r4.xxyy, r23.xyzw
        add r18.yz, r22.zzwz, r22.xxyx
        mad r18.yz, r18.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
        mul r22.xy, r0.wwww, r18.yzyy
        dp2 r9.x, r22.xyxx, r22.xyxx
        min r9.x, r9.x, l(1.000000)
        add r9.x, -r9.x, l(1.000000)
        sqrt r22.z, r9.x
        mul r9.x, r11.z, r16.x
        mad_sat r11.w, r8.y, l(2.000000), l(-1.000000)
        add r11.w, -r11.w, l(1.000000)
        mad_sat r12.w, r7.z, l(2.000000), l(-0.400000)
        add r15.z, -r16.z, l(1.000000)
        mad r16.x, r5.w, l(0.500000), cb7[76].x
        mul_sat r16.x, r16.x, l(0.250000)
        add r16.x, -r16.x, l(1.000000)
        min r16.x, r0.w, r16.x
        add r16.z, -r15.z, l(1.000000)
        mad r15.z, r16.x, r16.z, r15.z
        mad r16.x, r16.y, r11.z, -r9.x
        mad r9.x, r25.x, r16.x, r9.x
        mad r9.x, r9.x, r15.z, -r8.y
        mad r9.x, r12.w, r9.x, r8.y
        max r17.w, r8.y, r9.x
        dp4 r8.y, r4.xyzw, cb7[109].xyzw
        add r8.y, -r12.z, r8.y
        mad r8.y, r12.w, r8.y, r12.z
        max r18.w, r8.y, r12.z
        mad r16.xyz, r7.xywx, r7.xywx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r8.y, r7.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r9.x, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r8.y, r8.y, r9.x
        add r9.x, -r12.x, l(2.000000)
        mul_sat r7.z, r7.z, r9.x
        mul r9.x, r11.w, l(0.500000)
        mul r9.x, r7.z, r9.x
        mad r16.xyz, r16.xyzx, r8.yyyy, -r7.xywx
        mad r7.xyw, r9.xxxx, r16.xyxz, r7.xyxw
        mul r7.z, r7.z, cb7[88].x
        mad r8.y, r11.w, l(0.500000), l(0.500000)
        mad r7.z, -r7.z, r8.y, l(1.000000)
        mul r7.xyz, r7.zzzz, r7.xywx
        mul r7.w, r25.x, r25.x
        add r16.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r16.xyz, r7.wwww, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r23.xyz, r7.xyzx, r16.xyzx
        mad r7.xyz, -r7.xyzx, r16.xyzx, r20.xyzx
        mad r17.xyz, r21.yyyy, r7.xyzx, r23.xyzx
        add r7.xyzw, -r22.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
        mad r9.w, r21.y, r7.x, r22.z
        mul r7.x, r25.x, l(0.700000)
        max r7.x, r21.y, r7.x
        max r7.x, r7.x, r14.y
        mad r7.xyz, r7.xxxx, r7.yzwy, r22.xyzx
        add r7.xy, r15.ywyy, r7.xyxx
        mul r12.zw, r6.xxxy, cb7[140].xxxx
        sample_l r16.xyzw, r12.zwzz, t13.xyzw, s7, r14.z
        mad r12.zw, r16.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r7.w, l(0.800000, 0.800000, 0.800000, 0.000000), r17.xyzx
        add r7.w, r7.w, l(0.400000)
        mad r16.xy, r12.zwzz, r7.wwww, r7.xyxx
        dp2 r7.w, r16.xyxx, r16.xyxx
        min r7.w, r7.w, l(1.000000)
        add r7.w, -r7.w, l(1.000000)
        sqrt r16.z, r7.w
        dp3 r7.w, r16.xyzx, r16.xyzx
        rsq r7.w, r7.w
        dp4 r8.y, r4.xyzw, cb7[146].xyzw
        mul r8.y, r0.w, r8.y
        add r9.x, -r14.y, l(1.000000)
        mul r8.y, r8.y, r9.x
        mad r15.yzw, r16.xxyz, r7.wwww, -r7.xxyz
        mad r19.xyz, r8.yyyy, r15.yzwy, r7.xyzx
        add r7.x, -cb7[184].y, l(1.000000)
        mul r7.z, r7.x, v5.z
        mov r7.xy, v5.xyxx
        dp3 r7.w, r7.xyzx, r7.xyzx
        rsq r7.w, r7.w
        mul r7.xyz, r7.wwww, r7.xyzx
        max r8.y, r9.y, l(0.001000)
        div r7.w, r7.z, r8.y
        exp r7.z, r14.x
        mul r7.z, r7.z, cb7[66].x
        mul r7.z, r7.z, cb7[74].x
        dp2 r8.y, r7.xyxx, r7.xyxx
        sqrt r8.y, r8.y
        div r7.z, r7.z, r8.y
        mul r15.yzw, r7.xxyw, cb7[66].xxxx
        mad r15.yzw, r15.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), r6.xxyz
        mul r16.xyz, r7.zzzz, r7.xywx
        mov r20.xyz, r15.yzwy
        mov r8.y, l(0)
        mov r9.x, l(0)
        mov r9.y, r6.z
        mov r11.w, r18.x
        mov r12.z, l(0)
        loop
          itof r12.w, r12.z
          ge r12.w, r12.w, cb7[73].w
          breakc_nz r12.w
          mad r22.xyz, r7.xywx, r7.zzzz, r20.xyzx
          sample_l r23.xyzw, r22.xyxx, t15.xyzw, s8, r14.x
          dp4 r12.w, r4.xyzw, r23.xyzw
          ge r14.y, r12.w, r22.z
          if_nz r14.y
            mov r20.xyz, r22.xyzx
            mov r8.y, l(-1)
            mov r11.w, r12.w
            break
          endif
          add r9.x, -r12.w, r22.z
          mov r9.y, r12.w
          iadd r12.z, r12.z, l(1)
          mov r20.xyz, r22.xyzx
          mov r8.y, r14.y
          mov r11.w, r12.w
        endloop
        if_nz r8.y
          add r6.z, -r9.y, r11.w
          mad r6.z, -r7.w, r7.z, r6.z
          div r6.z, r9.x, r6.z
          add r6.z, -r6.z, l(1.000000)
          mad r7.xyz, -r16.xyzx, r6.zzzz, r20.xyzx
          add r6.z, cb7[74].w, l(1.000000)
          mad r7.xyz, r6.zzzz, r16.xyzx, r7.xyzx
          add r14.xyz, r14.xxxx, l(1.000000, 2.000000, 3.000000, 0.000000)
          sample_l r20.xyzw, r7.xyxx, t15.xyzw, s8, r14.x
          dp4 r6.z, r4.xyzw, r20.xyzw
          add_sat r6.z, -r7.z, r6.z
          mad r9.xy, cb7[74].wwww, l(3.000000, 7.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
          mad r7.xyz, r9.xxxx, r16.xyzx, r7.xyzx
          sample_l r20.xyzw, r7.xyxx, t15.xyzw, s8, r14.y
          dp4 r7.w, r4.xyzw, r20.xyzw
          add_sat r7.w, -r7.z, r7.w
          mad r6.z, r7.w, l(4.000000), r6.z
          mad r7.xyz, r9.yyyy, r16.xyzx, r7.xyzx
          sample_l r16.xyzw, r7.xyxx, t15.xyzw, s8, r14.z
          dp4 r7.x, r4.xyzw, r16.xyzw
          add_sat r7.x, -r7.z, r7.x
          mad r6.z, r7.x, l(8.000000), r6.z
          exp r7.x, cb7[74].z
          mul r6.z, r6.z, r7.x
          min r6.z, r6.z, l(1.000000)
          add r6.z, -r6.z, l(1.000000)
        else
          mov r6.z, l(1.000000)
        endif
        mad r6.z, r6.z, cb7[74].y, -cb7[74].y
        mad_sat r0.w, r0.w, l(4.000000), l(-1.000000)
        mul r0.w, r10.w, r0.w
        mad r0.w, r0.w, r6.z, l(1.000000)
        add r6.z, -r0.w, l(1.000000)
        mad r15.x, r21.y, r6.z, r0.w
      endif
    endif
  else
    mul r0.w, cb7[67].x, l(16.000000)
    mad r6.z, cb7[67].x, l(-32.000000), l(0.500000)
    min r7.x, r11.y, l(6.000000)
    exp r7.x, r7.x
    mul r7.y, r7.x, cb7[67].x
    mad r6.z, -r7.x, cb7[67].x, r6.z
    mad r0.w, r7.y, l(0.500000), r0.w
    frc r7.xy, r6.xyxx
    mad r7.xy, r7.xyxx, r6.zzzz, r0.wwww
    add r7.zw, r7.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
    add r14.xyz, r7.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
    lt r0.w, l(0.010000), r5.z
    lt r6.z, l(0.010000), r6.w
    and r0.w, r0.w, r6.z
    if_nz r0.w
      mad r16.xyzw, cb7[63].xyzw, r2.wwww, r11.yyyy
      min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r20.xyzw, r7.xyxx, t6.xyzw, s4, r16.x
      sample_l r22.xyzw, r7.zwzz, t6.xyzw, s4, r16.y
      mul r15.yzw, r3.yyyy, r22.xxyz
      mad r15.yzw, r3.xxxx, r20.xxyz, r15.yyzw
      sample_l r23.xyzw, r14.xyxx, t6.xyzw, s4, r16.z
      mad r15.yzw, r3.zzzz, r23.xxyz, r15.yyzw
      sample_l r24.xyzw, r14.zyzz, t6.xyzw, s4, r16.w
      mad r15.yzw, r3.wwww, r24.xxyz, r15.yyzw
      mov r24.x, r20.w
      mov r24.y, r22.w
      mov r24.z, r23.w
      dp4 r0.w, r24.xyzw, r3.xyzw
      sample_l r20.xyzw, r7.xyxx, t7.xyzw, s4, r16.x
      mad r15.yzw, r4.xxxx, r20.xxyz, r15.yyzw
      sample_l r22.xyzw, r7.zwzz, t7.xyzw, s4, r16.y
      mad r15.yzw, r4.yyyy, r22.xxyz, r15.yyzw
      sample_l r23.xyzw, r14.xyxx, t7.xyzw, s4, r16.z
      mad r15.yzw, r4.zzzz, r23.xxyz, r15.yyzw
      sample_l r16.xyzw, r14.zyzz, t7.xyzw, s4, r16.w
      mad r15.yzw, r4.wwww, r16.xxyz, r15.yyzw
      mov r16.x, r20.w
      mov r16.y, r22.w
      mov r16.z, r23.w
      dp4 r6.z, r16.xyzw, r4.xyzw
      add r0.w, r0.w, r6.z
      dp4 r6.z, r3.xyzw, cb7[175].xyzw
      dp4 r8.y, r4.xyzw, cb7[176].xyzw
      add r6.z, r6.z, r8.y
      dp4 r8.y, r3.xyzw, cb7[177].xyzw
      dp4 r9.x, r4.xyzw, cb7[178].xyzw
      add r8.y, r8.y, r9.x
      dp4 r9.x, r3.xyzw, cb7[173].xyzw
      dp4 r9.y, r4.xyzw, cb7[174].xyzw
      add r9.x, r9.y, r9.x
      add r8.y, -r6.z, r8.y
      mad r0.w, r0.w, r8.y, r6.z
      dp3 r6.z, r15.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r8.y, r3.xyzw, cb7[12].xyzw
      dp4 r9.y, r4.xyzw, cb7[16].xyzw
      add r8.y, r8.y, r9.y
      add r15.yzw, -r6.zzzz, r15.yyzw
      mad r15.yzw, r8.yyyy, r15.yyzw, r6.zzzz
      dp4 r6.z, r3.xyzw, cb7[11].xyzw
      dp4 r8.y, r4.xyzw, cb7[15].xyzw
      add r6.z, r6.z, r8.y
      mul r15.yzw, r6.zzzz, r15.yyzw
      dp4 r6.z, r3.xyzw, cb7[90].xyzw
      dp4 r8.y, r4.xyzw, cb7[91].xyzw
      add r6.z, r6.z, r8.y
      dp4 r8.y, r3.xyzw, cb7[92].xyzw
      dp4 r9.y, r4.xyzw, cb7[93].xyzw
      add r8.y, r8.y, r9.y
      add r9.y, -r8.w, l(1.000000)
      mul r8.y, r8.y, r9.y
      dp4 r9.y, r3.xyzw, cb7[94].xyzw
      dp4 r10.w, r4.xyzw, cb7[95].xyzw
      add r9.y, r9.y, r10.w
      dp4 r10.w, r3.xyzw, cb7[96].xyzw
      dp4 r11.w, r4.xyzw, cb7[97].xyzw
      add r10.w, r10.w, r11.w
      add r11.w, -r14.w, l(1.000000)
      mad r12.z, -r6.z, cb7[84].x, l(1.000000)
      mad r11.w, -r12.x, r12.z, r11.w
      add_sat r11.w, r11.w, r11.w
      mul r11.w, r11.w, cb7[84].x
      mul r16.y, r6.z, r11.w
      lt r6.z, l(0.000000), r16.y
      lt r11.w, l(0.000000), r12.y
      or r6.z, r6.z, r11.w
      dp4 r11.w, r3.xyzw, cb7[106].xyzw
      dp4 r12.z, r4.xyzw, cb7[107].xyzw
      add r20.z, r11.w, r12.z
      dp4 r11.w, r3.xyzw, cb7[112].xyzw
      dp4 r12.z, r4.xyzw, cb7[113].xyzw
      add r18.y, r11.w, r12.z
      dp4 r11.w, r3.xyzw, cb7[110].xyzw
      dp4 r12.z, r4.xyzw, cb7[111].xyzw
      add r20.w, r11.w, r12.z
      dp4 r11.w, r3.xyzw, cb7[116].xyzw
      dp4 r12.z, r4.xyzw, cb7[117].xyzw
      add r22.x, r11.w, r12.z
      dp4 r11.w, r3.xyzw, cb7[118].xyzw
      dp4 r12.z, r4.xyzw, cb7[119].xyzw
      add r22.y, r11.w, r12.z
      dp4 r11.w, r3.xyzw, cb7[120].xyzw
      dp4 r12.z, r4.xyzw, cb7[121].xyzw
      add r22.z, r11.w, r12.z
      dp4 r11.w, r3.xyzw, cb7[122].xyzw
      dp4 r12.z, r4.xyzw, cb7[123].xyzw
      add r11.w, r11.w, r12.z
      mul_sat r9.y, r8.z, r9.y
      add_sat r12.z, r16.y, r16.y
      add r12.w, r12.z, l(-1.000000)
      add r9.y, -r9.y, r12.w
      add r9.y, r9.y, r9.y
      mad r8.y, r8.y, r11.z, r9.y
      max r8.y, r8.y, l(0.000000)
      min r8.y, r8.y, l(2.000000)
      add r9.y, -r12.z, l(1.000000)
      mul r9.y, r9.z, r9.y
      mad_sat r9.y, -r9.y, l(0.250000), r12.z
      add r12.z, -r9.z, l(1.000000)
      mul r12.z, r12.x, r12.z
      mad r12.z, -r12.z, l(0.500000), -r9.z
      mad r12.w, r12.y, l(2.000000), r12.z
      mul_sat r12.w, r10.w, r12.w
      add r8.y, r8.y, r12.z
      mul_sat r8.y, r10.w, r8.y
      mul r10.w, r12.x, l(0.200000)
      mad r10.w, r11.w, l(0.800000), r10.w
      max r11.w, r12.w, r8.y
      mul r18.x, r10.w, r11.w
      mul r10.w, r12.w, r12.w
      mul r8.y, r8.y, r8.y
      max r20.x, r10.w, r8.y
      max r20.y, r9.y, r10.w
      mov r16.xzw, l(0,0,0,0)
      movc r25.xyzw, r6.zzzz, r20.xyzw, r16.xyzw
      movc r16.xyz, r6.zzzz, r22.xyzx, l(1.000000,1.000000,1.000000,0)
      and r21.yw, r6.zzzz, r18.xxxy
      mul r6.z, r11.z, r25.z
      mad_sat r8.y, r0.w, l(2.000000), l(-1.000000)
      add r8.y, -r8.y, l(1.000000)
      mad_sat r9.y, r25.y, l(2.000000), l(-0.400000)
      add r10.w, -r21.w, l(1.000000)
      mad r11.w, r25.w, r11.z, -r6.z
      mad r6.z, r25.x, r11.w, r6.z
      mad r6.z, r6.z, r10.w, -r0.w
      mad r6.z, r9.y, r6.z, r0.w
      max r17.w, r0.w, r6.z
      dp4 r0.w, r3.xyzw, cb7[108].xyzw
      dp4 r6.z, r4.xyzw, cb7[109].xyzw
      add r0.w, r0.w, r6.z
      add r0.w, -r9.x, r0.w
      mad r0.w, r9.y, r0.w, r9.x
      max r18.w, r0.w, r9.x
      mad r18.xyz, r15.yzwy, r15.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r0.w, r15.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r6.z, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r0.w, r0.w, r6.z
      add r6.z, -r12.x, l(2.000000)
      mul_sat r6.z, r6.z, r25.y
      mul r9.x, r8.y, l(0.500000)
      mul r9.x, r6.z, r9.x
      mad r18.xyz, r18.xyzx, r0.wwww, -r15.yzwy
      mad r15.yzw, r9.xxxx, r18.xxyz, r15.yyzw
      mul r0.w, r6.z, cb7[88].x
      mad r6.z, r8.y, l(0.500000), l(0.500000)
      mad r0.w, -r0.w, r6.z, l(1.000000)
      mul r15.yzw, r0.wwww, r15.yyzw
      mul r0.w, r25.x, r25.x
      add r18.xyz, r16.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r18.xyz, r0.wwww, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r20.xyz, r15.yzwy, r18.xyzx
      mad r15.yzw, -r15.yyzw, r18.xxyz, r16.xxyz
      mad r17.xyz, r21.yyyy, r15.yzwy, r20.xyzx
    else
      lt r0.w, r6.w, r5.z
      if_nz r0.w
        mad r16.xyzw, cb7[63].xyzw, r2.wwww, r11.yyyy
        min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r20.xyzw, r7.xyxx, t6.xyzw, s4, r16.x
        sample_l r22.xyzw, r7.zwzz, t6.xyzw, s4, r16.y
        mul r15.yzw, r3.yyyy, r22.xxyz
        mad r15.yzw, r3.xxxx, r20.xxyz, r15.yyzw
        sample_l r23.xyzw, r14.xyxx, t6.xyzw, s4, r16.z
        mad r15.yzw, r3.zzzz, r23.xxyz, r15.yyzw
        sample_l r16.xyzw, r14.zyzz, t6.xyzw, s4, r16.w
        mad r15.yzw, r3.wwww, r16.xxyz, r15.yyzw
        mov r16.x, r20.w
        mov r16.y, r22.w
        mov r16.z, r23.w
        dp4 r0.w, r16.xyzw, r3.xyzw
        dp4 r5.z, r3.xyzw, cb7[182].xyzw
        mul r5.z, r0.w, r5.z
        mul_sat r6.z, r11.y, l(0.200000)
        mad_sat r0.w, -r5.z, r6.z, r0.w
        dp4 r5.z, r3.xyzw, cb7[175].xyzw
        dp4 r6.z, r3.xyzw, cb7[177].xyzw
        dp4 r6.w, r3.xyzw, cb7[173].xyzw
        add r6.z, -r5.z, r6.z
        mad r0.w, r0.w, r6.z, r5.z
        dp3 r5.z, r15.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.z, r3.xyzw, cb7[12].xyzw
        add r15.yzw, -r5.zzzz, r15.yyzw
        mad r15.yzw, r6.zzzz, r15.yyzw, r5.zzzz
        dp4 r5.z, r3.xyzw, cb7[11].xyzw
        mul r15.yzw, r5.zzzz, r15.yyzw
        dp4 r5.z, r3.xyzw, cb7[90].xyzw
        dp4 r6.z, r3.xyzw, cb7[92].xyzw
        add r8.y, -r8.w, l(1.000000)
        mul r6.z, r6.z, r8.y
        dp4 r8.y, r3.xyzw, cb7[94].xyzw
        dp4 r9.x, r3.xyzw, cb7[96].xyzw
        add r9.y, -r14.w, l(1.000000)
        mad r10.w, -r5.z, cb7[84].x, l(1.000000)
        mad r9.y, -r12.x, r10.w, r9.y
        add_sat r9.y, r9.y, r9.y
        mul r9.y, r9.y, cb7[84].x
        mul r16.y, r5.z, r9.y
        lt r5.z, l(0.000000), r16.y
        lt r9.y, l(0.000000), r12.y
        or r5.z, r5.z, r9.y
        dp4 r20.z, r3.xyzw, cb7[106].xyzw
        dp4 r18.y, r3.xyzw, cb7[112].xyzw
        dp4 r20.w, r3.xyzw, cb7[110].xyzw
        dp4 r22.x, r3.xyzw, cb7[116].xyzw
        dp4 r22.y, r3.xyzw, cb7[118].xyzw
        dp4 r22.z, r3.xyzw, cb7[120].xyzw
        dp4 r9.y, r3.xyzw, cb7[122].xyzw
        mul_sat r8.y, r8.y, r8.z
        add_sat r10.w, r16.y, r16.y
        add r11.w, r10.w, l(-1.000000)
        add r8.y, -r8.y, r11.w
        add r8.y, r8.y, r8.y
        mad r6.z, r6.z, r11.z, r8.y
        max r6.z, r6.z, l(0.000000)
        min r6.z, r6.z, l(2.000000)
        add r8.y, -r10.w, l(1.000000)
        mul r8.y, r9.z, r8.y
        mad_sat r8.y, -r8.y, l(0.250000), r10.w
        add r10.w, -r9.z, l(1.000000)
        mul r10.w, r12.x, r10.w
        mad r10.w, -r10.w, l(0.500000), -r9.z
        mad r11.w, r12.y, l(2.000000), r10.w
        mul_sat r11.w, r9.x, r11.w
        add r6.z, r6.z, r10.w
        mul_sat r6.z, r9.x, r6.z
        mul r9.x, r12.x, l(0.200000)
        mad r9.x, r9.y, l(0.800000), r9.x
        max r9.y, r11.w, r6.z
        mul r18.x, r9.y, r9.x
        mul r9.x, r11.w, r11.w
        mul r6.z, r6.z, r6.z
        max r20.x, r9.x, r6.z
        max r20.y, r8.y, r9.x
        mov r16.xzw, l(0,0,0,0)
        movc r25.xyzw, r5.zzzz, r20.xyzw, r16.xyzw
        movc r16.xyz, r5.zzzz, r22.xyzx, l(1.000000,1.000000,1.000000,0)
        and r21.yw, r5.zzzz, r18.xxxy
        mul r5.z, r11.z, r25.z
        mad_sat r6.z, r0.w, l(2.000000), l(-1.000000)
        add r6.z, -r6.z, l(1.000000)
        mad_sat r8.y, r25.y, l(2.000000), l(-0.400000)
        add r9.x, -r21.w, l(1.000000)
        mad r9.y, r25.w, r11.z, -r5.z
        mad r5.z, r25.x, r9.y, r5.z
        mad r5.z, r5.z, r9.x, -r0.w
        mad r5.z, r8.y, r5.z, r0.w
        max r17.w, r0.w, r5.z
        dp4 r0.w, r3.xyzw, cb7[108].xyzw
        add r0.w, -r6.w, r0.w
        mad r0.w, r8.y, r0.w, r6.w
        max r18.w, r0.w, r6.w
        mad r18.xyz, r15.yzwy, r15.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r0.w, r15.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.z, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r0.w, r0.w, r5.z
        add r5.z, -r12.x, l(2.000000)
        mul_sat r5.z, r5.z, r25.y
        mul r6.w, r6.z, l(0.500000)
        mul r6.w, r5.z, r6.w
        mad r18.xyz, r18.xyzx, r0.wwww, -r15.yzwy
        mad r15.yzw, r6.wwww, r18.xxyz, r15.yyzw
        mul r0.w, r5.z, cb7[88].x
        mad r5.z, r6.z, l(0.500000), l(0.500000)
        mad r0.w, -r0.w, r5.z, l(1.000000)
        mul r15.yzw, r0.wwww, r15.yyzw
        mul r0.w, r25.x, r25.x
        add r18.xyz, r16.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r18.xyz, r0.wwww, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r20.xyz, r15.yzwy, r18.xyzx
        mad r15.yzw, -r15.yyzw, r18.xxyz, r16.xxyz
        mad r17.xyz, r21.yyyy, r15.yzwy, r20.xyzx
      else
        mad r16.xyzw, cb7[64].xyzw, r2.wwww, r11.yyyy
        min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r20.xyzw, r7.xyxx, t7.xyzw, s4, r16.x
        sample_l r7.xyzw, r7.zwzz, t7.xyzw, s4, r16.y
        mul r7.xyz, r4.yyyy, r7.xyzx
        mad r7.xyz, r4.xxxx, r20.xyzx, r7.xyzx
        sample_l r22.xyzw, r14.xyxx, t7.xyzw, s4, r16.z
        mad r7.xyz, r4.zzzz, r22.xyzx, r7.xyzx
        sample_l r16.xyzw, r14.zyzz, t7.xyzw, s4, r16.w
        mad r7.xyz, r4.wwww, r16.xyzx, r7.xyzx
        mov r16.x, r20.w
        mov r16.y, r7.w
        mov r16.z, r22.w
        dp4 r0.w, r16.xyzw, r4.xyzw
        dp4 r5.z, r4.xyzw, cb7[176].xyzw
        dp4 r6.z, r4.xyzw, cb7[178].xyzw
        dp4 r6.w, r4.xyzw, cb7[174].xyzw
        add r6.z, -r5.z, r6.z
        mad r0.w, r0.w, r6.z, r5.z
        dp3 r5.z, r7.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.z, r4.xyzw, cb7[16].xyzw
        add r7.xyz, -r5.zzzz, r7.xyzx
        mad r7.xyz, r6.zzzz, r7.xyzx, r5.zzzz
        dp4 r5.z, r4.xyzw, cb7[15].xyzw
        mul r7.xyz, r5.zzzz, r7.xyzx
        dp4 r5.z, r4.xyzw, cb7[91].xyzw
        dp4 r6.z, r4.xyzw, cb7[93].xyzw
        add r7.w, -r8.w, l(1.000000)
        mul r6.z, r6.z, r7.w
        dp4 r7.w, r4.xyzw, cb7[95].xyzw
        dp4 r8.y, r4.xyzw, cb7[97].xyzw
        add r8.w, -r14.w, l(1.000000)
        mad r9.x, -r5.z, cb7[84].x, l(1.000000)
        mad r8.w, -r12.x, r9.x, r8.w
        add_sat r8.w, r8.w, r8.w
        mul r8.w, r8.w, cb7[84].x
        mul r14.y, r5.z, r8.w
        lt r5.z, l(0.000000), r14.y
        lt r8.w, l(0.000000), r12.y
        or r5.z, r5.z, r8.w
        dp4 r16.z, r4.xyzw, cb7[107].xyzw
        dp4 r9.y, r4.xyzw, cb7[113].xyzw
        dp4 r16.w, r4.xyzw, cb7[111].xyzw
        dp4 r18.x, r4.xyzw, cb7[117].xyzw
        dp4 r18.y, r4.xyzw, cb7[119].xyzw
        dp4 r18.z, r4.xyzw, cb7[121].xyzw
        dp4 r8.w, r4.xyzw, cb7[123].xyzw
        mul_sat r7.w, r7.w, r8.z
        add_sat r8.z, r14.y, r14.y
        add r10.w, r8.z, l(-1.000000)
        add r7.w, -r7.w, r10.w
        add r7.w, r7.w, r7.w
        mad r6.z, r6.z, r11.z, r7.w
        max r6.z, r6.z, l(0.000000)
        min r6.z, r6.z, l(2.000000)
        add r7.w, -r8.z, l(1.000000)
        mul r7.w, r9.z, r7.w
        mad_sat r7.w, -r7.w, l(0.250000), r8.z
        add r8.z, -r9.z, l(1.000000)
        mul r8.z, r12.x, r8.z
        mad r8.z, -r8.z, l(0.500000), -r9.z
        mad r10.w, r12.y, l(2.000000), r8.z
        mul_sat r10.w, r8.y, r10.w
        add r6.z, r6.z, r8.z
        mul_sat r6.z, r8.y, r6.z
        mul r8.y, r12.x, l(0.200000)
        mad r8.y, r8.w, l(0.800000), r8.y
        max r8.z, r10.w, r6.z
        mul r9.x, r8.z, r8.y
        mul r8.y, r10.w, r10.w
        mul r6.z, r6.z, r6.z
        max r16.x, r8.y, r6.z
        max r16.y, r7.w, r8.y
        mov r14.xzw, l(0,0,0,0)
        movc r25.xyzw, r5.zzzz, r16.xyzw, r14.xyzw
        movc r8.yzw, r5.zzzz, r18.xxyz, l(0,1.000000,1.000000,1.000000)
        and r21.yw, r5.zzzz, r9.xxxy
        mul r5.z, r11.z, r25.z
        mad_sat r6.z, r0.w, l(2.000000), l(-1.000000)
        add r6.z, -r6.z, l(1.000000)
        mad_sat r7.w, r25.y, l(2.000000), l(-0.400000)
        add r9.x, -r21.w, l(1.000000)
        mad r9.y, r25.w, r11.z, -r5.z
        mad r5.z, r25.x, r9.y, r5.z
        mad r5.z, r5.z, r9.x, -r0.w
        mad r5.z, r7.w, r5.z, r0.w
        max r17.w, r0.w, r5.z
        dp4 r0.w, r4.xyzw, cb7[109].xyzw
        add r0.w, -r6.w, r0.w
        mad r0.w, r7.w, r0.w, r6.w
        max r18.w, r0.w, r6.w
        mad r11.yzw, r7.xxyz, r7.xxyz, l(0.000000, 0.001000, 0.001000, 0.001000)
        dp3 r0.w, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.z, r11.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r0.w, r0.w, r5.z
        add r5.z, -r12.x, l(2.000000)
        mul_sat r5.z, r5.z, r25.y
        mul r6.w, r6.z, l(0.500000)
        mul r6.w, r5.z, r6.w
        mad r11.yzw, r11.yyzw, r0.wwww, -r7.xxyz
        mad r7.xyz, r6.wwww, r11.yzwy, r7.xyzx
        mul r0.w, r5.z, cb7[88].x
        mad r5.z, r6.z, l(0.500000), l(0.500000)
        mad r0.w, -r0.w, r5.z, l(1.000000)
        mul r7.xyz, r0.wwww, r7.xyzx
        mul r0.w, r25.x, r25.x
        add r11.yzw, r8.yyzw, l(0.000000, -1.000000, -1.000000, -1.000000)
        mad r11.yzw, r0.wwww, r11.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
        mul r12.xyz, r7.xyzx, r11.yzwy
        mad r7.xyz, -r7.xyzx, r11.yzwy, r8.yzwy
        mad r17.xyz, r21.yyyy, r7.xyzx, r12.xyzx
      endif
    endif
    mov r19.xyz, l(0,0,1.000000,0)
    mov r15.x, l(1.000000)
    mov r9.w, l(1.000000)
  endif
  dp4 r0.w, cb7[130].xyzw, r3.xyzw
  dp4 r5.z, cb7[131].xyzw, r4.xyzw
  add r0.w, r0.w, r5.z
  add r13.z, r8.x, l(1.000000)
  mul r7.xyz, r19.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
  dp3 r5.z, r13.xyzx, r7.xyzx
  mul r7.xyz, r13.zzzz, r7.xyzx
  mad r7.xyz, r13.xyzx, r5.zzzz, -r7.xyzx
  dp3 r5.z, r7.xyzx, r7.xyzx
  rsq r5.z, r5.z
  add r6.z, -cb7[129].w, l(1.000000)
  mad r6.z, r2.w, r6.z, cb7[129].w
  mul_sat r0.w, r0.w, r6.z
  mad r7.xyz, r7.xyzx, r5.zzzz, -r19.xyzx
  mad r7.xyz, r0.wwww, r7.xyzx, r19.xyzx
  dp4 r0.w, r3.xyzw, cb7[61].xyzw
  dp4 r5.z, r4.xyzw, cb7[62].xyzw
  add r0.w, r0.w, r5.z
  add_sat r0.w, r0.w, r17.w
  add r5.z, -r2.w, l(1.000000)
  mul r5.z, r5.z, r5.z
  add r6.z, -r0.w, r17.w
  mad r0.w, r5.z, r6.z, r0.w
  dp4 r5.z, r3.xyzw, cb7[9].xyzw
  dp4 r6.z, r4.xyzw, cb7[10].xyzw
  add r5.z, r5.z, r6.z
  mul r5.x, r5.z, r5.x
  add r5.z, -r21.y, l(1.000000)
  mul r5.x, r5.z, r5.x
  mad r8.xyz, r10.xyzx, r5.yyyy, -r17.xyzx
  mad r5.xyz, r5.xxxx, r8.xyzx, r17.xyzx
  dp3 r6.z, r7.xyzx, r7.xyzx
  rsq r6.z, r6.z
  mul r7.xyw, r6.zzzz, r7.xyxz
  dp3 r8.x, v2.xyzx, r7.xywx
  dp3 r8.y, v3.xyzx, r7.xywx
  dp3 r8.z, v4.xyzx, r7.xywx
  mad r5.xyz, r8.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000), r5.xyzx
  dp4 r3.x, r3.xyzw, cb7[179].xyzw
  dp4 r3.y, r4.xyzw, cb7[180].xyzw
  add r3.x, r3.y, r3.x
  mad r3.x, r11.x, r3.x, l(1.000000)
  mad r3.y, r7.z, r6.z, -r9.w
  mad r2.w, r2.w, r3.y, r9.w
  mul r3.y, r7.w, r7.w
  mad r2.w, r2.w, r2.w, -r3.y
  mad r2.w, r25.x, r2.w, r3.y
  mul r3.y, r2.w, r2.w
  mul r3.z, r9.z, r9.z
  mad r2.w, -r2.w, r2.w, l(1.000000)
  mad r2.w, r3.z, r2.w, r3.y
  mad r2.w, r2.w, r2.w, l(-1.000000)
  mad r2.w, cb7[73].x, r2.w, l(1.000000)
  lt r3.y, l(0.000000), r13.w
  if_nz r3.y
    mul r4.x, cb1[0].x, cb7[77].x
    mul r8.xyzw, r6.xyxy, cb7[80].xxxx
    mad r3.y, r5.w, l(0.500000), cb7[76].w
    mad r3.zw, r6.xxxy, cb7[80].xxxx, r4.xxxx
    sample_l r6.xyzw, r3.zwzz, t16.xyzw, s9, r3.y
    mad r3.zw, r4.xxxx, l(0.000000, 0.000000, -1.000000, -0.873000), r8.zzzw
    sample_l r9.xyzw, r3.zwzz, t16.ywzx, s9, r3.y
    mad r4.yz, cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r3.zzwz
    sample_l r10.xyzw, r4.yzyy, t16.xyzw, s9, r3.y
    mov r9.y, l(0)
    add r9.xz, r10.xxxx, r9.yywy
    mad r3.zw, -cb1[1].xxxx, l(0.000000, 0.000000, 0.010000, 0.010000), r3.zzzw
    sample_l r10.xyzw, r3.zwzz, t16.xyzw, s9, r3.y
    add r9.xy, r9.xwxx, r10.xxxx
    mul r3.zw, r8.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mov r4.w, l(0)
    mad r4.yz, r8.xxyx, l(0.000000, 1.100000, 1.100000, 0.000000), r4.xxwx
    sample_l r8.xyzw, r4.yzyy, t16.xyzw, s9, r3.y
    add r9.zw, r8.xxxx, r9.yyyz
    mad r6.yz, cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r4.yyzy
    sample_l r8.xyzw, r6.yzyy, t16.xyzw, s9, r3.y
    add r9.xy, r8.xxxx, r9.xwxx
    mad r4.yz, -cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r4.yyzy
    sample_l r8.xyzw, r4.yzyy, t16.xyzw, s9, r3.y
    add r9.xz, r8.xxxx, r9.xxzx
    mad r3.zw, r4.wwwx, l(0.000000, 0.000000, 1.000000, 0.830000), r3.zzzw
    sample_l r4.xyzw, r3.zwzz, t16.xyzw, s9, r3.y
    add r9.yw, r4.xxxx, r9.zzzy
    mad r4.xy, cb1[1].yyyy, l(0.010000, 0.010000, 0.000000, 0.000000), r3.zwzz
    sample_l r4.xyzw, r4.xyxx, t16.xyzw, s9, r3.y
    add r9.xz, r4.xxxx, r9.xxwx
    mad r3.zw, -cb1[1].yyyy, l(0.000000, 0.000000, 0.010000, 0.010000), r3.zzzw
    sample_l r4.xyzw, r3.zwzz, t16.xyzw, s9, r3.y
    add r9.xy, r4.xxxx, r9.yxyy
    mad r3.yzw, r9.xxzy, l(0.000000, 0.500000, 0.500000, 0.500000), r6.xxxx
    add_sat r3.yzw, r3.yyzw, l(0.000000, -1.500000, -1.500000, -1.500000)
    mul r3.yzw, r3.yyzw, r3.yyzw
    mul r3.yzw, r3.yyzw, r3.yyzw
    mul r4.xyz, cb7[78].xyzx, l(8.000000, 8.000000, 8.000000, 0.000000)
    mul r6.xyz, r3.yzwy, r4.xyzx
    dp3 r4.w, r6.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
    mad r3.yzw, r3.yyzw, r4.xxyz, -r4.wwww
    mad r3.yzw, cb7[78].wwww, r3.yyzw, r4.wwww
    mul r3.yzw, r13.wwww, r3.yyzw
  else
    mov r3.yzw, l(0,0,0,0)
  endif
  add r4.x, -r15.x, l(1.000000)
  mad r4.x, r25.x, r4.x, r15.x
  mul r4.yzw, v5.xxyz, l(0.000000, 0.000100, 0.000100, 0.000100)
  mad r4.yzw, r5.xxyz, r3.xxxx, r4.yyzw
else
  mov r18.w, l(0)
  mov r0.w, l(0)
  mov r2.w, l(1.000000)
  mov r4.xyzw, l(1.000000,0,0,0)
  mov r7.xyw, l(0,0,0,1.000000)
  mov r3.yzw, l(0,0,0,0)
endif
mov r5.x, cb4[9].z
mov r5.y, cb4[10].z
mov r5.z, cb4[11].z
dp3 r3.x, r1.xyzx, r5.xyzx
add r5.xyz, r0.xyzx, -cb3[25].xyzx
dp3 r5.x, r5.xyzx, r5.xyzx
sqrt r5.x, r5.x
add r5.x, -r3.x, r5.x
mad r3.x, cb3[25].w, r5.x, r3.x
mad_sat r3.x, r3.x, cb3[24].z, cb3[24].w
eq r5.x, cb6[0].x, l(1.000000)
if_nz r5.x
  eq r5.y, cb6[0].y, l(1.000000)
  mul r6.xyz, v3.wwww, cb6[2].xyzx
  mad r6.xyz, cb6[1].xyzx, v2.wwww, r6.xyzx
  mad r6.xyz, cb6[3].xyzx, v4.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb6[4].xyzx
  movc r5.yzw, r5.yyyy, r6.xxyz, r0.xxyz
  add r5.yzw, r5.yyzw, -cb6[6].xxyz
  mul r6.yzw, r5.yyzw, cb6[5].xxyz
  mad r5.y, r6.y, l(0.250000), l(0.750000)
  mad r5.z, cb6[0].z, l(0.500000), l(0.750000)
  max r6.x, r5.z, r5.y
  sample r6.xyzw, r6.xzwx, t3.xyzw, s1
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r5.y, r6.xyzw, cb2[46].xyzw
div r5.zw, v7.xxxy, v7.wwww
sample r6.xyzw, r5.zwzz, t0.xyzw, s2
add r5.y, r5.y, -r6.x
mad r3.x, r3.x, r5.y, r6.x
dp3 r6.x, v2.xyzx, r7.xywx
dp3 r6.y, v3.xyzx, r7.xywx
dp3 r6.z, v4.xyzx, r7.xywx
dp3 r5.y, r6.xyzx, r6.xyzx
rsq r5.y, r5.y
mul r6.xyz, r5.yyyy, r6.xyzx
add r5.y, -r0.w, l(1.000000)
dp3 r5.z, -r2.xyzx, r6.xyzx
add r5.z, r5.z, r5.z
mad r7.xyz, r6.xyzx, -r5.zzzz, -r2.xyzx
mul r8.xyz, r3.xxxx, cb0[2].xyzx
if_nz r5.x
  eq r3.x, cb6[0].y, l(1.000000)
  mul r5.xzw, v3.wwww, cb6[2].xxyz
  mad r5.xzw, cb6[1].xxyz, v2.wwww, r5.xxzw
  mad r5.xzw, cb6[3].xxyz, v4.wwww, r5.xxzw
  add r5.xzw, r5.xxzw, cb6[4].xxyz
  movc r5.xzw, r3.xxxx, r5.xxzw, r0.xxyz
  add r5.xzw, r5.xxzw, -cb6[6].xxyz
  mul r9.yzw, r5.xxzw, cb6[5].xxyz
  mul r3.x, r9.y, l(0.250000)
  mul r5.x, cb6[0].z, l(0.500000)
  mad r5.z, -cb6[0].z, l(0.500000), l(0.250000)
  max r3.x, r3.x, r5.x
  min r9.x, r5.z, r3.x
  sample r10.xyzw, r9.xzwx, t3.xyzw, s1
  add r5.xzw, r9.xxzw, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r5.xzwx, t3.xyzw, s1
  add r5.xzw, r9.xxzw, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r5.xzwx, t3.xyzw, s1
  mov r6.w, l(1.000000)
  dp4 r10.x, r10.xyzw, r6.xyzw
  dp4 r10.y, r11.xyzw, r6.xyzw
  dp4 r10.z, r9.xyzw, r6.xyzw
else
  mov r6.w, l(1.000000)
  dp4 r10.x, cb2[39].xyzw, r6.xyzw
  dp4 r10.y, cb2[40].xyzw, r6.xyzw
  dp4 r10.z, cb2[41].xyzw, r6.xyzw
endif
add r5.xzw, r10.xxyz, v6.xxyz
max r5.xzw, r5.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r5.xzw, r2.wwww, r5.xxzw
lt r3.x, l(0.000000), cb5[2].w
if_nz r3.x
  dp3 r3.x, r7.xyzx, r7.xyzx
  rsq r3.x, r3.x
  mul r9.xyz, r3.xxxx, r7.xyzx
  add r10.xyz, -r0.xyzx, cb5[0].xyzx
  div r10.xyz, r10.xyzx, r9.xyzx
  add r11.xyz, -r0.xyzx, cb5[1].xyzx
  div r11.xyz, r11.xyzx, r9.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r3.x, r10.y, r10.x
  min r3.x, r10.z, r3.x
  add r10.xyz, r0.xyzx, -cb5[2].xyzx
  mad r9.xyz, r9.xyzx, r3.xxxx, r10.xyzx
else
  mov r9.xyz, r7.xyzx
endif
mad r10.xy, -r5.yyyy, l(0.700000, 0.080000, 0.000000, 0.000000), l(1.700000, 0.600000, 0.000000, 0.000000)
mul r3.x, r5.y, r10.x
mul r3.x, r3.x, l(6.000000)
sample_l r9.xyzw, r9.xyzx, t1.xyzw, s0, r3.x
add r6.w, r9.w, l(-1.000000)
mad r6.w, cb5[3].w, r6.w, l(1.000000)
log r6.w, r6.w
mul r6.w, r6.w, cb5[3].y
exp r6.w, r6.w
mul r6.w, r6.w, cb5[3].x
mul r10.xzw, r9.xxyz, r6.wwww
lt r7.w, cb5[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb5[6].w
  if_nz r7.w
    dp3 r7.w, r7.xyzx, r7.xyzx
    rsq r7.w, r7.w
    mul r11.xyz, r7.wwww, r7.xyzx
    add r12.xyz, -r0.xyzx, cb5[4].xyzx
    div r12.xyz, r12.xyzx, r11.xyzx
    add r13.xyz, -r0.xyzx, cb5[5].xyzx
    div r13.xyz, r13.xyzx, r11.xyzx
    lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
    movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
    min r7.w, r12.y, r12.x
    min r7.w, r12.z, r7.w
    add r0.xyz, r0.xyzx, -cb5[6].xyzx
    mad r7.xyz, r11.xyzx, r7.wwww, r0.xyzx
  endif
  sample_l r7.xyzw, r7.xyzx, t2.xyzw, s0, r3.x
  add r0.x, r7.w, l(-1.000000)
  mad r0.x, cb5[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb5[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb5[7].x
  mul r0.xyz, r7.xyzx, r0.xxxx
  mad r7.xyz, r6.wwww, r9.xyzx, -r0.xyzx
  mad r10.xzw, cb5[1].wwww, r7.xxyz, r0.xxyz
endif
mul r0.xyz, r2.wwww, r10.xzwx
mul r7.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r9.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r4.yzwy
mad r7.xyz, r18.wwww, r9.xyzx, r7.xyzx
add r2.w, -r7.x, l(1.000000)
mul r4.yzw, r2.wwww, r4.yyzw
mul r8.xyz, r4.xxxx, r8.xyzx
mad r1.xyz, r1.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.w, r6.xyzx, cb2[0].xyzx
dp3_sat r3.x, r6.xyzx, r1.xyzx
dp3_sat r2.x, r6.xyzx, r2.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r5.y, r5.y
mul r1.z, r1.y, r1.y
mul r2.y, r3.x, r3.x
mad r2.z, r1.y, r1.y, l(-1.000000)
mad r2.y, r2.y, r2.z, l(1.000010)
mul r1.x, r1.x, r1.x
max r1.x, r1.x, l(0.100000)
mad r2.z, r5.y, r5.y, l(0.500000)
mul r1.x, r1.x, r2.z
mul r2.y, r2.y, r2.y
mul r1.x, r1.x, r2.y
mul r1.x, r1.x, l(4.000000)
div r1.x, r1.z, r1.x
mul r1.y, r5.y, r1.y
mad r1.y, -r1.y, r10.y, l(1.000000)
add r1.z, -r2.w, l(1.000000)
add_sat r0.w, r0.w, r1.z
mad r2.yzw, r1.xxxx, r7.xxyz, r4.yyzw
mul r2.yzw, r8.xxyz, r2.yyzw
mul r4.xyz, r4.yzwy, r5.xzwx
mad r1.xzw, r2.yyzw, r1.wwww, r4.xxyz
mul r0.xyz, r0.xyzx, r1.yyyy
add r1.y, -r2.x, l(1.000000)
mul r1.y, r1.y, r1.y
mul r1.y, r1.y, r1.y
add r2.xyz, -r7.xyzx, r0.wwww
mad r2.xyz, r1.yyyy, r2.xyzx, r7.xyzx
mad r0.xyz, r0.xyzx, r2.xyzx, r1.xzwx
mad o0.xyz, r3.yzwy, r8.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used