// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed b998f6886b725117-ps.txt
// 3DMigoto: b998f6886b725117 |    Unity headers extracted from AdvancedTerrainGrass_Internal-DeferredShading
//    Shader "AdvancedTerrainGrass/Internal-DeferredShading" {
//      SubShader 1/1 {
//        Pass 1/2 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_Internal-DeferredShading:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 103 4 1
//   undeciphered1a: 8
//   Keywords { "DIRECTIONAL_COOKIE" "UNITY_HDR_ON" }
//   undeciphered2: 1 5 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 48 [_LightDir]
//   Vector 80 [_LightColor]
//   Matrix 112 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 288 [unity_CameraToWorld]
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_LightTexture0] 2D 1
//   SetTexture 2 [_CameraGBufferTexture0] 2D 2
//   SetTexture 3 [_CameraGBufferTexture1] 2D 3
//   SetTexture 4 [_CameraGBufferTexture2] 2D 4
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:03:03 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 3      w        2     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 13

// New input from vertex shader with unity_CameraInvProjection[0].x:
dcl_input_ps linear v2.w
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed b998f6886b725117-ps.txt

mul r8.w, -r8.x, r8.y
ne r10.x, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r10.x
  mul r8.w, r8.w, v2.w
  mad r9.xyz, -r8.wwww, cb2[18].xyzw, cb1[4].xyzw
else
  mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw
endif

div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx

// copy depth from r0.z to r11.x:
mov r11.x, r0.z


// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed b998f6886b725117-ps.txt

add r12.x, r11.x, -r8.y
mul r12.x, r8.x, r12.x
ne r8.w, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r8.w
  mad r0.x, -r12.x, v2.w, r0.x
endif

mul r2.xyz, r0.yyyy, cb2[19].xyzx
mad r0.xyw, cb2[18].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx

if_z r8.w
  mad r0.xyz, -r12.xxxx, cb10[0].xyzx, r0.xyzw
endif

mul r1.zw, r0.yyyy, cb0[8].xxxy
mad r1.zw, cb0[7].xxxy, r0.xxxx, r1.zzzw
mad r1.zw, cb0[9].xxxy, r0.zzzz, r1.zzzw
add r1.zw, r1.zzzw, cb0[10].xxxy
sample_b r2.xyzw, r1.zwzz, t1.xyzw, s1, l(-8.000000)
sample r3.xyzw, r1.xyxx, t2.xyzw, s2
sample r4.xyzw, r1.xyxx, t3.xzwy, s3
sample r1.xyzw, r1.xyxx, t4.xyzw, s4
mad r0.w, r1.w, l(3.000000), l(0.500000)
round_ni r0.w, r0.w
eq r0.w, r0.w, l(2.000000)
and r1.w, r0.w, l(0x3f800000)
mul r2.xyz, r2.wwww, cb0[5].xyzx
movc r5.xyz, r0.wwww, r4.xxxx, r4.xwyx
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.w, r1.xyzx, r1.xyzx
rsq r2.w, r2.w
mul r1.xyz, r1.xyzx, r2.wwww
add r0.xyz, r0.xyzx, -r9.xyzx
dp3 r2.w, r0.xyzx, r0.xyzx
rsq r2.w, r2.w
mul r6.xyz, r0.xyzx, r2.wwww
eq r3.w, r4.x, l(1.000000)
and r1.w, r1.w, r3.w
ne r3.w, l(0.000000, 0.000000, 0.000000, 0.000000), r1.w
mov r4.x, l(0.040000)
mov r5.w, l(1.000000)
movc r5.xyzw, r3.wwww, r4.xxxw, r5.xyzw
dp3_sat r3.w, r1.xyzx, -cb0[3].xyzx
add r4.x, -r4.z, l(1.000000)
mad r0.xyz, -r0.xyzx, r2.wwww, -cb0[3].xyzx
dp3 r2.w, r0.xyzx, r0.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r0.xyz, r0.xyzx, r2.wwww
dp3 r2.w, r1.xyzx, -r6.xyzx
dp3_sat r4.z, r1.xyzx, r0.xyzx
dp3_sat r0.x, -cb0[3].xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r4.xxxx
add r0.y, r0.y, l(-0.500000)
add r0.z, -r3.w, l(1.000000)
mul r6.w, r0.z, r0.z
mul r6.w, r6.w, r6.w
mul r6.w, r0.z, r6.w
mad r6.w, r0.y, r6.w, l(1.000000)
add r7.x, -|r2.w|, l(1.000000)
mul r7.y, r7.x, r7.x
mul r7.y, r7.y, r7.y
mul r7.x, r7.x, r7.y
mad r0.y, r0.y, r7.x, l(1.000000)
mul r0.y, r0.y, r6.w
mul r0.y, r3.w, r0.y
mul r6.w, r4.x, r4.x
mad r4.x, -r4.x, r4.x, l(1.000000)
mad r7.x, |r2.w|, r4.x, r6.w
mad r4.x, r3.w, r4.x, r6.w
mul r2.w, |r2.w|, r4.x
mad r2.w, r3.w, r7.x, r2.w
add r2.w, r2.w, l(0.000010)
div r2.w, l(0.500000), r2.w
mul r4.x, r6.w, r6.w
mad r6.w, r4.z, r4.x, -r4.z
mad r4.z, r6.w, r4.z, l(1.000000)
mul r4.x, r4.x, l(0.318309873)
mad r4.z, r4.z, r4.z, l(1.000000012E-007)
div r4.x, r4.x, r4.z
mul r2.w, r2.w, r4.x
mul r2.w, r2.w, l(3.14159274)
mul r2.w, r3.w, r2.w
max r2.w, r2.w, l(0.000000)
dp3 r3.w, r5.xyzx, r5.xyzx
ne r3.w, r3.w, l(0.000000)
and r3.w, r3.w, l(0x3f800000)
mul r2.w, r2.w, r3.w
add r0.x, -r0.x, l(1.000000)
mul r3.w, r0.x, r0.x
mul r3.w, r3.w, r3.w
mul r0.x, r0.x, r3.w
add r7.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r7.xyzx, r0.xxxx, r5.xyzx
mul r5.xyz, r2.wwww, r5.xyzx
mul r5.xyz, r5.wwww, r5.xyzx
mul r7.xyz, r0.yyyy, r2.xyzx
mul r5.yzw, r2.xxyz, r5.xxyz
mad r5.yzw, r3.xxyz, r7.xxyz, r5.yyzw
if_nz r0.w
  mul r0.x, r4.w, l(10.000000)
  mad r0.y, -r4.w, l(10.000000), l(6.000000)
  mad r0.x, r1.w, r0.y, r0.x
  mad r1.xyz, r1.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), -cb0[3].xyzx
  dp3_sat r0.y, r1.xyzx, r6.xyzx
  mad r0.x, r0.y, r0.x, -r0.x
  exp r0.x, r0.x
  mul r0.xyw, r2.xyxz, r0.xxxx
  add r1.x, -r0.z, l(1.000000)
  mad r0.z, r1.w, r1.x, r0.z
  mul r0.xyz, r0.zzzz, r0.xywx
  mul r1.xyz, r3.xyzx, r4.yyyy
  mul r0.xyz, r0.xyzx, r1.xyzx
  mul r0.xyz, r0.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
  mov_sat r5.x, r5.x
  add r0.w, -r5.x, l(1.000000)
  mad r5.yzw, r0.xxyz, r0.wwww, r5.yyzw
endif
mov o0.xyz, r5.yzwy
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used