// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed ba40984b5fa62034-ps.txt
// 3DMigoto: ba40984b5fa62034 |    Unity headers extracted from AdvancedTerrainGrass_Internal-DeferredShading
//    Shader "AdvancedTerrainGrass/Internal-DeferredShading" {
//      SubShader 1/1 {
//        Pass 1/2 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_Internal-DeferredShading:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 110 5 1
//   undeciphered1a: 10
//   Keywords { "POINT_COOKIE" }
//   undeciphered2: 1 6 3 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 64 [_LightPos]
//   Vector 80 [_LightColor]
//   Matrix 112 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 288 [unity_CameraToWorld]
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   SetTexture 2 [_LightTexture0] CUBE 2
//   SetTexture 3 [_CameraGBufferTexture0] 2D 3
//   SetTexture 4 [_CameraGBufferTexture1] 2D 4
//   SetTexture 5 [_CameraGBufferTexture2] 2D 5
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:03:24 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 3      w        2     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 15

// New input from vertex shader with unity_CameraInvProjection[0].x:
dcl_input_ps linear v2.w
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed ba40984b5fa62034-ps.txt

mul r10.w, -r10.x, r10.y
ne r12.x, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r12.x
  mul r10.w, r10.w, v2.w
  mad r11.xyz, -r10.wwww, cb2[18].xyzw, cb1[4].xyzw
else
  mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw
endif

div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx

// copy depth from r0.z to r13.x:
mov r13.x, r0.z


// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed ba40984b5fa62034-ps.txt

add r14.x, r13.x, -r10.y
mul r14.x, r10.x, r14.x
ne r10.w, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r10.w
  mad r0.x, -r14.x, v2.w, r0.x
endif

mul r2.xyz, r0.yyyy, cb2[19].xyzx
mad r0.xyw, cb2[18].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx

if_z r10.w
  mad r0.xyz, -r14.xxxx, cb10[0].xyzx, r0.xyzw
endif

add r2.xyz, r0.xyzx, -cb0[4].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r1.z, r0.w
mul r3.xyz, r1.zzzz, r2.xyzx
mul r0.w, r0.w, cb0[4].w
sample r4.xyzw, r0.wwww, t1.xyzw, s1
mul r4.yzw, r0.yyyy, cb0[8].xxyz
mad r4.yzw, cb0[7].xxyz, r0.xxxx, r4.yyzw
mad r4.yzw, cb0[9].xxyz, r0.zzzz, r4.yyzw
add r4.yzw, r4.yyzw, cb0[10].xxyz
sample_b r5.xyzw, r4.yzwy, t2.xyzw, s2, l(-8.000000)
mul r0.w, r4.x, r5.w
sample r4.xyzw, r1.xyxx, t3.xyzw, s3
sample r5.xyzw, r1.xyxx, t4.xzwy, s4
sample r6.xyzw, r1.xyxx, t5.xyzw, s5
mad r1.x, r6.w, l(3.000000), l(0.500000)
round_ni r1.x, r1.x
eq r1.x, r1.x, l(2.000000)
and r1.y, r1.x, l(0x3f800000)
mul r7.xyz, r0.wwww, cb0[5].xyzx
movc r8.xyz, r1.xxxx, r5.xxxx, r5.xwyx
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mul r6.xyz, r0.wwww, r6.xyzx
add r0.xyz, r0.xyzx, -r11.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
eq r0.w, r5.x, l(1.000000)
and r0.w, r1.y, r0.w
ne r1.y, l(0.000000, 0.000000, 0.000000, 0.000000), r0.w
mov r5.x, l(0.040000)
mov r8.w, l(1.000000)
movc r8.xyzw, r1.yyyy, r5.xxxw, r8.xyzw
dp3_sat r1.y, r6.xyzx, -r3.xyzx
add r1.w, -r5.z, l(1.000000)
mad r2.xyz, -r2.xyzx, r1.zzzz, -r0.xyzx
dp3 r1.z, r2.xyzx, r2.xyzx
max r1.z, r1.z, l(0.001000)
rsq r1.z, r1.z
mul r2.xyz, r1.zzzz, r2.xyzx
dp3 r1.z, r6.xyzx, -r0.xyzx
dp3_sat r2.w, r6.xyzx, r2.xyzx
dp3_sat r2.x, -r3.xyzx, r2.xyzx
mul r2.y, r2.x, r2.x
dp2 r2.y, r2.yyyy, r1.wwww
add r2.y, r2.y, l(-0.500000)
add r2.z, -r1.y, l(1.000000)
mul r3.w, r2.z, r2.z
mul r3.w, r3.w, r3.w
mul r3.w, r2.z, r3.w
mad r3.w, r2.y, r3.w, l(1.000000)
add r4.w, -|r1.z|, l(1.000000)
mul r5.x, r4.w, r4.w
mul r5.x, r5.x, r5.x
mul r4.w, r4.w, r5.x
mad r2.y, r2.y, r4.w, l(1.000000)
mul r2.y, r2.y, r3.w
mul r2.y, r1.y, r2.y
mul r3.w, r1.w, r1.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r4.w, |r1.z|, r1.w, r3.w
mad r1.w, r1.y, r1.w, r3.w
mul r1.z, r1.w, |r1.z|
mad r1.z, r1.y, r4.w, r1.z
add r1.z, r1.z, l(0.000010)
div r1.z, l(0.500000), r1.z
mul r1.w, r3.w, r3.w
mad r3.w, r2.w, r1.w, -r2.w
mad r2.w, r3.w, r2.w, l(1.000000)
mul r1.w, r1.w, l(0.318309873)
mad r2.w, r2.w, r2.w, l(1.000000012E-007)
div r1.w, r1.w, r2.w
mul r1.z, r1.w, r1.z
mul r1.z, r1.z, l(3.14159274)
mul r1.y, r1.y, r1.z
max r1.y, r1.y, l(0.000000)
dp3 r1.z, r8.xyzx, r8.xyzx
ne r1.z, r1.z, l(0.000000)
and r1.z, r1.z, l(0x3f800000)
mul r1.y, r1.z, r1.y
add r1.z, -r2.x, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
add r9.xyz, -r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r8.xyz, r9.xyzx, r1.zzzz, r8.xyzx
mul r1.yzw, r1.yyyy, r8.xxyz
mul r1.yzw, r8.wwww, r1.yyzw
mul r2.xyw, r2.yyyy, r7.xyxz
mul r8.xyz, r7.xyzx, r1.yzwy
mad r8.xyz, r4.xyzx, r2.xywx, r8.xyzx
if_nz r1.x
  mul r1.x, r5.w, l(10.000000)
  mad r1.z, -r5.w, l(10.000000), l(6.000000)
  mad r1.x, r0.w, r1.z, r1.x
  mad r2.xyw, r6.xyxz, l(0.010000, 0.010000, 0.000000, 0.010000), -r3.xyxz
  dp3_sat r0.x, r2.xywx, r0.xyzx
  mad r0.x, r0.x, r1.x, -r1.x
  exp r0.x, r0.x
  mul r0.xyz, r7.xyzx, r0.xxxx
  add r1.x, -r2.z, l(1.000000)
  mad r0.w, r0.w, r1.x, r2.z
  mul r0.xyz, r0.wwww, r0.xyzx
  mul r1.xzw, r4.xxyz, r5.yyyy
  mul r0.xyz, r0.xyzx, r1.xzwx
  mul r0.xyz, r0.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
  mov_sat r1.y, r1.y
  add r0.w, -r1.y, l(1.000000)
  mad r8.xyz, r0.xyzx, r0.wwww, r8.xyzx
endif
mov r8.w, l(1.000000)
exp o0.xyzw, -r8.xyzw
ret
// Approximately 0 instruction slots used