// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c1b857c107d06c8c-vs.txt
// 3DMigoto: c1b857c107d06c8c | Matched 2 variants of 1 shaders: AdvancedTerrainGrass/Foliage Shader
//
//       Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//       Shader "AdvancedTerrainGrass/Foliage Shader" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//           Pass 4/4 {
//             Name "ShadowCaster"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 110 0 2
//      undeciphered1a: 6
// 2:   Keywords { "SHADOWS_DEPTH" "_SPECULARHIGHLIGHTS_OFF" }
// 1:   Keywords { "SHADOWS_DEPTH" }
//      undeciphered2: 1 1 7 1 0 0
//      undeciphered3: 255 4 0 0 1 1 4 5 3 3
//      ConstBuffer "$Globals" 224
//      Float 64 [InstanceScale]
//      Vector 96 [_WindMultiplier] 2
//      Vector 104 [_MinMaxScales] 2
//      Vector 112 [_HealthyColor]
//      Vector 128 [_DryColor]
//      Float 144 [_NormalBend]
//      Float 148 [_WindLOD]
//      Vector 208 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 80 [unity_LightShadowBias]
//      ConstBuffer "UnityPerDraw" 176
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "AtgGrass" 80
//      Vector 0 [_AtgWindDirSize]
//      Vector 16 [_AtgWindStrengthMultipliers]
//      Vector 32 [_AtgSinTime] 2
//      Vector 48 [_AtgGrassFadeProps]
//      Vector 64 [_AtgGrassShadowFadeProps]
//      SetTexture 0 [_AtgWindRT] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerDraw" 4
//      BindCB "UnityPerFrame" 5
//      BindCB "AtgGrass" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:06:44 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy
// TEXCOORD                 2   xyz         2     NONE   float   xyz
// TEXCOORD                 3   xyz         3     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[23], immediateIndexed
dcl_constantbuffer cb6[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c1b857c107d06c8c-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyz, cb0[4].xxxx, l(4.000000, 4.000000, 4.000000, 0.000000), cb4[3].xyzx
add r0.xyz, r0.xyzx, -r7.xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
eq r0.y, cb3[5].z, l(0.000000)
add r0.z, -r0.x, cb6[3].x
mul_sat r0.z, r0.z, cb6[3].y
add r0.x, -r0.x, cb6[4].z
mul_sat r0.x, r0.x, cb6[4].w
movc r0.x, r0.y, r0.z, r0.x
eq r0.y, r0.x, l(0.000000)
add r0.z, v0.y, l(-10000.000000)
movc r1.y, r0.y, r0.z, v0.y
if_z r0.y
  add r0.x, -r0.x, l(1.000000)
  mov r1.xz, v0.xxzx
  mad r0.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
  add r0.w, cb0[4].x, -cb0[6].z
  mul r0.w, r0.w, cb0[6].w
  add r2.xyzw, -cb0[7].xyzw, cb0[8].xyzw
  mad r2.xyzw, r0.wwww, r2.xyzw, cb0[7].xyzw
  dp3 r0.w, r0.xyzx, r0.xyzx
  sqrt r0.w, r0.w
  mul r3.xyz, cb4[5].xyzx, cb6[0].yyyy
  mad r3.xyz, cb4[4].xyzx, cb6[0].xxxx, r3.xyzx
  mad r3.xyz, cb4[6].xyzx, cb6[0].zzzz, r3.xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r3.xyz, r1.wwww, r3.xyzx
  mul r4.xy, r0.yyyy, cb4[1].xzxx
  mad r4.xy, cb4[0].xzxx, r0.xxxx, r4.xyxx
  mad r4.xy, cb4[2].xzxx, r0.zzzz, r4.xyxx
  mad r4.xy, cb4[3].xzxx, v0.wwww, r4.xyxx
  mad r4.xy, -r2.wwww, r3.xzxx, r4.xyxx
  mul r1.w, cb0[4].x, l(0.025000)
  mad r4.xy, r4.xyxx, cb6[0].wwww, r1.wwww
  sample_l r4.xyzw, r4.xyxx, t0.xyzw, s0, cb0[9].y
  mad r1.w, r4.y, l(2.000000), l(-0.243760)
  mul r1.w, r1.w, r4.x
  mul r3.w, r2.w, cb6[1].y
  mul r1.w, r1.w, r3.w
  mul r4.xyz, cb4[3].xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
  frc r4.xyz, r4.xyzx
  add r4.xyz, r4.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r3.w, |r4.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r3.xyz, r3.xyzx, v7.wwww
  mul r4.x, -r1.w, cb0[6].x
  add r2.w, r2.w, v7.x
  add r2.w, r2.w, r3.w
  add r2.w, r2.w, cb1[0].y
  mul r4.yz, r2.wwww, l(0.000000, 0.375000, 0.193000, 0.000000)
  frc r4.yz, r4.yyzy
  mad r4.yz, r4.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -0.500000, -0.500000, 0.000000)
  frc r4.yz, r4.yyzy
  mad r4.yz, r4.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
  mul r5.xy, |r4.yzyy|, |r4.yzyy|
  mad r4.yz, -|r4.yyzy|, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, 3.000000, 3.000000, 0.000000)
  mul r4.yz, r4.yyzy, r5.xxyx
  add r2.w, r4.z, r4.y
  mul r5.xz, v7.yyzy, l(0.100000, 0.000000, 0.300000, 0.000000)
  mul r5.yw, r5.xxxx, v2.xxxz
  mul r2.w, -r1.w, r2.w
  mul r2.w, r2.w, cb0[6].y
  mul r4.yzw, r2.wwww, r5.yyzw
  mad r3.xyz, r3.xyzx, r4.xxxx, r4.yzwy
  add r0.xyz, r0.xyzx, -r3.xyzx
  mul r3.xy, r3.xyxx, cb0[9].xxxx
  mad r3.xy, -r3.xyxx, l(3.14159274, 3.14159274, 0.000000, 0.000000), v2.xzxx
  dp2 r2.w, cb4[3].xzxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  frc r2.w, r2.w
  add r3.z, -cb6[2].x, cb6[2].y
  mad r2.w, r2.w, r3.z, cb6[2].x
  mul r2.w, r2.w, l(0.250000)
  mul r2.w, r2.w, v7.z
  mul r2.w, r2.w, cb0[6].y
  mov_sat r1.w, -r1.w
  mad r0.xz, r2.wwww, r1.wwww, r0.xxzx
  dp3 r1.w, r0.xyzx, r0.xyzx
  rsq r1.w, r1.w
  mul r0.xyz, r0.xyzx, r1.wwww
  mul r1.xyz, r0.wwww, r0.xyzx
  mov o3.xyz, r2.xyzx
else
  mov o3.xyz, l(0,0,0,0)
  mov r1.xz, v0.xxzx
  mov r3.xy, v2.xzxx
endif
mad o1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
mul r0.xyz, r1.yyyy, cb4[1].xyzx
mad r0.xyz, cb4[0].xyzx, r1.xxxx, r0.xyzx
mad r0.xyz, cb4[2].xyzx, r1.zzzz, r0.xyzx
mad o2.xyz, cb4[3].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, r1.yyyy, cb4[1].xyzw
mad r0.xyzw, cb4[0].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb4[2].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb4[3].xyzw, v0.wwww, r0.xyzw
ne r1.x, cb3[5].z, l(0.000000)
mul r1.yzw, v2.yyyy, cb4[1].xxyz
mad r1.yzw, cb4[0].xxyz, r3.xxxx, r1.yyzw
mad r1.yzw, cb4[2].xxyz, r3.yyyy, r1.yyzw
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
mad r2.xyz, -r0.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r2.x, r1.yzwy, r2.xyzx
mad r2.x, -r2.x, r2.x, l(1.000000)
sqrt r2.x, r2.x
mul r2.x, r2.x, cb3[5].z
mad r1.yzw, -r1.yyzw, r2.xxxx, r0.xxyz
movc r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
mul r1.xyzw, r0.yyyy, cb5[18].xyzw
mad r1.xyzw, cb5[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb5[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb5[20].xyzw, r0.wwww, r1.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c1b857c107d06c8c-vs.txt
ne r6.w, r0.w, l(1.0)
if_nz r6.w
  add r6.w, r0.w, -r6.y
  mad r0.x, r6.w, r6.x, r0.x
endif

div r1.x, cb3[5].x, r0.w
min r1.x, r1.x, l(0.000000)
max r1.x, r1.x, l(-1.000000)
add r0.z, r0.z, r1.x
min r1.x, r0.w, r0.z
add r1.x, -r0.z, r1.x
mad o0.z, cb3[5].y, r1.x, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

ret
// Approximately 0 instruction slots used