// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c1c88de13971faa9-ps.txt
// 3DMigoto: c1c88de13971faa9 | Matched 3 variants of 1 shaders: Shader Forge/PBR_wind
//
//       Unity headers extracted from Shader Forge_PBR_wind
//       Shader "Shader Forge/PBR_wind" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_PBR_wind:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 99 4 0
//      undeciphered1a: 6
// 2:   Keywords { "SPOT" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "SPOT" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "SPOT" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 4 3 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 208
//      Vector 96 [_LightColor0]
//      Vector 144 [_Color]
//      Vector 160 [_MainTex_ST]
//      Vector 176 [_BumpMap_ST]
//      Float 192 [_Metallic]
//      Float 200 [_desaturate]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_BumpMap] 2D 3
//      SetTexture 1 [_LightTexture0] 2D 0
//      SetTexture 2 [_LightTextureB0] 2D 1
//      SetTexture 3 [_MainTex] 2D 2
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:06:46 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// COLOR                    0   xyzw        7     NONE   float
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v8.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c1c88de13971faa9-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
mad r1.xy, v1.xyxx, cb0[11].xyxx, cb0[11].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s3
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyz, r1.yyyy, v6.xyzx
mad r2.xyz, r1.xxxx, v5.xyzx, r2.xyzx
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
min r1.w, r0.w, l(1.000000)
add r2.xyz, -v3.xyzx, r7.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r2.xyzx
mad r2.xyz, r2.xyzx, r2.wwww, r1.xyzx
dp3 r2.w, r0.xyzx, r3.xyzx
mad r3.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r3.xyzw, r3.xyxx, t3.xyzw, s2
add r3.w, -r3.w, l(1.000000)
mad r4.x, -r3.w, r3.w, l(1.000000)
mul r4.y, r3.w, r3.w
mad r4.z, |r2.w|, r4.x, r4.y
mad r4.x, r1.w, r4.x, r4.y
mul r4.y, r4.y, r4.y
mul r4.x, |r2.w|, r4.x
add r2.w, -|r2.w|, l(1.000000)
mad r4.x, r1.w, r4.z, r4.x
add r4.x, r4.x, l(0.000010)
div r4.x, l(0.500000), r4.x
dp3 r4.z, r2.xyzx, r2.xyzx
rsq r4.z, r4.z
mul r2.xyz, r2.xyzx, r4.zzzz
dp3_sat r0.x, r0.xyzx, r2.xyzx
dp3_sat r0.y, r1.xyzx, r2.xyzx
mad r0.z, r0.x, r4.y, -r0.x
mad r0.x, r0.z, r0.x, l(1.000000)
mad r0.x, r0.x, r0.x, l(1.000000012E-007)
mul r0.z, r4.y, l(0.318309873)
div r0.x, r0.z, r0.x
mul r0.x, r0.x, r4.x
mul r0.x, r1.w, r0.x
mul r0.x, r0.x, l(3.14159274)
max r0.x, r0.x, l(0.000000)
dp3 r0.z, r3.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
add r1.xyz, -r3.xyzx, r0.zzzz
mad r1.xyz, cb0[12].zzzz, r1.xyzx, r3.xyzx
mad r2.xyz, r1.xyzx, cb0[9].xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mul r1.xyz, r1.xyzx, cb0[9].xyzx
mad r2.xyz, cb0[12].xxxx, r2.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
dp3 r0.z, r2.xyzx, r2.xyzx
ne r0.z, r0.z, l(0.000000)
and r0.z, r0.z, l(0x3f800000)
mul r0.x, r0.z, r0.x
div r3.xy, v8.xyxx, v8.wwww
add r3.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r4.xyzw, r3.xyxx, t1.xyzw, s0
lt r0.z, l(0.000000), v8.z
and r0.z, r0.z, l(0x3f800000)
mul r0.z, r4.w, r0.z
dp3 r1.w, v8.xyzx, v8.xyzx
sample r4.xyzw, r1.wwww, t2.xyzw, s1
mul r0.z, r0.z, r4.x
mul r3.xyz, r0.zzzz, cb0[6].xyzx
mul r4.xyz, r0.xxxx, r3.xyzx
add r5.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.x, -r0.y, l(1.000000)
mul r0.z, r0.x, r0.x
mul r0.z, r0.z, r0.z
mul r0.x, r0.x, r0.z
mad r2.xyz, r5.xyzx, r0.xxxx, r2.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
add r0.x, r0.y, r0.y
mul r0.x, r0.y, r0.x
mad r0.x, r0.x, r3.w, l(-0.500000)
mul r0.y, r2.w, r2.w
mul r0.y, r0.y, r0.y
mul r0.y, r2.w, r0.y
mad r0.y, r0.x, r0.y, l(1.000000)
add r0.z, -r0.w, l(1.000000)
mul r1.w, r0.z, r0.z
mul r1.w, r1.w, r1.w
mul r0.z, r0.z, r1.w
mad r0.x, r0.x, r0.z, l(1.000000)
mul r0.x, r0.y, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r3.xyzx, r0.xxxx
mad r0.w, -cb0[12].x, l(0.960000), l(0.960000)
mul r1.xyz, r0.wwww, r1.xyzx
mad o0.xyz, r0.xyzx, r1.xyzx, r2.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used