// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c2c702ff0a9b129d-vs.txt
// 3DMigoto: c2c702ff0a9b129d | Matched 2 variants of 1 shaders: SineVFX/LivingParticles/LivingParticleMaskedMorphPbr
//
//       Unity headers extracted from SineVFX_LivingParticles_LivingParticleMaskedMorphPbr
//       Shader "SineVFX/LivingParticles/LivingParticleMaskedMorphPbr" {
//         CustomEditor "ASEMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//           Pass 2/4 {
//             Name "FORWARD"
//             Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleMaskedMorphPbr:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 69 0 0
//      undeciphered1a: 8
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "_CENTERMASKENABLED_ON" "_FLIPMORPHMASK_ON" }
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "_RAMPENABLED_ON" "_CENTERMASKENABLED_ON" "_FLIPMORPHMASK_ON" }
//      undeciphered2: 1 2 4 2 0 0
//      undeciphered3: 255 6 0 0 2 2 4 5 5 6 6 7 7 8
//      ConstBuffer "$Globals" 304
//      Vector 80 [_Affector]
//      Float 96 [_Distance]
//      Float 100 [_DistanceRemap]
//      Float 104 [_DistancePower]
//      Float 108 [_CenterMaskSubtract]
//      Float 112 [_CenterMaskMultiply]
//      Float 116 [_OffsetPower]
//      Vector 288 [_texcoord_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_MorphMain] 2D 0
//      SetTexture 1 [_MorphNormal] 2D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:07:09 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float   xyzw
// TEXCOORD                 3   xyzw        6     NONE   float   x
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 7     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v3.xy
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v6.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.x, v4.w
mov r0.yz, v5.xxyx
mov r0.w, l(0)
add r0.xyzw, r0.xyzw, -cb0[5].xyzw
dp4 r0.w, r0.xyzw, r0.xyzw
rsq r1.x, r0.w
sqrt r0.w, r0.w
add r0.w, -r0.w, cb0[6].x
mul r0.w, r0.w, cb0[6].y
div_sat r0.w, r0.w, cb0[6].x
log r0.w, r0.w
mul r0.w, r0.w, cb0[6].z
exp r0.w, r0.w
mul r0.xyz, r0.xyzx, r1.xxxx
add_sat r1.x, r0.w, -cb0[6].w
mad r1.x, -r1.x, cb0[7].x, r0.w
add r0.w, -r0.w, v4.y
add r2.y, r0.w, l(0.500000)
mul r0.xyz, r0.xyzx, r1.xxxx
mov r2.x, v4.x
sample_l r1.xyzw, r2.xyxx, t0.xywz, s0, l(0.000000)
sample_l r2.xyzw, r2.xyxx, t1.xyzw, s1, l(0.000000)
mad r2.yzw, r2.xxyz, l(0.000000, -2.000000, -2.000000, 2.000000), l(0.000000, 1.000000, 1.000000, -1.000000)
mul r1.yz, r1.xxyx, v4.zzzz
mov r3.x, l(-1.000000)
mov r3.z, v4.z
mul r1.yzw, r1.yyzw, r3.xxxz
mov r3.yz, v5.zzwz
mov r3.x, v6.x
sincos null, r3.xyw, -r3.xyxz
sincos r4.x, null, v6.x
mov r3.z, -r4.x
dp2 r5.x, r3.xzxx, r1.yzyy
dp2 r6.x, r3.xzxx, r2.yzyy
mov r4.y, r3.x
dp2 r1.x, r4.xyxx, r1.yzyy
dp2 r2.x, r4.xyxx, r2.yzyy
mov r3.zw, r3.yyyw
sincos r3.xy, null, v5.zwzz
dp2 r5.y, r3.xzxx, r1.xwxx
dp2 r4.x, r3.wyww, r5.xyxx
mul r7.xyzw, r3.ywzx, l(-1.000000, 1.000000, 1.000000, -1.000000)
dp2 r6.y, r3.xzxx, r2.xwxx
dp2 r2.y, r7.zwzz, r2.xwxx
dp2 r4.z, r7.xyxx, r5.xyxx
dp2 r2.z, r7.xyxx, r6.xyxx
dp2 r2.x, r3.wyww, r6.xyxx
mov r3.x, -r3.x
dp2 r4.y, r3.zxzz, r1.xwxx
mad r0.xyz, r0.xyzx, cb0[7].yyyy, r4.xyzx
add r0.xyz, r0.xyzx, v0.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad o5.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, r1.yyyy, cb3[18].xyzw
mad r0.xyzw, cb3[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb3[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb3[20].xyzw, r1.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c2c702ff0a9b129d-vs.txt
ne r8.w, r0.w, l(1.0)
if_nz r8.w
  add r8.w, r0.w, -r8.y
  mad r0.x, r8.w, r8.x, r0.x
endif

mov o1.z, r0.z
mov o6.zw, r0.zzzw
mad o1.xy, v3.xyxx, cb0[18].xyxx, cb0[18].zwzz
dp3 r1.y, r2.xyzx, cb2[4].xyzx
dp3 r1.z, r2.xyzx, cb2[5].xyzx
dp3 r1.x, r2.xyzx, cb2[6].xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb2[1].yzxy
mad r2.xyz, cb2[0].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[2].yzxy, v1.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r0.z, v1.w, cb2[9].w
mul r3.xyz, r0.zzzz, r3.xyzx
mov o2.y, r3.x
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.y, r3.y
mov o4.y, r3.z
mov o3.x, r2.x
mov o4.x, r2.y
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o6.xy, r0.zzzz, r0.xwxx
ret
// Approximately 0 instruction slots used