// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c2e9c7dc06c5e50e-ps.txt
// 3DMigoto: c2e9c7dc06c5e50e |    Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
//    Shader "Relief Pack/ReliefTerrain-FirstPass" {
//      Fallback "Nature/Terrain/Standard"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 1397 8 20
//   undeciphered1a: 25
//   Keywords { "DIRECTIONAL_COOKIE" "RTP_PM_SHADING" }
//   undeciphered2: 1 18 5 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//   Matrix 80 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "rtpConstants" 2960
//   Float 24 [_BumpMapGlobalScale]
//   Vector 32 [_GlobalColorMapBlendValues] 3
//   Float 44 [_GlobalColorMapSaturation]
//   Float 48 [_GlobalColorMapSaturationFar]
//   Float 52 [_GlobalColorMapBrightness]
//   Float 56 [_GlobalColorMapBrightnessFar]
//   Float 60 [_GlobalColorMapNearMIP]
//   Float 64 [_GlobalColorMapDistortByPerlin]
//   Vector 144 [_GlobalColorPerLayer0123]
//   Vector 160 [_GlobalColorPerLayer4567]
//   Vector 176 [_LayerBrightness0123]
//   Vector 192 [_LayerSaturation0123]
//   Vector 240 [_LayerBrightness4567]
//   Vector 256 [_LayerSaturation4567]
//   Vector 976 [_FarSpecCorrection0123]
//   Vector 992 [_FarSpecCorrection4567]
//   Vector 1008 [_MIPmult0123]
//   Vector 1024 [_MIPmult4567]
//   Vector 1072 [_SplatAtlasA_TexelSize]
//   Vector 1136 [_TERRAIN_ReliefTransform]
//   Float 1172 [_TERRAIN_ExtrudeHeight]
//   Float 1200 [rtp_mipoffset_color]
//   Float 1204 [rtp_mipoffset_bump]
//   Float 1212 [rtp_mipoffset_superdetail]
//   Float 1216 [rtp_mipoffset_flow]
//   Float 1220 [rtp_mipoffset_ripple]
//   Float 1224 [rtp_mipoffset_globalnorm]
//   Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//   Float 1312 [TERRAIN_PuddleLevel]
//   Float 1344 [TERRAIN_GlobalWetness]
//   Float 1376 [TERRAIN_RippleScale]
//   Float 1380 [TERRAIN_FlowScale]
//   Float 1384 [TERRAIN_FlowSpeed]
//   Float 1388 [TERRAIN_FlowCycleScale]
//   Float 1396 [TERRAIN_RainIntensity]
//   Float 1404 [TERRAIN_DropletsSpeed]
//   Float 1408 [TERRAIN_WetDarkening]
//   Float 1412 [TERRAIN_WetDropletsStrength]
//   Float 1416 [TERRAIN_WetHeight_Treshold]
//   Float 1420 [TERRAIN_WetHeight_Transition]
//   Float 1424 [TERRAIN_mipoffset_flowSpeed]
//   Vector 1440 [TERRAIN_LayerWetStrength0123]
//   Vector 1456 [TERRAIN_LayerWetStrength4567]
//   Vector 1472 [TERRAIN_WaterLevel0123]
//   Vector 1488 [TERRAIN_WaterLevel4567]
//   Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//   Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//   Vector 1536 [TERRAIN_WaterEdge0123]
//   Vector 1552 [TERRAIN_WaterEdge4567]
//   Vector 1568 [TERRAIN_Refraction0123]
//   Vector 1584 [TERRAIN_Refraction4567]
//   Vector 1600 [TERRAIN_WetRefraction0123]
//   Vector 1616 [TERRAIN_WetRefraction4567]
//   Vector 1632 [TERRAIN_Flow0123]
//   Vector 1648 [TERRAIN_Flow4567]
//   Vector 1664 [TERRAIN_WetFlow0123]
//   Vector 1680 [TERRAIN_WetFlow4567]
//   Vector 1696 [TERRAIN_WetGloss0123]
//   Vector 1712 [TERRAIN_WetGloss4567]
//   Vector 1728 [TERRAIN_WaterMetallic0123]
//   Vector 1744 [TERRAIN_WaterMetallic4567]
//   Vector 1760 [TERRAIN_WaterGloss0123]
//   Vector 1776 [TERRAIN_WaterGloss4567]
//   Vector 1792 [TERRAIN_WaterGlossDamper0123]
//   Vector 1808 [TERRAIN_WaterGlossDamper4567]
//   Vector 1856 [TERRAIN_WaterColorR0123]
//   Vector 1872 [TERRAIN_WaterColorR4567]
//   Vector 1888 [TERRAIN_WaterColorG0123]
//   Vector 1904 [TERRAIN_WaterColorG4567]
//   Vector 1920 [TERRAIN_WaterColorB0123]
//   Vector 1936 [TERRAIN_WaterColorB4567]
//   Vector 1952 [TERRAIN_WaterColorA0123]
//   Vector 1968 [TERRAIN_WaterColorA4567]
//   Float 2060 [_TERRAIN_distance_start]
//   Float 2064 [_TERRAIN_distance_transition]
//   Float 2068 [_TERRAIN_distance_start_bumpglobal]
//   Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//   Float 2076 [rtp_perlin_start_val]
//   Vector 2080 [_BumpMapGlobalStrength0123]
//   Vector 2096 [_BumpMapGlobalStrength4567]
//   Float 2192 [_RTP_MIP_BIAS]
//   Float 2240 [_SuperDetailTiling]
//   Vector 2320 [_SuperDetailStrengthNormal0123]
//   Vector 2336 [_SuperDetailStrengthNormal4567]
//   Vector 2768 [RTP_metallic0123]
//   Vector 2784 [RTP_metallic4567]
//   Vector 2800 [RTP_glossMin0123]
//   Vector 2816 [RTP_glossMin4567]
//   Vector 2832 [RTP_glossMax0123]
//   Vector 2848 [RTP_glossMax4567]
//   Vector 2864 [RTP_DiffFresnel0123]
//   Vector 2880 [RTP_DiffFresnel4567]
//   Vector 2912 [RTP_AO_0123]
//   SetTexture 0 [_LightTexture0] 2D 1
//   SetTexture 1 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 2 [_Control1] 2D 2
//   SetTexture 3 [_Control2] 2D -1
//   SetTexture 4 [_SplatAtlasA] 2D 3
//   SetTexture 5 [_SplatAtlasB] 2D -1
//   SetTexture 6 [_BumpMap01] 2D 4
//   SetTexture 7 [_BumpMap23] 2D -1
//   SetTexture 8 [_BumpMap45] 2D -1
//   SetTexture 9 [_BumpMap67] 2D -1
//   SetTexture 10 [_ColorMapGlobal] 2D 5
//   SetTexture 11 [_BumpMapGlobal] 2D 6
//   SetTexture 12 [_TERRAIN_HeightMap] 2D 7
//   SetTexture 13 [_TERRAIN_HeightMap2] 2D -1
//   SetTexture 14 [TERRAIN_CausticsMask] 2D -1
//   SetTexture 15 [TERRAIN_PuddleMask] 2D -1
//   SetTexture 16 [TERRAIN_WetMask] 2D -1
//   SetTexture 17 [TERRAIN_RippleMap] 2D 8
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//   BindCB "rtpConstants" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:07:14 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     zw        1     NONE   float
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// COLOR                    0   xyzw        6     NONE   float   xyz
// TEXCOORD                 6   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 27
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r25.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c2e9c7dc06c5e50e-ps.txt

mul r25.w, -r25.x, r25.y
mad r26.xyz, -r25.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r26.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r1.x, r0.w
mul r1.yzw, r0.xxyz, r1.xxxx
sample r2.xyzw, v1.xyxx, t2.xyzw, s2
dp4 r3.x, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r4.xyzw, v1.xyxx, t3.xyzw, s2
dp4 r3.y, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r3.x, r3.y, r3.x
ge r3.x, r3.x, l(0.001000)
if_nz r3.x
  mul r3.xyz, r1.zzzz, v3.xyzx
  mad r3.xyz, v2.xyzx, r1.yyyy, r3.xyzx
  mad r1.yzw, v4.xxyz, r1.wwww, r3.xxyz
  div r3.xy, v5.xzxx, cb4[71].xyxx
  add r3.xy, r3.xyxx, cb4[71].zwzz
  sqrt r0.w, r0.w
  mul r3.z, cb4[137].x, l(-0.666666687)
  exp r3.z, r3.z
  deriv_rtx r5.xy, r3.xyxx
  div r5.xy, r5.xyxx, r3.zzzz
  deriv_rty r5.zw, r3.xxxy
  div r3.zw, r5.zzzw, r3.zzzz
  mul r6.xyzw, r3.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r5.z, cb4[137].x, l(1.000000)
  mul r5.zw, r5.zzzz, r6.xxxy
  deriv_rtx r6.xy, r5.zwzz
  deriv_rty r5.zw, r5.zzzw
  add r7.x, r0.w, -cb4[129].y
  div_sat r7.x, r7.x, cb4[129].z
  add r0.w, r0.w, -cb4[128].w
  div_sat r0.w, r0.w, cb4[129].x
  add r0.w, -r0.w, l(1.000000)
  dp2 r6.x, r6.xyxx, r6.xyxx
  dp2 r5.z, r5.zwzz, r5.zwzz
  max r5.z, r5.z, r6.x
  log r5.z, r5.z
  mul r6.xy, r3.xyxx, cb4[1].zzzz
  mad r5.w, r5.z, l(0.500000), cb4[76].z
  sample_l r8.xyzw, r6.xyxx, t11.xyzw, s6, r5.w
  mul r6.xy, r6.xyxx, l(8.000000, 8.000000, 0.000000, 0.000000)
  add r5.w, r5.w, l(3.000000)
  sample_l r9.xyzw, r6.xyxx, t11.xyzw, s6, r5.w
  mul r6.xy, r9.xyxx, l(0.400000, 0.400000, 0.000000, 0.000000)
  mad r6.xy, r8.xyxx, l(0.600000, 0.600000, 0.000000, 0.000000), r6.xyxx
  dp3 r5.w, r1.yzwy, r1.yzwy
  sqrt r5.w, r5.w
  max r5.w, r5.w, l(0.000100)
  div r8.xyz, r1.yzwy, r5.wwww
  mov_sat r8.w, r8.z
  mul r1.y, r0.w, r0.w
  add r1.z, -cb4[2].y, cb4[2].x
  mad r1.y, r1.y, r1.z, cb4[2].y
  add r1.z, -r1.y, cb4[2].z
  mad r1.y, r7.x, r1.z, r1.y
  add r1.zw, r6.xxxy, l(0.000000, 0.000000, -0.500000, -0.500000)
  mad r1.zw, r1.zzzw, cb4[4].xxxx, v1.xxxy
  sample r9.xyzw, r1.zwzz, t10.xyzw, s5
  sample_l r10.xyzw, r1.zwzz, t10.xyzw, s5, cb4[3].w
  add r9.xyzw, r9.xyzw, -r10.xyzw
  mad r9.xyzw, r7.xxxx, r9.xyzw, r10.xyzw
  add r1.z, -cb4[2].w, cb4[3].x
  mad r1.z, r7.x, r1.z, cb4[2].w
  dp3 r1.w, r9.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r7.yzw, -r1.wwww, r9.xxyz
  mad r7.yzw, r1.zzzz, r7.yyzw, r1.wwww
  add r1.z, -cb4[3].y, cb4[3].z
  mad r1.z, r7.x, r1.z, cb4[3].y
  sample_d r10.xyzw, r3.xyxx, t12.xyzw, s7, r5.xyxx, r3.zwzz
  add_sat r10.xyzw, r10.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r2.xyzw, r2.xyzw, r10.xyzw
  mul r2.xyzw, r2.xyzw, r2.xyzw
  sample_d r11.xyzw, r3.xyxx, t13.xyzw, s7, r5.xyxx, r3.zwzz
  add_sat r11.xyzw, r11.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r11.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  dp4 r1.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r5.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r1.w, r1.w, r5.w
  div r2.xyzw, r2.xyzw, r1.wwww
  div r4.xyzw, r4.xyzw, r1.wwww
  mul r12.xyzw, r2.xyzw, r2.xyzw
  mul r13.xyzw, r4.xyzw, r4.xyzw
  dp4 r1.w, r12.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r5.w, r13.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r1.w, r1.w, r5.w
  div r12.xyzw, r12.xyzw, r1.wwww
  div r13.xyzw, r13.xyzw, r1.wwww
  add r12.xyzw, -r2.xyzw, r12.xyzw
  mad r2.xyzw, r0.wwww, r12.xyzw, r2.xyzw
  add r12.xyzw, -r4.xyzw, r13.xyzw
  mad r4.xyzw, r0.wwww, r12.xyzw, r4.xyzw
  dp4 r1.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r5.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r8.z, r2.xyzw, r10.xyzw
  dp4 r9.x, r4.xyzw, r11.xyzw
  add r9.y, r8.z, r9.x
  mul r9.z, r8.w, l(-8.656200)
  exp r9.z, r9.z
  mad r10.x, r5.z, l(0.500000), cb4[75].x
  add r10.y, r10.x, l(-4.000000)
  mad r10.y, r7.x, l(2.000000), r10.y
  sample_l r11.xyzw, r6.zwzz, t11.xyzw, s6, r10.y
  add r6.z, -v3.z, l(1.000000)
  mad r6.w, r11.x, l(0.500000), l(0.500000)
  mul r6.w, r6.w, cb4[88].w
  add r10.y, -v5.y, cb4[88].z
  mad r10.y, -r6.w, l(0.500000), r10.y
  div_sat r6.w, r10.y, r6.w
  add r10.yz, v5.xxzx, -cb4[81].xxyx
  add r11.yz, -cb4[81].xxyx, cb4[81].zzwz
  div r10.yz, r10.yyzy, r11.yyzy
  sample r12.xyzw, r10.yzyy, t14.xyzw, s5
  sample r13.xyzw, r10.yzyy, t15.xyzw, s5
  mul r10.w, r13.w, cb4[82].x
  sample r13.xyzw, r10.yzyy, t16.xyzw, s5
  add r10.y, -r12.w, l(1.000000)
  mad r12.xy, r6.xyxx, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r6.x, r12.xyxx, r12.xyxx
  min r6.x, r6.x, l(1.000000)
  add r6.x, -r6.x, l(1.000000)
  sqrt r6.x, r6.x
  lt r6.y, l(0.000000), r0.w
  if_nz r6.y
    mov r13.x, v4.z
    mov r13.y, v2.z
    mov r13.z, v3.z
    mul r11.yzw, r13.xxyz, l(0.000000, 1.000000, 0.000000, 0.000100)
    mad r11.yzw, r13.yyzx, l(0.000000, 0.000100, 1.000000, 0.000000), -r11.yyzw
    mul r14.xyz, r11.yzwy, r13.xyzx
    mad r11.yzw, r13.zzxy, r11.zzwy, -r14.xxyz
    dp3 r6.y, r11.yzwy, r11.yzwy
    sqrt r6.y, r6.y
    max r6.y, r6.y, l(0.000100)
    div r14.xyz, r11.yzwy, r6.yyyy
    mul r6.y, r14.z, v2.z
    mad r6.y, v4.z, r14.x, -r6.y
    mov r14.w, -r6.y
    mul r6.y, cb4[67].x, l(16.000000)
    mad r10.z, cb4[67].x, l(-32.000000), l(0.500000)
    min r11.y, r10.x, l(6.000000)
    exp r11.z, r11.y
    mul r11.w, r11.z, cb4[67].x
    mad r10.z, -r11.z, cb4[67].x, r10.z
    mad r6.y, r11.w, l(0.500000), r6.y
    lt r11.z, l(0.010000), r1.w
    lt r11.w, l(0.010000), r5.w
    and r11.z, r11.w, r11.z
    if_nz r11.z
      mul r11.z, r0.w, cb4[73].y
      mul r11.z, r9.w, r11.z
      mul r11.w, r11.z, l(0.500000)
      mad r11.z, r9.y, r11.z, -r11.w
      dp3 r11.w, r8.xywx, r8.xywx
      rsq r11.w, r11.w
      mul r13.xy, r8.xyxx, r11.wwww
      mad r11.w, r8.w, r11.w, l(0.420000)
      div r13.xy, r13.xyxx, r11.wwww
      mul r14.xz, r11.zzzz, r13.xxyx
      mad r11.zw, r11.zzzz, r13.xxxy, r3.xxxy
      dp4 r12.w, r2.xyzw, cb4[90].xyzw
      dp4 r13.x, r4.xyzw, cb4[91].xyzw
      add r12.w, r12.w, r13.x
      add r13.x, -r13.w, l(1.000000)
      mad r13.y, -r12.w, cb4[84].x, l(1.000000)
      mad r13.y, -r11.x, r13.y, r13.x
      add_sat r13.y, r13.y, r13.y
      mul r13.y, r13.y, cb4[84].x
      mul r12.w, r12.w, r13.y
      lt r13.y, l(0.000000), r12.w
      lt r13.z, l(0.000000), r10.w
      or r13.y, r13.z, r13.y
      if_nz r13.y
        dp4 r13.y, r2.xyzw, cb4[92].xyzw
        dp4 r13.z, r4.xyzw, cb4[93].xyzw
        add r13.y, r13.z, r13.y
        add r13.z, -r6.w, l(1.000000)
        mul r13.y, r13.z, r13.y
        dp4 r13.z, r2.xyzw, cb4[94].xyzw
        dp4 r15.x, r4.xyzw, cb4[95].xyzw
        add r13.z, r13.z, r15.x
        dp4 r15.x, r2.xyzw, cb4[102].xyzw
        dp4 r15.y, r4.xyzw, cb4[103].xyzw
        add r15.x, r15.y, r15.x
        dp4 r15.y, r2.xyzw, cb4[104].xyzw
        dp4 r15.z, r4.xyzw, cb4[105].xyzw
        add r15.y, r15.z, r15.y
        dp4 r15.z, r2.xyzw, cb4[96].xyzw
        dp4 r15.w, r4.xyzw, cb4[97].xyzw
        add r15.z, r15.w, r15.z
        dp4 r15.w, r2.xyzw, cb4[98].xyzw
        dp4 r16.x, r4.xyzw, cb4[99].xyzw
        add r15.w, r15.w, r16.x
        dp4 r16.x, r2.xyzw, cb4[100].xyzw
        dp4 r16.y, r4.xyzw, cb4[101].xyzw
        add r16.x, r16.y, r16.x
        dp4 r16.y, r2.xyzw, cb4[106].xyzw
        dp4 r16.z, r4.xyzw, cb4[107].xyzw
        add r17.x, r16.z, r16.y
        dp4 r16.y, r2.xyzw, cb4[112].xyzw
        dp4 r16.z, r4.xyzw, cb4[113].xyzw
        add r16.y, r16.z, r16.y
        dp4 r16.z, r2.xyzw, cb4[110].xyzw
        dp4 r16.w, r4.xyzw, cb4[111].xyzw
        add r17.y, r16.w, r16.z
        dp4 r16.z, r2.xyzw, cb4[116].xyzw
        dp4 r16.w, r4.xyzw, cb4[117].xyzw
        add r18.x, r16.w, r16.z
        dp4 r16.z, r2.xyzw, cb4[118].xyzw
        dp4 r16.w, r4.xyzw, cb4[119].xyzw
        add r18.y, r16.w, r16.z
        dp4 r16.z, r2.xyzw, cb4[120].xyzw
        dp4 r16.w, r4.xyzw, cb4[121].xyzw
        add r18.z, r16.w, r16.z
        dp4 r16.z, r2.xyzw, cb4[122].xyzw
        dp4 r16.w, r4.xyzw, cb4[123].xyzw
        add r16.z, r16.w, r16.z
        mul_sat r13.z, r6.z, r13.z
        mad_sat r16.w, r12.w, l(6.000000), l(-1.000000)
        mad r17.z, -r13.z, l(4.000000), l(1.000000)
        max r17.z, r17.z, l(0.000000)
        mul r16.w, r16.w, r17.z
        mul r16.w, r0.w, r16.w
        mul r17.z, r16.w, cb4[87].y
        add_sat r17.w, r12.w, r12.w
        add r18.w, r17.w, l(-1.000000)
        add r13.z, -r13.z, r18.w
        add r13.z, r13.z, r13.z
        mad r13.y, r13.y, r10.y, r13.z
        max r13.y, r13.y, l(0.000000)
        min r13.y, r13.y, l(2.000000)
        add r13.z, -r17.w, l(1.000000)
        mul r13.z, r9.y, r13.z
        mad_sat r13.z, -r13.z, l(0.250000), r17.w
        add r17.w, -r9.y, l(1.000000)
        mul r17.w, r11.x, r17.w
        mad r17.w, -r17.w, l(0.500000), -r9.y
        mad r18.w, r10.w, l(2.000000), r17.w
        mul_sat r18.w, r15.z, r18.w
        add r13.y, r13.y, r17.w
        mul_sat r13.y, r15.z, r13.y
        mul r15.z, r11.x, l(0.200000)
        mad r15.z, r16.z, l(0.800000), r15.z
        max r16.z, r18.w, r13.y
        mul r19.x, r15.z, r16.z
        mul r15.z, r18.w, r18.w
        mul r13.y, r13.y, r13.y
        mad r16.z, -r13.y, l(0.500000), l(1.000000)
        mad r14.xz, r16.zzzz, r14.xxzx, r3.xxyx
        mul r14.xz, r14.xxzx, cb4[86].yyyy
        mul r16.z, cb1[0].x, cb4[86].w
        frc r16.z, r16.z
        add r17.w, r16.z, r16.z
        frc r17.w, r17.w
        mad r18.w, r17.w, l(2.000000), l(-1.000000)
        add r19.zw, r14.yyyw, l(0.000000, 0.000000, 0.010000, 0.010000)
        mul r19.zw, r19.zzzw, l(0.000000, 0.000000, 4.000000, 4.000000)
        max r19.zw, r19.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        min r19.zw, r19.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
        div r19.zw, r19.zzzw, cb4[86].wwww
        mul r20.x, cb4[86].y, cb4[86].z
        mul r19.zw, r19.zzzw, r20.xxxx
        dp2 r20.x, r19.zwzz, r19.zwzz
        mul_sat r20.x, r20.x, cb4[89].x
        add r20.x, -r20.x, l(1.000000)
        add r20.y, -r13.z, l(1.000000)
        mul r20.y, r20.y, l(8.000000)
        mad r20.x, r20.x, cb4[89].x, r20.y
        mad r20.yz, r17.wwww, r19.zzwz, r14.xxzx
        mad r21.xy, r5.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb4[76].xyxx
        add r17.w, r20.x, r21.x
        sample_l r22.xyzw, r20.yzyy, t11.xyzw, s6, r17.w
        mad r20.yz, r22.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
        mad r16.z, r16.z, l(2.000000), l(0.500000)
        frc r16.z, r16.z
        mul r21.xz, r19.zzwz, r16.zzzz
        mad r14.xz, r21.xxzx, l(1.250000, 0.000000, 1.250000, 0.000000), r14.xxzx
        mad r16.z, r5.z, l(0.500000), r20.x
        sample_l r22.xyzw, r14.xzxx, t11.xyzw, s6, r16.z
        mad r14.xz, r22.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
        add r14.xz, -r20.yyzy, r14.xxzx
        mad r14.xz, |r18.wwww|, r14.xxzx, r20.yyzy
        add r15.x, -r15.y, r15.x
        mad r15.x, r13.y, r15.x, r15.y
        mul r15.x, r0.w, r15.x
        mul r15.x, r13.z, r15.x
        mul r14.xz, r14.xxzx, r15.xxxx
        max r13.y, r15.z, r13.y
        max r12.w, r13.z, r15.z
        max r13.z, r15.z, cb4[88].y
        mul r15.x, r15.z, cb4[87].y
        mul r13.x, r13.x, r15.x
        max r13.x, r13.x, r17.z
        max r15.x, r15.z, r16.w
        mul r16.zw, r19.zzzw, r14.xxxz
        mul r16.zw, r16.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
        div r16.zw, r16.zzzw, cb4[86].yyyy
        mad r16.zw, r3.xxxy, cb4[86].xxxx, r16.zzzw
        sample_l r20.xyzw, r16.zwzz, t17.xyzw, s8, r21.y
        mad r17.zw, r20.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r15.y, cb1[0].x, cb4[87].w, r20.w
        frc r15.y, r15.y
        add r18.w, r20.z, r15.y
        add r18.w, r18.w, l(-1.000000)
        mad r13.x, r13.x, l(0.800000), l(0.200000)
        add_sat r15.y, -r15.y, r13.x
        mul r15.y, r20.z, r15.y
        mul r18.w, r18.w, l(9.000000)
        max r18.w, r18.w, l(0.000000)
        min r18.w, r18.w, l(3.000000)
        mul r18.w, r18.w, l(3.141500)
        sincos r18.w, null, r18.w
        mul r15.y, r15.y, r18.w
        mul r17.zw, r15.yyyy, r17.zzzw
        add r16.zw, r16.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
        sample_l r20.xyzw, r16.zwzz, t17.xyzw, s8, r21.y
        mad r16.zw, r20.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r15.y, cb1[0].x, cb4[87].w, r20.w
        frc r15.y, r15.y
        add r18.w, r20.z, r15.y
        add r18.w, r18.w, l(-1.000000)
        add_sat r13.x, r13.x, -r15.y
        mul r13.x, r20.z, r13.x
        mul r15.y, r18.w, l(9.000000)
        max r15.y, r15.y, l(0.000000)
        min r15.y, r15.y, l(3.000000)
        mul r15.y, r15.y, l(3.141500)
        sincos r15.y, null, r15.y
        mul r13.x, r13.x, r15.y
        mul r16.zw, r13.xxxx, r16.zzzw
        mul r16.zw, r16.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
        mad r16.zw, r17.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000), r16.zzzw
        mul r13.x, r15.x, l(4.000000)
        add r15.x, -r13.z, l(1.000000)
        mad r13.z, r13.y, r15.x, r13.z
        mul r13.x, r13.z, r13.x
        mad r13.xz, r16.zzwz, r13.xxxx, r14.xxzx
        mul r14.xz, r13.xxzx, r15.wwww
        max r15.x, r16.x, r13.y
        mad r11.zw, r14.xxxz, r15.xxxx, r11.zzzw
      else
        mov r18.xyz, l(1.000000,1.000000,1.000000,0)
        mov r17.xy, l(0,0,0,0)
        mov r13.xyz, l(0,0,0,0)
        mov r15.z, l(0)
        mov r19.x, l(0)
        mov r16.y, l(0)
      endif
      frc r14.xz, r11.zzwz
      mad r14.xz, r14.xxzx, r10.zzzz, r6.yyyy
      add r15.xy, r14.xzxx, l(0.500000, 0.000000, 0.000000, 0.000000)
      add r16.xzw, r14.xxzx, l(0.000000, 0.000000, 0.500000, 0.500000)
      sample_l r20.xyzw, r14.xzxx, t4.xyzw, s3, r11.y
      sample_l r21.xyzw, r15.xyxx, t4.xyzw, s3, r11.y
      mul r21.xyz, r2.yyyy, r21.xyzx
      mad r20.xyz, r2.xxxx, r20.xyzx, r21.xyzx
      sample_l r22.xyzw, r16.xzxx, t4.xyzw, s3, r11.y
      mad r20.xyz, r2.zzzz, r22.xyzx, r20.xyzx
      sample_l r23.xyzw, r16.wzww, t4.xyzw, s3, r11.y
      mad r20.xyz, r2.wwww, r23.xyzx, r20.xyzx
      mov r23.x, r20.w
      mov r23.y, r21.w
      mov r23.z, r22.w
      dp4 r15.w, r23.xyzw, r2.xyzw
      sample_l r21.xyzw, r14.xzxx, t5.xyzw, s3, r11.y
      mad r20.xyz, r4.xxxx, r21.xyzx, r20.xyzx
      sample_l r22.xyzw, r15.xyxx, t5.xyzw, s3, r11.y
      mad r20.xyz, r4.yyyy, r22.xyzx, r20.xyzx
      sample_l r23.xyzw, r16.xzxx, t5.xyzw, s3, r11.y
      mad r20.xyz, r4.zzzz, r23.xyzx, r20.xyzx
      sample_l r24.xyzw, r16.wzww, t5.xyzw, s3, r11.y
      mad r16.xzw, r4.wwww, r24.xxyz, r20.xxyz
      mov r24.x, r21.w
      mov r24.y, r22.w
      mov r24.z, r23.w
      dp4 r14.x, r24.xyzw, r4.xyzw
      add r14.x, r14.x, r15.w
      dp4 r14.z, r2.xyzw, cb4[175].xyzw
      dp4 r15.x, r4.xyzw, cb4[176].xyzw
      add r14.z, r14.z, r15.x
      dp4 r15.x, r2.xyzw, cb4[177].xyzw
      dp4 r15.y, r4.xyzw, cb4[178].xyzw
      add r15.x, r15.y, r15.x
      dp4 r15.y, r2.xyzw, cb4[173].xyzw
      dp4 r15.w, r4.xyzw, cb4[174].xyzw
      add r15.y, r15.w, r15.y
      add r15.x, -r14.z, r15.x
      mad r14.x, r14.x, r15.x, r14.z
      dp3 r14.z, r16.xzwx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r15.x, r2.xyzw, cb4[12].xyzw
      dp4 r15.w, r4.xyzw, cb4[16].xyzw
      add r15.x, r15.w, r15.x
      add r16.xzw, -r14.zzzz, r16.xxzw
      mad r16.xzw, r15.xxxx, r16.xxzw, r14.zzzz
      dp4 r14.z, r2.xyzw, cb4[11].xyzw
      dp4 r15.x, r4.xyzw, cb4[15].xyzw
      add r14.z, r14.z, r15.x
      mul r16.xzw, r14.zzzz, r16.xxzw
      mad r15.xw, r5.zzzz, l(0.500000, 0.000000, 0.000000, 0.500000), cb4[75].yyyw
      sample_l r20.xyzw, r11.zwzz, t6.xyzw, s4, r15.x
      sample_l r21.xyzw, r11.zwzz, t7.xyzw, s4, r15.x
      mul r21.xyzw, r2.zzww, r21.xyzw
      mad r20.xyzw, r20.xyzw, r2.xxyy, r21.xyzw
      sample_l r21.xyzw, r11.zwzz, t8.xyzw, s4, r15.x
      mad r20.xyzw, r21.xyzw, r4.xxyy, r20.xyzw
      sample_l r21.xyzw, r11.zwzz, t9.xyzw, s4, r15.x
      mad r20.xyzw, r21.xyzw, r4.zzww, r20.xyzw
      add r17.zw, r20.zzzw, r20.xxxy
      mad r17.zw, r17.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
      mul r20.xy, r0.wwww, r17.zwzz
      dp2 r14.z, r20.xyxx, r20.xyxx
      min r14.z, r14.z, l(1.000000)
      add r14.z, -r14.z, l(1.000000)
      sqrt r20.z, r14.z
      mul r14.z, r10.y, r17.x
      mad_sat r15.x, r14.x, l(2.000000), l(-1.000000)
      add r15.x, -r15.x, l(1.000000)
      mad_sat r17.x, r12.w, l(2.000000), l(-0.400000)
      add r16.y, -r16.y, l(1.000000)
      mad r17.z, r5.z, l(0.500000), cb4[76].x
      mul_sat r17.z, r17.z, l(0.250000)
      add r17.z, -r17.z, l(1.000000)
      min r17.z, r0.w, r17.z
      add r17.w, -r16.y, l(1.000000)
      mad r16.y, r17.z, r17.w, r16.y
      mad r17.y, r17.y, r10.y, -r14.z
      mad r14.z, r13.y, r17.y, r14.z
      mad r14.z, r14.z, r16.y, -r14.x
      mad r14.z, r17.x, r14.z, r14.x
      max r14.x, r14.z, r14.x
      dp4 r14.z, r2.xyzw, cb4[108].xyzw
      dp4 r16.y, r4.xyzw, cb4[109].xyzw
      add r14.z, r14.z, r16.y
      add r14.z, -r15.y, r14.z
      mad r14.z, r17.x, r14.z, r15.y
      max r14.z, r14.z, r15.y
      mad r17.xyz, r16.xzwx, r16.xzwx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r15.y, r16.xzwx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r16.y, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r15.y, r15.y, r16.y
      add r16.y, -r11.x, l(2.000000)
      mul_sat r12.w, r12.w, r16.y
      mul r16.y, r15.x, l(0.500000)
      mul r16.y, r12.w, r16.y
      mad r17.xyz, r17.xyzx, r15.yyyy, -r16.xzwx
      mad r16.xyz, r16.yyyy, r17.xyzx, r16.xzwx
      mul r12.w, r12.w, cb4[88].x
      mad r15.x, r15.x, l(0.500000), l(0.500000)
      mad r12.w, -r12.w, r15.x, l(1.000000)
      mul r16.xyz, r12.wwww, r16.xyzx
      mul r12.w, r13.y, r13.y
      add r17.xyz, r18.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r17.xyz, r12.wwww, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r21.xyz, r16.xyzx, r17.xyzx
      mad r16.xyz, -r16.xyzx, r17.xyzx, r18.xyzx
      mad r16.xyz, r19.xxxx, r16.xyzx, r21.xyzx
      mul r12.w, r13.y, l(0.700000)
      max r12.w, r19.x, r12.w
      max r12.w, r12.w, r15.z
      add r17.xyz, -r20.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
      mad r17.xyz, r12.wwww, r17.xyzx, r20.xyzx
      add r17.xy, r13.xzxx, r17.xyxx
      mul r11.zw, r11.zzzw, cb4[140].xxxx
      sample_l r18.xyzw, r11.zwzz, t11.xyzw, s6, r15.w
      mad r11.zw, r18.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
      dp3 r12.w, l(0.800000, 0.800000, 0.800000, 0.000000), r16.xyzx
      add r12.w, r12.w, l(0.400000)
      mad r13.xy, r11.zwzz, r12.wwww, r17.xyxx
      dp2 r11.z, r13.xyxx, r13.xyxx
      min r11.z, r11.z, l(1.000000)
      add r11.z, -r11.z, l(1.000000)
      sqrt r13.z, r11.z
      dp3 r11.z, r13.xyzx, r13.xyzx
      rsq r11.z, r11.z
      dp4 r11.w, r2.xyzw, cb4[145].xyzw
      dp4 r12.w, r4.xyzw, cb4[146].xyzw
      add r11.w, r11.w, r12.w
      mul r11.w, r0.w, r11.w
      add r12.w, -r15.z, l(1.000000)
      mul r11.w, r11.w, r12.w
      mad r13.xyz, r13.xyzx, r11.zzzz, -r17.xyzx
      mad r13.xyz, r11.wwww, r13.xyzx, r17.xyzx
    else
      lt r11.z, r5.w, r1.w
      if_nz r11.z
        mul r11.z, r0.w, cb4[73].y
        mul r11.z, r9.w, r11.z
        mul r11.w, r11.z, l(0.500000)
        mad r11.z, r8.z, r11.z, -r11.w
        dp3 r11.w, r8.xywx, r8.xywx
        rsq r11.w, r11.w
        mul r15.xy, r8.xyxx, r11.wwww
        mad r11.w, r8.w, r11.w, l(0.420000)
        div r15.xy, r15.xyxx, r11.wwww
        mul r15.zw, r11.zzzz, r15.xxxy
        mad r11.zw, r11.zzzz, r15.xxxy, r3.xxxy
        dp4 r12.w, r2.xyzw, cb4[90].xyzw
        add r15.x, -r13.w, l(1.000000)
        mad r15.y, -r12.w, cb4[84].x, l(1.000000)
        mad r15.y, -r11.x, r15.y, r15.x
        add_sat r15.y, r15.y, r15.y
        mul r15.y, r15.y, cb4[84].x
        mul r12.w, r12.w, r15.y
        lt r15.y, l(0.000000), r12.w
        lt r16.w, l(0.000000), r10.w
        or r15.y, r15.y, r16.w
        if_nz r15.y
          add r8.z, r8.z, -r9.y
          mad r8.z, r0.w, r8.z, r9.y
          dp4 r15.y, r2.xyzw, cb4[92].xyzw
          add r16.w, -r6.w, l(1.000000)
          mul r15.y, r15.y, r16.w
          dp4 r16.w, r2.xyzw, cb4[94].xyzw
          dp4 r17.x, r2.xyzw, cb4[102].xyzw
          dp4 r17.y, r2.xyzw, cb4[104].xyzw
          dp4 r17.z, r2.xyzw, cb4[96].xyzw
          dp4 r17.w, r2.xyzw, cb4[98].xyzw
          dp4 r18.x, r2.xyzw, cb4[100].xyzw
          dp4 r20.x, r2.xyzw, cb4[106].xyzw
          dp4 r18.y, r2.xyzw, cb4[112].xyzw
          dp4 r20.y, r2.xyzw, cb4[110].xyzw
          dp4 r21.x, r2.xyzw, cb4[116].xyzw
          dp4 r21.y, r2.xyzw, cb4[118].xyzw
          dp4 r21.z, r2.xyzw, cb4[120].xyzw
          dp4 r18.z, r2.xyzw, cb4[122].xyzw
          mul_sat r16.w, r6.z, r16.w
          mad_sat r18.w, r12.w, l(6.000000), l(-1.000000)
          mad r19.z, -r16.w, l(4.000000), l(1.000000)
          max r19.z, r19.z, l(0.000000)
          mul r18.w, r18.w, r19.z
          mul r18.w, r0.w, r18.w
          mul r19.z, r18.w, cb4[87].y
          add_sat r19.w, r12.w, r12.w
          add r20.z, r19.w, l(-1.000000)
          add r16.w, -r16.w, r20.z
          add r16.w, r16.w, r16.w
          mad r15.y, r15.y, r10.y, r16.w
          max r15.y, r15.y, l(0.000000)
          min r15.y, r15.y, l(2.000000)
          add r16.w, -r19.w, l(1.000000)
          mul r16.w, r8.z, r16.w
          mad_sat r16.w, -r16.w, l(0.250000), r19.w
          add r19.w, -r8.z, l(1.000000)
          mul r19.w, r11.x, r19.w
          mad r8.z, -r19.w, l(0.500000), -r8.z
          mad r19.w, r10.w, l(2.000000), r8.z
          mul_sat r19.w, r17.z, r19.w
          add r8.z, r8.z, r15.y
          mul_sat r8.z, r17.z, r8.z
          mul r15.y, r11.x, l(0.200000)
          mad r15.y, r18.z, l(0.800000), r15.y
          max r17.z, r19.w, r8.z
          mul r19.x, r15.y, r17.z
          mul r15.y, r19.w, r19.w
          mul r8.z, r8.z, r8.z
          mad r17.z, -r8.z, l(0.500000), l(1.000000)
          mad r15.zw, r17.zzzz, r15.zzzw, r3.xxxy
          mul r15.zw, r15.zzzw, cb4[86].yyyy
          mul r17.z, cb1[0].x, cb4[86].w
          frc r17.z, r17.z
          add r18.z, r17.z, r17.z
          frc r18.z, r18.z
          mad r19.w, r18.z, l(2.000000), l(-1.000000)
          add r20.zw, r14.yyyw, l(0.000000, 0.000000, 0.010000, 0.010000)
          mul r20.zw, r20.zzzw, l(0.000000, 0.000000, 4.000000, 4.000000)
          max r20.zw, r20.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
          min r20.zw, r20.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
          div r20.zw, r20.zzzw, cb4[86].wwww
          mul r21.w, cb4[86].y, cb4[86].z
          mul r20.zw, r20.zzzw, r21.wwww
          dp2 r21.w, r20.zwzz, r20.zwzz
          mul_sat r21.w, r21.w, cb4[89].x
          add r21.w, -r21.w, l(1.000000)
          add r22.x, -r16.w, l(1.000000)
          mul r22.x, r22.x, l(8.000000)
          mad r21.w, r21.w, cb4[89].x, r22.x
          mad r22.xy, r18.zzzz, r20.zwzz, r15.zwzz
          mad r22.zw, r5.zzzz, l(0.000000, 0.000000, 0.500000, 0.500000), cb4[76].xxxy
          add r18.z, r21.w, r22.z
          sample_l r23.xyzw, r22.xyxx, t11.xyzw, s6, r18.z
          mad r22.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r17.z, r17.z, l(2.000000), l(0.500000)
          frc r17.z, r17.z
          mul r23.xy, r20.zwzz, r17.zzzz
          mad r15.zw, r23.xxxy, l(0.000000, 0.000000, 1.250000, 1.250000), r15.zzzw
          sample_l r23.xyzw, r15.zwzz, t11.xyzw, s6, r18.z
          mad r15.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          add r15.zw, -r22.xxxy, r15.zzzw
          mad r15.zw, |r19.wwww|, r15.zzzw, r22.xxxy
          add r17.x, -r17.y, r17.x
          mad r17.x, r8.z, r17.x, r17.y
          mul r17.x, r0.w, r17.x
          mul r17.x, r16.w, r17.x
          mul r15.zw, r15.zzzw, r17.xxxx
          max r8.z, r15.y, r8.z
          max r12.w, r15.y, r16.w
          max r16.w, r15.y, cb4[88].y
          mul r17.x, r15.y, cb4[87].y
          mul r15.x, r15.x, r17.x
          max r15.x, r15.x, r19.z
          max r17.x, r15.y, r18.w
          mul r17.yz, r20.zzwz, r15.zzwz
          mul r17.yz, r17.yyzy, l(0.000000, 0.100000, 0.100000, 0.000000)
          div r17.yz, r17.yyzy, cb4[86].yyyy
          mad r17.yz, r3.xxyx, cb4[86].xxxx, r17.yyzy
          sample_l r23.xyzw, r17.yzyy, t17.xyzw, s8, r22.w
          mad r18.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r19.z, cb1[0].x, cb4[87].w, r23.w
          frc r19.z, r19.z
          add r19.w, r23.z, r19.z
          add r19.w, r19.w, l(-1.000000)
          mad r15.x, r15.x, l(0.800000), l(0.200000)
          add_sat r19.z, -r19.z, r15.x
          mul r19.z, r23.z, r19.z
          mul r19.w, r19.w, l(9.000000)
          max r19.w, r19.w, l(0.000000)
          min r19.w, r19.w, l(3.000000)
          mul r19.w, r19.w, l(3.141500)
          sincos r19.w, null, r19.w
          mul r19.z, r19.w, r19.z
          mul r18.zw, r18.zzzw, r19.zzzz
          add r17.yz, r17.yyzy, l(0.000000, 0.250000, 0.250000, 0.000000)
          sample_l r22.xyzw, r17.yzyy, t17.xyzw, s8, r22.w
          mad r17.yz, r22.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
          mad r19.z, cb1[0].x, cb4[87].w, r22.w
          frc r19.z, r19.z
          add r19.w, r22.z, r19.z
          add r19.w, r19.w, l(-1.000000)
          add_sat r15.x, r15.x, -r19.z
          mul r15.x, r22.z, r15.x
          mul r19.z, r19.w, l(9.000000)
          max r19.z, r19.z, l(0.000000)
          min r19.z, r19.z, l(3.000000)
          mul r19.z, r19.z, l(3.141500)
          sincos r19.z, null, r19.z
          mul r15.x, r15.x, r19.z
          mul r17.yz, r15.xxxx, r17.yyzy
          mul r17.yz, r17.yyzy, l(0.000000, 0.350000, 0.350000, 0.000000)
          mad r17.yz, r18.zzwz, l(0.000000, 0.350000, 0.350000, 0.000000), r17.yyzy
          mul r15.x, r17.x, l(4.000000)
          add r17.x, -r16.w, l(1.000000)
          mad r16.w, r8.z, r17.x, r16.w
          mul r15.x, r15.x, r16.w
          mad r15.xz, r17.yyzy, r15.xxxx, r15.zzwz
          mul r17.xy, r15.xzxx, r17.wwww
          max r15.w, r18.x, r8.z
          mad r11.zw, r17.xxxy, r15.wwww, r11.zzzw
        else
          mov r21.xyz, l(1.000000,1.000000,1.000000,0)
          mov r20.xy, l(0,0,0,0)
          mov r8.z, l(0)
          mov r15.xyz, l(0,0,0,0)
          mov r19.x, l(0)
          mov r18.y, l(0)
        endif
        frc r17.xy, r11.zwzz
        mad r17.xy, r17.xyxx, r10.zzzz, r6.yyyy
        add r17.zw, r17.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r18.xzw, r17.xxyx, l(0.000000, 0.000000, 0.500000, 0.500000)
        sample_l r22.xyzw, r17.xyxx, t4.xyzw, s3, r11.y
        sample_l r17.xyzw, r17.zwzz, t4.xyzw, s3, r11.y
        mul r17.xyz, r2.yyyy, r17.xyzx
        mad r17.xyz, r2.xxxx, r22.xyzx, r17.xyzx
        sample_l r23.xyzw, r18.xzxx, t4.xyzw, s3, r11.y
        mad r17.xyz, r2.zzzz, r23.xyzx, r17.xyzx
        sample_l r24.xyzw, r18.wzww, t4.xyzw, s3, r11.y
        mad r17.xyz, r2.wwww, r24.xyzx, r17.xyzx
        mov r24.x, r22.w
        mov r24.y, r17.w
        mov r24.z, r23.w
        dp4 r15.w, r24.xyzw, r2.xyzw
        dp4 r16.w, r2.xyzw, cb4[182].xyzw
        mul r16.w, r15.w, r16.w
        mul_sat r17.w, r10.x, l(0.200000)
        mad_sat r15.w, -r16.w, r17.w, r15.w
        dp4 r16.w, r2.xyzw, cb4[175].xyzw
        dp4 r17.w, r2.xyzw, cb4[177].xyzw
        dp4 r18.x, r2.xyzw, cb4[173].xyzw
        add r17.w, -r16.w, r17.w
        mad r15.w, r15.w, r17.w, r16.w
        dp3 r16.w, r17.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r17.w, r2.xyzw, cb4[12].xyzw
        add r17.xyz, -r16.wwww, r17.xyzx
        mad r17.xyz, r17.wwww, r17.xyzx, r16.wwww
        dp4 r16.w, r2.xyzw, cb4[11].xyzw
        mul r17.xyz, r16.wwww, r17.xyzx
        sample_d r22.xyzw, r11.zwzz, t6.xyzw, s4, r5.xyxx, r3.zwzz
        sample_d r23.xyzw, r11.zwzz, t7.xyzw, s4, r5.xyxx, r3.zwzz
        mul r23.xyzw, r2.zzww, r23.xyzw
        mad r22.xyzw, r22.xyzw, r2.xxyy, r23.xyzw
        add r3.zw, r22.zzzw, r22.xxxy
        mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r22.xy, r0.wwww, r3.zwzz
        dp2 r3.z, r22.xyxx, r22.xyxx
        min r3.z, r3.z, l(1.000000)
        add r3.z, -r3.z, l(1.000000)
        sqrt r22.z, r3.z
        mul r3.z, r10.y, r20.x
        mad_sat r3.w, r15.w, l(2.000000), l(-1.000000)
        add r3.w, -r3.w, l(1.000000)
        mad_sat r5.x, r12.w, l(2.000000), l(-0.400000)
        add r5.y, -r18.y, l(1.000000)
        mad r16.w, r5.z, l(0.500000), cb4[76].x
        mul_sat r16.w, r16.w, l(0.250000)
        add r16.w, -r16.w, l(1.000000)
        min r16.w, r0.w, r16.w
        add r17.w, -r5.y, l(1.000000)
        mad r5.y, r16.w, r17.w, r5.y
        mad r16.w, r20.y, r10.y, -r3.z
        mad r3.z, r8.z, r16.w, r3.z
        mad r3.z, r3.z, r5.y, -r15.w
        mad r3.z, r5.x, r3.z, r15.w
        max r14.x, r3.z, r15.w
        dp4 r3.z, r2.xyzw, cb4[108].xyzw
        add r3.z, -r18.x, r3.z
        mad r3.z, r5.x, r3.z, r18.x
        max r14.z, r3.z, r18.x
        mad r18.xyz, r17.xyzx, r17.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r3.z, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.x, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r3.z, r3.z, r5.x
        add r5.x, -r11.x, l(2.000000)
        mul_sat r5.x, r5.x, r12.w
        mul r5.y, r3.w, l(0.500000)
        mul r5.y, r5.y, r5.x
        mad r18.xyz, r18.xyzx, r3.zzzz, -r17.xyzx
        mad r17.xyz, r5.yyyy, r18.xyzx, r17.xyzx
        mul r3.z, r5.x, cb4[88].x
        mad r3.w, r3.w, l(0.500000), l(0.500000)
        mad r3.z, -r3.z, r3.w, l(1.000000)
        mul r17.xyz, r3.zzzz, r17.xyzx
        mul r3.z, r8.z, r8.z
        add r18.xyz, r21.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r18.xyz, r3.zzzz, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r20.xyz, r17.xyzx, r18.xyzx
        mad r17.xyz, -r17.xyzx, r18.xyzx, r21.xyzx
        mad r16.xyz, r19.xxxx, r17.xyzx, r20.xyzx
        mul r3.z, r8.z, l(0.700000)
        max r3.z, r19.x, r3.z
        max r3.z, r3.z, r15.y
        add r17.xyz, -r22.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
        mad r17.xyz, r3.zzzz, r17.xyzx, r22.xyzx
        add r17.xy, r15.xzxx, r17.xyxx
        mul r3.zw, r11.zzzw, cb4[140].xxxx
        mad r5.x, r5.z, l(0.500000), cb4[75].w
        sample_l r18.xyzw, r3.zwzz, t11.xyzw, s6, r5.x
        mad r3.zw, r18.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r5.x, l(0.800000, 0.800000, 0.800000, 0.000000), r16.xyzx
        add r5.x, r5.x, l(0.400000)
        mad r18.xy, r3.zwzz, r5.xxxx, r17.xyxx
        dp2 r3.z, r18.xyxx, r18.xyxx
        min r3.z, r3.z, l(1.000000)
        add r3.z, -r3.z, l(1.000000)
        sqrt r18.z, r3.z
        dp3 r3.z, r18.xyzx, r18.xyzx
        rsq r3.z, r3.z
        dp4 r3.w, r2.xyzw, cb4[145].xyzw
        mul r3.w, r0.w, r3.w
        add r5.x, -r15.y, l(1.000000)
        mul r3.w, r3.w, r5.x
        mad r15.xyz, r18.xyzx, r3.zzzz, -r17.xyzx
        mad r13.xyz, r3.wwww, r15.xyzx, r17.xyzx
      else
        mul r3.z, r0.w, cb4[73].y
        mul r3.z, r9.w, r3.z
        mul r3.w, r3.z, l(0.500000)
        mad r3.z, r9.x, r3.z, -r3.w
        dp3 r3.w, r8.xywx, r8.xywx
        rsq r3.w, r3.w
        mul r5.xy, r3.wwww, r8.xyxx
        mad r3.w, r8.w, r3.w, l(0.420000)
        div r5.xy, r5.xyxx, r3.wwww
        mul r8.xy, r3.zzzz, r5.xyxx
        mad r3.zw, r3.zzzz, r5.xxxy, r3.xxxy
        dp4 r5.x, r4.xyzw, cb4[91].xyzw
        add r5.y, -r13.w, l(1.000000)
        mad r8.z, -r5.x, cb4[84].x, l(1.000000)
        mad r5.y, -r11.x, r8.z, r5.y
        add_sat r5.y, r5.y, r5.y
        mul r5.y, r5.y, cb4[84].x
        mul r5.x, r5.y, r5.x
        lt r5.y, l(0.000000), r5.x
        lt r8.z, l(0.000000), r10.w
        or r5.y, r5.y, r8.z
        if_nz r5.y
          add r5.y, -r9.y, r9.x
          mad r5.y, r0.w, r5.y, r9.y
          dp4 r8.z, r4.xyzw, cb4[93].xyzw
          add r8.w, -r6.w, l(1.000000)
          mul r8.z, r8.w, r8.z
          dp4 r8.w, r4.xyzw, cb4[95].xyzw
          dp4 r9.x, r4.xyzw, cb4[103].xyzw
          dp4 r9.w, r4.xyzw, cb4[105].xyzw
          dp4 r11.z, r4.xyzw, cb4[97].xyzw
          dp4 r11.w, r4.xyzw, cb4[99].xyzw
          dp4 r12.w, r4.xyzw, cb4[101].xyzw
          dp4 r15.x, r4.xyzw, cb4[107].xyzw
          dp4 r15.z, r4.xyzw, cb4[113].xyzw
          dp4 r15.y, r4.xyzw, cb4[111].xyzw
          dp4 r17.x, r4.xyzw, cb4[117].xyzw
          dp4 r17.y, r4.xyzw, cb4[119].xyzw
          dp4 r17.z, r4.xyzw, cb4[121].xyzw
          dp4 r15.w, r4.xyzw, cb4[123].xyzw
          mul_sat r8.w, r6.z, r8.w
          mad_sat r16.w, r5.x, l(6.000000), l(-1.000000)
          mad r17.w, -r8.w, l(4.000000), l(1.000000)
          max r17.w, r17.w, l(0.000000)
          mul r16.w, r16.w, r17.w
          mul r16.w, r0.w, r16.w
          mul r17.w, r16.w, cb4[87].y
          add_sat r18.x, r5.x, r5.x
          add r18.y, r18.x, l(-1.000000)
          add r8.w, -r8.w, r18.y
          add r8.w, r8.w, r8.w
          mad r8.z, r8.z, r10.y, r8.w
          max r8.z, r8.z, l(0.000000)
          min r8.z, r8.z, l(2.000000)
          add r8.w, -r18.x, l(1.000000)
          mul r8.w, r5.y, r8.w
          mad_sat r8.w, -r8.w, l(0.250000), r18.x
          add r18.x, -r5.y, l(1.000000)
          mul r18.x, r11.x, r18.x
          mad r5.y, -r18.x, l(0.500000), -r5.y
          mad r18.x, r10.w, l(2.000000), r5.y
          mul_sat r18.x, r11.z, r18.x
          add r5.y, r5.y, r8.z
          mul_sat r5.y, r11.z, r5.y
          mul r8.z, r11.x, l(0.200000)
          mad r8.z, r15.w, l(0.800000), r8.z
          max r11.z, r18.x, r5.y
          mul r19.x, r8.z, r11.z
          mul r8.z, r18.x, r18.x
          mul r5.y, r5.y, r5.y
          mad r11.z, -r5.y, l(0.500000), l(1.000000)
          mad r8.xy, r11.zzzz, r8.xyxx, r3.xyxx
          mul r8.xy, r8.xyxx, cb4[86].yyyy
          mul r11.z, cb1[0].x, cb4[86].w
          frc r11.z, r11.z
          add r15.w, r11.z, r11.z
          frc r15.w, r15.w
          mad r18.x, r15.w, l(2.000000), l(-1.000000)
          add r14.yw, r14.yyyw, l(0.000000, 0.010000, 0.000000, 0.010000)
          mul r14.yw, r14.yyyw, l(0.000000, 4.000000, 0.000000, 4.000000)
          max r14.yw, r14.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
          min r14.yw, r14.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
          div r14.yw, r14.yyyw, cb4[86].wwww
          mul r18.y, cb4[86].y, cb4[86].z
          mul r14.yw, r14.yyyw, r18.yyyy
          dp2 r18.y, r14.ywyy, r14.ywyy
          mul_sat r18.y, r18.y, cb4[89].x
          add r18.y, -r18.y, l(1.000000)
          add r18.z, -r8.w, l(1.000000)
          mul r18.z, r18.z, l(8.000000)
          mad r18.y, r18.y, cb4[89].x, r18.z
          mad r18.zw, r15.wwww, r14.yyyw, r8.xxxy
          mad r19.zw, r5.zzzz, l(0.000000, 0.000000, 0.500000, 0.500000), cb4[76].xxxy
          add r15.w, r18.y, r19.z
          sample_l r20.xyzw, r18.zwzz, t11.xyzw, s6, r15.w
          mad r18.yz, r20.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
          mad r11.z, r11.z, l(2.000000), l(0.500000)
          frc r11.z, r11.z
          mul r20.xy, r14.ywyy, r11.zzzz
          mad r8.xy, r20.xyxx, l(1.250000, 1.250000, 0.000000, 0.000000), r8.xyxx
          sample_l r20.xyzw, r8.xyxx, t11.xyzw, s6, r15.w
          mad r8.xy, r20.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r8.xy, -r18.yzyy, r8.xyxx
          mad r8.xy, |r18.xxxx|, r8.xyxx, r18.yzyy
          add r9.x, -r9.w, r9.x
          mad r9.x, r5.y, r9.x, r9.w
          mul r9.x, r0.w, r9.x
          mul r9.x, r8.w, r9.x
          mul r8.xy, r8.xyxx, r9.xxxx
          max r5.y, r8.z, r5.y
          max r5.x, r8.z, r8.w
          max r8.w, r8.z, cb4[88].y
          mul r9.x, r8.z, cb4[87].y
          add r9.w, -r13.w, l(1.000000)
          mul r9.x, r9.w, r9.x
          max r9.x, r9.x, r17.w
          max r9.w, r8.z, r16.w
          mul r14.yw, r14.yyyw, r8.xxxy
          mul r14.yw, r14.yyyw, l(0.000000, 0.100000, 0.000000, 0.100000)
          div r14.yw, r14.yyyw, cb4[86].yyyy
          mad r14.yw, r3.xxxy, cb4[86].xxxx, r14.yyyw
          sample_l r18.xyzw, r14.ywyy, t17.xyzw, s8, r19.w
          mad r18.xy, r18.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r11.z, cb1[0].x, cb4[87].w, r18.w
          frc r11.z, r11.z
          add r15.w, r18.z, r11.z
          add r15.w, r15.w, l(-1.000000)
          mad r9.x, r9.x, l(0.800000), l(0.200000)
          add_sat r11.z, -r11.z, r9.x
          mul r11.z, r18.z, r11.z
          mul r15.w, r15.w, l(9.000000)
          max r15.w, r15.w, l(0.000000)
          min r15.w, r15.w, l(3.000000)
          mul r15.w, r15.w, l(3.141500)
          sincos r15.w, null, r15.w
          mul r11.z, r11.z, r15.w
          mul r18.xy, r11.zzzz, r18.xyxx
          add r14.yw, r14.yyyw, l(0.000000, 0.250000, 0.000000, 0.250000)
          sample_l r20.xyzw, r14.ywyy, t17.xyzw, s8, r19.w
          mad r14.yw, r20.xxxy, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
          mad r11.z, cb1[0].x, cb4[87].w, r20.w
          frc r11.z, r11.z
          add r15.w, r20.z, r11.z
          add r15.w, r15.w, l(-1.000000)
          add_sat r9.x, r9.x, -r11.z
          mul r9.x, r20.z, r9.x
          mul r11.z, r15.w, l(9.000000)
          max r11.z, r11.z, l(0.000000)
          min r11.z, r11.z, l(3.000000)
          mul r11.z, r11.z, l(3.141500)
          sincos r11.z, null, r11.z
          mul r9.x, r9.x, r11.z
          mul r14.yw, r9.xxxx, r14.yyyw
          mul r14.yw, r14.yyyw, l(0.000000, 0.350000, 0.000000, 0.350000)
          mad r14.yw, r18.xxxy, l(0.000000, 0.350000, 0.000000, 0.350000), r14.yyyw
          mul r9.x, r9.w, l(4.000000)
          add r9.w, -r8.w, l(1.000000)
          mad r8.w, r5.y, r9.w, r8.w
          mul r8.w, r8.w, r9.x
          mad r8.xy, r14.ywyy, r8.wwww, r8.xyxx
          mul r9.xw, r8.xxxy, r11.wwww
          max r8.w, r12.w, r5.y
          mad r3.zw, r9.xxxw, r8.wwww, r3.zzzw
        else
          mov r17.xyz, l(1.000000,1.000000,1.000000,0)
          mov r5.y, l(0)
          mov r8.xyz, l(0,0,0,0)
          mov r19.x, l(0)
          mov r15.xyz, l(0,0,0,0)
        endif
        frc r9.xw, r3.zzzw
        mad r9.xw, r9.xxxw, r10.zzzz, r6.yyyy
        add r11.zw, r9.xxxw, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r18.xyz, r9.xwxx, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r20.xyzw, r9.xwxx, t5.xyzw, s3, r11.y
        sample_l r21.xyzw, r11.zwzz, t5.xyzw, s3, r11.y
        mul r21.xyz, r4.yyyy, r21.xyzx
        mad r20.xyz, r4.xxxx, r20.xyzx, r21.xyzx
        sample_l r22.xyzw, r18.xyxx, t5.xyzw, s3, r11.y
        mad r20.xyz, r4.zzzz, r22.xyzx, r20.xyzx
        sample_l r18.xyzw, r18.zyzz, t5.xyzw, s3, r11.y
        mad r11.yzw, r4.wwww, r18.xxyz, r20.xxyz
        mov r18.x, r20.w
        mov r18.y, r21.w
        mov r18.z, r22.w
        dp4 r6.y, r18.xyzw, r4.xyzw
        dp4 r8.w, r4.xyzw, cb4[176].xyzw
        dp4 r9.x, r4.xyzw, cb4[178].xyzw
        dp4 r9.w, r4.xyzw, cb4[174].xyzw
        add r9.x, -r8.w, r9.x
        mad r6.y, r6.y, r9.x, r8.w
        dp3 r8.w, r11.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r9.x, r4.xyzw, cb4[16].xyzw
        add r11.yzw, -r8.wwww, r11.yyzw
        mad r11.yzw, r9.xxxx, r11.yyzw, r8.wwww
        dp4 r8.w, r4.xyzw, cb4[15].xyzw
        mul r11.yzw, r8.wwww, r11.yyzw
        mad r14.yw, r5.zzzz, l(0.000000, 0.500000, 0.000000, 0.500000), cb4[75].yyyw
        sample_l r18.xyzw, r3.zwzz, t8.xyzw, s4, r14.y
        sample_l r20.xyzw, r3.zwzz, t9.xyzw, s4, r14.y
        mul r20.xyzw, r4.zzww, r20.xyzw
        mad r18.xyzw, r18.xyzw, r4.xxyy, r20.xyzw
        add r18.xy, r18.zwzz, r18.xyxx
        mad r18.xy, r18.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
        mul r18.xy, r0.wwww, r18.xyxx
        dp2 r8.w, r18.xyxx, r18.xyxx
        min r8.w, r8.w, l(1.000000)
        add r8.w, -r8.w, l(1.000000)
        sqrt r18.z, r8.w
        mul r8.w, r10.y, r15.x
        mad_sat r9.x, r6.y, l(2.000000), l(-1.000000)
        add r9.x, -r9.x, l(1.000000)
        mad_sat r10.z, r5.x, l(2.000000), l(-0.400000)
        add r12.w, -r15.z, l(1.000000)
        mad r5.z, r5.z, l(0.500000), cb4[76].x
        mul_sat r5.z, r5.z, l(0.250000)
        add r5.z, -r5.z, l(1.000000)
        min r5.z, r0.w, r5.z
        add r14.y, -r12.w, l(1.000000)
        mad r5.z, r5.z, r14.y, r12.w
        mad r12.w, r15.y, r10.y, -r8.w
        mad r8.w, r5.y, r12.w, r8.w
        mad r5.z, r8.w, r5.z, -r6.y
        mad r5.z, r10.z, r5.z, r6.y
        max r14.x, r5.z, r6.y
        dp4 r5.z, r4.xyzw, cb4[109].xyzw
        add r5.z, -r9.w, r5.z
        mad r5.z, r10.z, r5.z, r9.w
        max r14.z, r5.z, r9.w
        mad r15.xyz, r11.yzwy, r11.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r5.z, r11.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r6.y, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r5.z, r5.z, r6.y
        add r6.y, -r11.x, l(2.000000)
        mul_sat r5.x, r5.x, r6.y
        mul r6.y, r9.x, l(0.500000)
        mul r6.y, r5.x, r6.y
        mad r15.xyz, r15.xyzx, r5.zzzz, -r11.yzwy
        mad r11.yzw, r6.yyyy, r15.xxyz, r11.yyzw
        mul r5.x, r5.x, cb4[88].x
        mad r5.z, r9.x, l(0.500000), l(0.500000)
        mad r5.x, -r5.x, r5.z, l(1.000000)
        mul r11.yzw, r5.xxxx, r11.yyzw
        mul r5.x, r5.y, r5.y
        add r15.xyz, r17.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r15.xyz, r5.xxxx, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r20.xyz, r11.yzwy, r15.xyzx
        mad r11.yzw, -r11.yyzw, r15.xxyz, r17.xxyz
        mad r16.xyz, r19.xxxx, r11.yzwy, r20.xyzx
        mul r5.x, r5.y, l(0.700000)
        max r5.x, r19.x, r5.x
        max r5.x, r5.x, r8.z
        add r11.yzw, -r18.xxyz, l(0.000000, 0.000000, 0.000000, 1.000000)
        mad r5.xyz, r5.xxxx, r11.yzwy, r18.xyzx
        add r5.xy, r8.xyxx, r5.xyxx
        mul r3.zw, r3.zzzw, cb4[140].xxxx
        sample_l r15.xyzw, r3.zwzz, t11.xyzw, s6, r14.w
        mad r3.zw, r15.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r6.y, l(0.800000, 0.800000, 0.800000, 0.000000), r16.xyzx
        add r6.y, r6.y, l(0.400000)
        mad r15.xy, r3.zwzz, r6.yyyy, r5.xyxx
        dp2 r3.z, r15.xyxx, r15.xyxx
        min r3.z, r3.z, l(1.000000)
        add r3.z, -r3.z, l(1.000000)
        sqrt r15.z, r3.z
        dp3 r3.z, r15.xyzx, r15.xyzx
        rsq r3.z, r3.z
        dp4 r3.w, r4.xyzw, cb4[146].xyzw
        mul r0.w, r0.w, r3.w
        add r3.w, -r8.z, l(1.000000)
        mul r0.w, r0.w, r3.w
        mad r8.xyz, r15.xyzx, r3.zzzz, -r5.xyzx
        mad r13.xyz, r0.wwww, r8.xyzx, r5.xyzx
      endif
    endif
  else
    mul r0.w, cb4[67].x, l(16.000000)
    mad r3.z, cb4[67].x, l(-32.000000), l(0.500000)
    min r3.w, r10.x, l(6.000000)
    exp r3.w, r3.w
    mul r5.x, r3.w, cb4[67].x
    mad r3.z, -r3.w, cb4[67].x, r3.z
    mad r0.w, r5.x, l(0.500000), r0.w
    frc r3.xy, r3.xyxx
    mad r3.xy, r3.xyxx, r3.zzzz, r0.wwww
    add r3.zw, r3.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
    add r5.xyz, r3.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
    lt r0.w, l(0.010000), r1.w
    lt r6.y, l(0.010000), r5.w
    and r0.w, r0.w, r6.y
    if_nz r0.w
      mad r8.xyzw, cb4[63].xyzw, r7.xxxx, r10.xxxx
      min r8.xyzw, r8.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r15.xyzw, r3.xyxx, t4.xyzw, s3, r8.x
      sample_l r17.xyzw, r3.zwzz, t4.xyzw, s3, r8.y
      mul r11.yzw, r2.yyyy, r17.xxyz
      mad r11.yzw, r2.xxxx, r15.xxyz, r11.yyzw
      sample_l r18.xyzw, r5.xyxx, t4.xyzw, s3, r8.z
      mad r11.yzw, r2.zzzz, r18.xxyz, r11.yyzw
      sample_l r20.xyzw, r5.zyzz, t4.xyzw, s3, r8.w
      mad r11.yzw, r2.wwww, r20.xxyz, r11.yyzw
      mov r20.x, r15.w
      mov r20.y, r17.w
      mov r20.z, r18.w
      dp4 r0.w, r20.xyzw, r2.xyzw
      sample_l r15.xyzw, r3.xyxx, t5.xyzw, s3, r8.x
      mad r11.yzw, r4.xxxx, r15.xxyz, r11.yyzw
      sample_l r17.xyzw, r3.zwzz, t5.xyzw, s3, r8.y
      mad r11.yzw, r4.yyyy, r17.xxyz, r11.yyzw
      sample_l r18.xyzw, r5.xyxx, t5.xyzw, s3, r8.z
      mad r8.xyz, r4.zzzz, r18.xyzx, r11.yzwy
      sample_l r20.xyzw, r5.zyzz, t5.xyzw, s3, r8.w
      mad r8.xyz, r4.wwww, r20.xyzx, r8.xyzx
      mov r20.x, r15.w
      mov r20.y, r17.w
      mov r20.z, r18.w
      dp4 r6.y, r20.xyzw, r4.xyzw
      add r0.w, r0.w, r6.y
      dp4 r6.y, r2.xyzw, cb4[175].xyzw
      dp4 r8.w, r4.xyzw, cb4[176].xyzw
      add r6.y, r6.y, r8.w
      dp4 r8.w, r2.xyzw, cb4[177].xyzw
      dp4 r9.x, r4.xyzw, cb4[178].xyzw
      add r8.w, r8.w, r9.x
      dp4 r9.x, r2.xyzw, cb4[173].xyzw
      dp4 r9.w, r4.xyzw, cb4[174].xyzw
      add r9.x, r9.w, r9.x
      add r8.w, -r6.y, r8.w
      mad r0.w, r0.w, r8.w, r6.y
      dp3 r6.y, r8.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r8.w, r2.xyzw, cb4[12].xyzw
      dp4 r9.w, r4.xyzw, cb4[16].xyzw
      add r8.w, r8.w, r9.w
      add r8.xyz, -r6.yyyy, r8.xyzx
      mad r8.xyz, r8.wwww, r8.xyzx, r6.yyyy
      dp4 r6.y, r2.xyzw, cb4[11].xyzw
      dp4 r8.w, r4.xyzw, cb4[15].xyzw
      add r6.y, r6.y, r8.w
      mul r8.xyz, r6.yyyy, r8.xyzx
      dp4 r6.y, r2.xyzw, cb4[90].xyzw
      dp4 r8.w, r4.xyzw, cb4[91].xyzw
      add r6.y, r6.y, r8.w
      dp4 r8.w, r2.xyzw, cb4[92].xyzw
      dp4 r9.w, r4.xyzw, cb4[93].xyzw
      add r8.w, r8.w, r9.w
      add r9.w, -r6.w, l(1.000000)
      mul r8.w, r8.w, r9.w
      dp4 r9.w, r2.xyzw, cb4[94].xyzw
      dp4 r10.z, r4.xyzw, cb4[95].xyzw
      add r9.w, r9.w, r10.z
      dp4 r10.z, r2.xyzw, cb4[96].xyzw
      dp4 r11.y, r4.xyzw, cb4[97].xyzw
      add r10.z, r10.z, r11.y
      add r11.y, -r13.w, l(1.000000)
      mad r11.z, -r6.y, cb4[84].x, l(1.000000)
      mad r11.y, -r11.x, r11.z, r11.y
      add_sat r11.y, r11.y, r11.y
      mul r11.y, r11.y, cb4[84].x
      mul r15.y, r6.y, r11.y
      lt r6.y, l(0.000000), r15.y
      lt r11.y, l(0.000000), r10.w
      or r6.y, r6.y, r11.y
      dp4 r11.y, r2.xyzw, cb4[106].xyzw
      dp4 r11.z, r4.xyzw, cb4[107].xyzw
      add r17.z, r11.z, r11.y
      dp4 r11.y, r2.xyzw, cb4[112].xyzw
      dp4 r11.z, r4.xyzw, cb4[113].xyzw
      add r18.y, r11.z, r11.y
      dp4 r11.y, r2.xyzw, cb4[110].xyzw
      dp4 r11.z, r4.xyzw, cb4[111].xyzw
      add r17.w, r11.z, r11.y
      dp4 r11.y, r2.xyzw, cb4[116].xyzw
      dp4 r11.z, r4.xyzw, cb4[117].xyzw
      add r20.x, r11.z, r11.y
      dp4 r11.y, r2.xyzw, cb4[118].xyzw
      dp4 r11.z, r4.xyzw, cb4[119].xyzw
      add r20.y, r11.z, r11.y
      dp4 r11.y, r2.xyzw, cb4[120].xyzw
      dp4 r11.z, r4.xyzw, cb4[121].xyzw
      add r20.z, r11.z, r11.y
      dp4 r11.y, r2.xyzw, cb4[122].xyzw
      dp4 r11.z, r4.xyzw, cb4[123].xyzw
      add r11.y, r11.z, r11.y
      mul_sat r9.w, r6.z, r9.w
      add_sat r11.z, r15.y, r15.y
      add r11.w, r11.z, l(-1.000000)
      add r9.w, -r9.w, r11.w
      add r9.w, r9.w, r9.w
      mad r8.w, r8.w, r10.y, r9.w
      max r8.w, r8.w, l(0.000000)
      min r8.w, r8.w, l(2.000000)
      add r9.w, -r11.z, l(1.000000)
      mul r9.w, r9.y, r9.w
      mad_sat r9.w, -r9.w, l(0.250000), r11.z
      add r11.z, -r9.y, l(1.000000)
      mul r11.z, r11.x, r11.z
      mad r11.z, -r11.z, l(0.500000), -r9.y
      mad r11.w, r10.w, l(2.000000), r11.z
      mul_sat r11.w, r10.z, r11.w
      add r8.w, r8.w, r11.z
      mul_sat r8.w, r10.z, r8.w
      mul r10.z, r11.x, l(0.200000)
      mad r10.z, r11.y, l(0.800000), r10.z
      max r11.y, r11.w, r8.w
      mul r18.x, r10.z, r11.y
      mul r10.z, r11.w, r11.w
      mul r8.w, r8.w, r8.w
      max r17.x, r10.z, r8.w
      max r17.y, r9.w, r10.z
      mov r15.xzw, l(0,0,0,0)
      movc r15.xyzw, r6.yyyy, r17.xyzw, r15.xyzw
      movc r11.yzw, r6.yyyy, r20.xxyz, l(0,1.000000,1.000000,1.000000)
      and r19.xy, r6.yyyy, r18.xyxx
      mul r6.y, r10.y, r15.z
      mad_sat r8.w, r0.w, l(2.000000), l(-1.000000)
      add r8.w, -r8.w, l(1.000000)
      mad_sat r9.w, r15.y, l(2.000000), l(-0.400000)
      add r10.z, -r19.y, l(1.000000)
      mad r12.w, r15.w, r10.y, -r6.y
      mad r6.y, r15.x, r12.w, r6.y
      mad r6.y, r6.y, r10.z, -r0.w
      mad r6.y, r9.w, r6.y, r0.w
      max r14.x, r0.w, r6.y
      dp4 r0.w, r2.xyzw, cb4[108].xyzw
      dp4 r6.y, r4.xyzw, cb4[109].xyzw
      add r0.w, r0.w, r6.y
      add r0.w, -r9.x, r0.w
      mad r0.w, r9.w, r0.w, r9.x
      max r14.z, r0.w, r9.x
      mad r17.xyz, r8.xyzx, r8.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r0.w, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r6.y, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r0.w, r0.w, r6.y
      add r6.y, -r11.x, l(2.000000)
      mul_sat r6.y, r6.y, r15.y
      mul r9.x, r8.w, l(0.500000)
      mul r9.x, r6.y, r9.x
      mad r15.yzw, r17.xxyz, r0.wwww, -r8.xxyz
      mad r8.xyz, r9.xxxx, r15.yzwy, r8.xyzx
      mul r0.w, r6.y, cb4[88].x
      mad r6.y, r8.w, l(0.500000), l(0.500000)
      mad r0.w, -r0.w, r6.y, l(1.000000)
      mul r8.xyz, r0.wwww, r8.xyzx
      mul r0.w, r15.x, r15.x
      add r15.xyz, r11.yzwy, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r15.xyz, r0.wwww, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r17.xyz, r8.xyzx, r15.xyzx
      mad r8.xyz, -r8.xyzx, r15.xyzx, r11.yzwy
      mad r16.xyz, r19.xxxx, r8.xyzx, r17.xyzx
    else
      lt r0.w, r5.w, r1.w
      if_nz r0.w
        mad r8.xyzw, cb4[63].xyzw, r7.xxxx, r10.xxxx
        min r8.xyzw, r8.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r15.xyzw, r3.xyxx, t4.xyzw, s3, r8.x
        sample_l r17.xyzw, r3.zwzz, t4.xyzw, s3, r8.y
        mul r11.yzw, r2.yyyy, r17.xxyz
        mad r11.yzw, r2.xxxx, r15.xxyz, r11.yyzw
        sample_l r18.xyzw, r5.xyxx, t4.xyzw, s3, r8.z
        mad r8.xyz, r2.zzzz, r18.xyzx, r11.yzwy
        sample_l r20.xyzw, r5.zyzz, t4.xyzw, s3, r8.w
        mad r8.xyz, r2.wwww, r20.xyzx, r8.xyzx
        mov r20.x, r15.w
        mov r20.y, r17.w
        mov r20.z, r18.w
        dp4 r0.w, r20.xyzw, r2.xyzw
        dp4 r1.w, r2.xyzw, cb4[182].xyzw
        mul r1.w, r0.w, r1.w
        mul_sat r5.w, r10.x, l(0.200000)
        mad_sat r0.w, -r1.w, r5.w, r0.w
        dp4 r1.w, r2.xyzw, cb4[175].xyzw
        dp4 r5.w, r2.xyzw, cb4[177].xyzw
        dp4 r6.y, r2.xyzw, cb4[173].xyzw
        add r5.w, -r1.w, r5.w
        mad r0.w, r0.w, r5.w, r1.w
        dp3 r1.w, r8.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r5.w, r2.xyzw, cb4[12].xyzw
        add r8.xyz, -r1.wwww, r8.xyzx
        mad r8.xyz, r5.wwww, r8.xyzx, r1.wwww
        dp4 r1.w, r2.xyzw, cb4[11].xyzw
        mul r8.xyz, r1.wwww, r8.xyzx
        dp4 r1.w, r2.xyzw, cb4[90].xyzw
        dp4 r5.w, r2.xyzw, cb4[92].xyzw
        add r8.w, -r6.w, l(1.000000)
        mul r5.w, r5.w, r8.w
        dp4 r8.w, r2.xyzw, cb4[94].xyzw
        dp4 r9.x, r2.xyzw, cb4[96].xyzw
        add r9.w, -r13.w, l(1.000000)
        mad r10.z, -r1.w, cb4[84].x, l(1.000000)
        mad r9.w, -r11.x, r10.z, r9.w
        add_sat r9.w, r9.w, r9.w
        mul r9.w, r9.w, cb4[84].x
        mul r15.y, r1.w, r9.w
        lt r1.w, l(0.000000), r15.y
        lt r9.w, l(0.000000), r10.w
        or r1.w, r1.w, r9.w
        dp4 r17.z, r2.xyzw, cb4[106].xyzw
        dp4 r18.y, r2.xyzw, cb4[112].xyzw
        dp4 r17.w, r2.xyzw, cb4[110].xyzw
        dp4 r20.x, r2.xyzw, cb4[116].xyzw
        dp4 r20.y, r2.xyzw, cb4[118].xyzw
        dp4 r20.z, r2.xyzw, cb4[120].xyzw
        dp4 r9.w, r2.xyzw, cb4[122].xyzw
        mul_sat r8.w, r6.z, r8.w
        add_sat r10.z, r15.y, r15.y
        add r11.y, r10.z, l(-1.000000)
        add r8.w, -r8.w, r11.y
        add r8.w, r8.w, r8.w
        mad r5.w, r5.w, r10.y, r8.w
        max r5.w, r5.w, l(0.000000)
        min r5.w, r5.w, l(2.000000)
        add r8.w, -r10.z, l(1.000000)
        mul r8.w, r9.y, r8.w
        mad_sat r8.w, -r8.w, l(0.250000), r10.z
        add r10.z, -r9.y, l(1.000000)
        mul r10.z, r11.x, r10.z
        mad r10.z, -r10.z, l(0.500000), -r9.y
        mad r11.y, r10.w, l(2.000000), r10.z
        mul_sat r11.y, r9.x, r11.y
        add r5.w, r5.w, r10.z
        mul_sat r5.w, r9.x, r5.w
        mul r9.x, r11.x, l(0.200000)
        mad r9.x, r9.w, l(0.800000), r9.x
        max r9.w, r11.y, r5.w
        mul r18.x, r9.w, r9.x
        mul r9.x, r11.y, r11.y
        mul r5.w, r5.w, r5.w
        max r17.x, r9.x, r5.w
        max r17.y, r8.w, r9.x
        mov r15.xzw, l(0,0,0,0)
        movc r15.xyzw, r1.wwww, r17.xyzw, r15.xyzw
        movc r11.yzw, r1.wwww, r20.xxyz, l(0,1.000000,1.000000,1.000000)
        and r19.xy, r1.wwww, r18.xyxx
        mul r1.w, r10.y, r15.z
        mad_sat r5.w, r0.w, l(2.000000), l(-1.000000)
        add r5.w, -r5.w, l(1.000000)
        mad_sat r8.w, r15.y, l(2.000000), l(-0.400000)
        add r9.x, -r19.y, l(1.000000)
        mad r9.w, r15.w, r10.y, -r1.w
        mad r1.w, r15.x, r9.w, r1.w
        mad r1.w, r1.w, r9.x, -r0.w
        mad r1.w, r8.w, r1.w, r0.w
        max r14.x, r0.w, r1.w
        dp4 r0.w, r2.xyzw, cb4[108].xyzw
        add r0.w, -r6.y, r0.w
        mad r0.w, r8.w, r0.w, r6.y
        max r14.z, r0.w, r6.y
        mad r17.xyz, r8.xyzx, r8.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r0.w, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r1.w, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r0.w, r0.w, r1.w
        add r1.w, -r11.x, l(2.000000)
        mul_sat r1.w, r1.w, r15.y
        mul r6.y, r5.w, l(0.500000)
        mul r6.y, r1.w, r6.y
        mad r15.yzw, r17.xxyz, r0.wwww, -r8.xxyz
        mad r8.xyz, r6.yyyy, r15.yzwy, r8.xyzx
        mul r0.w, r1.w, cb4[88].x
        mad r1.w, r5.w, l(0.500000), l(0.500000)
        mad r0.w, -r0.w, r1.w, l(1.000000)
        mul r8.xyz, r0.wwww, r8.xyzx
        mul r0.w, r15.x, r15.x
        add r15.xyz, r11.yzwy, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r15.xyz, r0.wwww, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r17.xyz, r8.xyzx, r15.xyzx
        mad r8.xyz, -r8.xyzx, r15.xyzx, r11.yzwy
        mad r16.xyz, r19.xxxx, r8.xyzx, r17.xyzx
      else
        mad r8.xyzw, cb4[64].xyzw, r7.xxxx, r10.xxxx
        min r8.xyzw, r8.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r15.xyzw, r3.xyxx, t5.xyzw, s3, r8.x
        sample_l r3.xyzw, r3.zwzz, t5.xyzw, s3, r8.y
        mul r3.xyz, r3.xyzx, r4.yyyy
        mad r3.xyz, r4.xxxx, r15.xyzx, r3.xyzx
        sample_l r17.xyzw, r5.xyxx, t5.xyzw, s3, r8.z
        mad r3.xyz, r4.zzzz, r17.xyzx, r3.xyzx
        sample_l r5.xyzw, r5.zyzz, t5.xyzw, s3, r8.w
        mad r3.xyz, r4.wwww, r5.xyzx, r3.xyzx
        mov r5.x, r15.w
        mov r5.y, r3.w
        mov r5.z, r17.w
        dp4 r0.w, r5.xyzw, r4.xyzw
        dp4 r1.w, r4.xyzw, cb4[176].xyzw
        dp4 r3.w, r4.xyzw, cb4[178].xyzw
        dp4 r5.x, r4.xyzw, cb4[174].xyzw
        add r3.w, -r1.w, r3.w
        mad r0.w, r0.w, r3.w, r1.w
        dp3 r1.w, r3.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r3.w, r4.xyzw, cb4[16].xyzw
        add r3.xyz, -r1.wwww, r3.xyzx
        mad r3.xyz, r3.wwww, r3.xyzx, r1.wwww
        dp4 r1.w, r4.xyzw, cb4[15].xyzw
        mul r3.xyz, r1.wwww, r3.xyzx
        dp4 r1.w, r4.xyzw, cb4[91].xyzw
        dp4 r3.w, r4.xyzw, cb4[93].xyzw
        add r5.y, -r6.w, l(1.000000)
        mul r3.w, r3.w, r5.y
        dp4 r5.y, r4.xyzw, cb4[95].xyzw
        dp4 r5.z, r4.xyzw, cb4[97].xyzw
        add r5.w, -r13.w, l(1.000000)
        mad r6.y, -r1.w, cb4[84].x, l(1.000000)
        mad r5.w, -r11.x, r6.y, r5.w
        add_sat r5.w, r5.w, r5.w
        mul r5.w, r5.w, cb4[84].x
        mul r8.y, r1.w, r5.w
        lt r1.w, l(0.000000), r8.y
        lt r5.w, l(0.000000), r10.w
        or r1.w, r1.w, r5.w
        dp4 r15.z, r4.xyzw, cb4[107].xyzw
        dp4 r17.y, r4.xyzw, cb4[113].xyzw
        dp4 r15.w, r4.xyzw, cb4[111].xyzw
        dp4 r18.x, r4.xyzw, cb4[117].xyzw
        dp4 r18.y, r4.xyzw, cb4[119].xyzw
        dp4 r18.z, r4.xyzw, cb4[121].xyzw
        dp4 r5.w, r4.xyzw, cb4[123].xyzw
        mul_sat r5.y, r5.y, r6.z
        add_sat r6.y, r8.y, r8.y
        add r6.z, r6.y, l(-1.000000)
        add r5.y, -r5.y, r6.z
        add r5.y, r5.y, r5.y
        mad r3.w, r3.w, r10.y, r5.y
        max r3.w, r3.w, l(0.000000)
        min r3.w, r3.w, l(2.000000)
        add r5.y, -r6.y, l(1.000000)
        mul r5.y, r9.y, r5.y
        mad_sat r5.y, -r5.y, l(0.250000), r6.y
        add r6.y, -r9.y, l(1.000000)
        mul r6.y, r11.x, r6.y
        mad r6.y, -r6.y, l(0.500000), -r9.y
        mad r6.z, r10.w, l(2.000000), r6.y
        mul_sat r6.z, r5.z, r6.z
        add r3.w, r3.w, r6.y
        mul_sat r3.w, r5.z, r3.w
        mul r5.z, r11.x, l(0.200000)
        mad r5.z, r5.w, l(0.800000), r5.z
        max r5.w, r6.z, r3.w
        mul r17.x, r5.w, r5.z
        mul r5.z, r6.z, r6.z
        mul r3.w, r3.w, r3.w
        max r15.x, r5.z, r3.w
        max r15.y, r5.z, r5.y
        mov r8.xzw, l(0,0,0,0)
        movc r8.xyzw, r1.wwww, r15.xyzw, r8.xyzw
        movc r5.yzw, r1.wwww, r18.xxyz, l(0,1.000000,1.000000,1.000000)
        and r19.xy, r1.wwww, r17.xyxx
        mul r1.w, r10.y, r8.z
        mad_sat r3.w, r0.w, l(2.000000), l(-1.000000)
        add r3.w, -r3.w, l(1.000000)
        mad_sat r6.y, r8.y, l(2.000000), l(-0.400000)
        add r6.z, -r19.y, l(1.000000)
        mad r6.w, r8.w, r10.y, -r1.w
        mad r1.w, r8.x, r6.w, r1.w
        mad r1.w, r1.w, r6.z, -r0.w
        mad r1.w, r6.y, r1.w, r0.w
        max r14.x, r0.w, r1.w
        dp4 r0.w, r4.xyzw, cb4[109].xyzw
        add r0.w, -r5.x, r0.w
        mad r0.w, r6.y, r0.w, r5.x
        max r14.z, r0.w, r5.x
        mad r6.yzw, r3.xxyz, r3.xxyz, l(0.000000, 0.001000, 0.001000, 0.001000)
        dp3 r0.w, r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r1.w, r6.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r0.w, r0.w, r1.w
        add r1.w, -r11.x, l(2.000000)
        mul_sat r1.w, r1.w, r8.y
        mul r5.x, r3.w, l(0.500000)
        mul r5.x, r1.w, r5.x
        mad r6.yzw, r6.yyzw, r0.wwww, -r3.xxyz
        mad r3.xyz, r5.xxxx, r6.yzwy, r3.xyzx
        mul r0.w, r1.w, cb4[88].x
        mad r1.w, r3.w, l(0.500000), l(0.500000)
        mad r0.w, -r0.w, r1.w, l(1.000000)
        mul r3.xyz, r0.wwww, r3.xyzx
        mul r0.w, r8.x, r8.x
        add r6.yzw, r5.yyzw, l(0.000000, -1.000000, -1.000000, -1.000000)
        mad r6.yzw, r0.wwww, r6.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
        mul r8.xyz, r3.xyzx, r6.yzwy
        mad r3.xyz, -r3.xyzx, r6.yzwy, r5.yzwy
        mad r16.xyz, r19.xxxx, r3.xyzx, r8.xyzx
      endif
    endif
    mov r13.xyz, l(0,0,1.000000,0)
  endif
  dp4 r0.w, cb4[130].xyzw, r2.xyzw
  dp4 r1.w, cb4[131].xyzw, r4.xyzw
  add r0.w, r0.w, r1.w
  add r12.z, r6.x, l(1.000000)
  mul r3.xyz, r13.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
  dp3 r1.w, r12.xyzx, r3.xyzx
  mul r3.xyz, r12.zzzz, r3.xyzx
  mad r3.xyz, r12.xyzx, r1.wwww, -r3.xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  add r3.w, -cb4[129].w, l(1.000000)
  mad r3.w, r7.x, r3.w, cb4[129].w
  mul_sat r0.w, r0.w, r3.w
  mad r3.xyz, r3.xyzx, r1.wwww, -r13.xyzx
  mad r3.xyz, r0.wwww, r3.xyzx, r13.xyzx
  dp4 r0.w, r2.xyzw, cb4[61].xyzw
  dp4 r1.w, r4.xyzw, cb4[62].xyzw
  add r0.w, r0.w, r1.w
  add_sat r0.w, r0.w, r14.x
  add r1.w, -r7.x, l(1.000000)
  mul r1.w, r1.w, r1.w
  add r3.w, -r0.w, r14.x
  mad r0.w, r1.w, r3.w, r0.w
  dp4 r1.w, r2.xyzw, cb4[9].xyzw
  dp4 r3.w, r4.xyzw, cb4[10].xyzw
  add r1.w, r1.w, r3.w
  mul r1.y, r1.w, r1.y
  add r1.w, -r19.x, l(1.000000)
  mul r1.y, r1.w, r1.y
  mad r5.xyz, r7.yzwy, r1.zzzz, -r16.xyzx
  mad r1.yzw, r1.yyyy, r5.xxyz, r16.xxyz
  dp3 r3.w, r3.xyzx, r3.xyzx
  rsq r3.w, r3.w
  mul r3.xyz, r3.wwww, r3.xyzx
  dp3 r5.x, v2.xyzx, r3.xyzx
  dp3 r5.y, v3.xyzx, r3.xyzx
  dp3 r5.z, v4.xyzx, r3.xyzx
  mad r1.yzw, r5.xxyz, l(0.000000, 0.000100, 0.000100, 0.000100), r1.yyzw
  dp4 r2.x, r2.xyzw, cb4[179].xyzw
  dp4 r2.y, r4.xyzw, cb4[180].xyzw
  add r2.x, r2.y, r2.x
  mad r2.x, r9.z, r2.x, l(1.000000)
  mul r2.yzw, v6.xxyz, l(0.000000, 0.000100, 0.000100, 0.000100)
  mad r1.yzw, r1.yyzw, r2.xxxx, r2.yyzw
else
  mov r1.yzw, l(0,0,0,0)
  mov r3.xyz, l(0,0,1.000000,0)
  mov r14.z, l(0)
  mov r0.w, l(0)
endif
mul r2.xy, v5.yyyy, cb0[6].xyxx
mad r2.xy, cb0[5].xyxx, v5.xxxx, r2.xyxx
mad r2.xy, cb0[7].xyxx, v5.zzzz, r2.xyxx
add r2.xy, r2.xyxx, cb0[8].xyxx
eq r2.z, cb3[0].x, l(1.000000)
if_nz r2.z
  eq r2.z, cb3[0].y, l(1.000000)
  mul r4.xyz, v5.yyyy, cb3[2].xyzx
  mad r4.xyz, cb3[1].xyzx, v5.xxxx, r4.xyzx
  mad r4.xyz, cb3[3].xyzx, v5.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb3[4].xyzx
  movc r4.xyz, r2.zzzz, r4.xyzx, v5.xyzx
  add r4.xyz, r4.xyzx, -cb3[6].xyzx
  mul r4.yzw, r4.xxyz, cb3[5].xxyz
  mad r2.z, r4.y, l(0.250000), l(0.750000)
  mad r2.w, cb3[0].z, l(0.500000), l(0.750000)
  max r4.x, r2.w, r2.z
  sample r4.xyzw, r4.xzwx, t1.xyzw, s0
else
  mov r4.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.z, r4.xyzw, cb2[46].xyzw
sample r4.xyzw, r2.xyxx, t0.xyzw, s1
mul r2.x, r2.z, r4.w
dp3 r4.x, v2.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
dp3 r4.z, v4.xyzx, r3.xyzx
dp3 r2.y, r4.xyzx, r4.xyzx
rsq r2.y, r2.y
mul r2.yzw, r2.yyyy, r4.xxyz
mul r3.xyz, r2.xxxx, cb0[2].xyzx
mul r4.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r5.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r1.yzwy
mad r4.xyz, r14.zzzz, r5.xyzx, r4.xyzx
add r2.x, -r4.x, l(1.000000)
mad r0.xyz, r0.xyzx, r1.xxxx, cb2[0].xyzx
dp3 r1.x, r0.xyzx, r0.xyzx
max r1.x, r1.x, l(0.001000)
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
dp3_sat r1.x, r2.yzwy, cb2[0].xyzx
dp3_sat r2.y, r2.yzwy, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
add r0.y, -r0.w, l(1.000000)
mul r0.z, r0.y, r0.y
mul r0.w, r0.z, r0.z
mul r2.y, r2.y, r2.y
mad r0.z, r0.z, r0.z, l(-1.000000)
mad r0.z, r2.y, r0.z, l(1.000010)
mul r0.x, r0.x, r0.x
max r0.x, r0.x, l(0.100000)
mad r0.y, r0.y, r0.y, l(0.500000)
mul r0.x, r0.y, r0.x
mul r0.y, r0.z, r0.z
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(4.000000)
div r0.x, r0.w, r0.x
mul r0.xyz, r4.xyzx, r0.xxxx
mad r0.xyz, r1.yzwy, r2.xxxx, r0.xyzx
mul r0.xyz, r3.xyzx, r0.xyzx
mul o0.xyz, r1.xxxx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used