// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c326368f9856e45b-vs.txt
// 3DMigoto: c326368f9856e45b |    Unity headers extracted from Water_Clear_Water
//    Shader "Water/Clear_Water" {
//      CustomEditor "ShaderForgeMaterialInspector"
//      SubShader 1/1 {
//        LOD 3000
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 3/3 {
//          Name "FORWARD_DELTA"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Water_Clear_Water:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 40 0 0
//   undeciphered1a: 6
//   Keywords { "SPOT" }
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 23 4 0 0 1 1 2 2 4 5
//   ConstBuffer "$Globals" 240
//   Matrix 32 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityPerDraw" 176
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   Matrix 272 [unity_MatrixVP]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:07:21 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r2.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c326368f9856e45b-vs.txt
ne r6.w, r2.w, l(1.0)
if_nz r6.w
  add r6.w, r2.w, -r6.y
  mad r2.x, r6.w, r6.x, r2.x
endif

mov o1.xy, v3.xyxx
mov o2.xyzw, r0.xyzw
dp3 r3.x, v1.xyzx, cb2[4].xyzx
dp3 r3.y, v1.xyzx, cb2[5].xyzx
dp3 r3.z, v1.xyzx, cb2[6].xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
mov o3.xyz, r3.xyzx
mul r4.xyz, v2.yyyy, cb2[1].xyzx
mad r4.xyz, cb2[0].xyzx, v2.xxxx, r4.xyzx
mad r4.xyz, cb2[2].xyzx, v2.zzzz, r4.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r4.xyzx
mov o4.xyz, r4.xyzx
mul r5.xyz, r3.zxyz, r4.yzxy
mad r3.xyz, r3.yzxy, r4.zxyz, -r5.xyzx
mul r3.xyz, r3.xyzx, v2.wwww
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul o5.xyz, r3.wwww, r3.xyzx
mov o6.xyzw, r2.xyzw
mul r1.y, r1.y, cb3[10].z
mad r1.x, cb3[9].z, r1.x, r1.y
mad r1.x, cb3[11].z, r1.z, r1.x
mad r1.x, cb3[12].z, r1.w, r1.x
mov o7.z, -r1.x
mul r1.x, r2.y, cb1[5].x
mul r1.w, r1.x, l(0.500000)
mul r1.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o7.w, r2.w
add o7.xy, r1.zzzz, r1.xwxx
mul r1.xyzw, r0.yyyy, cb0[3].xyzw
mad r1.xyzw, cb0[2].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[4].xyzw, r0.zzzz, r1.xyzw
mad o8.xyzw, cb0[5].xyzw, r0.wwww, r1.xyzw
ret
// Approximately 0 instruction slots used