// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c34dead6051c03cf-ps.txt
// 3DMigoto: c34dead6051c03cf |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 2/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 144 2 10
//   undeciphered1a: 15
//   Keywords { "FOG_AREA_SPHERE" "FOG_VOID_BOX" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 3 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 576
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 304 [_FogAreaPosition] 3
//   Vector 320 [_FogAreaData]
//   Vector 352 [_SunDir] 3
//   Vector 368 [_SunColor] 3
//   Vector 400 [_FogScatteringData2]
//   Vector 496 [_VolumetricFogSunWorldPos]
//   Vector 512 [_VolumetricFogSunShadowsData]
//   Float 528 [_Jitter]
//   Matrix 432 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_NoiseTex] 2D 0
//   SetTexture 2 [_VolumetricFogSunDepthTexture] 2D 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:07:26 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[34], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c34dead6051c03cf-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.xyzw, r0.xxxx, r1.xxxx
mad r1.x, cb1[7].x, r0.w, cb1[7].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r2.y, -cb0[13].x, r16.y
mov r2.xz, r16.xxzx
mad r1.xyz, v2.xyzx, r1.xxxx, r2.xyzx
add r2.w, r1.y, l(0.000010)
lt r3.xy, cb0[13].yyyy, r2.ywyy
and r3.x, r3.y, r3.x
lt r3.y, r2.y, -cb0[13].y
lt r2.w, r2.w, -cb0[13].y
and r2.w, r2.w, r3.y
or r2.w, r2.w, r3.x
if_z r2.w
  add r1.w, r1.y, l(0.000010)
  add r1.xyz, -r2.xyzx, r1.xwzx
  dp3 r1.w, r1.xyzx, r1.xyzx
  sqrt r1.w, r1.w
  add r3.xyz, r2.xyzx, -cb0[19].xyzx
  div r4.xyz, r1.xyzx, r1.wwww
  dp3 r2.w, r4.xyzx, r3.xyzx
  dp3 r3.x, r3.xyzx, r3.xyzx
  add r3.x, r3.x, -cb0[20].y
  mad r3.x, r2.w, r2.w, -r3.x
  ge r3.y, r3.x, l(0.000000)
  sqrt r3.z, r3.x
  movc r3.x, r3.y, r3.z, r3.x
  add r3.y, -r2.w, -r3.x
  max r3.y, r3.y, l(0.000000)
  min r3.z, r1.w, cb0[12].z
  add r2.w, -r2.w, r3.x
  min r2.w, r3.z, r2.w
  add r2.w, -r3.y, r2.w
  ge r3.x, r2.w, l(0.000000)
  if_nz r3.x
    mad r5.xyz, r4.xyzx, r3.yyyy, r2.xyzx
    mul r2.xyz, r1.xyzx, r2.wwww
    div r2.xyz, r2.xyzx, r1.wwww
    add r2.xyz, r2.xyzx, r5.xyzx
    add r2.xyz, -r2.xyzx, cb0[17].xyzx
    mul r2.xyz, |r2.xyzx|, cb0[18].xyzx
    max r2.x, r2.y, r2.x
    max r2.x, r2.z, r2.x
    add r2.x, r2.x, l(-1.000000)
    mad_sat r2.x, cb0[18].w, r2.x, l(1.000000)
    lt r2.y, l(0.000000), r2.x
    if_nz r2.y
      mul r2.yz, v1.xxyx, cb1[6].xxyx
      dp2 r2.y, l(2.40845060, 3.25352120, 0.000000, 0.000000), r2.yzyy
      frc r2.y, r2.y
      add r2.y, r2.y, l(-0.500000)
      log r2.z, r2.w
      mul r2.z, r2.z, l(0.693147182)
      max r2.z, r2.z, l(0.000000)
      mad r2.z, r2.z, cb0[15].x, l(0.100000)
      mul r2.z, r2.z, cb0[13].z
      mul_sat r3.x, r3.z, cb0[15].y
      mul r2.z, r2.z, r3.x
      add r3.x, -r3.y, r3.z
      max r2.z, r2.z, l(0.010000)
      mul r6.xyz, r1.xyzx, r2.zzzz
      div r6.xyz, r6.xyzx, r1.wwww
      div r2.z, r2.w, r2.z
      mul r7.xz, r6.xxzx, cb0[13].wwww
      mul r3.z, cb0[13].z, cb0[13].y
      div r7.y, r6.y, r3.z
      add r6.xy, r5.xzxx, cb0[14].xzxx
      mul r6.xy, r6.xyxx, cb0[13].wwww
      div r3.z, r5.y, r3.z
      add r6.zw, cb0[14].xxxz, cb0[19].xxxz
      frc r3.w, r2.y
      mad r2.z, r3.w, cb0[33].x, r2.z
      add r5.w, r5.y, cb0[13].x
      mul r8.xyz, r5.wwww, cb0[28].xywx
      mad r8.xyz, cb0[27].xywx, r5.xxxx, r8.xyzx
      mad r8.xyz, cb0[29].xywx, r5.zzzz, r8.xyzx
      add r8.xyz, r8.xyzx, cb0[30].xywx
      div r8.xy, r8.xyxx, r8.zzzz
      mad r8.xy, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      mad r2.y, r2.y, cb0[32].y, l(1.000000)
      mul r2.y, r2.y, r2.w
      mul r1.xyz, r1.xyzx, r2.yyyy
      div r1.xyz, r1.xyzx, r1.wwww
      add r1.xyz, r1.xyzx, r5.xwzx
      mul r9.xyz, r1.yyyy, cb0[28].xywx
      mad r9.xyz, cb0[27].xywx, r1.xxxx, r9.xyzx
      mad r9.xyz, cb0[29].xywx, r1.zzzz, r9.xyzx
      add r9.xyz, r9.xyzx, cb0[30].xywx
      div r8.zw, r9.xxxy, r9.zzzz
      mad r8.zw, r8.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      add r1.w, -r3.y, cb0[31].w
      mul_sat r1.w, r1.w, l(0.0285714287)
      mul r1.w, r1.w, cb0[32].x
      div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
      ge r2.w, r2.w, r3.x
      and r2.w, r2.w, l(0x3f800000)
      add r3.xy, -r8.zwzz, r8.xyxx
      add r5.xyz, -r1.xyzx, r5.xwzx
      mov r9.xyzw, l(0,0,0,0)
      mov r11.xz, r6.xxyx
      mov r3.w, r2.z
      mov r11.y, r3.z
      mov r10.xyzw, l(0,0,0,0)
      loop
        ge r4.w, l(1.000000), r3.w
        breakc_nz r4.w
        mad r8.xy, r6.zwzz, cb0[13].wwww, -r11.xzxx
        mul r8.xy, r8.xyxx, cb0[20].xxxx
        dp2 r4.w, r8.xyxx, r8.xyxx
        sample_l r12.xyzw, r11.xzxx, t1.xyzw, s0, l(0.000000)
        mad r4.w, r4.w, cb0[20].w, |r11.y|
        add r4.w, -r4.w, r12.w
        lt r5.w, l(0.000000), r4.w
        if_nz r5.w
          add r5.w, -r4.w, l(1.000000)
          mul r13.xyz, r5.wwww, cb0[11].xyzx
          mul r13.w, r4.w, l(0.400000)
          mul r4.w, r2.y, r3.w
          mad r8.xy, r4.wwww, r3.xyxx, r8.zwzz
          sample_l r14.xyzw, r8.xyxx, t2.xyzw, s2, l(0.000000)
          dp4 r5.w, r14.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
          mad r14.xyz, r4.wwww, r5.xyzx, r1.xyzx
          add r14.xyz, r14.xyzx, -cb0[31].xyzx
          dp3 r4.w, r14.xyzx, r14.xyzx
          sqrt r4.w, r4.w
          add_sat r4.w, -r4.w, r5.w
          mul r5.w, r1.w, r10.w
          add r4.w, r4.w, l(-1.000000)
          mad r5.w, r5.w, r4.w, l(1.000000)
          mul r12.xyz, r5.wwww, r12.xyzx
          mad r4.w, cb0[32].z, r4.w, l(1.000000)
          mul r13.xyzw, r4.wwww, r13.xyzw
          mul r12.xyz, r12.xyzx, r13.wwww
          mul r13.xyz, r12.xyzx, r13.xyzx
          add r4.w, -r10.w, l(1.000000)
          mad r12.xyzw, r13.xyzw, r4.wwww, r10.xyzw
          lt r4.w, l(0.990000), r12.w
          if_nz r4.w
            mov r9.xyzw, r13.xyzw
            mov r10.xyzw, r12.xyzw
            break
          endif
          mov r9.xyzw, r13.xyzw
          mov r10.xyzw, r12.xyzw
        endif
        add r3.w, r3.w, l(-1.000000)
        add r11.xyz, r7.xyzx, r11.xyzx
      endloop
      lt r1.x, r10.w, l(0.990000)
      and r1.x, r1.x, l(0x3f800000)
      add r1.y, -r10.w, l(1.000000)
      mul r1.z, r2.w, r3.w
      mul r1.x, r1.y, r1.x
      mul r1.x, r1.z, r1.x
      mad r1.xyzw, r9.xyzw, r1.xxxx, r10.xyzw
      dp3 r2.y, r4.xyzx, cb0[22].xyzx
      mul r2.y, r2.y, cb0[25].w
      max r2.y, r2.y, l(0.000000)
      mul r2.y, r2.y, r2.y
      mul r2.y, r2.y, r2.y
      mul r2.y, r2.y, r2.y
      mul r2.y, r1.w, r2.y
      add r3.xyz, -r1.xyzx, cb0[23].xyzx
      mad r1.xyz, r2.yyyy, r3.xyzx, r1.xyzx
      mul r1.xyzw, r1.xyzw, cb0[10].wwww
      mul o0.xyzw, r2.xxxx, r1.xyzw
    else
      mov o0.xyzw, l(0,0,0,0)
    endif
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
mov o1.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used