// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c3a3897bd459ce28-vs.txt
// 3DMigoto: c3a3897bd459ce28 | Matched 2 variants of 1 shaders: SineVFX/LivingParticles/LivingParticleFloorPbrArray
//
//       Unity headers extracted from SineVFX_LivingParticles_LivingParticleFloorPbrArray
//       Shader "SineVFX/LivingParticles/LivingParticleFloorPbrArray" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleFloorPbrArray:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 93 0 3
//      undeciphered1a: 9
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_RAMPENABLED_ON" "_IGNOREYAXIS_ON" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" "_RAMPENABLED_ON" "_IGNOREYAXIS_ON" }
//      undeciphered2: 1 3 5 3 0 0
//      undeciphered3: 255 6 0 0 2 2 1 1 4 5 5 6 3 3
//      ConstBuffer "$Globals" 624
//      Vector 112 [_FinalTexture_ST]
//      Float 144 [_Distance]
//      Float 148 [_DistancePower]
//      Float 152 [_FinalMaskMultiply]
//      Float 156 [_Noise02ScrollSpeed]
//      Float 160 [_NoiseTiling]
//      Float 164 [_NoiseDistortionScrollSpeed]
//      Float 168 [_NoiseDistortionPower]
//      Float 172 [_Noise01ScrollSpeed]
//      Float 176 [_NoisePower]
//      Float 244 [_OffsetPower]
//      ScalarInt 248 [_AffectorCount]
//      Vector 256 [_Affectors0]
//      Vector 272 [_Affectors1]
//      Vector 288 [_Affectors2]
//      Vector 304 [_Affectors3]
//      Vector 320 [_Affectors4]
//      Vector 336 [_Affectors5]
//      Vector 352 [_Affectors6]
//      Vector 368 [_Affectors7]
//      Vector 384 [_Affectors8]
//      Vector 400 [_Affectors9]
//      Vector 416 [_Affectors10]
//      Vector 432 [_Affectors11]
//      Vector 448 [_Affectors12]
//      Vector 464 [_Affectors13]
//      Vector 480 [_Affectors14]
//      Vector 496 [_Affectors15]
//      Vector 512 [_Affectors16]
//      Vector 528 [_Affectors17]
//      Vector 544 [_Affectors18]
//      Vector 560 [_Affectors19]
//      Vector 576 [_texcoord_ST]
//      Vector 592 [_tex4coord_ST]
//      Vector 608 [_tex4coord2_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 48 [unity_4LightPosX0]
//      Vector 64 [unity_4LightPosY0]
//      Vector 80 [unity_4LightPosZ0]
//      Vector 96 [unity_4LightAtten0]
//      Vector 112 [unity_LightColor0]
//      Vector 128 [unity_LightColor1]
//      Vector 144 [unity_LightColor2]
//      Vector 160 [unity_LightColor3]
//      Vector 176 [unity_LightColor4]
//      Vector 192 [unity_LightColor5]
//      Vector 208 [unity_LightColor6]
//      Vector 224 [unity_LightColor7]
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_NoiseDistortion] 2D 1
//      SetTexture 1 [_Noise02] 2D 0
//      SetTexture 2 [_Noise01] 2D 2
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:07:40 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
// TEXCOORD                 7   xyz         9     NONE   float   xyz
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[39], dynamicIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_output o9.xyz
dcl_output o10.xyzw
dcl_temps 10

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw

mad r0.y, v4.x, cb0[7].x, cb0[7].z
mov r0.x, v3.z
add r0.zw, r0.xxxy, -cb0[16].xxxz
dp2 r0.z, r0.zwzz, r0.zwzz
sqrt r0.z, r0.z
mov r0.w, l(0)
mov r1.x, l(0)
loop
  ige r1.y, r1.x, cb0[15].z
  breakc_nz r1.y
  if_z r1.x
    mov r0.w, r0.z
  else
    add r1.yz, r0.xxyx, -cb0[r1.x + 16].xxzx
    dp2 r1.y, r1.yzyy, r1.yzyy
    sqrt r1.y, r1.y
    min r0.w, r0.w, r1.y
  endif
  iadd r1.x, r1.x, l(1)
endloop
add r0.z, -r0.w, cb0[9].x
div_sat r0.z, r0.z, cb0[9].x
log r0.z, r0.z
mul r0.z, r0.z, cb0[9].y
exp r0.z, r0.z
mul r1.xy, r0.xyxx, cb0[10].xxxx
mad r1.zw, cb1[0].yyyy, cb0[9].wwww, r1.xxxy
mul r2.xy, cb0[10].ywyy, cb1[0].yyyy
mad r1.xy, r2.xxxx, l(0.050000, 0.050000, 0.000000, 0.000000), r1.xyxx
sample_l r3.xyzw, r1.xyxx, t0.xyzw, s1, l(0.000000)
add r1.xy, -r1.zwzz, r3.xxxx
mad r1.xy, cb0[10].zzzz, r1.xyxx, r1.zwzz
mad r0.xy, r0.xyxx, cb0[10].xxxx, r2.yyyy
add r1.zw, -r0.xxxy, r3.xxxx
mad r0.xy, cb0[10].zzzz, r1.zwzz, r0.xyxx
sample_l r1.xyzw, r1.xyxx, t1.xyzw, s0, l(0.000000)
sample_l r2.xyzw, r0.xyxx, t2.xyzw, s2, l(0.000000)
mul r0.x, r1.x, r2.x
mul r0.x, r0.x, cb0[11].x
mad_sat r0.x, r0.z, cb0[9].z, r0.x
dp3 r0.y, v4.yzwy, v4.yzwy
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v4.yyzw
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb0[15].y
mad r0.xyz, r0.xxxx, r0.yzwy, v0.xyzx
mul r1.xyzw, r0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb3[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mad o1.xy, v3.xyxx, cb0[36].xyxx, cb0[36].zwzz
mad o2.xy, v3.xyxx, cb0[37].xyxx, cb0[37].zwzz
mad o3.xy, v4.xyxx, cb0[38].xyxx, cb0[38].zwzz
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
dp3 r2.x, v2.xyzx, cb3[4].xyzx
dp3 r2.y, v2.xyzx, cb3[5].xyzx
dp3 r2.z, v2.xyzx, cb3[6].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyzw, r0.wwww, r2.xyzz
mul r3.xyz, v1.yyyy, cb3[1].yzxy
mad r3.xyz, cb3[0].yzxy, v1.xxxx, r3.xyzx
mad r3.xyz, cb3[2].yzxy, v1.zzzz, r3.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mul r0.w, v1.w, cb3[9].w
mul r4.xyz, r2.wxyw, r3.xyzx
mad r4.xyz, r2.ywxy, r3.yzxy, -r4.xyzx
mul r4.xyz, r0.wwww, r4.xyzx
add r5.xyzw, -r0.xxxx, cb2[3].xyzw
add r6.xyzw, -r0.yyyy, cb2[4].xyzw
add r7.xyzw, -r0.zzzz, cb2[5].xyzw
mul r8.xyzw, r6.xyzw, r6.xyzw
mad r8.xyzw, r5.xyzw, r5.xyzw, r8.xyzw
mad r8.xyzw, r7.xyzw, r7.xyzw, r8.xyzw
max r8.xyzw, r8.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
mul r6.xyzw, r2.yyyy, r6.xyzw
mad r5.xyzw, r5.xyzw, r2.xxxx, r6.xyzw
mad r5.xyzw, r7.xyzw, r2.wwzw, r5.xyzw
rsq r6.xyzw, r8.xyzw
mul r5.xyzw, r5.xyzw, r6.xyzw
max r5.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r6.xyzw, r8.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r6.xyzw
mul r5.xyzw, r5.xyzw, r6.xyzw
mul r6.xyz, r5.yyyy, cb2[8].xyzx
mad r6.xyz, cb2[7].xyzx, r5.xxxx, r6.xyzx
mad r5.xyz, cb2[9].xyzx, r5.zzzz, r6.xyzx
mad r5.xyz, cb2[10].xyzx, r5.wwww, r5.xyzx
mul r6.xyzw, r2.ywzx, r2.xyzw
dp4 r7.x, cb2[42].xyzw, r6.xyzw
dp4 r7.y, cb2[43].xyzw, r6.xyzw
dp4 r7.z, cb2[44].xyzw, r6.xyzw
mul r0.w, r2.y, r2.y
mad r0.w, r2.x, r2.x, -r0.w
mad r6.xyz, cb2[45].xyzx, r0.wwww, r7.xyzx
add o9.xyz, r5.xyzx, r6.xyzx

// Relocated to here with asmtool.py
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c3a3897bd459ce28-vs.txt
ne r9.w, r1.w, l(1.0)
if_nz r9.w
  add r9.w, r1.w, -r9.y
  mad r1.x, r9.w, r9.x, r1.x
endif

mul r5.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r1.y, cb1[5].x
mul r5.w, r0.w, l(0.500000)
add o10.xy, r5.zzzz, r5.xwxx

// mov o0.xyzw, r1.xyzw // Relocated from here with asmtool.py

mov o2.zw, v3.zzzw
mov o3.zw, v4.zzzw
mov o4.x, r3.z
mov o4.y, r4.x
mov o4.z, r2.x
mov o4.w, r0.x
mov o5.x, r3.x
mov o5.y, r4.y
mov o5.z, r2.y
mov o5.w, r0.y
mov o6.x, r3.y
mov o6.y, r4.z
mov o6.z, r2.w
mov o6.w, r0.z
mov o7.xyzw, v7.xyzw
mov o8.xyzw, v3.xyxy
mov o10.zw, r1.zzzw
ret
// Approximately 0 instruction slots used