// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c575ebdd401cb68d-ps.txt
// 3DMigoto: c575ebdd401cb68d | Matched 3 variants of 1 shaders: Shader Forge/PBR_wind
//
//       Unity headers extracted from Shader Forge_PBR_wind
//       Shader "Shader Forge/PBR_wind" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_PBR_wind:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 105 4 0
//      undeciphered1a: 6
// 2:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 5 4 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 208
//      Vector 96 [_LightColor0]
//      Vector 144 [_Color]
//      Vector 160 [_MainTex_ST]
//      Vector 176 [_BumpMap_ST]
//      Float 192 [_Metallic]
//      Float 200 [_desaturate]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 32 [_LightProjectionParams]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      SetTexture 0 [_BumpMap] 2D 4
//      SetTexture 1 [_LightTextureB0] 2D 2
//      SetTexture 2 [_LightTexture0] CUBE 1
//      SetTexture 3 [_MainTex] 2D 3
//      SetTexture 4 [_ShadowMapTexture] CUBE 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:08:23 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// COLOR                    0   xyzw        7     NONE   float
// TEXCOORD                 7   xyz         8     NONE   float   xyz
// TEXCOORD                 8   xyz         9     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps linear v9.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c575ebdd401cb68d-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

max r0.x, |v9.y|, |v9.x|
max r0.x, r0.x, |v9.z|
add r0.x, r0.x, -cb2[2].z
max r0.x, r0.x, l(0.000010)
mul r0.x, r0.x, cb2[2].w
div r0.x, cb2[2].y, r0.x
add r0.x, r0.x, -cb2[2].x
add r0.x, -r0.x, l(1.000000)
sample_c_lz r0.x, v9.xyzx, t4.xxxx, s0, r0.x
add r0.y, -cb3[24].x, l(1.000000)
mad r0.x, r0.x, r0.y, cb3[24].x
dp3 r0.y, v8.xyzx, v8.xyzx
sample r1.xyzw, r0.yyyy, t1.xyzw, s2
sample r2.xyzw, v8.xyzx, t2.xyzw, s1
mul r0.y, r1.x, r2.w
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb0[6].xyzx
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v4.xyzx
mad r2.xy, v1.xyxx, cb0[11].xyxx, cb0[11].zwzz
sample r2.xyzw, r2.xyxx, t0.xyzw, s4
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xyz, r2.yyyy, v6.xyzx
mad r3.xyz, r2.xxxx, v5.xyzx, r3.xyzx
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r1.xyz, r0.wwww, r1.xyzx, r3.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad r2.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r1.xyzx, r2.xyzx
max r0.w, r0.w, l(0.000000)
min r1.w, r0.w, l(1.000000)
add r3.xyz, -v3.xyzx, r7.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r3.xyzx
mad r3.xyz, r3.xyzx, r2.wwww, r2.xyzx
dp3 r2.w, r1.xyzx, r4.xyzx
mad r4.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r4.xyzw, r4.xyxx, t3.xyzw, s3
add r3.w, -r4.w, l(1.000000)
mad r4.w, -r3.w, r3.w, l(1.000000)
mul r5.x, r3.w, r3.w
mad r5.y, |r2.w|, r4.w, r5.x
mad r4.w, r1.w, r4.w, r5.x
mul r5.x, r5.x, r5.x
mul r4.w, |r2.w|, r4.w
add r2.w, -|r2.w|, l(1.000000)
mad r4.w, r1.w, r5.y, r4.w
add r4.w, r4.w, l(0.000010)
div r4.w, l(0.500000), r4.w
dp3 r5.y, r3.xyzx, r3.xyzx
rsq r5.y, r5.y
mul r3.xyz, r3.xyzx, r5.yyyy
dp3_sat r1.x, r1.xyzx, r3.xyzx
dp3_sat r1.y, r2.xyzx, r3.xyzx
mad r1.z, r1.x, r5.x, -r1.x
mad r1.x, r1.z, r1.x, l(1.000000)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
mul r1.z, r5.x, l(0.318309873)
div r1.x, r1.z, r1.x
mul r1.x, r1.x, r4.w
mul r1.x, r1.w, r1.x
mul r1.x, r1.x, l(3.14159274)
max r1.x, r1.x, l(0.000000)
dp3 r1.z, r4.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
add r2.xyz, -r4.xyzx, r1.zzzz
mad r2.xyz, cb0[12].zzzz, r2.xyzx, r4.xyzx
mad r3.xyz, r2.xyzx, cb0[9].xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mul r2.xyz, r2.xyzx, cb0[9].xyzx
mad r3.xyz, cb0[12].xxxx, r3.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
dp3 r1.z, r3.xyzx, r3.xyzx
ne r1.z, r1.z, l(0.000000)
and r1.z, r1.z, l(0x3f800000)
mul r1.x, r1.z, r1.x
mul r1.xzw, r0.xxyz, r1.xxxx
add r4.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r4.w, -r1.y, l(1.000000)
mul r5.x, r4.w, r4.w
mul r5.x, r5.x, r5.x
mul r4.w, r4.w, r5.x
mad r3.xyz, r4.xyzx, r4.wwww, r3.xyzx
mul r1.xzw, r1.xxzw, r3.xxyz
add r3.x, r1.y, r1.y
mul r1.y, r1.y, r3.x
mad r1.y, r1.y, r3.w, l(-0.500000)
mul r3.x, r2.w, r2.w
mul r3.x, r3.x, r3.x
mul r2.w, r2.w, r3.x
mad r2.w, r1.y, r2.w, l(1.000000)
add r3.x, -r0.w, l(1.000000)
mul r3.y, r3.x, r3.x
mul r3.y, r3.y, r3.y
mul r3.x, r3.x, r3.y
mad r1.y, r1.y, r3.x, l(1.000000)
mul r1.y, r2.w, r1.y
mul r0.w, r0.w, r1.y
mul r0.xyz, r0.xyzx, r0.wwww
mad r0.w, -cb0[12].x, l(0.960000), l(0.960000)
mul r2.xyz, r0.wwww, r2.xyzx
mad o0.xyz, r0.xyzx, r2.xyzx, r1.xzwx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used