// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c5b87e14b5dae6ae-ps.txt
// 3DMigoto: c5b87e14b5dae6ae |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 4/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 189 2 12
//   undeciphered1a: 27
//   Keywords { "FOG_VOID_BOX" "FOG_POINT_LIGHT5" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 3 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 736
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 304 [_FogPointLightPosition0] 3
//   Vector 320 [_FogPointLightColor0] 3
//   Vector 336 [_FogPointLightPosition1] 3
//   Vector 352 [_FogPointLightColor1] 3
//   Vector 368 [_FogPointLightPosition2] 3
//   Vector 384 [_FogPointLightColor2] 3
//   Vector 400 [_FogPointLightPosition3] 3
//   Vector 416 [_FogPointLightColor3] 3
//   Vector 432 [_FogPointLightPosition4] 3
//   Vector 448 [_FogPointLightColor4] 3
//   Vector 464 [_FogPointLightPosition5] 3
//   Vector 480 [_FogPointLightColor5] 3
//   Vector 512 [_SunDir] 3
//   Vector 528 [_SunColor] 3
//   Vector 560 [_FogScatteringData2]
//   Vector 656 [_VolumetricFogSunWorldPos]
//   Vector 672 [_VolumetricFogSunShadowsData]
//   Float 688 [_Jitter]
//   Matrix 592 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_NoiseTex] 2D 0
//   SetTexture 2 [_VolumetricFogSunDepthTexture] 2D 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:08:33 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[44], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 29
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r27.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c5b87e14b5dae6ae-ps.txt

mul r27.w, -r27.x, r27.y
mad r28.xyz, -r27.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.x, r0.x, r1.x
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mov r0.yz, -cb0[13].xxyx
add r1.y, r0.y, r28.y
mov r1.xz, r28.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.x, r2.y, l(0.000010)
lt r0.y, cb0[13].y, r1.y
lt r0.w, cb0[13].y, r0.x
and r0.y, r0.w, r0.y
lt r0.w, r1.y, r0.z
lt r1.w, r0.x, r0.z
and r0.w, r0.w, r1.w
or r0.y, r0.w, r0.y
if_z r0.y
  add r2.w, r2.y, l(0.000010)
  add r2.xyz, -r1.xyzx, r2.xwzx
  dp3 r0.y, r2.xyzx, r2.xyzx
  dp2 r0.w, r2.xzxx, r2.xzxx
  sqrt r0.yw, r0.yyyw
  div r3.xy, r2.xzxx, r0.wwww
  div r0.w, r0.w, r2.y
  max r1.w, r0.z, r1.y
  min r4.z, r1.w, cb0[13].y
  add r1.w, r1.y, -r4.z
  mul r1.w, r0.w, r1.w
  mad r4.xy, -r3.xyxx, r1.wwww, r28.xzxx
  min r1.w, r0.y, cb0[12].z
  add r5.xyz, -r1.xyzx, r4.xzyx
  dp3 r1.x, r5.xyzx, r5.xyzx
  sqrt r1.x, r1.x
  lt r1.z, r1.x, r1.w
  if_nz r1.z
    lt r1.z, l(0.000000), r0.w
    lt r2.w, l(-0.500000), r0.x
    and r1.z, r1.z, r2.w
    lt r2.w, r0.w, l(0.000000)
    lt r0.x, r0.x, l(0.500000)
    and r0.x, r0.x, r2.w
    and r0.x, r0.z, r0.x
    movc r5.y, r1.z, cb0[13].y, r0.x
    add r0.x, -r1.y, r5.y
    mul r0.x, r0.x, r0.w
    mad r5.xz, -r3.xxyx, r0.xxxx, r28.xxzx
    add r0.xzw, r4.xxzy, -r5.xxyz
    dp3 r0.x, r0.xzwx, r0.xzwx
    sqrt r0.x, r0.x
    add r0.z, -r1.x, r1.w
    min r0.x, r0.z, r0.x
    lt r0.w, l(0.000000), r0.x
    if_nz r0.w
      mul r3.xyz, r2.xyzx, r0.xxxx
      div r3.xyz, r3.xyzx, r0.yyyy
      add r3.xyz, r3.xyzx, r4.xzyx
      add r3.xyz, -r3.xyzx, cb0[17].xyzx
      mul r3.xyz, |r3.xyzx|, cb0[18].xyzx
      max r0.w, r3.y, r3.x
      max r0.w, r3.z, r0.w
      add r0.w, r0.w, l(-1.000000)
      mad_sat r0.w, cb0[18].w, r0.w, l(1.000000)
      lt r1.y, l(0.000000), r0.w
      if_nz r1.y
        mul r1.yz, v1.xxyx, cb1[6].xxyx
        dp2 r1.y, l(2.40845060, 3.25352120, 0.000000, 0.000000), r1.yzyy
        frc r1.y, r1.y
        add r1.y, r1.y, l(-0.500000)
        log r1.z, r0.x
        mul r1.z, r1.z, l(0.693147182)
        max r1.z, r1.z, l(0.000000)
        mad r1.z, r1.z, cb0[15].x, l(0.100000)
        mul r1.z, r1.z, cb0[13].z
        mul_sat r1.w, r1.w, cb0[15].y
        mul r1.z, r1.w, r1.z
        max r1.z, r1.z, l(0.010000)
        mul r3.xyz, r1.zzzz, r2.xyzx
        div r3.xyz, r3.xyzx, r0.yyyy
        div r1.z, r0.x, r1.z
        add r5.xyz, r4.xzyx, -cb0[19].xyzx
        add r6.xyz, r4.xzyx, -cb0[21].xyzx
        add r7.xyz, r4.xzyx, -cb0[23].xyzx
        add r8.xyz, r4.xzyx, -cb0[25].xyzx
        add r9.xyz, r4.xzyx, -cb0[27].xyzx
        add r10.xyz, r4.xzyx, -cb0[29].xyzx
        mul r11.xz, r3.xxzx, cb0[13].wwww
        mul r1.w, cb0[13].z, cb0[13].y
        div r11.y, r3.y, r1.w
        add r12.xy, r4.xyxx, cb0[14].xzxx
        mul r12.xy, r12.xyxx, cb0[13].wwww
        div r1.w, r4.z, r1.w
        frc r2.w, r1.y
        mad r1.z, r2.w, cb0[43].x, r1.z
        add r4.w, r4.z, cb0[13].x
        mul r13.xyz, r4.wwww, cb0[38].xywx
        mad r13.xyz, cb0[37].xywx, r4.xxxx, r13.xyzx
        mad r13.xyz, cb0[39].xywx, r4.yyyy, r13.xyzx
        add r13.xyz, r13.xyzx, cb0[40].xywx
        div r12.zw, r13.xxxy, r13.zzzz
        mad r12.zw, r12.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
        mad r1.y, r1.y, cb0[42].y, l(1.000000)
        mul r1.y, r0.x, r1.y
        mul r13.xyz, r2.xyzx, r1.yyyy
        div r13.xyz, r13.xyzx, r0.yyyy
        add r13.xyz, r4.xwyx, r13.xyzx
        mul r14.xyz, r13.yyyy, cb0[38].xywx
        mad r14.xyz, cb0[37].xywx, r13.xxxx, r14.xyzx
        mad r14.xyz, cb0[39].xywx, r13.zzzz, r14.xyzx
        add r14.xyz, r14.xyzx, cb0[40].xywx
        div r14.xy, r14.xyxx, r14.zzzz
        mad r14.xy, r14.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
        add r1.y, -r1.x, cb0[41].w
        mul_sat r1.y, r1.y, l(0.0285714287)
        mul r1.y, r1.y, cb0[42].x
        div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
        ge r0.x, r0.x, r0.z
        and r0.x, r0.x, l(0x3f800000)
        add r12.zw, r12.zzzw, -r14.xxxy
        add r4.xyz, r4.xwyx, -r13.xyzx
        mov r15.xyzw, l(0,0,0,0)
        mov r16.xyz, r5.xyzx
        mov r17.xyz, r6.xyzx
        mov r18.xyz, r7.xyzx
        mov r19.xyz, r8.xyzx
        mov r20.xyz, r9.xyzx
        mov r21.xyz, r10.xyzx
        mov r23.xz, r12.xxyx
        mov r0.z, r1.z
        mov r23.y, r1.w
        mov r22.xyzw, l(0,0,0,0)
        loop
          ge r3.w, l(1.000000), r0.z
          breakc_nz r3.w
          sample_l r24.xyzw, r23.xzxx, t1.xyzw, s0, l(0.000000)
          add r3.w, -|r23.y|, r24.w
          lt r4.w, l(0.000000), r3.w
          if_nz r4.w
            add r4.w, -r3.w, l(1.000000)
            mul r25.xyz, r4.wwww, cb0[11].xyzx
            mul r25.w, r3.w, l(0.400000)
            mul r3.w, r2.w, r0.z
            mad r14.zw, r3.wwww, r12.zzzw, r14.xxxy
            sample_l r26.xyzw, r14.zwzz, t2.xyzw, s2, l(0.000000)
            dp4 r4.w, r26.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
            div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
            mad r26.xyz, r3.wwww, r4.xyzx, r13.xyzx
            add r26.xyz, r26.xyzx, -cb0[41].xyzx
            dp3 r3.w, r26.xyzx, r26.xyzx
            sqrt r3.w, r3.w
            add_sat r3.w, -r3.w, r4.w
            mul r4.w, r1.y, r22.w
            add r3.w, r3.w, l(-1.000000)
            mad r4.w, r4.w, r3.w, l(1.000000)
            mad r3.w, cb0[42].z, r3.w, l(1.000000)
            mul r25.xyzw, r3.wwww, r25.xyzw
            dp3 r3.w, r16.xyzx, r16.xyzx
            div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
            dp3 r5.w, r17.xyzx, r17.xyzx
            div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
            dp3 r6.w, r18.xyzx, r18.xyzx
            div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
            dp3 r7.w, r19.xyzx, r19.xyzx
            div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
            dp3 r8.w, r20.xyzx, r20.xyzx
            div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
            dp3 r9.w, r21.xyzx, r21.xyzx
            div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
            mul r26.xyz, r8.wwww, cb0[28].xyzx
            mad r26.xyz, cb0[30].xyzx, r9.wwww, r26.xyzx
            mad r26.xyz, cb0[26].xyzx, r7.wwww, r26.xyzx
            mad r26.xyz, cb0[24].xyzx, r6.wwww, r26.xyzx
            mad r26.xyz, cb0[22].xyzx, r5.wwww, r26.xyzx
            mad r26.xyz, cb0[20].xyzx, r3.wwww, r26.xyzx
            mul r26.xyz, r25.wwww, r26.xyzx
            mad r24.xyz, r24.xyzx, r4.wwww, r26.xyzx
            mul r24.xyz, r25.wwww, r24.xyzx
            mul r25.xyz, r24.xyzx, r25.xyzx
            add r3.w, -r22.w, l(1.000000)
            mad r24.xyzw, r25.xyzw, r3.wwww, r22.xyzw
            lt r3.w, l(0.990000), r24.w
            if_nz r3.w
              mov r15.xyzw, r25.xyzw
              mov r22.xyzw, r24.xyzw
              break
            endif
            mov r15.xyzw, r25.xyzw
            mov r22.xyzw, r24.xyzw
          endif
          add r16.xyz, r3.xyzx, r16.xyzx
          add r17.xyz, r3.xyzx, r17.xyzx
          add r18.xyz, r3.xyzx, r18.xyzx
          add r19.xyz, r3.xyzx, r19.xyzx
          add r20.xyz, r3.xyzx, r20.xyzx
          add r21.xyz, r3.xyzx, r21.xyzx
          add r0.z, r0.z, l(-1.000000)
          add r23.xyz, r11.xyzx, r23.xyzx
        endloop
        lt r1.y, r22.w, l(0.990000)
        and r1.y, r1.y, l(0x3f800000)
        add r1.z, -r22.w, l(1.000000)
        mul r0.x, r0.z, r0.x
        mul r0.z, r1.z, r1.y
        mul r0.x, r0.x, r0.z
        mad r3.xyzw, r15.xyzw, r0.xxxx, r22.xyzw
        div r0.xyz, r2.xyzx, r0.yyyy
        dp3 r0.x, r0.xyzx, cb0[32].xyzx
        mul r0.x, r0.x, cb0[35].w
        max r0.x, r0.x, l(0.000000)
        mul r0.x, r0.x, r0.x
        mul r0.x, r0.x, r0.x
        mul r0.x, r0.x, r0.x
        mul r0.x, r3.w, r0.x
        add r1.yzw, -r3.xxyz, cb0[33].xxyz
        mad r3.xyz, r0.xxxx, r1.yzwy, r3.xyzx
        mul r2.xyzw, r3.xyzw, cb0[10].wwww
        add r0.x, -r1.x, cb0[12].z
        div_sat r0.x, r0.x, cb0[12].w
        mul r0.x, r0.x, r0.x
        mul r1.xyzw, r0.xxxx, r2.xyzw
        mul o0.xyzw, r0.wwww, r1.xyzw
      else
        mov o0.xyzw, l(0,0,0,0)
      endif
    else
      mov o0.xyzw, l(0,0,0,0)
    endif
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
ret
// Approximately 0 instruction slots used