// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c5e2c11a1b234f89-ps.txt
// 3DMigoto: c5e2c11a1b234f89 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 158 5 15
//   undeciphered1a: 25
//   Keywords { "FOG_OF_WAR_ON" "FOG_DISTANCE_ON" "FOG_HAZE_ON" "FOG_POINT_LIGHT5" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 560
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogSkyColor]
//   Vector 304 [_FogOfWarSize] 3
//   Vector 320 [_FogOfWarCenterAdjusted] 3
//   Vector 336 [_FogPointLightPosition0] 3
//   Vector 352 [_FogPointLightColor0] 3
//   Vector 368 [_FogPointLightPosition1] 3
//   Vector 384 [_FogPointLightColor1] 3
//   Vector 400 [_FogPointLightPosition2] 3
//   Vector 416 [_FogPointLightColor2] 3
//   Vector 432 [_FogPointLightPosition3] 3
//   Vector 448 [_FogPointLightColor3] 3
//   Vector 464 [_FogPointLightPosition4] 3
//   Vector 480 [_FogPointLightColor4] 3
//   Vector 496 [_FogPointLightPosition5] 3
//   Vector 512 [_FogPointLightColor5] 3
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 3
//   SetTexture 2 [_FogOfWar] 2D 4
//   SetTexture 3 [_NoiseTex] 2D 1
//   SetTexture 4 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:08:38 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[33], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 27
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r25.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c5e2c11a1b234f89-ps.txt

mul r25.w, -r25.x, r25.y
mad r26.xyz, -r25.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
sample r1.xyzw, v1.zwzz, t1.xyzw, s3
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
min r0.x, r0.y, r0.x
mov r0.yz, -cb0[13].xxyx
add r1.y, r0.y, r26.y
mov r1.xz, r26.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r3.xy, v1.xyxx, cb1[6].xyxx
dp2 r0.w, l(2.40845060, 3.25352120, 0.000000, 0.000000), r3.xyxx
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
lt r1.w, cb0[13].y, r1.y
lt r3.x, cb0[13].y, r0.y
and r1.w, r1.w, r3.x
lt r3.x, r1.y, r0.z
lt r3.y, r0.y, r0.z
and r3.x, r3.y, r3.x
or r1.w, r1.w, r3.x
if_z r1.w
  lt r1.w, r0.x, cb0[16].w
  if_nz r1.w
    div r3.xy, r2.xzxx, cb0[19].xzxx
    add r3.xy, r3.xyxx, -cb0[20].xzxx
    sample r3.xyzw, r3.xyxx, t2.wxyz, s4
    ge r1.w, l(0.000000), r3.x
  else
    mov r3.x, l(1.000000)
    mov r1.w, l(0)
  endif
  if_z r1.w
    add r2.w, r2.y, l(0.000010)
    add r3.yzw, -r1.xxyz, r2.xxwz
    dp3 r1.w, r3.yzwy, r3.yzwy
    sqrt r1.w, r1.w
    dp2 r2.y, r3.ywyy, r3.ywyy
    sqrt r2.y, r2.y
    div r4.xy, r3.ywyy, r2.yyyy
    div r2.y, r2.y, r3.z
    max r2.w, r0.z, r1.y
    min r5.y, r2.w, cb0[13].y
    add r2.w, r1.y, -r5.y
    mul r2.w, r2.w, r2.y
    mad r5.xz, -r4.xxyx, r2.wwww, r26.xxzx
    min r2.w, r1.w, cb0[12].z
    add r6.xyz, -r1.xyzx, r5.xyzx
    dp3 r1.x, r6.xyzx, r6.xyzx
    sqrt r1.x, r1.x
    lt r1.z, r1.x, r2.w
    if_nz r1.z
      lt r1.z, l(0.000000), r2.y
      lt r4.z, l(-0.500000), r0.y
      and r1.z, r1.z, r4.z
      lt r4.z, r2.y, l(0.000000)
      lt r4.w, r0.y, l(0.500000)
      and r4.z, r4.w, r4.z
      and r0.z, r0.z, r4.z
      movc r6.y, r1.z, cb0[13].y, r0.z
      add r0.z, -r1.y, r6.y
      mul r0.z, r0.z, r2.y
      mad r6.xz, -r4.xxyx, r0.zzzz, r26.xxzx
      add r4.xyz, r5.xyzx, -r6.xyzx
      dp3 r0.z, r4.xyzx, r4.xyzx
      sqrt r0.z, r0.z
      add r1.y, -r1.x, r2.w
      min r0.z, r0.z, r1.y
      lt r1.z, l(0.000000), r0.z
      if_nz r1.z
        log r1.z, r0.z
        mul r1.z, r1.z, l(0.693147182)
        max r1.z, r1.z, l(0.000000)
        mad r1.z, r1.z, cb0[15].x, l(0.100000)
        mul r1.z, r1.z, cb0[13].z
        mul_sat r2.y, r2.w, cb0[15].y
        mul r1.z, r1.z, r2.y
        max r1.z, r1.z, l(0.010000)
        mul r3.yzw, r1.zzzz, r3.yyzw
        div r3.yzw, r3.yyzw, r1.wwww
        div r1.z, r0.z, r1.z
        add r4.xyz, r5.xyzx, -cb0[21].xyzx
        add r6.xyz, r5.xyzx, -cb0[23].xyzx
        add r7.xyz, r5.xyzx, -cb0[25].xyzx
        add r8.xyz, r5.xyzx, -cb0[27].xyzx
        add r9.xyz, r5.xyzx, -cb0[29].xyzx
        add r10.xyz, r5.xyzx, -cb0[31].xyzx
        mul r11.xz, r3.yywy, cb0[13].wwww
        mul r1.w, cb0[13].z, cb0[13].y
        div r11.y, r3.z, r1.w
        add r2.yw, r5.xxxz, cb0[14].xxxz
        mul r2.yw, r2.yyyw, cb0[13].wwww
        div r1.w, r5.y, r1.w
        add r5.xy, cb0[14].xzxx, r26.xzxx
        ge r0.z, r0.z, r1.y
        and r0.z, r0.z, l(0x3f800000)
        mov r12.xyzw, l(0,0,0,0)
        mov r13.xyz, r4.xyzx
        mov r14.xyz, r6.xyzx
        mov r15.xyz, r7.xyzx
        mov r16.xyz, r8.xyzx
        mov r17.xyz, r9.xyzx
        mov r18.xyz, r10.xyzx
        mov r20.xz, r2.yywy
        mov r1.y, r1.z
        mov r20.y, r1.w
        mov r19.xyzw, l(0,0,0,0)
        loop
          ge r4.w, l(1.000000), r1.y
          breakc_nz r4.w
          sample_l r21.xyzw, r20.xzxx, t3.xyzw, s1, l(0.000000)
          add r4.w, -|r20.y|, r21.w
          mad r5.zw, r5.xxxy, cb0[13].wwww, -r20.xxxz
          dp2 r5.z, r5.zwzz, r5.zwzz
          add r5.z, -r5.z, cb0[12].x
          max r5.z, r5.z, l(0.000000)
          mad r4.w, -r5.z, cb0[12].y, r4.w
          lt r5.z, l(0.000000), r4.w
          if_nz r5.z
            add r5.z, -r4.w, l(1.000000)
            mul r22.xyz, r5.zzzz, cb0[11].xyzx
            mul r23.w, r4.w, l(0.400000)
            dp3 r4.w, r13.xyzx, r13.xyzx
            div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
            dp3 r5.z, r14.xyzx, r14.xyzx
            div r5.z, l(1.000000, 1.000000, 1.000000, 1.000000), r5.z
            dp3 r5.w, r15.xyzx, r15.xyzx
            div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
            dp3 r6.w, r16.xyzx, r16.xyzx
            div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
            dp3 r7.w, r17.xyzx, r17.xyzx
            div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
            dp3 r8.w, r18.xyzx, r18.xyzx
            div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
            mul r24.xyz, r7.wwww, cb0[30].xyzx
            mad r24.xyz, cb0[32].xyzx, r8.wwww, r24.xyzx
            mad r24.xyz, cb0[28].xyzx, r6.wwww, r24.xyzx
            mad r24.xyz, cb0[26].xyzx, r5.wwww, r24.xyzx
            mad r24.xyz, cb0[24].xyzx, r5.zzzz, r24.xyzx
            mad r24.xyz, cb0[22].xyzx, r4.wwww, r24.xyzx
            mad r21.xyz, r24.xyzx, r23.wwww, r21.xyzx
            mul r21.xyz, r23.wwww, r21.xyzx
            mul r23.xyz, r21.xyzx, r22.xyzx
            add r4.w, -r19.w, l(1.000000)
            mad r21.xyzw, r23.xyzw, r4.wwww, r19.xyzw
            lt r4.w, l(0.990000), r21.w
            if_nz r4.w
              mov r12.xyzw, r23.xyzw
              mov r19.xyzw, r21.xyzw
              break
            endif
            mov r12.xyzw, r23.xyzw
            mov r19.xyzw, r21.xyzw
          endif
          add r13.xyz, r3.yzwy, r13.xyzx
          add r14.xyz, r3.yzwy, r14.xyzx
          add r15.xyz, r3.yzwy, r15.xyzx
          add r16.xyz, r3.yzwy, r16.xyzx
          add r17.xyz, r3.yzwy, r17.xyzx
          add r18.xyz, r3.yzwy, r18.xyzx
          add r1.y, r1.y, l(-1.000000)
          add r20.xyz, r11.xyzx, r20.xyzx
        endloop
        lt r1.z, r19.w, l(0.990000)
        and r1.z, r1.z, l(0x3f800000)
        add r1.w, -r19.w, l(1.000000)
        mul r0.z, r0.z, r1.y
        mul r1.y, r1.w, r1.z
        mul r0.z, r0.z, r1.y
        mad r4.xyzw, r12.xyzw, r0.zzzz, r19.xyzw
        mul r4.xyzw, r4.xyzw, cb0[10].wwww
        add r0.z, -r1.x, cb0[12].z
        div_sat r0.z, r0.z, cb0[12].w
        mul r0.z, r0.z, r0.z
        mul r1.xyzw, r0.zzzz, r4.xyzw
        mul r1.xyzw, r3.xxxx, r1.xyzw
      else
        mov r1.xyzw, l(0,0,0,0)
      endif
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mul r0.z, r0.w, cb0[15].w
mad r0.w, r0.w, cb0[15].w, l(1.000000)
mul r3.xyzw, r0.wwww, r1.xyzw
sample r4.xyzw, v1.xyxx, t4.xyzw, s0
ge r0.x, r0.x, cb0[16].w
if_nz r0.x
  add r0.x, r0.y, cb0[13].x
  max r0.x, r0.x, l(1.000000)
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mul r1.xy, r0.xxxx, r2.xzxx
  mad r1.xy, r1.xyxx, cb0[13].wwww, cb0[16].zzzz
  sample r2.xyzw, r1.xyxx, t3.xyzw, s1
  mad r0.y, r0.z, l(3.000000), r2.w
  mul r0.x, r0.x, cb0[16].x
  mad r0.y, -r0.y, cb0[16].y, l(1.000000)
  mul_sat r0.x, r0.y, r0.x
  mul r0.x, r0.x, cb0[17].w
  add r1.xyz, -r4.xyzx, cb0[17].xyzx
  mad r4.xyz, r0.xxxx, r1.xyzx, r4.xyzx
endif
mad_sat r0.x, -r1.w, r0.w, l(1.000000)
mad o0.xyz, r4.xyzx, r0.xxxx, r3.xyzx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used