// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c5fb20eba33118e0-ps.txt
// 3DMigoto: c5fb20eba33118e0 | Matched 3 variants of 1 shaders: Shader Forge/LightWrapping_resin
//
//       Unity headers extracted from Shader Forge_LightWrapping_resin
//       Shader "Shader Forge/LightWrapping_resin" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/3 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_LightWrapping_resin:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 89 2 0
//      undeciphered1a: 6
// 2:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 2 3 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 128
//      Vector 32 [_LightColor0]
//      Float 64 [_WRAPPOWER]
//      Vector 80 [_COLOR_ST]
//      Vector 96 [_NRM_ST]
//      Float 112 [_GLOSS]
//      Float 116 [_COLORPOWER]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_NRM] 2D 1
//      SetTexture 1 [_COLOR] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:08:42 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c5fb20eba33118e0-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
mad r1.xy, v1.xyxx, cb0[6].xyxx, cb0[6].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s1
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyz, r1.yyyy, v6.xyzx
mad r2.xyz, r1.xxxx, v5.xyzx, r2.xyzx
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r1.xyzx
mad r2.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r2.xyzw, r2.xyxx, t1.xyzw, s0
mul r3.xyz, r2.xyzx, cb0[4].xxxx
mul r4.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mad r5.xyz, -r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r0.wwww, r5.xyzx, r4.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r5.yzw, r0.wwww, r5.xxyz
mad r1.w, -r0.w, r5.x, l(1.000000)
max r0.w, r0.w, l(0.000000)
mad r5.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), -r5.yzwy
max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r3.xyz, r5.xyzx, r3.xyzx, r4.xyzx
mul r3.w, r1.w, r1.w
mul r3.w, r3.w, r3.w
mul r1.w, r1.w, r3.w
add r4.xyz, -v3.xyzx, r7.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
rsq r3.w, r3.w
mad r5.xyz, r4.xyzx, r3.wwww, r1.xyzx
mul r4.xyz, r3.wwww, r4.xyzx
dp3 r3.w, r0.xyzx, r4.xyzx
dp3 r4.x, r5.xyzx, r5.xyzx
rsq r4.x, r4.x
mul r4.xyz, r4.xxxx, r5.xyzx
dp3_sat r1.x, r1.xyzx, r4.xyzx
dp3_sat r0.x, r0.xyzx, r4.xyzx
add r0.y, r1.x, r1.x
mul r0.y, r1.x, r0.y
add r0.z, -r1.x, l(1.000000)
mad r1.x, -r2.w, cb0[7].x, l(1.000000)
mul r2.xyz, r2.xyzx, cb0[7].yyyy
mul r2.xyz, r2.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r0.y, r0.y, r1.x, l(-0.500000)
mad r1.y, r0.y, r1.w, l(1.000000)
add r1.z, -|r3.w|, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r0.y, r1.y
mad r1.yzw, r0.yyyy, r0.wwww, r3.xxyz
min r0.y, r0.w, l(1.000000)
mul r1.yzw, r1.yyzw, cb0[2].xxyz
mad r0.w, -r1.x, r1.x, l(1.000000)
mul r1.x, r1.x, r1.x
mad r2.w, |r3.w|, r0.w, r1.x
mad r0.w, r0.y, r0.w, r1.x
mul r1.x, r1.x, r1.x
mul r0.w, r0.w, |r3.w|
mad r0.w, r0.y, r2.w, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mad r2.w, r0.x, r1.x, -r0.x
mad r0.x, r2.w, r0.x, l(1.000000)
mad r0.x, r0.x, r0.x, l(1.000000012E-007)
mul r1.x, r1.x, l(0.318309873)
div r0.x, r1.x, r0.x
mul r0.x, r0.x, r0.w
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(3.14159274)
max r0.x, r0.x, l(0.000000)
mul r0.xyw, r0.xxxx, cb0[2].xyxz
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.z, l(0.960000), l(0.040000)
mul r0.xyz, r0.zzzz, r0.xywx
mad o0.xyz, r1.yzwy, r2.xyzx, r0.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used