// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c6182e2bb0aa6081-ps.txt
// 3DMigoto: c6182e2bb0aa6081 |    Unity headers extracted from Custom_CharacterBodypainting
//    Shader "Custom/CharacterBodypainting" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="TransparentCutout" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Custom_CharacterBodypainting:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 209 13 4
//   undeciphered1a: 12
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" "_BODYPAINTINGNORMAL_ON" "_MASKB_ON" "_MASKG_ON" "_MASKR_ON" }
//   undeciphered2: 1 10 7 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 480
//   Vector 32 [_LightColor0]
//   Vector 128 [_ShadowMapTexture_TexelSize]
//   Vector 208 [_NormalRG_ST]
//   Float 224 [_NormalIntensity]
//   Float 228 [_DetailNormalUV0UV1]
//   Float 232 [_DetailNormalTiling]
//   Float 236 [_DetailNormalIntensity]
//   Float 240 [_BodypaintingNormalBias]
//   Vector 256 [_PaintingMasksRGB_ST]
//   Vector 272 [_PaintingDetailMasksRGB_ST]
//   Float 288 [_BodypaintingNormalIntensity]
//   Vector 304 [_Color]
//   Vector 320 [_Albedo_ST]
//   Vector 336 [_ColorR]
//   Vector 352 [_ColorG]
//   Vector 368 [_ColorB]
//   Float 416 [_BodypaintingSmoothness]
//   Float 420 [_SmoothnessIntensity]
//   Float 424 [_NoiseCut]
//   Float 428 [_NoiseUVTiling]
//   Matrix 144 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_NormalRG] 2D 4
//   SetTexture 1 [_DetailNormalRG] 2D 5
//   SetTexture 2 [_PaintingMasksRGB] 2D 6
//   SetTexture 3 [_PaintingDetailMasksRGB] 2D 7
//   SetTexture 4 [_Albedo] 2D 8
//   SetTexture 5 [_Cutout] 2D 9
//   SetTexture 6 [_LightTexture0] 2D 2
//   SetTexture 7 [_LightTextureB0] 2D 3
//   SetTexture 8 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 9 [_ShadowMapTexture] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:08:44 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[27], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c6182e2bb0aa6081-ps.txt

mul r12.w, -r12.x, r12.y
mad r13.xyz, -r12.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r13.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r2.xyzx
mad r4.xy, v1.xyxx, cb0[13].xyxx, cb0[13].zwzz
sample r4.xyzw, r4.xyxx, t0.xyzw, s4
add r5.xy, r4.xyxx, r4.xyxx
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
add r4.xyz, r5.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r4.xyz, cb0[14].xxxx, r4.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r5.xy, v1.xyxx, cb0[14].zzzz
mad r5.zw, v1.zzzw, cb0[14].zzzz, -r5.xxxy
mad r5.xy, cb0[14].yyyy, r5.zwzz, r5.xyxx
sample r5.xyzw, r5.xyxx, t1.xyzw, s5
add r6.xy, r5.xyxx, r5.xyxx
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
add r5.xyz, r6.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r5.xyz, cb0[14].wwww, r5.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
add r6.xy, r4.xyxx, r5.xyxx
mul r6.z, r4.z, r5.z
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r6.xyzx
mad r5.xy, v1.zwzz, cb0[16].xyxx, cb0[16].zwzz
mov r6.y, cb0[15].x
mov r6.x, l(0)
add r7.xyzw, r5.xyxy, r6.yxxy
sample r8.xyzw, r7.xyxx, t2.xyzw, s6
sample r5.xyzw, r5.xyxx, t2.xyzw, s6
sample r7.xyzw, r7.zwzz, t2.xyzw, s6
mad r6.zw, v1.xxxy, cb0[17].xxxy, cb0[17].zzzw
sample r9.xyzw, r6.zwzz, t3.xyzw, s7
add r6.xyzw, r6.yxxy, r6.zwzw
sample r10.xyzw, r6.xyxx, t3.xyzw, s7
sample r6.xyzw, r6.zwzz, t3.yzxw, s7
mov r11.x, r8.x
mov r11.y, r5.x
mov r11.z, r7.x
mov r6.x, r10.x
mov r6.y, r9.x
mul r10.xyz, r6.xyzx, r11.xyzx
mov r11.x, r8.y
mov r11.y, r5.y
mov r11.z, r7.y
mul r8.xyw, r6.xyxz, r11.xyxz
max_sat r8.xyw, r8.xyxw, r10.xyxz
mov r7.x, r8.z
mov r7.y, r5.z
mul r6.xyz, r6.xyzx, r7.xyzx
max r6.xyz, r6.xyzx, r8.xywx
min r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r6.xy, -r6.yyyy, r6.xzxx
mad r4.xy, -r6.xyxx, cb0[18].xxxx, r4.xyxx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
mad r6.xy, v1.xyxx, cb0[20].xyxx, cb0[20].zwzz
sample r6.xyzw, r6.xyxx, t4.xyzw, s8
mul r7.xyz, r6.xyzx, cb0[19].xyzx
mul r8.xyz, r5.xyzx, r9.xyzx
mul r1.w, r8.x, cb0[21].w
mad r9.xyz, -cb0[19].xyzx, r6.xyzx, cb0[21].xyzx
mul r9.xyz, r1.wwww, r9.xyzx
mad r5.xyw, r5.xxxx, r9.xyxz, r7.xyxz
mul r1.w, r8.y, cb0[22].w
mad r9.xyz, -cb0[19].xyzx, r6.xyzx, cb0[22].xyzx
mad r9.xyz, r1.wwww, r9.xyzx, r7.xyzx
add r9.xyz, -r5.xywx, r9.xyzx
mad r5.xyw, r11.yyyy, r9.xyxz, r5.xyxw
mul r1.w, r8.z, cb0[23].w
mad r6.xyz, -cb0[19].xyzx, r6.xyzx, cb0[23].xyzx
mad r6.xyz, r1.wwww, r6.xyzx, r7.xyzx
add r6.xyz, -r5.xywx, r6.xyzx
mad r5.xyz, r5.zzzz, r6.xyzx, r5.xywx
max_sat r1.w, r8.y, r8.x
max r1.w, r8.z, r1.w
min r1.w, r1.w, l(1.000000)
add r2.w, -r6.w, l(1.000000)
mul r1.w, r1.w, r2.w
mad r1.w, cb0[26].x, r1.w, r6.w
mul r6.xy, v1.xyxx, cb0[26].wwww
sample r6.xyzw, r6.xyxx, t5.xyzw, s9
add r2.w, -r6.x, cb0[26].z
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
mul r7.xyzw, v5.yyyy, cb0[10].xyzw
mad r7.xyzw, cb0[9].xyzw, v5.xxxx, r7.xyzw
mad r7.xyzw, cb0[11].xyzw, v5.zzzz, r7.xyzw
add r7.xyzw, r7.xyzw, cb0[12].xyzw
mov r8.x, cb4[9].z
mov r8.y, cb4[10].z
mov r8.z, cb4[11].z
dp3 r2.x, r2.xyzx, r8.xyzx
add r2.yzw, v5.xxyz, -cb3[25].xxyz
dp3 r2.y, r2.yzwy, r2.yzwy
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb6[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb6[0].y, l(1.000000)
  mul r6.yzw, v5.yyyy, cb6[2].xxyz
  mad r6.yzw, cb6[1].xxyz, v5.xxxx, r6.yyzw
  mad r6.yzw, cb6[3].xxyz, v5.zzzz, r6.yyzw
  add r6.yzw, r6.yyzw, cb6[4].xxyz
  movc r2.yzw, r2.yyyy, r6.yyzw, v5.xxyz
  add r2.yzw, r2.yyzw, -cb6[6].xxyz
  mul r8.yzw, r2.yyzw, cb6[5].xxyz
  mad r2.y, r8.y, l(0.250000), l(0.750000)
  mad r2.z, cb6[0].z, l(0.500000), l(0.750000)
  max r8.x, r2.z, r2.y
  sample r8.xyzw, r8.xzwx, t8.xyzw, s0
else
  mov r8.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r8.xyzw, cb2[46].xyzw
lt r2.z, r2.x, l(0.990000)
if_nz r2.z
  mul r8.xyzw, v5.yyyy, cb3[9].xyzw
  mad r8.xyzw, cb3[8].xyzw, v5.xxxx, r8.xyzw
  mad r8.xyzw, cb3[10].xyzw, v5.zzzz, r8.xyzw
  add r8.xyzw, r8.xyzw, cb3[11].xyzw
  div r6.yzw, r8.xxyz, r8.wwww
  mad r2.zw, r6.yyyz, cb0[8].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  round_ni r2.zw, r2.zzzw
  mad r6.yz, r6.yyzy, cb0[8].zzwz, -r2.zzwz
  add r8.xyzw, r6.yyzz, l(0.500000, 1.000000, 0.500000, 1.000000)
  mul r9.xw, r8.xxxz, r8.xxxz
  mad r8.xz, r9.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000), -r6.yyzy
  add r10.xy, -r6.yzyy, l(1.000000, 1.000000, 0.000000, 0.000000)
  min r10.zw, r6.yyyz, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r10.xy, -r10.zwzz, r10.zwzz, r10.xyxx
  max r6.yz, r6.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r6.yz, -r6.yyzy, r6.yyzy, r8.yywy
  mov r11.x, r8.x
  mov r11.y, r10.x
  mov r11.z, r6.y
  mov r11.w, r9.x
  mul r11.xyzw, r11.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  mov r9.x, r8.z
  mov r9.y, r10.y
  mov r9.z, r6.z
  mul r8.xyzw, r9.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  add r9.xyzw, r11.ywyw, r11.xzxz
  add r10.xyzw, r8.yyww, r8.xxzz
  div r6.yz, r11.yywy, r9.zzwz
  add r6.yz, r6.yyzy, l(0.000000, -1.500000, 0.500000, 0.000000)
  div r8.xy, r8.ywyy, r10.ywyy
  add r8.xy, r8.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
  mul r11.xy, r6.yzyy, cb0[8].xxxx
  mul r11.zw, r8.xxxy, cb0[8].yyyy
  mul r8.xyzw, r9.xyzw, r10.xyzw
  mad r9.xyzw, r2.zwzw, cb0[8].xyxy, r11.xzyz
  sample_c_lz r3.w, r9.xyxx, t9.xxxx, s1, r6.w
  sample_c_lz r4.w, r9.zwzz, t9.xxxx, s1, r6.w
  mul r4.w, r4.w, r8.y
  mad r3.w, r8.x, r3.w, r4.w
  mad r9.xyzw, r2.zwzw, cb0[8].xyxy, r11.xwyw
  sample_c_lz r2.z, r9.xyxx, t9.xxxx, s1, r6.w
  mad r2.z, r8.z, r2.z, r3.w
  sample_c_lz r2.w, r9.zwzz, t9.xxxx, s1, r6.w
  mad r2.z, r8.w, r2.w, r2.z
  add r2.w, -cb3[24].x, l(1.000000)
  mad r2.z, r2.z, r2.w, cb3[24].x
else
  mov r2.z, l(1.000000)
endif
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
lt r2.y, l(0.000000), r7.z
and r2.y, r2.y, l(0x3f800000)
div r2.zw, r7.xxxy, r7.wwww
add r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
sample r8.xyzw, r2.zwzz, t6.xyzw, s2
mul r2.y, r2.y, r8.w
dp3 r2.z, r7.xyzx, r7.xyzx
sample r7.xyzw, r2.zzzz, t7.xyzw, s3
mul r2.y, r2.y, r7.x
mul r2.x, r2.x, r2.y
dp3 r7.x, v2.xyzx, r4.xyzx
dp3 r7.y, v3.xyzx, r4.xyzx
dp3 r7.z, v4.xyzx, r4.xyzx
dp3 r2.y, r7.xyzx, r7.xyzx
rsq r2.y, r2.y
mul r2.yzw, r2.yyyy, r7.xxyz
mul r4.xyz, r2.xxxx, cb0[2].xyzx
mul r5.xyz, r5.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r1.w, -cb0[26].y, r1.w, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r2.yzwy, r3.xyzx
dp3_sat r2.x, r2.yzwy, r1.xyzx
dp3_sat r2.y, r2.yzwy, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r1.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r2.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
max r0.z, r0.z, l(0.002000)
add r1.x, -r0.z, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r2.x, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r2.x, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r2.y, r0.z, -r2.y
mad r1.x, r1.x, r2.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r2.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
mul r1.xyz, r0.yyyy, r4.xyzx
mul r0.yzw, r4.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r0.xyz, r0.xxxx, r0.yzwy
mad r0.xyz, r5.xyzx, r1.xyzx, r0.xyzx
div r0.w, v2.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb5[1].z, cb5[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, r6.x
ret
// Approximately 0 instruction slots used