// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c6d13563fa3c2dec-ps.txt
// 3DMigoto: c6d13563fa3c2dec |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 200 4 14
//   undeciphered1a: 26
//   Keywords { "FOG_OF_WAR_ON" "FOG_AREA_BOX" "FOG_HAZE_ON" "FOG_SCATTERING_ON" "FOG_POINT_LIGHT4" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 768
//   Vector 32 [_MainTex_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_FogSkyColor]
//   Vector 336 [_FogOfWarSize] 3
//   Vector 352 [_FogOfWarCenterAdjusted] 3
//   Vector 368 [_FogPointLightPosition0] 3
//   Vector 384 [_FogPointLightColor0] 3
//   Vector 400 [_FogPointLightPosition1] 3
//   Vector 416 [_FogPointLightColor1] 3
//   Vector 432 [_FogPointLightPosition2] 3
//   Vector 448 [_FogPointLightColor2] 3
//   Vector 464 [_FogPointLightPosition3] 3
//   Vector 480 [_FogPointLightColor3] 3
//   Vector 496 [_FogPointLightPosition4] 3
//   Vector 512 [_FogPointLightColor4] 3
//   Vector 528 [_SunPosition] 3
//   Vector 544 [_SunDir] 3
//   Vector 560 [_SunColor] 3
//   Vector 576 [_FogScatteringData]
//   Vector 592 [_FogScatteringData2]
//   Vector 688 [_VolumetricFogSunWorldPos]
//   Vector 704 [_VolumetricFogSunShadowsData]
//   Float 720 [_Jitter]
//   Matrix 624 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_FogOfWar] 2D 3
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_VolumetricFogSunDepthTexture] 2D 4
//   SetTexture 4 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:09:03 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[46], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 28
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r26.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c6d13563fa3c2dec-ps.txt

mul r26.w, -r26.x, r26.y
mad r27.xyz, -r26.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.y, -cb0[13].x, r27.y
mov r1.xz, r27.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r0.zw, v1.xxxy, cb1[6].xxxy
dp2 r0.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.zwzz
frc r0.z, r0.z
add r0.z, r0.z, l(-0.500000)
lt r0.w, cb0[13].y, r1.y
lt r1.w, cb0[13].y, r0.y
and r0.w, r0.w, r1.w
lt r1.w, r1.y, -cb0[13].y
lt r3.x, r0.y, -cb0[13].y
and r1.w, r1.w, r3.x
or r0.w, r0.w, r1.w
if_z r0.w
  lt r0.w, r0.x, cb0[16].w
  if_nz r0.w
    div r3.xy, r2.xzxx, cb0[21].xzxx
    add r3.xy, r3.xyxx, -cb0[22].xzxx
    sample r3.xyzw, r3.xyxx, t1.wxyz, s3
    ge r0.w, l(0.000000), r3.x
  else
    mov r3.x, l(1.000000)
    mov r0.w, l(0)
  endif
  if_z r0.w
    add r2.w, r2.y, l(0.000010)
    add r3.yzw, -r1.xxyz, r2.xxwz
    dp3 r0.w, r3.yzwy, r3.yzwy
    sqrt r0.w, r0.w
    add r4.xyz, r1.xyzx, -cb0[17].xyzx
    div r5.xyz, r0.wwww, r3.yzwy
    div r6.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[18].xyzx
    add r7.xyz, -r4.xyzx, -r6.xyzx
    mul r7.xyz, r5.xyzx, r7.xyzx
    add r4.xyz, -r4.xyzx, r6.xyzx
    mul r4.xyz, r4.xyzx, r5.xyzx
    min r6.xyz, r7.xyzx, r4.xyzx
    max r2.yw, r6.yyyz, r6.xxxx
    max r1.w, r2.w, r2.y
    max r1.w, r1.w, l(0.000000)
    max r4.xyz, r7.xyzx, r4.xyzx
    min r2.yw, r4.yyyz, r4.xxxx
    min r2.y, r2.w, r2.y
    min r2.w, r0.w, cb0[12].z
    min r2.y, r2.w, r2.y
    add r2.y, -r1.w, r2.y
    lt r4.x, l(0.000000), r2.y
    if_nz r4.x
      div r4.xyz, r1.wwww, r5.xyzx
      add r4.xyz, r1.xyzx, r4.xyzx
      div r1.xy, cb0[18].xzxx, cb0[13].wwww
      log r1.z, r2.y
      mul r1.z, r1.z, l(0.693147182)
      max r1.z, r1.z, l(0.000000)
      mad r1.z, r1.z, cb0[15].x, l(0.100000)
      mul r1.z, r1.z, cb0[13].z
      mul_sat r5.x, r2.w, cb0[15].y
      mul r1.z, r1.z, r5.x
      add r2.w, -r1.w, r2.w
      max r1.z, r1.z, l(0.010000)
      mul r5.xyz, r1.zzzz, r3.yzwy
      div r5.xyz, r5.xyzx, r0.wwww
      div r1.z, r2.y, r1.z
      add r6.xyz, r4.xyzx, -cb0[23].xyzx
      add r7.xyz, r4.xyzx, -cb0[25].xyzx
      add r8.xyz, r4.xyzx, -cb0[27].xyzx
      add r9.xyz, r4.xyzx, -cb0[29].xyzx
      add r10.xyz, r4.xyzx, -cb0[31].xyzx
      mul r11.xz, r5.xxzx, cb0[13].wwww
      mul r5.w, cb0[13].z, cb0[13].y
      div r11.y, r5.y, r5.w
      add r12.xy, r4.xzxx, cb0[14].xzxx
      mul r12.xy, r12.xyxx, cb0[13].wwww
      div r5.w, r4.y, r5.w
      add r12.zw, cb0[14].xxxz, cb0[17].xxxz
      frc r6.w, r0.z
      mad r1.z, r6.w, cb0[45].x, r1.z
      add r4.w, r4.y, cb0[13].x
      mul r13.xyz, r4.wwww, cb0[40].xywx
      mad r13.xyz, cb0[39].xywx, r4.xxxx, r13.xyzx
      mad r13.xyz, cb0[41].xywx, r4.zzzz, r13.xyzx
      add r13.xyz, r13.xyzx, cb0[42].xywx
      div r13.xy, r13.xyxx, r13.zzzz
      mad r13.xy, r13.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      mad r4.y, r0.z, cb0[44].y, l(1.000000)
      mul r4.y, r2.y, r4.y
      mul r14.xyz, r3.yzwy, r4.yyyy
      div r14.xyz, r14.xyzx, r0.wwww
      add r14.xyz, r4.xwzx, r14.xyzx
      mul r15.xyz, r14.yyyy, cb0[40].xywx
      mad r15.xyz, cb0[39].xywx, r14.xxxx, r15.xyzx
      mad r15.xyz, cb0[41].xywx, r14.zzzz, r15.xyzx
      add r15.xyz, r15.xyzx, cb0[42].xywx
      div r13.zw, r15.xxxy, r15.zzzz
      mad r13.zw, r13.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      add r1.w, -r1.w, cb0[43].w
      mul_sat r1.w, r1.w, l(0.0285714287)
      mul r1.w, r1.w, cb0[44].x
      div r4.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
      ge r2.y, r2.y, r2.w
      and r2.y, r2.y, l(0x3f800000)
      add r13.xy, -r13.zwzz, r13.xyxx
      add r4.xzw, r4.xxwz, -r14.xxyz
      mov r15.xyzw, l(0,0,0,0)
      mov r16.xyz, r6.xyzx
      mov r17.xyz, r7.xyzx
      mov r18.xyz, r8.xyzx
      mov r19.xyz, r9.xyzx
      mov r20.xyz, r10.xyzx
      mov r22.xz, r12.xxyx
      mov r2.w, r1.z
      mov r22.y, r5.w
      mov r21.xyzw, l(0,0,0,0)
      loop
        ge r6.w, l(1.000000), r2.w
        breakc_nz r6.w
        mad r23.xy, r12.zwzz, cb0[13].wwww, -r22.xzxx
        mul r23.xy, r1.xyxx, |r23.xyxx|
        max r6.w, r23.y, r23.x
        sample_l r23.xyzw, r22.xzxx, t2.xyzw, s1, l(0.000000)
        mad r6.w, r6.w, cb0[18].w, |r22.y|
        add r6.w, -r6.w, r23.w
        lt r7.w, l(0.000000), r6.w
        if_nz r7.w
          add r7.w, -r6.w, l(1.000000)
          mul r24.xyz, r7.wwww, cb0[11].xyzx
          mul r24.w, r6.w, l(0.400000)
          mul r6.w, r4.y, r2.w
          mad r25.xy, r6.wwww, r13.xyxx, r13.zwzz
          sample_l r25.xyzw, r25.xyxx, t3.xyzw, s4, l(0.000000)
          dp4 r7.w, r25.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
          mad r25.xyz, r6.wwww, r4.xzwx, r14.xyzx
          add r25.xyz, r25.xyzx, -cb0[43].xyzx
          dp3 r6.w, r25.xyzx, r25.xyzx
          sqrt r6.w, r6.w
          add_sat r6.w, -r6.w, r7.w
          mul r7.w, r1.w, r21.w
          add r6.w, r6.w, l(-1.000000)
          mad r7.w, r7.w, r6.w, l(1.000000)
          mad r6.w, cb0[44].z, r6.w, l(1.000000)
          mul r24.xyzw, r6.wwww, r24.xyzw
          dp3 r6.w, r16.xyzx, r16.xyzx
          div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
          dp3 r8.w, r17.xyzx, r17.xyzx
          div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
          dp3 r9.w, r18.xyzx, r18.xyzx
          div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
          dp3 r10.w, r19.xyzx, r19.xyzx
          div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
          dp3 r11.w, r20.xyzx, r20.xyzx
          div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
          mul r25.xyz, r10.wwww, cb0[30].xyzx
          mad r25.xyz, cb0[32].xyzx, r11.wwww, r25.xyzx
          mad r25.xyz, cb0[28].xyzx, r9.wwww, r25.xyzx
          mad r25.xyz, cb0[26].xyzx, r8.wwww, r25.xyzx
          mad r25.xyz, cb0[24].xyzx, r6.wwww, r25.xyzx
          mul r25.xyz, r24.wwww, r25.xyzx
          mad r23.xyz, r23.xyzx, r7.wwww, r25.xyzx
          mul r23.xyz, r24.wwww, r23.xyzx
          mul r24.xyz, r23.xyzx, r24.xyzx
          add r6.w, -r21.w, l(1.000000)
          mad r23.xyzw, r24.xyzw, r6.wwww, r21.xyzw
          lt r6.w, l(0.990000), r23.w
          if_nz r6.w
            mov r15.xyzw, r24.xyzw
            mov r21.xyzw, r23.xyzw
            break
          endif
          mov r15.xyzw, r24.xyzw
          mov r21.xyzw, r23.xyzw
        endif
        add r16.xyz, r5.xyzx, r16.xyzx
        add r17.xyz, r5.xyzx, r17.xyzx
        add r18.xyz, r5.xyzx, r18.xyzx
        add r19.xyz, r5.xyzx, r19.xyzx
        add r20.xyz, r5.xyzx, r20.xyzx
        add r2.w, r2.w, l(-1.000000)
        add r22.xyz, r11.xyzx, r22.xyzx
      endloop
      lt r1.x, r21.w, l(0.990000)
      and r1.x, r1.x, l(0x3f800000)
      add r1.y, -r21.w, l(1.000000)
      mul r1.z, r2.w, r2.y
      mul r1.x, r1.y, r1.x
      mul r1.x, r1.z, r1.x
      mad r1.xyzw, r15.xyzw, r1.xxxx, r21.xyzw
      div r3.yzw, r3.yyzw, r0.wwww
      dp3 r0.w, r3.yzwy, cb0[34].xyzx
      mul r0.w, r0.w, cb0[37].w
      max r0.w, r0.w, l(0.000000)
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, r0.w
      mul r0.w, r1.w, r0.w
      add r3.yzw, -r1.xxyz, cb0[35].xxyz
      mad r1.xyz, r0.wwww, r3.yzwy, r1.xyzx
      mul r1.xyzw, r1.xyzw, cb0[10].wwww
      mul r1.xyzw, r3.xxxx, r1.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mul r0.w, r0.z, cb0[15].w
mad r2.y, r0.z, cb0[15].w, l(1.000000)
mul r3.xyzw, r1.xyzw, r2.yyyy
sample r4.xyzw, v1.xyxx, t4.xyzw, s0
ge r0.x, r0.x, cb0[16].w
if_nz r0.x
  add r0.x, r0.y, cb0[13].x
  max r0.x, r0.x, l(1.000000)
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mul r1.xy, r0.xxxx, r2.xzxx
  mad r1.xy, r1.xyxx, cb0[13].wwww, cb0[16].zzzz
  sample r5.xyzw, r1.xyxx, t2.xyzw, s1
  mad r0.y, r0.w, l(3.000000), r5.w
  mul r0.x, r0.x, cb0[16].x
  mad r0.y, -r0.y, cb0[16].y, l(1.000000)
  mul_sat r0.x, r0.y, r0.x
  mul r0.x, r0.x, cb0[19].w
  add r1.xyz, -r4.xyzx, cb0[19].xyzx
  mad r4.xyz, r0.xxxx, r1.xyzx, r4.xyzx
endif
mad_sat r0.x, -r1.w, r2.y, l(1.000000)
mad r0.xyw, r4.xyxz, r0.xxxx, r3.xyxz
lt r1.x, cb0[2].y, l(0.000000)
add r1.y, -cb0[33].y, l(1.000000)
movc r1.x, r1.x, r1.y, cb0[33].y
add r2.x, -v1.x, cb0[33].x
add r2.y, r1.x, -v1.y
mad r0.z, r0.z, cb0[37].z, l(1.000000)
mul r0.z, r0.z, cb0[36].x
mov r1.xyz, l(0,0,0,0)
mov r2.zw, v1.xxxy
mov r1.w, cb0[37].x
mov r3.x, cb0[36].y
loop
  ge r3.y, l(0.000000), r3.x
  breakc_nz r3.y
  mad r2.zw, r2.xxxy, r0.zzzz, r2.zzzw
  sample_l r4.xyzw, r2.zwzz, t4.xyzw, s0, l(0.000000)
  mul r4.xyz, r1.wwww, r4.xyzx
  mad r1.xyz, r4.xyzx, cb0[36].wwww, r1.xyzx
  mul r1.w, r1.w, cb0[37].y
  add r3.x, r3.x, l(-1.000000)
endloop
mad o0.xyz, r1.xyzx, cb0[36].zzzz, r0.xywx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used