// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c7d4c88ff49eaa54-vs.txt
// 3DMigoto: c7d4c88ff49eaa54 | Matched 6 variants of 6 shaders: Hidden/TerrainEngine/Splatmap/Diffuse-AddPass, Hidden/TerrainEngine/Splatmap/Diffuse-Base, Hidden/TerrainEngine/Splatmap/Standard-AddPass, Hidden/TerrainEngine/Splatmap/Standard-Base, Nature/Terrain/Diffuse, Nature/Terrain/Standard
//
// 01:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-AddPass
// 02:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-Base
// 10:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass
// 20:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Standard-Base
// 04:    Unity headers extracted from Nature_Terrain_Diffuse
// 08:    Unity headers extracted from Nature_Terrain_Standard
// 01:    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
// 02:    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-Base" {
// 10:    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
// 20:    Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
// 04:    Shader "Nature/Terrain/Diffuse" {
// 08:    Shader "Nature/Terrain/Standard" {
// 24:      Fallback "Diffuse"
// 10:      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
// 02:      Fallback "Legacy Shaders/VertexLit"
// 08:      Fallback "Nature/Terrain/Diffuse"
// 3a:      SubShader 1/1 {
// 05: 1:   SubShader 1/2 {
// 22:        LOD 200
// 05: 2:   SubShader 2/2 {
// 11:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
// 28:        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// 04:        Tags { "QUEUE"="Geometry-99" "RenderType"="Opaque" }
// 02:        Tags { "RenderType"="Opaque" }
// 10:        Pass 2/3 {
// 01:        Pass 2/5 {
// 28:        Pass 2/7 {
// 02:        Pass 2/9 {
// 04: 2:     Pass 2/7 {
// 04: 1:     Pass 2/9 {
//              Name "FORWARD"
// 11:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 28:          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 04:          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 02:          Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//              ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
// 01: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-AddPass:
// 02: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Diffuse-Base:
// 10: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass:
// 20: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Standard-Base:
// 04: Unity 5.3 headers extracted from Nature_Terrain_Diffuse:
// 08: Unity 5.3 headers extracted from Nature_Terrain_Standard:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201802150 18 0 0
//       undeciphered1a: 2
//       Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//       undeciphered2: 1 0 3 0 0 0
//       undeciphered3: 255 3 0 0 1 1 4 5
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 176
//       Matrix 0 [unity_ObjectToWorld]
//       ConstBuffer "UnityPerFrame" 368
//       Matrix 272 [unity_MatrixVP]
//       BindCB "UnityPerCamera" 0
//       BindCB "UnityPerDraw" 1
//       BindCB "UnityPerFrame" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:09:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb1[3].xyzw
mad o2.xyz, cb1[3].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, r1.yyyy, cb2[18].xyzw
mad r0.xyzw, cb2[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb2[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb2[20].xyzw, r1.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c7d4c88ff49eaa54-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mul r1.xyz, v2.yyyy, cb1[1].xyzx
mad r1.xyz, cb1[0].xyzx, v2.xxxx, r1.xyzx
mad r1.xyz, cb1[2].xyzx, v2.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul o1.xyz, r1.wwww, r1.xyzx
mov o3.xy, v3.xyxx
mov o3.zw, l(0,0,0,0)
mul r0.y, r0.y, cb0[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o4.zw, r0.zzzw
add o4.xy, r1.zzzz, r1.xwxx
ret
// Approximately 0 instruction slots used