// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c7f372a5acdd8340-ps.txt
// 3DMigoto: c7f372a5acdd8340 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 2/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 169 3 10
//   undeciphered1a: 23
//   Keywords { "FOG_DISTANCE_ON" "FOG_AREA_SPHERE" "FOG_VOID_BOX" "FOG_POINT_LIGHT2" "FOG_SUN_SHADOWS_ON" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 4 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 672
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 304 [_FogAreaPosition] 3
//   Vector 320 [_FogAreaData]
//   Vector 336 [_FogPointLightPosition0] 3
//   Vector 352 [_FogPointLightColor0] 3
//   Vector 368 [_FogPointLightPosition1] 3
//   Vector 384 [_FogPointLightColor1] 3
//   Vector 400 [_FogPointLightPosition2] 3
//   Vector 416 [_FogPointLightColor2] 3
//   Vector 448 [_SunDir] 3
//   Vector 464 [_SunColor] 3
//   Vector 496 [_FogScatteringData2]
//   Vector 592 [_VolumetricFogSunWorldPos]
//   Vector 608 [_VolumetricFogSunShadowsData]
//   Float 624 [_Jitter]
//   Matrix 528 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 2
//   SetTexture 2 [_NoiseTex] 2D 0
//   SetTexture 3 [_VolumetricFogSunDepthTexture] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:09:31 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[40], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 25
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r23.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c7f372a5acdd8340-ps.txt

mul r23.w, -r23.x, r23.y
mad r24.xyz, -r23.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.xyzw, r0.xxxx, r1.xxxx
mad r1.x, cb1[7].x, r0.w, cb1[7].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
sample r2.xyzw, v1.zwzz, t1.xyzw, s2
mad r1.y, cb1[7].x, r2.x, cb1[7].y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
min r1.x, r1.y, r1.x
add r2.y, -cb0[13].x, r24.y
mov r2.xz, r24.xxzx
mad r1.xyz, v2.xyzx, r1.xxxx, r2.xyzx
add r2.w, r1.y, l(0.000010)
lt r3.xy, cb0[13].yyyy, r2.ywyy
and r3.x, r3.y, r3.x
lt r3.y, r2.y, -cb0[13].y
lt r2.w, r2.w, -cb0[13].y
and r2.w, r2.w, r3.y
or r2.w, r2.w, r3.x
if_z r2.w
  add r1.w, r1.y, l(0.000010)
  add r1.xyz, -r2.xyzx, r1.xwzx
  dp3 r1.w, r1.xyzx, r1.xyzx
  sqrt r1.w, r1.w
  add r3.xyz, r2.xyzx, -cb0[19].xyzx
  div r4.xyz, r1.xyzx, r1.wwww
  dp3 r2.w, r4.xyzx, r3.xyzx
  dp3 r3.x, r3.xyzx, r3.xyzx
  add r3.x, r3.x, -cb0[20].y
  mad r3.x, r2.w, r2.w, -r3.x
  ge r3.y, r3.x, l(0.000000)
  sqrt r3.z, r3.x
  movc r3.x, r3.y, r3.z, r3.x
  add r3.y, -r2.w, -r3.x
  max r3.y, r3.y, l(0.000000)
  min r3.z, r1.w, cb0[12].z
  add r2.w, -r2.w, r3.x
  min r2.w, r3.z, r2.w
  add r2.w, -r3.y, r2.w
  ge r3.x, r2.w, l(0.000000)
  if_nz r3.x
    mad r5.xyz, r4.xyzx, r3.yyyy, r2.xyzx
    mul r2.xyz, r1.xyzx, r2.wwww
    div r2.xyz, r2.xyzx, r1.wwww
    add r2.xyz, r2.xyzx, r5.xyzx
    add r2.xyz, -r2.xyzx, cb0[17].xyzx
    mul r2.xyz, |r2.xyzx|, cb0[18].xyzx
    max r2.x, r2.y, r2.x
    max r2.x, r2.z, r2.x
    add r2.x, r2.x, l(-1.000000)
    mad_sat r2.x, cb0[18].w, r2.x, l(1.000000)
    lt r2.y, l(0.000000), r2.x
    if_nz r2.y
      mul r2.yz, v1.xxyx, cb1[6].xxyx
      dp2 r2.y, l(2.40845060, 3.25352120, 0.000000, 0.000000), r2.yzyy
      frc r2.y, r2.y
      add r2.y, r2.y, l(-0.500000)
      log r2.z, r2.w
      mul r2.z, r2.z, l(0.693147182)
      max r2.z, r2.z, l(0.000000)
      mad r2.z, r2.z, cb0[15].x, l(0.100000)
      mul r2.z, r2.z, cb0[13].z
      mul_sat r3.x, r3.z, cb0[15].y
      mul r2.z, r2.z, r3.x
      add r3.x, -r3.y, r3.z
      max r2.z, r2.z, l(0.010000)
      mul r6.xyz, r1.xyzx, r2.zzzz
      div r6.xyz, r6.xyzx, r1.wwww
      div r2.z, r2.w, r2.z
      add r7.xyz, r5.xyzx, -cb0[21].xyzx
      add r8.xyz, r5.xyzx, -cb0[23].xyzx
      add r9.xyz, r5.xyzx, -cb0[25].xyzx
      mul r10.xz, r6.xxzx, cb0[13].wwww
      mul r3.z, cb0[13].z, cb0[13].y
      div r10.y, r6.y, r3.z
      add r11.xy, r5.xzxx, cb0[14].xzxx
      mul r11.xy, r11.xyxx, cb0[13].wwww
      div r3.z, r5.y, r3.z
      add r11.zw, cb0[14].xxxz, cb0[19].xxxz
      add r12.xy, cb0[14].xzxx, r24.xzxx
      frc r3.w, r2.y
      mad r2.z, r3.w, cb0[39].x, r2.z
      add r5.w, r5.y, cb0[13].x
      mul r13.xyz, r5.wwww, cb0[34].xywx
      mad r13.xyz, cb0[33].xywx, r5.xxxx, r13.xyzx
      mad r13.xyz, cb0[35].xywx, r5.zzzz, r13.xyzx
      add r13.xyz, r13.xyzx, cb0[36].xywx
      div r12.zw, r13.xxxy, r13.zzzz
      mad r12.zw, r12.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r2.y, r2.y, cb0[38].y, l(1.000000)
      mul r2.y, r2.y, r2.w
      mul r1.xyz, r1.xyzx, r2.yyyy
      div r1.xyz, r1.xyzx, r1.wwww
      add r1.xyz, r1.xyzx, r5.xwzx
      mul r13.xyz, r1.yyyy, cb0[34].xywx
      mad r13.xyz, cb0[33].xywx, r1.xxxx, r13.xyzx
      mad r13.xyz, cb0[35].xywx, r1.zzzz, r13.xyzx
      add r13.xyz, r13.xyzx, cb0[36].xywx
      div r13.xy, r13.xyxx, r13.zzzz
      mad r13.xy, r13.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      add r1.w, -r3.y, cb0[37].w
      mul_sat r1.w, r1.w, l(0.0285714287)
      mul r1.w, r1.w, cb0[38].x
      div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
      ge r2.w, r2.w, r3.x
      and r2.w, r2.w, l(0x3f800000)
      add r3.xy, r12.zwzz, -r13.xyxx
      add r5.xyz, -r1.xyzx, r5.xwzx
      mov r14.xyzw, l(0,0,0,0)
      mov r15.xyz, r7.xyzx
      mov r16.xyz, r8.xyzx
      mov r17.xyz, r9.xyzx
      mov r19.xz, r11.xxyx
      mov r3.w, r2.z
      mov r19.y, r3.z
      mov r18.xyzw, l(0,0,0,0)
      loop
        ge r4.w, l(1.000000), r3.w
        breakc_nz r4.w
        mad r12.zw, r11.zzzw, cb0[13].wwww, -r19.xxxz
        mul r12.zw, r12.zzzw, cb0[20].xxxx
        dp2 r4.w, r12.zwzz, r12.zwzz
        sample_l r20.xyzw, r19.xzxx, t2.xyzw, s0, l(0.000000)
        mad r4.w, r4.w, cb0[20].w, |r19.y|
        add r4.w, -r4.w, r20.w
        mad r12.zw, r12.xxxy, cb0[13].wwww, -r19.xxxz
        dp2 r5.w, r12.zwzz, r12.zwzz
        add r5.w, -r5.w, cb0[12].x
        max r5.w, r5.w, l(0.000000)
        mad r4.w, -r5.w, cb0[12].y, r4.w
        lt r5.w, l(0.000000), r4.w
        if_nz r5.w
          add r5.w, -r4.w, l(1.000000)
          mul r21.xyz, r5.wwww, cb0[11].xyzx
          mul r21.w, r4.w, l(0.400000)
          mul r4.w, r2.y, r3.w
          mad r12.zw, r4.wwww, r3.xxxy, r13.xxxy
          sample_l r22.xyzw, r12.zwzz, t3.xyzw, s3, l(0.000000)
          dp4 r5.w, r22.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
          mad r22.xyz, r4.wwww, r5.xyzx, r1.xyzx
          add r22.xyz, r22.xyzx, -cb0[37].xyzx
          dp3 r4.w, r22.xyzx, r22.xyzx
          sqrt r4.w, r4.w
          add_sat r4.w, -r4.w, r5.w
          mul r5.w, r1.w, r18.w
          add r4.w, r4.w, l(-1.000000)
          mad r5.w, r5.w, r4.w, l(1.000000)
          mad r4.w, cb0[38].z, r4.w, l(1.000000)
          mul r21.xyzw, r4.wwww, r21.xyzw
          dp3 r4.w, r15.xyzx, r15.xyzx
          div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
          dp3 r6.w, r16.xyzx, r16.xyzx
          div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
          dp3 r7.w, r17.xyzx, r17.xyzx
          div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
          mul r22.xyz, r6.wwww, cb0[24].xyzx
          mad r22.xyz, cb0[26].xyzx, r7.wwww, r22.xyzx
          mad r22.xyz, cb0[22].xyzx, r4.wwww, r22.xyzx
          mul r22.xyz, r21.wwww, r22.xyzx
          mad r20.xyz, r20.xyzx, r5.wwww, r22.xyzx
          mul r20.xyz, r21.wwww, r20.xyzx
          mul r21.xyz, r20.xyzx, r21.xyzx
          add r4.w, -r18.w, l(1.000000)
          mad r20.xyzw, r21.xyzw, r4.wwww, r18.xyzw
          lt r4.w, l(0.990000), r20.w
          if_nz r4.w
            mov r14.xyzw, r21.xyzw
            mov r18.xyzw, r20.xyzw
            break
          endif
          mov r14.xyzw, r21.xyzw
          mov r18.xyzw, r20.xyzw
        endif
        add r15.xyz, r6.xyzx, r15.xyzx
        add r16.xyz, r6.xyzx, r16.xyzx
        add r17.xyz, r6.xyzx, r17.xyzx
        add r3.w, r3.w, l(-1.000000)
        add r19.xyz, r10.xyzx, r19.xyzx
      endloop
      lt r1.x, r18.w, l(0.990000)
      and r1.x, r1.x, l(0x3f800000)
      add r1.y, -r18.w, l(1.000000)
      mul r1.z, r2.w, r3.w
      mul r1.x, r1.y, r1.x
      mul r1.x, r1.z, r1.x
      mad r1.xyzw, r14.xyzw, r1.xxxx, r18.xyzw
      dp3 r2.y, r4.xyzx, cb0[28].xyzx
      mul r2.y, r2.y, cb0[31].w
      max r2.y, r2.y, l(0.000000)
      mul r2.y, r2.y, r2.y
      mul r2.y, r2.y, r2.y
      mul r2.y, r2.y, r2.y
      mul r2.y, r1.w, r2.y
      add r3.xyz, -r1.xyzx, cb0[29].xyzx
      mad r1.xyz, r2.yyyy, r3.xyzx, r1.xyzx
      mul r1.xyzw, r1.xyzw, cb0[10].wwww
      mul o0.xyzw, r2.xxxx, r1.xyzw
    else
      mov o0.xyzw, l(0,0,0,0)
    endif
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
mov o1.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used