// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c8dcf877b7556764-ps.txt
// 3DMigoto: c8dcf877b7556764 | Matched 3 variants of 1 shaders: Shader Forge/resin
//
//       Unity headers extracted from Shader Forge_resin
//       Shader "Shader Forge/resin" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//           Pass 3/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_resin:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 86 4 0
//      undeciphered1a: 5
// 2:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 4 3 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Float 128 [_RefractionIntensity]
//      Vector 144 [_Refraction_ST]
//      Vector 160 [_color]
//      Float 176 [_power]
//      Float 180 [_color_opacity]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      Vector 112 [_ZBufferParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_Refraction] 2D 3
//      SetTexture 1 [_CameraDepthTexture] 2D 2
//      SetTexture 2 [_LightTexture0] 2D 1
//      SetTexture 3 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:09:55 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 8     zw        2     NONE   float     zw
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 9   xyzw        8     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.zw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyw
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c8dcf877b7556764-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v7.xyxx, v7.wwww
sample r0.xyzw, r0.xyxx, t1.xyzw, s2
mad r0.x, cb1[7].z, r0.x, cb1[7].w
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r0.x, r0.x, -cb1[5].y
add r0.y, v7.z, -cb1[5].y
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.x, -r0.y, r0.x
div_sat r0.x, r0.x, cb0[11].x
mul r0.yzw, cb0[6].xxyz, cb0[10].xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
mul r0.xyz, r0.xyzx, cb0[11].xxxx
mul r0.xyz, r0.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r1.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s3
mul r1.x, r1.w, r1.x
mad r1.zw, r1.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
add r2.xy, r1.xyxx, r1.xyxx
dp2 r0.w, r1.zwzz, r1.zwzz
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
add r1.xyz, r2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r1.xyz, cb0[8].xxxx, r1.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r2.xyz, r1.yyyy, v6.xyzx
mad r1.xyw, r1.xxxx, v5.xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, v4.xyzx, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad r2.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
add r3.xyz, -v3.xyzx, r6.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mad r4.xyz, r3.xyzx, r0.wwww, r2.xyzx
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r1.xyzx, r3.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r4.xyzx
dp3_sat r1.w, r1.xyzx, r3.xyzx
dp3 r1.x, r1.xyzx, r2.xyzx
dp3_sat r1.y, r2.xyzx, r3.xyzx
mul r1.z, r1.w, r1.w
mad r1.z, r1.z, l(-0.998400), l(1.000000)
mad r1.z, r1.z, r1.z, l(1.000000012E-007)
mad r1.w, |r0.w|, l(0.960000), l(0.0400000028)
max r2.x, r1.x, l(0.000000)
mad r1.x, -r1.x, l(0.500000), l(1.000000)
min r2.y, r2.x, l(1.000000)
mad r2.z, r2.y, l(0.960000), l(0.0400000028)
mul r2.z, |r0.w|, r2.z
add r0.w, -|r0.w|, l(1.000000)
mad r1.w, r2.y, r1.w, r2.z
add r1.w, r1.w, l(0.000010)
div r1.zw, l(0.000000, 0.000000, 0.000509295845, 0.500000), r1.zzzw
mul r1.z, r1.z, r1.w
mul r1.z, r2.y, r1.z
mul r1.z, r1.z, l(3.14159274)
div r2.yz, v8.xxyx, v8.wwww
sample r3.xyzw, r2.yzyy, t3.xyzw, s0
sample r4.xyzw, v2.zwzz, t2.xyzw, s1
mul r1.w, r3.x, r4.w
mul r2.yzw, r1.wwww, cb0[6].xxyz
mul r3.xyz, r1.zzzz, r2.yzwy
add r1.z, -r1.y, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r1.z, r1.z, l(0.960000), l(0.040000)
mul r3.xyz, r1.zzzz, r3.xyzx
mul r1.z, r1.x, r1.x
mul r1.z, r1.z, r1.z
mul r1.x, r1.x, r1.z
add r1.z, r1.y, r1.y
mul r1.y, r1.y, r1.z
mad r1.y, r1.y, l(0.199999988), l(-0.500000)
mad r1.x, r1.y, r1.x, l(1.000000)
mul r1.z, r0.w, r0.w
mul r1.z, r1.z, r1.z
mul r0.w, r0.w, r1.z
mad r0.w, r1.y, r0.w, l(1.000000)
mul r0.w, r0.w, r1.x
mad r0.w, r0.w, r2.x, l(1.000000)
mul r1.xyz, r2.yzwy, r0.wwww
mad r0.xyz, r1.xyzx, r0.xyzx, r3.xyzx
mul o0.xyz, r0.xyzx, cb0[11].yyyy
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used