// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c8dc6751d8de837d-ps.txt
// 3DMigoto: c8dc6751d8de837d |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 171 4 11
//   undeciphered1a: 20
//   Keywords { "FOG_DISTANCE_ON" "FOG_AREA_SPHERE" "FOG_VOID_BOX" "FOG_HAZE_ON" "FOG_BLUR_ON" "FOG_POINT_LIGHT1" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 576
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 304 [_FogAreaPosition] 3
//   Vector 320 [_FogAreaData]
//   Vector 336 [_FogSkyColor]
//   Vector 352 [_FogPointLightPosition0] 3
//   Vector 368 [_FogPointLightColor0] 3
//   Vector 384 [_FogPointLightPosition1] 3
//   Vector 400 [_FogPointLightColor1] 3
//   Vector 496 [_VolumetricFogSunWorldPos]
//   Vector 512 [_VolumetricFogSunShadowsData]
//   Float 528 [_Jitter]
//   Matrix 432 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_NoiseTex] 2D 1
//   SetTexture 2 [_VolumetricFogSunDepthTexture] 2D 4
//   SetTexture 3 [_MainTex] 2D 0
//   SetTexture 4 [_BlurTex] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:09:55 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[34], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 22
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r20.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c8dc6751d8de837d-ps.txt

mul r20.w, -r20.x, r20.y
mad r21.xyz, -r20.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.y, -cb0[13].x, r21.y
mov r1.xz, r21.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r0.zw, v1.xxxy, cb1[6].xxxy
dp2 r0.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.zwzz
frc r0.z, r0.z
add r0.z, r0.z, l(-0.500000)
lt r0.w, cb0[13].y, r1.y
lt r1.w, cb0[13].y, r0.y
and r0.w, r0.w, r1.w
lt r1.w, r1.y, -cb0[13].y
lt r3.x, r0.y, -cb0[13].y
and r1.w, r1.w, r3.x
or r0.w, r0.w, r1.w
if_z r0.w
  add r2.w, r2.y, l(0.000010)
  add r3.xyz, -r1.xyzx, r2.xwzx
  dp3 r0.w, r3.xyzx, r3.xyzx
  sqrt r0.w, r0.w
  add r4.xyz, r1.xyzx, -cb0[19].xyzx
  div r5.xyz, r3.xyzx, r0.wwww
  dp3 r1.w, r5.xyzx, r4.xyzx
  dp3 r2.y, r4.xyzx, r4.xyzx
  add r2.y, r2.y, -cb0[20].y
  mad r2.y, r1.w, r1.w, -r2.y
  ge r2.w, r2.y, l(0.000000)
  sqrt r3.w, r2.y
  movc r2.y, r2.w, r3.w, r2.y
  add r2.w, -r1.w, -r2.y
  max r2.w, r2.w, l(0.000000)
  min r3.w, r0.w, cb0[12].z
  add r1.w, -r1.w, r2.y
  min r1.w, r3.w, r1.w
  add r1.w, -r2.w, r1.w
  ge r2.y, r1.w, l(0.000000)
  if_nz r2.y
    mad r4.xyz, r5.xyzx, r2.wwww, r1.xyzx
    mul r1.xyz, r3.xyzx, r1.wwww
    div r1.xyz, r1.xyzx, r0.wwww
    add r1.xyz, r1.xyzx, r4.xyzx
    add r1.xyz, -r1.xyzx, cb0[17].xyzx
    mul r1.xyz, |r1.xyzx|, cb0[18].xyzx
    max r1.x, r1.y, r1.x
    max r1.x, r1.z, r1.x
    add r1.x, r1.x, l(-1.000000)
    mad_sat r1.x, cb0[18].w, r1.x, l(1.000000)
    lt r1.y, l(0.000000), r1.x
    if_nz r1.y
      log r1.y, r1.w
      mul r1.y, r1.y, l(0.693147182)
      max r1.y, r1.y, l(0.000000)
      mad r1.y, r1.y, cb0[15].x, l(0.100000)
      mul r1.y, r1.y, cb0[13].z
      mul_sat r1.z, r3.w, cb0[15].y
      mul r1.y, r1.z, r1.y
      add r1.z, -r2.w, r3.w
      max r1.y, r1.y, l(0.010000)
      mul r5.xyz, r1.yyyy, r3.xyzx
      div r5.xyz, r5.xyzx, r0.wwww
      div r1.y, r1.w, r1.y
      add r6.xyz, r4.xyzx, -cb0[22].xyzx
      add r7.xyz, r4.xyzx, -cb0[24].xyzx
      mul r8.xz, r5.xxzx, cb0[13].wwww
      mul r2.y, cb0[13].z, cb0[13].y
      div r8.y, r5.y, r2.y
      add r9.xy, r4.xzxx, cb0[14].xzxx
      mul r9.xy, r9.xyxx, cb0[13].wwww
      div r2.y, r4.y, r2.y
      add r9.zw, cb0[14].xxxz, cb0[19].xxxz
      add r10.xy, cb0[14].xzxx, r21.xzxx
      frc r3.w, r0.z
      mad r1.y, r3.w, cb0[33].x, r1.y
      add r4.w, r4.y, cb0[13].x
      mul r11.xyz, r4.wwww, cb0[28].xywx
      mad r11.xyz, cb0[27].xywx, r4.xxxx, r11.xyzx
      mad r11.xyz, cb0[29].xywx, r4.zzzz, r11.xyzx
      add r11.xyz, r11.xyzx, cb0[30].xywx
      div r10.zw, r11.xxxy, r11.zzzz
      mad r10.zw, r10.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r3.w, r0.z, cb0[32].y, l(1.000000)
      mul r3.w, r1.w, r3.w
      mul r3.xyz, r3.xyzx, r3.wwww
      div r3.xyz, r3.xyzx, r0.wwww
      add r3.xyz, r3.xyzx, r4.xwzx
      mul r11.xyz, r3.yyyy, cb0[28].xywx
      mad r11.xyz, cb0[27].xywx, r3.xxxx, r11.xyzx
      mad r11.xyz, cb0[29].xywx, r3.zzzz, r11.xyzx
      add r11.xyz, r11.xyzx, cb0[30].xywx
      div r11.xy, r11.xyxx, r11.zzzz
      mad r11.xy, r11.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      add r0.w, -r2.w, cb0[31].w
      mul_sat r0.w, r0.w, l(0.0285714287)
      mul r0.w, r0.w, cb0[32].x
      div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
      ge r1.z, r1.w, r1.z
      and r1.z, r1.z, l(0x3f800000)
      add r10.zw, r10.zzzw, -r11.xxxy
      add r4.xyz, -r3.xyzx, r4.xwzx
      mov r12.xyzw, l(0,0,0,0)
      mov r13.xyz, r6.xyzx
      mov r14.xyz, r7.xyzx
      mov r16.xz, r9.xxyx
      mov r1.w, r1.y
      mov r16.y, r2.y
      mov r15.xyzw, l(0,0,0,0)
      loop
        ge r3.w, l(1.000000), r1.w
        breakc_nz r3.w
        mad r11.zw, r9.zzzw, cb0[13].wwww, -r16.xxxz
        mul r11.zw, r11.zzzw, cb0[20].xxxx
        dp2 r3.w, r11.zwzz, r11.zwzz
        sample_l r17.xyzw, r16.xzxx, t1.xyzw, s1, l(0.000000)
        mad r3.w, r3.w, cb0[20].w, |r16.y|
        add r3.w, -r3.w, r17.w
        mad r11.zw, r10.xxxy, cb0[13].wwww, -r16.xxxz
        dp2 r4.w, r11.zwzz, r11.zwzz
        add r4.w, -r4.w, cb0[12].x
        max r4.w, r4.w, l(0.000000)
        mad r3.w, -r4.w, cb0[12].y, r3.w
        lt r4.w, l(0.000000), r3.w
        if_nz r4.w
          add r4.w, -r3.w, l(1.000000)
          mul r18.xyz, r4.wwww, cb0[11].xyzx
          mul r18.w, r3.w, l(0.400000)
          mul r3.w, r2.w, r1.w
          mad r11.zw, r3.wwww, r10.zzzw, r11.xxxy
          sample_l r19.xyzw, r11.zwzz, t2.xyzw, s4, l(0.000000)
          dp4 r4.w, r19.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
          mad r19.xyz, r3.wwww, r4.xyzx, r3.xyzx
          add r19.xyz, r19.xyzx, -cb0[31].xyzx
          dp3 r3.w, r19.xyzx, r19.xyzx
          sqrt r3.w, r3.w
          add_sat r3.w, -r3.w, r4.w
          mul r4.w, r0.w, r15.w
          add r3.w, r3.w, l(-1.000000)
          mad r4.w, r4.w, r3.w, l(1.000000)
          mad r3.w, cb0[32].z, r3.w, l(1.000000)
          mul r18.xyzw, r3.wwww, r18.xyzw
          dp3 r3.w, r13.xyzx, r13.xyzx
          div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
          dp3 r5.w, r14.xyzx, r14.xyzx
          div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
          mul r19.xyz, r3.wwww, cb0[23].xyzx
          mad r19.xyz, cb0[25].xyzx, r5.wwww, r19.xyzx
          mul r19.xyz, r18.wwww, r19.xyzx
          mad r17.xyz, r17.xyzx, r4.wwww, r19.xyzx
          mul r17.xyz, r18.wwww, r17.xyzx
          mul r18.xyz, r17.xyzx, r18.xyzx
          add r3.w, -r15.w, l(1.000000)
          mad r17.xyzw, r18.xyzw, r3.wwww, r15.xyzw
          lt r3.w, l(0.990000), r17.w
          if_nz r3.w
            mov r12.xyzw, r18.xyzw
            mov r15.xyzw, r17.xyzw
            break
          endif
          mov r12.xyzw, r18.xyzw
          mov r15.xyzw, r17.xyzw
        endif
        add r13.xyz, r5.xyzx, r13.xyzx
        add r14.xyz, r5.xyzx, r14.xyzx
        add r1.w, r1.w, l(-1.000000)
        add r16.xyz, r8.xyzx, r16.xyzx
      endloop
      lt r0.w, r15.w, l(0.990000)
      and r0.w, r0.w, l(0x3f800000)
      add r1.y, -r15.w, l(1.000000)
      mul r1.z, r1.w, r1.z
      mul r0.w, r0.w, r1.y
      mul r0.w, r1.z, r0.w
      mad r3.xyzw, r12.xyzw, r0.wwww, r15.xyzw
      mul r3.xyzw, r3.xyzw, cb0[10].wwww
      mul r1.xyzw, r1.xxxx, r3.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mul r0.w, r0.z, cb0[15].w
mad r0.z, r0.z, cb0[15].w, l(1.000000)
mul r3.xyzw, r0.zzzz, r1.xyzw
sample r4.xyzw, v1.xyxx, t3.xyzw, s0
sample r5.xyzw, v1.zwzz, t4.xyzw, s3
add r1.xyz, -r4.xyzx, r5.xyzx
mad r1.xyz, r3.wwww, r1.xyzx, r4.xyzx
ge r0.x, r0.x, cb0[16].w
if_nz r0.x
  add r0.x, r0.y, cb0[13].x
  max r0.x, r0.x, l(1.000000)
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mul r2.xy, r0.xxxx, r2.xzxx
  mad r2.xy, r2.xyxx, cb0[13].wwww, cb0[16].zzzz
  sample r2.xyzw, r2.xyxx, t1.xyzw, s1
  mad r0.y, r0.w, l(3.000000), r2.w
  mul r0.x, r0.x, cb0[16].x
  mad r0.y, -r0.y, cb0[16].y, l(1.000000)
  mul_sat r0.x, r0.y, r0.x
  mul r0.x, r0.x, cb0[21].w
  add r2.xyz, -r1.xyzx, cb0[21].xyzx
  mad r1.xyz, r0.xxxx, r2.xyzx, r1.xyzx
endif
mad_sat r0.x, -r1.w, r0.z, l(1.000000)
mad o0.xyz, r1.xyzx, r0.xxxx, r3.xyzx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used