// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cad9af7d6573020d-ps.txt
// 3DMigoto: cad9af7d6573020d |    Unity headers extracted from Nature_Terrain_Diffuse
//    Shader "Nature/Terrain/Diffuse" {
//      Fallback "Diffuse"
//      SubShader 1/2 {
//        Tags { "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//        Pass 2/9 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Nature_Terrain_Diffuse:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 87 12 2
//   undeciphered1a: 7
//   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" }
//   undeciphered2: 1 12 6 12 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Vector 144 [_Control_TexelSize]
//   Vector 160 [_Splat0_ST]
//   Vector 176 [_Splat1_ST]
//   Vector 192 [_Splat2_ST]
//   Vector 208 [_Splat3_ST]
//   Float 224 [_NormalScale0]
//   Float 228 [_NormalScale1]
//   Float 232 [_NormalScale2]
//   Float 236 [_NormalScale3]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_Control] 2D 3
//   SetTexture 1 [_Splat0] 2D 4
//   SetTexture 2 [_Splat1] 2D 5
//   SetTexture 3 [_Splat2] 2D 6
//   SetTexture 4 [_Splat3] 2D 7
//   SetTexture 5 [_Normal0] 2D 8
//   SetTexture 6 [_Normal1] 2D 9
//   SetTexture 7 [_Normal2] 2D 10
//   SetTexture 8 [_Normal3] 2D 11
//   SetTexture 9 [_ShadowMapTexture] 2D 1
//   SetTexture 10 [_LightTexture0] 2D 2
//   SetTexture 11 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:10:51 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xy
// TEXCOORD                 5   xy          6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cad9af7d6573020d-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xy, cb0[9].zwzz, l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.xy, v5.xyxx, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, cb0[9].xyxx
sample r0.xyzw, r0.xyxx, t0.xyzw, s3
dp4 r1.x, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.y, r1.x, l(0.001000)
div r0.xyzw, r0.xyzw, r1.yyyy
mad r1.yz, v5.xxyx, cb0[10].xxyx, cb0[10].zzwz
mad r2.xy, v5.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad r2.zw, v5.xxxy, cb0[12].xxxy, cb0[12].zzzw
mad r3.xy, v5.xyxx, cb0[13].xyxx, cb0[13].zwzz
sample r4.xyzw, r1.yzyy, t1.xyzw, s4
sample r5.xyzw, r2.xyxx, t2.xyzw, s5
mul r5.xyz, r0.yyyy, r5.xyzx
mad r4.xyz, r0.xxxx, r4.xyzx, r5.xyzx
sample r5.xyzw, r2.zwzz, t3.xyzw, s6
mad r4.xyz, r0.zzzz, r5.xyzx, r4.xyzx
sample r5.xyzw, r3.xyxx, t4.xyzw, s7
mad r4.xyz, r0.wwww, r5.xyzx, r4.xyzx
sample r5.xyzw, r1.yzyy, t5.xyzw, s8
mul r5.x, r5.w, r5.x
mad r1.yz, r5.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r5.xy, r1.yzyy, cb0[14].xxxx
dp2 r1.y, r5.xyxx, r5.xyxx
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
sqrt r5.z, r1.y
sample r6.xyzw, r2.xyxx, t6.xyzw, s9
mul r6.x, r6.w, r6.x
mad r1.yz, r6.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r6.xy, r1.yzyy, cb0[14].yyyy
dp2 r1.y, r6.xyxx, r6.xyxx
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
sqrt r6.z, r1.y
mul r1.yzw, r0.yyyy, r6.xxyz
mad r1.yzw, r5.xxyz, r0.xxxx, r1.yyzw
sample r2.xyzw, r2.zwzz, t7.xyzw, s10
mul r2.x, r2.w, r2.x
mad r0.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r0.xyxx, cb0[14].zzzz
dp2 r0.x, r2.xyxx, r2.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r2.z, r0.x
mad r0.xyz, r2.xyzx, r0.zzzz, r1.yzwy
sample r2.xyzw, r3.xyxx, t8.xyzw, s11
mul r2.x, r2.w, r2.x
mad r1.yz, r2.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r2.xy, r1.yzyy, cb0[14].wwww
dp2 r1.y, r2.xyxx, r2.xyxx
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
sqrt r2.z, r1.y
mad r0.xyz, r2.xyzx, r0.wwww, r0.xyzx
mul r1.yz, v4.yyyy, cb0[5].xxyx
mad r1.yz, cb0[4].xxyx, v4.xxxx, r1.yyzy
mad r1.yz, cb0[6].xxyx, v4.zzzz, r1.yyzy
add r1.yz, r1.yyzy, cb0[7].xxyx
add r2.xyz, -v4.xyzx, r8.xyzx
mov r3.x, cb4[9].z
mov r3.y, cb4[10].z
mov r3.z, cb4[11].z
dp3 r1.w, r2.xyzx, r3.xyzx
add r2.xyz, v4.xyzx, -cb3[25].xyzx
dp3 r2.x, r2.xyzx, r2.xyzx
sqrt r2.x, r2.x
add r2.x, -r1.w, r2.x
mad r1.w, cb3[25].w, r2.x, r1.w
mad_sat r1.w, r1.w, cb3[24].z, cb3[24].w
eq r2.x, cb5[0].x, l(1.000000)
if_nz r2.x
  eq r2.x, cb5[0].y, l(1.000000)
  mul r2.yzw, v4.yyyy, cb5[2].xxyz
  mad r2.yzw, cb5[1].xxyz, v4.xxxx, r2.yyzw
  mad r2.yzw, cb5[3].xxyz, v4.zzzz, r2.yyzw
  add r2.yzw, r2.yyzw, cb5[4].xxyz
  movc r2.xyz, r2.xxxx, r2.yzwy, v4.xyzx
  add r2.xyz, r2.xyzx, -cb5[6].xyzx
  mul r2.yzw, r2.xxyz, cb5[5].xxyz
  mad r2.y, r2.y, l(0.250000), l(0.750000)
  mad r3.x, cb5[0].z, l(0.500000), l(0.750000)
  max r2.x, r2.y, r3.x
  sample r2.xyzw, r2.xzwx, t11.xyzw, s0
else
  mov r2.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.x, r2.xyzw, cb2[46].xyzw
div r2.yz, v7.xxyx, v7.wwww
sample r3.xyzw, r2.yzyy, t9.xyzw, s1
add r2.x, r2.x, -r3.x
mad r1.w, r1.w, r2.x, r3.x
sample r2.xyzw, r1.yzyy, t10.xyzw, s2
mul r1.y, r1.w, r2.w
add r0.w, r0.z, l(0.000010)
dp3 r2.x, v1.xyzx, r0.xywx
dp3 r2.y, v2.xyzx, r0.xywx
dp3 r2.z, v3.xyzx, r0.xywx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r2.xyzx
mul r1.yzw, r1.yyyy, cb0[2].xxyz
dp3 r0.x, r0.xyzx, cb2[0].xyzx
max r0.x, r0.x, l(0.000000)
mul r0.yzw, r1.yyzw, r4.xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
mul o0.xyz, r1.xxxx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used