// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cb5d9a9b3dd0448b-vs.txt
// 3DMigoto: cb5d9a9b3dd0448b |    Unity headers extracted from AdvancedTerrainGrass_VertexLit Shader
//    Shader "AdvancedTerrainGrass/VertexLit Shader" {
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="ATGVertexLit" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "RenderType"="ATGVertexLit" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_VertexLit Shader:
//   API d3d11
//   Shader model vs_5_0
//   undeciphered1: 201802150 30 0 0
//   undeciphered1a: 8
//   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "PROCEDURAL_INSTANCING_ON" }
//   undeciphered2: 1 1 4 0 0 0
//   undeciphered3: 23 3 0 0 1 1 4 5
//   ConstBuffer "$Globals" 224
//   Vector 144 [_HealthyColor]
//   Vector 160 [_DryColor]
//   Vector 176 [_MinMaxScales] 2
//   Vector 208 [_MainTex_ST]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerFrame" 2
//   BindCB "UnityDrawCallInfo" 3
//   SetBuffer 0 [GrassMatrixBuffer]
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:11:07 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// SV_InstanceID            0   x           4   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 4     zw        1     NONE   float     zw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// SV_InstanceID            0   x           6     NONE    uint   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_resource_structured t0, 64
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input_sgv v4.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.x
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
iadd r1.x, v4.x, cb3[0].x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r2.xyz, r1.x, l(0), t0.zxyx
mov r3.x, r2.z
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r4.xyz, r1.x, l(16), t0.yxzx
mov r3.y, r4.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r1.yzw, r1.x, l(32), t0.xxyz
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r5.xyzw, r1.x, l(48), t0.xyzw
mov r3.z, r1.z
mov r3.w, r5.y
dp4 r1.x, r3.xyzw, r0.xyzw
dp4 r6.y, r3.xyzw, v0.xyzw
dp3 r3.y, r3.xyzx, v2.xyzx
mul r7.xyzw, r1.xxxx, cb2[18].xyzw
mov r4.x, r2.y
mov r2.y, r4.z
mov r4.z, r1.y
mov r2.z, r1.w
mov r4.w, r5.x
dp4 r1.x, r4.xyzw, r0.xyzw
dp4 r6.x, r4.xyzw, v0.xyzw
dp3 r3.x, r4.xyzx, v2.xyzx
mad r1.xyzw, cb2[17].xyzw, r1.xxxx, r7.xyzw
mov r2.w, r5.z
frc r3.w, r5.w
mad r3.w, r3.w, l(100.000000), -cb0[11].x
mul r3.w, r3.w, cb0[11].y
dp4 r0.x, r2.xyzw, r0.xyzw
dp4 r6.z, r2.xyzw, v0.xyzw
dp3 r3.z, r2.xyzx, v2.xyzx
mad r0.xyzw, cb2[19].xyzw, r0.xxxx, r1.xyzw
add r0.xyzw, r0.xyzw, cb2[20].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cb5d9a9b3dd0448b-vs.txt
ne r8.w, r0.w, l(1.0)
if_nz r8.w
  add r8.w, r0.w, -r8.y
  mad r0.x, r8.w, r8.x, r0.x
endif

mul r1.xy, r6.yyyy, cb0[5].xyxx
mov o3.xyz, r6.xyzx
mad r1.xy, cb0[4].xyxx, r6.xxxx, r1.xyxx
mad r1.xy, cb0[6].xyxx, r6.zzzz, r1.xyxx
mad o1.zw, cb0[7].xxxy, v0.wwww, r1.xxxy
mad o1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.x, r1.x
mul o2.xyz, r1.xxxx, r3.xyzx
add r1.xyz, -cb0[9].xyzx, cb0[10].xyzx
mad o4.xyz, r3.wwww, r1.xyzx, cb0[9].xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o5.zw, r0.zzzw
add o5.xy, r1.zzzz, r1.xwxx
mov o6.x, v4.x
ret
// Approximately 0 instruction slots used