// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cbe00073aa9dcedc-ps.txt
// 3DMigoto: cbe00073aa9dcedc |    Unity headers extracted from ASESampleShaders_ObjectNormalRefraction
//    Shader "ASESampleShaders/ObjectNormalRefraction" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent+0" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from ASESampleShaders_ObjectNormalRefraction:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 202 11 8
//   undeciphered1a: 14
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_ALPHAPREMULTIPLY_ON" }
//   undeciphered2: 1 8 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 176
//   Vector 32 [_LightColor0]
//   Float 64 [_NormalScale]
//   Vector 80 [_NormalMap_ST]
//   Vector 96 [_Albedo_ST]
//   Float 112 [_AlbedoDirtPower]
//   Vector 128 [_Smth_ST]
//   Float 144 [_Opacity_Dirt_Power]
//   Float 148 [_Opacity]
//   Float 152 [_ChromaticAberration]
//   Float 156 [_IndexofRefraction]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_NormalMap] 2D 2
//   SetTexture 1 [_Albedo] 2D 3
//   SetTexture 2 [_CubeMap] CUBE 4
//   SetTexture 3 [_Smth] 2D 5
//   SetTexture 4 [_GrabTexture] 2D 6
//   SetTexture 5 [unity_SpecCube0] CUBE 0
//   SetTexture 6 [unity_SpecCube1] CUBE -1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerFrame" 3
//   BindCB "UnityReflectionProbes" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:11:18 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xyzw        7     NONE   float
// TEXCOORD                 7   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[12], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cbe00073aa9dcedc-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r15.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r3.xyzw, r3.xyxx, t0.xyzw, s2
mul r3.x, r3.w, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, cb0[4].xxxx
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
mad r4.xy, v1.xyxx, cb0[6].xyxx, cb0[6].zwzz
sample r4.xyzw, r4.xyxx, t1.xyzw, s3
dp3 r5.x, v2.xyzx, r3.xyzx
dp3 r5.y, v3.xyzx, r3.xyzx
dp3 r5.z, v4.xyzx, r3.xyzx
dp3 r1.w, -r2.xyzx, r5.xyzx
add r1.w, r1.w, r1.w
mad r5.xyz, r5.xyzx, -r1.wwww, -r2.xyzx
sample r5.xyzw, r5.xyzx, t2.xyzw, s4
mad r5.xyz, r5.xyzx, l(5.000000, 5.000000, 5.000000, 0.000000), -r4.xyzx
mad r4.xyz, cb0[7].xxxx, r5.xyzx, r4.xyzx
mad r5.xy, v1.xyxx, cb0[8].xyxx, cb0[8].zwzz
sample r5.xyzw, r5.xyxx, t3.xyzw, s5
mad r1.w, r5.x, r5.x, -r5.x
mad r1.w, cb0[9].x, r1.w, r5.x
mul r2.w, r4.w, cb0[9].y
mul r5.xyz, r0.xyzx, v5.xyzx
mad r3.xyz, r5.xyzx, l(0.000010, 0.000010, 0.000010, 0.000000), r3.xyzx
eq r3.w, cb5[0].x, l(1.000000)
if_nz r3.w
  eq r4.w, cb5[0].y, l(1.000000)
  mul r5.xyz, v3.wwww, cb5[2].xyzx
  mad r5.xyz, cb5[1].xyzx, v2.wwww, r5.xyzx
  mad r5.xyz, cb5[3].xyzx, v4.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb5[4].xyzx
  movc r5.xyz, r4.wwww, r5.xyzx, r0.xyzx
  add r5.xyz, r5.xyzx, -cb5[6].xyzx
  mul r5.yzw, r5.xxyz, cb5[5].xxyz
  mad r4.w, r5.y, l(0.250000), l(0.750000)
  mad r5.y, cb5[0].z, l(0.500000), l(0.750000)
  max r5.x, r4.w, r5.y
  sample r5.xyzw, r5.xzwx, t7.xyzw, s1
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r4.w, r5.xyzw, cb2[46].xyzw
dp3 r5.x, v2.xyzx, r3.xyzx
dp3 r5.y, v3.xyzx, r3.xyzx
dp3 r5.z, v4.xyzx, r3.xyzx
dp3 r3.x, r5.xyzx, r5.xyzx
rsq r3.x, r3.x
mul r5.xyz, r3.xxxx, r5.xyzx
add r3.x, -r1.w, l(1.000000)
dp3 r3.y, -r2.xyzx, r5.xyzx
add r3.y, r3.y, r3.y
mad r6.xyz, r5.xyzx, -r3.yyyy, -r2.xyzx
mul r7.xyz, r4.wwww, cb0[2].xyzx
if_nz r3.w
  eq r3.y, cb5[0].y, l(1.000000)
  mul r8.xyz, v3.wwww, cb5[2].xyzx
  mad r8.xyz, cb5[1].xyzx, v2.wwww, r8.xyzx
  mad r8.xyz, cb5[3].xyzx, v4.wwww, r8.xyzx
  add r8.xyz, r8.xyzx, cb5[4].xyzx
  movc r3.yzw, r3.yyyy, r8.xxyz, r0.xxyz
  add r3.yzw, r3.yyzw, -cb5[6].xxyz
  mul r8.yzw, r3.yyzw, cb5[5].xxyz
  mul r3.y, r8.y, l(0.250000)
  mul r3.z, cb5[0].z, l(0.500000)
  mad r3.w, -cb5[0].z, l(0.500000), l(0.250000)
  max r3.y, r3.z, r3.y
  min r8.x, r3.w, r3.y
  sample r9.xyzw, r8.xzwx, t7.xyzw, s1
  add r3.yzw, r8.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample r10.xyzw, r3.yzwy, t7.xyzw, s1
  add r3.yzw, r8.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample r8.xyzw, r3.yzwy, t7.xyzw, s1
  mov r5.w, l(1.000000)
  dp4 r9.x, r9.xyzw, r5.xyzw
  dp4 r9.y, r10.xyzw, r5.xyzw
  dp4 r9.z, r8.xyzw, r5.xyzw
else
  mov r5.w, l(1.000000)
  dp4 r9.x, cb2[39].xyzw, r5.xyzw
  dp4 r9.y, cb2[40].xyzw, r5.xyzw
  dp4 r9.z, cb2[41].xyzw, r5.xyzw
endif
add r3.yzw, r9.xxyz, v6.xxyz
max r3.yzw, r3.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r4.w, l(0.000000), cb4[2].w
if_nz r4.w
  dp3 r4.w, r6.xyzx, r6.xyzx
  rsq r4.w, r4.w
  mul r8.xyz, r4.wwww, r6.xyzx
  add r9.xyz, -r0.xyzx, cb4[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r0.xyzx, cb4[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r4.w, r9.y, r9.x
  min r4.w, r9.z, r4.w
  add r9.xyz, r0.xyzx, -cb4[2].xyzx
  mad r8.xyz, r8.xyzx, r4.wwww, r9.xyzx
else
  mov r8.xyz, r6.xyzx
endif
mad r4.w, -r3.x, l(0.700000), l(1.700000)
mul r4.w, r3.x, r4.w
mul r4.w, r4.w, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t5.xyzw, s0, r4.w
add r5.w, r8.w, l(-1.000000)
mad r5.w, cb4[3].w, r5.w, l(1.000000)
log r5.w, r5.w
mul r5.w, r5.w, cb4[3].y
exp r5.w, r5.w
mul r5.w, r5.w, cb4[3].x
mul r9.xyz, r8.xyzx, r5.wwww
lt r6.w, cb4[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb4[6].w
  if_nz r6.w
    dp3 r6.w, r6.xyzx, r6.xyzx
    rsq r6.w, r6.w
    mul r10.xyz, r6.wwww, r6.xyzx
    add r11.xyz, -r0.xyzx, cb4[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r0.xyzx, cb4[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r6.w, r11.y, r11.x
    min r6.w, r11.z, r6.w
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r6.xyz, r10.xyzx, r6.wwww, r0.xyzx
  endif
  sample_l r6.xyzw, r6.xyzx, t6.xyzw, s0, r4.w
  add r0.x, r6.w, l(-1.000000)
  mad r0.x, cb4[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r6.xyzx, r0.xxxx
  mad r6.xyz, r5.wwww, r8.xyzx, -r0.xyzx
  mad r9.xyz, cb4[1].wwww, r6.xyzx, r0.xyzx
endif
mul r0.xyz, r2.wwww, r4.xyzx
mul r0.xyz, r0.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r2.w, r2.w, l(0.960000), l(0.0400000215)
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r5.xyzx, r2.xyzx
dp3_sat r2.x, r5.xyzx, cb2[0].xyzx
dp3_sat r2.y, r5.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r1.x, r1.x
dp2 r1.y, r1.yyyy, r3.xxxx
add r1.y, r1.y, l(-0.500000)
add r1.z, -r2.x, l(1.000000)
mul r2.z, r1.z, r1.z
mul r2.z, r2.z, r2.z
mul r1.z, r1.z, r2.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.z, -|r0.w|, l(1.000000)
mul r4.x, r2.z, r2.z
mul r4.x, r4.x, r4.x
mul r2.z, r2.z, r4.x
mad r1.y, r1.y, r2.z, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r2.x, r1.y
mul r1.z, r3.x, r3.x
max r1.z, r1.z, l(0.002000)
add r3.x, -r1.z, l(1.000000)
mad r4.x, |r0.w|, r3.x, r1.z
mad r3.x, r2.x, r3.x, r1.z
mul r3.x, |r0.w|, r3.x
mad r3.x, r2.x, r4.x, r3.x
add r3.x, r3.x, l(0.000010)
div r3.x, l(0.500000), r3.x
mul r4.x, r1.z, r1.z
mad r4.y, r2.y, r4.x, -r2.y
mad r2.y, r4.y, r2.y, l(1.000000)
mul r4.x, r4.x, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r4.x, r2.y
mul r2.y, r2.y, r3.x
mul r2.y, r2.y, l(3.14159274)
mul r2.x, r2.x, r2.y
max r2.x, r2.x, l(0.000000)
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
add_sat r1.w, r1.w, l(0.0400000215)
mad r3.xyz, r7.xyzx, r1.yyyy, r3.yzwy
mul r4.xyz, r7.xyzx, r2.xxxx
add r1.x, -r1.x, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r1.x, r1.x, l(0.960000), l(0.040000)
mul r4.xyz, r1.xxxx, r4.xyzx
mad r0.xyz, r0.xyzx, r3.xyzx, r4.xyzx
mul r1.xyz, r9.xyzx, r1.zzzz
add r1.w, r1.w, l(-0.040000)
mad r1.w, r2.z, r1.w, l(0.040000)
mad r0.xyz, r1.xyzx, r1.wwww, r0.xyzx
mul r1.x, v5.w, l(0.500000)
mad r1.y, -v5.w, l(0.500000), v5.y
mad r1.y, -r1.y, cb1[5].x, r1.x
add r1.zw, v5.wwwz, l(0.000000, 0.000000, 9.999999960E-012, 1.000000)
mov r1.x, v5.x
div r1.xy, r1.xyxx, r1.zzzz
add r2.xy, cb0[9].wzww, l(-1.000000, 1.000000, 0.000000, 0.000000)
mul r3.xy, r5.yyyy, cb3[10].xyxx
mad r3.xy, cb3[9].xyxx, r5.xxxx, r3.xyxx
mad r3.xy, cb3[11].xyxx, r5.zzzz, r3.xyxx
mul r2.xz, r2.xxxx, r3.xxyx
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r1.zw, r1.zzzz, r2.xxxz
add r0.w, -r0.w, l(1.000000)
mul r3.xy, r0.wwww, r1.zwzz
mul r0.w, r3.y, cb1[5].x
mov r3.z, -r0.w
add r1.zw, r1.xxxy, r3.xxxz
sample r4.xyzw, r1.zwzz, t4.xyzw, s6
add r0.w, -cb0[9].z, l(1.000000)
mad r1.zw, r3.xxxz, r0.wwww, r1.xxxy
sample r5.xyzw, r1.zwzz, t4.xyzw, s6
mad r1.xy, r3.xzxx, r2.yyyy, r1.xyxx
sample r1.xyzw, r1.xyxx, t4.xyzw, s6
add r0.w, -r2.w, l(1.000000)
mov r1.x, r4.x
mov r1.y, r5.y
mad o0.xyz, r1.xyzx, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used