// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cdfd8edf00f0caf2-vs.txt
// 3DMigoto: cdfd8edf00f0caf2 |    Unity headers extracted from Custom_WindLeavesC2
//    Shader "Custom/WindLeavesC2" {
//      SubShader 1/2 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="Grass" }
//        Pass 6/7 {
//          Name "ShadowCaster"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry+200" "RenderType"="Grass" "SHADOWSUPPORT"="true" }
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Custom_WindLeavesC2:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 87 0 0
//   undeciphered1a: 4
//   Keywords { "SHADOWS_DEPTH" }
//   undeciphered2: 1 0 6 0 0 0
//   undeciphered3: 255 4 0 0 1 1 4 5 3 3
//   ConstBuffer "$Globals" 160
//   Float 88 [_WindStrength]
//   Float 92 [_WindFreq]
//   Float 96 [_BendScale]
//   Vector 100 [_WindDir] 2
//   Float 108 [_BranchAmplitude]
//   Float 112 [_DetailAmplitude]
//   Float 116 [_Speed]
//   Float 120 [_DetailFreq]
//   Float 124 [_BranchFreq]
//   Vector 128 [_MainTex_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 80 [unity_LightShadowBias]
//   ConstBuffer "UnityPerDraw" 176
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerDraw" 4
//   BindCB "UnityPerFrame" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:12:16 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xy, cb0[5].zzzz, cb0[6].yzyy
mul r0.xy, r0.xyxx, cb0[5].wwww
frc r0.xy, r0.xyxx
mul r0.xy, r0.xyxx, cb1[0].wwww
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
frc r0.xy, r0.xyxx
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.zw, |r0.xxxy|, |r0.xxxy|
mad r0.xy, -|r0.xyxx|, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, r0.zwzz
mul r1.xyz, v0.yyyy, cb4[1].xyzx
mad r1.xyz, cb4[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb4[2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb4[3].xyzx, v0.wwww, r1.xyzx
add r1.xyz, r1.xyzx, -cb4[3].xyzx
mad r0.z, r1.y, cb0[6].x, l(1.000000)
mul r0.z, r0.z, r0.z
mad r0.z, r0.z, r0.z, -r0.z
mad r0.xz, r0.xxyx, r0.zzzz, r1.xxzx
mov r0.y, r1.y
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, cb4[3].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.w, r0.w, v7.y
dp3 r0.w, r1.xyzx, r0.wwww
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt r1.x, r1.x
add r0.w, r0.w, cb1[0].x
mul r1.yz, r0.wwww, cb0[7].zzwz
mul r1.yz, r1.yyzy, cb0[7].yyyy
mul r1.yz, r1.yyzy, l(0.000000, 1.975000, 0.793000, 0.000000)
frc r1.yz, r1.yyzy
mad r1.yz, r1.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -0.500000, -0.500000, 0.000000)
frc r1.yz, r1.yyzy
mad r1.yz, r1.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r2.xy, |r1.yzyy|, |r1.yzyy|
mad r1.yz, -|r1.yyzy|, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, 3.000000, 3.000000, 0.000000)
mul r1.yz, r1.yyzy, r2.xxyx
add r0.w, r1.z, r1.y
mul r1.y, v7.x, cb0[7].x
mul r1.yw, r1.yyyy, v2.xxxz
mul r2.xz, r0.wwww, r1.yywy
add r0.w, -v7.z, l(1.000000)
mul r0.w, r0.w, cb0[6].w
mul r2.y, r1.z, r0.w
mad r0.xyz, r0.xyzx, r1.xxxx, r2.xyzx
add r0.xyz, r0.xyzx, cb4[3].xyzx
mul r1.xyzw, r0.yyyy, cb4[5].xyzw
mad r1.xyzw, cb4[4].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb4[6].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb4[7].xyzw
mul r1.xyzw, r0.yyyy, cb4[1].xyzw
mad r1.xyzw, cb4[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[2].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb4[3].xyzw, r0.wwww, r1.xyzw
mad r2.xyz, -r1.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r3.x, v2.xyzx, cb4[4].xyzx
dp3 r3.y, v2.xyzx, cb4[5].xyzx
dp3 r3.z, v2.xyzx, cb4[6].xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
dp3 r2.x, r3.xyzx, r2.xyzx
mad r2.x, -r2.x, r2.x, l(1.000000)
sqrt r2.x, r2.x
mul r2.x, r2.x, cb3[5].z
mad r2.xyz, -r3.xyzx, r2.xxxx, r1.xyzx
ne r2.w, cb3[5].z, l(0.000000)
movc r1.xyz, r2.wwww, r2.xyzx, r1.xyzx
mul r2.xyzw, r1.yyyy, cb5[18].xyzw
mad r2.xyzw, cb5[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb5[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb5[20].xyzw, r1.wwww, r2.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r1.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cdfd8edf00f0caf2-vs.txt
ne r4.w, r1.w, l(1.0)
if_nz r4.w
  add r4.w, r1.w, -r4.y
  mad r1.x, r4.w, r4.x, r1.x
endif

div r2.x, cb3[5].x, r1.w
min r2.x, r2.x, l(0.000000)
max r2.x, r2.x, l(-1.000000)
add r1.z, r1.z, r2.x
min r2.x, r1.w, r1.z

// mov o0.xyw, r1.xyxw // Relocated from here with asmtool.py

add r1.x, -r1.z, r2.x
mad o0.z, cb3[5].y, r1.x, r1.z
mad o1.xy, v3.xyxx, cb0[8].xyxx, cb0[8].zwzz
mul r1.xyz, r0.yyyy, cb4[1].xyzx
mad r1.xyz, cb4[0].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb4[2].xyzx, r0.zzzz, r1.xyzx
mad o2.xyz, cb4[3].xyzx, r0.wwww, r0.xyzx
ret
// Approximately 0 instruction slots used