// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cdffb8d5f00a86ce-vs.txt
// 3DMigoto: cdffb8d5f00a86ce | Matched 12 variants of 2 shaders: DynamicFog/Reflections/Lambert Solid Color, DynamicFog/Reflections/Standard Shader Solid Color
//
// fc0:    Unity headers extracted from DynamicFog_Reflections_Lambert Solid Color
// 03f:    Unity headers extracted from DynamicFog_Reflections_Standard Shader Solid Color
// fc0:    Shader "DynamicFog/Reflections/Lambert Solid Color" {
// 03f:    Shader "DynamicFog/Reflections/Standard Shader Solid Color" {
//           Fallback "Diffuse"
//           SubShader 1/1 {
//             LOD 200
//             Tags { "RenderType"="Opaque" }
//             Pass 2/3 {
//               Name "FORWARD"
//               Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//               ZWrite Off
//               Program "vp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
// fc0: Unity 5.3 headers extracted from DynamicFog_Reflections_Lambert Solid Color:
// 03f: Unity 5.3 headers extracted from DynamicFog_Reflections_Standard Shader Solid Color:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201802150 23 0 0
//        undeciphered1a: 3
// 208:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 104:   Keywords { "POINT" "SHADOWS_CUBE" }
// 041:   Keywords { "POINT" }
// 820:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 410:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" }
// 082:   Keywords { "POINT_COOKIE" }
//        undeciphered2: 1 0 4 0 0 0
//        undeciphered3: 255 2 0 0 1 1
// fc0:   ConstBuffer "$Globals" 192
// 03f:   ConstBuffer "$Globals" 208
//        Matrix 64 [unity_WorldToLight]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityPerDraw" 176
//        Matrix 0 [unity_ObjectToWorld]
//        Matrix 64 [unity_WorldToObject]
//        ConstBuffer "UnityPerFrame" 368
//        Matrix 272 [unity_MatrixVP]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityPerDraw" 2
//        BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:12:17 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cdffb8d5f00a86ce-vs.txt
ne r3.w, r1.w, l(1.0)
if_nz r3.w
  add r3.w, r1.w, -r3.y
  mad r1.x, r3.w, r3.x, r1.x
endif

dp3 r2.x, v2.xyzx, cb2[4].xyzx
dp3 r2.y, v2.xyzx, cb2[5].xyzx
dp3 r2.z, v2.xyzx, cb2[6].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul o1.xyz, r2.wwww, r2.xyzx
mad o2.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mul r1.y, r1.y, cb1[5].x
mul r2.xzw, r1.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o3.zw, r1.zzzw
add o3.xy, r2.zzzz, r2.xwxx
mul r1.xyz, r0.yyyy, cb0[5].xyzx
mad r1.xyz, cb0[4].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb0[6].xyzx, r0.zzzz, r1.xyzx
mad o4.xyz, cb0[7].xyzx, r0.wwww, r0.xyzx
mov o5.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used