// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ce8cbdcd0a7ae7af-ps.txt
// 3DMigoto: ce8cbdcd0a7ae7af | Matched 2 variants of 1 shaders: Custom/AlphaFadeShading
//
//       Unity headers extracted from Custom_AlphaFadeShading
//       Shader "Custom/AlphaFadeShading" {
//         Fallback "Transparent/Cutout/VertexLit"
//         SubShader 1/1 {
//           Tags { "CanUseSpriteAtlas"="true" "IGNOREPROJECTOR"="true" "PreviewType"="Plane" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "CanUseSpriteAtlas"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "PreviewType"="Plane" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Custom_AlphaFadeShading:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 148 4 6
//      undeciphered1a: 13
// 2:   Keywords { "DIRECTIONAL" "INSTANCING_ON" "PIXELSNAP_ON" }
// 1:   Keywords { "DIRECTIONAL" "INSTANCING_ON" }
//      undeciphered2: 1 6 5 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 144
//      Vector 32 [_LightColor0]
//      Float 80 [_BumpIntensity]
//      Float 128 [_Cutoff]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_MainTex] 2D 2
//      SetTexture 1 [_BumpMap] 2D 3
//      SetTexture 2 [_RoughnessMap] 2D 4
//      SetTexture 3 [unity_SpecCube0] CUBE 0
//      SetTexture 4 [unity_SpecCube1] CUBE -1
//      SetTexture 5 [unity_ProbeVolumeSH] 3D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityReflectionProbes" 3
//      BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:12:35 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float
// TEXCOORD                 7   xyzw        7     NONE   float
// SV_InstanceID            0   x           8     NONE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ce8cbdcd0a7ae7af-ps.txt

mul r13.w, -r13.x, r13.y
mad r14.xyz, -r13.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r14.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
mul r4.xyzw, r3.xyzw, v5.xyzw
sample r5.xyzw, v1.zwzz, t1.xyzw, s3
mul r5.x, r5.w, r5.x
mad r3.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.w, r1.w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[5].x
mul r3.z, r1.w, r2.w
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mul r4.xyz, r4.wwww, r4.xyzx
sample r5.xyzw, v1.xyxx, t2.xyzw, s4
add r5.xy, -r5.xxxx, l(1.040000, 1.000000, 0.000000, 0.000000)
mad r1.w, r3.w, v5.w, -cb0[8].x
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
eq r1.w, cb4[0].x, l(1.000000)
if_nz r1.w
  eq r1.w, cb4[0].y, l(1.000000)
  mul r6.xyz, v3.wwww, cb4[2].xyzx
  mad r6.xyz, cb4[1].xyzx, v2.wwww, r6.xyzx
  mad r6.xyz, cb4[3].xyzx, v4.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb4[4].xyzx
  movc r6.xyz, r1.wwww, r6.xyzx, r0.xyzx
  add r6.xyz, r6.xyzx, -cb4[6].xyzx
  mul r6.yzw, r6.xxyz, cb4[5].xxyz
  mad r1.w, r6.y, l(0.250000), l(0.750000)
  mad r2.w, cb4[0].z, l(0.500000), l(0.750000)
  max r6.x, r1.w, r2.w
  sample r6.xyzw, r6.xzwx, t5.xyzw, s1
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r1.w, r6.xyzw, cb2[46].xyzw
dp3 r6.x, v2.xyzx, r3.xyzx
dp3 r6.y, v3.xyzx, r3.xyzx
dp3 r6.z, v4.xyzx, r3.xyzx
dp3 r2.w, r6.xyzx, r6.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r6.xyzx
add r2.w, -r5.y, l(1.000000)
dp3 r3.w, -r2.xyzx, r3.xyzx
add r3.w, r3.w, r3.w
mad r5.yzw, r3.xxyz, -r3.wwww, -r2.xxyz
mul r6.xyz, r1.wwww, cb0[2].xyzx
lt r1.w, l(0.000000), cb3[2].w
if_nz r1.w
  dp3 r1.w, r5.yzwy, r5.yzwy
  rsq r1.w, r1.w
  mul r7.xyz, r1.wwww, r5.yzwy
  add r8.xyz, -r0.xyzx, cb3[0].xyzx
  div r8.xyz, r8.xyzx, r7.xyzx
  add r9.xyz, -r0.xyzx, cb3[1].xyzx
  div r9.xyz, r9.xyzx, r7.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r1.w, r8.y, r8.x
  min r1.w, r8.z, r1.w
  add r8.xyz, r0.xyzx, -cb3[2].xyzx
  mad r7.xyz, r7.xyzx, r1.wwww, r8.xyzx
else
  mov r7.xyz, r5.yzwy
endif
mad r1.w, -r2.w, l(0.700000), l(1.700000)
mul r1.w, r1.w, r2.w
mul r1.w, r1.w, l(6.000000)
sample_l r7.xyzw, r7.xyzx, t3.xyzw, s0, r1.w
add r3.w, r7.w, l(-1.000000)
mad r3.w, cb3[3].w, r3.w, l(1.000000)
log r3.w, r3.w
mul r3.w, r3.w, cb3[3].y
exp r3.w, r3.w
mul r3.w, r3.w, cb3[3].x
mul r8.xyz, r7.xyzx, r3.wwww
lt r6.w, cb3[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb3[6].w
  if_nz r6.w
    dp3 r6.w, r5.yzwy, r5.yzwy
    rsq r6.w, r6.w
    mul r9.xyz, r5.yzwy, r6.wwww
    add r10.xyz, -r0.xyzx, cb3[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -r0.xyzx, cb3[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r6.w, r10.y, r10.x
    min r6.w, r10.z, r6.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r5.yzw, r9.xxyz, r6.wwww, r0.xxyz
  endif
  sample_l r9.xyzw, r5.yzwy, t4.xyzw, s0, r1.w
  add r0.x, r9.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r9.xyzx, r0.xxxx
  mad r5.yzw, r3.wwww, r7.xxyz, -r0.xxyz
  mad r8.xyz, cb3[1].wwww, r5.yzwy, r0.xyzx
endif
mul r0.xyz, r4.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r3.xyzx, r2.xyzx
dp3_sat r1.w, r3.xyzx, cb2[0].xyzx
dp3_sat r2.x, r3.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r1.x, r1.x
dp2 r1.y, r1.yyyy, r2.wwww
add r1.y, r1.y, l(-0.500000)
add r1.z, -r1.w, l(1.000000)
mul r2.y, r1.z, r1.z
mul r2.y, r2.y, r2.y
mul r1.z, r1.z, r2.y
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.y, -|r0.w|, l(1.000000)
mul r2.z, r2.y, r2.y
mul r2.z, r2.z, r2.z
mul r2.y, r2.y, r2.z
mad r1.y, r1.y, r2.y, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r1.w, r1.y
mul r1.z, r2.w, r2.w
max r1.z, r1.z, l(0.002000)
add r2.z, -r1.z, l(1.000000)
mad r2.w, |r0.w|, r2.z, r1.z
mad r2.z, r1.w, r2.z, r1.z
mul r0.w, |r0.w|, r2.z
mad r0.w, r1.w, r2.w, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r2.z, r1.z, r1.z
mad r2.w, r2.x, r2.z, -r2.x
mad r2.x, r2.w, r2.x, l(1.000000)
mul r2.z, r2.z, l(0.318309873)
mad r2.x, r2.x, r2.x, l(1.000000012E-007)
div r2.x, r2.z, r2.x
mul r0.w, r0.w, r2.x
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r1.w, r0.w
max r0.w, r0.w, l(0.000000)
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mov_sat r5.x, r5.x
mul r2.xzw, r1.yyyy, r6.xxyz
mul r3.xyz, r6.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.w, r0.w, r1.x
mad r0.w, r0.w, l(0.960000), l(0.040000)
mul r1.xyw, r0.wwww, r3.xyxz
mad r0.xyz, r0.xyzx, r2.xzwx, r1.xywx
mul r1.xyz, r8.xyzx, r1.zzzz
add r0.w, r5.x, l(-0.040000)
mad r0.w, r2.y, r0.w, l(0.040000)
mad o0.xyz, r1.xyzx, r0.wwww, r0.xyzx
mov o0.w, r4.w
ret
// Approximately 0 instruction slots used