// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cefe553046f90447-ps.txt
// 3DMigoto: cefe553046f90447 |    Unity headers extracted from Standard
//    Shader "Standard" {
//      CustomEditor "StandardShaderGUI"
//      Fallback "VertexLit"
//      SubShader 1/2 {
//        LOD 300
//        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite [_ZWrite]
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 141 8 4
//   undeciphered1a: 9
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "INSTANCING_ON" "_NORMALMAP" "_ALPHATEST_ON" "_GLOSSYREFLECTIONS_OFF" }
//   undeciphered2: 1 5 8 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 176
//   Vector 32 [_LightColor0]
//   Vector 64 [_Color]
//   Float 80 [_Cutoff]
//   Float 128 [_BumpScale]
//   Float 136 [_Metallic]
//   Float 140 [_Glossiness]
//   Float 148 [_OcclusionStrength]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Vector 64 [unity_IndirectSpecColor]
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_ShadowMapTexture] 2D 4
//   SetTexture 3 [_OcclusionMap] 2D 3
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//   BindCB "UnityDrawCallInfo" 6
//   BindCB "UnityInstancing_PerDraw2" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:12:47 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xy w
// SV_InstanceID            0   x           8     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_constantbuffer cb6[1], immediateIndexed
dcl_constantbuffer cb7[14], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_input_ps constant v8.x
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cefe553046f90447-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s1
mul r1.xyz, r0.xyzx, cb0[4].xyzx
mad r0.w, r0.w, cb0[4].w, -cb0[5].x
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mad r0.xyz, r0.xyzx, cb0[4].xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r0.xyz, cb0[8].zzzz, r0.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r0.w, -cb0[8].z, l(0.960000), l(0.960000)
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t1.xyzw, s2
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[8].xxxx
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.w, r1.w
mul r2.yzw, r2.yyyy, v4.xxyz
mad r2.xyz, v3.xyzx, r2.xxxx, r2.yzwy
mad r2.xyz, v5.xyzx, r1.wwww, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, v2.xyzx
iadd r3.w, v8.x, cb6[0].x
mov r4.y, v3.w
mov r4.z, v4.w
mov r4.w, v5.w
add r5.xyz, -r4.yzwy, r10.xyzx
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r4.x, r5.xyzx, r6.xyzx
add r5.xyz, r4.yzwy, -cb3[25].xyzx
dp3 r5.x, r5.xyzx, r5.xyzx
sqrt r5.x, r5.x
add r5.x, -r4.x, r5.x
mad r4.x, cb3[25].w, r5.x, r4.x
mad_sat r4.x, r4.x, cb3[24].z, cb3[24].w
imul null, r3.w, r3.w, l(7)
eq r5.x, cb5[0].x, l(1.000000)
if_nz r5.x
  eq r5.y, cb5[0].y, l(1.000000)
  mul r6.xyz, v4.wwww, cb5[2].xyzx
  mad r6.xyz, cb5[1].xyzx, v3.wwww, r6.xyzx
  mad r6.xyz, cb5[3].xyzx, v5.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb5[4].xyzx
  movc r5.yzw, r5.yyyy, r6.xxyz, r4.yyzw
  add r5.yzw, r5.yyzw, -cb5[6].xxyz
  mul r6.yzw, r5.yyzw, cb5[5].xxyz
  mad r5.y, r6.y, l(0.250000), l(0.750000)
  mad r5.z, cb5[0].z, l(0.500000), l(0.750000)
  max r6.x, r5.z, r5.y
  sample r6.xyzw, r6.xzwx, t4.xyzw, s0
else
  mov r6.xyzw, cb7[r3.w + 6].wwww
endif
dp4_sat r5.y, r6.xyzw, cb2[46].xyzw
div r5.zw, v7.xxxy, v7.wwww
sample r6.xyzw, r5.zwzz, t2.xyzw, s4
add r5.y, r5.y, -r6.x
mad r4.x, r4.x, r5.y, r6.x
sample r6.xyzw, v1.xyxx, t3.xyzw, s3
add r5.y, -cb0[9].y, l(1.000000)
mad r5.y, r6.y, cb0[9].y, r5.y
mul r6.xyz, r4.xxxx, cb0[2].xyzx
if_nz r5.x
  eq r4.x, cb5[0].y, l(1.000000)
  mul r5.xzw, v4.wwww, cb5[2].xxyz
  mad r5.xzw, cb5[1].xxyz, v3.wwww, r5.xxzw
  mad r5.xzw, cb5[3].xxyz, v5.wwww, r5.xxzw
  add r5.xzw, r5.xxzw, cb5[4].xxyz
  movc r4.xyz, r4.xxxx, r5.xzwx, r4.yzwy
  add r4.xyz, r4.xyzx, -cb5[6].xyzx
  mul r4.yzw, r4.xxyz, cb5[5].xxyz
  mul r4.y, r4.y, l(0.250000)
  mul r5.x, cb5[0].z, l(0.500000)
  mad r5.z, -cb5[0].z, l(0.500000), l(0.250000)
  max r4.y, r4.y, r5.x
  min r4.x, r5.z, r4.y
  sample r7.xyzw, r4.xzwx, t4.xyzw, s0
  add r5.xzw, r4.xxzw, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r8.xyzw, r5.xzwx, t4.xyzw, s0
  add r4.xyz, r4.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t4.xyzw, s0
  mov r2.w, l(1.000000)
  dp4 r7.x, r7.xyzw, r2.xyzw
  dp4 r7.y, r8.xyzw, r2.xyzw
  dp4 r7.z, r4.xyzw, r2.xyzw
else
  mov r2.w, l(1.000000)
  dp4 r7.x, cb7[r3.w + 0].xyzw, r2.xyzw
  dp4 r7.y, cb7[r3.w + 1].xyzw, r2.xyzw
  dp4 r7.z, cb7[r3.w + 2].xyzw, r2.xyzw
endif
add r4.xyz, r7.xyzx, v6.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r5.xzw, r5.yyyy, cb4[4].xxyz
add r2.w, -cb0[8].w, l(1.000000)
mad r7.xyz, -v2.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r7.xyz, r1.wwww, r7.xyzx
dp3 r1.w, r2.xyzx, -r3.xyzx
dp3_sat r3.x, r2.xyzx, cb2[0].xyzx
dp3_sat r2.x, r2.xyzx, r7.xyzx
dp3_sat r2.y, cb2[0].xyzx, r7.xyzx
mul r2.z, r2.y, r2.y
dp2 r2.z, r2.zzzz, r2.wwww
add r2.z, r2.z, l(-0.500000)
add r3.y, -r3.x, l(1.000000)
mul r3.z, r3.y, r3.y
mul r3.z, r3.z, r3.z
mul r3.y, r3.y, r3.z
mad r3.y, r2.z, r3.y, l(1.000000)
add r3.z, -|r1.w|, l(1.000000)
mul r3.w, r3.z, r3.z
mul r3.w, r3.w, r3.w
mul r3.z, r3.z, r3.w
mad r2.z, r2.z, r3.z, l(1.000000)
mul r2.z, r2.z, r3.y
mul r2.z, r3.x, r2.z
mul r2.w, r2.w, r2.w
max r2.w, r2.w, l(0.002000)
add r3.y, -r2.w, l(1.000000)
mad r3.w, |r1.w|, r3.y, r2.w
mad r3.y, r3.x, r3.y, r2.w
mul r1.w, |r1.w|, r3.y
mad r1.w, r3.x, r3.w, r1.w
add r1.w, r1.w, l(0.000010)
div r1.w, l(0.500000), r1.w
mul r3.y, r2.w, r2.w
mad r3.w, r2.x, r3.y, -r2.x
mad r2.x, r3.w, r2.x, l(1.000000)
mul r3.y, r3.y, l(0.318309873)
mad r2.x, r2.x, r2.x, l(1.000000012E-007)
div r2.x, r3.y, r2.x
mul r1.w, r1.w, r2.x
mul r1.w, r1.w, l(3.14159274)
mul r1.w, r3.x, r1.w
max r1.w, r1.w, l(0.000000)
mad r2.x, r2.w, r2.w, l(1.000000)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
dp3 r2.w, r0.xyzx, r0.xyzx
ne r2.w, r2.w, l(0.000000)
and r2.w, r2.w, l(0x3f800000)
mul r1.w, r1.w, r2.w
add r0.w, -r0.w, l(1.000000)
add_sat r0.w, r0.w, cb0[8].w
mul r3.xyw, r2.zzzz, r6.xyxz
mad r3.xyw, r4.xyxz, r5.yyyy, r3.xyxw
mul r4.xyz, r6.xyzx, r1.wwww
add r1.w, -r2.y, l(1.000000)
mul r2.y, r1.w, r1.w
mul r2.y, r2.y, r2.y
mul r1.w, r1.w, r2.y
add r2.yzw, -r0.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r2.yzw, r2.yyzw, r1.wwww, r0.xxyz
mul r2.yzw, r2.yyzw, r4.xxyz
mad r1.xyz, r1.xyzx, r3.xywx, r2.yzwy
mul r2.xyz, r5.xzwx, r2.xxxx
add r3.xyw, -r0.xyxz, r0.wwww
mad r0.xyz, r3.zzzz, r3.xywx, r0.xyzx
mad o0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used