// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d08f58d99cc8eacc-ps.txt
// 3DMigoto: d08f58d99cc8eacc |    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 166 8 4
//   undeciphered1a: 12
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" }
//   undeciphered2: 1 9 6 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 336
//   Vector 32 [_LightColor0]
//   Vector 128 [_ShadowMapTexture_TexelSize]
//   Vector 224 [_Control_TexelSize]
//   Vector 240 [_Splat0_ST]
//   Vector 256 [_Splat1_ST]
//   Vector 272 [_Splat2_ST]
//   Vector 288 [_Splat3_ST]
//   Float 304 [_Metallic0]
//   Float 308 [_Metallic1]
//   Float 312 [_Metallic2]
//   Float 316 [_Metallic3]
//   Float 320 [_Smoothness0]
//   Float 324 [_Smoothness1]
//   Float 328 [_Smoothness2]
//   Float 332 [_Smoothness3]
//   Matrix 144 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_Control] 2D 4
//   SetTexture 1 [_Splat0] 2D 5
//   SetTexture 2 [_Splat1] 2D 6
//   SetTexture 3 [_Splat2] 2D 7
//   SetTexture 4 [_Splat3] 2D 8
//   SetTexture 5 [_LightTexture0] 2D 2
//   SetTexture 6 [_LightTextureB0] 2D 3
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 8 [_ShadowMapTexture] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:13:31 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xy
// TEXCOORD                 3   xyzw        4     NONE   float
// TEXCOORD                 4   xyzw        5     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[21], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d08f58d99cc8eacc-ps.txt

mul r12.w, -r12.x, r12.y
mad r13.xyz, -r12.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v2.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v2.xyzx, r13.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r2.xyzx
add r4.xy, cb0[14].zwzz, l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r4.xy, v3.xyxx, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r4.xy, r4.xyxx, cb0[14].xyxx
sample r4.xyzw, r4.xyxx, t0.xyzw, s4
dp4 r1.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
eq r2.w, r1.w, l(0.000000)
discard_nz r2.w
add r2.w, r1.w, l(0.001000)
div r4.xyzw, r4.xyzw, r2.wwww
mad r5.xy, v3.xyxx, cb0[15].xyxx, cb0[15].zwzz
mad r5.zw, v3.xxxy, cb0[16].xxxy, cb0[16].zzzw
mad r6.xy, v3.xyxx, cb0[17].xyxx, cb0[17].zwzz
mad r6.zw, v3.xxxy, cb0[18].xxxy, cb0[18].zzzw
sample r7.xyzw, r5.xyxx, t1.xyzw, s5
mul r7.xyzw, r4.xxxx, r7.xyzw
mul r7.w, r7.w, cb0[20].x
sample r5.xyzw, r5.zwzz, t2.xyzw, s6
mul r5.xyzw, r4.yyyy, r5.xyzw
mul r5.w, r5.w, cb0[20].y
add r5.xyzw, r5.xyzw, r7.xyzw
sample r7.xyzw, r6.xyxx, t3.xyzw, s7
mul r7.xyzw, r4.zzzz, r7.xyzw
mul r7.w, r7.w, cb0[20].z
add r5.xyzw, r5.xyzw, r7.xyzw
sample r6.xyzw, r6.zwzz, t4.xyzw, s8
mul r6.xyzw, r4.wwww, r6.xyzw
mul r6.w, r6.w, cb0[20].w
add r5.xyzw, r5.xyzw, r6.xyzw
dp4 r2.w, r4.xyzw, cb0[19].xyzw
mul r4.xyzw, v2.yyyy, cb0[10].xyzw
mad r4.xyzw, cb0[9].xyzw, v2.xxxx, r4.xyzw
mad r4.xyzw, cb0[11].xyzw, v2.zzzz, r4.xyzw
add r4.xyzw, r4.xyzw, cb0[12].xyzw
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r2.x, r2.xyzx, r6.xyzx
add r6.xyz, v2.xyzx, -cb3[25].xyzx
dp3 r2.y, r6.xyzx, r6.xyzx
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb5[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb5[0].y, l(1.000000)
  mul r6.xyz, v2.yyyy, cb5[2].xyzx
  mad r6.xyz, cb5[1].xyzx, v2.xxxx, r6.xyzx
  mad r6.xyz, cb5[3].xyzx, v2.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb5[4].xyzx
  movc r6.xyz, r2.yyyy, r6.xyzx, v2.xyzx
  add r6.xyz, r6.xyzx, -cb5[6].xyzx
  mul r6.yzw, r6.xxyz, cb5[5].xxyz
  mad r2.y, r6.y, l(0.250000), l(0.750000)
  mad r2.z, cb5[0].z, l(0.500000), l(0.750000)
  max r6.x, r2.z, r2.y
  sample r6.xyzw, r6.xzwx, t7.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r6.xyzw, cb2[46].xyzw
lt r2.z, r2.x, l(0.990000)
if_nz r2.z
  mul r6.xyzw, v2.yyyy, cb3[9].xyzw
  mad r6.xyzw, cb3[8].xyzw, v2.xxxx, r6.xyzw
  mad r6.xyzw, cb3[10].xyzw, v2.zzzz, r6.xyzw
  add r6.xyzw, r6.xyzw, cb3[11].xyzw
  div r6.xyz, r6.xyzx, r6.wwww
  mad r7.xy, r6.xyxx, cb0[8].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
  round_ni r7.xy, r7.xyxx
  mad r6.xy, r6.xyxx, cb0[8].zwzz, -r7.xyxx
  add r8.xyzw, r6.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
  mul r9.xw, r8.xxxz, r8.xxxz
  mad r7.zw, r9.xxxw, l(0.000000, 0.000000, 0.500000, 0.500000), -r6.xxxy
  add r8.xz, -r6.xxyx, l(1.000000, 0.000000, 1.000000, 0.000000)
  min r10.xy, r6.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r8.xz, -r10.xxyx, r10.xxyx, r8.xxzx
  max r6.xy, r6.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r6.xy, -r6.xyxx, r6.xyxx, r8.ywyy
  mov r10.x, r7.z
  mov r10.y, r8.x
  mov r10.z, r6.x
  mov r10.w, r9.x
  mul r10.xyzw, r10.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  mov r9.x, r7.w
  mov r9.y, r8.z
  mov r9.z, r6.y
  mul r8.xyzw, r9.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  add r9.xyzw, r10.ywyw, r10.xzxz
  add r11.xyzw, r8.yyww, r8.xxzz
  div r6.xy, r10.ywyy, r9.zwzz
  add r6.xy, r6.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
  div r7.zw, r8.yyyw, r11.yyyw
  add r7.zw, r7.zzzw, l(0.000000, 0.000000, -1.500000, 0.500000)
  mul r8.xy, r6.xyxx, cb0[8].xxxx
  mul r8.zw, r7.zzzw, cb0[8].yyyy
  mul r9.xyzw, r9.xyzw, r11.xyzw
  mad r10.xyzw, r7.xyxy, cb0[8].xyxy, r8.xzyz
  sample_c_lz r2.z, r10.xyxx, t8.xxxx, s1, r6.z
  sample_c_lz r3.w, r10.zwzz, t8.xxxx, s1, r6.z
  mul r3.w, r3.w, r9.y
  mad r2.z, r9.x, r2.z, r3.w
  mad r7.xyzw, r7.xyxy, cb0[8].xyxy, r8.xwyw
  sample_c_lz r3.w, r7.xyxx, t8.xxxx, s1, r6.z
  mad r2.z, r9.z, r3.w, r2.z
  sample_c_lz r3.w, r7.zwzz, t8.xxxx, s1, r6.z
  mad r2.z, r9.w, r3.w, r2.z
  add r3.w, -cb3[24].x, l(1.000000)
  mad r2.z, r2.z, r3.w, cb3[24].x
else
  mov r2.z, l(1.000000)
endif
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
lt r2.y, l(0.000000), r4.z
and r2.y, r2.y, l(0x3f800000)
div r6.xy, r4.xyxx, r4.wwww
add r6.xy, r6.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r6.xyzw, r6.xyxx, t5.xyzw, s2
mul r2.y, r2.y, r6.w
dp3 r2.z, r4.xyzx, r4.xyzx
sample r4.xyzw, r2.zzzz, t6.xyzw, s3
mul r2.y, r2.y, r4.x
mul r2.x, r2.x, r2.y
mul r2.xyz, r2.xxxx, cb0[2].xyzx
dp3 r3.w, v1.xyzx, v1.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, v1.xyzx
add r6.xyz, r5.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r6.xyz, r2.wwww, r6.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r2.w, -r2.w, l(0.960000), l(0.960000)
mul r5.xyz, r2.wwww, r5.xyzx
add r2.w, -r5.w, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, r3.xyzx
dp3_sat r3.x, r4.xyzx, r1.xyzx
dp3_sat r3.y, r4.xyzx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r2.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r3.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r2.w, r2.w
max r0.z, r0.z, l(0.002000)
add r1.x, -r0.z, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r3.x, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r3.x, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r3.y, r0.z, -r3.y
mad r1.x, r1.x, r3.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r3.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
dp3 r0.w, r6.xyzx, r6.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
mul r1.xyz, r0.yyyy, r2.xyzx
mul r0.yzw, r2.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r2.x, r0.x, r0.x
mul r2.x, r2.x, r2.x
mul r0.x, r0.x, r2.x
add r2.xyz, -r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r2.xyzx, r0.xxxx, r6.xyzx
mul r0.xyz, r0.yzwy, r2.xyzx
mad r0.xyz, r5.xyzx, r1.xyzx, r0.xyzx
mul o0.xyz, r1.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used