// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d14dcbefca7982f5-ps.txt
// 3DMigoto: d14dcbefca7982f5 |    Unity headers extracted from Amplify_rock_surface_lod
//    Shader "Amplify/rock_surface_lod" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_rock_surface_lod:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 166 5 4
//   undeciphered1a: 13
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" }
//   undeciphered2: 1 6 8 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 96 [_ShadowMapTexture_TexelSize]
//   Vector 176 [_LightColor0]
//   Vector 208 [_Normal_ST]
//   Vector 224 [_Albedo_ST]
//   Float 240 [_moss_mask_source_switch]
//   Float 244 [_Moss_Mask_Size]
//   Float 248 [_Moss_Mask_power]
//   Float 252 [TERRAIN_GlobalWetness]
//   Matrix 112 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "Amplifyrock_surface_lod" 16
//   Vector 0 [_Color0]
//   SetTexture 0 [_Normal] 2D 4
//   SetTexture 1 [_Albedo] 2D 5
//   SetTexture 2 [_LightTexture0] 2D 2
//   SetTexture 3 [_LightTextureB0] 2D 3
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 5 [_ShadowMapTexture] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//   BindCB "Amplifyrock_surface_lod" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:13:55 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 7     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_constantbuffer cb7[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d14dcbefca7982f5-ps.txt

mul r13.w, -r13.x, r13.y
mad r14.xyz, -r13.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r14.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r2.xyzx
mad r4.xy, v1.xyxx, cb0[13].xyxx, cb0[13].zwzz
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r4.xyxx, t0.xywz, s4
mul r4.x, r4.z, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
mad r5.xy, v1.xyxx, cb0[14].xyxx, cb0[14].zwzz
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r5.xyxx, t1.xyzw, s5
add r1.w, -r5.z, r5.y
mad r1.w, cb0[15].x, r1.w, r5.z
mul r1.w, r1.w, cb0[15].y
log r1.w, r1.w
mul r1.w, r1.w, cb0[15].z
exp r1.w, r1.w
min r1.w, r1.w, l(1.000000)
add r5.xyz, r5.xyzx, -cb7[0].xyzx
mad r5.xyz, r1.wwww, r5.xyzx, cb7[0].xyzx
mov_sat r1.w, v3.z
mul r2.w, r1.w, cb0[15].w
max r2.w, r2.w, l(0.000000)
min r2.w, r2.w, l(0.400000)
add r2.w, -r2.w, l(1.000000)
mul r5.xyz, r2.wwww, r5.xyzx
add r2.w, cb0[15].w, cb0[15].w
max r2.w, r2.w, l(0.200000)
min r2.w, r2.w, l(0.800000)
mul r6.xyzw, v5.yyyy, cb0[8].xyzw
mad r6.xyzw, cb0[7].xyzw, v5.xxxx, r6.xyzw
mad r6.xyzw, cb0[9].xyzw, v5.zzzz, r6.xyzw
add r6.xyzw, r6.xyzw, cb0[10].xyzw
mov r7.x, cb4[9].z
mov r7.y, cb4[10].z
mov r7.z, cb4[11].z
dp3 r2.x, r2.xyzx, r7.xyzx
add r7.xyz, v5.xyzx, -cb3[25].xyzx
dp3 r2.y, r7.xyzx, r7.xyzx
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb6[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb6[0].y, l(1.000000)
  mul r7.xyz, v5.yyyy, cb6[2].xyzx
  mad r7.xyz, cb6[1].xyzx, v5.xxxx, r7.xyzx
  mad r7.xyz, cb6[3].xyzx, v5.zzzz, r7.xyzx
  add r7.xyz, r7.xyzx, cb6[4].xyzx
  movc r7.xyz, r2.yyyy, r7.xyzx, v5.xyzx
  add r7.xyz, r7.xyzx, -cb6[6].xyzx
  mul r7.yzw, r7.xxyz, cb6[5].xxyz
  mad r2.y, r7.y, l(0.250000), l(0.750000)
  mad r2.z, cb6[0].z, l(0.500000), l(0.750000)
  max r7.x, r2.z, r2.y
  sample_indexable(texture3d)(float,float,float,float) r7.xyzw, r7.xzwx, t4.xyzw, s0
else
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r7.xyzw, cb2[46].xyzw
lt r2.z, r2.x, l(0.990000)
if_nz r2.z
  mul r7.xyzw, v5.yyyy, cb3[9].xyzw
  mad r7.xyzw, cb3[8].xyzw, v5.xxxx, r7.xyzw
  mad r7.xyzw, cb3[10].xyzw, v5.zzzz, r7.xyzw
  add r7.xyzw, r7.xyzw, cb3[11].xyzw
  div r7.xyz, r7.xyzx, r7.wwww
  mad r8.xy, r7.xyxx, cb0[6].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
  round_ni r8.xy, r8.xyxx
  mad r7.xy, r7.xyxx, cb0[6].zwzz, -r8.xyxx
  add r9.xyzw, r7.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
  mul r10.xw, r9.xxxz, r9.xxxz
  mad r8.zw, r10.xxxw, l(0.000000, 0.000000, 0.500000, 0.500000), -r7.xxxy
  add r9.xz, -r7.xxyx, l(1.000000, 0.000000, 1.000000, 0.000000)
  min r11.xy, r7.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r9.xz, -r11.xxyx, r11.xxyx, r9.xxzx
  max r7.xy, r7.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r7.xy, -r7.xyxx, r7.xyxx, r9.ywyy
  mov r11.x, r8.z
  mov r11.y, r9.x
  mov r11.z, r7.x
  mov r11.w, r10.x
  mul r11.xyzw, r11.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  mov r10.x, r8.w
  mov r10.y, r9.z
  mov r10.z, r7.y
  mul r9.xyzw, r10.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
  add r10.xyzw, r11.ywyw, r11.xzxz
  add r12.xyzw, r9.yyww, r9.xxzz
  div r7.xy, r11.ywyy, r10.zwzz
  add r7.xy, r7.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
  div r8.zw, r9.yyyw, r12.yyyw
  add r8.zw, r8.zzzw, l(0.000000, 0.000000, -1.500000, 0.500000)
  mul r9.xy, r7.xyxx, cb0[6].xxxx
  mul r9.zw, r8.zzzw, cb0[6].yyyy
  mul r10.xyzw, r10.xyzw, r12.xyzw
  mad r11.xyzw, r8.xyxy, cb0[6].xyxy, r9.xzyz
  sample_c_lz_indexable(texture2d)(float,float,float,float) r2.z, r11.xyxx, t5.xxxx, s1, r7.z
  sample_c_lz_indexable(texture2d)(float,float,float,float) r3.w, r11.zwzz, t5.xxxx, s1, r7.z
  mul r3.w, r3.w, r10.y
  mad r2.z, r10.x, r2.z, r3.w
  mad r8.xyzw, r8.xyxy, cb0[6].xyxy, r9.xwyw
  sample_c_lz_indexable(texture2d)(float,float,float,float) r3.w, r8.xyxx, t5.xxxx, s1, r7.z
  mad r2.z, r10.z, r3.w, r2.z
  sample_c_lz_indexable(texture2d)(float,float,float,float) r3.w, r8.zwzz, t5.xxxx, s1, r7.z
  mad r2.z, r10.w, r3.w, r2.z
  add r3.w, -cb3[24].x, l(1.000000)
  mad r2.z, r2.z, r3.w, cb3[24].x
else
  mov r2.z, l(1.000000)
endif
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
lt r2.y, l(0.000000), r6.z
and r2.y, r2.y, l(0x3f800000)
div r7.xy, r6.xyxx, r6.wwww
add r7.xy, r7.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r2.z, r7.xyxx, t2.xywz, s2
mul r2.y, r2.z, r2.y
dp3 r2.z, r6.xyzx, r6.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.z, r2.zzzz, t3.yzxw, s3
mul r2.y, r2.z, r2.y
mul r2.x, r2.x, r2.y
dp3 r6.x, v2.xyzx, r4.xyzx
dp3 r6.y, v3.xyzx, r4.xyzx
dp3 r6.z, v4.xyzx, r4.xyzx
dp3 r2.y, r6.xyzx, r6.xyzx
rsq r2.y, r2.y
mul r4.xyz, r2.yyyy, r6.xyzx
mul r2.xyz, r2.xxxx, cb0[11].xyzx
mul r5.xyz, r5.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r1.w, -r1.w, r2.w, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, r3.xyzx
dp3_sat r2.w, r4.xyzx, r1.xyzx
dp3_sat r3.x, r4.xyzx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.y, r0.x, r0.x
mul r0.y, r0.x, r0.y
mad r0.y, r0.y, r1.w, l(-0.500000)
add r0.z, -r2.w, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
mad r1.x, -r1.w, r1.w, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r2.w, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r2.w, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r3.x, r0.z, -r3.x
mad r1.x, r1.x, r3.x, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r2.wwww, r0.yyzy
mul r1.xyz, r0.yyyy, r2.xyzx
mul r0.yzw, r2.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r0.xyz, r0.xxxx, r0.yzwy
mad r0.xyz, r5.xyzx, r1.xyzx, r0.xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb5[1].z, cb5[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used