// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d3135dcc473794d8-vs.txt
// 3DMigoto: d3135dcc473794d8 | Matched 2 variants of 1 shaders: SineVFX/LivingParticles/LivingParticleFloorPbr
//
//       Unity headers extracted from SineVFX_LivingParticles_LivingParticleFloorPbr
//       Shader "SineVFX/LivingParticles/LivingParticleFloorPbr" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleFloorPbr:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 87 0 0
//      undeciphered1a: 6
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "VERTEXLIGHT_ON" "_RAMPENABLED_ON" "_XYUV_ON" }
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "VERTEXLIGHT_ON" "_RAMPENABLED_ON" "_XYUV_ON" }
//      undeciphered2: 1 3 5 3 0 0
//      undeciphered3: 255 6 0 0 2 2 1 1 4 5 5 6 3 3
//      ConstBuffer "$Globals" 304
//      Vector 112 [_FinalTexture_ST]
//      Vector 128 [_Affector]
//      Float 144 [_Distance]
//      Float 148 [_DistancePower]
//      Float 152 [_FinalMaskMultiply]
//      Float 156 [_Noise02ScrollSpeed]
//      Float 160 [_NoiseTiling]
//      Float 164 [_NoiseDistortionScrollSpeed]
//      Float 168 [_NoiseDistortionPower]
//      Float 172 [_Noise01ScrollSpeed]
//      Float 176 [_NoisePower]
//      Float 244 [_OffsetPower]
//      Vector 256 [_texcoord_ST]
//      Vector 272 [_tex4coord_ST]
//      Vector 288 [_tex4coord2_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 48 [unity_4LightPosX0]
//      Vector 64 [unity_4LightPosY0]
//      Vector 80 [unity_4LightPosZ0]
//      Vector 96 [unity_4LightAtten0]
//      Vector 112 [unity_LightColor0]
//      Vector 128 [unity_LightColor1]
//      Vector 144 [unity_LightColor2]
//      Vector 160 [unity_LightColor3]
//      Vector 176 [unity_LightColor4]
//      Vector 192 [unity_LightColor5]
//      Vector 208 [unity_LightColor6]
//      Vector 224 [unity_LightColor7]
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 176
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_NoiseDistortion] 2D 1
//      SetTexture 1 [_Noise02] 2D 0
//      SetTexture 2 [_Noise01] 2D 2
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:14:47 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 8     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
// TEXCOORD                 7   xyz         9     NONE   float   xyz
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_output o9.xyz
dcl_output o10.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xy, v3.zwzz, cb0[10].xxxx
mul r0.zw, cb0[10].yyyw, cb1[0].yyyy
mad r1.xy, r0.zzzz, l(0.050000, 0.050000, 0.000000, 0.000000), r0.xyxx
mad r0.xy, cb1[0].yyyy, cb0[9].wwww, r0.xyxx
mad r0.zw, v3.zzzw, cb0[10].xxxx, r0.wwww
sample_l r1.xyzw, r1.xyxx, t0.xyzw, s1, l(0.000000)
add r1.yz, -r0.xxyx, r1.xxxx
add r1.xw, -r0.zzzw, r1.xxxx
mad r0.zw, cb0[10].zzzz, r1.xxxw, r0.zzzw
sample_l r2.xyzw, r0.zwzz, t2.xyzw, s2, l(0.000000)
mad r0.xy, cb0[10].zzzz, r1.yzyy, r0.xyxx
sample_l r0.xyzw, r0.xyxx, t1.xyzw, s0, l(0.000000)
mul r0.x, r2.x, r0.x
mul r0.x, r0.x, cb0[11].x
mad r1.z, v4.x, cb0[7].x, cb0[7].z
mov r1.xy, v3.zwzz
add r0.yzw, r1.xxyz, -cb0[8].xxyz
dp3 r0.y, r0.yzwy, r0.yzwy
sqrt r0.y, r0.y
add r0.y, -r0.y, cb0[9].x
div_sat r0.y, r0.y, cb0[9].x
log r0.y, r0.y
mul r0.y, r0.y, cb0[9].y
exp r0.y, r0.y
mad_sat r0.x, r0.y, cb0[9].z, r0.x
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb0[15].y
dp3 r0.y, v4.yzwy, v4.yzwy
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v4.yyzw
mad r0.xyz, r0.xxxx, r0.yzwy, v0.xyzx
mul r1.xyzw, r0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb3[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d3135dcc473794d8-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

mov o1.z, r1.z
mov o10.zw, r1.zzzw
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mad o2.xy, v3.xyxx, cb0[17].xyxx, cb0[17].zwzz
mov o2.zw, v3.zzzw
mad o3.xy, v4.xyxx, cb0[18].xyxx, cb0[18].zwzz
mov o3.zw, v4.zzzw
mov o4.w, r0.x
mul r2.xyz, v1.yyyy, cb3[1].yzxy
mad r2.xyz, cb3[0].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[2].yzxy, v1.zzzz, r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mov o4.x, r2.z
mul r0.w, v1.w, cb3[9].w
dp3 r3.x, v2.xyzx, cb3[4].xyzx
dp3 r3.y, v2.xyzx, cb3[5].xyzx
dp3 r3.z, v2.xyzx, cb3[6].xyzx
dp3 r1.z, r3.xyzx, r3.xyzx
rsq r1.z, r1.z
mul r3.xyzw, r1.zzzz, r3.xyzz
mul r4.xyz, r2.xyzx, r3.wxyw
mad r4.xyz, r3.ywxy, r2.yzxy, -r4.xyzx
mul r4.xyz, r0.wwww, r4.xyzx
mov o4.y, r4.x
mov o4.z, r3.x
mov o5.w, r0.y
mov o5.x, r2.x
mov o6.x, r2.y
mov o5.y, r4.y
mov o6.y, r4.z
mov o5.z, r3.y
mov o6.w, r0.z
mov o6.z, r3.w
mov o7.xyzw, v7.xyzw
mov o8.xyzw, v3.xyxy
add r2.xyzw, -r0.zzzz, cb2[5].xyzw
add r4.xyzw, -r0.xxxx, cb2[3].xyzw
add r0.xyzw, -r0.yyyy, cb2[4].xyzw
mul r5.xyzw, r3.yyyy, r0.xyzw
mul r0.xyzw, r0.xyzw, r0.xyzw
mad r0.xyzw, r4.xyzw, r4.xyzw, r0.xyzw
mad r4.xyzw, r4.xyzw, r3.xxxx, r5.xyzw
mad r4.xyzw, r2.xyzw, r3.wwzw, r4.xyzw
mad r0.xyzw, r2.xyzw, r2.xyzw, r0.xyzw
max r0.xyzw, r0.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r2.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyzw
mul r2.xyzw, r2.xyzw, r4.xyzw
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r2.xyzw
mul r2.xyz, r0.yyyy, cb2[8].xyzx
mad r2.xyz, cb2[7].xyzx, r0.xxxx, r2.xyzx
mad r0.xyz, cb2[9].xyzx, r0.zzzz, r2.xyzx
mad r0.xyz, cb2[10].xyzx, r0.wwww, r0.xyzx
mul r0.w, r3.y, r3.y
mad r0.w, r3.x, r3.x, -r0.w
mul r2.xyzw, r3.ywzx, r3.xyzw
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r2.xyz, cb2[45].xyzx, r0.wwww, r3.xyzx
add o9.xyz, r0.xyzx, r2.xyzx
mul r0.x, r1.y, cb1[5].x
mul r1.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r1.w, r0.x, l(0.500000)
add o10.xy, r1.zzzz, r1.xwxx
ret
// Approximately 0 instruction slots used