// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d430ec791a64e12c-vs.txt
// 3DMigoto: d430ec791a64e12c | Matched 65 variants of 3 shaders: Autodesk Interactive, Standard, Standard (Specular setup)
//
// 000000000000000ff:    Unity headers extracted from Autodesk Interactive
// 1fffffffffffc0000:    Unity headers extracted from Standard
// 0000000000003ff00:    Unity headers extracted from Standard (Specular setup)
// 000000000000000ff:    Shader "Autodesk Interactive" {
// 0000000000003ff00:    Shader "Standard (Specular setup)" {
// 1fffffffffffc0000:    Shader "Standard" {
// 000000000000000ff:      CustomEditor "AutodeskInteractiveShaderGUI"
// 1ffffffffffffff00:      CustomEditor "StandardShaderGUI"
//                         Fallback "VertexLit"
//                         SubShader 1/2 {
//                           LOD 300
//                           Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                           Pass 1/5 {
//                             Name "FORWARD"
//                             Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                             ZWrite [_ZWrite]
//                             Program "vp" {
//                               SubProgram "d3d11" {
//                               }
//                             }
//                           }
//                         }
//                       }
//
// 000000000000000ff: Unity 5.3 headers extracted from Autodesk Interactive:
// 0000000000003ff00: Unity 5.3 headers extracted from Standard (Specular setup):
// 1fffffffffffc0000: Unity 5.3 headers extracted from Standard:
//                      API d3d11
//                      Shader model vs_4_0
//                      undeciphered1: 201802150 32 0 0
//                      undeciphered1a: 4
// 00000080000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00100000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 00000000020000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHABLEND_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00004000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000001000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000000200000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000200000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00200000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 00000000040000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000001010:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00010000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000004000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000000800002:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00080000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000000000000808:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00002000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHATEST_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000800000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHATEST_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000000080001:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00400000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 04000000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00000000080000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000002000020:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000010000010000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00020000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 01000000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00000008000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000008004000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000040:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 00000000000008000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000204:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_SPECGLOSSMAP" }
// 00000800000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000200000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 10000000000020080:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" }
// 00000100000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00008000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000002000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000000400000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000002000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00000000001000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000040000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000100000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00800000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 08000000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00000000100000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000004000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000020000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00040000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000400000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_GLOSSYREFLECTIONS_OFF" }
// 02000000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_METALLICGLOSSMAP" }
// 00000000010000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000400:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_SPECGLOSSMAP" }
// 00001000000000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000000400000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 00000000000040100:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" }
//                      undeciphered2: 1 0 6 0 0 0
//                      undeciphered3: 51 4 0 0 1 1 4 5 5 6
//                      ConstBuffer "$Globals" 176
//                      Vector 96 [_MainTex_ST]
//                      Vector 112 [_DetailAlbedoMap_ST]
//                      Float 156 [_UVSec]
//                      ConstBuffer "UnityPerCamera" 144
//                      Vector 64 [_WorldSpaceCameraPos] 3
//                      ConstBuffer "UnityPerFrame" 368
//                      Matrix 272 [unity_MatrixVP]
//                      ConstBuffer "UnityDrawCallInfo" 16
//                      ScalarInt 0 [unity_BaseInstanceID]
//                      ConstBuffer "UnityInstancing_PerDraw0" 256
//                      Struct 0 [unity_Builtins0Array] 2 128
//                      Matrix 0 [unity_ObjectToWorldArray]
//                      Matrix 64 [unity_WorldToObjectArray]
//                      ConstBuffer "UnityInstancing_PerDraw2" 224
//                      Struct 0 [unity_Builtins2Array] 2 112
//                      Vector 0 [unity_SHArArray]
//                      Vector 16 [unity_SHAgArray]
//                      Vector 32 [unity_SHAbArray]
//                      Vector 48 [unity_SHBrArray]
//                      Vector 64 [unity_SHBgArray]
//                      Vector 80 [unity_SHBbArray]
//                      Vector 96 [unity_SHCArray]
//                      BindCB "$Globals" 0
//                      BindCB "UnityPerCamera" 1
//                      BindCB "UnityPerFrame" 2
//                      BindCB "UnityDrawCallInfo" 3
//                      BindCB "UnityInstancing_PerDraw0" 4
//                      BindCB "UnityInstancing_PerDraw2" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:15:16 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
// SV_InstanceID            0   x           4   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// SV_InstanceID            0   x           8     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[23], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[15], dynamicIndexed
dcl_constantbuffer cb5[14], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input_sgv v4.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d430ec791a64e12c-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v4.x, cb3[0].x
ishl r0.y, r0.x, l(3)
imul null, r0.x, r0.x, l(7)
mul r1.xyzw, v0.yyyy, cb4[r0.y + 1].xyzw
mad r1.xyzw, cb4[r0.y + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb4[r0.y + 2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb4[r0.y + 3].xyzw
mul r2.xyzw, r1.yyyy, cb2[18].xyzw
mad r2.xyzw, cb2[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb2[19].xyzw, r1.zzzz, r2.xyzw
mad o0.xyzw, cb2[20].xyzw, r1.wwww, r2.xyzw
eq r0.z, cb0[9].w, l(0.000000)
movc r0.zw, r0.zzzz, v2.xxxy, v3.xxxy
mad o1.zw, r0.zzzw, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r1.xyz, v0.yyyy, cb4[r0.y + 1].xyzx
mad r1.xyz, cb4[r0.y + 0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb4[r0.y + 2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb4[r0.y + 3].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r5.xyzx
mov o2.w, l(0)
mov r1.w, l(0)
mov o3.xyzw, r1.wwwx
mov o4.xyzw, r1.wwwy
mov o5.w, r1.z
dp3 r1.x, v1.xyzx, cb4[r0.y + 4].xyzx
dp3 r1.y, v1.xyzx, cb4[r0.y + 5].xyzx
dp3 r1.z, v1.xyzx, cb4[r0.y + 6].xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r1.xxyz
mov o5.xyz, r0.yzwy
mul r1.x, r0.z, r0.z
mad r1.x, r0.y, r0.y, -r1.x
mul r2.xyzw, r0.zwwy, r0.yzww
dp4 r3.x, cb5[r0.x + 3].xyzw, r2.xyzw
dp4 r3.y, cb5[r0.x + 4].xyzw, r2.xyzw
dp4 r3.z, cb5[r0.x + 5].xyzw, r2.xyzw
mad o6.xyz, cb5[r0.x + 6].xyzx, r1.xxxx, r3.xyzx
mov o6.w, l(0)
mov o7.xyzw, l(0,0,0,0)
mov o8.x, v4.x
ret
// Approximately 0 instruction slots used