// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d4abed4ffc6e1c2a-vs.txt
// 3DMigoto: d4abed4ffc6e1c2a |    Unity headers extracted from SineVFX_LivingParticles_LivingParticleMaskedMorphPbr
//    Shader "SineVFX/LivingParticles/LivingParticleMaskedMorphPbr" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "ShadowCaster"
//          Tags { "IGNOREPROJECTOR"="true" "IsEmissive"="true" "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SineVFX_LivingParticles_LivingParticleMaskedMorphPbr:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 68 0 0
//   undeciphered1a: 8
//   Keywords { "SHADOWS_CUBE" }
//   undeciphered2: 1 2 5 2 0 0
//   undeciphered3: 255 4 0 0 5 6 6 7 7 8
//   ConstBuffer "$Globals" 288
//   Vector 80 [_Affector]
//   Float 96 [_Distance]
//   Float 100 [_DistanceRemap]
//   Float 104 [_DistancePower]
//   Float 116 [_OffsetPower]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 80 [unity_LightShadowBias]
//   ConstBuffer "UnityPerDraw" 176
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   SetTexture 0 [_MorphMain] 2D 0
//   SetTexture 1 [_MorphNormal] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityLighting" 1
//   BindCB "UnityShadows" 2
//   BindCB "UnityPerDraw" 3
//   BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:15:31 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float
// TEXCOORD                 0   xyzw        3     NONE   float
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float   xyzw
// TEXCOORD                 3   xyzw        6     NONE   float   x
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input v0.xyzw
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v6.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.x, v4.w
mov r0.yz, v5.xxyx
mov r0.w, l(0)
add r0.xyzw, r0.xyzw, -cb0[5].xyzw
dp4 r0.w, r0.xyzw, r0.xyzw
rsq r1.x, r0.w
sqrt r0.w, r0.w
add r0.w, -r0.w, cb0[6].x
mul r0.w, r0.w, cb0[6].y
div_sat r0.w, r0.w, cb0[6].x
log r0.w, r0.w
mul r0.w, r0.w, cb0[6].z
exp r0.w, r0.w
mul r0.xyz, r0.xyzx, r1.xxxx
mul r0.xyz, r0.xyzx, r0.wwww
add r0.w, r0.w, v4.y
add r1.y, r0.w, l(-0.500000)
mov r1.x, v4.x
sample_l r2.xyzw, r1.xyxx, t0.xywz, s0, l(0.000000)
sample_l r1.xyzw, r1.xyxx, t1.xyzw, s1, l(0.000000)
mad r1.yzw, r1.xxyz, l(0.000000, -2.000000, -2.000000, 2.000000), l(0.000000, 1.000000, 1.000000, -1.000000)
mul r2.yz, r2.xxyx, v4.zzzz
mov r3.x, l(-1.000000)
mov r3.z, v4.z
mul r2.yzw, r2.yyzw, r3.xxxz
mov r3.yz, v5.zzwz
mov r3.x, v6.x
sincos null, r3.xyw, -r3.xyxz
sincos r4.x, null, v6.x
mov r3.z, -r4.x
dp2 r5.x, r3.xzxx, r2.yzyy
dp2 r6.x, r3.xzxx, r1.yzyy
mov r4.y, r3.x
dp2 r2.x, r4.xyxx, r2.yzyy
dp2 r1.x, r4.xyxx, r1.yzyy
mov r3.zw, r3.yyyw
sincos r3.xy, null, v5.zwzz
dp2 r5.y, r3.xzxx, r2.xwxx
dp2 r4.x, r3.wyww, r5.xyxx
mul r7.xyzw, r3.ywzx, l(-1.000000, 1.000000, 1.000000, -1.000000)
dp2 r6.y, r3.xzxx, r1.xwxx
dp2 r1.y, r7.zwzz, r1.xwxx
dp2 r4.z, r7.xyxx, r5.xyxx
dp2 r1.z, r7.xyxx, r6.xyxx
dp2 r1.x, r3.wyww, r6.xyxx
mov r3.x, -r3.x
dp2 r4.y, r3.zxzz, r2.xwxx
mad r0.xyz, r0.xyzx, cb0[7].yyyy, r4.xyzx
add r0.xyz, r0.xyzx, v0.xyzx
mul r2.xyzw, r0.yyyy, cb3[1].xyzw
mad r2.xyzw, cb3[0].xyzw, r0.xxxx, r2.xyzw
mad r2.xyzw, cb3[2].xyzw, r0.zzzz, r2.xyzw
mad r2.xyzw, cb3[3].xyzw, v0.wwww, r2.xyzw
mad r3.xyz, -r2.xyzx, cb1[0].wwww, cb1[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r4.x, r1.xyzx, cb3[4].xyzx
dp3 r4.y, r1.xyzx, cb3[5].xyzx
dp3 r4.z, r1.xyzx, cb3[6].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r1.xyzx, r3.xyzx
mad r0.w, -r0.w, r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r0.w, r0.w, cb2[5].z
mad r1.xyz, -r1.xyzx, r0.wwww, r2.xyzx
ne r0.w, cb2[5].z, l(0.000000)
movc r1.xyz, r0.wwww, r1.xyzx, r2.xyzx
mul r3.xyzw, r1.yyyy, cb4[18].xyzw
mad r3.xyzw, cb4[17].xyzw, r1.xxxx, r3.xyzw
mad r1.xyzw, cb4[19].xyzw, r1.zzzz, r3.xyzw
mad r1.xyzw, cb4[20].xyzw, r2.wwww, r1.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r1.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d4abed4ffc6e1c2a-vs.txt
ne r8.w, r1.w, l(1.0)
if_nz r8.w
  add r8.w, r1.w, -r8.y
  mad r1.x, r8.w, r8.x, r1.x
endif

min r0.w, r1.w, r1.z
add r0.w, -r1.z, r0.w
mad o0.z, cb2[5].y, r0.w, r1.z

// mov o0.xyw, r1.xyxw // Relocated from here with asmtool.py

mul r1.xyz, r0.yyyy, cb3[1].xyzx
mad r0.xyw, cb3[0].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb3[2].xyzx, r0.zzzz, r0.xywx
mad o1.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
ret
// Approximately 0 instruction slots used