// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d56f7df20f610d55-ps.txt
// 3DMigoto: d56f7df20f610d55 |    Unity headers extracted from Amplify_player_skin_material_inspection_skin_shader
//    Shader "Amplify/player_skin_material/inspection_skin_shader" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_player_skin_material_inspection_skin_shader:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 169 8 2
//   undeciphered1a: 9
//   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
//   undeciphered2: 1 7 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [_LightColor0]
//   Float 128 [_NrmPower]
//   Vector 144 [_Albedo_ST]
//   Float 160 [_DetailNrmPower]
//   Float 164 [_DetailTiling]
//   Vector 176 [_inspection_skin_mask_a_ST]
//   Vector 192 [_AlbedoTint]
//   Float 208 [_Translucency]
//   Float 212 [_TransNormalDistortion]
//   Float 216 [_TransScattering]
//   Float 220 [_TransDirect]
//   Vector 240 [_TransulencyTint]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "Amplifyplayer_skin_materialinspection_skin_shader" 80
//   Vector 0 [_slimekolor]
//   Vector 16 [_opuchliznakolor]
//   Vector 32 [_perlin_pan2] 2
//   Vector 40 [_perlin_pan1] 2
//   Float 48 [_slime_moc]
//   Float 52 [_smothness]
//   Float 56 [_slime_power]
//   Float 60 [_opuchlizna]
//   Float 64 [_perlin_noise_tiling]
//   Float 68 [_power_exp]
//   Float 72 [_perlin_noise_power]
//   SetTexture 0 [_Normal] 2D 3
//   SetTexture 1 [_inspection_skin_mask_a] 2D 6
//   SetTexture 2 [_DetailNrm] 2D 5
//   SetTexture 3 [_perlin_noise] 2D 2
//   SetTexture 4 [_Albedo] 2D 4
//   SetTexture 5 [_LightTexture0] 2D 1
//   SetTexture 6 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityProbeVolume" 4
//   BindCB "Amplifyplayer_skin_materialinspection_skin_shader" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:15:52 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xy          6     NONE   float
// TEXCOORD                 8     z         6     NONE   float     z
// TEXCOORD                 7   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.z
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d56f7df20f610d55-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r10.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mad r2.xyzw, v1.xyxy, cb5[4].xxxx, l(0.000000, 1.000000, 0.000000, 1.000000)
mad r2.xyzw, cb1[0].yyyy, cb5[2].xyzw, r2.xyzw
mad r3.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r4.xyzw, r3.xyxx, t0.xyzw, s3
mul r4.x, r4.w, r4.x
mad r3.zw, r4.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r4.xy, r3.zwzz, cb0[8].xxxx
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
mul r5.xy, v1.xyxx, cb0[10].yyyy
mad r5.zw, v1.xxxy, cb0[11].xxxy, cb0[11].zzzw
sample r6.xyzw, r5.zwzz, t1.xyzw, s6
sample r5.xyzw, r5.xyxx, t2.xyzw, s5
mul r5.x, r5.w, r5.x
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xy, r5.xyxx, cb0[10].xxxx
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
add r6.zw, -r6.zzzx, l(0.000000, 0.000000, 1.000000, 1.000000)
add r5.xyz, -r4.xyzx, r5.xyzx
mad r4.xyw, r6.zzzz, r5.xyxz, r4.xyxz
mad r5.xy, r3.zwzz, cb0[8].xxxx, r4.xyxx
mul r5.z, r4.z, r4.w
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r5.xyzx
sample r7.xyzw, r2.xyxx, t3.xyzw, s2
mul r7.x, r7.w, r7.x
mad r2.xy, r7.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.zw, r2.xxxy, cb5[4].zzzz
dp2 r3.z, r3.zwzz, r3.zwzz
min r3.z, r3.z, l(1.000000)
add r3.z, -r3.z, l(1.000000)
sample r7.xyzw, r2.zwzz, t3.xyzw, s2
mul r7.x, r7.w, r7.x
mad r2.zw, r7.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r2.zw, r2.zzzw, cb5[4].zzzz
dp2 r3.w, r2.zwzz, r2.zwzz
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.zw, r3.zzzw
mad r2.xy, r2.xyxx, cb5[4].zzzz, r2.zwzz
mul r2.z, r3.w, r3.z
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.z, r2.w, r2.z
mad r7.xy, r2.xyxx, r2.wwww, r4.xyxx
mul r7.z, r4.z, r2.z
dp3 r2.x, r7.xyzx, r7.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r7.xyzx
log r2.w, r6.w
mul r2.w, r2.w, cb5[4].y
exp r2.w, r2.w
mad r4.xyz, r5.xyzx, r1.wwww, -r2.xyzx
mad r2.xyz, r2.wwww, r4.xyzx, r2.xyzx
sample r3.xyzw, r3.xyxx, t4.xyzw, s4
mul r4.xyz, r3.xyzx, cb0[12].xyzx
mul r5.xyz, r4.xyzx, cb5[1].xyzx
add r5.xyz, r5.xyzx, r5.xyzx
mul r7.xyz, r4.xyzx, r4.xyzx
mad r8.xyz, -cb5[1].xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mad_sat r5.xyz, r7.xyzx, r8.xyzx, r5.xyzx
mul r1.w, r6.x, cb5[3].w
mad r5.xyz, -cb0[12].xyzx, r3.xyzx, r5.xyzx
mad r4.xyz, r1.wwww, r5.xyzx, r4.xyzx
mad r1.w, -r6.y, cb5[3].x, l(1.000000)
log r1.w, r1.w
mul r1.w, r1.w, cb5[3].z
exp r1.w, r1.w
add r4.xyz, r4.xyzx, -cb5[0].xyzx
mad r4.xyz, r1.wwww, r4.xyzx, cb5[0].xyzx
mul r3.xyz, r3.xyzx, cb0[15].xyzx
mul r3.xyz, r3.xyzx, v1.zzzz
mul r5.xy, v5.yyyy, cb0[5].xyxx
mad r5.xy, cb0[4].xyxx, v5.xxxx, r5.xyxx
mad r5.xy, cb0[6].xyxx, v5.zzzz, r5.xyxx
add r5.xy, r5.xyxx, cb0[7].xyxx
eq r1.w, cb4[0].x, l(1.000000)
if_nz r1.w
  eq r1.w, cb4[0].y, l(1.000000)
  mul r6.xyz, v5.yyyy, cb4[2].xyzx
  mad r6.xyz, cb4[1].xyzx, v5.xxxx, r6.xyzx
  mad r6.xyz, cb4[3].xyzx, v5.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb4[4].xyzx
  movc r6.xyz, r1.wwww, r6.xyzx, v5.xyzx
  add r6.xyz, r6.xyzx, -cb4[6].xyzx
  mul r6.yzw, r6.xxyz, cb4[5].xxyz
  mad r1.w, r6.y, l(0.250000), l(0.750000)
  mad r2.w, cb4[0].z, l(0.500000), l(0.750000)
  max r6.x, r1.w, r2.w
  sample r6.xyzw, r6.xzwx, t6.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r1.w, r6.xyzw, cb2[46].xyzw
sample r5.xyzw, r5.xyxx, t5.xyzw, s1
mul r1.w, r1.w, r5.w
dp3 r5.x, v2.xyzx, r2.xyzx
dp3 r5.y, v3.xyzx, r2.xyzx
dp3 r5.z, v4.xyzx, r2.xyzx
dp3 r2.x, r5.xyzx, r5.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r5.xyzx
mul r5.xyz, r1.wwww, cb0[2].xyzx
mad r6.xyz, r2.xyzx, cb0[13].yyyy, cb2[0].xyzx
dp3_sat r1.w, r1.xyzx, -r6.xyzx
log r1.w, r1.w
mul r1.w, r1.w, cb0[13].z
exp r1.w, r1.w
mul r1.w, r1.w, cb0[13].w
mul r6.xyz, r1.wwww, r5.xyzx
mul r3.xyz, r3.xyzx, r6.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r4.xyz, r4.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
add r1.w, -cb5[3].y, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
dp3_sat r1.x, r2.xyzx, cb2[0].xyzx
dp3_sat r1.y, r2.xyzx, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
add r0.y, r0.x, r0.x
mul r0.y, r0.x, r0.y
mad r0.y, r0.y, r1.w, l(-0.500000)
add r0.z, -r1.x, l(1.000000)
mul r1.z, r0.z, r0.z
mul r1.z, r1.z, r1.z
mul r0.z, r0.z, r1.z
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.z, -|r0.w|, l(1.000000)
mul r2.x, r1.z, r1.z
mul r2.x, r2.x, r2.x
mul r1.z, r1.z, r2.x
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
max r0.z, r0.z, l(0.002000)
add r1.z, -r0.z, l(1.000000)
mad r1.w, |r0.w|, r1.z, r0.z
mad r1.z, r1.x, r1.z, r0.z
mul r0.w, |r0.w|, r1.z
mad r0.w, r1.x, r1.w, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.z, r1.y, r0.z, -r1.y
mad r1.y, r1.z, r1.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.y, r1.y, r1.y, l(1.000000012E-007)
div r0.z, r0.z, r1.y
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r1.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
mul r1.xyz, r0.yyyy, r5.xyzx
mul r0.yzw, r5.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r0.xyz, r0.xxxx, r0.yzwy
mad r0.xyz, r4.xyzx, r1.xyzx, r0.xyzx
mad r0.xyz, r3.xyzx, cb0[13].xxxx, r0.xyzx
mov o0.w, l(1.000000)
div r0.w, v6.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
ret
// Approximately 0 instruction slots used