// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d7cfcd0b9a84a6b4-ps.txt
// 3DMigoto: d7cfcd0b9a84a6b4 |    Unity headers extracted from NatureManufacture Shaders_Water_Water River Mobile
//    Shader "NatureManufacture Shaders/Water/Water River Mobile" {
//      SubShader 1/1 {
//        Tags { "IsEmissive"="true" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+999" "RenderType"="Transparent" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from NatureManufacture Shaders_Water_Water River Mobile:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 350 18 8
//   undeciphered1a: 16
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" }
//   undeciphered2: 1 8 7 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 416
//   Vector 32 [_LightColor0]
//   Float 64 [_NormalScale]
//   ScalarInt 68 [_UVVDirection1UDirection0]
//   Vector 72 [_WaterMixSpeed] 2
//   Vector 80 [_WaterNormal_ST]
//   Float 96 [_GlobalTiling]
//   Vector 100 [_WaterMainSpeed] 2
//   Float 108 [_SmallCascadeNormalScale]
//   Vector 112 [_SmallCascadeMixSpeed] 2
//   Vector 120 [_SmallCascadeMainSpeed] 2
//   Float 128 [_SmallCascadeAngle]
//   Float 132 [_SmallCascadeAngleFalloff]
//   Float 136 [_BigCascadeAngle]
//   Float 140 [_BigCascadeAngleFalloff]
//   Float 144 [_BigCascadeNormalScale]
//   Vector 148 [_BigCascadeMixSpeed] 2
//   Vector 160 [_BigCascadeMainSpeed] 2
//   Float 168 [_Distortion]
//   Vector 176 [_DeepColor]
//   Vector 192 [_ShalowColor]
//   Float 208 [_ShalowDepth]
//   Float 212 [_ShalowFalloff]
//   Float 216 [_BigCascadeTransparency]
//   Vector 224 [_FoamColor] 3
//   Float 236 [_FoamDepth]
//   Float 240 [_FoamFalloff]
//   Vector 244 [_FoamSpeed] 2
//   Vector 256 [_Foam_ST]
//   Vector 272 [_NoiseSpeed] 2
//   Vector 280 [_NoiseTiling] 2
//   Float 288 [_SmallCascadeNoisePower]
//   Vector 292 [_SmallCascadeColor] 3
//   Float 304 [_SmallCascadeFoamFalloff]
//   Float 308 [_BigCascadeNoisePower]
//   Vector 320 [_BigCascadeColor] 3
//   Float 332 [_BigCascadeFoamFalloff]
//   Float 336 [_WaterDeepTranslucencyPower]
//   Float 340 [_WaterShalowTranslucencyPower]
//   Float 344 [_WaterSpecularFar]
//   Float 348 [_WaterSpecularClose]
//   Float 352 [_WaterSpecularThreshold]
//   Float 356 [_FoamSpecular]
//   Float 360 [_SmallCascadeSpecular]
//   Float 364 [_BigCascadeSpecular]
//   Float 368 [_WaterSmoothness]
//   Float 372 [_FoamSmoothness]
//   Float 376 [_SmallCascadeSmoothness]
//   Float 380 [_BigCascadeSmoothness]
//   Float 384 [_AOPower]
//   Float 388 [_WaterDepth]
//   Float 392 [_WaterFalloffBorder]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 16 [_SinTime]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   SetTexture 0 [_WaterNormal] 2D 2
//   SetTexture 1 [_WaterGrab] 2D 3
//   SetTexture 2 [_CameraDepthTexture] 2D 4
//   SetTexture 3 [_Foam] 2D 5
//   SetTexture 4 [_CascadesTextures] 2D 6
//   SetTexture 5 [unity_SpecCube0] CUBE 0
//   SetTexture 6 [unity_SpecCube1] CUBE -1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//   BindCB "UnityProbeVolume" 4
//   BindCB "UnityDrawCallInfo" 5
//   BindCB "UnityInstancing_PerDraw2" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:17:00 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// COLOR                    0   xyzw        6     NONE   float      w
// TEXCOORD                 5   xyz         7     NONE   float   xyz
// TEXCOORD                 8   xyzw        8     NONE   float
// SV_InstanceID            0   x           9     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[25], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[14], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v6.w
dcl_input_ps linear v7.xyz
dcl_input_ps constant v9.x
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d7cfcd0b9a84a6b4-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v9.x, cb5[0].x
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r17.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r2.xyz, r0.yzwy, r1.wwww
mad r3.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[6].x
mul r3.xy, r2.wwww, r3.xyxx
itof r3.z, cb0[4].y
eq r3.z, r3.z, l(1.000000)
movc r4.xy, r3.zzzz, cb0[4].zwzz, cb0[4].wzww
mad r4.xy, cb1[0].yyyy, r4.xyxx, r3.xyxx
movc r4.zw, r3.zzzz, cb0[6].yyyz, cb0[6].zzzy
mad r4.zw, cb1[0].yyyy, r4.zzzw, r3.xxxy
sample r5.xyzw, r4.xyxx, t0.xyzw, s2
mul r3.w, cb0[4].x, l(1.200000)
mul r5.x, r5.w, r5.x
mad r4.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xy, r3.wwww, r4.xyxx
dp2 r5.x, r5.xyxx, r5.xyxx
min r5.x, r5.x, l(1.000000)
add r5.x, -r5.x, l(1.000000)
sample r6.xyzw, r4.zwzz, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r4.zw, r6.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r4.zw, r4.zzzw, cb0[4].xxxx
dp2 r5.y, r4.zwzz, r4.zwzz
min r5.y, r5.y, l(1.000000)
add r5.y, -r5.y, l(1.000000)
sqrt r5.xy, r5.xyxx
mad r4.xy, r4.xyxx, r3.wwww, r4.zwzz
mul r4.z, r5.y, r5.x
dp3 r3.w, r4.xyzx, r4.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r4.xyzx
movc r5.xyzw, r3.zzzz, cb0[7].xyzw, cb0[7].yxwz
mad r5.xyzw, cb1[0].yyyy, r5.xyzw, r3.xyxy
mov_sat r3.w, v3.z
mul r6.xy, cb0[8].zxzz, l(0.0222222228, 0.0222222228, 0.000000, 0.000000)
mad r6.zw, -cb0[8].zzzx, l(0.000000, 0.000000, 0.0222222228, 0.0222222228), l(0.000000, 0.000000, 1.000000, 1.000000)
add r6.zw, r3.wwww, -r6.zzzw
max r6.zw, r6.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r6.zw, r6.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000)
div r6.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r6.xyxx
mul_sat r6.xy, r6.xyxx, r6.zwzz
add r6.xy, -r6.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
log r6.xy, r6.xyxx
mul r6.xy, r6.xyxx, cb0[8].wyww
exp r6.xy, r6.xyxx
min r3.w, r6.x, l(1.000000)
add_sat r4.w, -r3.w, r6.y
sample r6.xyzw, r5.xyxx, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r5.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r5.xyxx, cb0[6].wwww
dp2 r6.x, r6.xyxx, r6.xyxx
min r6.x, r6.x, l(1.000000)
add r6.x, -r6.x, l(1.000000)
sample r7.xyzw, r5.zwzz, t0.xyzw, s2
mul r7.x, r7.w, r7.x
mad r6.yz, r7.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r6.yz, r6.yyzy, cb0[6].wwww
dp2 r6.w, r6.yzyy, r6.yzyy
min r6.w, r6.w, l(1.000000)
add r6.w, -r6.w, l(1.000000)
sqrt r6.xw, r6.xxxw
mad r7.xy, r5.xyxx, cb0[6].wwww, r6.yzyy
mul r7.z, r6.w, r6.x
dp3 r5.x, r7.xyzx, r7.xyzx
rsq r5.x, r5.x
mad r6.xyz, r7.xyzx, r5.xxxx, -r4.xyzx
mad r4.xyz, r4.wwww, r6.xyzx, r4.xyzx
movc r5.xy, r3.zzzz, cb0[9].yzyy, cb0[9].zyzz
mad r5.xy, cb1[0].yyyy, r5.xyxx, r3.xyxx
movc r6.xy, r3.zzzz, cb0[10].xyxx, cb0[10].yxyy
mad r3.xy, cb1[0].yyyy, r6.xyxx, r3.xyxx
sample r6.xyzw, r5.xyxx, t0.xyzw, s2
mul r6.x, r6.w, r6.x
mad r5.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r5.xyxx, cb0[9].xxxx
dp2 r6.x, r6.xyxx, r6.xyxx
min r6.x, r6.x, l(1.000000)
add r6.x, -r6.x, l(1.000000)
sample r7.xyzw, r3.xyxx, t0.xyzw, s2
mul r7.x, r7.w, r7.x
mad r6.yz, r7.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r6.yz, r6.yyzy, cb0[9].xxxx
dp2 r6.w, r6.yzyy, r6.yzyy
min r6.w, r6.w, l(1.000000)
add r6.w, -r6.w, l(1.000000)
sqrt r6.xw, r6.xxxw
mad r7.xy, r5.xyxx, cb0[9].xxxx, r6.yzyy
mul r7.z, r6.w, r6.x
dp3 r5.x, r7.xyzx, r7.xyzx
rsq r5.x, r5.x
mad r6.xyz, r7.xyzx, r5.xxxx, -r4.xyzx
mad r4.xyz, r3.wwww, r6.xyzx, r4.xyzx
add r6.xyw, v5.wxww, l(9.999999960E-012, 0.000000, 0.000000, 9.999999960E-012)
mul r5.x, r6.x, l(0.500000)
mad r5.y, -r6.x, l(0.500000), v5.y
mad r6.z, -r5.y, cb1[5].x, r5.x
div r6.yzw, r6.yyzw, r6.xxxx
div r5.xy, r6.yzyy, r6.wwww
mad r5.xy, r4.xyxx, cb0[10].zzzz, r5.xyxx
sample r7.xyzw, r5.xyxx, t1.xyzw, s3
div r5.xy, v5.xyxx, r6.xxxx
sample r8.xyzw, r5.xyxx, t2.xyzw, s4
mad r5.x, cb1[7].z, r8.x, cb1[7].w
div r5.x, l(1.000000, 1.000000, 1.000000, 1.000000), r5.x
add r5.x, -r6.x, r5.x
add r5.y, |r5.x|, cb0[13].x
log r5.y, r5.y
mul r5.y, r5.y, cb0[13].y
exp r5.y, r5.y
mul r6.x, r3.w, cb0[13].z
add r6.y, -r5.y, l(100.000000)
mad_sat r5.y, r6.x, r6.y, r5.y
add r6.xyz, -cb0[11].xyzx, cb0[12].xyzx
mad r6.xyz, r5.yyyy, r6.xyzx, cb0[11].xyzx
add r6.w, |r5.x|, cb0[14].w
log r6.w, r6.w
mul r6.w, r6.w, cb0[15].x
exp r6.w, r6.w
min r6.w, r6.w, l(1.000000)
mad r8.xy, v1.xyxx, cb0[16].xyxx, cb0[16].zwzz
movc r8.zw, r3.zzzz, cb0[15].yyyz, cb0[15].zzzy
mul r8.xy, r2.wwww, r8.xyxx
mad r8.xy, cb1[0].yyyy, r8.zwzz, r8.xyxx
sample r8.xyzw, r8.xyxx, t3.xyzw, s5
mul r7.w, r6.w, r8.w
add r8.xyz, -r6.xyzx, cb0[14].xyzx
mad r8.xyz, r7.wwww, r8.xyzx, r6.xyzx
add r8.xyz, -r7.xyzx, r8.xyzx
mad r7.xyz, r6.wwww, r8.xyzx, r7.xyzx
add r6.w, -r5.y, l(1.000000)
add r6.xyz, r6.xyzx, -r7.xyzx
mad r6.xyz, r6.wwww, r6.xyzx, r7.xyzx
sample r8.xyzw, r5.zwzz, t4.xyzw, s6
movc r5.zw, r3.zzzz, cb0[17].xxxy, cb0[17].yyyx
mul r7.xy, r2.wwww, v1.xyxx
mul r7.xy, r7.xyxx, cb0[17].zwzz
mul r8.yz, r5.zzwz, cb1[1].xxxx
mad r8.yz, r8.yyzy, l(0.000000, -1.200000, -0.900000, 0.000000), r7.xxyx
sample r9.xyzw, r8.yzyy, t4.xyzw, s6
mad r5.zw, r5.zzzw, cb1[1].xxxx, r7.xxxy
sample r10.xyzw, r5.zwzz, t4.xyzw, s6
min r2.w, r9.w, r10.w
log r2.w, r2.w
mul r2.w, r2.w, cb0[18].x
exp r2.w, r2.w
mul r2.w, r2.w, l(20.000000)
min r2.w, r2.w, l(1.000000)
mul r2.w, r8.x, r2.w
log r3.z, r8.x
mul r3.z, r3.z, cb0[19].x
exp r3.z, r3.z
min r3.z, r3.z, l(1.000000)
mul r3.z, r3.z, r4.w
mad r7.xyz, r2.wwww, cb0[18].yzwy, -r6.xyzx
mad r6.xyz, r3.zzzz, r7.xyzx, r6.xyzx
sample r8.xyzw, r3.xyxx, t4.xyzw, s6
add r3.xy, r5.zwzz, l(-0.470000, 0.370000, 0.000000, 0.000000)
sample r10.xyzw, r3.xyxx, t4.xyzw, s6
min r2.w, r9.w, r10.w
log r2.w, r2.w
mul r2.w, r2.w, cb0[19].y
exp r2.w, r2.w
mul r2.w, r2.w, l(20.000000)
min r2.w, r2.w, l(1.000000)
mul r3.x, r8.y, l(0.500000)
mad r2.w, r2.w, r3.x, r3.x
log r3.x, r8.y
mul r3.x, r3.x, cb0[20].w
exp r3.x, r3.x
min r3.x, r3.x, l(1.000000)
mul r3.x, r3.x, r3.w
mad r7.xyz, r2.wwww, cb0[20].xyzx, -r6.xyzx
mad r6.xyz, r3.xxxx, r7.xyzx, r6.xyzx
max_sat r2.w, r4.y, r4.x
mul r7.xyz, r2.wwww, cb0[12].xyzx
add r5.zw, -cb0[21].xxxz, cb0[21].yyyw
mad r2.w, r5.y, r5.z, cb0[21].x
mul r7.xyz, r2.wwww, r7.xyzx
log r2.w, r5.y
mul r2.w, r2.w, cb0[22].x
exp r2.w, r2.w
mad r2.w, r2.w, r5.w, cb0[21].z
add r3.y, -r2.w, cb0[22].y
mad r2.w, r7.w, r3.y, r2.w
mul r3.y, r4.w, r3.z
add r3.z, -r2.w, cb0[22].z
mad r2.w, r3.y, r3.z, r2.w
mul r3.x, r3.w, r3.x
add r3.z, -r2.w, cb0[22].w
mad r2.w, r3.x, r3.z, r2.w
add r3.z, -cb0[23].x, cb0[23].y
mad r3.z, r7.w, r3.z, cb0[23].x
add r3.w, -r3.z, cb0[23].z
mad r3.y, r3.y, r3.w, r3.z
add r3.z, -r3.y, cb0[23].w
mad r3.x, r3.x, r3.z, r3.y
log r3.y, |r5.x|
mul r3.y, r3.y, cb0[24].y
exp r3.y, r3.y
min r3.y, r3.y, l(1.000000)
log r3.y, r3.y
mul r3.y, r3.y, cb0[24].z
exp r3.y, r3.y
mul o0.w, r3.y, v6.w
imul null, r0.x, r0.x, l(7)
eq r3.y, cb4[0].x, l(1.000000)
if_nz r3.y
  eq r3.z, cb4[0].y, l(1.000000)
  mul r5.xyz, v3.wwww, cb4[2].xyzx
  mad r5.xyz, cb4[1].xyzx, v2.wwww, r5.xyzx
  mad r5.xyz, cb4[3].xyzx, v4.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb4[4].xyzx
  movc r5.xyz, r3.zzzz, r5.xyzx, r1.xyzx
  add r5.xyz, r5.xyzx, -cb4[6].xyzx
  mul r5.yzw, r5.xxyz, cb4[5].xxyz
  mad r3.z, r5.y, l(0.250000), l(0.750000)
  mad r3.w, cb4[0].z, l(0.500000), l(0.750000)
  max r5.x, r3.w, r3.z
  sample r5.xyzw, r5.xzwx, t7.xyzw, s1
else
  mov r5.xyzw, cb6[r0.x + 6].wwww
endif
dp4_sat r3.z, r5.xyzw, cb2[46].xyzw
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r5.xyzx
add r3.w, -r3.x, l(1.000000)
dp3 r5.x, -r2.xyzx, r4.xyzx
add r5.x, r5.x, r5.x
mad r5.xyz, r4.xyzx, -r5.xxxx, -r2.xyzx
mul r8.xyz, r3.zzzz, cb0[2].xyzx
if_nz r3.y
  eq r3.y, cb4[0].y, l(1.000000)
  mul r9.xyz, v3.wwww, cb4[2].xyzx
  mad r9.xyz, cb4[1].xyzx, v2.wwww, r9.xyzx
  mad r9.xyz, cb4[3].xyzx, v4.wwww, r9.xyzx
  add r9.xyz, r9.xyzx, cb4[4].xyzx
  movc r9.xyz, r3.yyyy, r9.xyzx, r1.xyzx
  add r9.xyz, r9.xyzx, -cb4[6].xyzx
  mul r9.yzw, r9.xxyz, cb4[5].xxyz
  mul r3.y, r9.y, l(0.250000)
  mul r3.z, cb4[0].z, l(0.500000)
  mad r5.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r3.y, r3.z, r3.y
  min r9.x, r5.w, r3.y
  sample r10.xyzw, r9.xzwx, t7.xyzw, s1
  add r11.xyz, r9.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r11.xyzx, t7.xyzw, s1
  add r9.xyz, r9.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r9.xyzx, t7.xyzw, s1
  mov r4.w, l(1.000000)
  dp4 r10.x, r10.xyzw, r4.xyzw
  dp4 r10.y, r11.xyzw, r4.xyzw
  dp4 r10.z, r9.xyzw, r4.xyzw
else
  mov r4.w, l(1.000000)
  dp4 r10.x, cb6[r0.x + 0].xyzw, r4.xyzw
  dp4 r10.y, cb6[r0.x + 1].xyzw, r4.xyzw
  dp4 r10.z, cb6[r0.x + 2].xyzw, r4.xyzw
endif
add r9.xyz, r10.xyzx, v7.xyzx
max r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), cb3[2].w
if_nz r0.x
  dp3 r0.x, r5.xyzx, r5.xyzx
  rsq r0.x, r0.x
  mul r10.xyz, r0.xxxx, r5.xyzx
  add r11.xyz, -r1.xyzx, cb3[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -r1.xyzx, cb3[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r0.x, r11.y, r11.x
  min r0.x, r11.z, r0.x
  add r11.xyz, r1.xyzx, -cb3[2].xyzx
  mad r10.xyz, r10.xyzx, r0.xxxx, r11.xyzx
else
  mov r10.xyz, r5.xyzx
endif
mad r0.x, -r3.w, l(0.700000), l(1.700000)
mul r0.x, r0.x, r3.w
mul r0.x, r0.x, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t5.xyzw, s0, r0.x
add r3.y, r10.w, l(-1.000000)
mad r3.y, cb3[3].w, r3.y, l(1.000000)
log r3.y, r3.y
mul r3.y, r3.y, cb3[3].y
exp r3.y, r3.y
mul r3.y, r3.y, cb3[3].x
mul r11.xyz, r10.xyzx, r3.yyyy
lt r3.z, cb3[1].w, l(0.999990)
if_nz r3.z
  lt r3.z, l(0.000000), cb3[6].w
  if_nz r3.z
    dp3 r3.z, r5.xyzx, r5.xyzx
    rsq r3.z, r3.z
    mul r12.xyz, r3.zzzz, r5.xyzx
    add r13.xyz, -r1.xyzx, cb3[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -r1.xyzx, cb3[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r3.z, r13.y, r13.x
    min r3.z, r13.z, r3.z
    add r1.xyz, r1.xyzx, -cb3[6].xyzx
    mad r5.xyz, r12.xyzx, r3.zzzz, r1.xyzx
  endif
  sample_l r5.xyzw, r5.xyzx, t6.xyzw, s0, r0.x
  add r0.x, r5.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r1.xyz, r5.xyzx, r0.xxxx
  mad r5.xyz, r3.yyyy, r10.xyzx, -r1.xyzx
  mad r11.xyz, cb3[1].wwww, r5.xyzx, r1.xyzx
endif
mul r1.xyz, r11.xyzx, cb0[24].xxxx
max r0.x, r2.w, r2.w
max r0.x, r2.w, r0.x
add r0.x, -r0.x, l(1.000000)
mul r5.xyz, r0.xxxx, r6.xyzx
mad r0.yzw, r0.yyzw, r1.wwww, cb2[0].xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
dp3 r1.w, r4.xyzx, r2.xyzx
dp3_sat r2.x, r4.xyzx, cb2[0].xyzx
dp3_sat r2.y, r4.xyzx, r0.yzwy
dp3_sat r0.y, cb2[0].xyzx, r0.yzwy
mul r0.z, r0.y, r0.y
dp2 r0.z, r0.zzzz, r3.wwww
add r0.z, r0.z, l(-0.500000)
add r0.w, -r2.x, l(1.000000)
mul r2.z, r0.w, r0.w
mul r2.z, r2.z, r2.z
mul r0.w, r0.w, r2.z
mad r0.w, r0.z, r0.w, l(1.000000)
add r2.z, -|r1.w|, l(1.000000)
mul r3.y, r2.z, r2.z
mul r3.y, r3.y, r3.y
mul r2.z, r2.z, r3.y
mad r0.z, r0.z, r2.z, l(1.000000)
mul r0.z, r0.z, r0.w
mul r0.z, r2.x, r0.z
mul r0.w, r3.w, r3.w
max r0.w, r0.w, l(0.002000)
add r3.y, -r0.w, l(1.000000)
mad r3.z, |r1.w|, r3.y, r0.w
mad r3.y, r2.x, r3.y, r0.w
mul r1.w, |r1.w|, r3.y
mad r1.w, r2.x, r3.z, r1.w
add r1.w, r1.w, l(0.000010)
div r1.w, l(0.500000), r1.w
mul r3.y, r0.w, r0.w
mad r3.z, r2.y, r3.y, -r2.y
mad r2.y, r3.z, r2.y, l(1.000000)
mul r3.y, r3.y, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r3.y, r2.y
mul r1.w, r1.w, r2.y
mul r1.w, r1.w, l(3.14159274)
mul r1.w, r2.x, r1.w
max r1.w, r1.w, l(0.000000)
mad r0.w, r0.w, r0.w, l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
dp3 r2.x, r2.wwww, r2.wwww
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r1.w, r1.w, r2.x
add r0.x, -r0.x, r3.x
add_sat r0.x, r0.x, l(1.000000)
mul r3.xyz, r0.zzzz, r8.xyzx
mad r3.xyz, r9.xyzx, cb0[24].xxxx, r3.xyzx
mul r4.xyz, r8.xyzx, r1.wwww
add r0.y, -r0.y, l(1.000000)
mul r0.z, r0.y, r0.y
mul r0.z, r0.z, r0.z
mul r0.y, r0.y, r0.z
add r0.z, -r2.w, l(1.000000)
mad r0.y, r0.z, r0.y, r2.w
mul r4.xyz, r0.yyyy, r4.xyzx
mad r3.xyz, r5.xyzx, r3.xyzx, r4.xyzx
mul r0.yzw, r1.xxyz, r0.wwww
add r0.x, -r2.w, r0.x
mad r0.x, r2.z, r0.x, r2.w
mad r0.xyz, r0.yzwy, r0.xxxx, r3.xyzx
mad o0.xyz, r6.wwww, r7.xyzx, r0.xyzx
ret
// Approximately 0 instruction slots used