// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d868b0e9de004883-ps.txt
// 3DMigoto: d868b0e9de004883 |    Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
//    Shader "Relief Pack/ReliefTerrain-FirstPass" {
//      Fallback "Nature/Terrain/Standard"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 1498 9 38
//   undeciphered1a: 29
//   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_LINEAR" "RTP_POM_SHADING_LO" }
//   undeciphered2: 1 20 8 11 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//   Matrix 80 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   Vector 32 [_LightProjectionParams]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "rtpConstants" 2960
//   Float 24 [_BumpMapGlobalScale]
//   Vector 32 [_GlobalColorMapBlendValues] 3
//   Float 44 [_GlobalColorMapSaturation]
//   Float 48 [_GlobalColorMapSaturationFar]
//   Float 52 [_GlobalColorMapBrightness]
//   Float 56 [_GlobalColorMapBrightnessFar]
//   Float 60 [_GlobalColorMapNearMIP]
//   Float 64 [_GlobalColorMapDistortByPerlin]
//   Vector 144 [_GlobalColorPerLayer0123]
//   Vector 160 [_GlobalColorPerLayer4567]
//   Vector 176 [_LayerBrightness0123]
//   Vector 192 [_LayerSaturation0123]
//   Vector 240 [_LayerBrightness4567]
//   Vector 256 [_LayerSaturation4567]
//   Vector 976 [_FarSpecCorrection0123]
//   Vector 992 [_FarSpecCorrection4567]
//   Vector 1008 [_MIPmult0123]
//   Vector 1024 [_MIPmult4567]
//   Vector 1040 [_TERRAIN_HeightMap_TexelSize]
//   Vector 1072 [_SplatAtlasA_TexelSize]
//   Vector 1136 [_TERRAIN_ReliefTransform]
//   Float 1156 [_TERRAIN_DIST_STEPS]
//   Float 1160 [_TERRAIN_WAVELENGTH]
//   Float 1172 [_TERRAIN_ExtrudeHeight]
//   Float 1200 [rtp_mipoffset_color]
//   Float 1204 [rtp_mipoffset_bump]
//   Float 1208 [rtp_mipoffset_height]
//   Float 1212 [rtp_mipoffset_superdetail]
//   Float 1216 [rtp_mipoffset_flow]
//   Float 1220 [rtp_mipoffset_ripple]
//   Float 1224 [rtp_mipoffset_globalnorm]
//   Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//   Float 1312 [TERRAIN_PuddleLevel]
//   Float 1344 [TERRAIN_GlobalWetness]
//   Float 1376 [TERRAIN_RippleScale]
//   Float 1380 [TERRAIN_FlowScale]
//   Float 1384 [TERRAIN_FlowSpeed]
//   Float 1388 [TERRAIN_FlowCycleScale]
//   Float 1396 [TERRAIN_RainIntensity]
//   Float 1404 [TERRAIN_DropletsSpeed]
//   Float 1408 [TERRAIN_WetDarkening]
//   Float 1412 [TERRAIN_WetDropletsStrength]
//   Float 1416 [TERRAIN_WetHeight_Treshold]
//   Float 1420 [TERRAIN_WetHeight_Transition]
//   Float 1424 [TERRAIN_mipoffset_flowSpeed]
//   Vector 1440 [TERRAIN_LayerWetStrength0123]
//   Vector 1456 [TERRAIN_LayerWetStrength4567]
//   Vector 1472 [TERRAIN_WaterLevel0123]
//   Vector 1488 [TERRAIN_WaterLevel4567]
//   Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//   Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//   Vector 1536 [TERRAIN_WaterEdge0123]
//   Vector 1552 [TERRAIN_WaterEdge4567]
//   Vector 1568 [TERRAIN_Refraction0123]
//   Vector 1584 [TERRAIN_Refraction4567]
//   Vector 1600 [TERRAIN_WetRefraction0123]
//   Vector 1616 [TERRAIN_WetRefraction4567]
//   Vector 1632 [TERRAIN_Flow0123]
//   Vector 1648 [TERRAIN_Flow4567]
//   Vector 1664 [TERRAIN_WetFlow0123]
//   Vector 1680 [TERRAIN_WetFlow4567]
//   Vector 1696 [TERRAIN_WetGloss0123]
//   Vector 1712 [TERRAIN_WetGloss4567]
//   Vector 1728 [TERRAIN_WaterMetallic0123]
//   Vector 1744 [TERRAIN_WaterMetallic4567]
//   Vector 1760 [TERRAIN_WaterGloss0123]
//   Vector 1776 [TERRAIN_WaterGloss4567]
//   Vector 1792 [TERRAIN_WaterGlossDamper0123]
//   Vector 1808 [TERRAIN_WaterGlossDamper4567]
//   Vector 1856 [TERRAIN_WaterColorR0123]
//   Vector 1872 [TERRAIN_WaterColorR4567]
//   Vector 1888 [TERRAIN_WaterColorG0123]
//   Vector 1904 [TERRAIN_WaterColorG4567]
//   Vector 1920 [TERRAIN_WaterColorB0123]
//   Vector 1936 [TERRAIN_WaterColorB4567]
//   Vector 1952 [TERRAIN_WaterColorA0123]
//   Vector 1968 [TERRAIN_WaterColorA4567]
//   Float 2060 [_TERRAIN_distance_start]
//   Float 2064 [_TERRAIN_distance_transition]
//   Float 2068 [_TERRAIN_distance_start_bumpglobal]
//   Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//   Float 2076 [rtp_perlin_start_val]
//   Vector 2080 [_BumpMapGlobalStrength0123]
//   Vector 2096 [_BumpMapGlobalStrength4567]
//   Float 2192 [_RTP_MIP_BIAS]
//   Float 2240 [_SuperDetailTiling]
//   Vector 2320 [_SuperDetailStrengthNormal0123]
//   Vector 2336 [_SuperDetailStrengthNormal4567]
//   Vector 2768 [RTP_metallic0123]
//   Vector 2784 [RTP_metallic4567]
//   Vector 2800 [RTP_glossMin0123]
//   Vector 2816 [RTP_glossMin4567]
//   Vector 2832 [RTP_glossMax0123]
//   Vector 2848 [RTP_glossMax4567]
//   Vector 2864 [RTP_DiffFresnel0123]
//   Vector 2880 [RTP_DiffFresnel4567]
//   Vector 2912 [RTP_AO_0123]
//   SetTexture 0 [_LightTextureB0] 2D 3
//   SetTexture 1 [_LightTexture0] CUBE 2
//   SetTexture 2 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 3 [_ShadowMapTexture] CUBE 1
//   SetTexture 4 [_Control1] 2D 4
//   SetTexture 5 [_Control2] 2D -1
//   SetTexture 6 [_SplatAtlasA] 2D 5
//   SetTexture 7 [_SplatAtlasB] 2D -1
//   SetTexture 8 [_BumpMap01] 2D 6
//   SetTexture 9 [_BumpMap23] 2D -1
//   SetTexture 10 [_BumpMap45] 2D -1
//   SetTexture 11 [_BumpMap67] 2D -1
//   SetTexture 12 [_ColorMapGlobal] 2D 7
//   SetTexture 13 [_BumpMapGlobal] 2D 8
//   SetTexture 14 [_TERRAIN_HeightMap] 2D 9
//   SetTexture 15 [_TERRAIN_HeightMap2] 2D -1
//   SetTexture 16 [TERRAIN_CausticsMask] 2D -1
//   SetTexture 17 [TERRAIN_PuddleMask] 2D -1
//   SetTexture 18 [TERRAIN_WetMask] 2D -1
//   SetTexture 19 [TERRAIN_RippleMap] 2D 10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//   BindCB "rtpConstants" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:17:13 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// COLOR                    0   xyzw        6     NONE   float   xyz
// TEXCOORD                 5   xyz         7     NONE   float
// TEXCOORD                 6   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_constantbuffer cb7[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 31
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r29.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d868b0e9de004883-ps.txt

mul r29.w, -r29.x, r29.y
mad r30.xyz, -r29.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r30.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r2.w, r1.w
mul r3.xyz, r2.wwww, r2.xyzx
sqrt r1.w, r1.w
sample r4.xyzw, v1.xyxx, t4.xyzw, s4
dp4 r2.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r5.xyzw, v1.xyxx, t5.xyzw, s4
dp4 r3.w, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r2.w, r3.w
ge r2.w, r2.w, l(0.001000)
if_nz r2.w
  mul r6.xyz, r3.yyyy, v3.xyzx
  mad r6.xyz, v2.xyzx, r3.xxxx, r6.xyzx
  mad r6.xyz, v4.xyzx, r3.zzzz, r6.xyzx
  div r7.xy, v5.xzxx, cb7[71].xyxx
  add r7.xy, r7.xyxx, cb7[71].zwzz
  mul r2.w, cb7[137].x, l(-0.666666687)
  exp r2.w, r2.w
  deriv_rtx r7.zw, r7.xxxy
  div r7.zw, r7.zzzw, r2.wwww
  deriv_rty r8.xy, r7.xyxx
  div r8.xy, r8.xyxx, r2.wwww
  mul r9.xyzw, r7.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r2.w, cb7[137].x, l(1.000000)
  mul r8.zw, r2.wwww, r9.xxxy
  deriv_rtx r9.xy, r8.zwzz
  deriv_rty r8.zw, r8.zzzw
  add r2.w, r1.w, -cb7[129].y
  div_sat r2.w, r2.w, cb7[129].z
  add r3.w, r1.w, -cb7[128].w
  div_sat r3.w, r3.w, cb7[129].x
  add r3.w, -r3.w, l(1.000000)
  dp2 r6.w, r9.xyxx, r9.xyxx
  dp2 r8.z, r8.zwzz, r8.zwzz
  max r6.w, r6.w, r8.z
  log r6.w, r6.w
  mul r8.zw, r7.xxxy, cb7[1].zzzz
  mad r9.x, r6.w, l(0.500000), cb7[76].z
  sample_l r10.xyzw, r8.zwzz, t13.xyzw, s8, r9.x
  mul r8.zw, r8.zzzw, l(0.000000, 0.000000, 8.000000, 8.000000)
  add r9.x, r9.x, l(3.000000)
  sample_l r11.xyzw, r8.zwzz, t13.xyzw, s8, r9.x
  mul r8.zw, r11.xxxy, l(0.000000, 0.000000, 0.400000, 0.400000)
  mad r8.zw, r10.xxxy, l(0.000000, 0.000000, 0.600000, 0.600000), r8.zzzw
  dp3 r9.x, r6.xyzx, r6.xyzx
  sqrt r9.x, r9.x
  max r9.x, r9.x, l(0.000100)
  div r10.xyz, r6.xyzx, r9.xxxx
  mov_sat r10.w, r10.z
  mul r6.x, r3.w, r3.w
  add r6.y, -cb7[2].y, cb7[2].x
  mad r6.x, r6.x, r6.y, cb7[2].y
  add r6.y, -r6.x, cb7[2].z
  mad r6.x, r2.w, r6.y, r6.x
  add r6.yz, r8.zzwz, l(0.000000, -0.500000, -0.500000, 0.000000)
  mad r6.yz, r6.yyzy, cb7[4].xxxx, v1.xxyx
  sample r11.xyzw, r6.yzyy, t12.xyzw, s7
  sample_l r12.xyzw, r6.yzyy, t12.xyzw, s7, cb7[3].w
  add r11.xyzw, r11.xyzw, -r12.xyzw
  mad r11.xyzw, r2.wwww, r11.xyzw, r12.xyzw
  add r6.y, -cb7[2].w, cb7[3].x
  mad r6.y, r2.w, r6.y, cb7[2].w
  dp3 r6.z, r11.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r11.xyz, -r6.zzzz, r11.xyzx
  mad r11.xyz, r6.yyyy, r11.xyzx, r6.zzzz
  add r6.y, -cb7[3].y, cb7[3].z
  mad r6.y, r2.w, r6.y, cb7[3].y
  sample_d r12.xyzw, r7.xyxx, t14.xyzw, s9, r7.zwzz, r8.xyxx
  add_sat r12.xyzw, r12.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r12.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  sample_d r13.xyzw, r7.xyxx, t15.xyzw, s9, r7.zwzz, r8.xyxx
  add_sat r13.xyzw, r13.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r5.xyzw, r5.xyzw, r13.xyzw
  mul r5.xyzw, r5.xyzw, r5.xyzw
  dp4 r6.z, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r6.z, r6.z, r9.x
  div r4.xyzw, r4.xyzw, r6.zzzz
  div r5.xyzw, r5.xyzw, r6.zzzz
  mul r14.xyzw, r4.xyzw, r4.xyzw
  mul r15.xyzw, r5.xyzw, r5.xyzw
  dp4 r6.z, r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.x, r15.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r6.z, r6.z, r9.x
  div r14.xyzw, r14.xyzw, r6.zzzz
  div r15.xyzw, r15.xyzw, r6.zzzz
  add r14.xyzw, -r4.xyzw, r14.xyzw
  mad r4.xyzw, r3.wwww, r14.xyzw, r4.xyzw
  add r14.xyzw, -r5.xyzw, r15.xyzw
  mad r5.xyzw, r3.wwww, r14.xyzw, r5.xyzw
  dp4 r6.z, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.y, r4.xyzw, r12.xyzw
  dp4 r10.z, r5.xyzw, r13.xyzw
  add r9.y, r9.y, r10.z
  mul r10.z, r10.w, l(-8.656200)
  exp r10.z, r10.z
  mad r12.x, r6.w, l(0.500000), cb7[75].x
  add r12.y, r12.x, l(-4.000000)
  mad r12.y, r2.w, l(2.000000), r12.y
  sample_l r13.xyzw, r9.zwzz, t13.xyzw, s8, r12.y
  add r9.z, -v3.z, l(1.000000)
  mad r9.w, r13.x, l(0.500000), l(0.500000)
  mul r9.w, r9.w, cb7[88].w
  add r12.y, -v5.y, cb7[88].z
  mad r12.y, -r9.w, l(0.500000), r12.y
  div_sat r9.w, r12.y, r9.w
  add r12.yz, v5.xxzx, -cb7[81].xxyx
  add r13.yz, -cb7[81].xxyx, cb7[81].zzwz
  div r12.yz, r12.yyzy, r13.yyzy
  sample r14.xyzw, r12.yzyy, t16.xyzw, s7
  sample r15.xyzw, r12.yzyy, t17.xyzw, s7
  mul r12.w, r15.w, cb7[82].x
  sample r15.xyzw, r12.yzyy, t18.xyzw, s7
  add r12.y, -r14.w, l(1.000000)
  mad r14.xy, r8.zwzz, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r8.z, r14.xyxx, r14.xyxx
  min r8.z, r8.z, l(1.000000)
  add r8.z, -r8.z, l(1.000000)
  sqrt r8.z, r8.z
  lt r8.w, l(0.000000), r3.w
  if_nz r8.w
    mov r15.x, v4.z
    mov r15.y, v2.z
    mov r15.z, v3.z
    mul r13.yzw, r15.xxyz, l(0.000000, 1.000000, 0.000000, 0.000100)
    mad r13.yzw, r15.yyzx, l(0.000000, 0.000100, 1.000000, 0.000000), -r13.yyzw
    mul r16.xyz, r13.yzwy, r15.xyzx
    mad r13.yzw, r15.zzxy, r13.zzwy, -r16.xxyz
    dp3 r8.w, r13.yzwy, r13.yzwy
    sqrt r8.w, r8.w
    max r8.w, r8.w, l(0.000100)
    div r16.xyz, r13.yzwy, r8.wwww
    mul r8.w, r16.z, v2.z
    mad r8.w, v4.z, r16.x, -r8.w
    mov r16.w, -r8.w
    mul r8.w, cb7[67].x, l(16.000000)
    mad r12.z, cb7[67].x, l(-32.000000), l(0.500000)
    min r13.y, r12.x, l(6.000000)
    exp r13.z, r13.y
    mul r13.w, r13.z, cb7[67].x
    mad r12.z, -r13.z, cb7[67].x, r12.z
    mad r8.w, r13.w, l(0.500000), r8.w
    mad r13.z, r6.w, l(0.500000), cb7[75].z
    max r13.z, r13.z, l(0.000000)
    min r13.z, r13.z, l(6.000000)
    mov r17.xyz, -r10.xywx
    add r10.x, r17.z, l(1.000000)
    mul r10.x, r10.x, r10.x
    mul r10.y, r11.w, cb7[73].y
    mul r10.y, r3.w, r10.y
    mad r10.x, -r10.x, r10.x, l(1.000000)
    mul r10.x, r10.x, r10.y
    max r10.x, r10.x, l(0.001000)
    div r17.w, r17.z, r10.x
    exp r10.x, r13.z
    mul r10.x, r10.x, cb7[65].x
    mul r10.x, r10.x, cb7[72].z
    dp2 r10.y, r17.xyxx, r17.xyxx
    sqrt r10.y, r10.y
    div r10.x, r10.x, r10.y
    mul r15.xyz, r10.xxxx, r17.xywx
    lt r10.y, l(0.010000), r6.z
    lt r10.w, l(0.010000), r9.x
    and r10.y, r10.w, r10.y
    if_nz r10.y
      lt r10.y, l(0.000000), r11.w
      if_nz r10.y
        mov r18.xy, r7.xyxx
        mov r18.z, l(1.000000)
        mov r10.yw, l(0,0,0,0)
        mov r13.w, l(1.001000)
        mov r14.w, l(0)
        mov r16.x, l(0)
        loop
          itof r16.z, r16.x
          ge r16.z, r16.z, cb7[72].y
          breakc_nz r16.z
          mad r19.xyz, r17.xywx, r10.xxxx, r18.xyzx
          sample_l r20.xyzw, r19.xyxx, t14.xyzw, s9, r13.z
          sample_l r21.xyzw, r19.xyxx, t15.xyzw, s9, r13.z
          dp4 r16.z, r4.xyzw, r20.xyzw
          dp4 r17.z, r5.xyzw, r21.xyzw
          add_sat r16.z, r16.z, r17.z
          ge r17.z, r16.z, r19.z
          if_nz r17.z
            mov r18.xyz, r19.xyzx
            mov r10.y, l(-1)
            mov r14.w, r16.z
            break
          endif
          add r10.w, -r16.z, r19.z
          mov r13.w, r16.z
          iadd r16.x, r16.x, l(1)
          mov r18.xyz, r19.xyzx
          mov r10.y, r17.z
          mov r14.w, r16.z
        endloop
      else
        mov r18.xy, r7.xyxx
        mov r18.z, l(1.000000)
        mov r10.yw, l(0,0,0,0)
        mov r13.w, l(1.001000)
        mov r14.w, l(0)
      endif
      if_nz r10.y
        add r10.y, -r13.w, r14.w
        mad r10.y, -r17.w, r10.x, r10.y
        div r10.y, r10.w, r10.y
        add r16.x, -r10.y, l(1.000000)
        mul r19.xyz, r15.xyzx, r16.xxxx
        mad r20.xyz, -r15.xyzx, r16.xxxx, r18.xyzx
        sample_l r21.xyzw, r20.xyxx, t14.xyzw, s9, r13.z
        sample_l r22.xyzw, r20.xyxx, t15.xyzw, s9, r13.z
        dp4 r16.z, r4.xyzw, r21.xyzw
        dp4 r17.z, r5.xyzw, r22.xyzw
        add_sat r16.z, r16.z, r17.z
        ge r17.z, r16.z, r20.z
        mul r21.xyz, r10.yyyy, r15.xyzx
        add r13.w, -r13.w, r16.z
        mad r10.y, -r15.z, r10.y, r13.w
        div r10.y, r10.w, r10.y
        add r10.y, -r10.y, l(1.000000)
        mad r21.xyz, -r21.xyzx, r10.yyyy, r20.xyzx
        add r10.y, -r16.z, r20.z
        add r10.w, r14.w, -r16.z
        mad r10.w, -r15.z, r16.x, r10.w
        div r10.y, r10.y, r10.w
        mad r19.xyz, r19.xyzx, r10.yyyy, r20.xyzx
        movc r18.xyz, r17.zzzz, r21.xyzx, r19.xyzx
      endif
      dp4 r10.y, r4.xyzw, cb7[90].xyzw
      dp4 r10.w, r5.xyzw, cb7[91].xyzw
      add r10.y, r10.w, r10.y
      add r10.w, -r15.w, l(1.000000)
      mad r13.w, -r10.y, cb7[84].x, l(1.000000)
      mad r13.w, -r13.x, r13.w, r10.w
      add_sat r13.w, r13.w, r13.w
      mul r13.w, r13.w, cb7[84].x
      mul r10.y, r10.y, r13.w
      lt r13.w, l(0.000000), r10.y
      lt r14.w, l(0.000000), r12.w
      or r13.w, r13.w, r14.w
      if_nz r13.w
        add r13.w, -r9.y, r18.z
        mad r13.w, r3.w, r13.w, r9.y
        dp4 r14.w, r4.xyzw, cb7[92].xyzw
        dp4 r16.x, r5.xyzw, cb7[93].xyzw
        add r14.w, r14.w, r16.x
        add r16.x, -r9.w, l(1.000000)
        mul r14.w, r14.w, r16.x
        dp4 r16.x, r4.xyzw, cb7[94].xyzw
        dp4 r16.z, r5.xyzw, cb7[95].xyzw
        add r16.x, r16.z, r16.x
        dp4 r16.z, r4.xyzw, cb7[102].xyzw
        dp4 r17.z, r5.xyzw, cb7[103].xyzw
        add r16.z, r16.z, r17.z
        dp4 r17.z, r4.xyzw, cb7[104].xyzw
        dp4 r18.z, r5.xyzw, cb7[105].xyzw
        add r17.z, r17.z, r18.z
        dp4 r18.z, r4.xyzw, cb7[96].xyzw
        dp4 r18.w, r5.xyzw, cb7[97].xyzw
        add r18.z, r18.w, r18.z
        dp4 r18.w, r4.xyzw, cb7[98].xyzw
        dp4 r19.x, r5.xyzw, cb7[99].xyzw
        add r18.w, r18.w, r19.x
        dp4 r19.x, r4.xyzw, cb7[100].xyzw
        dp4 r19.y, r5.xyzw, cb7[101].xyzw
        add r19.x, r19.y, r19.x
        dp4 r19.y, r4.xyzw, cb7[106].xyzw
        dp4 r19.z, r5.xyzw, cb7[107].xyzw
        add r20.x, r19.z, r19.y
        dp4 r19.y, r4.xyzw, cb7[112].xyzw
        dp4 r19.z, r5.xyzw, cb7[113].xyzw
        add r19.y, r19.z, r19.y
        dp4 r19.z, r4.xyzw, cb7[110].xyzw
        dp4 r19.w, r5.xyzw, cb7[111].xyzw
        add r20.y, r19.w, r19.z
        dp4 r19.z, r4.xyzw, cb7[116].xyzw
        dp4 r19.w, r5.xyzw, cb7[117].xyzw
        add r21.x, r19.w, r19.z
        dp4 r19.z, r4.xyzw, cb7[118].xyzw
        dp4 r19.w, r5.xyzw, cb7[119].xyzw
        add r21.y, r19.w, r19.z
        dp4 r19.z, r4.xyzw, cb7[120].xyzw
        dp4 r19.w, r5.xyzw, cb7[121].xyzw
        add r21.z, r19.w, r19.z
        dp4 r19.z, r4.xyzw, cb7[122].xyzw
        dp4 r19.w, r5.xyzw, cb7[123].xyzw
        add r19.z, r19.w, r19.z
        mul_sat r16.x, r9.z, r16.x
        mad_sat r19.w, r10.y, l(6.000000), l(-1.000000)
        mad r20.z, -r16.x, l(4.000000), l(1.000000)
        max r20.z, r20.z, l(0.000000)
        mul r19.w, r19.w, r20.z
        mul r19.w, r3.w, r19.w
        mul r20.z, r19.w, cb7[87].y
        add_sat r20.w, r10.y, r10.y
        add r21.w, r20.w, l(-1.000000)
        add r16.x, -r16.x, r21.w
        add r16.x, r16.x, r16.x
        mad r14.w, r14.w, r12.y, r16.x
        max r14.w, r14.w, l(0.000000)
        min r14.w, r14.w, l(2.000000)
        add r16.x, -r20.w, l(1.000000)
        mul r16.x, r13.w, r16.x
        mad_sat r16.x, -r16.x, l(0.250000), r20.w
        add r20.w, -r13.w, l(1.000000)
        mul r20.w, r13.x, r20.w
        mad r13.w, -r20.w, l(0.500000), -r13.w
        mad r20.w, r12.w, l(2.000000), r13.w
        mul_sat r20.w, r18.z, r20.w
        add r13.w, r13.w, r14.w
        mul_sat r13.w, r18.z, r13.w
        mul r14.w, r13.x, l(0.200000)
        mad r14.w, r19.z, l(0.800000), r14.w
        max r18.z, r20.w, r13.w
        mul r22.x, r14.w, r18.z
        mul r14.w, r20.w, r20.w
        mul r13.w, r13.w, r13.w
        mad r18.z, -r13.w, l(0.500000), l(1.000000)
        add r22.zw, -r7.xxxy, r18.xxxy
        mad r22.zw, r18.zzzz, r22.zzzw, r7.xxxy
        mul r22.zw, r22.zzzw, cb7[86].yyyy
        mul r18.z, cb1[0].x, cb7[86].w
        frc r18.z, r18.z
        add r19.z, r18.z, r18.z
        frc r19.z, r19.z
        mad r20.w, r19.z, l(2.000000), l(-1.000000)
        add r23.xy, r16.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
        mul r23.xy, r23.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
        max r23.xy, r23.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
        min r23.xy, r23.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        div r23.xy, r23.xyxx, cb7[86].wwww
        mul r21.w, cb7[86].y, cb7[86].z
        mul r23.xy, r21.wwww, r23.xyxx
        dp2 r21.w, r23.xyxx, r23.xyxx
        mul_sat r21.w, r21.w, cb7[89].x
        add r21.w, -r21.w, l(1.000000)
        add r23.z, -r16.x, l(1.000000)
        mul r23.z, r23.z, l(8.000000)
        mad r21.w, r21.w, cb7[89].x, r23.z
        mad r23.zw, r19.zzzz, r23.xxxy, r22.zzzw
        mad r24.xy, r6.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb7[76].xyxx
        add r19.z, r21.w, r24.x
        sample_l r25.xyzw, r23.zwzz, t13.xyzw, s8, r19.z
        mad r23.zw, r25.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r18.z, r18.z, l(2.000000), l(0.500000)
        frc r18.z, r18.z
        mul r24.xz, r23.xxyx, r18.zzzz
        mad r22.zw, r24.xxxz, l(0.000000, 0.000000, 1.250000, 1.250000), r22.zzzw
        mad r18.z, r6.w, l(0.500000), r21.w
        sample_l r25.xyzw, r22.zwzz, t13.xyzw, s8, r18.z
        mad r22.zw, r25.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        add r22.zw, -r23.zzzw, r22.zzzw
        mad r22.zw, |r20.wwww|, r22.zzzw, r23.zzzw
        add r16.z, r16.z, -r17.z
        mad r16.z, r13.w, r16.z, r17.z
        mul r16.z, r3.w, r16.z
        mul r16.z, r16.x, r16.z
        mul r22.zw, r16.zzzz, r22.zzzw
        max r13.w, r14.w, r13.w
        max r10.y, r14.w, r16.x
        max r16.x, r14.w, cb7[88].y
        mul r16.z, r14.w, cb7[87].y
        mul r10.w, r10.w, r16.z
        max r10.w, r10.w, r20.z
        max r16.z, r14.w, r19.w
        mul r19.zw, r23.xxxy, r22.zzzw
        mul r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
        div r19.zw, r19.zzzw, cb7[86].yyyy
        mad r19.zw, r7.xxxy, cb7[86].xxxx, r19.zzzw
        sample_l r23.xyzw, r19.zwzz, t19.xyzw, s10, r24.y
        mad r20.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r17.z, cb1[0].x, cb7[87].w, r23.w
        frc r17.z, r17.z
        add r18.z, r23.z, r17.z
        add r18.z, r18.z, l(-1.000000)
        mad r10.w, r10.w, l(0.800000), l(0.200000)
        add_sat r17.z, -r17.z, r10.w
        mul r17.z, r23.z, r17.z
        mul r18.z, r18.z, l(9.000000)
        max r18.z, r18.z, l(0.000000)
        min r18.z, r18.z, l(3.000000)
        mul r18.z, r18.z, l(3.141500)
        sincos r18.z, null, r18.z
        mul r17.z, r17.z, r18.z
        mul r20.zw, r17.zzzz, r20.zzzw
        add r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
        sample_l r23.xyzw, r19.zwzz, t19.xyzw, s10, r24.y
        mad r19.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r17.z, cb1[0].x, cb7[87].w, r23.w
        frc r17.z, r17.z
        add r18.z, r23.z, r17.z
        add r18.z, r18.z, l(-1.000000)
        add_sat r10.w, r10.w, -r17.z
        mul r10.w, r23.z, r10.w
        mul r17.z, r18.z, l(9.000000)
        max r17.z, r17.z, l(0.000000)
        min r17.z, r17.z, l(3.000000)
        mul r17.z, r17.z, l(3.141500)
        sincos r17.z, null, r17.z
        mul r10.w, r10.w, r17.z
        mul r19.zw, r10.wwww, r19.zzzw
        mul r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
        mad r19.zw, r20.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000), r19.zzzw
        mul r10.w, r16.z, l(4.000000)
        add r16.z, -r16.x, l(1.000000)
        mad r16.x, r13.w, r16.z, r16.x
        mul r10.w, r10.w, r16.x
        mad r16.xz, r19.zzwz, r10.wwww, r22.zzwz
        mul r18.zw, r16.xxxz, r18.wwww
        max r10.w, r19.x, r13.w
        mad r18.xy, r18.zwzz, r10.wwww, r18.xyxx
      else
        mov r21.xyz, l(1.000000,1.000000,1.000000,0)
        mov r20.xy, l(0,0,0,0)
        mov r16.xz, l(0,0,0,0)
        mov r13.w, l(0)
        mov r14.w, l(0)
        mov r22.x, l(0)
        mov r19.y, l(0)
      endif
      frc r18.zw, r18.xxxy
      mad r18.zw, r18.zzzw, r12.zzzz, r8.wwww
      add r19.xz, r18.zzwz, l(0.500000, 0.000000, 0.000000, 0.000000)
      add r23.xyz, r18.zwzz, l(0.000000, 0.500000, 0.500000, 0.000000)
      sample_l r24.xyzw, r18.zwzz, t6.xyzw, s5, r13.y
      sample_l r25.xyzw, r19.xzxx, t6.xyzw, s5, r13.y
      mul r25.xyz, r4.yyyy, r25.xyzx
      mad r24.xyz, r4.xxxx, r24.xyzx, r25.xyzx
      sample_l r26.xyzw, r23.xyxx, t6.xyzw, s5, r13.y
      mad r24.xyz, r4.zzzz, r26.xyzx, r24.xyzx
      sample_l r27.xyzw, r23.zyzz, t6.xyzw, s5, r13.y
      mad r24.xyz, r4.wwww, r27.xyzx, r24.xyzx
      mov r27.x, r24.w
      mov r27.y, r25.w
      mov r27.z, r26.w
      dp4 r10.w, r27.xyzw, r4.xyzw
      sample_l r25.xyzw, r18.zwzz, t7.xyzw, s5, r13.y
      mad r24.xyz, r5.xxxx, r25.xyzx, r24.xyzx
      sample_l r26.xyzw, r19.xzxx, t7.xyzw, s5, r13.y
      mad r19.xzw, r5.yyyy, r26.xxyz, r24.xxyz
      sample_l r24.xyzw, r23.xyxx, t7.xyzw, s5, r13.y
      mad r19.xzw, r5.zzzz, r24.xxyz, r19.xxzw
      sample_l r23.xyzw, r23.zyzz, t7.xyzw, s5, r13.y
      mad r19.xzw, r5.wwww, r23.xxyz, r19.xxzw
      mov r23.x, r25.w
      mov r23.y, r26.w
      mov r23.z, r24.w
      dp4 r17.z, r23.xyzw, r5.xyzw
      add r10.w, r10.w, r17.z
      dp4 r17.z, r4.xyzw, cb7[175].xyzw
      dp4 r18.z, r5.xyzw, cb7[176].xyzw
      add r17.z, r17.z, r18.z
      dp4 r18.z, r4.xyzw, cb7[177].xyzw
      dp4 r18.w, r5.xyzw, cb7[178].xyzw
      add r18.z, r18.w, r18.z
      dp4 r18.w, r4.xyzw, cb7[173].xyzw
      dp4 r20.z, r5.xyzw, cb7[174].xyzw
      add r18.w, r18.w, r20.z
      add r18.z, -r17.z, r18.z
      mad r10.w, r10.w, r18.z, r17.z
      dp3 r17.z, r19.xzwx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r18.z, r4.xyzw, cb7[12].xyzw
      dp4 r20.z, r5.xyzw, cb7[16].xyzw
      add r18.z, r18.z, r20.z
      add r19.xzw, -r17.zzzz, r19.xxzw
      mad r19.xzw, r18.zzzz, r19.xxzw, r17.zzzz
      dp4 r17.z, r4.xyzw, cb7[11].xyzw
      dp4 r18.z, r5.xyzw, cb7[15].xyzw
      add r17.z, r17.z, r18.z
      mul r19.xzw, r17.zzzz, r19.xxzw
      mad r20.zw, r6.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb7[75].yyyw
      sample_l r23.xyzw, r18.xyxx, t8.xyzw, s6, r20.z
      sample_l r24.xyzw, r18.xyxx, t9.xyzw, s6, r20.z
      mul r24.xyzw, r4.zzww, r24.xyzw
      mad r23.xyzw, r23.xyzw, r4.xxyy, r24.xyzw
      sample_l r24.xyzw, r18.xyxx, t10.xyzw, s6, r20.z
      mad r23.xyzw, r24.xyzw, r5.xxyy, r23.xyzw
      sample_l r24.xyzw, r18.xyxx, t11.xyzw, s6, r20.z
      mad r23.xyzw, r24.xyzw, r5.zzww, r23.xyzw
      add r22.zw, r23.zzzw, r23.xxxy
      mad r22.zw, r22.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
      mul r23.xy, r3.wwww, r22.zwzz
      dp2 r17.z, r23.xyxx, r23.xyxx
      min r17.z, r17.z, l(1.000000)
      add r17.z, -r17.z, l(1.000000)
      sqrt r23.z, r17.z
      mul r17.z, r12.y, r20.x
      mad_sat r18.z, r10.w, l(2.000000), l(-1.000000)
      add r18.z, -r18.z, l(1.000000)
      mad_sat r20.x, r10.y, l(2.000000), l(-0.400000)
      add r19.y, -r19.y, l(1.000000)
      mad r20.z, r6.w, l(0.500000), cb7[76].x
      mul_sat r20.z, r20.z, l(0.250000)
      add r20.z, -r20.z, l(1.000000)
      min r20.z, r3.w, r20.z
      add r21.w, -r19.y, l(1.000000)
      mad r19.y, r20.z, r21.w, r19.y
      mad r20.y, r20.y, r12.y, -r17.z
      mad r17.z, r13.w, r20.y, r17.z
      mad r17.z, r17.z, r19.y, -r10.w
      mad r17.z, r20.x, r17.z, r10.w
      max r10.w, r10.w, r17.z
      dp4 r17.z, r4.xyzw, cb7[108].xyzw
      dp4 r19.y, r5.xyzw, cb7[109].xyzw
      add r17.z, r17.z, r19.y
      add r17.z, -r18.w, r17.z
      mad r17.z, r20.x, r17.z, r18.w
      max r17.z, r17.z, r18.w
      mad r20.xyz, r19.xzwx, r19.xzwx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r18.w, r19.xzwx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r19.y, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r18.w, r18.w, r19.y
      add r19.y, -r13.x, l(2.000000)
      mul_sat r10.y, r10.y, r19.y
      mul r19.y, r18.z, l(0.500000)
      mul r19.y, r10.y, r19.y
      mad r20.xyz, r20.xyzx, r18.wwww, -r19.xzwx
      mad r19.xyz, r19.yyyy, r20.xyzx, r19.xzwx
      mul r10.y, r10.y, cb7[88].x
      mad r18.z, r18.z, l(0.500000), l(0.500000)
      mad r10.y, -r10.y, r18.z, l(1.000000)
      mul r19.xyz, r10.yyyy, r19.xyzx
      mul r10.y, r13.w, r13.w
      add r20.xyz, r21.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r20.xyz, r10.yyyy, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r24.xyz, r19.xyzx, r20.xyzx
      mad r19.xyz, -r19.xyzx, r20.xyzx, r21.xyzx
      mad r19.xyz, r22.xxxx, r19.xyzx, r24.xyzx
      mul r10.y, r13.w, l(0.700000)
      max r10.y, r22.x, r10.y
      max r10.y, r10.y, r14.w
      add r20.xyz, -r23.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
      mad r20.xyz, r10.yyyy, r20.xyzx, r23.xyzx
      add r20.xy, r16.xzxx, r20.xyxx
      mul r16.xz, r18.xxyx, cb7[140].xxxx
      sample_l r18.xyzw, r16.xzxx, t13.xyzw, s8, r20.w
      mad r16.xz, r18.xxyx, l(4.000000, 0.000000, 4.000000, 0.000000), l(-2.000000, 0.000000, -2.000000, 0.000000)
      dp3 r10.y, l(0.800000, 0.800000, 0.800000, 0.000000), r19.xyzx
      add r10.y, r10.y, l(0.400000)
      mad r18.xy, r16.xzxx, r10.yyyy, r20.xyxx
      dp2 r10.y, r18.xyxx, r18.xyxx
      min r10.y, r10.y, l(1.000000)
      add r10.y, -r10.y, l(1.000000)
      sqrt r18.z, r10.y
      dp3 r10.y, r18.xyzx, r18.xyzx
      rsq r10.y, r10.y
      dp4 r13.w, r4.xyzw, cb7[145].xyzw
      dp4 r16.x, r5.xyzw, cb7[146].xyzw
      add r13.w, r13.w, r16.x
      mul r13.w, r3.w, r13.w
      add r14.w, -r14.w, l(1.000000)
      mul r13.w, r13.w, r14.w
      mad r18.xyz, r18.xyzx, r10.yyyy, -r20.xyzx
      mad r18.xyz, r13.wwww, r18.xyzx, r20.xyzx
    else
      lt r10.y, r9.x, r6.z
      if_nz r10.y
        lt r10.y, l(0.000000), r11.w
        if_nz r10.y
          mov r20.xy, r7.xyxx
          mov r20.z, l(1.000000)
          mov r10.y, l(0)
          mov r13.w, l(0)
          mov r14.w, l(1.001000)
          mov r16.xz, l(0,0,0,0)
          loop
            itof r18.w, r16.z
            ge r18.w, r18.w, cb7[72].y
            breakc_nz r18.w
            mad r21.xyz, r17.xywx, r10.xxxx, r20.xyzx
            sample_l r23.xyzw, r21.xyxx, t14.xyzw, s9, r13.z
            dp4_sat r18.w, r4.xyzw, r23.xyzw
            ge r19.w, r18.w, r21.z
            if_nz r19.w
              mov r20.xyz, r21.xyzx
              mov r10.y, l(-1)
              mov r16.x, r18.w
              break
            endif
            add r13.w, -r18.w, r21.z
            mov r14.w, r18.w
            iadd r16.z, r16.z, l(1)
            mov r20.xyz, r21.xyzx
            mov r10.y, r19.w
            mov r16.x, r18.w
          endloop
        else
          mov r20.xy, r7.xyxx
          mov r20.z, l(1.000000)
          mov r10.y, l(0)
          mov r13.w, l(0)
          mov r14.w, l(1.001000)
          mov r16.x, l(0)
        endif
        if_nz r10.y
          add r10.y, -r14.w, r16.x
          mad r10.y, -r17.w, r10.x, r10.y
          div r10.y, r13.w, r10.y
          add r16.z, -r10.y, l(1.000000)
          mul r21.xyz, r15.xyzx, r16.zzzz
          mad r23.xyz, -r15.xyzx, r16.zzzz, r20.xyzx
          sample_l r24.xyzw, r23.xyxx, t14.xyzw, s9, r13.z
          dp4_sat r18.w, r4.xyzw, r24.xyzw
          ge r19.w, r18.w, r23.z
          mul r24.xyz, r10.yyyy, r15.xyzx
          add r14.w, -r14.w, r18.w
          mad r10.y, -r15.z, r10.y, r14.w
          div r10.y, r13.w, r10.y
          add r10.y, -r10.y, l(1.000000)
          mad r24.xyz, -r24.xyzx, r10.yyyy, r23.xyzx
          add r10.y, -r18.w, r23.z
          add r13.w, r16.x, -r18.w
          mad r13.w, -r15.z, r16.z, r13.w
          div r10.y, r10.y, r13.w
          mad r21.xyz, r21.xyzx, r10.yyyy, r23.xyzx
          movc r20.xyz, r19.wwww, r24.xyzx, r21.xyzx
        endif
        dp4 r10.y, r4.xyzw, cb7[90].xyzw
        add r13.w, -r15.w, l(1.000000)
        mad r14.w, -r10.y, cb7[84].x, l(1.000000)
        mad r14.w, -r13.x, r14.w, r13.w
        add_sat r14.w, r14.w, r14.w
        mul r14.w, r14.w, cb7[84].x
        mul r10.y, r10.y, r14.w
        lt r14.w, l(0.000000), r10.y
        lt r16.x, l(0.000000), r12.w
        or r14.w, r14.w, r16.x
        if_nz r14.w
          add r14.w, -r9.y, r20.z
          mad r14.w, r3.w, r14.w, r9.y
          dp4 r16.x, r4.xyzw, cb7[92].xyzw
          add r16.z, -r9.w, l(1.000000)
          mul r16.x, r16.z, r16.x
          dp4 r16.z, r4.xyzw, cb7[94].xyzw
          dp4 r18.w, r4.xyzw, cb7[102].xyzw
          dp4 r19.w, r4.xyzw, cb7[104].xyzw
          dp4 r20.z, r4.xyzw, cb7[96].xyzw
          dp4 r20.w, r4.xyzw, cb7[98].xyzw
          dp4 r21.x, r4.xyzw, cb7[100].xyzw
          dp4 r23.x, r4.xyzw, cb7[106].xyzw
          dp4 r21.y, r4.xyzw, cb7[112].xyzw
          dp4 r23.y, r4.xyzw, cb7[110].xyzw
          dp4 r24.x, r4.xyzw, cb7[116].xyzw
          dp4 r24.y, r4.xyzw, cb7[118].xyzw
          dp4 r24.z, r4.xyzw, cb7[120].xyzw
          dp4 r21.z, r4.xyzw, cb7[122].xyzw
          mul_sat r16.z, r9.z, r16.z
          mad_sat r21.w, r10.y, l(6.000000), l(-1.000000)
          mad r22.z, -r16.z, l(4.000000), l(1.000000)
          max r22.z, r22.z, l(0.000000)
          mul r21.w, r21.w, r22.z
          mul r21.w, r3.w, r21.w
          mul r22.z, r21.w, cb7[87].y
          add_sat r22.w, r10.y, r10.y
          add r23.z, r22.w, l(-1.000000)
          add r16.z, -r16.z, r23.z
          add r16.z, r16.z, r16.z
          mad r16.x, r16.x, r12.y, r16.z
          max r16.x, r16.x, l(0.000000)
          min r16.x, r16.x, l(2.000000)
          add r16.z, -r22.w, l(1.000000)
          mul r16.z, r14.w, r16.z
          mad_sat r16.z, -r16.z, l(0.250000), r22.w
          add r22.w, -r14.w, l(1.000000)
          mul r22.w, r13.x, r22.w
          mad r14.w, -r22.w, l(0.500000), -r14.w
          mad r22.w, r12.w, l(2.000000), r14.w
          mul_sat r22.w, r20.z, r22.w
          add r14.w, r14.w, r16.x
          mul_sat r14.w, r20.z, r14.w
          mul r16.x, r13.x, l(0.200000)
          mad r16.x, r21.z, l(0.800000), r16.x
          max r20.z, r22.w, r14.w
          mul r22.x, r16.x, r20.z
          mul r16.x, r22.w, r22.w
          mul r14.w, r14.w, r14.w
          mad r20.z, -r14.w, l(0.500000), l(1.000000)
          add r23.zw, -r7.xxxy, r20.xxxy
          mad r23.zw, r20.zzzz, r23.zzzw, r7.xxxy
          mul r23.zw, r23.zzzw, cb7[86].yyyy
          mul r20.z, cb1[0].x, cb7[86].w
          frc r20.z, r20.z
          add r21.z, r20.z, r20.z
          frc r21.z, r21.z
          mad r22.w, r21.z, l(2.000000), l(-1.000000)
          add r25.xy, r16.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
          mul r25.xy, r25.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
          max r25.xy, r25.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
          min r25.xy, r25.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          div r25.xy, r25.xyxx, cb7[86].wwww
          mul r24.w, cb7[86].y, cb7[86].z
          mul r25.xy, r24.wwww, r25.xyxx
          dp2 r24.w, r25.xyxx, r25.xyxx
          mul_sat r24.w, r24.w, cb7[89].x
          add r24.w, -r24.w, l(1.000000)
          add r25.z, -r16.z, l(1.000000)
          mul r25.z, r25.z, l(8.000000)
          mad r24.w, r24.w, cb7[89].x, r25.z
          mad r25.zw, r21.zzzz, r25.xxxy, r23.zzzw
          mad r26.xy, r6.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb7[76].xyxx
          add r21.z, r24.w, r26.x
          sample_l r27.xyzw, r25.zwzz, t13.xyzw, s8, r21.z
          mad r25.zw, r27.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r20.z, r20.z, l(2.000000), l(0.500000)
          frc r20.z, r20.z
          mul r26.xz, r25.xxyx, r20.zzzz
          mad r23.zw, r26.xxxz, l(0.000000, 0.000000, 1.250000, 1.250000), r23.zzzw
          sample_l r27.xyzw, r23.zwzz, t13.xyzw, s8, r21.z
          mad r23.zw, r27.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          add r23.zw, -r25.zzzw, r23.zzzw
          mad r23.zw, |r22.wwww|, r23.zzzw, r25.zzzw
          add r18.w, r18.w, -r19.w
          mad r18.w, r14.w, r18.w, r19.w
          mul r18.w, r3.w, r18.w
          mul r18.w, r16.z, r18.w
          mul r23.zw, r18.wwww, r23.zzzw
          max r14.w, r16.x, r14.w
          max r10.y, r16.x, r16.z
          max r16.z, r16.x, cb7[88].y
          mul r18.w, r16.x, cb7[87].y
          mul r13.w, r13.w, r18.w
          max r13.w, r13.w, r22.z
          max r18.w, r16.x, r21.w
          mul r21.zw, r25.xxxy, r23.zzzw
          mul r21.zw, r21.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
          div r21.zw, r21.zzzw, cb7[86].yyyy
          mad r21.zw, r7.xxxy, cb7[86].xxxx, r21.zzzw
          sample_l r25.xyzw, r21.zwzz, t19.xyzw, s10, r26.y
          mad r22.zw, r25.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r19.w, cb1[0].x, cb7[87].w, r25.w
          frc r19.w, r19.w
          add r20.z, r25.z, r19.w
          add r20.z, r20.z, l(-1.000000)
          mad r13.w, r13.w, l(0.800000), l(0.200000)
          add_sat r19.w, -r19.w, r13.w
          mul r19.w, r25.z, r19.w
          mul r20.z, r20.z, l(9.000000)
          max r20.z, r20.z, l(0.000000)
          min r20.z, r20.z, l(3.000000)
          mul r20.z, r20.z, l(3.141500)
          sincos r20.z, null, r20.z
          mul r19.w, r19.w, r20.z
          mul r22.zw, r19.wwww, r22.zzzw
          add r21.zw, r21.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
          sample_l r25.xyzw, r21.zwzz, t19.xyzw, s10, r26.y
          mad r21.zw, r25.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r19.w, cb1[0].x, cb7[87].w, r25.w
          frc r19.w, r19.w
          add r20.z, r25.z, r19.w
          add r20.z, r20.z, l(-1.000000)
          add_sat r13.w, r13.w, -r19.w
          mul r13.w, r25.z, r13.w
          mul r19.w, r20.z, l(9.000000)
          max r19.w, r19.w, l(0.000000)
          min r19.w, r19.w, l(3.000000)
          mul r19.w, r19.w, l(3.141500)
          sincos r19.w, null, r19.w
          mul r13.w, r13.w, r19.w
          mul r21.zw, r13.wwww, r21.zzzw
          mul r21.zw, r21.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
          mad r21.zw, r22.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000), r21.zzzw
          mul r13.w, r18.w, l(4.000000)
          add r18.w, -r16.z, l(1.000000)
          mad r16.z, r14.w, r18.w, r16.z
          mul r13.w, r13.w, r16.z
          mad r21.zw, r21.zzzw, r13.wwww, r23.zzzw
          mul r20.zw, r20.wwww, r21.zzzw
          max r13.w, r21.x, r14.w
          mad r20.xy, r20.zwzz, r13.wwww, r20.xyxx
        else
          mov r24.xyz, l(1.000000,1.000000,1.000000,0)
          mov r23.xy, l(0,0,0,0)
          mov r14.w, l(0)
          mov r16.x, l(0)
          mov r22.x, l(0)
          mov r21.yzw, l(0,0,0,0)
        endif
        frc r20.zw, r20.xxxy
        mad r20.zw, r20.zzzw, r12.zzzz, r8.wwww
        add r22.zw, r20.zzzw, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r25.xyz, r20.zwzz, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r26.xyzw, r20.zwzz, t6.xyzw, s5, r13.y
        sample_l r27.xyzw, r22.zwzz, t6.xyzw, s5, r13.y
        mul r27.xyz, r4.yyyy, r27.xyzx
        mad r26.xyz, r4.xxxx, r26.xyzx, r27.xyzx
        sample_l r28.xyzw, r25.xyxx, t6.xyzw, s5, r13.y
        mad r26.xyz, r4.zzzz, r28.xyzx, r26.xyzx
        sample_l r25.xyzw, r25.zyzz, t6.xyzw, s5, r13.y
        mad r26.xyz, r4.wwww, r25.xyzx, r26.xyzx
        mov r25.x, r26.w
        mov r25.y, r27.w
        mov r25.z, r28.w
        dp4 r13.w, r25.xyzw, r4.xyzw
        dp4 r16.z, r4.xyzw, cb7[182].xyzw
        mul r16.z, r13.w, r16.z
        mul_sat r18.w, r12.x, l(0.200000)
        mad_sat r13.w, -r16.z, r18.w, r13.w
        dp4 r16.z, r4.xyzw, cb7[175].xyzw
        dp4 r18.w, r4.xyzw, cb7[177].xyzw
        dp4 r19.w, r4.xyzw, cb7[173].xyzw
        add r18.w, -r16.z, r18.w
        mad r13.w, r13.w, r18.w, r16.z
        dp3 r16.z, r26.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r18.w, r4.xyzw, cb7[12].xyzw
        add r25.xyz, -r16.zzzz, r26.xyzx
        mad r25.xyz, r18.wwww, r25.xyzx, r16.zzzz
        dp4 r16.z, r4.xyzw, cb7[11].xyzw
        mul r25.xyz, r16.zzzz, r25.xyzx
        sample_d r26.xyzw, r20.xyxx, t8.xyzw, s6, r7.zwzz, r8.xyxx
        sample_d r27.xyzw, r20.xyxx, t9.xyzw, s6, r7.zwzz, r8.xyxx
        mul r27.xyzw, r4.zzww, r27.xyzw
        mad r26.xyzw, r26.xyzw, r4.xxyy, r27.xyzw
        add r7.zw, r26.zzzw, r26.xxxy
        mad r7.zw, r7.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r26.xy, r3.wwww, r7.zwzz
        dp2 r7.z, r26.xyxx, r26.xyxx
        min r7.z, r7.z, l(1.000000)
        add r7.z, -r7.z, l(1.000000)
        sqrt r26.z, r7.z
        mul r7.z, r12.y, r23.x
        mad_sat r7.w, r13.w, l(2.000000), l(-1.000000)
        add r7.w, -r7.w, l(1.000000)
        mad_sat r8.x, r10.y, l(2.000000), l(-0.400000)
        add r8.y, -r21.y, l(1.000000)
        mad r16.z, r6.w, l(0.500000), cb7[76].x
        mul_sat r16.z, r16.z, l(0.250000)
        add r16.z, -r16.z, l(1.000000)
        min r16.z, r3.w, r16.z
        add r18.w, -r8.y, l(1.000000)
        mad r8.y, r16.z, r18.w, r8.y
        mad r16.z, r23.y, r12.y, -r7.z
        mad r7.z, r14.w, r16.z, r7.z
        mad r7.z, r7.z, r8.y, -r13.w
        mad r7.z, r8.x, r7.z, r13.w
        max r10.w, r7.z, r13.w
        dp4 r7.z, r4.xyzw, cb7[108].xyzw
        add r7.z, -r19.w, r7.z
        mad r7.z, r8.x, r7.z, r19.w
        max r17.z, r7.z, r19.w
        mad r23.xyz, r25.xyzx, r25.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r7.z, r25.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r8.x, r23.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r7.z, r7.z, r8.x
        add r8.x, -r13.x, l(2.000000)
        mul_sat r8.x, r8.x, r10.y
        mul r8.y, r7.w, l(0.500000)
        mul r8.y, r8.y, r8.x
        mad r23.xyz, r23.xyzx, r7.zzzz, -r25.xyzx
        mad r23.xyz, r8.yyyy, r23.xyzx, r25.xyzx
        mul r7.z, r8.x, cb7[88].x
        mad r7.w, r7.w, l(0.500000), l(0.500000)
        mad r7.z, -r7.z, r7.w, l(1.000000)
        mul r23.xyz, r7.zzzz, r23.xyzx
        mul r7.z, r14.w, r14.w
        add r25.xyz, r24.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r25.xyz, r7.zzzz, r25.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r27.xyz, r23.xyzx, r25.xyzx
        mad r23.xyz, -r23.xyzx, r25.xyzx, r24.xyzx
        mad r19.xyz, r22.xxxx, r23.xyzx, r27.xyzx
        mul r7.z, r14.w, l(0.700000)
        max r7.z, r22.x, r7.z
        max r7.z, r7.z, r16.x
        add r23.xyz, -r26.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
        mad r23.xyz, r7.zzzz, r23.xyzx, r26.xyzx
        add r23.xy, r21.zwzz, r23.xyxx
        mul r7.zw, r20.xxxy, cb7[140].xxxx
        mad r8.x, r6.w, l(0.500000), cb7[75].w
        sample_l r20.xyzw, r7.zwzz, t13.xyzw, s8, r8.x
        mad r7.zw, r20.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r8.x, l(0.800000, 0.800000, 0.800000, 0.000000), r19.xyzx
        add r8.x, r8.x, l(0.400000)
        mad r20.xy, r7.zwzz, r8.xxxx, r23.xyxx
        dp2 r7.z, r20.xyxx, r20.xyxx
        min r7.z, r7.z, l(1.000000)
        add r7.z, -r7.z, l(1.000000)
        sqrt r20.z, r7.z
        dp3 r7.z, r20.xyzx, r20.xyzx
        rsq r7.z, r7.z
        dp4 r7.w, r4.xyzw, cb7[145].xyzw
        mul r7.w, r3.w, r7.w
        add r8.x, -r16.x, l(1.000000)
        mul r7.w, r7.w, r8.x
        mad r20.xyz, r20.xyzx, r7.zzzz, -r23.xyzx
        mad r18.xyz, r7.wwww, r20.xyzx, r23.xyzx
      else
        lt r7.z, l(0.000000), r11.w
        if_nz r7.z
          mov r20.xy, r7.xyxx
          mov r20.z, l(1.000000)
          mov r7.zw, l(0,0,0,0)
          mov r8.xy, l(1.001000,0,0,0)
          mov r10.y, l(0)
          loop
            itof r11.w, r10.y
            ge r11.w, r11.w, cb7[72].y
            breakc_nz r11.w
            mad r21.xyz, r17.xywx, r10.xxxx, r20.xyzx
            sample_l r23.xyzw, r21.xyxx, t15.xyzw, s9, r13.z
            dp4_sat r11.w, r5.xyzw, r23.xyzw
            ge r13.w, r11.w, r21.z
            if_nz r13.w
              mov r20.xyz, r21.xyzx
              mov r7.z, l(-1)
              mov r8.y, r11.w
              break
            endif
            add r7.w, -r11.w, r21.z
            mov r8.x, r11.w
            iadd r10.y, r10.y, l(1)
            mov r20.xyz, r21.xyzx
            mov r7.z, r13.w
            mov r8.y, r11.w
          endloop
        else
          mov r20.xy, r7.xyxx
          mov r20.z, l(1.000000)
          mov r7.zw, l(0,0,0,0)
          mov r8.xy, l(1.001000,0,0,0)
        endif
        if_nz r7.z
          add r7.z, -r8.x, r8.y
          mad r7.z, -r17.w, r10.x, r7.z
          div r7.z, r7.w, r7.z
          add r10.x, -r7.z, l(1.000000)
          mul r17.xyw, r10.xxxx, r15.xyxz
          mad r21.xyz, -r15.xyzx, r10.xxxx, r20.xyzx
          sample_l r23.xyzw, r21.xyxx, t15.xyzw, s9, r13.z
          dp4_sat r10.y, r5.xyzw, r23.xyzw
          ge r11.w, r10.y, r21.z
          mul r23.xyz, r7.zzzz, r15.xyzx
          add r8.x, -r8.x, r10.y
          mad r7.z, -r15.z, r7.z, r8.x
          div r7.z, r7.w, r7.z
          add r7.z, -r7.z, l(1.000000)
          mad r23.xyz, -r23.xyzx, r7.zzzz, r21.xyzx
          add r7.z, -r10.y, r21.z
          add r7.w, r8.y, -r10.y
          mad r7.w, -r15.z, r10.x, r7.w
          div r7.z, r7.z, r7.w
          mad r15.xyz, r17.xywx, r7.zzzz, r21.xyzx
          movc r20.xyz, r11.wwww, r23.xyzx, r15.xyzx
        endif
        dp4 r7.z, r5.xyzw, cb7[91].xyzw
        add r7.w, -r15.w, l(1.000000)
        mad r8.x, -r7.z, cb7[84].x, l(1.000000)
        mad r7.w, -r13.x, r8.x, r7.w
        add_sat r7.w, r7.w, r7.w
        mul r7.w, r7.w, cb7[84].x
        mul r7.z, r7.w, r7.z
        lt r7.w, l(0.000000), r7.z
        lt r8.x, l(0.000000), r12.w
        or r7.w, r7.w, r8.x
        if_nz r7.w
          add r7.w, -r9.y, r20.z
          mad r7.w, r3.w, r7.w, r9.y
          dp4 r8.x, r5.xyzw, cb7[93].xyzw
          add r8.y, -r9.w, l(1.000000)
          mul r8.x, r8.y, r8.x
          dp4 r8.y, r5.xyzw, cb7[95].xyzw
          dp4 r10.x, r5.xyzw, cb7[103].xyzw
          dp4 r10.y, r5.xyzw, cb7[105].xyzw
          dp4 r11.w, r5.xyzw, cb7[97].xyzw
          dp4 r13.z, r5.xyzw, cb7[99].xyzw
          dp4 r13.w, r5.xyzw, cb7[101].xyzw
          dp4 r15.x, r5.xyzw, cb7[107].xyzw
          dp4 r14.w, r5.xyzw, cb7[113].xyzw
          dp4 r15.y, r5.xyzw, cb7[111].xyzw
          dp4 r21.x, r5.xyzw, cb7[117].xyzw
          dp4 r21.y, r5.xyzw, cb7[119].xyzw
          dp4 r21.z, r5.xyzw, cb7[121].xyzw
          dp4 r15.z, r5.xyzw, cb7[123].xyzw
          mul_sat r8.y, r8.y, r9.z
          mad_sat r16.x, r7.z, l(6.000000), l(-1.000000)
          mad r16.z, -r8.y, l(4.000000), l(1.000000)
          max r16.z, r16.z, l(0.000000)
          mul r16.x, r16.z, r16.x
          mul r16.x, r3.w, r16.x
          mul r16.z, r16.x, cb7[87].y
          add_sat r17.x, r7.z, r7.z
          add r17.y, r17.x, l(-1.000000)
          add r8.y, -r8.y, r17.y
          add r8.y, r8.y, r8.y
          mad r8.x, r8.x, r12.y, r8.y
          max r8.x, r8.x, l(0.000000)
          min r8.x, r8.x, l(2.000000)
          add r8.y, -r17.x, l(1.000000)
          mul r8.y, r7.w, r8.y
          mad_sat r8.y, -r8.y, l(0.250000), r17.x
          add r17.x, -r7.w, l(1.000000)
          mul r17.x, r13.x, r17.x
          mad r7.w, -r17.x, l(0.500000), -r7.w
          mad r17.x, r12.w, l(2.000000), r7.w
          mul_sat r17.x, r11.w, r17.x
          add r7.w, r7.w, r8.x
          mul_sat r7.w, r11.w, r7.w
          mul r8.x, r13.x, l(0.200000)
          mad r8.x, r15.z, l(0.800000), r8.x
          max r11.w, r17.x, r7.w
          mul r22.x, r8.x, r11.w
          mul r8.x, r17.x, r17.x
          mul r7.w, r7.w, r7.w
          mad r11.w, -r7.w, l(0.500000), l(1.000000)
          add r17.xy, -r7.xyxx, r20.xyxx
          mad r17.xy, r11.wwww, r17.xyxx, r7.xyxx
          mul r17.xy, r17.xyxx, cb7[86].yyyy
          mul r11.w, cb1[0].x, cb7[86].w
          frc r11.w, r11.w
          add r15.z, r11.w, r11.w
          frc r15.z, r15.z
          mad r17.w, r15.z, l(2.000000), l(-1.000000)
          add r16.yw, r16.yyyw, l(0.000000, 0.010000, 0.000000, 0.010000)
          mul r16.yw, r16.yyyw, l(0.000000, 4.000000, 0.000000, 4.000000)
          max r16.yw, r16.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
          min r16.yw, r16.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
          div r16.yw, r16.yyyw, cb7[86].wwww
          mul r18.w, cb7[86].y, cb7[86].z
          mul r16.yw, r16.yyyw, r18.wwww
          dp2 r18.w, r16.ywyy, r16.ywyy
          mul_sat r18.w, r18.w, cb7[89].x
          add r18.w, -r18.w, l(1.000000)
          add r19.w, -r8.y, l(1.000000)
          mul r19.w, r19.w, l(8.000000)
          mad r18.w, r18.w, cb7[89].x, r19.w
          mad r20.zw, r15.zzzz, r16.yyyw, r17.xxxy
          mad r22.zw, r6.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb7[76].xxxy
          add r15.z, r18.w, r22.z
          sample_l r23.xyzw, r20.zwzz, t13.xyzw, s8, r15.z
          mad r20.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r11.w, r11.w, l(2.000000), l(0.500000)
          frc r11.w, r11.w
          mul r23.xy, r16.ywyy, r11.wwww
          mad r17.xy, r23.xyxx, l(1.250000, 1.250000, 0.000000, 0.000000), r17.xyxx
          sample_l r23.xyzw, r17.xyxx, t13.xyzw, s8, r15.z
          mad r17.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r17.xy, -r20.zwzz, r17.xyxx
          mad r17.xy, |r17.wwww|, r17.xyxx, r20.zwzz
          add r10.x, -r10.y, r10.x
          mad r10.x, r7.w, r10.x, r10.y
          mul r10.x, r3.w, r10.x
          mul r10.x, r8.y, r10.x
          mul r10.xy, r10.xxxx, r17.xyxx
          max r7.w, r8.x, r7.w
          max r7.z, r8.x, r8.y
          max r8.y, r8.x, cb7[88].y
          mul r11.w, r8.x, cb7[87].y
          add r15.z, -r15.w, l(1.000000)
          mul r11.w, r11.w, r15.z
          max r11.w, r11.w, r16.z
          max r15.z, r8.x, r16.x
          mul r16.xy, r16.ywyy, r10.xyxx
          mul r16.xy, r16.xyxx, l(0.100000, 0.100000, 0.000000, 0.000000)
          div r16.xy, r16.xyxx, cb7[86].yyyy
          mad r16.xy, r7.xyxx, cb7[86].xxxx, r16.xyxx
          sample_l r23.xyzw, r16.xyxx, t19.xyzw, s10, r22.w
          mad r16.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r17.x, cb1[0].x, cb7[87].w, r23.w
          frc r17.x, r17.x
          add r17.y, r23.z, r17.x
          add r17.y, r17.y, l(-1.000000)
          mad r11.w, r11.w, l(0.800000), l(0.200000)
          add_sat r17.x, -r17.x, r11.w
          mul r17.x, r23.z, r17.x
          mul r17.y, r17.y, l(9.000000)
          max r17.y, r17.y, l(0.000000)
          min r17.y, r17.y, l(3.000000)
          mul r17.y, r17.y, l(3.141500)
          sincos r17.y, null, r17.y
          mul r17.x, r17.y, r17.x
          mul r16.zw, r16.zzzw, r17.xxxx
          add r16.xy, r16.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000)
          sample_l r23.xyzw, r16.xyxx, t19.xyzw, s10, r22.w
          mad r16.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r17.x, cb1[0].x, cb7[87].w, r23.w
          frc r17.x, r17.x
          add r17.y, r23.z, r17.x
          add r17.y, r17.y, l(-1.000000)
          add_sat r11.w, r11.w, -r17.x
          mul r11.w, r23.z, r11.w
          mul r17.x, r17.y, l(9.000000)
          max r17.x, r17.x, l(0.000000)
          min r17.x, r17.x, l(3.000000)
          mul r17.x, r17.x, l(3.141500)
          sincos r17.x, null, r17.x
          mul r11.w, r11.w, r17.x
          mul r16.xy, r11.wwww, r16.xyxx
          mul r16.xy, r16.xyxx, l(0.350000, 0.350000, 0.000000, 0.000000)
          mad r16.xy, r16.zwzz, l(0.350000, 0.350000, 0.000000, 0.000000), r16.xyxx
          mul r11.w, r15.z, l(4.000000)
          add r15.z, -r8.y, l(1.000000)
          mad r8.y, r7.w, r15.z, r8.y
          mul r8.y, r8.y, r11.w
          mad r10.xy, r16.xyxx, r8.yyyy, r10.xyxx
          mul r16.xy, r10.xyxx, r13.zzzz
          max r8.y, r13.w, r7.w
          mad r20.xy, r16.xyxx, r8.yyyy, r20.xyxx
        else
          mov r21.xyz, l(1.000000,1.000000,1.000000,0)
          mov r15.xy, l(0,0,0,0)
          mov r10.xy, l(0,0,0,0)
          mov r7.w, l(0)
          mov r8.x, l(0)
          mov r22.x, l(0)
          mov r14.w, l(0)
        endif
        frc r13.zw, r20.xxxy
        mad r8.yw, r13.zzzw, r12.zzzz, r8.wwww
        add r13.zw, r8.yyyw, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r16.xyz, r8.ywyy, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r23.xyzw, r8.ywyy, t7.xyzw, s5, r13.y
        sample_l r24.xyzw, r13.zwzz, t7.xyzw, s5, r13.y
        mul r17.xyw, r5.yyyy, r24.xyxz
        mad r17.xyw, r5.xxxx, r23.xyxz, r17.xyxw
        sample_l r25.xyzw, r16.xyxx, t7.xyzw, s5, r13.y
        mad r17.xyw, r5.zzzz, r25.xyxz, r17.xyxw
        sample_l r16.xyzw, r16.zyzz, t7.xyzw, s5, r13.y
        mad r13.yzw, r5.wwww, r16.xxyz, r17.xxyw
        mov r16.x, r23.w
        mov r16.y, r24.w
        mov r16.z, r25.w
        dp4 r8.y, r16.xyzw, r5.xyzw
        dp4 r8.w, r5.xyzw, cb7[176].xyzw
        dp4 r11.w, r5.xyzw, cb7[178].xyzw
        dp4 r12.z, r5.xyzw, cb7[174].xyzw
        add r11.w, -r8.w, r11.w
        mad r8.y, r8.y, r11.w, r8.w
        dp3 r8.w, r13.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r11.w, r5.xyzw, cb7[16].xyzw
        add r13.yzw, -r8.wwww, r13.yyzw
        mad r13.yzw, r11.wwww, r13.yyzw, r8.wwww
        dp4 r8.w, r5.xyzw, cb7[15].xyzw
        mul r13.yzw, r8.wwww, r13.yyzw
        mad r16.xy, r6.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb7[75].ywyy
        sample_l r23.xyzw, r20.xyxx, t10.xyzw, s6, r16.x
        sample_l r24.xyzw, r20.xyxx, t11.xyzw, s6, r16.x
        mul r24.xyzw, r5.zzww, r24.xyzw
        mad r23.xyzw, r23.xyzw, r5.xxyy, r24.xyzw
        add r16.xz, r23.zzwz, r23.xxyx
        mad r16.xz, r16.xxzx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
        mul r23.xy, r3.wwww, r16.xzxx
        dp2 r8.w, r23.xyxx, r23.xyxx
        min r8.w, r8.w, l(1.000000)
        add r8.w, -r8.w, l(1.000000)
        sqrt r23.z, r8.w
        mul r8.w, r12.y, r15.x
        mad_sat r11.w, r8.y, l(2.000000), l(-1.000000)
        add r11.w, -r11.w, l(1.000000)
        mad_sat r15.x, r7.z, l(2.000000), l(-0.400000)
        add r14.w, -r14.w, l(1.000000)
        mad r6.w, r6.w, l(0.500000), cb7[76].x
        mul_sat r6.w, r6.w, l(0.250000)
        add r6.w, -r6.w, l(1.000000)
        min r6.w, r3.w, r6.w
        add r15.z, -r14.w, l(1.000000)
        mad r6.w, r6.w, r15.z, r14.w
        mad r14.w, r15.y, r12.y, -r8.w
        mad r8.w, r7.w, r14.w, r8.w
        mad r6.w, r8.w, r6.w, -r8.y
        mad r6.w, r15.x, r6.w, r8.y
        max r10.w, r6.w, r8.y
        dp4 r6.w, r5.xyzw, cb7[109].xyzw
        add r6.w, -r12.z, r6.w
        mad r6.w, r15.x, r6.w, r12.z
        max r17.z, r6.w, r12.z
        mad r15.xyz, r13.yzwy, r13.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r6.w, r13.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r8.y, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r6.w, r6.w, r8.y
        add r8.y, -r13.x, l(2.000000)
        mul_sat r7.z, r7.z, r8.y
        mul r8.y, r11.w, l(0.500000)
        mul r8.y, r7.z, r8.y
        mad r15.xyz, r15.xyzx, r6.wwww, -r13.yzwy
        mad r13.yzw, r8.yyyy, r15.xxyz, r13.yyzw
        mul r6.w, r7.z, cb7[88].x
        mad r7.z, r11.w, l(0.500000), l(0.500000)
        mad r6.w, -r6.w, r7.z, l(1.000000)
        mul r13.yzw, r6.wwww, r13.yyzw
        mul r6.w, r7.w, r7.w
        add r15.xyz, r21.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r15.xyz, r6.wwww, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r16.xzw, r13.yyzw, r15.xxyz
        mad r13.yzw, -r13.yyzw, r15.xxyz, r21.xxyz
        mad r19.xyz, r22.xxxx, r13.yzwy, r16.xzwx
        mul r6.w, r7.w, l(0.700000)
        max r6.w, r22.x, r6.w
        max r6.w, r6.w, r8.x
        add r13.yzw, -r23.xxyz, l(0.000000, 0.000000, 0.000000, 1.000000)
        mad r13.yzw, r6.wwww, r13.yyzw, r23.xxyz
        add r13.yz, r10.xxyx, r13.yyzy
        mul r7.zw, r20.xxxy, cb7[140].xxxx
        sample_l r16.xyzw, r7.zwzz, t13.xyzw, s8, r16.y
        mad r7.zw, r16.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r6.w, l(0.800000, 0.800000, 0.800000, 0.000000), r19.xyzx
        add r6.w, r6.w, l(0.400000)
        mad r15.xy, r7.zwzz, r6.wwww, r13.yzyy
        dp2 r6.w, r15.xyxx, r15.xyxx
        min r6.w, r6.w, l(1.000000)
        add r6.w, -r6.w, l(1.000000)
        sqrt r15.z, r6.w
        dp3 r6.w, r15.xyzx, r15.xyzx
        rsq r6.w, r6.w
        dp4 r7.z, r5.xyzw, cb7[146].xyzw
        mul r3.w, r3.w, r7.z
        add r7.z, -r8.x, l(1.000000)
        mul r3.w, r3.w, r7.z
        mad r8.xyw, r15.xyxz, r6.wwww, -r13.yzyw
        mad r18.xyz, r3.wwww, r8.xywx, r13.yzwy
      endif
    endif
  else
    mul r3.w, cb7[67].x, l(16.000000)
    mad r6.w, cb7[67].x, l(-32.000000), l(0.500000)
    min r7.z, r12.x, l(6.000000)
    exp r7.z, r7.z
    mul r7.w, r7.z, cb7[67].x
    mad r6.w, -r7.z, cb7[67].x, r6.w
    mad r3.w, r7.w, l(0.500000), r3.w
    frc r7.xy, r7.xyxx
    mad r7.xy, r7.xyxx, r6.wwww, r3.wwww
    add r7.zw, r7.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
    add r8.xyw, r7.xyxx, l(0.000000, 0.500000, 0.000000, 0.500000)
    lt r3.w, l(0.010000), r6.z
    lt r6.w, l(0.010000), r9.x
    and r3.w, r3.w, r6.w
    if_nz r3.w
      mad r16.xyzw, cb7[63].xyzw, r2.wwww, r12.xxxx
      min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r20.xyzw, r7.xyxx, t6.xyzw, s5, r16.x
      sample_l r21.xyzw, r7.zwzz, t6.xyzw, s5, r16.y
      mul r13.yzw, r4.yyyy, r21.xxyz
      mad r13.yzw, r4.xxxx, r20.xxyz, r13.yyzw
      sample_l r23.xyzw, r8.xyxx, t6.xyzw, s5, r16.z
      mad r13.yzw, r4.zzzz, r23.xxyz, r13.yyzw
      sample_l r24.xyzw, r8.wyww, t6.xyzw, s5, r16.w
      mad r13.yzw, r4.wwww, r24.xxyz, r13.yyzw
      mov r24.x, r20.w
      mov r24.y, r21.w
      mov r24.z, r23.w
      dp4 r3.w, r24.xyzw, r4.xyzw
      sample_l r20.xyzw, r7.xyxx, t7.xyzw, s5, r16.x
      mad r13.yzw, r5.xxxx, r20.xxyz, r13.yyzw
      sample_l r21.xyzw, r7.zwzz, t7.xyzw, s5, r16.y
      mad r13.yzw, r5.yyyy, r21.xxyz, r13.yyzw
      sample_l r23.xyzw, r8.xyxx, t7.xyzw, s5, r16.z
      mad r13.yzw, r5.zzzz, r23.xxyz, r13.yyzw
      sample_l r16.xyzw, r8.wyww, t7.xyzw, s5, r16.w
      mad r13.yzw, r5.wwww, r16.xxyz, r13.yyzw
      mov r16.x, r20.w
      mov r16.y, r21.w
      mov r16.z, r23.w
      dp4 r6.w, r16.xyzw, r5.xyzw
      add r3.w, r3.w, r6.w
      dp4 r6.w, r4.xyzw, cb7[175].xyzw
      dp4 r10.x, r5.xyzw, cb7[176].xyzw
      add r6.w, r6.w, r10.x
      dp4 r10.x, r4.xyzw, cb7[177].xyzw
      dp4 r10.y, r5.xyzw, cb7[178].xyzw
      add r10.x, r10.y, r10.x
      dp4 r10.y, r4.xyzw, cb7[173].xyzw
      dp4 r11.w, r5.xyzw, cb7[174].xyzw
      add r10.y, r10.y, r11.w
      add r10.x, -r6.w, r10.x
      mad r3.w, r3.w, r10.x, r6.w
      dp3 r6.w, r13.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r10.x, r4.xyzw, cb7[12].xyzw
      dp4 r11.w, r5.xyzw, cb7[16].xyzw
      add r10.x, r10.x, r11.w
      add r13.yzw, -r6.wwww, r13.yyzw
      mad r13.yzw, r10.xxxx, r13.yyzw, r6.wwww
      dp4 r6.w, r4.xyzw, cb7[11].xyzw
      dp4 r10.x, r5.xyzw, cb7[15].xyzw
      add r6.w, r6.w, r10.x
      mul r13.yzw, r6.wwww, r13.yyzw
      dp4 r6.w, r4.xyzw, cb7[90].xyzw
      dp4 r10.x, r5.xyzw, cb7[91].xyzw
      add r6.w, r6.w, r10.x
      dp4 r10.x, r4.xyzw, cb7[92].xyzw
      dp4 r11.w, r5.xyzw, cb7[93].xyzw
      add r10.x, r10.x, r11.w
      add r11.w, -r9.w, l(1.000000)
      mul r10.x, r10.x, r11.w
      dp4 r11.w, r4.xyzw, cb7[94].xyzw
      dp4 r12.z, r5.xyzw, cb7[95].xyzw
      add r11.w, r11.w, r12.z
      dp4 r12.z, r4.xyzw, cb7[96].xyzw
      dp4 r14.w, r5.xyzw, cb7[97].xyzw
      add r12.z, r12.z, r14.w
      add r14.w, -r15.w, l(1.000000)
      mad r15.x, -r6.w, cb7[84].x, l(1.000000)
      mad r14.w, -r13.x, r15.x, r14.w
      add_sat r14.w, r14.w, r14.w
      mul r14.w, r14.w, cb7[84].x
      mul r16.y, r6.w, r14.w
      lt r6.w, l(0.000000), r16.y
      lt r14.w, l(0.000000), r12.w
      or r6.w, r6.w, r14.w
      dp4 r14.w, r4.xyzw, cb7[106].xyzw
      dp4 r15.x, r5.xyzw, cb7[107].xyzw
      add r20.z, r14.w, r15.x
      dp4 r14.w, r4.xyzw, cb7[112].xyzw
      dp4 r15.x, r5.xyzw, cb7[113].xyzw
      add r15.y, r14.w, r15.x
      dp4 r14.w, r4.xyzw, cb7[110].xyzw
      dp4 r15.z, r5.xyzw, cb7[111].xyzw
      add r20.w, r14.w, r15.z
      dp4 r14.w, r4.xyzw, cb7[116].xyzw
      dp4 r15.z, r5.xyzw, cb7[117].xyzw
      add r21.x, r14.w, r15.z
      dp4 r14.w, r4.xyzw, cb7[118].xyzw
      dp4 r15.z, r5.xyzw, cb7[119].xyzw
      add r21.y, r14.w, r15.z
      dp4 r14.w, r4.xyzw, cb7[120].xyzw
      dp4 r15.z, r5.xyzw, cb7[121].xyzw
      add r21.z, r14.w, r15.z
      dp4 r14.w, r4.xyzw, cb7[122].xyzw
      dp4 r15.z, r5.xyzw, cb7[123].xyzw
      add r14.w, r14.w, r15.z
      mul_sat r11.w, r9.z, r11.w
      add_sat r15.z, r16.y, r16.y
      add r17.x, r15.z, l(-1.000000)
      add r11.w, -r11.w, r17.x
      add r11.w, r11.w, r11.w
      mad r10.x, r10.x, r12.y, r11.w
      max r10.x, r10.x, l(0.000000)
      min r10.x, r10.x, l(2.000000)
      add r11.w, -r15.z, l(1.000000)
      mul r11.w, r9.y, r11.w
      mad_sat r11.w, -r11.w, l(0.250000), r15.z
      add r15.z, -r9.y, l(1.000000)
      mul r15.z, r13.x, r15.z
      mad r15.z, -r15.z, l(0.500000), -r9.y
      mad r17.x, r12.w, l(2.000000), r15.z
      mul_sat r17.x, r12.z, r17.x
      add r10.x, r10.x, r15.z
      mul_sat r10.x, r12.z, r10.x
      mul r12.z, r13.x, l(0.200000)
      mad r12.z, r14.w, l(0.800000), r12.z
      max r14.w, r17.x, r10.x
      mul r15.x, r12.z, r14.w
      mul r12.z, r17.x, r17.x
      mul r10.x, r10.x, r10.x
      max r20.x, r12.z, r10.x
      max r20.y, r11.w, r12.z
      mov r16.xzw, l(0,0,0,0)
      movc r16.xyzw, r6.wwww, r20.xyzw, r16.xyzw
      movc r17.xyw, r6.wwww, r21.xyxz, l(1.000000,1.000000,0,1.000000)
      and r22.xy, r6.wwww, r15.xyxx
      mul r6.w, r12.y, r16.z
      mad_sat r10.x, r3.w, l(2.000000), l(-1.000000)
      add r10.x, -r10.x, l(1.000000)
      mad_sat r11.w, r16.y, l(2.000000), l(-0.400000)
      add r12.z, -r22.y, l(1.000000)
      mad r14.w, r16.w, r12.y, -r6.w
      mad r6.w, r16.x, r14.w, r6.w
      mad r6.w, r6.w, r12.z, -r3.w
      mad r6.w, r11.w, r6.w, r3.w
      max r10.w, r3.w, r6.w
      dp4 r3.w, r4.xyzw, cb7[108].xyzw
      dp4 r6.w, r5.xyzw, cb7[109].xyzw
      add r3.w, r3.w, r6.w
      add r3.w, -r10.y, r3.w
      mad r3.w, r11.w, r3.w, r10.y
      max r17.z, r3.w, r10.y
      mad r15.xyz, r13.yzwy, r13.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r3.w, r13.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r6.w, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r3.w, r3.w, r6.w
      add r6.w, -r13.x, l(2.000000)
      mul_sat r6.w, r6.w, r16.y
      mul r10.y, r10.x, l(0.500000)
      mul r10.y, r6.w, r10.y
      mad r15.xyz, r15.xyzx, r3.wwww, -r13.yzwy
      mad r13.yzw, r10.yyyy, r15.xxyz, r13.yyzw
      mul r3.w, r6.w, cb7[88].x
      mad r6.w, r10.x, l(0.500000), l(0.500000)
      mad r3.w, -r3.w, r6.w, l(1.000000)
      mul r13.yzw, r3.wwww, r13.yyzw
      mul r3.w, r16.x, r16.x
      add r15.xyz, r17.xywx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r15.xyz, r3.wwww, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r16.xyz, r13.yzwy, r15.xyzx
      mad r13.yzw, -r13.yyzw, r15.xxyz, r17.xxyw
      mad r19.xyz, r22.xxxx, r13.yzwy, r16.xyzx
    else
      lt r3.w, r9.x, r6.z
      if_nz r3.w
        mad r16.xyzw, cb7[63].xyzw, r2.wwww, r12.xxxx
        min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r20.xyzw, r7.xyxx, t6.xyzw, s5, r16.x
        sample_l r21.xyzw, r7.zwzz, t6.xyzw, s5, r16.y
        mul r13.yzw, r4.yyyy, r21.xxyz
        mad r13.yzw, r4.xxxx, r20.xxyz, r13.yyzw
        sample_l r23.xyzw, r8.xyxx, t6.xyzw, s5, r16.z
        mad r13.yzw, r4.zzzz, r23.xxyz, r13.yyzw
        sample_l r16.xyzw, r8.wyww, t6.xyzw, s5, r16.w
        mad r13.yzw, r4.wwww, r16.xxyz, r13.yyzw
        mov r16.x, r20.w
        mov r16.y, r21.w
        mov r16.z, r23.w
        dp4 r3.w, r16.xyzw, r4.xyzw
        dp4 r6.z, r4.xyzw, cb7[182].xyzw
        mul r6.z, r3.w, r6.z
        mul_sat r6.w, r12.x, l(0.200000)
        mad_sat r3.w, -r6.z, r6.w, r3.w
        dp4 r6.z, r4.xyzw, cb7[175].xyzw
        dp4 r6.w, r4.xyzw, cb7[177].xyzw
        dp4 r9.x, r4.xyzw, cb7[173].xyzw
        add r6.w, -r6.z, r6.w
        mad r3.w, r3.w, r6.w, r6.z
        dp3 r6.z, r13.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.w, r4.xyzw, cb7[12].xyzw
        add r13.yzw, -r6.zzzz, r13.yyzw
        mad r13.yzw, r6.wwww, r13.yyzw, r6.zzzz
        dp4 r6.z, r4.xyzw, cb7[11].xyzw
        mul r13.yzw, r6.zzzz, r13.yyzw
        dp4 r6.z, r4.xyzw, cb7[90].xyzw
        dp4 r6.w, r4.xyzw, cb7[92].xyzw
        add r10.x, -r9.w, l(1.000000)
        mul r6.w, r6.w, r10.x
        dp4 r10.x, r4.xyzw, cb7[94].xyzw
        dp4 r10.y, r4.xyzw, cb7[96].xyzw
        add r11.w, -r15.w, l(1.000000)
        mad r12.z, -r6.z, cb7[84].x, l(1.000000)
        mad r11.w, -r13.x, r12.z, r11.w
        add_sat r11.w, r11.w, r11.w
        mul r11.w, r11.w, cb7[84].x
        mul r16.y, r6.z, r11.w
        lt r6.z, l(0.000000), r16.y
        lt r11.w, l(0.000000), r12.w
        or r6.z, r6.z, r11.w
        dp4 r20.z, r4.xyzw, cb7[106].xyzw
        dp4 r15.y, r4.xyzw, cb7[112].xyzw
        dp4 r20.w, r4.xyzw, cb7[110].xyzw
        dp4 r21.x, r4.xyzw, cb7[116].xyzw
        dp4 r21.y, r4.xyzw, cb7[118].xyzw
        dp4 r21.z, r4.xyzw, cb7[120].xyzw
        dp4 r11.w, r4.xyzw, cb7[122].xyzw
        mul_sat r10.x, r9.z, r10.x
        add_sat r12.z, r16.y, r16.y
        add r14.w, r12.z, l(-1.000000)
        add r10.x, -r10.x, r14.w
        add r10.x, r10.x, r10.x
        mad r6.w, r6.w, r12.y, r10.x
        max r6.w, r6.w, l(0.000000)
        min r6.w, r6.w, l(2.000000)
        add r10.x, -r12.z, l(1.000000)
        mul r10.x, r9.y, r10.x
        mad_sat r10.x, -r10.x, l(0.250000), r12.z
        add r12.z, -r9.y, l(1.000000)
        mul r12.z, r13.x, r12.z
        mad r12.z, -r12.z, l(0.500000), -r9.y
        mad r14.w, r12.w, l(2.000000), r12.z
        mul_sat r14.w, r10.y, r14.w
        add r6.w, r6.w, r12.z
        mul_sat r6.w, r10.y, r6.w
        mul r10.y, r13.x, l(0.200000)
        mad r10.y, r11.w, l(0.800000), r10.y
        max r11.w, r14.w, r6.w
        mul r15.x, r10.y, r11.w
        mul r10.y, r14.w, r14.w
        mul r6.w, r6.w, r6.w
        max r20.x, r10.y, r6.w
        max r20.y, r10.y, r10.x
        mov r16.xzw, l(0,0,0,0)
        movc r16.xyzw, r6.zzzz, r20.xyzw, r16.xyzw
        movc r17.xyw, r6.zzzz, r21.xyxz, l(1.000000,1.000000,0,1.000000)
        and r22.xy, r6.zzzz, r15.xyxx
        mul r6.z, r12.y, r16.z
        mad_sat r6.w, r3.w, l(2.000000), l(-1.000000)
        add r6.w, -r6.w, l(1.000000)
        mad_sat r10.x, r16.y, l(2.000000), l(-0.400000)
        add r10.y, -r22.y, l(1.000000)
        mad r11.w, r16.w, r12.y, -r6.z
        mad r6.z, r16.x, r11.w, r6.z
        mad r6.z, r6.z, r10.y, -r3.w
        mad r6.z, r10.x, r6.z, r3.w
        max r10.w, r3.w, r6.z
        dp4 r3.w, r4.xyzw, cb7[108].xyzw
        add r3.w, -r9.x, r3.w
        mad r3.w, r10.x, r3.w, r9.x
        max r17.z, r3.w, r9.x
        mad r15.xyz, r13.yzwy, r13.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r3.w, r13.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r6.z, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r3.w, r3.w, r6.z
        add r6.z, -r13.x, l(2.000000)
        mul_sat r6.z, r6.z, r16.y
        mul r9.x, r6.w, l(0.500000)
        mul r9.x, r6.z, r9.x
        mad r15.xyz, r15.xyzx, r3.wwww, -r13.yzwy
        mad r13.yzw, r9.xxxx, r15.xxyz, r13.yyzw
        mul r3.w, r6.z, cb7[88].x
        mad r6.z, r6.w, l(0.500000), l(0.500000)
        mad r3.w, -r3.w, r6.z, l(1.000000)
        mul r13.yzw, r3.wwww, r13.yyzw
        mul r3.w, r16.x, r16.x
        add r15.xyz, r17.xywx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r15.xyz, r3.wwww, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r16.xyz, r13.yzwy, r15.xyzx
        mad r13.yzw, -r13.yyzw, r15.xxyz, r17.xxyw
        mad r19.xyz, r22.xxxx, r13.yzwy, r16.xyzx
      else
        mad r16.xyzw, cb7[64].xyzw, r2.wwww, r12.xxxx
        min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r20.xyzw, r7.xyxx, t7.xyzw, s5, r16.x
        sample_l r7.xyzw, r7.zwzz, t7.xyzw, s5, r16.y
        mul r7.xyz, r5.yyyy, r7.xyzx
        mad r7.xyz, r5.xxxx, r20.xyzx, r7.xyzx
        sample_l r21.xyzw, r8.xyxx, t7.xyzw, s5, r16.z
        mad r7.xyz, r5.zzzz, r21.xyzx, r7.xyzx
        sample_l r16.xyzw, r8.wyww, t7.xyzw, s5, r16.w
        mad r7.xyz, r5.wwww, r16.xyzx, r7.xyzx
        mov r16.x, r20.w
        mov r16.y, r7.w
        mov r16.z, r21.w
        dp4 r3.w, r16.xyzw, r5.xyzw
        dp4 r6.z, r5.xyzw, cb7[176].xyzw
        dp4 r6.w, r5.xyzw, cb7[178].xyzw
        dp4 r7.w, r5.xyzw, cb7[174].xyzw
        add r6.w, -r6.z, r6.w
        mad r3.w, r3.w, r6.w, r6.z
        dp3 r6.z, r7.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.w, r5.xyzw, cb7[16].xyzw
        add r7.xyz, -r6.zzzz, r7.xyzx
        mad r7.xyz, r6.wwww, r7.xyzx, r6.zzzz
        dp4 r6.z, r5.xyzw, cb7[15].xyzw
        mul r7.xyz, r6.zzzz, r7.xyzx
        dp4 r6.z, r5.xyzw, cb7[91].xyzw
        dp4 r6.w, r5.xyzw, cb7[93].xyzw
        add r8.x, -r9.w, l(1.000000)
        mul r6.w, r6.w, r8.x
        dp4 r8.x, r5.xyzw, cb7[95].xyzw
        dp4 r8.y, r5.xyzw, cb7[97].xyzw
        add r8.w, -r15.w, l(1.000000)
        mad r9.x, -r6.z, cb7[84].x, l(1.000000)
        mad r8.w, -r13.x, r9.x, r8.w
        add_sat r8.w, r8.w, r8.w
        mul r8.w, r8.w, cb7[84].x
        mul r15.y, r6.z, r8.w
        lt r6.z, l(0.000000), r15.y
        lt r8.w, l(0.000000), r12.w
        or r6.z, r6.z, r8.w
        dp4 r16.z, r5.xyzw, cb7[107].xyzw
        dp4 r10.y, r5.xyzw, cb7[113].xyzw
        dp4 r16.w, r5.xyzw, cb7[111].xyzw
        dp4 r20.x, r5.xyzw, cb7[117].xyzw
        dp4 r20.y, r5.xyzw, cb7[119].xyzw
        dp4 r20.z, r5.xyzw, cb7[121].xyzw
        dp4 r8.w, r5.xyzw, cb7[123].xyzw
        mul_sat r8.x, r8.x, r9.z
        add_sat r9.x, r15.y, r15.y
        add r9.z, r9.x, l(-1.000000)
        add r8.x, -r8.x, r9.z
        add r8.x, r8.x, r8.x
        mad r6.w, r6.w, r12.y, r8.x
        max r6.w, r6.w, l(0.000000)
        min r6.w, r6.w, l(2.000000)
        add r8.x, -r9.x, l(1.000000)
        mul r8.x, r9.y, r8.x
        mad_sat r8.x, -r8.x, l(0.250000), r9.x
        add r9.x, -r9.y, l(1.000000)
        mul r9.x, r13.x, r9.x
        mad r9.x, -r9.x, l(0.500000), -r9.y
        mad r9.y, r12.w, l(2.000000), r9.x
        mul_sat r9.y, r8.y, r9.y
        add r6.w, r6.w, r9.x
        mul_sat r6.w, r8.y, r6.w
        mul r8.y, r13.x, l(0.200000)
        mad r8.y, r8.w, l(0.800000), r8.y
        max r8.w, r9.y, r6.w
        mul r10.x, r8.w, r8.y
        mul r8.y, r9.y, r9.y
        mul r6.w, r6.w, r6.w
        max r16.x, r8.y, r6.w
        max r16.y, r8.y, r8.x
        mov r15.xzw, l(0,0,0,0)
        movc r9.xyzw, r6.zzzz, r16.xyzw, r15.xyzw
        movc r8.xyw, r6.zzzz, r20.xyxz, l(1.000000,1.000000,0,1.000000)
        and r22.xy, r6.zzzz, r10.xyxx
        mul r6.z, r12.y, r9.z
        mad_sat r6.w, r3.w, l(2.000000), l(-1.000000)
        add r6.w, -r6.w, l(1.000000)
        mad_sat r9.z, r9.y, l(2.000000), l(-0.400000)
        add r10.x, -r22.y, l(1.000000)
        mad r9.w, r9.w, r12.y, -r6.z
        mad r6.z, r9.x, r9.w, r6.z
        mad r6.z, r6.z, r10.x, -r3.w
        mad r6.z, r9.z, r6.z, r3.w
        max r10.w, r3.w, r6.z
        dp4 r3.w, r5.xyzw, cb7[109].xyzw
        add r3.w, -r7.w, r3.w
        mad r3.w, r9.z, r3.w, r7.w
        max r17.z, r3.w, r7.w
        mad r12.xyz, r7.xyzx, r7.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r3.w, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r6.z, r12.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r3.w, r3.w, r6.z
        add r6.z, -r13.x, l(2.000000)
        mul_sat r6.z, r6.z, r9.y
        mul r7.w, r6.w, l(0.500000)
        mul r7.w, r6.z, r7.w
        mad r9.yzw, r12.xxyz, r3.wwww, -r7.xxyz
        mad r7.xyz, r7.wwww, r9.yzwy, r7.xyzx
        mul r3.w, r6.z, cb7[88].x
        mad r6.z, r6.w, l(0.500000), l(0.500000)
        mad r3.w, -r3.w, r6.z, l(1.000000)
        mul r7.xyz, r3.wwww, r7.xyzx
        mul r3.w, r9.x, r9.x
        add r9.xyz, r8.xywx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r9.xyz, r3.wwww, r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r12.xyz, r7.xyzx, r9.xyzx
        mad r7.xyz, -r7.xyzx, r9.xyzx, r8.xywx
        mad r19.xyz, r22.xxxx, r7.xyzx, r12.xyzx
      endif
    endif
    mov r18.xyz, l(0,0,1.000000,0)
  endif
  dp4 r3.w, cb7[130].xyzw, r4.xyzw
  dp4 r6.z, cb7[131].xyzw, r5.xyzw
  add r3.w, r3.w, r6.z
  add r14.z, r8.z, l(1.000000)
  mul r7.xyz, r18.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
  dp3 r6.z, r14.xyzx, r7.xyzx
  mul r7.xyz, r14.zzzz, r7.xyzx
  mad r7.xyz, r14.xyzx, r6.zzzz, -r7.xyzx
  dp3 r6.z, r7.xyzx, r7.xyzx
  rsq r6.z, r6.z
  add r6.w, -cb7[129].w, l(1.000000)
  mad r6.w, r2.w, r6.w, cb7[129].w
  mul_sat r3.w, r3.w, r6.w
  mad r7.xyz, r7.xyzx, r6.zzzz, -r18.xyzx
  mad r7.xyz, r3.wwww, r7.xyzx, r18.xyzx
  dp4 r3.w, r4.xyzw, cb7[61].xyzw
  dp4 r6.z, r5.xyzw, cb7[62].xyzw
  add r3.w, r3.w, r6.z
  add_sat r3.w, r3.w, r10.w
  add r2.w, -r2.w, l(1.000000)
  mul r2.w, r2.w, r2.w
  add r6.z, -r3.w, r10.w
  mad r2.w, r2.w, r6.z, r3.w
  dp4 r3.w, r4.xyzw, cb7[9].xyzw
  dp4 r6.z, r5.xyzw, cb7[10].xyzw
  add r3.w, r3.w, r6.z
  mul r3.w, r3.w, r6.x
  add r6.x, -r22.x, l(1.000000)
  mul r3.w, r3.w, r6.x
  mad r6.xyz, r11.xyzx, r6.yyyy, -r19.xyzx
  mad r6.xyz, r3.wwww, r6.xyzx, r19.xyzx
  dp3 r3.w, r7.xyzx, r7.xyzx
  rsq r3.w, r3.w
  mul r7.xyz, r3.wwww, r7.xyzx
  dp3 r8.x, v2.xyzx, r7.xyzx
  dp3 r8.y, v3.xyzx, r7.xyzx
  dp3 r8.z, v4.xyzx, r7.xyzx
  mad r6.xyz, r8.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000), r6.xyzx
  dp4 r3.w, r4.xyzw, cb7[179].xyzw
  dp4 r4.x, r5.xyzw, cb7[180].xyzw
  add r3.w, r3.w, r4.x
  mad r3.w, r10.z, r3.w, l(1.000000)
  mul r4.xyz, v6.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mad r4.xyz, r6.xyzx, r3.wwww, r4.xyzx
else
  mov r4.xyz, l(0,0,0,0)
  mov r7.xyz, l(0,0,1.000000,0)
  mov r17.z, l(0)
  mov r2.w, l(0)
endif
mul r5.xyz, v5.yyyy, cb0[6].xyzx
mad r5.xyz, cb0[5].xyzx, v5.xxxx, r5.xyzx
mad r5.xyz, cb0[7].xyzx, v5.zzzz, r5.xyzx
add r5.xyz, r5.xyzx, cb0[8].xyzx
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r2.x, r2.xyzx, r6.xyzx
add r6.xyz, v5.xyzx, -cb3[25].xyzx
dp3 r2.y, r6.xyzx, r6.xyzx
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb6[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb6[0].y, l(1.000000)
  mul r6.xyz, v5.yyyy, cb6[2].xyzx
  mad r6.xyz, cb6[1].xyzx, v5.xxxx, r6.xyzx
  mad r6.xyz, cb6[3].xyzx, v5.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb6[4].xyzx
  movc r6.xyz, r2.yyyy, r6.xyzx, v5.xyzx
  add r6.xyz, r6.xyzx, -cb6[6].xyzx
  mul r6.yzw, r6.xxyz, cb6[5].xxyz
  mad r2.y, r6.y, l(0.250000), l(0.750000)
  mad r2.z, cb6[0].z, l(0.500000), l(0.750000)
  max r6.x, r2.z, r2.y
  sample r6.xyzw, r6.xzwx, t2.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r6.xyzw, cb2[46].xyzw
add r6.xyz, v5.xyzx, -cb2[1].xyzx
max r2.z, |r6.y|, |r6.x|
max r2.z, |r6.z|, r2.z
add r2.z, r2.z, -cb2[2].z
max r2.z, r2.z, l(0.000010)
mul r2.z, r2.z, cb2[2].w
div r2.z, cb2[2].y, r2.z
add r2.z, r2.z, -cb2[2].x
add r2.z, -r2.z, l(1.000000)
sample_c_lz r2.z, r6.xyzx, t3.xxxx, s1, r2.z
add r3.w, -cb3[24].x, l(1.000000)
mad r2.z, r2.z, r3.w, cb3[24].x
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
dp3 r2.y, r5.xyzx, r5.xyzx
sample r6.xyzw, r2.yyyy, t0.xyzw, s3
sample r5.xyzw, r5.xyzx, t1.xyzw, s2
mul r2.y, r5.w, r6.x
mul r2.x, r2.x, r2.y
dp3 r5.x, v2.xyzx, r7.xyzx
dp3 r5.y, v3.xyzx, r7.xyzx
dp3 r5.z, v4.xyzx, r7.xyzx
dp3 r2.y, r5.xyzx, r5.xyzx
rsq r2.y, r2.y
mul r5.xyz, r2.yyyy, r5.xyzx
mul r2.xyz, r2.xxxx, cb0[2].xyzx
mul r6.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r7.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r4.xyzx
mad r6.xyz, r17.zzzz, r7.xyzx, r6.xyzx
add r3.w, -r6.x, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.w, r5.xyzx, r1.xyzx
dp3_sat r3.x, r5.xyzx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.y, -r2.w, l(1.000000)
mul r0.z, r0.y, r0.y
mul r1.x, r0.z, r0.z
mul r1.y, r3.x, r3.x
mad r0.z, r0.z, r0.z, l(-1.000000)
mad r0.z, r1.y, r0.z, l(1.000010)
mul r0.x, r0.x, r0.x
max r0.x, r0.x, l(0.100000)
mad r0.y, r0.y, r0.y, l(0.500000)
mul r0.x, r0.y, r0.x
mul r0.y, r0.z, r0.z
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(4.000000)
div r0.x, r1.x, r0.x
mul r0.xyz, r6.xyzx, r0.xxxx
mad r0.xyz, r4.xyzx, r3.wwww, r0.xyzx
mul r0.xyz, r2.xyzx, r0.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
mad_sat r0.w, r1.w, cb5[1].z, cb5[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used