// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d9e189157f40fa15-ps.txt
// 3DMigoto: d9e189157f40fa15 |    Unity headers extracted from AdvancedTerrainGrass_Grass Base Shader
//    Shader "AdvancedTerrainGrass/Grass Base Shader" {
//      SubShader 1/1 {
//        LOD 200
//        Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGrass" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+200" "RenderType"="ATGrass" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_Grass Base Shader:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 147 2 4
//   undeciphered1a: 13
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_LINEAR" "INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
//   undeciphered2: 1 4 7 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 32 [_LightColor0]
//   Float 164 [_TransStrength]
//   Float 196 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_SpecTex] 2D 2
//   SetTexture 2 [unity_SpecCube0] CUBE 0
//   SetTexture 3 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//   BindCB "UnityDrawCallInfo" 5
//   BindCB "UnityInstancing_PerDraw2" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:17:56 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   x
// TEXCOORD                 4   xyzw        5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float
// SV_InstanceID            0   x           8     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[14], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps constant v8.x
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d9e189157f40fa15-ps.txt

mul r13.w, -r13.x, r13.y
mad r14.xyz, -r13.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v8.x, cb5[0].x
add r0.yzw, -v3.xxyz, r14.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r1.yzw, r0.yyzw, r1.xxxx
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
add r2.w, r2.w, -cb0[12].y
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
sample r3.xyzw, v1.xyxx, t1.xyzw, s2
mul r2.xyz, r2.xyzx, v5.xyzx
mul r2.w, r3.x, cb0[10].y
mul r2.w, r2.w, v4.x
imul null, r0.x, r0.x, l(7)
mad r3.x, -r3.z, v4.x, l(1.000000)
dp3 r3.w, -r1.yzwy, v2.xyzx
add r3.w, r3.w, r3.w
mad r4.xyz, v2.xyzx, -r3.wwww, -r1.yzwy
mul r5.xyz, cb0[2].xyzx, cb6[r0.x + 6].wwww
mov r6.xyz, v2.xyzx
mov r6.w, l(1.000000)
dp4 r7.x, cb6[r0.x + 0].xyzw, r6.xyzw
dp4 r7.y, cb6[r0.x + 1].xyzw, r6.xyzw
dp4 r7.z, cb6[r0.x + 2].xyzw, r6.xyzw
add r6.xyz, r7.xyzx, v6.xyzx
max r6.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), cb4[2].w
if_nz r0.x
  dp3 r0.x, r4.xyzx, r4.xyzx
  rsq r0.x, r0.x
  mul r7.xyz, r0.xxxx, r4.xyzx
  add r8.xyz, -v3.xyzx, cb4[0].xyzx
  div r8.xyz, r8.xyzx, r7.xyzx
  add r9.xyz, -v3.xyzx, cb4[1].xyzx
  div r9.xyz, r9.xyzx, r7.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r0.x, r8.y, r8.x
  min r0.x, r8.z, r0.x
  add r8.xyz, v3.xyzx, -cb4[2].xyzx
  mad r7.xyz, r7.xyzx, r0.xxxx, r8.xyzx
else
  mov r7.xyz, r4.xyzx
endif
mad r0.x, -r3.x, l(0.700000), l(1.700000)
mul r0.x, r0.x, r3.x
mul r0.x, r0.x, l(6.000000)
sample_l r7.xyzw, r7.xyzx, t2.xyzw, s0, r0.x
add r3.w, r7.w, l(-1.000000)
mad r3.w, cb4[3].w, r3.w, l(1.000000)
log r3.w, r3.w
mul r3.w, r3.w, cb4[3].y
exp r3.w, r3.w
mul r3.w, r3.w, cb4[3].x
mul r8.xyz, r7.xyzx, r3.wwww
lt r4.w, cb4[1].w, l(0.999990)
if_nz r4.w
  lt r4.w, l(0.000000), cb4[6].w
  if_nz r4.w
    dp3 r4.w, r4.xyzx, r4.xyzx
    rsq r4.w, r4.w
    mul r9.xyz, r4.wwww, r4.xyzx
    add r10.xyz, -v3.xyzx, cb4[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -v3.xyzx, cb4[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r4.w, r10.y, r10.x
    min r4.w, r10.z, r4.w
    add r10.xyz, v3.xyzx, -cb4[6].xyzx
    mad r4.xyz, r9.xyzx, r4.wwww, r10.xyzx
  endif
  sample_l r4.xyzw, r4.xyzx, t3.xyzw, s0, r0.x
  add r0.x, r4.w, l(-1.000000)
  mad r0.x, cb4[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r4.xyz, r4.xyzx, r0.xxxx
  mad r7.xyz, r3.wwww, r7.xyzx, -r4.xyzx
  mad r8.xyz, cb4[1].wwww, r7.xyzx, r4.xyzx
endif
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r4.xyz, r0.xxxx, v2.xyzx
add_sat r0.x, r3.y, l(0.500000)
mul r7.xyz, r0.xxxx, r8.xyzx
mad r0.xyz, r0.yzwy, r1.xxxx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, r1.yzwy
dp3_sat r1.x, r4.xyzx, cb2[0].xyzx
dp3_sat r3.w, r4.xyzx, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r3.xxxx
add r0.y, r0.y, l(-0.500000)
add r0.z, -r1.x, l(1.000000)
mul r4.w, r0.z, r0.z
mul r4.w, r4.w, r4.w
mul r0.z, r0.z, r4.w
mad r0.z, r0.y, r0.z, l(1.000000)
add r4.w, -|r0.w|, l(1.000000)
mul r5.w, r4.w, r4.w
mul r5.w, r5.w, r5.w
mul r4.w, r4.w, r5.w
mad r0.y, r0.y, r4.w, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r3.x, r3.x
mad r3.x, -r3.x, r3.x, l(1.000000)
mad r5.w, |r0.w|, r3.x, r0.z
mad r3.x, r1.x, r3.x, r0.z
mul r0.w, |r0.w|, r3.x
mad r0.w, r1.x, r5.w, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r3.x, r0.z, r0.z
mad r5.w, r3.w, r3.x, -r3.w
mad r3.w, r5.w, r3.w, l(1.000000)
mul r3.x, r3.x, l(0.318309873)
mad r3.w, r3.w, r3.w, l(1.000000012E-007)
div r3.x, r3.x, r3.w
mul r0.w, r0.w, r3.x
mul r0.w, r0.w, l(3.14159274)
mul r0.yw, r1.xxxx, r0.yyyw
max r0.w, r0.w, l(0.000000)
mad r0.z, r0.z, r0.z, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
add r0.x, -r0.x, l(1.000000)
mul r1.x, r0.x, r0.x
mul r1.x, r1.x, r1.x
mul r0.x, r0.x, r1.x
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r0.x, r0.x, r0.w
mul r0.x, r3.y, r0.x
mad_sat r0.w, r3.z, v4.x, l(0.0400000215)
mad r3.xyz, r5.xyzx, r0.yyyy, r6.xyzx
mul r6.xyz, r5.xyzx, r0.xxxx
mad r3.xyz, r2.xyzx, r3.xyzx, r6.xyzx
mul r6.xyz, r7.xyzx, r0.zzzz
add r0.y, r0.w, l(-0.040000)
mad r0.y, r4.w, r0.y, l(0.040000)
mad r0.yzw, r6.xxyz, r0.yyyy, r3.xxyz
mad r3.xyz, r4.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), cb2[0].xyzx
dp3_sat r1.x, -r3.xyzx, r1.yzwy
mad r1.x, r1.x, l(6.000000), l(-6.000000)
exp r1.x, r1.x
mul r1.xyz, r5.xyzx, r1.xxxx
mul r2.xyz, r2.wwww, r2.xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mul r1.xyz, r1.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
mov_sat r0.x, r0.x
add r0.x, -r0.x, l(1.000000)
mad r0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used