// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed db367daf132ec355-ps.txt
// 3DMigoto: db367daf132ec355 | Matched 3 variants of 1 shaders: Shader Forge/test leafs cutout
//
//       Unity headers extracted from Shader Forge_test leafs cutout
//       Shader "Shader Forge/test leafs cutout" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Pass 2/4 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_test leafs cutout:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 94 4 0
//      undeciphered1a: 6
// 2:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 4 3 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Vector 128 [_Color]
//      Vector 144 [_MainTex_ST]
//      Vector 160 [_BumpMap_ST]
//      Float 176 [_Metallic]
//      Float 180 [_Gloss]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_BumpMap] 2D 3
//      SetTexture 1 [_MainTex] 2D 2
//      SetTexture 2 [_LightTexture0] 2D 1
//      SetTexture 3 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:18:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 7     zw        2     NONE   float     zw
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 8   xyzw        7     NONE   float   xy w
// SV_IsFrontFace           0   x           8    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.zw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_input_ps_sgv v8.x, is_front_face
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed db367daf132ec355-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r0.xyzw, r0.xyxx, t1.xyzw, s2
add r0.w, r0.w, l(-0.500000)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v4.xyzx
movc r0.w, v8.x, l(1.000000), l(-1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mad r2.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r2.xyzw, r2.xyxx, t0.xyzw, s3
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xyz, r2.yyyy, v6.xyzx
mad r3.xyz, r2.xxxx, v5.xyzx, r3.xyzx
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r1.xyz, r0.wwww, r1.xyzx, r3.xyzx
mad r0.w, -r0.w, cb0[11].y, l(1.000000)
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mad r2.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, r1.xyzx, r2.xyzx
max r1.w, r1.w, l(0.000000)
min r2.w, r1.w, l(1.000000)
add r3.xyz, -v3.xyzx, r7.xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r3.xyzx
mad r3.xyz, r3.xyzx, r3.wwww, r2.xyzx
dp3 r3.w, r1.xyzx, r4.xyzx
mad r4.x, -r0.w, r0.w, l(1.000000)
mul r4.y, r0.w, r0.w
mad r4.z, |r3.w|, r4.x, r4.y
mad r4.x, r2.w, r4.x, r4.y
mul r4.y, r4.y, r4.y
mul r4.x, |r3.w|, r4.x
add r3.w, -|r3.w|, l(1.000000)
mad r4.x, r2.w, r4.z, r4.x
add r4.x, r4.x, l(0.000010)
div r4.x, l(0.500000), r4.x
dp3 r4.z, r3.xyzx, r3.xyzx
rsq r4.z, r4.z
mul r3.xyz, r3.xyzx, r4.zzzz
dp3_sat r1.x, r1.xyzx, r3.xyzx
dp3_sat r1.y, r2.xyzx, r3.xyzx
mad r1.z, r1.x, r4.y, -r1.x
mad r1.x, r1.z, r1.x, l(1.000000)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
mul r1.z, r4.y, l(0.318309873)
div r1.x, r1.z, r1.x
mul r1.x, r1.x, r4.x
mul r1.x, r2.w, r1.x
mul r1.x, r1.x, l(3.14159274)
max r1.x, r1.x, l(0.000000)
mad r2.xyz, r0.xyzx, cb0[8].xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mul r0.xyz, r0.xyzx, cb0[8].xyzx
mad r2.xyz, cb0[11].xxxx, r2.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
dp3 r1.z, r2.xyzx, r2.xyzx
ne r1.z, r1.z, l(0.000000)
and r1.z, r1.z, l(0x3f800000)
mul r1.x, r1.z, r1.x
div r3.xy, v7.xyxx, v7.wwww
sample r4.xyzw, r3.xyxx, t3.xyzw, s0
sample r5.xyzw, v2.zwzz, t2.xyzw, s1
mul r1.z, r4.x, r5.w
mul r3.xyz, r1.zzzz, cb0[6].xyzx
mul r4.xyz, r1.xxxx, r3.xyzx
add r1.x, -r1.y, l(1.000000)
mul r1.z, r1.x, r1.x
mul r1.z, r1.z, r1.z
mul r1.x, r1.x, r1.z
add r5.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r5.xyzx, r1.xxxx, r2.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mad r1.x, -cb0[11].x, l(0.960000), l(0.960000)
mul r0.xyz, r0.xyzx, r1.xxxx
add r1.x, r1.y, r1.y
mul r1.x, r1.y, r1.x
mad r0.w, r1.x, r0.w, l(-0.500000)
mul r1.x, r3.w, r3.w
mul r1.x, r1.x, r1.x
mul r1.x, r3.w, r1.x
mad r1.x, r0.w, r1.x, l(1.000000)
add r1.y, -r1.w, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r0.w, r0.w, r1.y, l(1.000000)
mul r0.w, r1.x, r0.w
mul r0.w, r1.w, r0.w
mul r1.xyz, r3.xyzx, r0.wwww
mad o0.xyz, r1.xyzx, r0.xyzx, r2.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used