// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed dc8bfe6452459a86-ps.txt
// 3DMigoto: dc8bfe6452459a86 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 117 3 9
//   undeciphered1a: 11
//   Keywords { "FOG_DISTANCE_ON" "FOG_AREA_SPHERE" "FOG_USE_XY_PLANE" "FOG_SCATTERING_ON" "FOG_BLUR_ON" }
//   undeciphered2: 1 4 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 432
//   Vector 32 [_MainTex_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_SunPosition] 3
//   Vector 320 [_SunDir] 3
//   Vector 336 [_SunColor] 3
//   Vector 352 [_FogScatteringData]
//   Vector 368 [_FogScatteringData2]
//   Float 384 [_Jitter]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_NoiseTex] 2D 1
//   SetTexture 2 [_MainTex] 2D 0
//   SetTexture 3 [_BlurTex] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:19:06 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[25], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed dc8bfe6452459a86-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.z, -cb0[13].x, r12.z
mov r1.xy, r12.xyxx
mad r0.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r1.w, r0.z, l(0.000010)
mul r2.xy, v1.xyxx, cb1[6].xyxx
dp2 r2.x, l(2.40845060, 3.25352120, 0.000000, 0.000000), r2.xyxx
frc r2.x, r2.x
add r2.x, r2.x, l(-0.500000)
lt r2.yz, cb0[13].yyyy, r1.zzwz
and r2.y, r2.z, r2.y
lt r2.z, r1.z, -cb0[13].y
lt r1.w, r1.w, -cb0[13].y
and r1.w, r1.w, r2.z
or r1.w, r1.w, r2.y
if_z r1.w
  add r0.w, r0.z, l(0.000010)
  add r0.xyz, -r1.xyzx, r0.xywx
  dp3 r0.w, r0.xyzx, r0.xyzx
  sqrt r0.w, r0.w
  add r2.yzw, r1.xxyz, -cb0[17].xxyz
  div r3.xyz, r0.xyzx, r0.wwww
  dp3 r1.w, r3.xyzx, r2.yzwy
  dp3 r2.y, r2.yzwy, r2.yzwy
  add r2.y, r2.y, -cb0[18].y
  mad r2.y, r1.w, r1.w, -r2.y
  ge r2.z, r2.y, l(0.000000)
  sqrt r2.w, r2.y
  movc r2.y, r2.z, r2.w, r2.y
  add r2.z, -r1.w, -r2.y
  max r2.z, r2.z, l(0.000000)
  min r2.w, r0.w, cb0[12].z
  add r1.w, -r1.w, r2.y
  min r1.w, r2.w, r1.w
  add r1.w, -r2.z, r1.w
  ge r2.y, r1.w, l(0.000000)
  if_nz r2.y
    mad r1.xyz, r3.xyzx, r2.zzzz, r1.xyzx
    log r2.y, r1.w
    mul r2.y, r2.y, l(0.693147182)
    max r2.y, r2.y, l(0.000000)
    mad r2.y, r2.y, cb0[15].x, l(0.100000)
    mul r2.y, r2.y, cb0[13].z
    mul_sat r3.w, r2.w, cb0[15].y
    mul r2.y, r2.y, r3.w
    add r2.z, -r2.z, r2.w
    max r2.y, r2.y, l(0.010000)
    mul r0.xyz, r0.xyzx, r2.yyyy
    div r0.xyz, r0.xyzx, r0.wwww
    div r0.w, r1.w, r2.y
    mul r4.xy, r0.xyxx, cb0[13].wwww
    mul r0.x, cb0[13].z, cb0[13].y
    div r4.z, r0.z, r0.x
    add r0.yz, r1.xxyx, cb0[14].xxzx
    mul r0.yz, r0.yyzy, cb0[13].wwww
    div r0.x, r1.z, r0.x
    add r1.xy, cb0[14].xyxx, cb0[17].xyxx
    add r2.yw, cb0[14].xxxy, r12.xxxy
    frc r1.z, r2.x
    mad r0.w, r1.z, cb0[24].x, r0.w
    ge r1.z, r1.w, r2.z
    and r1.z, r1.z, l(0x3f800000)
    mov r5.xyzw, l(0,0,0,0)
    mov r1.w, r0.w
    mov r7.xyz, r0.yzxy
    mov r6.xyzw, l(0,0,0,0)
    loop
      ge r2.z, l(1.000000), r1.w
      breakc_nz r2.z
      mad r8.xy, r1.xyxx, cb0[13].wwww, -r7.xyxx
      mul r8.xy, r8.xyxx, cb0[18].xxxx
      dp2 r2.z, r8.xyxx, r8.xyxx
      sample_l r8.xyzw, r7.xyxx, t1.xyzw, s1, l(0.000000)
      mad r2.z, r2.z, cb0[18].w, |r7.z|
      add r2.z, -r2.z, r8.w
      mad r9.xy, r2.ywyy, cb0[13].wwww, -r7.xyxx
      dp2 r3.w, r9.xyxx, r9.xyxx
      add r3.w, -r3.w, cb0[12].x
      max r3.w, r3.w, l(0.000000)
      mad r2.z, -r3.w, cb0[12].y, r2.z
      lt r3.w, l(0.000000), r2.z
      if_nz r3.w
        add r3.w, -r2.z, l(1.000000)
        mul r9.xyz, r3.wwww, cb0[11].xyzx
        mul r10.w, r2.z, l(0.400000)
        mul r8.xyz, r8.xyzx, r10.wwww
        mul r10.xyz, r8.xyzx, r9.xyzx
        add r2.z, -r6.w, l(1.000000)
        mad r8.xyzw, r10.xyzw, r2.zzzz, r6.xyzw
        lt r2.z, l(0.990000), r8.w
        if_nz r2.z
          mov r5.xyzw, r10.xyzw
          mov r6.xyzw, r8.xyzw
          break
        endif
        mov r5.xyzw, r10.xyzw
        mov r6.xyzw, r8.xyzw
      endif
      add r1.w, r1.w, l(-1.000000)
      add r7.xyz, r4.xyzx, r7.xyzx
    endloop
    lt r0.x, r6.w, l(0.990000)
    and r0.x, r0.x, l(0x3f800000)
    add r0.y, -r6.w, l(1.000000)
    mul r0.z, r1.w, r1.z
    mul r0.x, r0.y, r0.x
    mul r0.x, r0.z, r0.x
    mad r0.xyzw, r5.xyzw, r0.xxxx, r6.xyzw
    dp3 r1.x, r3.xyzx, cb0[20].xyzx
    mul r1.x, r1.x, cb0[23].w
    max r1.x, r1.x, l(0.000000)
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mul r1.x, r0.w, r1.x
    add r1.yzw, -r0.xxyz, cb0[21].xxyz
    mad r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
    mul r0.xyzw, r0.xyzw, cb0[10].wwww
  else
    mov r0.xyzw, l(0,0,0,0)
  endif
else
  mov r0.xyzw, l(0,0,0,0)
endif
mad r1.x, r2.x, cb0[15].w, l(1.000000)
mul r3.xyzw, r0.xyzw, r1.xxxx
sample r4.xyzw, v1.xyxx, t2.xyzw, s0
sample r5.xyzw, v1.zwzz, t3.xyzw, s3
add r0.xyz, -r4.xyzx, r5.xyzx
mad r0.xyz, r3.wwww, r0.xyzx, r4.xyzx
mad_sat r0.w, -r0.w, r1.x, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
lt r0.w, cb0[2].y, l(0.000000)
add r1.x, -cb0[19].y, l(1.000000)
movc r0.w, r0.w, r1.x, cb0[19].y
add r1.x, -v1.x, cb0[19].x
add r1.y, r0.w, -v1.y
mad r0.w, r2.x, cb0[23].z, l(1.000000)
mul r0.w, r0.w, cb0[22].x
mov r2.xyz, l(0,0,0,0)
mov r1.zw, v1.xxxy
mov r2.w, cb0[23].x
mov r3.x, cb0[22].y
loop
  ge r3.y, l(0.000000), r3.x
  breakc_nz r3.y
  mad r1.zw, r1.xxxy, r0.wwww, r1.zzzw
  sample_l r4.xyzw, r1.zwzz, t2.xyzw, s0, l(0.000000)
  mul r4.xyz, r2.wwww, r4.xyzx
  mad r2.xyz, r4.xyzx, cb0[22].wwww, r2.xyzx
  mul r2.w, r2.w, cb0[23].y
  add r3.x, r3.x, l(-1.000000)
endloop
mad o0.xyz, r2.xyzx, cb0[22].zzzz, r0.xyzx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used