// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ddcf25fddf920f62-vs.txt
// 3DMigoto: ddcf25fddf920f62 | Matched 4 variants of 1 shaders: Lux Water/WaterSurface
//
//       Unity headers extracted from Lux Water_WaterSurface
//       Shader "Lux Water/WaterSurface" {
//         CustomEditor "LuxWaterMaterialEditor"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "FORCENOSHADOWCASTING"="true" "QUEUE"="Transparent-1" "RenderType"="Opaque" }
//           Pass 4/4 {
//             Name "ShadowCaster"
//             Tags { "FORCENOSHADOWCASTING"="true" "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Transparent-1" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Lux Water_WaterSurface:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 49 0 0
//      undeciphered1a: 4
// 8:   Keywords { "SHADOWS_DEPTH" "EFFECT_BUMP" "GEOM_TYPE_BRANCH_DETAIL" "GEOM_TYPE_MESH" "USINGWATERVOLUME" }
// 2:   Keywords { "SHADOWS_DEPTH" "EFFECT_BUMP" "GEOM_TYPE_BRANCH_DETAIL" "GEOM_TYPE_MESH" }
// 4:   Keywords { "SHADOWS_DEPTH" "EFFECT_BUMP" "GEOM_TYPE_BRANCH_DETAIL" "USINGWATERVOLUME" }
// 1:   Keywords { "SHADOWS_DEPTH" "EFFECT_BUMP" "GEOM_TYPE_BRANCH_DETAIL" }
//      undeciphered2: 1 0 6 0 0 0
//      undeciphered3: 255 3 0 0 1 1 4 5
// 5:   ConstBuffer "$Globals" 528
// a:   ConstBuffer "$Globals" 544
//      Vector 160 [_BumpTiling]
//      Vector 192 [_FinalBumpSpeed01]
//      Vector 208 [_FinalBumpSpeed23] 2
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 80 [unity_LightShadowBias]
//      ConstBuffer "UnityPerDraw" 176
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 144 [unity_MatrixV]
//      Matrix 272 [unity_MatrixVP]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerDraw" 4
//      BindCB "UnityPerFrame" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:19:44 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

dp3 r0.x, v2.xyzx, cb4[4].xyzx
dp3 r0.y, v2.xyzx, cb4[5].xyzx
dp3 r0.z, v2.xyzx, cb4[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyzw, v0.yyyy, cb4[1].xyzw
mad r1.xyzw, cb4[0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb4[2].xyzw, v0.zzzz, r1.xyzw
mad r2.xyzw, cb4[3].xyzw, v0.wwww, r1.xyzw
mad r3.xyz, -r2.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r3.xyzx
mad r0.w, -r0.w, r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r0.w, r0.w, cb3[5].z
mad r0.xyz, -r0.xyzx, r0.wwww, r2.xyzx
ne r0.w, cb3[5].z, l(0.000000)
movc r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
mul r3.xyzw, r0.yyyy, cb5[18].xyzw
mad r3.xyzw, cb5[17].xyzw, r0.xxxx, r3.xyzw
mad r0.xyzw, cb5[19].xyzw, r0.zzzz, r3.xyzw
mad r0.xyzw, cb5[20].xyzw, r2.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ddcf25fddf920f62-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

div r2.x, cb3[5].x, r0.w
min r2.x, r2.x, l(0.000000)
max r2.x, r2.x, l(-1.000000)
add r0.z, r0.z, r2.x
min r2.x, r0.w, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

add r0.x, -r0.z, r2.x
mad o0.z, cb3[5].y, r0.x, r0.z
mad o1.xyz, cb4[3].xyzx, v0.wwww, r1.xyzx
add r0.xyzw, r1.xyzw, cb4[3].xyzw
mul r1.xyzw, cb0[12].xyzw, cb1[0].xxxx
mul r2.xy, v3.xyxx, cb0[10].wwww
mad o2.xyzw, r2.xyxy, cb0[10].xxyy, r1.xyzw
mul r1.xyzw, r0.yyyy, cb5[18].xyzw
mad r1.xyzw, cb5[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb5[19].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb5[20].xyzw, r0.wwww, r1.xyzw
mul r3.xyz, r1.xwyx, l(0.500000, 0.500000, -0.500000, 0.000000)
mov o3.zw, r1.zzzw
add o3.xy, r3.yyyy, r3.xzxx
mul r1.xyz, r0.yyyy, cb5[10].xyzx
mad r1.xyz, cb5[9].xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, cb5[11].xyzx, r0.zzzz, r1.xyzx
mad r0.xzw, cb5[12].xxyz, r0.wwww, r1.xxyz
mov o4.w, r0.y
mul o4.xyz, r0.xzwx, l(-1.000000, -1.000000, 1.000000, 0.000000)
mul r0.xy, cb0[13].xyxx, cb1[0].xxxx
mad o5.xy, r2.xyxx, cb0[10].zzzz, r0.xyxx
mov o5.zw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used