namespace = debug_2d

[Constants]
global $amplify = 1
global $flip = 0
global $channel = 0
global $power = 1

[Present]
run = CustomShaderDebug2D

[Resource2D]
max_copies_per_frame = 1
[CustomShaderDebug2D]
vs = debug_2d.hlsl
ps = debug_2d.hlsl
blend = disable
;blend = ADD ONE ONE
cull = none
topology = triangle_strip
run = BuiltInCommandListUnbindAllRenderTargets
o0 = set_viewport bb
ps-t100 = Resource2D
local $bak_x = x
local $bak_y = y
local $bak_z = z
local $bak_w = w
x = $amplify
y = $flip
z = $channel
w = $power
Draw = 4, 0
post ps-t100 = null
post x = $bak_x
post y = $bak_y
post z = $bak_z
post w = $bak_w
