namespace = debug_cube

[Constants]
global $amplify = 1

[Present]
run = CustomShaderDebugCube

[ResourceCube]
max_copies_per_frame = 1
[CustomShaderDebugCube]
vs = debug_cube.hlsl
ps = debug_cube.hlsl
sampler = linear_filter
blend = disable
cull = none
topology = triangle_strip
run = BuiltInCommandListUnbindAllRenderTargets
o0 = set_viewport bb
ps-t100 = ResourceCube
; Scaling:
local $bak_x = x
x = $amplify
Draw = 4, 0
post ps-t100 = null
post x = $bak_x
