// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e0aa67e95d08c2a1-ps.txt
// 3DMigoto: e0aa67e95d08c2a1 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 180 3 12
//   undeciphered1a: 16
//   Keywords { "FOG_AREA_BOX" "FOG_VOID_BOX" "FOG_HAZE_ON" "FOG_SCATTERING_ON" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 4 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 592
//   Vector 32 [_MainTex_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogVoidPosition] 3
//   Vector 288 [_FogVoidData]
//   Vector 304 [_FogAreaPosition] 3
//   Vector 320 [_FogAreaData]
//   Vector 336 [_FogSkyColor]
//   Vector 352 [_SunPosition] 3
//   Vector 368 [_SunDir] 3
//   Vector 384 [_SunColor] 3
//   Vector 400 [_FogScatteringData]
//   Vector 416 [_FogScatteringData2]
//   Vector 512 [_VolumetricFogSunWorldPos]
//   Vector 528 [_VolumetricFogSunShadowsData]
//   Float 544 [_Jitter]
//   Matrix 448 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_NoiseTex] 2D 1
//   SetTexture 2 [_VolumetricFogSunDepthTexture] 2D 3
//   SetTexture 3 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:21:02 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[35], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e0aa67e95d08c2a1-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.y, -cb0[13].x, r17.y
mov r1.xz, r17.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r0.zw, v1.xxxy, cb1[6].xxxy
dp2 r0.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.zwzz
frc r0.z, r0.z
add r0.z, r0.z, l(-0.500000)
lt r0.w, cb0[13].y, r1.y
lt r1.w, cb0[13].y, r0.y
and r0.w, r0.w, r1.w
lt r1.w, r1.y, -cb0[13].y
lt r3.x, r0.y, -cb0[13].y
and r1.w, r1.w, r3.x
or r0.w, r0.w, r1.w
if_z r0.w
  add r2.w, r2.y, l(0.000010)
  add r3.xyz, -r1.xyzx, r2.xwzx
  dp3 r0.w, r3.xyzx, r3.xyzx
  sqrt r0.w, r0.w
  add r4.xyz, r1.xyzx, -cb0[19].xyzx
  div r5.xyz, r0.wwww, r3.xyzx
  div r6.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[20].xyzx
  add r7.xyz, -r4.xyzx, -r6.xyzx
  mul r7.xyz, r5.xyzx, r7.xyzx
  add r4.xyz, -r4.xyzx, r6.xyzx
  mul r4.xyz, r4.xyzx, r5.xyzx
  min r6.xyz, r7.xyzx, r4.xyzx
  max r2.yw, r6.yyyz, r6.xxxx
  max r1.w, r2.w, r2.y
  max r1.w, r1.w, l(0.000000)
  max r4.xyz, r7.xyzx, r4.xyzx
  min r2.yw, r4.yyyz, r4.xxxx
  min r2.y, r2.w, r2.y
  min r2.w, r0.w, cb0[12].z
  min r2.y, r2.w, r2.y
  add r2.y, -r1.w, r2.y
  lt r3.w, l(0.000000), r2.y
  if_nz r3.w
    div r4.xyz, r1.wwww, r5.xyzx
    add r4.xyz, r1.xyzx, r4.xyzx
    mul r1.xyz, r3.xyzx, r2.yyyy
    div r1.xyz, r1.xyzx, r0.wwww
    add r1.xyz, r1.xyzx, r4.xyzx
    add r1.xyz, -r1.xyzx, cb0[17].xyzx
    mul r1.xyz, |r1.xyzx|, cb0[18].xyzx
    max r1.x, r1.y, r1.x
    max r1.x, r1.z, r1.x
    add r1.x, r1.x, l(-1.000000)
    mad_sat r1.x, cb0[18].w, r1.x, l(1.000000)
    lt r1.y, l(0.000000), r1.x
    if_nz r1.y
      div r1.yz, cb0[20].xxzx, cb0[13].wwww
      log r3.w, r2.y
      mul r3.w, r3.w, l(0.693147182)
      max r3.w, r3.w, l(0.000000)
      mad r3.w, r3.w, cb0[15].x, l(0.100000)
      mul r3.w, r3.w, cb0[13].z
      mul_sat r5.x, r2.w, cb0[15].y
      mul r3.w, r3.w, r5.x
      add r2.w, -r1.w, r2.w
      max r3.w, r3.w, l(0.010000)
      mul r5.xyz, r3.wwww, r3.xyzx
      div r5.xyz, r5.xyzx, r0.wwww
      div r3.w, r2.y, r3.w
      mul r6.xz, r5.xxzx, cb0[13].wwww
      mul r5.x, cb0[13].z, cb0[13].y
      div r6.y, r5.y, r5.x
      add r5.yz, r4.xxzx, cb0[14].xxzx
      mul r5.yz, r5.yyzy, cb0[13].wwww
      div r5.x, r4.y, r5.x
      add r7.xy, cb0[14].xzxx, cb0[19].xzxx
      frc r5.w, r0.z
      mad r3.w, r5.w, cb0[34].x, r3.w
      add r4.w, r4.y, cb0[13].x
      mul r8.xyz, r4.wwww, cb0[29].xywx
      mad r8.xyz, cb0[28].xywx, r4.xxxx, r8.xyzx
      mad r8.xyz, cb0[30].xywx, r4.zzzz, r8.xyzx
      add r8.xyz, r8.xyzx, cb0[31].xywx
      div r7.zw, r8.xxxy, r8.zzzz
      mad r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r4.y, r0.z, cb0[33].y, l(1.000000)
      mul r4.y, r2.y, r4.y
      mul r8.xyz, r3.xyzx, r4.yyyy
      div r8.xyz, r8.xyzx, r0.wwww
      add r8.xyz, r4.xwzx, r8.xyzx
      mul r9.xyz, r8.yyyy, cb0[29].xywx
      mad r9.xyz, cb0[28].xywx, r8.xxxx, r9.xyzx
      mad r9.xyz, cb0[30].xywx, r8.zzzz, r9.xyzx
      add r9.xyz, r9.xyzx, cb0[31].xywx
      div r9.xy, r9.xyxx, r9.zzzz
      mad r9.xy, r9.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      add r1.w, -r1.w, cb0[32].w
      mul_sat r1.w, r1.w, l(0.0285714287)
      mul r1.w, r1.w, cb0[33].x
      div r4.y, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
      ge r2.y, r2.y, r2.w
      and r2.y, r2.y, l(0x3f800000)
      add r7.zw, r7.zzzw, -r9.xxxy
      add r4.xzw, r4.xxwz, -r8.xxyz
      mov r10.xyzw, l(0,0,0,0)
      mov r2.w, r3.w
      mov r12.xyz, r5.yxzy
      mov r11.xyzw, l(0,0,0,0)
      loop
        ge r5.w, l(1.000000), r2.w
        breakc_nz r5.w
        mad r9.zw, r7.xxxy, cb0[13].wwww, -r12.xxxz
        mul r9.zw, r1.yyyz, |r9.zzzw|
        max r5.w, r9.w, r9.z
        sample_l r13.xyzw, r12.xzxx, t1.xyzw, s1, l(0.000000)
        mad r5.w, r5.w, cb0[20].w, |r12.y|
        add r5.w, -r5.w, r13.w
        lt r6.w, l(0.000000), r5.w
        if_nz r6.w
          add r6.w, -r5.w, l(1.000000)
          mul r14.xyz, r6.wwww, cb0[11].xyzx
          mul r14.w, r5.w, l(0.400000)
          mul r5.w, r4.y, r2.w
          mad r9.zw, r5.wwww, r7.zzzw, r9.xxxy
          sample_l r15.xyzw, r9.zwzz, t2.xyzw, s3, l(0.000000)
          dp4 r6.w, r15.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
          mad r15.xyz, r5.wwww, r4.xzwx, r8.xyzx
          add r15.xyz, r15.xyzx, -cb0[32].xyzx
          dp3 r5.w, r15.xyzx, r15.xyzx
          sqrt r5.w, r5.w
          add_sat r5.w, -r5.w, r6.w
          mul r6.w, r1.w, r11.w
          add r5.w, r5.w, l(-1.000000)
          mad r6.w, r6.w, r5.w, l(1.000000)
          mul r13.xyz, r6.wwww, r13.xyzx
          mad r5.w, cb0[33].z, r5.w, l(1.000000)
          mul r14.xyzw, r5.wwww, r14.xyzw
          mul r13.xyz, r13.xyzx, r14.wwww
          mul r14.xyz, r13.xyzx, r14.xyzx
          add r5.w, -r11.w, l(1.000000)
          mad r13.xyzw, r14.xyzw, r5.wwww, r11.xyzw
          lt r5.w, l(0.990000), r13.w
          if_nz r5.w
            mov r10.xyzw, r14.xyzw
            mov r11.xyzw, r13.xyzw
            break
          endif
          mov r10.xyzw, r14.xyzw
          mov r11.xyzw, r13.xyzw
        endif
        add r2.w, r2.w, l(-1.000000)
        add r12.xyz, r6.xyzx, r12.xyzx
      endloop
      lt r1.y, r11.w, l(0.990000)
      and r1.y, r1.y, l(0x3f800000)
      add r1.z, -r11.w, l(1.000000)
      mul r1.w, r2.w, r2.y
      mul r1.y, r1.z, r1.y
      mul r1.y, r1.w, r1.y
      mad r4.xyzw, r10.xyzw, r1.yyyy, r11.xyzw
      div r1.yzw, r3.xxyz, r0.wwww
      dp3 r0.w, r1.yzwy, cb0[23].xyzx
      mul r0.w, r0.w, cb0[26].w
      max r0.w, r0.w, l(0.000000)
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, r0.w
      mul r0.w, r4.w, r0.w
      add r1.yzw, -r4.xxyz, cb0[24].xxyz
      mad r4.xyz, r0.wwww, r1.yzwy, r4.xyzx
      mul r3.xyzw, r4.xyzw, cb0[10].wwww
      mul r1.xyzw, r1.xxxx, r3.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mul r0.w, r0.z, cb0[15].w
mad r2.y, r0.z, cb0[15].w, l(1.000000)
mul r3.xyzw, r1.xyzw, r2.yyyy
sample r4.xyzw, v1.xyxx, t3.xyzw, s0
ge r0.x, r0.x, cb0[16].w
if_nz r0.x
  add r0.x, r0.y, cb0[13].x
  max r0.x, r0.x, l(1.000000)
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mul r1.xy, r0.xxxx, r2.xzxx
  mad r1.xy, r1.xyxx, cb0[13].wwww, cb0[16].zzzz
  sample r5.xyzw, r1.xyxx, t1.xyzw, s1
  mad r0.y, r0.w, l(3.000000), r5.w
  mul r0.x, r0.x, cb0[16].x
  mad r0.y, -r0.y, cb0[16].y, l(1.000000)
  mul_sat r0.x, r0.y, r0.x
  mul r0.x, r0.x, cb0[21].w
  add r1.xyz, -r4.xyzx, cb0[21].xyzx
  mad r4.xyz, r0.xxxx, r1.xyzx, r4.xyzx
endif
mad_sat r0.x, -r1.w, r2.y, l(1.000000)
mad r0.xyw, r4.xyxz, r0.xxxx, r3.xyxz
lt r1.x, cb0[2].y, l(0.000000)
add r1.y, -cb0[22].y, l(1.000000)
movc r1.x, r1.x, r1.y, cb0[22].y
add r2.x, -v1.x, cb0[22].x
add r2.y, r1.x, -v1.y
mad r0.z, r0.z, cb0[26].z, l(1.000000)
mul r0.z, r0.z, cb0[25].x
mov r1.xyz, l(0,0,0,0)
mov r2.zw, v1.xxxy
mov r1.w, cb0[26].x
mov r3.x, cb0[25].y
loop
  ge r3.y, l(0.000000), r3.x
  breakc_nz r3.y
  mad r2.zw, r2.xxxy, r0.zzzz, r2.zzzw
  sample_l r4.xyzw, r2.zwzz, t3.xyzw, s0, l(0.000000)
  mul r4.xyz, r1.wwww, r4.xyzx
  mad r1.xyz, r4.xyzx, cb0[25].wwww, r1.xyzx
  mul r1.w, r1.w, cb0[26].y
  add r3.x, r3.x, l(-1.000000)
endloop
mad o0.xyz, r1.xyzx, cb0[25].zzzz, r0.xywx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used