// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e1210eeb91f33056-ps.txt
// 3DMigoto: e1210eeb91f33056 | Matched 3 variants of 1 shaders: Shader Forge/select_yellow_shader
//
//       Unity headers extracted from Shader Forge_select_yellow_shader
//       Shader "Shader Forge/select_yellow_shader" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Pass 3/5 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_select_yellow_shader:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 144 5 0
//      undeciphered1a: 8
// 2:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "FOG_LINEAR" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 6 5 6 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 288
//      Vector 96 [_ShadowMapTexture_TexelSize]
//      Vector 176 [_LightColor0]
//      Float 208 [_Metalic]
//      Vector 224 [_Normal_ST]
//      Vector 240 [_Diffuse_ST]
//      Vector 256 [_Smoothness_ST]
//      Vector 272 [_outlinecolor]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_Normal] 2D 3
//      SetTexture 1 [_Diffuse] 2D 4
//      SetTexture 2 [_LightTexture0] 2D 1
//      SetTexture 3 [_LightTextureB0] 2D 2
//      SetTexture 4 [_Smoothness] 2D 5
//      SetTexture 5 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:21:14 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 9     z         2     NONE   float     z
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
// SV_IsFrontFace           0   x           9    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyzw
dcl_input_ps_sgv v9.x, is_front_face
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e1210eeb91f33056-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, cb0[15].xyxx, cb0[15].zwzz
sample r0.xyzw, r0.xyxx, t1.xyzw, s4
add r0.w, r0.w, l(-0.500000)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
add r1.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r0.xyz, r0.xyzx, cb0[17].xyzx
add r0.xyz, r0.xyzx, r0.xyzx
add r2.xyz, cb0[17].xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r2.xyz, -r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.xyz, -r2.xyzx, r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
lt r2.xyz, l(0.500000, 0.500000, 0.500000, 0.000000), cb0[17].xyzx
movc_sat r0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mad r0.w, -cb0[13].x, l(0.960000), l(0.960000)
mul r1.xyz, r0.wwww, r0.xyzx
add r0.xyz, r0.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r0.xyz, cb0[13].xxxx, r0.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
div r2.xyz, v8.xyzx, v8.wwww
mad r3.xy, r2.xyxx, cb0[6].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
round_ni r3.xy, r3.xyxx
mad r2.xy, r2.xyxx, cb0[6].zwzz, -r3.xyxx
add r3.zw, -r2.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
min r4.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r4.xy, -r4.xyxx, r4.xyxx, r3.zwzz
mov r5.y, r4.x
max r3.zw, r2.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
add r6.xyzw, r2.xxyy, l(0.500000, 1.000000, 0.500000, 1.000000)
mad r4.xz, -r3.zzwz, r3.zzwz, r6.yywy
mul r3.zw, r6.xxxz, r6.xxxz
mov r5.z, r4.x
mad r2.xy, r3.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), -r2.xyxx
mov r5.x, r2.x
mov r4.x, r2.y
mov r5.w, r3.z
mov r4.w, r3.w
mul r4.xyzw, r4.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
mul r5.xyzw, r5.xyzw, l(0.444440, 0.444440, 0.444440, 0.222220)
add r6.xyzw, r5.ywyw, r5.xzxz
div r2.xy, r5.ywyy, r6.zwzz
add r2.xy, r2.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
mul r5.xy, r2.xyxx, cb0[6].xxxx
add r7.xyzw, r4.yyww, r4.xxzz
div r2.xy, r4.ywyy, r7.ywyy
mul r4.xyzw, r6.xyzw, r7.xyzw
add r2.xy, r2.xyxx, l(-1.500000, 0.500000, 0.000000, 0.000000)
mul r5.zw, r2.xxxy, cb0[6].yyyy
mad r6.xyzw, r3.xyxy, cb0[6].xyxy, r5.xzyz
mad r3.xyzw, r3.xyxy, cb0[6].xyxy, r5.xwyw
sample_c_lz r0.w, r6.xyxx, t5.xxxx, s0, r2.z
sample_c_lz r1.w, r6.zwzz, t5.xxxx, s0, r2.z
mul r1.w, r1.w, r4.y
mad r0.w, r4.x, r0.w, r1.w
sample_c_lz r1.w, r3.xyxx, t5.xxxx, s0, r2.z
sample_c_lz r2.x, r3.zwzz, t5.xxxx, s0, r2.z
mad r0.w, r4.z, r1.w, r0.w
mad r0.w, r4.w, r2.x, r0.w
add r1.w, -cb3[24].x, l(1.000000)
mad r0.w, r0.w, r1.w, cb3[24].x
div r2.xy, v7.xyxx, v7.wwww
add r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r2.xyzw, r2.xyxx, t2.xyzw, s1
lt r1.w, l(0.000000), v7.z
and r1.w, r1.w, l(0x3f800000)
mul r1.w, r2.w, r1.w
dp3 r2.x, v7.xyzx, v7.xyzx
sample r2.xyzw, r2.xxxx, t3.xyzw, s2
mul r1.w, r1.w, r2.x
mul r0.w, r0.w, r1.w
mul r2.xyz, r0.wwww, cb0[11].xyzx
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, v4.xyzx
movc r0.w, v9.x, l(1.000000), l(-1.000000)
mul r3.xyz, r0.wwww, r3.xyzx
mad r4.xy, v1.xyxx, cb0[14].xyxx, cb0[14].zwzz
sample r4.xyzw, r4.xyxx, t0.xyzw, s3
mul r4.x, r4.w, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r5.xyz, r4.yyyy, v6.xyzx
mad r5.xyz, r4.xxxx, v5.xyzx, r5.xyzx
dp2 r0.w, r4.xyxx, r4.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r3.xyz, r0.wwww, r3.xyzx, r5.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mad r4.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r3.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
min r1.w, r0.w, l(1.000000)
add r5.xyz, -v3.xyzx, r9.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r6.xyz, r2.wwww, r5.xyzx
mad r5.xyz, r5.xyzx, r2.wwww, r4.xyzx
dp3 r2.w, r3.xyzx, r6.xyzx
mad r6.xy, v1.xyxx, cb0[16].xyxx, cb0[16].zwzz
sample r6.xyzw, r6.xyxx, t4.xyzw, s5
add r3.w, -r6.z, l(1.000000)
mad r4.w, -r3.w, r3.w, l(1.000000)
mul r5.w, r3.w, r3.w
mad r6.x, |r2.w|, r4.w, r5.w
mad r4.w, r1.w, r4.w, r5.w
mul r5.w, r5.w, r5.w
mul r4.w, |r2.w|, r4.w
add r2.w, -|r2.w|, l(1.000000)
mad r4.w, r1.w, r6.x, r4.w
add r4.w, r4.w, l(0.000010)
div r4.w, l(0.500000), r4.w
dp3 r6.x, r5.xyzx, r5.xyzx
rsq r6.x, r6.x
mul r5.xyz, r5.xyzx, r6.xxxx
dp3_sat r3.x, r3.xyzx, r5.xyzx
dp3_sat r3.y, r4.xyzx, r5.xyzx
mad r3.z, r3.x, r5.w, -r3.x
mad r3.x, r3.z, r3.x, l(1.000000)
mad r3.x, r3.x, r3.x, l(1.000000012E-007)
mul r3.z, r5.w, l(0.318309873)
div r3.x, r3.z, r3.x
mul r3.x, r3.x, r4.w
mul r1.w, r1.w, r3.x
mul r1.w, r1.w, l(3.14159274)
max r1.w, r1.w, l(0.000000)
dp3 r3.x, r0.xyzx, r0.xyzx
ne r3.x, r3.x, l(0.000000)
and r3.x, r3.x, l(0x3f800000)
mul r1.w, r1.w, r3.x
mul r4.xyz, r1.wwww, r2.xyzx
add r5.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r1.w, -r3.y, l(1.000000)
mul r3.x, r1.w, r1.w
mul r3.x, r3.x, r3.x
mul r1.w, r1.w, r3.x
mad r0.xyz, r5.xyzx, r1.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, r4.xyzx
add r1.w, r3.y, r3.y
mul r1.w, r3.y, r1.w
mad r1.w, r1.w, r3.w, l(-0.500000)
mul r3.x, r2.w, r2.w
mul r3.x, r3.x, r3.x
mul r2.w, r2.w, r3.x
mad r2.w, r1.w, r2.w, l(1.000000)
add r3.x, -r0.w, l(1.000000)
mul r3.y, r3.x, r3.x
mul r3.y, r3.y, r3.y
mul r3.x, r3.x, r3.y
mad r1.w, r1.w, r3.x, l(1.000000)
mul r1.w, r2.w, r1.w
mul r0.w, r0.w, r1.w
mul r2.xyz, r2.xyzx, r0.wwww
mad r0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
div r0.w, v2.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used