// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e44692b65d41b2fd-ps.txt
// 3DMigoto: e44692b65d41b2fd |    Unity headers extracted from ASESampleShaders_Transmission
//    Shader "ASESampleShaders/Transmission" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from ASESampleShaders_Transmission:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 179 6 8
//   undeciphered1a: 15
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "INSTANCING_ON" }
//   undeciphered2: 1 5 7 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 160
//   Vector 32 [_LightColor0]
//   Vector 64 [_NormalMap_ST]
//   Vector 80 [_BaseColor_ST]
//   Vector 96 [_Color]
//   Float 112 [_Metallic]
//   Float 116 [_Gloss]
//   Vector 128 [_Transmission]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw2" 224
//   Struct 0 [unity_Builtins2Array] 2 112
//   Vector 0 [unity_SHArArray]
//   Vector 16 [unity_SHAgArray]
//   Vector 32 [unity_SHAbArray]
//   Vector 48 [unity_SHBrArray]
//   Vector 64 [unity_SHBgArray]
//   Vector 80 [unity_SHBbArray]
//   Vector 96 [unity_SHCArray]
//   SetTexture 0 [_NormalMap] 2D 2
//   SetTexture 1 [_BaseColor] 2D 3
//   SetTexture 2 [unity_SpecCube0] CUBE 0
//   SetTexture 3 [unity_SpecCube1] CUBE -1
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//   BindCB "UnityProbeVolume" 4
//   BindCB "UnityDrawCallInfo" 5
//   BindCB "UnityInstancing_PerDraw2" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:22:50 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float
// TEXCOORD                 7   xyzw        7     NONE   float
// SV_InstanceID            0   x           8     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[14], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps constant v8.x
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e44692b65d41b2fd-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v8.x, cb5[0].x
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r16.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r2.xyz, r0.yzwy, r1.wwww
mad r3.xy, v1.xyxx, cb0[4].xyxx, cb0[4].zwzz
sample r3.xyzw, r3.xyxx, t0.xyzw, s2
mul r3.x, r3.w, r3.x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, r3.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r3.z, r2.w
mad r4.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r4.xyzw, r4.xyxx, t1.xyzw, s3
mul r5.xyz, r4.xyzx, cb0[6].xyzx
imul null, r0.x, r0.x, l(7)
eq r2.w, cb4[0].x, l(1.000000)
if_nz r2.w
  eq r3.w, cb4[0].y, l(1.000000)
  mul r6.xyz, v3.wwww, cb4[2].xyzx
  mad r6.xyz, cb4[1].xyzx, v2.wwww, r6.xyzx
  mad r6.xyz, cb4[3].xyzx, v4.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb4[4].xyzx
  movc r6.xyz, r3.wwww, r6.xyzx, r1.xyzx
  add r6.xyz, r6.xyzx, -cb4[6].xyzx
  mul r6.yzw, r6.xxyz, cb4[5].xxyz
  mad r3.w, r6.y, l(0.250000), l(0.750000)
  mad r4.w, cb4[0].z, l(0.500000), l(0.750000)
  max r6.x, r3.w, r4.w
  sample r6.xyzw, r6.xzwx, t4.xyzw, s1
else
  mov r6.xyzw, cb6[r0.x + 6].wwww
endif
dp4_sat r3.w, r6.xyzw, cb2[46].xyzw
dp3 r6.x, v2.xyzx, r3.xyzx
dp3 r6.y, v3.xyzx, r3.xyzx
dp3 r6.z, v4.xyzx, r3.xyzx
dp3 r3.x, r6.xyzx, r6.xyzx
rsq r3.x, r3.x
mul r6.xyz, r3.xxxx, r6.xyzx
add r3.x, -cb0[7].y, l(1.000000)
dp3 r3.y, -r2.xyzx, r6.xyzx
add r3.y, r3.y, r3.y
mad r7.xyz, r6.xyzx, -r3.yyyy, -r2.xyzx
mul r3.yzw, r3.wwww, cb0[2].xxyz
if_nz r2.w
  eq r2.w, cb4[0].y, l(1.000000)
  mul r8.xyz, v3.wwww, cb4[2].xyzx
  mad r8.xyz, cb4[1].xyzx, v2.wwww, r8.xyzx
  mad r8.xyz, cb4[3].xyzx, v4.wwww, r8.xyzx
  add r8.xyz, r8.xyzx, cb4[4].xyzx
  movc r8.xyz, r2.wwww, r8.xyzx, r1.xyzx
  add r8.xyz, r8.xyzx, -cb4[6].xyzx
  mul r8.yzw, r8.xxyz, cb4[5].xxyz
  mul r2.w, r8.y, l(0.250000)
  mul r4.w, cb4[0].z, l(0.500000)
  mad r5.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r2.w, r2.w, r4.w
  min r8.x, r5.w, r2.w
  sample r9.xyzw, r8.xzwx, t4.xyzw, s1
  add r10.xyz, r8.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r10.xyzw, r10.xyzx, t4.xyzw, s1
  add r8.xyz, r8.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r8.xyzw, r8.xyzx, t4.xyzw, s1
  mov r6.w, l(1.000000)
  dp4 r9.x, r9.xyzw, r6.xyzw
  dp4 r9.y, r10.xyzw, r6.xyzw
  dp4 r9.z, r8.xyzw, r6.xyzw
else
  mov r6.w, l(1.000000)
  dp4 r9.x, cb6[r0.x + 0].xyzw, r6.xyzw
  dp4 r9.y, cb6[r0.x + 1].xyzw, r6.xyzw
  dp4 r9.z, cb6[r0.x + 2].xyzw, r6.xyzw
endif
add r8.xyz, r9.xyzx, v5.xyzx
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), cb3[2].w
if_nz r0.x
  dp3 r0.x, r7.xyzx, r7.xyzx
  rsq r0.x, r0.x
  mul r9.xyz, r0.xxxx, r7.xyzx
  add r10.xyz, -r1.xyzx, cb3[0].xyzx
  div r10.xyz, r10.xyzx, r9.xyzx
  add r11.xyz, -r1.xyzx, cb3[1].xyzx
  div r11.xyz, r11.xyzx, r9.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r0.x, r10.y, r10.x
  min r0.x, r10.z, r0.x
  add r10.xyz, r1.xyzx, -cb3[2].xyzx
  mad r9.xyz, r9.xyzx, r0.xxxx, r10.xyzx
else
  mov r9.xyz, r7.xyzx
endif
mad r0.x, -r3.x, l(0.700000), l(1.700000)
mul r0.x, r0.x, r3.x
mul r0.x, r0.x, l(6.000000)
sample_l r9.xyzw, r9.xyzx, t2.xyzw, s0, r0.x
add r2.w, r9.w, l(-1.000000)
mad r2.w, cb3[3].w, r2.w, l(1.000000)
log r2.w, r2.w
mul r2.w, r2.w, cb3[3].y
exp r2.w, r2.w
mul r2.w, r2.w, cb3[3].x
mul r10.xyz, r9.xyzx, r2.wwww
lt r4.w, cb3[1].w, l(0.999990)
if_nz r4.w
  lt r4.w, l(0.000000), cb3[6].w
  if_nz r4.w
    dp3 r4.w, r7.xyzx, r7.xyzx
    rsq r4.w, r4.w
    mul r11.xyz, r4.wwww, r7.xyzx
    add r12.xyz, -r1.xyzx, cb3[4].xyzx
    div r12.xyz, r12.xyzx, r11.xyzx
    add r13.xyz, -r1.xyzx, cb3[5].xyzx
    div r13.xyz, r13.xyzx, r11.xyzx
    lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
    movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
    min r4.w, r12.y, r12.x
    min r4.w, r12.z, r4.w
    add r1.xyz, r1.xyzx, -cb3[6].xyzx
    mad r7.xyz, r11.xyzx, r4.wwww, r1.xyzx
  endif
  sample_l r7.xyzw, r7.xyzx, t3.xyzw, s0, r0.x
  add r0.x, r7.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r1.xyz, r7.xyzx, r0.xxxx
  mad r7.xyz, r2.wwww, r9.xyzx, -r1.xyzx
  mad r10.xyz, cb3[1].wwww, r7.xyzx, r1.xyzx
endif
dp3 r0.x, r6.xyzx, cb2[0].xyzx
max r1.x, -r0.x, l(0.000000)
mul r1.xyz, r3.yzwy, r1.xxxx
mul r1.xyz, r1.xyzx, cb0[8].xyzx
mad r4.xyz, r4.xyzx, cb0[6].xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r4.xyz, cb0[7].xxxx, r4.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r2.w, -cb0[7].x, l(0.960000), l(0.960000)
mul r7.xyz, r2.wwww, r5.xyzx
mad r0.yzw, r0.yyzw, r1.wwww, cb2[0].xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
dp3 r1.w, r6.xyzx, r2.xyzx
mov_sat r0.x, r0.x
dp3_sat r2.x, r6.xyzx, r0.yzwy
dp3_sat r0.y, cb2[0].xyzx, r0.yzwy
mul r0.z, r0.y, r0.y
dp2 r0.z, r0.zzzz, r3.xxxx
add r0.z, r0.z, l(-0.500000)
add r0.w, -r0.x, l(1.000000)
mul r2.y, r0.w, r0.w
mul r2.y, r2.y, r2.y
mul r0.w, r0.w, r2.y
mad r0.w, r0.z, r0.w, l(1.000000)
add r2.y, -|r1.w|, l(1.000000)
mul r2.z, r2.y, r2.y
mul r2.z, r2.z, r2.z
mul r2.y, r2.y, r2.z
mad r0.z, r0.z, r2.y, l(1.000000)
mul r0.z, r0.z, r0.w
mul r0.z, r0.x, r0.z
mul r0.w, r3.x, r3.x
max r0.w, r0.w, l(0.002000)
add r2.z, -r0.w, l(1.000000)
mad r3.x, |r1.w|, r2.z, r0.w
mad r2.z, r0.x, r2.z, r0.w
mul r1.w, |r1.w|, r2.z
mad r1.w, r0.x, r3.x, r1.w
add r1.w, r1.w, l(0.000010)
div r1.w, l(0.500000), r1.w
mul r2.z, r0.w, r0.w
mad r3.x, r2.x, r2.z, -r2.x
mad r2.x, r3.x, r2.x, l(1.000000)
mul r2.z, r2.z, l(0.318309873)
mad r2.x, r2.x, r2.x, l(1.000000012E-007)
div r2.x, r2.z, r2.x
mul r1.w, r1.w, r2.x
mul r1.w, r1.w, l(3.14159274)
mul r0.x, r0.x, r1.w
max r0.x, r0.x, l(0.000000)
mad r0.w, r0.w, r0.w, l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
dp3 r1.w, r4.xyzx, r4.xyzx
ne r1.w, r1.w, l(0.000000)
and r1.w, r1.w, l(0x3f800000)
mul r0.x, r0.x, r1.w
add r1.w, -r2.w, cb0[7].y
add_sat r1.w, r1.w, l(1.000000)
mad r2.xzw, r3.yyzw, r0.zzzz, r8.xxyz
mul r3.xyz, r3.yzwy, r0.xxxx
add r0.x, -r0.y, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r6.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r6.xyzx, r0.xxxx, r4.xyzx
mul r0.xyz, r0.xyzx, r3.xyzx
mad r0.xyz, r7.xyzx, r2.xzwx, r0.xyzx
mul r2.xzw, r10.xxyz, r0.wwww
add r3.xyz, -r4.xyzx, r1.wwww
mad r3.xyz, r2.yyyy, r3.xyzx, r4.xyzx
mad r0.xyz, r2.xzwx, r3.xyzx, r0.xyzx
mad o0.xyz, r5.xyzx, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used