// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e4725860b795712e-ps.txt
// 3DMigoto: e4725860b795712e | Matched 2 variants of 1 shaders: Relief Pack/ReliefTerrain-FirstPass
//
//       Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
//       Shader "Relief Pack/ReliefTerrain-FirstPass" {
//         Fallback "Nature/Terrain/Standard"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//           Pass 1/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 1599 10 46
//      undeciphered1a: 28
// 2:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "RTP_POM_SHADING_LO" }
// 1:   Keywords { "DIRECTIONAL" "RTP_POM_SHADING_LO" }
//      undeciphered2: 1 20 6 10 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 176
//      Vector 32 [_LightColor0]
//      Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 16 [_SinTime]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      ConstBuffer "rtpConstants" 2960
//      Float 24 [_BumpMapGlobalScale]
//      Vector 32 [_GlobalColorMapBlendValues] 3
//      Float 44 [_GlobalColorMapSaturation]
//      Float 48 [_GlobalColorMapSaturationFar]
//      Float 52 [_GlobalColorMapBrightness]
//      Float 56 [_GlobalColorMapBrightnessFar]
//      Float 60 [_GlobalColorMapNearMIP]
//      Float 64 [_GlobalColorMapDistortByPerlin]
//      Vector 144 [_GlobalColorPerLayer0123]
//      Vector 160 [_GlobalColorPerLayer4567]
//      Vector 176 [_LayerBrightness0123]
//      Vector 192 [_LayerSaturation0123]
//      Vector 240 [_LayerBrightness4567]
//      Vector 256 [_LayerSaturation4567]
//      Vector 976 [_FarSpecCorrection0123]
//      Vector 992 [_FarSpecCorrection4567]
//      Vector 1008 [_MIPmult0123]
//      Vector 1024 [_MIPmult4567]
//      Vector 1040 [_TERRAIN_HeightMap_TexelSize]
//      Vector 1072 [_SplatAtlasA_TexelSize]
//      Vector 1136 [_TERRAIN_ReliefTransform]
//      Float 1156 [_TERRAIN_DIST_STEPS]
//      Float 1160 [_TERRAIN_WAVELENGTH]
//      Float 1168 [_occlusionStrength]
//      Float 1172 [_TERRAIN_ExtrudeHeight]
//      Float 1200 [rtp_mipoffset_color]
//      Float 1204 [rtp_mipoffset_bump]
//      Float 1208 [rtp_mipoffset_height]
//      Float 1212 [rtp_mipoffset_superdetail]
//      Float 1216 [rtp_mipoffset_flow]
//      Float 1220 [rtp_mipoffset_ripple]
//      Float 1224 [rtp_mipoffset_globalnorm]
//      Float 1228 [rtp_mipoffset_caustics]
//      Float 1232 [TERRAIN_CausticsAnimSpeed]
//      Vector 1248 [TERRAIN_CausticsColor]
//      Float 1280 [TERRAIN_CausticsTilingScale]
//      Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//      Float 1312 [TERRAIN_PuddleLevel]
//      Float 1344 [TERRAIN_GlobalWetness]
//      Float 1376 [TERRAIN_RippleScale]
//      Float 1380 [TERRAIN_FlowScale]
//      Float 1384 [TERRAIN_FlowSpeed]
//      Float 1388 [TERRAIN_FlowCycleScale]
//      Float 1396 [TERRAIN_RainIntensity]
//      Float 1404 [TERRAIN_DropletsSpeed]
//      Float 1408 [TERRAIN_WetDarkening]
//      Float 1412 [TERRAIN_WetDropletsStrength]
//      Float 1416 [TERRAIN_WetHeight_Treshold]
//      Float 1420 [TERRAIN_WetHeight_Transition]
//      Float 1424 [TERRAIN_mipoffset_flowSpeed]
//      Vector 1440 [TERRAIN_LayerWetStrength0123]
//      Vector 1456 [TERRAIN_LayerWetStrength4567]
//      Vector 1472 [TERRAIN_WaterLevel0123]
//      Vector 1488 [TERRAIN_WaterLevel4567]
//      Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//      Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//      Vector 1536 [TERRAIN_WaterEdge0123]
//      Vector 1552 [TERRAIN_WaterEdge4567]
//      Vector 1568 [TERRAIN_Refraction0123]
//      Vector 1584 [TERRAIN_Refraction4567]
//      Vector 1600 [TERRAIN_WetRefraction0123]
//      Vector 1616 [TERRAIN_WetRefraction4567]
//      Vector 1632 [TERRAIN_Flow0123]
//      Vector 1648 [TERRAIN_Flow4567]
//      Vector 1664 [TERRAIN_WetFlow0123]
//      Vector 1680 [TERRAIN_WetFlow4567]
//      Vector 1696 [TERRAIN_WetGloss0123]
//      Vector 1712 [TERRAIN_WetGloss4567]
//      Vector 1728 [TERRAIN_WaterMetallic0123]
//      Vector 1744 [TERRAIN_WaterMetallic4567]
//      Vector 1760 [TERRAIN_WaterGloss0123]
//      Vector 1776 [TERRAIN_WaterGloss4567]
//      Vector 1792 [TERRAIN_WaterGlossDamper0123]
//      Vector 1808 [TERRAIN_WaterGlossDamper4567]
//      Vector 1856 [TERRAIN_WaterColorR0123]
//      Vector 1872 [TERRAIN_WaterColorR4567]
//      Vector 1888 [TERRAIN_WaterColorG0123]
//      Vector 1904 [TERRAIN_WaterColorG4567]
//      Vector 1920 [TERRAIN_WaterColorB0123]
//      Vector 1936 [TERRAIN_WaterColorB4567]
//      Vector 1952 [TERRAIN_WaterColorA0123]
//      Vector 1968 [TERRAIN_WaterColorA4567]
//      Float 2060 [_TERRAIN_distance_start]
//      Float 2064 [_TERRAIN_distance_transition]
//      Float 2068 [_TERRAIN_distance_start_bumpglobal]
//      Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//      Float 2076 [rtp_perlin_start_val]
//      Vector 2080 [_BumpMapGlobalStrength0123]
//      Vector 2096 [_BumpMapGlobalStrength4567]
//      Float 2192 [_RTP_MIP_BIAS]
//      Float 2240 [_SuperDetailTiling]
//      Vector 2320 [_SuperDetailStrengthNormal0123]
//      Vector 2336 [_SuperDetailStrengthNormal4567]
//      Vector 2768 [RTP_metallic0123]
//      Vector 2784 [RTP_metallic4567]
//      Vector 2800 [RTP_glossMin0123]
//      Vector 2816 [RTP_glossMin4567]
//      Vector 2832 [RTP_glossMax0123]
//      Vector 2848 [RTP_glossMax4567]
//      Vector 2864 [RTP_DiffFresnel0123]
//      Vector 2880 [RTP_DiffFresnel4567]
//      Vector 2912 [RTP_AO_0123]
//      SetTexture 0 [unity_SpecCube0] CUBE 0
//      SetTexture 1 [unity_SpecCube1] CUBE -1
//      SetTexture 2 [unity_ProbeVolumeSH] 3D 1
//      SetTexture 3 [_Control1] 2D 2
//      SetTexture 4 [_Control2] 2D -1
//      SetTexture 5 [_SplatAtlasA] 2D 3
//      SetTexture 6 [_SplatAtlasB] 2D -1
//      SetTexture 7 [_BumpMap01] 2D 4
//      SetTexture 8 [_BumpMap23] 2D -1
//      SetTexture 9 [_BumpMap45] 2D -1
//      SetTexture 10 [_BumpMap67] 2D -1
//      SetTexture 11 [_ColorMapGlobal] 2D 5
//      SetTexture 12 [_BumpMapGlobal] 2D 6
//      SetTexture 13 [_TERRAIN_HeightMap] 2D 7
//      SetTexture 14 [_TERRAIN_HeightMap2] 2D -1
//      SetTexture 15 [TERRAIN_CausticsTex] 2D 8
//      SetTexture 16 [TERRAIN_CausticsMask] 2D -1
//      SetTexture 17 [TERRAIN_PuddleMask] 2D -1
//      SetTexture 18 [TERRAIN_WetMask] 2D -1
//      SetTexture 19 [TERRAIN_RippleMap] 2D 9
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityReflectionProbes" 3
//      BindCB "UnityProbeVolume" 4
//      BindCB "rtpConstants" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:22:55 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz
// TEXCOORD                 4   xyz         6     NONE   float   xyz
// TEXCOORD                 5   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 30
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r28.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e4725860b795712e-ps.txt

mul r28.w, -r28.x, r28.y
mad r29.xyz, -r28.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r29.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r1.w, r0.w
mul r2.xyz, r1.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t3.xyzw, s2
dp4 r2.w, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r4.xyzw, v1.xyxx, t4.xyzw, s2
dp4 r5.x, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r2.w, r5.x
ge r2.w, r2.w, l(0.001000)
if_nz r2.w
  mul r5.xyz, r2.yyyy, v3.xyzx
  mad r5.xyz, v2.xyzx, r2.xxxx, r5.xyzx
  mad r5.xyz, v4.xyzx, r2.zzzz, r5.xyzx
  div r6.xy, r0.xzxx, cb5[71].xyxx
  add r6.xy, r6.xyxx, cb5[71].zwzz
  sqrt r0.w, r0.w
  mul r2.w, cb5[137].x, l(-0.666666687)
  exp r2.w, r2.w
  deriv_rtx r6.zw, r6.xxxy
  div r6.zw, r6.zzzw, r2.wwww
  deriv_rty r7.xy, r6.xyxx
  div r7.xy, r7.xyxx, r2.wwww
  mul r8.xyzw, r6.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r2.w, cb5[137].x, l(1.000000)
  mul r7.zw, r2.wwww, r8.xxxy
  deriv_rtx r8.xy, r7.zwzz
  deriv_rty r7.zw, r7.zzzw
  add r2.w, r0.w, -cb5[129].y
  div_sat r2.w, r2.w, cb5[129].z
  add r0.w, r0.w, -cb5[128].w
  div_sat r0.w, r0.w, cb5[129].x
  add r0.w, -r0.w, l(1.000000)
  dp2 r5.w, r8.xyxx, r8.xyxx
  dp2 r7.z, r7.zwzz, r7.zwzz
  max r5.w, r5.w, r7.z
  log r5.w, r5.w
  mul r7.zw, r6.xxxy, cb5[1].zzzz
  mad r8.x, r5.w, l(0.500000), cb5[76].z
  sample_l r9.xyzw, r7.zwzz, t12.xyzw, s6, r8.x
  mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 8.000000, 8.000000)
  add r8.x, r8.x, l(3.000000)
  sample_l r10.xyzw, r7.zwzz, t12.xyzw, s6, r8.x
  mul r7.zw, r10.xxxy, l(0.000000, 0.000000, 0.400000, 0.400000)
  mad r7.zw, r9.xxxy, l(0.000000, 0.000000, 0.600000, 0.600000), r7.zzzw
  dp3 r8.x, r5.xyzx, r5.xyzx
  sqrt r8.x, r8.x
  max r8.x, r8.x, l(0.000100)
  div r9.xyz, r5.xyzx, r8.xxxx
  mov_sat r9.w, r9.z
  mul r5.x, r0.w, r0.w
  add r5.y, -cb5[2].y, cb5[2].x
  mad r5.x, r5.x, r5.y, cb5[2].y
  add r5.y, -r5.x, cb5[2].z
  mad r5.x, r2.w, r5.y, r5.x
  add r5.yz, r7.zzwz, l(0.000000, -0.500000, -0.500000, 0.000000)
  mad r5.yz, r5.yyzy, cb5[4].xxxx, v1.xxyx
  sample r10.xyzw, r5.yzyy, t11.xyzw, s5
  sample_l r11.xyzw, r5.yzyy, t11.xyzw, s5, cb5[3].w
  add r10.xyzw, r10.xyzw, -r11.xyzw
  mad r10.xyzw, r2.wwww, r10.xyzw, r11.xyzw
  add r5.y, -cb5[2].w, cb5[3].x
  mad r5.y, r2.w, r5.y, cb5[2].w
  dp3 r5.z, r10.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r10.xyz, -r5.zzzz, r10.xyzx
  mad r10.xyz, r5.yyyy, r10.xyzx, r5.zzzz
  add r5.y, -cb5[3].y, cb5[3].z
  mad r5.y, r2.w, r5.y, cb5[3].y
  sample_d r11.xyzw, r6.xyxx, t13.xyzw, s7, r6.zwzz, r7.xyxx
  add_sat r11.xyzw, r11.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r3.xyzw, r3.xyzw, r11.xyzw
  mul r3.xyzw, r3.xyzw, r3.xyzw
  sample_d r12.xyzw, r6.xyxx, t14.xyzw, s7, r6.zwzz, r7.xyxx
  add_sat r12.xyzw, r12.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r12.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  dp4 r5.z, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r8.x, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r5.z, r5.z, r8.x
  div r3.xyzw, r3.xyzw, r5.zzzz
  div r4.xyzw, r4.xyzw, r5.zzzz
  mul r13.xyzw, r3.xyzw, r3.xyzw
  mul r14.xyzw, r4.xyzw, r4.xyzw
  dp4 r5.z, r13.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r8.x, r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r5.z, r5.z, r8.x
  div r13.xyzw, r13.xyzw, r5.zzzz
  div r14.xyzw, r14.xyzw, r5.zzzz
  add r13.xyzw, -r3.xyzw, r13.xyzw
  mad r3.xyzw, r0.wwww, r13.xyzw, r3.xyzw
  add r13.xyzw, -r4.xyzw, r14.xyzw
  mad r4.xyzw, r0.wwww, r13.xyzw, r4.xyzw
  dp4 r5.z, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r8.x, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r8.y, r3.xyzw, r11.xyzw
  dp4 r9.z, r4.xyzw, r12.xyzw
  add r11.x, r8.y, r9.z
  mul r8.y, r9.w, l(-8.656200)
  exp r8.y, r8.y
  mad r9.z, r5.w, l(0.500000), cb5[75].x
  add r11.z, r9.z, l(-4.000000)
  mad r11.z, r2.w, l(2.000000), r11.z
  sample_l r12.xyzw, r8.zwzz, t12.xyzw, s6, r11.z
  add r8.z, -v3.z, l(1.000000)
  mad r8.w, r12.x, l(0.500000), l(0.500000)
  mul r8.w, r8.w, cb5[88].w
  add r11.z, -v3.w, cb5[88].z
  mad r11.z, -r8.w, l(0.500000), r11.z
  div_sat r8.w, r11.z, r8.w
  add r11.zw, r0.xxxz, -cb5[81].xxxy
  add r12.yz, -cb5[81].xxyx, cb5[81].zzwz
  div r11.zw, r11.zzzw, r12.yyyz
  sample r13.xyzw, r11.zwzz, t16.xyzw, s5
  sample r14.xyzw, r11.zwzz, t17.xyzw, s5
  mul r12.y, r14.w, cb5[82].x
  sample r14.xyzw, r11.zwzz, t18.xyzw, s5
  add r11.z, -r13.w, l(1.000000)
  mad r13.xy, r7.zwzz, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r7.z, r13.xyxx, r13.xyxx
  min r7.z, r7.z, l(1.000000)
  add r7.z, -r7.z, l(1.000000)
  sqrt r7.z, r7.z
  lt r7.w, l(0.000000), r0.w
  if_nz r7.w
    mov r14.x, v4.z
    mov r14.y, v2.z
    mov r14.z, v3.z
    mul r15.xyz, r14.xyzx, l(1.000000, 0.000000, 0.000100, 0.000000)
    mad r15.xyz, r14.yzxy, l(0.000100, 1.000000, 0.000000, 0.000000), -r15.xyzx
    mul r16.xyz, r14.xyzx, r15.xyzx
    mad r14.xyz, r14.zxyz, r15.yzxy, -r16.xyzx
    dp3 r7.w, r14.xyzx, r14.xyzx
    sqrt r7.w, r7.w
    max r7.w, r7.w, l(0.000100)
    div r15.xyz, r14.xyzx, r7.wwww
    mul r7.w, r15.z, v2.z
    mad r7.w, v4.z, r15.x, -r7.w
    mov r15.w, -r7.w
    mul r7.w, cb5[67].x, l(16.000000)
    mad r11.w, cb5[67].x, l(-32.000000), l(0.500000)
    min r12.z, r9.z, l(6.000000)
    exp r12.w, r12.z
    mul r14.x, r12.w, cb5[67].x
    mad r11.w, -r12.w, cb5[67].x, r11.w
    mad r7.w, r14.x, l(0.500000), r7.w
    mad r12.w, r5.w, l(0.500000), cb5[75].z
    max r12.w, r12.w, l(0.000000)
    min r12.w, r12.w, l(6.000000)
    mov r16.xyz, -r9.xywx
    add r9.x, r16.z, l(1.000000)
    mul r9.x, r9.x, r9.x
    mul r9.y, r10.w, cb5[73].y
    mul r9.y, r0.w, r9.y
    mad r9.x, -r9.x, r9.x, l(1.000000)
    mul r9.x, r9.x, r9.y
    max r9.x, r9.x, l(0.001000)
    div r16.w, r16.z, r9.x
    exp r9.x, r12.w
    mul r9.x, r9.x, cb5[65].x
    mul r9.x, r9.x, cb5[72].z
    dp2 r9.y, r16.xyxx, r16.xyxx
    sqrt r9.y, r9.y
    div r9.x, r9.x, r9.y
    mul r14.xyz, r9.xxxx, r16.xywx
    lt r9.y, l(0.010000), r5.z
    lt r9.w, l(0.010000), r8.x
    and r9.y, r9.w, r9.y
    if_nz r9.y
      lt r9.y, l(0.000000), r10.w
      if_nz r9.y
        mov r17.xy, r6.xyxx
        mov r17.z, l(1.000000)
        mov r9.yw, l(0,0,0,0)
        mov r15.xz, l(1.001000,0,0,0)
        mov r16.z, l(0)
        loop
          itof r17.w, r16.z
          ge r17.w, r17.w, cb5[72].y
          breakc_nz r17.w
          mad r18.xyz, r16.xywx, r9.xxxx, r17.xyzx
          sample_l r19.xyzw, r18.xyxx, t13.xyzw, s7, r12.w
          sample_l r20.xyzw, r18.xyxx, t14.xyzw, s7, r12.w
          dp4 r17.w, r3.xyzw, r19.xyzw
          dp4 r18.w, r4.xyzw, r20.xyzw
          add_sat r17.w, r17.w, r18.w
          ge r18.w, r17.w, r18.z
          if_nz r18.w
            mov r17.xyz, r18.xyzx
            mov r9.y, l(-1)
            mov r15.z, r17.w
            break
          endif
          add r9.w, -r17.w, r18.z
          mov r15.x, r17.w
          iadd r16.z, r16.z, l(1)
          mov r17.xyz, r18.xyzx
          mov r9.y, r18.w
          mov r15.z, r17.w
        endloop
      else
        mov r17.xy, r6.xyxx
        mov r17.z, l(1.000000)
        mov r9.yw, l(0,0,0,0)
        mov r15.xz, l(1.001000,0,0,0)
      endif
      if_nz r9.y
        add r9.y, -r15.x, r15.z
        mad r9.y, -r16.w, r9.x, r9.y
        div r9.y, r9.w, r9.y
        add r16.z, -r9.y, l(1.000000)
        mul r18.xyz, r14.xyzx, r16.zzzz
        mad r19.xyz, -r14.xyzx, r16.zzzz, r17.xyzx
        sample_l r20.xyzw, r19.xyxx, t13.xyzw, s7, r12.w
        sample_l r21.xyzw, r19.xyxx, t14.xyzw, s7, r12.w
        dp4 r17.w, r3.xyzw, r20.xyzw
        dp4 r18.w, r4.xyzw, r21.xyzw
        add_sat r17.w, r17.w, r18.w
        ge r18.w, r17.w, r19.z
        mul r20.xyz, r9.yyyy, r14.xyzx
        add r15.x, -r15.x, r17.w
        mad r9.y, -r14.z, r9.y, r15.x
        div r9.y, r9.w, r9.y
        add r9.y, -r9.y, l(1.000000)
        mad r20.xyz, -r20.xyzx, r9.yyyy, r19.xyzx
        add r9.y, -r17.w, r19.z
        add r9.w, r15.z, -r17.w
        mad r9.w, -r14.z, r16.z, r9.w
        div r9.y, r9.y, r9.w
        mad r18.xyz, r18.xyzx, r9.yyyy, r19.xyzx
        movc r17.xyz, r18.wwww, r20.xyzx, r18.xyzx
      endif
      add r9.y, -r11.x, r17.z
      mad r11.x, r0.w, r9.y, r11.x
      dp4 r9.y, r3.xyzw, cb5[90].xyzw
      dp4 r9.w, r4.xyzw, cb5[91].xyzw
      add r9.y, r9.w, r9.y
      add r9.w, -r14.w, l(1.000000)
      mad r15.x, -r9.y, cb5[84].x, l(1.000000)
      mad r15.x, -r12.x, r15.x, r9.w
      add_sat r15.x, r15.x, r15.x
      mul r15.x, r15.x, cb5[84].x
      mul r9.y, r9.y, r15.x
      lt r15.x, l(0.000000), r9.y
      lt r15.z, l(0.000000), r12.y
      or r15.x, r15.z, r15.x
      if_nz r15.x
        dp4 r15.x, r3.xyzw, cb5[92].xyzw
        dp4 r15.z, r4.xyzw, cb5[93].xyzw
        add r15.x, r15.z, r15.x
        add r15.z, -r8.w, l(1.000000)
        mul r15.x, r15.z, r15.x
        dp4 r15.z, r3.xyzw, cb5[94].xyzw
        dp4 r16.z, r4.xyzw, cb5[95].xyzw
        add r15.z, r15.z, r16.z
        dp4 r16.z, r3.xyzw, cb5[102].xyzw
        dp4 r17.z, r4.xyzw, cb5[103].xyzw
        add r16.z, r16.z, r17.z
        dp4 r17.z, r3.xyzw, cb5[104].xyzw
        dp4 r17.w, r4.xyzw, cb5[105].xyzw
        add r17.z, r17.w, r17.z
        dp4 r17.w, r3.xyzw, cb5[96].xyzw
        dp4 r18.x, r4.xyzw, cb5[97].xyzw
        add r17.w, r17.w, r18.x
        dp4 r18.x, r3.xyzw, cb5[98].xyzw
        dp4 r18.y, r4.xyzw, cb5[99].xyzw
        add r18.x, r18.y, r18.x
        dp4 r18.y, r3.xyzw, cb5[100].xyzw
        dp4 r18.z, r4.xyzw, cb5[101].xyzw
        add r18.y, r18.z, r18.y
        dp4 r18.z, r3.xyzw, cb5[106].xyzw
        dp4 r18.w, r4.xyzw, cb5[107].xyzw
        add r19.x, r18.w, r18.z
        dp4 r18.z, r3.xyzw, cb5[112].xyzw
        dp4 r18.w, r4.xyzw, cb5[113].xyzw
        add r18.z, r18.w, r18.z
        dp4 r18.w, r3.xyzw, cb5[110].xyzw
        dp4 r19.z, r4.xyzw, cb5[111].xyzw
        add r19.y, r18.w, r19.z
        dp4 r18.w, r3.xyzw, cb5[116].xyzw
        dp4 r19.z, r4.xyzw, cb5[117].xyzw
        add r20.x, r18.w, r19.z
        dp4 r18.w, r3.xyzw, cb5[118].xyzw
        dp4 r19.z, r4.xyzw, cb5[119].xyzw
        add r20.y, r18.w, r19.z
        dp4 r18.w, r3.xyzw, cb5[120].xyzw
        dp4 r19.z, r4.xyzw, cb5[121].xyzw
        add r20.z, r18.w, r19.z
        dp4 r18.w, r3.xyzw, cb5[122].xyzw
        dp4 r19.z, r4.xyzw, cb5[123].xyzw
        add r18.w, r18.w, r19.z
        mul_sat r15.z, r8.z, r15.z
        mad_sat r19.z, r9.y, l(6.000000), l(-1.000000)
        mad r19.w, -r15.z, l(4.000000), l(1.000000)
        max r19.w, r19.w, l(0.000000)
        mul r19.z, r19.w, r19.z
        mul r19.z, r0.w, r19.z
        mul r19.w, r19.z, cb5[87].y
        add_sat r20.w, r9.y, r9.y
        add r21.x, r20.w, l(-1.000000)
        add r15.z, -r15.z, r21.x
        add r15.z, r15.z, r15.z
        mad r15.x, r15.x, r11.z, r15.z
        max r15.x, r15.x, l(0.000000)
        min r15.x, r15.x, l(2.000000)
        add r15.z, -r20.w, l(1.000000)
        mul r15.z, r11.x, r15.z
        mad_sat r15.z, -r15.z, l(0.250000), r20.w
        add r20.w, -r11.x, l(1.000000)
        mul r20.w, r12.x, r20.w
        mad r20.w, -r20.w, l(0.500000), -r11.x
        mad r21.x, r12.y, l(2.000000), r20.w
        mul_sat r21.x, r17.w, r21.x
        add r15.x, r15.x, r20.w
        mul_sat r15.x, r17.w, r15.x
        mul r17.w, r12.x, l(0.200000)
        mad r17.w, r18.w, l(0.800000), r17.w
        max r18.w, r21.x, r15.x
        mul r21.y, r17.w, r18.w
        mul r17.w, r21.x, r21.x
        mul r15.x, r15.x, r15.x
        mad r18.w, -r15.x, l(0.500000), l(1.000000)
        add r21.xw, -r6.xxxy, r17.xxxy
        mad r21.xw, r18.wwww, r21.xxxw, r6.xxxy
        mul r21.xw, r21.xxxw, cb5[86].yyyy
        mul r18.w, cb1[0].x, cb5[86].w
        frc r18.w, r18.w
        add r20.w, r18.w, r18.w
        frc r20.w, r20.w
        mad r22.x, r20.w, l(2.000000), l(-1.000000)
        add r22.yz, r15.yywy, l(0.000000, 0.010000, 0.010000, 0.000000)
        mul r22.yz, r22.yyzy, l(0.000000, 4.000000, 4.000000, 0.000000)
        max r22.yz, r22.yyzy, l(0.000000, -1.000000, -1.000000, 0.000000)
        min r22.yz, r22.yyzy, l(0.000000, 1.000000, 1.000000, 0.000000)
        div r22.yz, r22.yyzy, cb5[86].wwww
        mul r22.w, cb5[86].y, cb5[86].z
        mul r22.yz, r22.wwww, r22.yyzy
        dp2 r22.w, r22.yzyy, r22.yzyy
        mul_sat r22.w, r22.w, cb5[89].x
        add r22.w, -r22.w, l(1.000000)
        add r23.x, -r15.z, l(1.000000)
        mul r23.x, r23.x, l(8.000000)
        mad r22.w, r22.w, cb5[89].x, r23.x
        mad r23.xy, r20.wwww, r22.yzyy, r21.xwxx
        mad r23.zw, r5.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb5[76].xxxy
        add r20.w, r22.w, r23.z
        sample_l r24.xyzw, r23.xyxx, t12.xyzw, s6, r20.w
        mad r23.xy, r24.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
        mad r18.w, r18.w, l(2.000000), l(0.500000)
        frc r18.w, r18.w
        mul r24.xy, r22.yzyy, r18.wwww
        mad r21.xw, r24.xxxy, l(1.250000, 0.000000, 0.000000, 1.250000), r21.xxxw
        mad r18.w, r5.w, l(0.500000), r22.w
        sample_l r24.xyzw, r21.xwxx, t12.xyzw, s6, r18.w
        mad r21.xw, r24.xxxy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
        add r21.xw, -r23.xxxy, r21.xxxw
        mad r21.xw, |r22.xxxx|, r21.xxxw, r23.xxxy
        add r16.z, r16.z, -r17.z
        mad r16.z, r15.x, r16.z, r17.z
        mul r16.z, r0.w, r16.z
        mul r16.z, r15.z, r16.z
        mul r21.xw, r16.zzzz, r21.xxxw
        max r11.y, r17.w, r15.x
        max r9.y, r15.z, r17.w
        max r15.x, r17.w, cb5[88].y
        mul r15.z, r17.w, cb5[87].y
        mul r9.w, r9.w, r15.z
        max r9.w, r9.w, r19.w
        max r15.z, r17.w, r19.z
        mul r19.zw, r22.yyyz, r21.xxxw
        mul r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
        div r19.zw, r19.zzzw, cb5[86].yyyy
        mad r19.zw, r6.xxxy, cb5[86].xxxx, r19.zzzw
        sample_l r22.xyzw, r19.zwzz, t19.xyzw, s9, r23.w
        mad r22.xy, r22.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
        mad r16.z, cb1[0].x, cb5[87].w, r22.w
        frc r16.z, r16.z
        add r17.z, r22.z, r16.z
        add r17.z, r17.z, l(-1.000000)
        mad r9.w, r9.w, l(0.800000), l(0.200000)
        add_sat r16.z, -r16.z, r9.w
        mul r16.z, r22.z, r16.z
        mul r17.z, r17.z, l(9.000000)
        max r17.z, r17.z, l(0.000000)
        min r17.z, r17.z, l(3.000000)
        mul r17.z, r17.z, l(3.141500)
        sincos r17.z, null, r17.z
        mul r16.z, r16.z, r17.z
        mul r22.xy, r16.zzzz, r22.xyxx
        add r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
        sample_l r23.xyzw, r19.zwzz, t19.xyzw, s9, r23.w
        mad r19.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r16.z, cb1[0].x, cb5[87].w, r23.w
        frc r16.z, r16.z
        add r17.z, r23.z, r16.z
        add r17.z, r17.z, l(-1.000000)
        add_sat r9.w, r9.w, -r16.z
        mul r9.w, r23.z, r9.w
        mul r16.z, r17.z, l(9.000000)
        max r16.z, r16.z, l(0.000000)
        min r16.z, r16.z, l(3.000000)
        mul r16.z, r16.z, l(3.141500)
        sincos r16.z, null, r16.z
        mul r9.w, r9.w, r16.z
        mul r19.zw, r9.wwww, r19.zzzw
        mul r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
        mad r19.zw, r22.xxxy, l(0.000000, 0.000000, 0.350000, 0.350000), r19.zzzw
        mul r9.w, r15.z, l(4.000000)
        add r15.z, -r15.x, l(1.000000)
        mad r15.x, r11.y, r15.z, r15.x
        mul r9.w, r9.w, r15.x
        mad r15.xz, r19.zzwz, r9.wwww, r21.xxwx
        mul r18.xw, r15.xxxz, r18.xxxx
        max r9.w, r18.y, r11.y
        mad r6.xy, r18.xwxx, r9.wwww, r17.xyxx
      else
        mov r20.xyz, l(1.000000,1.000000,1.000000,0)
        mov r19.xy, l(0,0,0,0)
        mov r6.xy, r17.xyxx
        mov r15.xz, l(0,0,0,0)
        mov r11.y, l(0)
        mov r17.w, l(0)
        mov r21.y, l(0)
        mov r18.z, l(0)
      endif
      frc r17.xy, r6.xyxx
      mad r17.xy, r17.xyxx, r11.wwww, r7.wwww
      add r18.xy, r17.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
      add r22.xyz, r17.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
      sample_l r23.xyzw, r17.xyxx, t5.xyzw, s3, r12.z
      sample_l r24.xyzw, r18.xyxx, t5.xyzw, s3, r12.z
      mul r24.xyz, r3.yyyy, r24.xyzx
      mad r23.xyz, r3.xxxx, r23.xyzx, r24.xyzx
      sample_l r25.xyzw, r22.xyxx, t5.xyzw, s3, r12.z
      mad r23.xyz, r3.zzzz, r25.xyzx, r23.xyzx
      sample_l r26.xyzw, r22.zyzz, t5.xyzw, s3, r12.z
      mad r23.xyz, r3.wwww, r26.xyzx, r23.xyzx
      mov r26.x, r23.w
      mov r26.y, r24.w
      mov r26.z, r25.w
      dp4 r9.w, r26.xyzw, r3.xyzw
      sample_l r24.xyzw, r17.xyxx, t6.xyzw, s3, r12.z
      mad r17.xyz, r4.xxxx, r24.xyzx, r23.xyzx
      sample_l r23.xyzw, r18.xyxx, t6.xyzw, s3, r12.z
      mad r17.xyz, r4.yyyy, r23.xyzx, r17.xyzx
      sample_l r25.xyzw, r22.xyxx, t6.xyzw, s3, r12.z
      mad r17.xyz, r4.zzzz, r25.xyzx, r17.xyzx
      sample_l r22.xyzw, r22.zyzz, t6.xyzw, s3, r12.z
      mad r17.xyz, r4.wwww, r22.xyzx, r17.xyzx
      mov r22.x, r24.w
      mov r22.y, r23.w
      mov r22.z, r25.w
      dp4 r16.z, r22.xyzw, r4.xyzw
      add r9.w, r9.w, r16.z
      dp4 r16.z, r3.xyzw, cb5[175].xyzw
      dp4 r18.x, r4.xyzw, cb5[176].xyzw
      add r16.z, r16.z, r18.x
      dp4 r18.x, r3.xyzw, cb5[177].xyzw
      dp4 r18.y, r4.xyzw, cb5[178].xyzw
      add r18.x, r18.y, r18.x
      dp4 r18.y, r3.xyzw, cb5[173].xyzw
      dp4 r18.w, r4.xyzw, cb5[174].xyzw
      add r18.y, r18.w, r18.y
      add r18.x, -r16.z, r18.x
      mad r9.w, r9.w, r18.x, r16.z
      dp3 r16.z, r17.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r18.x, r3.xyzw, cb5[12].xyzw
      dp4 r18.w, r4.xyzw, cb5[16].xyzw
      add r18.x, r18.w, r18.x
      add r17.xyz, -r16.zzzz, r17.xyzx
      mad r17.xyz, r18.xxxx, r17.xyzx, r16.zzzz
      dp4 r16.z, r3.xyzw, cb5[11].xyzw
      dp4 r18.x, r4.xyzw, cb5[15].xyzw
      add r16.z, r16.z, r18.x
      mul r17.xyz, r16.zzzz, r17.xyzx
      mad r18.xw, r5.wwww, l(0.500000, 0.000000, 0.000000, 0.500000), cb5[75].yyyw
      sample_l r22.xyzw, r6.xyxx, t7.xyzw, s4, r18.x
      sample_l r23.xyzw, r6.xyxx, t8.xyzw, s4, r18.x
      mul r23.xyzw, r3.zzww, r23.xyzw
      mad r22.xyzw, r22.xyzw, r3.xxyy, r23.xyzw
      sample_l r23.xyzw, r6.xyxx, t9.xyzw, s4, r18.x
      mad r22.xyzw, r23.xyzw, r4.xxyy, r22.xyzw
      sample_l r23.xyzw, r6.xyxx, t10.xyzw, s4, r18.x
      mad r22.xyzw, r23.xyzw, r4.zzww, r22.xyzw
      add r19.zw, r22.zzzw, r22.xxxy
      mad r19.zw, r19.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
      mul r22.xy, r0.wwww, r19.zwzz
      dp2 r16.z, r22.xyxx, r22.xyxx
      min r16.z, r16.z, l(1.000000)
      add r16.z, -r16.z, l(1.000000)
      sqrt r22.z, r16.z
      mul r16.z, r11.z, r19.x
      mad_sat r18.x, r9.w, l(2.000000), l(-1.000000)
      add r18.x, -r18.x, l(1.000000)
      mad_sat r19.x, r9.y, l(2.000000), l(-0.400000)
      add r18.z, -r18.z, l(1.000000)
      mad r19.z, r5.w, l(0.500000), cb5[76].x
      mul_sat r19.z, r19.z, l(0.250000)
      add r19.z, -r19.z, l(1.000000)
      min r19.z, r0.w, r19.z
      add r19.w, -r18.z, l(1.000000)
      mad r18.z, r19.z, r19.w, r18.z
      mad r19.y, r19.y, r11.z, -r16.z
      mad r16.z, r11.y, r19.y, r16.z
      mad r16.z, r16.z, r18.z, -r9.w
      mad r16.z, r19.x, r16.z, r9.w
      max r9.w, r9.w, r16.z
      dp4 r16.z, r3.xyzw, cb5[108].xyzw
      dp4 r18.z, r4.xyzw, cb5[109].xyzw
      add r16.z, r16.z, r18.z
      add r16.z, -r18.y, r16.z
      mad r16.z, r19.x, r16.z, r18.y
      max r16.z, r16.z, r18.y
      mad r19.xyz, r17.xyzx, r17.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r18.y, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r18.z, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r18.y, r18.y, r18.z
      add r18.z, -r12.x, l(2.000000)
      mul_sat r9.y, r9.y, r18.z
      mul r18.z, r18.x, l(0.500000)
      mul r18.z, r9.y, r18.z
      mad r19.xyz, r19.xyzx, r18.yyyy, -r17.xyzx
      mad r17.xyz, r18.zzzz, r19.xyzx, r17.xyzx
      mul r9.y, r9.y, cb5[88].x
      mad r18.x, r18.x, l(0.500000), l(0.500000)
      mad r9.y, -r9.y, r18.x, l(1.000000)
      mul r17.xyz, r9.yyyy, r17.xyzx
      mul r9.y, r11.y, r11.y
      add r18.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r18.xyz, r9.yyyy, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r19.xyz, r17.xyzx, r18.xyzx
      mad r17.xyz, -r17.xyzx, r18.xyzx, r20.xyzx
      mad r17.xyz, r21.yyyy, r17.xyzx, r19.xyzx
      add r19.xyzw, -r22.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
      mad r9.y, r21.y, r19.x, r22.z
      mul r18.x, r11.y, l(0.700000)
      max r18.x, r21.y, r18.x
      max r18.x, r17.w, r18.x
      mad r18.xyz, r18.xxxx, r19.yzwy, r22.xyzx
      add r18.xy, r15.xzxx, r18.xyxx
      mul r15.xz, r6.xxyx, cb5[140].xxxx
      sample_l r19.xyzw, r15.xzxx, t12.xyzw, s6, r18.w
      mad r15.xz, r19.xxyx, l(4.000000, 0.000000, 4.000000, 0.000000), l(-2.000000, 0.000000, -2.000000, 0.000000)
      dp3 r18.w, l(0.800000, 0.800000, 0.800000, 0.000000), r17.xyzx
      add r18.w, r18.w, l(0.400000)
      mad r19.xy, r15.xzxx, r18.wwww, r18.xyxx
      dp2 r15.x, r19.xyxx, r19.xyxx
      min r15.x, r15.x, l(1.000000)
      add r15.x, -r15.x, l(1.000000)
      sqrt r19.z, r15.x
      dp3 r15.x, r19.xyzx, r19.xyzx
      rsq r15.x, r15.x
      dp4 r15.z, r3.xyzw, cb5[145].xyzw
      dp4 r18.w, r4.xyzw, cb5[146].xyzw
      add r15.z, r15.z, r18.w
      mul r15.z, r0.w, r15.z
      add r17.w, -r17.w, l(1.000000)
      mul r15.z, r15.z, r17.w
      mad r19.xyz, r19.xyzx, r15.xxxx, -r18.xyzx
      mad r18.xyz, r15.zzzz, r19.xyzx, r18.xyzx
    else
      lt r15.x, r8.x, r5.z
      if_nz r15.x
        lt r15.x, l(0.000000), r10.w
        if_nz r15.x
          mov r19.xy, r6.xyxx
          mov r15.xz, l(0,0,0,0)
          mov r17.w, l(1.001000)
          mov r18.w, l(0)
          mov r19.zw, l(0,0,1.000000,0)
          loop
            itof r20.x, r19.w
            ge r20.x, r20.x, cb5[72].y
            breakc_nz r20.x
            mad r20.xyz, r16.xywx, r9.xxxx, r19.xyzx
            sample_l r22.xyzw, r20.xyxx, t13.xyzw, s7, r12.w
            dp4_sat r20.w, r3.xyzw, r22.xyzw
            ge r21.x, r20.w, r20.z
            if_nz r21.x
              mov r19.xyz, r20.xyzx
              mov r15.x, l(-1)
              mov r18.w, r20.w
              break
            endif
            add r15.z, -r20.w, r20.z
            mov r17.w, r20.w
            iadd r19.w, r19.w, l(1)
            mov r19.xyz, r20.xyzx
            mov r15.x, r21.x
            mov r18.w, r20.w
          endloop
        else
          mov r19.xy, r6.xyxx
          mov r19.z, l(1.000000)
          mov r15.xz, l(0,0,0,0)
          mov r17.w, l(1.001000)
          mov r18.w, l(0)
        endif
        if_nz r15.x
          add r15.x, -r17.w, r18.w
          mad r15.x, -r16.w, r9.x, r15.x
          div r15.x, r15.z, r15.x
          add r19.w, -r15.x, l(1.000000)
          mul r20.xyz, r14.xyzx, r19.wwww
          mad r22.xyz, -r14.xyzx, r19.wwww, r19.xyzx
          sample_l r23.xyzw, r22.xyxx, t13.xyzw, s7, r12.w
          dp4_sat r20.w, r3.xyzw, r23.xyzw
          ge r21.x, r20.w, r22.z
          mul r23.xyz, r14.xyzx, r15.xxxx
          add r17.w, -r17.w, r20.w
          mad r15.x, -r14.z, r15.x, r17.w
          div r15.x, r15.z, r15.x
          add r15.x, -r15.x, l(1.000000)
          mad r23.xyz, -r23.xyzx, r15.xxxx, r22.xyzx
          add r15.x, -r20.w, r22.z
          add r15.z, r18.w, -r20.w
          mad r15.z, -r14.z, r19.w, r15.z
          div r15.x, r15.x, r15.z
          mad r20.xyz, r20.xyzx, r15.xxxx, r22.xyzx
          movc r19.xyz, r21.xxxx, r23.xyzx, r20.xyzx
        endif
        add r15.x, -r11.x, r19.z
        mad r11.x, r0.w, r15.x, r11.x
        dp4 r15.x, r3.xyzw, cb5[90].xyzw
        add r15.z, -r14.w, l(1.000000)
        mad r17.w, -r15.x, cb5[84].x, l(1.000000)
        mad r17.w, -r12.x, r17.w, r15.z
        add_sat r17.w, r17.w, r17.w
        mul r17.w, r17.w, cb5[84].x
        mul r15.x, r15.x, r17.w
        lt r17.w, l(0.000000), r15.x
        lt r18.w, l(0.000000), r12.y
        or r17.w, r17.w, r18.w
        if_nz r17.w
          dp4 r17.w, r3.xyzw, cb5[92].xyzw
          add r18.w, -r8.w, l(1.000000)
          mul r17.w, r17.w, r18.w
          dp4 r18.w, r3.xyzw, cb5[94].xyzw
          dp4 r19.z, r3.xyzw, cb5[102].xyzw
          dp4 r19.w, r3.xyzw, cb5[104].xyzw
          dp4 r20.x, r3.xyzw, cb5[96].xyzw
          dp4 r20.y, r3.xyzw, cb5[98].xyzw
          dp4 r20.z, r3.xyzw, cb5[100].xyzw
          dp4 r22.x, r3.xyzw, cb5[106].xyzw
          dp4 r20.w, r3.xyzw, cb5[112].xyzw
          dp4 r22.y, r3.xyzw, cb5[110].xyzw
          dp4 r23.x, r3.xyzw, cb5[116].xyzw
          dp4 r23.y, r3.xyzw, cb5[118].xyzw
          dp4 r23.z, r3.xyzw, cb5[120].xyzw
          dp4 r21.x, r3.xyzw, cb5[122].xyzw
          mul_sat r18.w, r8.z, r18.w
          mad_sat r21.w, r15.x, l(6.000000), l(-1.000000)
          mad r22.z, -r18.w, l(4.000000), l(1.000000)
          max r22.z, r22.z, l(0.000000)
          mul r21.w, r21.w, r22.z
          mul r21.w, r0.w, r21.w
          mul r22.z, r21.w, cb5[87].y
          add_sat r22.w, r15.x, r15.x
          add r23.w, r22.w, l(-1.000000)
          add r18.w, -r18.w, r23.w
          add r18.w, r18.w, r18.w
          mad r17.w, r17.w, r11.z, r18.w
          max r17.w, r17.w, l(0.000000)
          min r17.w, r17.w, l(2.000000)
          add r18.w, -r22.w, l(1.000000)
          mul r18.w, r11.x, r18.w
          mad_sat r18.w, -r18.w, l(0.250000), r22.w
          add r22.w, -r11.x, l(1.000000)
          mul r22.w, r12.x, r22.w
          mad r22.w, -r22.w, l(0.500000), -r11.x
          mad r23.w, r12.y, l(2.000000), r22.w
          mul_sat r23.w, r20.x, r23.w
          add r17.w, r17.w, r22.w
          mul_sat r17.w, r20.x, r17.w
          mul r20.x, r12.x, l(0.200000)
          mad r20.x, r21.x, l(0.800000), r20.x
          max r21.x, r23.w, r17.w
          mul r21.y, r20.x, r21.x
          mul r20.x, r23.w, r23.w
          mul r17.w, r17.w, r17.w
          mad r21.x, -r17.w, l(0.500000), l(1.000000)
          add r24.xy, -r6.xyxx, r19.xyxx
          mad r24.xy, r21.xxxx, r24.xyxx, r6.xyxx
          mul r24.xy, r24.xyxx, cb5[86].yyyy
          mul r21.x, cb1[0].x, cb5[86].w
          frc r21.x, r21.x
          add r22.w, r21.x, r21.x
          frc r22.w, r22.w
          mad r23.w, r22.w, l(2.000000), l(-1.000000)
          add r24.zw, r15.yyyw, l(0.000000, 0.000000, 0.010000, 0.010000)
          mul r24.zw, r24.zzzw, l(0.000000, 0.000000, 4.000000, 4.000000)
          max r24.zw, r24.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
          min r24.zw, r24.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
          div r24.zw, r24.zzzw, cb5[86].wwww
          mul r25.x, cb5[86].y, cb5[86].z
          mul r24.zw, r24.zzzw, r25.xxxx
          dp2 r25.x, r24.zwzz, r24.zwzz
          mul_sat r25.x, r25.x, cb5[89].x
          add r25.x, -r25.x, l(1.000000)
          add r25.y, -r18.w, l(1.000000)
          mul r25.y, r25.y, l(8.000000)
          mad r25.x, r25.x, cb5[89].x, r25.y
          mad r25.yz, r22.wwww, r24.zzwz, r24.xxyx
          mad r26.xy, r5.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb5[76].xyxx
          add r22.w, r25.x, r26.x
          sample_l r25.xyzw, r25.yzyy, t12.xyzw, s6, r22.w
          mad r25.xy, r25.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r21.x, r21.x, l(2.000000), l(0.500000)
          frc r21.x, r21.x
          mul r25.zw, r24.zzzw, r21.xxxx
          mad r24.xy, r25.zwzz, l(1.250000, 1.250000, 0.000000, 0.000000), r24.xyxx
          sample_l r27.xyzw, r24.xyxx, t12.xyzw, s6, r22.w
          mad r24.xy, r27.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r24.xy, -r25.xyxx, r24.xyxx
          mad r24.xy, |r23.wwww|, r24.xyxx, r25.xyxx
          add r19.z, -r19.w, r19.z
          mad r19.z, r17.w, r19.z, r19.w
          mul r19.z, r0.w, r19.z
          mul r19.z, r18.w, r19.z
          mul r19.zw, r19.zzzz, r24.xxxy
          max r11.y, r20.x, r17.w
          max r15.x, r18.w, r20.x
          max r17.w, r20.x, cb5[88].y
          mul r18.w, r20.x, cb5[87].y
          mul r15.z, r15.z, r18.w
          max r15.z, r15.z, r22.z
          max r18.w, r20.x, r21.w
          mul r21.xw, r24.zzzw, r19.zzzw
          mul r21.xw, r21.xxxw, l(0.100000, 0.000000, 0.000000, 0.100000)
          div r21.xw, r21.xxxw, cb5[86].yyyy
          mad r21.xw, r6.xxxy, cb5[86].xxxx, r21.xxxw
          sample_l r24.xyzw, r21.xwxx, t19.xyzw, s9, r26.y
          mad r22.zw, r24.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r23.w, cb1[0].x, cb5[87].w, r24.w
          frc r23.w, r23.w
          add r24.x, r24.z, r23.w
          add r24.x, r24.x, l(-1.000000)
          mad r15.z, r15.z, l(0.800000), l(0.200000)
          add_sat r23.w, -r23.w, r15.z
          mul r23.w, r24.z, r23.w
          mul r24.x, r24.x, l(9.000000)
          max r24.x, r24.x, l(0.000000)
          min r24.x, r24.x, l(3.000000)
          mul r24.x, r24.x, l(3.141500)
          sincos r24.x, null, r24.x
          mul r23.w, r23.w, r24.x
          mul r22.zw, r22.zzzw, r23.wwww
          add r21.xw, r21.xxxw, l(0.250000, 0.000000, 0.000000, 0.250000)
          sample_l r24.xyzw, r21.xwxx, t19.xyzw, s9, r26.y
          mad r21.xw, r24.xxxy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
          mad r23.w, cb1[0].x, cb5[87].w, r24.w
          frc r23.w, r23.w
          add r24.x, r24.z, r23.w
          add r24.x, r24.x, l(-1.000000)
          add_sat r15.z, r15.z, -r23.w
          mul r15.z, r24.z, r15.z
          mul r23.w, r24.x, l(9.000000)
          max r23.w, r23.w, l(0.000000)
          min r23.w, r23.w, l(3.000000)
          mul r23.w, r23.w, l(3.141500)
          sincos r23.w, null, r23.w
          mul r15.z, r15.z, r23.w
          mul r21.xw, r15.zzzz, r21.xxxw
          mul r21.xw, r21.xxxw, l(0.350000, 0.000000, 0.000000, 0.350000)
          mad r21.xw, r22.zzzw, l(0.350000, 0.000000, 0.000000, 0.350000), r21.xxxw
          mul r15.z, r18.w, l(4.000000)
          add r18.w, -r17.w, l(1.000000)
          mad r17.w, r11.y, r18.w, r17.w
          mul r15.z, r15.z, r17.w
          mad r19.zw, r21.xxxw, r15.zzzz, r19.zzzw
          mul r21.xw, r19.zzzw, r20.yyyy
          max r15.z, r20.z, r11.y
          mad r6.xy, r21.xwxx, r15.zzzz, r19.xyxx
        else
          mov r23.xyz, l(1.000000,1.000000,1.000000,0)
          mov r22.xy, l(0,0,0,0)
          mov r6.xy, r19.xyxx
          mov r19.zw, l(0,0,0,0)
          mov r11.y, l(0)
          mov r21.y, l(0)
          mov r20.xw, l(0,0,0,0)
        endif
        frc r19.xy, r6.xyxx
        mad r19.xy, r19.xyxx, r11.wwww, r7.wwww
        add r20.yz, r19.xxyx, l(0.000000, 0.500000, 0.000000, 0.000000)
        add r24.xyz, r19.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r25.xyzw, r19.xyxx, t5.xyzw, s3, r12.z
        sample_l r26.xyzw, r20.yzyy, t5.xyzw, s3, r12.z
        mul r26.xyz, r3.yyyy, r26.xyzx
        mad r25.xyz, r3.xxxx, r25.xyzx, r26.xyzx
        sample_l r27.xyzw, r24.xyxx, t5.xyzw, s3, r12.z
        mad r25.xyz, r3.zzzz, r27.xyzx, r25.xyzx
        sample_l r24.xyzw, r24.zyzz, t5.xyzw, s3, r12.z
        mad r25.xyz, r3.wwww, r24.xyzx, r25.xyzx
        mov r24.x, r25.w
        mov r24.y, r26.w
        mov r24.z, r27.w
        dp4 r15.z, r24.xyzw, r3.xyzw
        dp4 r17.w, r3.xyzw, cb5[182].xyzw
        mul r17.w, r15.z, r17.w
        mul_sat r18.w, r9.z, l(0.200000)
        mad_sat r15.z, -r17.w, r18.w, r15.z
        dp4 r17.w, r3.xyzw, cb5[175].xyzw
        dp4 r18.w, r3.xyzw, cb5[177].xyzw
        dp4 r19.x, r3.xyzw, cb5[173].xyzw
        add r18.w, -r17.w, r18.w
        mad r15.z, r15.z, r18.w, r17.w
        dp3 r17.w, r25.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r18.w, r3.xyzw, cb5[12].xyzw
        add r24.xyz, -r17.wwww, r25.xyzx
        mad r24.xyz, r18.wwww, r24.xyzx, r17.wwww
        dp4 r17.w, r3.xyzw, cb5[11].xyzw
        mul r24.xyz, r17.wwww, r24.xyzx
        sample_d r25.xyzw, r6.xyxx, t7.xyzw, s4, r6.zwzz, r7.xyxx
        sample_d r26.xyzw, r6.xyxx, t8.xyzw, s4, r6.zwzz, r7.xyxx
        mul r26.xyzw, r3.zzww, r26.xyzw
        mad r25.xyzw, r25.xyzw, r3.xxyy, r26.xyzw
        add r6.zw, r25.zzzw, r25.xxxy
        mad r6.zw, r6.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r25.xy, r0.wwww, r6.zwzz
        dp2 r6.z, r25.xyxx, r25.xyxx
        min r6.z, r6.z, l(1.000000)
        add r6.z, -r6.z, l(1.000000)
        sqrt r25.z, r6.z
        mul r6.z, r11.z, r22.x
        mad_sat r6.w, r15.z, l(2.000000), l(-1.000000)
        add r6.w, -r6.w, l(1.000000)
        mad_sat r7.x, r15.x, l(2.000000), l(-0.400000)
        add r7.y, -r20.w, l(1.000000)
        mad r17.w, r5.w, l(0.500000), cb5[76].x
        mul_sat r17.w, r17.w, l(0.250000)
        add r17.w, -r17.w, l(1.000000)
        min r17.w, r0.w, r17.w
        add r18.w, -r7.y, l(1.000000)
        mad r7.y, r17.w, r18.w, r7.y
        mad r17.w, r22.y, r11.z, -r6.z
        mad r6.z, r11.y, r17.w, r6.z
        mad r6.z, r6.z, r7.y, -r15.z
        mad r6.z, r7.x, r6.z, r15.z
        max r9.w, r6.z, r15.z
        dp4 r6.z, r3.xyzw, cb5[108].xyzw
        add r6.z, -r19.x, r6.z
        mad r6.z, r7.x, r6.z, r19.x
        max r16.z, r6.z, r19.x
        mad r20.yzw, r24.xxyz, r24.xxyz, l(0.000000, 0.001000, 0.001000, 0.001000)
        dp3 r6.z, r24.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r7.x, r20.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r6.z, r6.z, r7.x
        add r7.x, -r12.x, l(2.000000)
        mul_sat r7.x, r7.x, r15.x
        mul r7.y, r6.w, l(0.500000)
        mul r7.y, r7.y, r7.x
        mad r20.yzw, r20.yyzw, r6.zzzz, -r24.xxyz
        mad r20.yzw, r7.yyyy, r20.yyzw, r24.xxyz
        mul r6.z, r7.x, cb5[88].x
        mad r6.w, r6.w, l(0.500000), l(0.500000)
        mad r6.z, -r6.z, r6.w, l(1.000000)
        mul r20.yzw, r6.zzzz, r20.yyzw
        mul r6.z, r11.y, r11.y
        add r22.xyz, r23.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r22.xyz, r6.zzzz, r22.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r24.xyz, r20.yzwy, r22.xyzx
        mad r20.yzw, -r20.yyzw, r22.xxyz, r23.xxyz
        mad r17.xyz, r21.yyyy, r20.yzwy, r24.xyzx
        add r22.xyzw, -r25.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
        mad r9.y, r21.y, r22.x, r25.z
        mul r6.z, r11.y, l(0.700000)
        max r6.z, r21.y, r6.z
        max r6.z, r6.z, r20.x
        mad r20.yzw, r6.zzzz, r22.yyzw, r25.xxyz
        add r20.yz, r19.zzwz, r20.yyzy
        mul r6.zw, r6.xxxy, cb5[140].xxxx
        mad r7.x, r5.w, l(0.500000), cb5[75].w
        sample_l r19.xyzw, r6.zwzz, t12.xyzw, s6, r7.x
        mad r6.zw, r19.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r7.x, l(0.800000, 0.800000, 0.800000, 0.000000), r17.xyzx
        add r7.x, r7.x, l(0.400000)
        mad r19.xy, r6.zwzz, r7.xxxx, r20.yzyy
        dp2 r6.z, r19.xyxx, r19.xyxx
        min r6.z, r6.z, l(1.000000)
        add r6.z, -r6.z, l(1.000000)
        sqrt r19.z, r6.z
        dp3 r6.z, r19.xyzx, r19.xyzx
        rsq r6.z, r6.z
        dp4 r6.w, r3.xyzw, cb5[145].xyzw
        mul r6.w, r0.w, r6.w
        add r7.x, -r20.x, l(1.000000)
        mul r6.w, r6.w, r7.x
        mad r19.xyz, r19.xyzx, r6.zzzz, -r20.yzwy
        mad r18.xyz, r6.wwww, r19.xyzx, r20.yzwy
      else
        lt r6.z, l(0.000000), r10.w
        if_nz r6.z
          mov r19.xy, r6.xyxx
          mov r19.z, l(1.000000)
          mov r6.zw, l(0,0,0,0)
          mov r7.xy, l(1.001000,0,0,0)
          mov r10.w, l(0)
          loop
            itof r15.x, r10.w
            ge r15.x, r15.x, cb5[72].y
            breakc_nz r15.x
            mad r20.xyz, r16.xywx, r9.xxxx, r19.xyzx
            sample_l r22.xyzw, r20.xyxx, t14.xyzw, s7, r12.w
            dp4_sat r15.x, r4.xyzw, r22.xyzw
            ge r15.z, r15.x, r20.z
            if_nz r15.z
              mov r19.xyz, r20.xyzx
              mov r6.z, l(-1)
              mov r7.y, r15.x
              break
            endif
            add r6.w, -r15.x, r20.z
            mov r7.x, r15.x
            iadd r10.w, r10.w, l(1)
            mov r19.xyz, r20.xyzx
            mov r6.z, r15.z
            mov r7.y, r15.x
          endloop
        else
          mov r19.xy, r6.xyxx
          mov r19.z, l(1.000000)
          mov r6.zw, l(0,0,0,0)
          mov r7.xy, l(1.001000,0,0,0)
        endif
        if_nz r6.z
          add r6.z, -r7.x, r7.y
          mad r6.z, -r16.w, r9.x, r6.z
          div r6.z, r6.w, r6.z
          add r9.x, -r6.z, l(1.000000)
          mul r16.xyw, r9.xxxx, r14.xyxz
          mad r20.xyz, -r14.xyzx, r9.xxxx, r19.xyzx
          sample_l r22.xyzw, r20.xyxx, t14.xyzw, s7, r12.w
          dp4_sat r10.w, r4.xyzw, r22.xyzw
          ge r12.w, r10.w, r20.z
          mul r22.xyz, r6.zzzz, r14.xyzx
          add r7.x, -r7.x, r10.w
          mad r6.z, -r14.z, r6.z, r7.x
          div r6.z, r6.w, r6.z
          add r6.z, -r6.z, l(1.000000)
          mad r22.xyz, -r22.xyzx, r6.zzzz, r20.xyzx
          add r6.z, -r10.w, r20.z
          add r6.w, r7.y, -r10.w
          mad r6.w, -r14.z, r9.x, r6.w
          div r6.z, r6.z, r6.w
          mad r14.xyz, r16.xywx, r6.zzzz, r20.xyzx
          movc r19.xyz, r12.wwww, r22.xyzx, r14.xyzx
        endif
        add r6.z, -r11.x, r19.z
        mad r11.x, r0.w, r6.z, r11.x
        dp4 r6.z, r4.xyzw, cb5[91].xyzw
        add r6.w, -r14.w, l(1.000000)
        mad r7.x, -r6.z, cb5[84].x, l(1.000000)
        mad r6.w, -r12.x, r7.x, r6.w
        add_sat r6.w, r6.w, r6.w
        mul r6.w, r6.w, cb5[84].x
        mul r6.z, r6.w, r6.z
        lt r6.w, l(0.000000), r6.z
        lt r7.x, l(0.000000), r12.y
        or r6.w, r6.w, r7.x
        if_nz r6.w
          dp4 r6.w, r4.xyzw, cb5[93].xyzw
          add r7.x, -r8.w, l(1.000000)
          mul r6.w, r6.w, r7.x
          dp4 r7.x, r4.xyzw, cb5[95].xyzw
          dp4 r7.y, r4.xyzw, cb5[103].xyzw
          dp4 r9.x, r4.xyzw, cb5[105].xyzw
          dp4 r10.w, r4.xyzw, cb5[97].xyzw
          dp4 r12.w, r4.xyzw, cb5[99].xyzw
          dp4 r14.x, r4.xyzw, cb5[101].xyzw
          dp4 r16.x, r4.xyzw, cb5[107].xyzw
          dp4 r14.y, r4.xyzw, cb5[113].xyzw
          dp4 r16.y, r4.xyzw, cb5[111].xyzw
          dp4 r20.x, r4.xyzw, cb5[117].xyzw
          dp4 r20.y, r4.xyzw, cb5[119].xyzw
          dp4 r20.z, r4.xyzw, cb5[121].xyzw
          dp4 r14.z, r4.xyzw, cb5[123].xyzw
          mul_sat r7.x, r7.x, r8.z
          mad_sat r15.x, r6.z, l(6.000000), l(-1.000000)
          mad r15.z, -r7.x, l(4.000000), l(1.000000)
          max r15.z, r15.z, l(0.000000)
          mul r15.x, r15.z, r15.x
          mul r15.x, r0.w, r15.x
          mul r15.z, r15.x, cb5[87].y
          add_sat r16.w, r6.z, r6.z
          add r17.w, r16.w, l(-1.000000)
          add r7.x, -r7.x, r17.w
          add r7.x, r7.x, r7.x
          mad r6.w, r6.w, r11.z, r7.x
          max r6.w, r6.w, l(0.000000)
          min r6.w, r6.w, l(2.000000)
          add r7.x, -r16.w, l(1.000000)
          mul r7.x, r11.x, r7.x
          mad_sat r7.x, -r7.x, l(0.250000), r16.w
          add r16.w, -r11.x, l(1.000000)
          mul r16.w, r12.x, r16.w
          mad r16.w, -r16.w, l(0.500000), -r11.x
          mad r17.w, r12.y, l(2.000000), r16.w
          mul_sat r17.w, r10.w, r17.w
          add r6.w, r6.w, r16.w
          mul_sat r6.w, r10.w, r6.w
          mul r10.w, r12.x, l(0.200000)
          mad r10.w, r14.z, l(0.800000), r10.w
          max r14.z, r17.w, r6.w
          mul r21.y, r10.w, r14.z
          mul r10.w, r17.w, r17.w
          mul r6.w, r6.w, r6.w
          mad r14.z, -r6.w, l(0.500000), l(1.000000)
          add r19.zw, -r6.xxxy, r19.xxxy
          mad r19.zw, r14.zzzz, r19.zzzw, r6.xxxy
          mul r19.zw, r19.zzzw, cb5[86].yyyy
          mul r14.z, cb1[0].x, cb5[86].w
          frc r14.z, r14.z
          add r16.w, r14.z, r14.z
          frc r16.w, r16.w
          mad r17.w, r16.w, l(2.000000), l(-1.000000)
          add r15.yw, r15.yyyw, l(0.000000, 0.010000, 0.000000, 0.010000)
          mul r15.yw, r15.yyyw, l(0.000000, 4.000000, 0.000000, 4.000000)
          max r15.yw, r15.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
          min r15.yw, r15.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
          div r15.yw, r15.yyyw, cb5[86].wwww
          mul r18.w, cb5[86].y, cb5[86].z
          mul r15.yw, r15.yyyw, r18.wwww
          dp2 r18.w, r15.ywyy, r15.ywyy
          mul_sat r18.w, r18.w, cb5[89].x
          add r18.w, -r18.w, l(1.000000)
          add r20.w, -r7.x, l(1.000000)
          mul r20.w, r20.w, l(8.000000)
          mad r18.w, r18.w, cb5[89].x, r20.w
          mad r21.xw, r16.wwww, r15.yyyw, r19.zzzw
          mad r22.xy, r5.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), cb5[76].xyxx
          add r16.w, r18.w, r22.x
          sample_l r23.xyzw, r21.xwxx, t12.xyzw, s6, r16.w
          mad r21.xw, r23.xxxy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
          mad r14.z, r14.z, l(2.000000), l(0.500000)
          frc r14.z, r14.z
          mul r22.xz, r15.yywy, r14.zzzz
          mad r19.zw, r22.xxxz, l(0.000000, 0.000000, 1.250000, 1.250000), r19.zzzw
          sample_l r23.xyzw, r19.zwzz, t12.xyzw, s6, r16.w
          mad r19.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          add r19.zw, -r21.xxxw, r19.zzzw
          mad r19.zw, |r17.wwww|, r19.zzzw, r21.xxxw
          add r7.y, r7.y, -r9.x
          mad r7.y, r6.w, r7.y, r9.x
          mul r7.y, r0.w, r7.y
          mul r7.y, r7.x, r7.y
          mul r19.zw, r7.yyyy, r19.zzzw
          max r11.y, r10.w, r6.w
          max r6.z, r7.x, r10.w
          max r6.w, r10.w, cb5[88].y
          mul r7.x, r10.w, cb5[87].y
          add r7.y, -r14.w, l(1.000000)
          mul r7.x, r7.y, r7.x
          max r7.x, r7.x, r15.z
          max r7.y, r10.w, r15.x
          mul r15.xy, r15.ywyy, r19.zwzz
          mul r15.xy, r15.xyxx, l(0.100000, 0.100000, 0.000000, 0.000000)
          div r15.xy, r15.xyxx, cb5[86].yyyy
          mad r15.xy, r6.xyxx, cb5[86].xxxx, r15.xyxx
          sample_l r23.xyzw, r15.xyxx, t19.xyzw, s9, r22.y
          mad r15.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r9.x, cb1[0].x, cb5[87].w, r23.w
          frc r9.x, r9.x
          add r14.z, r23.z, r9.x
          add r14.z, r14.z, l(-1.000000)
          mad r7.x, r7.x, l(0.800000), l(0.200000)
          add_sat r9.x, -r9.x, r7.x
          mul r9.x, r23.z, r9.x
          mul r14.z, r14.z, l(9.000000)
          max r14.z, r14.z, l(0.000000)
          min r14.z, r14.z, l(3.000000)
          mul r14.z, r14.z, l(3.141500)
          sincos r14.z, null, r14.z
          mul r9.x, r9.x, r14.z
          mul r15.zw, r9.xxxx, r15.zzzw
          add r15.xy, r15.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000)
          sample_l r22.xyzw, r15.xyxx, t19.xyzw, s9, r22.y
          mad r15.xy, r22.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          mad r9.x, cb1[0].x, cb5[87].w, r22.w
          frc r9.x, r9.x
          add r14.z, r22.z, r9.x
          add r14.z, r14.z, l(-1.000000)
          add_sat r7.x, r7.x, -r9.x
          mul r7.x, r22.z, r7.x
          mul r9.x, r14.z, l(9.000000)
          max r9.x, r9.x, l(0.000000)
          min r9.x, r9.x, l(3.000000)
          mul r9.x, r9.x, l(3.141500)
          sincos r9.x, null, r9.x
          mul r7.x, r7.x, r9.x
          mul r15.xy, r7.xxxx, r15.xyxx
          mul r15.xy, r15.xyxx, l(0.350000, 0.350000, 0.000000, 0.000000)
          mad r15.xy, r15.zwzz, l(0.350000, 0.350000, 0.000000, 0.000000), r15.xyxx
          mul r7.x, r7.y, l(4.000000)
          add r7.y, -r6.w, l(1.000000)
          mad r6.w, r11.y, r7.y, r6.w
          mul r6.w, r6.w, r7.x
          mad r7.xy, r15.xyxx, r6.wwww, r19.zwzz
          mul r15.xy, r7.xyxx, r12.wwww
          max r6.w, r14.x, r11.y
          mad r6.xy, r15.xyxx, r6.wwww, r19.xyxx
        else
          mov r20.xyz, l(1.000000,1.000000,1.000000,0)
          mov r16.xy, l(0,0,0,0)
          mov r6.xy, r19.xyxx
          mov r7.xy, l(0,0,0,0)
          mov r11.y, l(0)
          mov r10.w, l(0)
          mov r21.y, l(0)
          mov r14.y, l(0)
        endif
        frc r14.xz, r6.xxyx
        mad r14.xz, r14.xxzx, r11.wwww, r7.wwww
        add r15.xy, r14.xzxx, l(0.500000, 0.000000, 0.000000, 0.000000)
        add r19.xyz, r14.xzxx, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r22.xyzw, r14.xzxx, t6.xyzw, s3, r12.z
        sample_l r15.xyzw, r15.xyxx, t6.xyzw, s3, r12.z
        mul r15.xyz, r4.yyyy, r15.xyzx
        mad r15.xyz, r4.xxxx, r22.xyzx, r15.xyzx
        sample_l r23.xyzw, r19.xyxx, t6.xyzw, s3, r12.z
        mad r15.xyz, r4.zzzz, r23.xyzx, r15.xyzx
        sample_l r19.xyzw, r19.zyzz, t6.xyzw, s3, r12.z
        mad r15.xyz, r4.wwww, r19.xyzx, r15.xyzx
        mov r19.x, r22.w
        mov r19.y, r15.w
        mov r19.z, r23.w
        dp4 r6.w, r19.xyzw, r4.xyzw
        dp4 r7.w, r4.xyzw, cb5[176].xyzw
        dp4 r9.x, r4.xyzw, cb5[178].xyzw
        dp4 r11.w, r4.xyzw, cb5[174].xyzw
        add r9.x, -r7.w, r9.x
        mad r6.w, r6.w, r9.x, r7.w
        dp3 r7.w, r15.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r9.x, r4.xyzw, cb5[16].xyzw
        add r15.xyz, -r7.wwww, r15.xyzx
        mad r15.xyz, r9.xxxx, r15.xyzx, r7.wwww
        dp4 r7.w, r4.xyzw, cb5[15].xyzw
        mul r15.xyz, r7.wwww, r15.xyzx
        mad r12.zw, r5.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), cb5[75].yyyw
        sample_l r19.xyzw, r6.xyxx, t9.xyzw, s4, r12.z
        sample_l r22.xyzw, r6.xyxx, t10.xyzw, s4, r12.z
        mul r22.xyzw, r4.zzww, r22.xyzw
        mad r19.xyzw, r19.xyzw, r4.xxyy, r22.xyzw
        add r14.xz, r19.zzwz, r19.xxyx
        mad r14.xz, r14.xxzx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
        mul r19.xy, r0.wwww, r14.xzxx
        dp2 r7.w, r19.xyxx, r19.xyxx
        min r7.w, r7.w, l(1.000000)
        add r7.w, -r7.w, l(1.000000)
        sqrt r19.z, r7.w
        mul r7.w, r11.z, r16.x
        mad_sat r9.x, r6.w, l(2.000000), l(-1.000000)
        add r9.x, -r9.x, l(1.000000)
        mad_sat r12.z, r6.z, l(2.000000), l(-0.400000)
        add r14.x, -r14.y, l(1.000000)
        mad r14.y, r5.w, l(0.500000), cb5[76].x
        mul_sat r14.y, r14.y, l(0.250000)
        add r14.y, -r14.y, l(1.000000)
        min r14.y, r0.w, r14.y
        add r14.z, -r14.x, l(1.000000)
        mad r14.x, r14.y, r14.z, r14.x
        mad r14.y, r16.y, r11.z, -r7.w
        mad r7.w, r11.y, r14.y, r7.w
        mad r7.w, r7.w, r14.x, -r6.w
        mad r7.w, r12.z, r7.w, r6.w
        max r9.w, r6.w, r7.w
        dp4 r6.w, r4.xyzw, cb5[109].xyzw
        add r6.w, -r11.w, r6.w
        mad r6.w, r12.z, r6.w, r11.w
        max r16.z, r6.w, r11.w
        mad r14.xyz, r15.xyzx, r15.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r6.w, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r7.w, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r6.w, r6.w, r7.w
        add r7.w, -r12.x, l(2.000000)
        mul_sat r6.z, r6.z, r7.w
        mul r7.w, r9.x, l(0.500000)
        mul r7.w, r6.z, r7.w
        mad r14.xyz, r14.xyzx, r6.wwww, -r15.xyzx
        mad r14.xyz, r7.wwww, r14.xyzx, r15.xyzx
        mul r6.z, r6.z, cb5[88].x
        mad r6.w, r9.x, l(0.500000), l(0.500000)
        mad r6.z, -r6.z, r6.w, l(1.000000)
        mul r14.xyz, r6.zzzz, r14.xyzx
        mul r6.z, r11.y, r11.y
        add r15.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r15.xyz, r6.zzzz, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r16.xyw, r14.xyxz, r15.xyxz
        mad r14.xyz, -r14.xyzx, r15.xyzx, r20.xyzx
        mad r17.xyz, r21.yyyy, r14.xyzx, r16.xywx
        add r15.xyzw, -r19.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
        mad r9.y, r21.y, r15.x, r19.z
        mul r6.z, r11.y, l(0.700000)
        max r6.z, r21.y, r6.z
        max r6.z, r6.z, r10.w
        mad r14.xyz, r6.zzzz, r15.yzwy, r19.xyzx
        add r14.xy, r7.xyxx, r14.xyxx
        mul r6.zw, r6.xxxy, cb5[140].xxxx
        sample_l r15.xyzw, r6.zwzz, t12.xyzw, s6, r12.w
        mad r6.zw, r15.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r7.x, l(0.800000, 0.800000, 0.800000, 0.000000), r17.xyzx
        add r7.x, r7.x, l(0.400000)
        mad r15.xy, r6.zwzz, r7.xxxx, r14.xyxx
        dp2 r6.z, r15.xyxx, r15.xyxx
        min r6.z, r6.z, l(1.000000)
        add r6.z, -r6.z, l(1.000000)
        sqrt r15.z, r6.z
        dp3 r6.z, r15.xyzx, r15.xyzx
        rsq r6.z, r6.z
        dp4 r6.w, r4.xyzw, cb5[146].xyzw
        mul r0.w, r0.w, r6.w
        add r6.w, -r10.w, l(1.000000)
        mul r0.w, r0.w, r6.w
        mad r7.xyw, r15.xyxz, r6.zzzz, -r14.xyxz
        mad r18.xyz, r0.wwww, r7.xywx, r14.xyzx
      endif
    endif
  else
    mul r0.w, cb5[67].x, l(16.000000)
    mad r6.z, cb5[67].x, l(-32.000000), l(0.500000)
    min r6.w, r9.z, l(6.000000)
    exp r6.w, r6.w
    mul r7.x, r6.w, cb5[67].x
    mad r6.z, -r6.w, cb5[67].x, r6.z
    mad r0.w, r7.x, l(0.500000), r0.w
    frc r7.xy, r6.xyxx
    mad r6.zw, r7.xxxy, r6.zzzz, r0.wwww
    add r7.xy, r6.zwzz, l(0.500000, 0.000000, 0.000000, 0.000000)
    add r14.xyz, r6.zwzz, l(0.000000, 0.500000, 0.500000, 0.000000)
    lt r0.w, l(0.010000), r5.z
    lt r7.w, l(0.010000), r8.x
    and r0.w, r0.w, r7.w
    if_nz r0.w
      mad r15.xyzw, cb5[63].xyzw, r2.wwww, r9.zzzz
      min r15.xyzw, r15.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r19.xyzw, r6.zwzz, t5.xyzw, s3, r15.x
      sample_l r20.xyzw, r7.xyxx, t5.xyzw, s3, r15.y
      mul r16.xyw, r3.yyyy, r20.xyxz
      mad r16.xyw, r3.xxxx, r19.xyxz, r16.xyxw
      sample_l r22.xyzw, r14.xyxx, t5.xyzw, s3, r15.z
      mad r16.xyw, r3.zzzz, r22.xyxz, r16.xyxw
      sample_l r23.xyzw, r14.zyzz, t5.xyzw, s3, r15.w
      mad r16.xyw, r3.wwww, r23.xyxz, r16.xyxw
      mov r23.x, r19.w
      mov r23.y, r20.w
      mov r23.z, r22.w
      dp4 r0.w, r23.xyzw, r3.xyzw
      sample_l r19.xyzw, r6.zwzz, t6.xyzw, s3, r15.x
      mad r16.xyw, r4.xxxx, r19.xyxz, r16.xyxw
      sample_l r20.xyzw, r7.xyxx, t6.xyzw, s3, r15.y
      mad r16.xyw, r4.yyyy, r20.xyxz, r16.xyxw
      sample_l r22.xyzw, r14.xyxx, t6.xyzw, s3, r15.z
      mad r15.xyz, r4.zzzz, r22.xyzx, r16.xywx
      sample_l r23.xyzw, r14.zyzz, t6.xyzw, s3, r15.w
      mad r15.xyz, r4.wwww, r23.xyzx, r15.xyzx
      mov r23.x, r19.w
      mov r23.y, r20.w
      mov r23.z, r22.w
      dp4 r7.w, r23.xyzw, r4.xyzw
      add r0.w, r0.w, r7.w
      dp4 r7.w, r3.xyzw, cb5[175].xyzw
      dp4 r9.x, r4.xyzw, cb5[176].xyzw
      add r7.w, r7.w, r9.x
      dp4 r9.x, r3.xyzw, cb5[177].xyzw
      dp4 r10.w, r4.xyzw, cb5[178].xyzw
      add r9.x, r9.x, r10.w
      dp4 r10.w, r3.xyzw, cb5[173].xyzw
      dp4 r11.w, r4.xyzw, cb5[174].xyzw
      add r10.w, r10.w, r11.w
      add r9.x, -r7.w, r9.x
      mad r0.w, r0.w, r9.x, r7.w
      dp3 r7.w, r15.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r9.x, r3.xyzw, cb5[12].xyzw
      dp4 r11.w, r4.xyzw, cb5[16].xyzw
      add r9.x, r9.x, r11.w
      add r15.xyz, -r7.wwww, r15.xyzx
      mad r15.xyz, r9.xxxx, r15.xyzx, r7.wwww
      dp4 r7.w, r3.xyzw, cb5[11].xyzw
      dp4 r9.x, r4.xyzw, cb5[15].xyzw
      add r7.w, r7.w, r9.x
      mul r15.xyz, r7.wwww, r15.xyzx
      dp4 r7.w, r3.xyzw, cb5[90].xyzw
      dp4 r9.x, r4.xyzw, cb5[91].xyzw
      add r7.w, r7.w, r9.x
      dp4 r9.x, r3.xyzw, cb5[92].xyzw
      dp4 r11.w, r4.xyzw, cb5[93].xyzw
      add r9.x, r9.x, r11.w
      add r11.w, -r8.w, l(1.000000)
      mul r9.x, r9.x, r11.w
      dp4 r11.w, r3.xyzw, cb5[94].xyzw
      dp4 r12.z, r4.xyzw, cb5[95].xyzw
      add r11.w, r11.w, r12.z
      dp4 r12.z, r3.xyzw, cb5[96].xyzw
      dp4 r12.w, r4.xyzw, cb5[97].xyzw
      add r12.z, r12.w, r12.z
      add r12.w, -r14.w, l(1.000000)
      mad r15.w, -r7.w, cb5[84].x, l(1.000000)
      mad r12.w, -r12.x, r15.w, r12.w
      add_sat r12.w, r12.w, r12.w
      mul r12.w, r12.w, cb5[84].x
      mul r19.y, r7.w, r12.w
      lt r7.w, l(0.000000), r19.y
      lt r12.w, l(0.000000), r12.y
      or r7.w, r7.w, r12.w
      dp4 r12.w, r3.xyzw, cb5[106].xyzw
      dp4 r15.w, r4.xyzw, cb5[107].xyzw
      add r20.z, r12.w, r15.w
      dp4 r12.w, r3.xyzw, cb5[112].xyzw
      dp4 r15.w, r4.xyzw, cb5[113].xyzw
      add r16.y, r12.w, r15.w
      dp4 r12.w, r3.xyzw, cb5[110].xyzw
      dp4 r15.w, r4.xyzw, cb5[111].xyzw
      add r20.w, r12.w, r15.w
      dp4 r12.w, r3.xyzw, cb5[116].xyzw
      dp4 r15.w, r4.xyzw, cb5[117].xyzw
      add r22.x, r12.w, r15.w
      dp4 r12.w, r3.xyzw, cb5[118].xyzw
      dp4 r15.w, r4.xyzw, cb5[119].xyzw
      add r22.y, r12.w, r15.w
      dp4 r12.w, r3.xyzw, cb5[120].xyzw
      dp4 r15.w, r4.xyzw, cb5[121].xyzw
      add r22.z, r12.w, r15.w
      dp4 r12.w, r3.xyzw, cb5[122].xyzw
      dp4 r15.w, r4.xyzw, cb5[123].xyzw
      add r12.w, r12.w, r15.w
      mul_sat r11.w, r8.z, r11.w
      add_sat r15.w, r19.y, r19.y
      add r16.w, r15.w, l(-1.000000)
      add r11.w, -r11.w, r16.w
      add r11.w, r11.w, r11.w
      mad r9.x, r9.x, r11.z, r11.w
      max r9.x, r9.x, l(0.000000)
      min r9.x, r9.x, l(2.000000)
      add r11.w, -r15.w, l(1.000000)
      mul r11.w, r11.x, r11.w
      mad_sat r11.w, -r11.w, l(0.250000), r15.w
      add r15.w, -r11.x, l(1.000000)
      mul r15.w, r12.x, r15.w
      mad r15.w, -r15.w, l(0.500000), -r11.x
      mad r16.w, r12.y, l(2.000000), r15.w
      mul_sat r16.w, r12.z, r16.w
      add r9.x, r9.x, r15.w
      mul_sat r9.x, r12.z, r9.x
      mul r12.z, r12.x, l(0.200000)
      mad r12.z, r12.w, l(0.800000), r12.z
      max r12.w, r16.w, r9.x
      mul r16.x, r12.w, r12.z
      mul r12.z, r16.w, r16.w
      mul r9.x, r9.x, r9.x
      max r20.x, r12.z, r9.x
      max r20.y, r11.w, r12.z
      mov r19.xzw, l(0,0,0,0)
      movc r19.xyzw, r7.wwww, r20.xyzw, r19.xyzw
      movc r20.xyz, r7.wwww, r22.xyzx, l(1.000000,1.000000,1.000000,0)
      and r21.yz, r7.wwww, r16.xxyx
      mul r7.w, r11.z, r19.z
      mad_sat r9.x, r0.w, l(2.000000), l(-1.000000)
      add r9.x, -r9.x, l(1.000000)
      mad_sat r11.w, r19.y, l(2.000000), l(-0.400000)
      add r12.z, -r21.z, l(1.000000)
      mad r12.w, r19.w, r11.z, -r7.w
      mad r7.w, r19.x, r12.w, r7.w
      mad r7.w, r7.w, r12.z, -r0.w
      mad r7.w, r11.w, r7.w, r0.w
      max r9.w, r0.w, r7.w
      dp4 r0.w, r3.xyzw, cb5[108].xyzw
      dp4 r7.w, r4.xyzw, cb5[109].xyzw
      add r0.w, r0.w, r7.w
      add r0.w, -r10.w, r0.w
      mad r0.w, r11.w, r0.w, r10.w
      max r16.z, r0.w, r10.w
      mad r16.xyw, r15.xyxz, r15.xyxz, l(0.001000, 0.001000, 0.000000, 0.001000)
      dp3 r0.w, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r7.w, r16.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r0.w, r0.w, r7.w
      add r7.w, -r12.x, l(2.000000)
      mul_sat r7.w, r7.w, r19.y
      mul r10.w, r9.x, l(0.500000)
      mul r10.w, r7.w, r10.w
      mad r16.xyw, r16.xyxw, r0.wwww, -r15.xyxz
      mad r15.xyz, r10.wwww, r16.xywx, r15.xyzx
      mul r0.w, r7.w, cb5[88].x
      mad r7.w, r9.x, l(0.500000), l(0.500000)
      mad r0.w, -r0.w, r7.w, l(1.000000)
      mul r15.xyz, r0.wwww, r15.xyzx
      mul r0.w, r19.x, r19.x
      add r16.xyw, r20.xyxz, l(-1.000000, -1.000000, 0.000000, -1.000000)
      mad r16.xyw, r0.wwww, r16.xyxw, l(1.000000, 1.000000, 0.000000, 1.000000)
      mul r19.yzw, r15.xxyz, r16.xxyw
      mad r15.xyz, -r15.xyzx, r16.xywx, r20.xyzx
      mad r17.xyz, r21.yyyy, r15.xyzx, r19.yzwy
      mov r11.y, r19.x
    else
      lt r0.w, r8.x, r5.z
      if_nz r0.w
        mad r15.xyzw, cb5[63].xyzw, r2.wwww, r9.zzzz
        min r15.xyzw, r15.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r19.xyzw, r6.zwzz, t5.xyzw, s3, r15.x
        sample_l r20.xyzw, r7.xyxx, t5.xyzw, s3, r15.y
        mul r16.xyw, r3.yyyy, r20.xyxz
        mad r16.xyw, r3.xxxx, r19.xyxz, r16.xyxw
        sample_l r22.xyzw, r14.xyxx, t5.xyzw, s3, r15.z
        mad r15.xyz, r3.zzzz, r22.xyzx, r16.xywx
        sample_l r23.xyzw, r14.zyzz, t5.xyzw, s3, r15.w
        mad r15.xyz, r3.wwww, r23.xyzx, r15.xyzx
        mov r23.x, r19.w
        mov r23.y, r20.w
        mov r23.z, r22.w
        dp4 r0.w, r23.xyzw, r3.xyzw
        dp4 r5.z, r3.xyzw, cb5[182].xyzw
        mul r5.z, r0.w, r5.z
        mul_sat r7.w, r9.z, l(0.200000)
        mad_sat r0.w, -r5.z, r7.w, r0.w
        dp4 r5.z, r3.xyzw, cb5[175].xyzw
        dp4 r7.w, r3.xyzw, cb5[177].xyzw
        dp4 r8.x, r3.xyzw, cb5[173].xyzw
        add r7.w, -r5.z, r7.w
        mad r0.w, r0.w, r7.w, r5.z
        dp3 r5.z, r15.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r7.w, r3.xyzw, cb5[12].xyzw
        add r15.xyz, -r5.zzzz, r15.xyzx
        mad r15.xyz, r7.wwww, r15.xyzx, r5.zzzz
        dp4 r5.z, r3.xyzw, cb5[11].xyzw
        mul r15.xyz, r5.zzzz, r15.xyzx
        dp4 r5.z, r3.xyzw, cb5[90].xyzw
        dp4 r7.w, r3.xyzw, cb5[92].xyzw
        add r9.x, -r8.w, l(1.000000)
        mul r7.w, r7.w, r9.x
        dp4 r9.x, r3.xyzw, cb5[94].xyzw
        dp4 r10.w, r3.xyzw, cb5[96].xyzw
        add r11.w, -r14.w, l(1.000000)
        mad r12.z, -r5.z, cb5[84].x, l(1.000000)
        mad r11.w, -r12.x, r12.z, r11.w
        add_sat r11.w, r11.w, r11.w
        mul r11.w, r11.w, cb5[84].x
        mul r19.y, r5.z, r11.w
        lt r5.z, l(0.000000), r19.y
        lt r11.w, l(0.000000), r12.y
        or r5.z, r5.z, r11.w
        dp4 r20.z, r3.xyzw, cb5[106].xyzw
        dp4 r16.y, r3.xyzw, cb5[112].xyzw
        dp4 r20.w, r3.xyzw, cb5[110].xyzw
        dp4 r22.x, r3.xyzw, cb5[116].xyzw
        dp4 r22.y, r3.xyzw, cb5[118].xyzw
        dp4 r22.z, r3.xyzw, cb5[120].xyzw
        dp4 r11.w, r3.xyzw, cb5[122].xyzw
        mul_sat r9.x, r8.z, r9.x
        add_sat r12.z, r19.y, r19.y
        add r12.w, r12.z, l(-1.000000)
        add r9.x, -r9.x, r12.w
        add r9.x, r9.x, r9.x
        mad r7.w, r7.w, r11.z, r9.x
        max r7.w, r7.w, l(0.000000)
        min r7.w, r7.w, l(2.000000)
        add r9.x, -r12.z, l(1.000000)
        mul r9.x, r11.x, r9.x
        mad_sat r9.x, -r9.x, l(0.250000), r12.z
        add r12.z, -r11.x, l(1.000000)
        mul r12.z, r12.x, r12.z
        mad r12.z, -r12.z, l(0.500000), -r11.x
        mad r12.w, r12.y, l(2.000000), r12.z
        mul_sat r12.w, r10.w, r12.w
        add r7.w, r7.w, r12.z
        mul_sat r7.w, r10.w, r7.w
        mul r10.w, r12.x, l(0.200000)
        mad r10.w, r11.w, l(0.800000), r10.w
        max r11.w, r12.w, r7.w
        mul r16.x, r10.w, r11.w
        mul r10.w, r12.w, r12.w
        mul r7.w, r7.w, r7.w
        max r20.x, r10.w, r7.w
        max r20.y, r9.x, r10.w
        mov r19.xzw, l(0,0,0,0)
        movc r19.xyzw, r5.zzzz, r20.xyzw, r19.xyzw
        movc r20.xyz, r5.zzzz, r22.xyzx, l(1.000000,1.000000,1.000000,0)
        and r21.yz, r5.zzzz, r16.xxyx
        mul r5.z, r11.z, r19.z
        mad_sat r7.w, r0.w, l(2.000000), l(-1.000000)
        add r7.w, -r7.w, l(1.000000)
        mad_sat r9.x, r19.y, l(2.000000), l(-0.400000)
        add r10.w, -r21.z, l(1.000000)
        mad r11.w, r19.w, r11.z, -r5.z
        mad r5.z, r19.x, r11.w, r5.z
        mad r5.z, r5.z, r10.w, -r0.w
        mad r5.z, r9.x, r5.z, r0.w
        max r9.w, r0.w, r5.z
        dp4 r0.w, r3.xyzw, cb5[108].xyzw
        add r0.w, -r8.x, r0.w
        mad r0.w, r9.x, r0.w, r8.x
        max r16.z, r0.w, r8.x
        mad r16.xyw, r15.xyxz, r15.xyxz, l(0.001000, 0.001000, 0.000000, 0.001000)
        dp3 r0.w, r15.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.z, r16.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r0.w, r0.w, r5.z
        add r5.z, -r12.x, l(2.000000)
        mul_sat r5.z, r5.z, r19.y
        mul r8.x, r7.w, l(0.500000)
        mul r8.x, r5.z, r8.x
        mad r16.xyw, r16.xyxw, r0.wwww, -r15.xyxz
        mad r15.xyz, r8.xxxx, r16.xywx, r15.xyzx
        mul r0.w, r5.z, cb5[88].x
        mad r5.z, r7.w, l(0.500000), l(0.500000)
        mad r0.w, -r0.w, r5.z, l(1.000000)
        mul r15.xyz, r0.wwww, r15.xyzx
        mul r0.w, r19.x, r19.x
        add r16.xyw, r20.xyxz, l(-1.000000, -1.000000, 0.000000, -1.000000)
        mad r16.xyw, r0.wwww, r16.xyxw, l(1.000000, 1.000000, 0.000000, 1.000000)
        mul r19.yzw, r15.xxyz, r16.xxyw
        mad r15.xyz, -r15.xyzx, r16.xywx, r20.xyzx
        mad r17.xyz, r21.yyyy, r15.xyzx, r19.yzwy
        mov r11.y, r19.x
      else
        mad r15.xyzw, cb5[64].xyzw, r2.wwww, r9.zzzz
        min r15.xyzw, r15.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r19.xyzw, r6.zwzz, t6.xyzw, s3, r15.x
        sample_l r20.xyzw, r7.xyxx, t6.xyzw, s3, r15.y
        mul r7.xyw, r4.yyyy, r20.xyxz
        mad r7.xyw, r4.xxxx, r19.xyxz, r7.xyxw
        sample_l r22.xyzw, r14.xyxx, t6.xyzw, s3, r15.z
        mad r7.xyw, r4.zzzz, r22.xyxz, r7.xyxw
        sample_l r15.xyzw, r14.zyzz, t6.xyzw, s3, r15.w
        mad r7.xyw, r4.wwww, r15.xyxz, r7.xyxw
        mov r15.x, r19.w
        mov r15.y, r20.w
        mov r15.z, r22.w
        dp4 r0.w, r15.xyzw, r4.xyzw
        dp4 r5.z, r4.xyzw, cb5[176].xyzw
        dp4 r6.z, r4.xyzw, cb5[178].xyzw
        dp4 r6.w, r4.xyzw, cb5[174].xyzw
        add r6.z, -r5.z, r6.z
        mad r0.w, r0.w, r6.z, r5.z
        dp3 r5.z, r7.xywx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.z, r4.xyzw, cb5[16].xyzw
        add r7.xyw, -r5.zzzz, r7.xyxw
        mad r7.xyw, r6.zzzz, r7.xyxw, r5.zzzz
        dp4 r5.z, r4.xyzw, cb5[15].xyzw
        mul r7.xyw, r5.zzzz, r7.xyxw
        dp4 r5.z, r4.xyzw, cb5[91].xyzw
        dp4 r6.z, r4.xyzw, cb5[93].xyzw
        add r8.x, -r8.w, l(1.000000)
        mul r6.z, r6.z, r8.x
        dp4 r8.x, r4.xyzw, cb5[95].xyzw
        dp4 r8.w, r4.xyzw, cb5[97].xyzw
        add r9.x, -r14.w, l(1.000000)
        mad r9.z, -r5.z, cb5[84].x, l(1.000000)
        mad r9.x, -r12.x, r9.z, r9.x
        add_sat r9.x, r9.x, r9.x
        mul r9.x, r9.x, cb5[84].x
        mul r14.y, r5.z, r9.x
        lt r5.z, l(0.000000), r14.y
        lt r9.x, l(0.000000), r12.y
        or r5.z, r5.z, r9.x
        dp4 r15.z, r4.xyzw, cb5[107].xyzw
        dp4 r16.y, r4.xyzw, cb5[113].xyzw
        dp4 r15.w, r4.xyzw, cb5[111].xyzw
        dp4 r19.x, r4.xyzw, cb5[117].xyzw
        dp4 r19.y, r4.xyzw, cb5[119].xyzw
        dp4 r19.z, r4.xyzw, cb5[121].xyzw
        dp4 r9.x, r4.xyzw, cb5[123].xyzw
        mul_sat r8.x, r8.x, r8.z
        add_sat r8.z, r14.y, r14.y
        add r9.z, r8.z, l(-1.000000)
        add r8.x, -r8.x, r9.z
        add r8.x, r8.x, r8.x
        mad r6.z, r6.z, r11.z, r8.x
        max r6.z, r6.z, l(0.000000)
        min r6.z, r6.z, l(2.000000)
        add r8.x, -r8.z, l(1.000000)
        mul r8.x, r11.x, r8.x
        mad_sat r8.x, -r8.x, l(0.250000), r8.z
        add r8.z, -r11.x, l(1.000000)
        mul r8.z, r12.x, r8.z
        mad r8.z, -r8.z, l(0.500000), -r11.x
        mad r9.z, r12.y, l(2.000000), r8.z
        mul_sat r9.z, r8.w, r9.z
        add r6.z, r6.z, r8.z
        mul_sat r6.z, r8.w, r6.z
        mul r8.z, r12.x, l(0.200000)
        mad r8.z, r9.x, l(0.800000), r8.z
        max r8.w, r9.z, r6.z
        mul r16.x, r8.w, r8.z
        mul r8.z, r9.z, r9.z
        mul r6.z, r6.z, r6.z
        max r15.x, r8.z, r6.z
        max r15.y, r8.z, r8.x
        mov r14.xzw, l(0,0,0,0)
        movc r14.xyzw, r5.zzzz, r15.xyzw, r14.xyzw
        movc r8.xzw, r5.zzzz, r19.xxyz, l(1.000000,0,1.000000,1.000000)
        and r21.yz, r5.zzzz, r16.xxyx
        mul r5.z, r11.z, r14.z
        mad_sat r6.z, r0.w, l(2.000000), l(-1.000000)
        add r6.z, -r6.z, l(1.000000)
        mad_sat r9.x, r14.y, l(2.000000), l(-0.400000)
        add r9.z, -r21.z, l(1.000000)
        mad r10.w, r14.w, r11.z, -r5.z
        mad r5.z, r14.x, r10.w, r5.z
        mad r5.z, r5.z, r9.z, -r0.w
        mad r5.z, r9.x, r5.z, r0.w
        max r9.w, r0.w, r5.z
        dp4 r0.w, r4.xyzw, cb5[109].xyzw
        add r0.w, -r6.w, r0.w
        mad r0.w, r9.x, r0.w, r6.w
        max r16.z, r0.w, r6.w
        mad r12.yzw, r7.xxyw, r7.xxyw, l(0.000000, 0.001000, 0.001000, 0.001000)
        dp3 r0.w, r7.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.z, r12.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r0.w, r0.w, r5.z
        add r5.z, -r12.x, l(2.000000)
        mul_sat r5.z, r5.z, r14.y
        mul r6.w, r6.z, l(0.500000)
        mul r6.w, r5.z, r6.w
        mad r12.xyz, r12.yzwy, r0.wwww, -r7.xywx
        mad r7.xyw, r6.wwww, r12.xyxz, r7.xyxw
        mul r0.w, r5.z, cb5[88].x
        mad r5.z, r6.z, l(0.500000), l(0.500000)
        mad r0.w, -r0.w, r5.z, l(1.000000)
        mul r7.xyw, r0.wwww, r7.xyxw
        mul r0.w, r14.x, r14.x
        add r12.xyz, r8.xzwx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r12.xyz, r0.wwww, r12.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r14.yzw, r7.xxyw, r12.xxyz
        mad r7.xyw, -r7.xyxw, r12.xyxz, r8.xzxw
        mad r17.xyz, r21.yyyy, r7.xywx, r14.yzwy
        mov r11.y, r14.x
      endif
    endif
    mov r18.xyz, l(0,0,1.000000,0)
    mov r9.y, l(1.000000)
  endif
  dp4 r0.w, cb5[130].xyzw, r3.xyzw
  dp4 r5.z, cb5[131].xyzw, r4.xyzw
  add r0.w, r0.w, r5.z
  add r13.z, r7.z, l(1.000000)
  mul r7.xyz, r18.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
  dp3 r5.z, r13.xyzx, r7.xyzx
  mul r7.xyz, r13.zzzz, r7.xyzx
  mad r7.xyz, r13.xyzx, r5.zzzz, -r7.xyzx
  dp3 r5.z, r7.xyzx, r7.xyzx
  rsq r5.z, r5.z
  add r6.z, -cb5[129].w, l(1.000000)
  mad r6.z, r2.w, r6.z, cb5[129].w
  mul_sat r0.w, r0.w, r6.z
  mad r7.xyz, r7.xyzx, r5.zzzz, -r18.xyzx
  mad r7.xyz, r0.wwww, r7.xyzx, r18.xyzx
  dp4 r0.w, r3.xyzw, cb5[61].xyzw
  dp4 r5.z, r4.xyzw, cb5[62].xyzw
  add r0.w, r0.w, r5.z
  add_sat r0.w, r0.w, r9.w
  add r5.z, -r2.w, l(1.000000)
  mul r5.z, r5.z, r5.z
  add r6.z, -r0.w, r9.w
  mad r0.w, r5.z, r6.z, r0.w
  dp4 r5.z, r3.xyzw, cb5[9].xyzw
  dp4 r6.z, r4.xyzw, cb5[10].xyzw
  add r5.z, r5.z, r6.z
  mul r5.x, r5.z, r5.x
  add r5.z, -r21.y, l(1.000000)
  mul r5.x, r5.z, r5.x
  mad r8.xzw, r10.xxyz, r5.yyyy, -r17.xxyz
  mad r5.xyz, r5.xxxx, r8.xzwx, r17.xyzx
  dp3 r6.z, r7.xyzx, r7.xyzx
  rsq r6.z, r6.z
  mul r7.xyw, r6.zzzz, r7.xyxz
  dp3 r10.x, v2.xyzx, r7.xywx
  dp3 r10.y, v3.xyzx, r7.xywx
  dp3 r10.z, v4.xyzx, r7.xywx
  mad r5.xyz, r10.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000), r5.xyzx
  dp4 r3.x, r3.xyzw, cb5[179].xyzw
  dp4 r3.y, r4.xyzw, cb5[180].xyzw
  add r3.x, r3.y, r3.x
  mad r3.x, r8.y, r3.x, l(1.000000)
  mad r3.y, r7.z, r6.z, -r9.y
  mad r2.w, r2.w, r3.y, r9.y
  mul r3.y, r7.w, r7.w
  mad r2.w, r2.w, r2.w, -r3.y
  mad r2.w, r11.y, r2.w, r3.y
  mul r3.y, r2.w, r2.w
  mul r3.z, r11.x, r11.x
  mad r2.w, -r2.w, r2.w, l(1.000000)
  mad r2.w, r3.z, r2.w, r3.y
  mad r2.w, r2.w, r2.w, l(-1.000000)
  mad r2.w, cb5[73].x, r2.w, l(1.000000)
  lt r3.y, l(0.000000), r13.w
  if_nz r3.y
    mul r4.x, cb1[0].x, cb5[77].x
    mul r8.xyzw, r6.xyxy, cb5[80].xxxx
    mad r3.y, r5.w, l(0.500000), cb5[76].w
    mad r3.zw, r6.xxxy, cb5[80].xxxx, r4.xxxx
    sample_l r6.xyzw, r3.zwzz, t15.xyzw, s8, r3.y
    mad r3.zw, r4.xxxx, l(0.000000, 0.000000, -1.000000, -0.873000), r8.zzzw
    sample_l r9.xyzw, r3.zwzz, t15.ywzx, s8, r3.y
    mad r4.yz, cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r3.zzwz
    sample_l r10.xyzw, r4.yzyy, t15.xyzw, s8, r3.y
    mov r9.y, l(0)
    add r9.xz, r10.xxxx, r9.yywy
    mad r3.zw, -cb1[1].xxxx, l(0.000000, 0.000000, 0.010000, 0.010000), r3.zzzw
    sample_l r10.xyzw, r3.zwzz, t15.xyzw, s8, r3.y
    add r9.xy, r9.xwxx, r10.xxxx
    mul r3.zw, r8.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mov r4.w, l(0)
    mad r4.yz, r8.xxyx, l(0.000000, 1.100000, 1.100000, 0.000000), r4.xxwx
    sample_l r8.xyzw, r4.yzyy, t15.xyzw, s8, r3.y
    add r9.zw, r8.xxxx, r9.yyyz
    mad r6.yz, cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r4.yyzy
    sample_l r8.xyzw, r6.yzyy, t15.xyzw, s8, r3.y
    add r9.xy, r8.xxxx, r9.xwxx
    mad r4.yz, -cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r4.yyzy
    sample_l r8.xyzw, r4.yzyy, t15.xyzw, s8, r3.y
    add r9.xz, r8.xxxx, r9.xxzx
    mad r3.zw, r4.wwwx, l(0.000000, 0.000000, 1.000000, 0.830000), r3.zzzw
    sample_l r4.xyzw, r3.zwzz, t15.xyzw, s8, r3.y
    add r9.yw, r4.xxxx, r9.zzzy
    mad r4.xy, cb1[1].yyyy, l(0.010000, 0.010000, 0.000000, 0.000000), r3.zwzz
    sample_l r4.xyzw, r4.xyxx, t15.xyzw, s8, r3.y
    add r9.xz, r4.xxxx, r9.xxwx
    mad r3.zw, -cb1[1].yyyy, l(0.000000, 0.000000, 0.010000, 0.010000), r3.zzzw
    sample_l r4.xyzw, r3.zwzz, t15.xyzw, s8, r3.y
    add r9.xy, r4.xxxx, r9.yxyy
    mad r3.yzw, r9.xxzy, l(0.000000, 0.500000, 0.500000, 0.500000), r6.xxxx
    add_sat r3.yzw, r3.yyzw, l(0.000000, -1.500000, -1.500000, -1.500000)
    mul r3.yzw, r3.yyzw, r3.yyzw
    mul r3.yzw, r3.yyzw, r3.yyzw
    mul r4.xyz, cb5[78].xyzx, l(8.000000, 8.000000, 8.000000, 0.000000)
    mul r6.xyz, r3.yzwy, r4.xyzx
    dp3 r4.w, r6.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
    mad r3.yzw, r3.yyzw, r4.xxyz, -r4.wwww
    mad r3.yzw, cb5[78].wwww, r3.yyzw, r4.wwww
    mul r3.yzw, r13.wwww, r3.yyzw
  else
    mov r3.yzw, l(0,0,0,0)
  endif
  mul r4.xyz, v5.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mad r4.xyz, r5.xyzx, r3.xxxx, r4.xyzx
else
  mov r4.xyz, l(0,0,0,0)
  mov r7.xyw, l(0,0,0,1.000000)
  mov r3.yzw, l(0,0,0,0)
  mov r16.z, l(0)
  mov r0.w, l(0)
  mov r2.w, l(1.000000)
endif
eq r3.x, cb4[0].x, l(1.000000)
if_nz r3.x
  eq r4.w, cb4[0].y, l(1.000000)
  mul r5.xyz, v3.wwww, cb4[2].xyzx
  mad r5.xyz, cb4[1].xyzx, v2.wwww, r5.xyzx
  mad r5.xyz, cb4[3].xyzx, v4.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb4[4].xyzx
  movc r5.xyz, r4.wwww, r5.xyzx, r0.xyzx
  add r5.xyz, r5.xyzx, -cb4[6].xyzx
  mul r5.yzw, r5.xxyz, cb4[5].xxyz
  mad r4.w, r5.y, l(0.250000), l(0.750000)
  mad r5.y, cb4[0].z, l(0.500000), l(0.750000)
  max r5.x, r4.w, r5.y
  sample r5.xyzw, r5.xzwx, t2.xyzw, s1
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r4.w, r5.xyzw, cb2[46].xyzw
dp3 r5.x, v2.xyzx, r7.xywx
dp3 r5.y, v3.xyzx, r7.xywx
dp3 r5.z, v4.xyzx, r7.xywx
dp3 r5.w, r5.xyzx, r5.xyzx
rsq r5.w, r5.w
mul r5.xyz, r5.wwww, r5.xyzx
add r6.x, -r0.w, l(1.000000)
dp3 r6.y, -r2.xyzx, r5.xyzx
add r6.y, r6.y, r6.y
mad r6.yzw, r5.xxyz, -r6.yyyy, -r2.xxyz
mul r7.xyz, r4.wwww, cb0[2].xyzx
if_nz r3.x
  eq r3.x, cb4[0].y, l(1.000000)
  mul r8.xyz, v3.wwww, cb4[2].xyzx
  mad r8.xyz, cb4[1].xyzx, v2.wwww, r8.xyzx
  mad r8.xyz, cb4[3].xyzx, v4.wwww, r8.xyzx
  add r8.xyz, r8.xyzx, cb4[4].xyzx
  movc r8.xyz, r3.xxxx, r8.xyzx, r0.xyzx
  add r8.xyz, r8.xyzx, -cb4[6].xyzx
  mul r8.yzw, r8.xxyz, cb4[5].xxyz
  mul r3.x, r8.y, l(0.250000)
  mul r4.w, cb4[0].z, l(0.500000)
  mad r7.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r3.x, r3.x, r4.w
  min r8.x, r7.w, r3.x
  sample r9.xyzw, r8.xzwx, t2.xyzw, s1
  add r10.xyz, r8.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r10.xyzw, r10.xyzx, t2.xyzw, s1
  add r8.xyz, r8.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r8.xyzw, r8.xyzx, t2.xyzw, s1
  mov r5.w, l(1.000000)
  dp4 r9.x, r9.xyzw, r5.xyzw
  dp4 r9.y, r10.xyzw, r5.xyzw
  dp4 r9.z, r8.xyzw, r5.xyzw
else
  mov r5.w, l(1.000000)
  dp4 r9.x, cb2[39].xyzw, r5.xyzw
  dp4 r9.y, cb2[40].xyzw, r5.xyzw
  dp4 r9.z, cb2[41].xyzw, r5.xyzw
endif
add r8.xyz, r9.xyzx, v6.xyzx
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r8.xyz, r2.wwww, r8.xyzx
lt r3.x, l(0.000000), cb3[2].w
if_nz r3.x
  dp3 r3.x, r6.yzwy, r6.yzwy
  rsq r3.x, r3.x
  mul r9.xyz, r3.xxxx, r6.yzwy
  add r10.xyz, -r0.xyzx, cb3[0].xyzx
  div r10.xyz, r10.xyzx, r9.xyzx
  add r11.xyz, -r0.xyzx, cb3[1].xyzx
  div r11.xyz, r11.xyzx, r9.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r3.x, r10.y, r10.x
  min r3.x, r10.z, r3.x
  add r10.xyz, r0.xyzx, -cb3[2].xyzx
  mad r9.xyz, r9.xyzx, r3.xxxx, r10.xyzx
else
  mov r9.xyz, r6.yzwy
endif
mad r10.xy, -r6.xxxx, l(0.700000, 0.080000, 0.000000, 0.000000), l(1.700000, 0.600000, 0.000000, 0.000000)
mul r3.x, r6.x, r10.x
mul r3.x, r3.x, l(6.000000)
sample_l r9.xyzw, r9.xyzx, t0.xyzw, s0, r3.x
add r4.w, r9.w, l(-1.000000)
mad r4.w, cb3[3].w, r4.w, l(1.000000)
log r4.w, r4.w
mul r4.w, r4.w, cb3[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb3[3].x
mul r10.xzw, r9.xxyz, r4.wwww
lt r5.w, cb3[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb3[6].w
  if_nz r5.w
    dp3 r5.w, r6.yzwy, r6.yzwy
    rsq r5.w, r5.w
    mul r11.xyz, r5.wwww, r6.yzwy
    add r12.xyz, -r0.xyzx, cb3[4].xyzx
    div r12.xyz, r12.xyzx, r11.xyzx
    add r13.xyz, -r0.xyzx, cb3[5].xyzx
    div r13.xyz, r13.xyzx, r11.xyzx
    lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
    movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
    min r5.w, r12.y, r12.x
    min r5.w, r12.z, r5.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r6.yzw, r11.xxyz, r5.wwww, r0.xxyz
  endif
  sample_l r11.xyzw, r6.yzwy, t1.xyzw, s0, r3.x
  add r0.x, r11.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r11.xyzx, r0.xxxx
  mad r6.yzw, r4.wwww, r9.xxyz, -r0.xxyz
  mad r10.xzw, cb3[1].wwww, r6.yyzw, r0.xxyz
endif
mul r0.xyz, r2.wwww, r10.xzwx
mul r6.yzw, cb0[4].xxyz, l(0.000000, 0.040000, 0.040000, 0.040000)
mad r9.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r4.xyzx
mad r6.yzw, r16.zzzz, r9.xxyz, r6.yyzw
add r2.w, -r6.y, l(1.000000)
mul r4.xyz, r2.wwww, r4.xyzx
mad r1.xyz, r1.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.w, r5.xyzx, cb2[0].xyzx
dp3_sat r3.x, r5.xyzx, r1.xyzx
dp3_sat r2.x, r5.xyzx, r2.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r6.x, r6.x
mul r1.z, r1.y, r1.y
mul r2.y, r3.x, r3.x
mad r2.z, r1.y, r1.y, l(-1.000000)
mad r2.y, r2.y, r2.z, l(1.000010)
mul r1.x, r1.x, r1.x
max r1.x, r1.x, l(0.100000)
mad r2.z, r6.x, r6.x, l(0.500000)
mul r1.x, r1.x, r2.z
mul r2.y, r2.y, r2.y
mul r1.x, r1.x, r2.y
mul r1.x, r1.x, l(4.000000)
div r1.x, r1.z, r1.x
mul r1.y, r6.x, r1.y
mad r1.y, -r1.y, r10.y, l(1.000000)
add r1.z, -r2.w, l(1.000000)
add_sat r0.w, r0.w, r1.z
mad r2.yzw, r1.xxxx, r6.yyzw, r4.xxyz
mul r2.yzw, r7.xxyz, r2.yyzw
mul r4.xyz, r4.xyzx, r8.xyzx
mad r1.xzw, r2.yyzw, r1.wwww, r4.xxyz
mul r0.xyz, r0.xyzx, r1.yyyy
add r1.y, -r2.x, l(1.000000)
mul r1.y, r1.y, r1.y
mul r1.y, r1.y, r1.y
add r2.xyz, -r6.yzwy, r0.wwww
mad r2.xyz, r1.yyyy, r2.xyzx, r6.yzwy
mad r0.xyz, r0.xyzx, r2.xyzx, r1.xzwx
mad o0.xyz, r3.yzwy, r7.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used