// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e515c61d990aa9d3-ps.txt
// 3DMigoto: e515c61d990aa9d3 |    Unity headers extracted from Legacy Shaders_Transparent_Cutout_Diffuse
//    Shader "Legacy Shaders/Transparent/Cutout/Diffuse" {
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Legacy Shaders_Transparent_Cutout_Diffuse:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 31 3 2
//   undeciphered1a: 3
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" }
//   undeciphered2: 1 3 6 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 112
//   Vector 32 [_LightColor0]
//   Vector 64 [_Color]
//   Float 96 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_ShadowMapTexture] 2D 1
//   SetTexture 2 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:23:13 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 5   xyzw        4     NONE   float   xy w
// TEXCOORD                 6   xyzw        5     NONE   float
// SV_InstanceID            0   x           6     NONE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyw
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e515c61d990aa9d3-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mul r1.xyzw, r0.xyzw, cb0[4].xyzw
mad r0.x, r0.w, cb0[4].w, -cb0[6].x
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
add r0.xyz, -v3.xyzx, r4.xyzx
mov r2.x, cb4[9].z
mov r2.y, cb4[10].z
mov r2.z, cb4[11].z
dp3 r0.x, r0.xyzx, r2.xyzx
add r0.yzw, v3.xxyz, -cb3[25].xxyz
dp3 r0.y, r0.yzwy, r0.yzwy
sqrt r0.y, r0.y
add r0.y, -r0.x, r0.y
mad r0.x, cb3[25].w, r0.y, r0.x
mad_sat r0.x, r0.x, cb3[24].z, cb3[24].w
eq r0.y, cb5[0].x, l(1.000000)
if_nz r0.y
  eq r0.y, cb5[0].y, l(1.000000)
  mul r2.xyz, v3.yyyy, cb5[2].xyzx
  mad r2.xyz, cb5[1].xyzx, v3.xxxx, r2.xyzx
  mad r2.xyz, cb5[3].xyzx, v3.zzzz, r2.xyzx
  add r2.xyz, r2.xyzx, cb5[4].xyzx
  movc r0.yzw, r0.yyyy, r2.xxyz, v3.xxyz
  add r0.yzw, r0.yyzw, -cb5[6].xxyz
  mul r2.yzw, r0.yyzw, cb5[5].xxyz
  mad r0.y, r2.y, l(0.250000), l(0.750000)
  mad r0.z, cb5[0].z, l(0.500000), l(0.750000)
  max r2.x, r0.z, r0.y
  sample r2.xyzw, r2.xzwx, t2.xyzw, s0
else
  mov r2.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r0.y, r2.xyzw, cb2[46].xyzw
div r0.zw, v4.xxxy, v4.wwww
sample r2.xyzw, r0.zwzz, t1.xyzw, s1
add r0.y, r0.y, -r2.x
mad r0.x, r0.x, r0.y, r2.x
mul r0.xyz, r0.xxxx, cb0[2].xyzx
dp3 r0.w, v2.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
mul r0.xyz, r0.xyzx, r1.xyzx
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, r1.w
ret
// Approximately 0 instruction slots used