// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e53e5b26ded4e1e8-ps.txt
// 3DMigoto: e53e5b26ded4e1e8 |    Unity headers extracted from AdvancedTerrainGrass_Foliage Shader
//    Shader "AdvancedTerrainGrass/Foliage Shader" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+200" "RenderType"="ATGFoliage" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_Foliage Shader:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 128 4 0
//   undeciphered1a: 8
//   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_LINEAR" "PROCEDURAL_INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
//   undeciphered2: 1 5 6 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [_LightColor0]
//   Float 244 [_Cutoff]
//   Float 248 [_TransPower]
//   Float 252 [_TransStrength]
//   Vector 256 [_SpecularReflectivity] 3
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   Vector 32 [_LightProjectionParams]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_SpecTex] 2D 4
//   SetTexture 2 [_LightTextureB0] 2D 2
//   SetTexture 3 [_LightTexture0] CUBE 1
//   SetTexture 4 [_ShadowMapTexture] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:23:17 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 8     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xyz         7     NONE   float
// TEXCOORD                 7   xyzw        8     NONE   float
// SV_InstanceID            0   x           9     NONE    uint
// SV_IsFrontFace           0    y          9    FFACE    uint    y
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps_sgv v9.y, is_front_face
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e53e5b26ded4e1e8-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s3
add r0.w, r0.w, -cb0[15].y
mul r0.xyz, r0.xyzx, v6.xyzx
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mul r1.xyz, v5.yyyy, cb0[5].xyzx
mad r1.xyz, cb0[4].xyzx, v5.xxxx, r1.xyzx
mad r1.xyz, cb0[6].xyzx, v5.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb0[7].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sample_indexable(texturecube)(float,float,float,float) r1.x, r1.xyzx, t3.wxyz, s1
sample_indexable(texture2d)(float,float,float,float) r0.w, r0.wwww, t2.yzwx, s2
mul r0.w, r1.x, r0.w
add r1.xyz, v5.xyzx, -cb2[1].xyzx
max r1.w, |r1.y|, |r1.x|
max r1.w, |r1.z|, r1.w
add r1.w, r1.w, -cb2[2].z
max r1.w, r1.w, l(0.000010)
mul r1.w, r1.w, cb2[2].w
div r1.w, cb2[2].y, r1.w
add r1.w, r1.w, -cb2[2].x
add r1.w, -r1.w, l(1.000000)
sample_c_lz_indexable(texturecube)(float,float,float,float) r1.x, r1.xyzx, t4.xxxx, s0, r1.w
add r1.y, -cb3[24].x, l(1.000000)
mad r1.x, r1.x, r1.y, cb3[24].x
add r1.y, -r1.x, l(1.000000)
add r2.xyz, v5.xyzx, -cb3[25].xyzx
dp3 r1.z, r2.xyzx, r2.xyzx
sqrt r1.z, r1.z
mov r2.x, cb4[9].z
mov r2.y, cb4[10].z
mov r2.z, cb4[11].z
add r3.xyz, -v5.xyzx, r9.xyzx
dp3 r1.w, r3.xyzx, r2.xyzx
add r1.z, -r1.w, r1.z
mad r1.z, cb3[25].w, r1.z, r1.w
mad_sat r1.z, r1.z, cb3[24].z, cb3[24].w
mad r1.x, r1.z, r1.y, r1.x
mul r0.w, r0.w, r1.x
mul r1.xyz, r0.wwww, cb0[2].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r3.xyzx
add r3.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mad r4.xyz, r3.xyzx, r0.wwww, r2.xyzx
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
movc r5.z, v9.y, l(1.000000), l(-1.000000)
mov r5.xy, l(1.000000,1.000000,0,0)
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, v1.xyxx, t1.xyzw, s4
mad r7.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r7.xyxx, r7.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r7.z, r0.w
mul r5.xyz, r5.xyzx, r7.xyzx
dp3 r7.x, v2.xyzx, r5.xyzx
dp3 r7.y, v3.xyzx, r5.xyzx
dp3 r7.z, v4.xyzx, r5.xyzx
dp3 r0.w, r7.xyzx, r7.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r7.xyzx
dp3_sat r0.w, r5.xyzx, r4.xyzx
dp3_sat r1.w, r3.xyzx, r4.xyzx
add r2.w, -r6.z, l(1.000000)
mul r3.w, r6.x, cb0[15].w
mul r4.x, r2.w, r2.w
mul r4.y, r4.x, r4.x
mad r4.z, r0.w, r4.y, -r0.w
mad r0.w, r4.z, r0.w, l(1.000000)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
mul r4.y, r4.y, l(0.318309873)
div r0.w, r4.y, r0.w
dp3 r4.y, r5.xyzx, r2.xyzx
mad r4.z, -r2.w, r2.w, l(1.000000)
mad r4.w, |r4.y|, r4.z, r4.x
dp3_sat r5.w, r5.xyzx, r3.xyzx
mad r3.xyz, r5.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), r3.xyzx
dp3_sat r2.x, -r3.xyzx, r2.xyzx
mad r2.y, r5.w, r4.z, r4.x
mul r2.y, r2.y, |r4.y|
add r2.z, -|r4.y|, l(1.000000)
mad r2.y, r5.w, r4.w, r2.y
add r2.y, r2.y, l(0.000010)
div r2.y, l(0.500000), r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r5.w, r0.w
max r0.w, r0.w, l(0.000000)
dp3 r2.y, cb0[16].xyzx, cb0[16].xyzx
ne r2.y, r2.y, l(0.000000)
and r2.y, r2.y, l(0x3f800000)
mul r0.w, r0.w, r2.y
add r2.y, -r1.w, l(1.000000)
mul r1.w, r1.w, r1.w
dp2 r1.w, r1.wwww, r2.wwww
add r1.w, r1.w, l(-0.500000)
mul r2.w, r2.y, r2.y
mul r2.w, r2.w, r2.w
mul r2.y, r2.y, r2.w
add r4.xyzw, -cb0[16].xxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mad r3.xyz, r4.yzwy, r2.yyyy, cb0[16].xyzx
mul r0.xyz, r0.xyzx, r4.xxxx
mul r3.xyz, r0.wwww, r3.xyzx
mul r4.xyz, r1.xyzx, r3.xyzx
mov_sat r3.x, r3.x
add r0.w, -r3.x, l(1.000000)
mul r2.y, r2.z, r2.z
mul r2.y, r2.y, r2.y
mul r2.y, r2.z, r2.y
mad r2.y, r1.w, r2.y, l(1.000000)
add r2.z, -r5.w, l(1.000000)
mul r2.w, r2.z, r2.z
mul r2.w, r2.w, r2.w
mul r2.w, r2.z, r2.w
mad r1.w, r1.w, r2.w, l(1.000000)
mul r1.w, r2.y, r1.w
mul r1.w, r5.w, r1.w
mul r3.xyz, r1.wwww, r1.xyzx
mad r3.xyz, r0.xyzx, r3.xyzx, r4.xyzx
mul r0.xyz, r3.wwww, r0.xyzx
mul r1.w, cb0[15].z, l(10.000000)
mad r1.w, r2.x, r1.w, -r1.w
exp r1.w, r1.w
mul r1.xyz, r1.xyzx, r1.wwww
mul r1.xyz, r2.zzzz, r1.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb5[1].z, cb5[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used