// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e67555b481c59fff-ps.txt
// 3DMigoto: e67555b481c59fff |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 121 3 8
//   undeciphered1a: 20
//   Keywords { "FOG_DISTANCE_ON" "FOG_AREA_BOX" "FOG_USE_XY_PLANE" "FOG_BLUR_ON" "FOG_POINT_LIGHT3" }
//   undeciphered2: 1 4 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 464
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_FogPointLightPosition0] 3
//   Vector 320 [_FogPointLightColor0] 3
//   Vector 336 [_FogPointLightPosition1] 3
//   Vector 352 [_FogPointLightColor1] 3
//   Vector 368 [_FogPointLightPosition2] 3
//   Vector 384 [_FogPointLightColor2] 3
//   Vector 400 [_FogPointLightPosition3] 3
//   Vector 416 [_FogPointLightColor3] 3
//   Float 428 [_Jitter]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_NoiseTex] 2D 1
//   SetTexture 2 [_MainTex] 2D 0
//   SetTexture 3 [_BlurTex] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:23:55 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[27], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 22
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r20.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e67555b481c59fff-ps.txt

mul r20.w, -r20.x, r20.y
mad r21.xyz, -r20.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.z, -cb0[13].x, r21.z
mov r1.xy, r21.xyxx
mad r0.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r1.w, r0.z, l(0.000010)
mul r2.xy, v1.xyxx, cb1[6].xyxx
dp2 r2.x, l(2.40845060, 3.25352120, 0.000000, 0.000000), r2.xyxx
frc r2.x, r2.x
add r2.x, r2.x, l(-0.500000)
lt r2.yz, cb0[13].yyyy, r1.zzwz
and r2.y, r2.z, r2.y
lt r2.z, r1.z, -cb0[13].y
lt r1.w, r1.w, -cb0[13].y
and r1.w, r1.w, r2.z
or r1.w, r1.w, r2.y
if_z r1.w
  add r0.w, r0.z, l(0.000010)
  add r0.xyz, -r1.xyzx, r0.xywx
  dp3 r0.w, r0.xyzx, r0.xyzx
  sqrt r0.w, r0.w
  add r2.yzw, r1.xxyz, -cb0[17].xxyz
  div r3.xyz, r0.wwww, r0.xyzx
  div r4.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[18].xyzx
  add r5.xyz, -r2.yzwy, -r4.xyzx
  mul r5.xyz, r3.xyzx, r5.xyzx
  add r2.yzw, -r2.yyzw, r4.xxyz
  mul r2.yzw, r2.yyzw, r3.xxyz
  min r4.xyz, r5.xyzx, r2.yzwy
  max r4.xy, r4.yzyy, r4.xxxx
  max r1.w, r4.y, r4.x
  max r1.w, r1.w, l(0.000000)
  max r2.yzw, r5.xxyz, r2.yyzw
  min r2.yz, r2.zzwz, r2.yyyy
  min r2.y, r2.z, r2.y
  min r2.z, r0.w, cb0[12].z
  min r2.y, r2.z, r2.y
  add r2.y, -r1.w, r2.y
  lt r2.w, l(0.000000), r2.y
  if_nz r2.w
    div r3.xyz, r1.wwww, r3.xyzx
    add r1.xyz, r1.xyzx, r3.xyzx
    div r3.xy, cb0[18].xyxx, cb0[13].wwww
    log r2.w, r2.y
    mul r2.w, r2.w, l(0.693147182)
    max r2.w, r2.w, l(0.000000)
    mad r2.w, r2.w, cb0[15].x, l(0.100000)
    mul r2.w, r2.w, cb0[13].z
    mul_sat r3.z, r2.z, cb0[15].y
    mul r2.w, r2.w, r3.z
    add r1.w, -r1.w, r2.z
    max r2.z, r2.w, l(0.010000)
    mul r0.xyz, r0.xyzx, r2.zzzz
    div r0.xyz, r0.xyzx, r0.wwww
    div r0.w, r2.y, r2.z
    add r4.xyz, r1.xyzx, -cb0[19].xyzx
    add r5.xyz, r1.xyzx, -cb0[21].xyzx
    add r6.xyz, r1.xyzx, -cb0[23].xyzx
    add r7.xyz, r1.xyzx, -cb0[25].xyzx
    mul r8.xy, r0.xyxx, cb0[13].wwww
    mul r2.z, cb0[13].z, cb0[13].y
    div r8.z, r0.z, r2.z
    add r1.xy, r1.xyxx, cb0[14].xzxx
    mul r1.xy, r1.xyxx, cb0[13].wwww
    div r1.z, r1.z, r2.z
    add r2.zw, cb0[14].xxxy, cb0[17].xxxy
    add r3.zw, cb0[14].xxxy, r21.xxxy
    frc r4.w, r2.x
    mad r0.w, r4.w, cb0[26].w, r0.w
    ge r1.w, r2.y, r1.w
    and r1.w, r1.w, l(0x3f800000)
    mov r9.xyzw, l(0,0,0,0)
    mov r10.xyz, r4.xyzx
    mov r11.xyz, r5.xyzx
    mov r12.xyz, r6.xyzx
    mov r13.xyz, r7.xyzx
    mov r2.y, r0.w
    mov r15.xyz, r1.xyzx
    mov r14.xyzw, l(0,0,0,0)
    loop
      ge r4.w, l(1.000000), r2.y
      breakc_nz r4.w
      mad r16.xy, r2.zwzz, cb0[13].wwww, -r15.xyxx
      mul r16.xy, r3.xyxx, |r16.xyxx|
      max r4.w, r16.y, r16.x
      sample_l r16.xyzw, r15.xyxx, t1.xyzw, s1, l(0.000000)
      mad r4.w, r4.w, cb0[18].w, |r15.z|
      add r4.w, -r4.w, r16.w
      mad r17.xy, r3.zwzz, cb0[13].wwww, -r15.xyxx
      dp2 r5.w, r17.xyxx, r17.xyxx
      add r5.w, -r5.w, cb0[12].x
      max r5.w, r5.w, l(0.000000)
      mad r4.w, -r5.w, cb0[12].y, r4.w
      lt r5.w, l(0.000000), r4.w
      if_nz r5.w
        add r5.w, -r4.w, l(1.000000)
        mul r17.xyz, r5.wwww, cb0[11].xyzx
        mul r18.w, r4.w, l(0.400000)
        dp3 r4.w, r10.xyzx, r10.xyzx
        div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
        dp3 r5.w, r11.xyzx, r11.xyzx
        div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
        dp3 r6.w, r12.xyzx, r12.xyzx
        div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
        dp3 r7.w, r13.xyzx, r13.xyzx
        div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
        mul r19.xyz, r6.wwww, cb0[24].xyzx
        mad r19.xyz, cb0[26].xyzx, r7.wwww, r19.xyzx
        mad r19.xyz, cb0[22].xyzx, r5.wwww, r19.xyzx
        mad r19.xyz, cb0[20].xyzx, r4.wwww, r19.xyzx
        mad r16.xyz, r19.xyzx, r18.wwww, r16.xyzx
        mul r16.xyz, r18.wwww, r16.xyzx
        mul r18.xyz, r16.xyzx, r17.xyzx
        add r4.w, -r14.w, l(1.000000)
        mad r16.xyzw, r18.xyzw, r4.wwww, r14.xyzw
        lt r4.w, l(0.990000), r16.w
        if_nz r4.w
          mov r9.xyzw, r18.xyzw
          mov r14.xyzw, r16.xyzw
          break
        endif
        mov r9.xyzw, r18.xyzw
        mov r14.xyzw, r16.xyzw
      endif
      add r10.xyz, r0.xyzx, r10.xyzx
      add r11.xyz, r0.xyzx, r11.xyzx
      add r12.xyz, r0.xyzx, r12.xyzx
      add r13.xyz, r0.xyzx, r13.xyzx
      add r2.y, r2.y, l(-1.000000)
      add r15.xyz, r8.xyzx, r15.xyzx
    endloop
    lt r0.x, r14.w, l(0.990000)
    and r0.x, r0.x, l(0x3f800000)
    add r0.y, -r14.w, l(1.000000)
    mul r0.z, r1.w, r2.y
    mul r0.x, r0.y, r0.x
    mul r0.x, r0.z, r0.x
    mad r0.xyzw, r9.xyzw, r0.xxxx, r14.xyzw
    mul r0.xyzw, r0.xyzw, cb0[10].wwww
  else
    mov r0.xyzw, l(0,0,0,0)
  endif
else
  mov r0.xyzw, l(0,0,0,0)
endif
mad r1.x, r2.x, cb0[15].w, l(1.000000)
mul r2.xyzw, r0.xyzw, r1.xxxx
sample r3.xyzw, v1.xyxx, t2.xyzw, s0
sample r4.xyzw, v1.zwzz, t3.xyzw, s3
add r0.xyz, -r3.xyzx, r4.xyzx
mad r0.xyz, r2.wwww, r0.xyzx, r3.xyzx
mad_sat r0.w, -r0.w, r1.x, l(1.000000)
mad o0.xyz, r0.xyzx, r0.wwww, r2.xyzx
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used