// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e6b3a69cde666790-ps.txt
// 3DMigoto: e6b3a69cde666790 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 182 5 14
//   undeciphered1a: 16
//   Keywords { "FOG_OF_WAR_ON" "FOG_DISTANCE_ON" "FOG_AREA_BOX" "FOG_HAZE_ON" "FOG_SCATTERING_ON" "FOG_BLUR_ON" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 6 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 608
//   Vector 32 [_MainTex_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 256 [_FogSkyData]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_FogSkyColor]
//   Vector 336 [_FogOfWarSize] 3
//   Vector 352 [_FogOfWarCenterAdjusted] 3
//   Vector 368 [_SunPosition] 3
//   Vector 384 [_SunDir] 3
//   Vector 400 [_SunColor] 3
//   Vector 416 [_FogScatteringData]
//   Vector 432 [_FogScatteringData2]
//   Vector 528 [_VolumetricFogSunWorldPos]
//   Vector 544 [_VolumetricFogSunShadowsData]
//   Float 560 [_Jitter]
//   Matrix 464 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_FogOfWar] 2D 4
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_VolumetricFogSunDepthTexture] 2D 5
//   SetTexture 4 [_MainTex] 2D 0
//   SetTexture 5 [_BlurTex] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:24:04 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[36], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e6b3a69cde666790-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r1.y, -cb0[13].x, r17.y
mov r1.xz, r17.xxzx
mad r2.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r0.y, r2.y, l(0.000010)
mul r0.zw, v1.xxxy, cb1[6].xxxy
dp2 r0.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r0.zwzz
frc r0.z, r0.z
add r0.z, r0.z, l(-0.500000)
lt r0.w, cb0[13].y, r1.y
lt r1.w, cb0[13].y, r0.y
and r0.w, r0.w, r1.w
lt r1.w, r1.y, -cb0[13].y
lt r3.x, r0.y, -cb0[13].y
and r1.w, r1.w, r3.x
or r0.w, r0.w, r1.w
if_z r0.w
  lt r0.w, r0.x, cb0[16].w
  if_nz r0.w
    div r3.xy, r2.xzxx, cb0[21].xzxx
    add r3.xy, r3.xyxx, -cb0[22].xzxx
    sample r3.xyzw, r3.xyxx, t1.wxyz, s4
    ge r0.w, l(0.000000), r3.x
  else
    mov r3.x, l(1.000000)
    mov r0.w, l(0)
  endif
  if_z r0.w
    add r2.w, r2.y, l(0.000010)
    add r3.yzw, -r1.xxyz, r2.xxwz
    dp3 r0.w, r3.yzwy, r3.yzwy
    sqrt r0.w, r0.w
    add r4.xyz, r1.xyzx, -cb0[17].xyzx
    div r5.xyz, r0.wwww, r3.yzwy
    div r6.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[18].xyzx
    add r7.xyz, -r4.xyzx, -r6.xyzx
    mul r7.xyz, r5.xyzx, r7.xyzx
    add r4.xyz, -r4.xyzx, r6.xyzx
    mul r4.xyz, r4.xyzx, r5.xyzx
    min r6.xyz, r7.xyzx, r4.xyzx
    max r2.yw, r6.yyyz, r6.xxxx
    max r1.w, r2.w, r2.y
    max r1.w, r1.w, l(0.000000)
    max r4.xyz, r7.xyzx, r4.xyzx
    min r2.yw, r4.yyyz, r4.xxxx
    min r2.y, r2.w, r2.y
    min r2.w, r0.w, cb0[12].z
    min r2.y, r2.w, r2.y
    add r2.y, -r1.w, r2.y
    lt r4.x, l(0.000000), r2.y
    if_nz r4.x
      div r4.xyz, r1.wwww, r5.xyzx
      add r4.xyz, r1.xyzx, r4.xyzx
      div r1.xy, cb0[18].xzxx, cb0[13].wwww
      log r1.z, r2.y
      mul r1.z, r1.z, l(0.693147182)
      max r1.z, r1.z, l(0.000000)
      mad r1.z, r1.z, cb0[15].x, l(0.100000)
      mul r1.z, r1.z, cb0[13].z
      mul_sat r5.x, r2.w, cb0[15].y
      mul r1.z, r1.z, r5.x
      add r2.w, -r1.w, r2.w
      max r1.z, r1.z, l(0.010000)
      mul r5.xyz, r1.zzzz, r3.yzwy
      div r5.xyz, r5.xyzx, r0.wwww
      div r1.z, r2.y, r1.z
      mul r6.xz, r5.xxzx, cb0[13].wwww
      mul r5.x, cb0[13].z, cb0[13].y
      div r6.y, r5.y, r5.x
      add r5.yz, r4.xxzx, cb0[14].xxzx
      mul r5.yz, r5.yyzy, cb0[13].wwww
      div r5.x, r4.y, r5.x
      add r7.xy, cb0[14].xzxx, cb0[17].xzxx
      add r7.zw, cb0[14].xxxz, r17.xxxz
      frc r5.w, r0.z
      mad r1.z, r5.w, cb0[35].x, r1.z
      add r4.w, r4.y, cb0[13].x
      mul r8.xyz, r4.wwww, cb0[30].xywx
      mad r8.xyz, cb0[29].xywx, r4.xxxx, r8.xyzx
      mad r8.xyz, cb0[31].xywx, r4.zzzz, r8.xyzx
      add r8.xyz, r8.xyzx, cb0[32].xywx
      div r8.xy, r8.xyxx, r8.zzzz
      mad r8.xy, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      mad r4.y, r0.z, cb0[34].y, l(1.000000)
      mul r4.y, r2.y, r4.y
      mul r9.xyz, r3.yzwy, r4.yyyy
      div r9.xyz, r9.xyzx, r0.wwww
      add r9.xyz, r4.xwzx, r9.xyzx
      mul r10.xyz, r9.yyyy, cb0[30].xywx
      mad r10.xyz, cb0[29].xywx, r9.xxxx, r10.xyzx
      mad r10.xyz, cb0[31].xywx, r9.zzzz, r10.xyzx
      add r10.xyz, r10.xyzx, cb0[32].xywx
      div r8.zw, r10.xxxy, r10.zzzz
      mad r8.zw, r8.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
      add r1.w, -r1.w, cb0[33].w
      mul_sat r1.w, r1.w, l(0.0285714287)
      mul r1.w, r1.w, cb0[34].x
      div r4.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
      ge r2.y, r2.y, r2.w
      and r2.y, r2.y, l(0x3f800000)
      add r8.xy, -r8.zwzz, r8.xyxx
      add r4.xzw, r4.xxwz, -r9.xxyz
      mov r10.xyzw, l(0,0,0,0)
      mov r2.w, r1.z
      mov r12.xyz, r5.yxzy
      mov r11.xyzw, l(0,0,0,0)
      loop
        ge r5.w, l(1.000000), r2.w
        breakc_nz r5.w
        mad r13.xy, r7.xyxx, cb0[13].wwww, -r12.xzxx
        mul r13.xy, r1.xyxx, |r13.xyxx|
        max r5.w, r13.y, r13.x
        sample_l r13.xyzw, r12.xzxx, t2.xyzw, s1, l(0.000000)
        mad r5.w, r5.w, cb0[18].w, |r12.y|
        add r5.w, -r5.w, r13.w
        mad r14.xy, r7.zwzz, cb0[13].wwww, -r12.xzxx
        dp2 r6.w, r14.xyxx, r14.xyxx
        add r6.w, -r6.w, cb0[12].x
        max r6.w, r6.w, l(0.000000)
        mad r5.w, -r6.w, cb0[12].y, r5.w
        lt r6.w, l(0.000000), r5.w
        if_nz r6.w
          add r6.w, -r5.w, l(1.000000)
          mul r14.xyz, r6.wwww, cb0[11].xyzx
          mul r14.w, r5.w, l(0.400000)
          mul r5.w, r4.y, r2.w
          mad r15.xy, r5.wwww, r8.xyxx, r8.zwzz
          sample_l r15.xyzw, r15.xyxx, t3.xyzw, s5, l(0.000000)
          dp4 r6.w, r15.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
          div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
          mad r15.xyz, r5.wwww, r4.xzwx, r9.xyzx
          add r15.xyz, r15.xyzx, -cb0[33].xyzx
          dp3 r5.w, r15.xyzx, r15.xyzx
          sqrt r5.w, r5.w
          add_sat r5.w, -r5.w, r6.w
          mul r6.w, r1.w, r11.w
          add r5.w, r5.w, l(-1.000000)
          mad r6.w, r6.w, r5.w, l(1.000000)
          mul r13.xyz, r6.wwww, r13.xyzx
          mad r5.w, cb0[34].z, r5.w, l(1.000000)
          mul r14.xyzw, r5.wwww, r14.xyzw
          mul r13.xyz, r13.xyzx, r14.wwww
          mul r14.xyz, r13.xyzx, r14.xyzx
          add r5.w, -r11.w, l(1.000000)
          mad r13.xyzw, r14.xyzw, r5.wwww, r11.xyzw
          lt r5.w, l(0.990000), r13.w
          if_nz r5.w
            mov r10.xyzw, r14.xyzw
            mov r11.xyzw, r13.xyzw
            break
          endif
          mov r10.xyzw, r14.xyzw
          mov r11.xyzw, r13.xyzw
        endif
        add r2.w, r2.w, l(-1.000000)
        add r12.xyz, r6.xyzx, r12.xyzx
      endloop
      lt r1.x, r11.w, l(0.990000)
      and r1.x, r1.x, l(0x3f800000)
      add r1.y, -r11.w, l(1.000000)
      mul r1.z, r2.w, r2.y
      mul r1.x, r1.y, r1.x
      mul r1.x, r1.z, r1.x
      mad r1.xyzw, r10.xyzw, r1.xxxx, r11.xyzw
      div r3.yzw, r3.yyzw, r0.wwww
      dp3 r0.w, r3.yzwy, cb0[24].xyzx
      mul r0.w, r0.w, cb0[27].w
      max r0.w, r0.w, l(0.000000)
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, r0.w
      mul r0.w, r1.w, r0.w
      add r3.yzw, -r1.xxyz, cb0[25].xxyz
      mad r1.xyz, r0.wwww, r3.yzwy, r1.xyzx
      mul r1.xyzw, r1.xyzw, cb0[10].wwww
      mul r1.xyzw, r3.xxxx, r1.xyzw
    else
      mov r1.xyzw, l(0,0,0,0)
    endif
  else
    mov r1.xyzw, l(0,0,0,0)
  endif
else
  mov r1.xyzw, l(0,0,0,0)
endif
mul r0.w, r0.z, cb0[15].w
mad r2.y, r0.z, cb0[15].w, l(1.000000)
mul r3.xyzw, r1.xyzw, r2.yyyy
sample r4.xyzw, v1.xyxx, t4.xyzw, s0
sample r5.xyzw, v1.zwzz, t5.xyzw, s3
add r1.xyz, -r4.xyzx, r5.xyzx
mad r1.xyz, r3.wwww, r1.xyzx, r4.xyzx
ge r0.x, r0.x, cb0[16].w
if_nz r0.x
  add r0.x, r0.y, cb0[13].x
  max r0.x, r0.x, l(1.000000)
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mul r2.xz, r0.xxxx, r2.xxzx
  mad r2.xz, r2.xxzx, cb0[13].wwww, cb0[16].zzzz
  sample r4.xyzw, r2.xzxx, t2.xyzw, s1
  mad r0.y, r0.w, l(3.000000), r4.w
  mul r0.x, r0.x, cb0[16].x
  mad r0.y, -r0.y, cb0[16].y, l(1.000000)
  mul_sat r0.x, r0.y, r0.x
  mul r0.x, r0.x, cb0[19].w
  add r2.xzw, -r1.xxyz, cb0[19].xxyz
  mad r1.xyz, r0.xxxx, r2.xzwx, r1.xyzx
endif
mad_sat r0.x, -r1.w, r2.y, l(1.000000)
mad r0.xyw, r1.xyxz, r0.xxxx, r3.xyxz
lt r1.x, cb0[2].y, l(0.000000)
add r1.y, -cb0[23].y, l(1.000000)
movc r1.x, r1.x, r1.y, cb0[23].y
add r2.x, -v1.x, cb0[23].x
add r2.y, r1.x, -v1.y
mad r0.z, r0.z, cb0[27].z, l(1.000000)
mul r0.z, r0.z, cb0[26].x
mov r1.xyz, l(0,0,0,0)
mov r2.zw, v1.xxxy
mov r1.w, cb0[27].x
mov r3.x, cb0[26].y
loop
  ge r3.y, l(0.000000), r3.x
  breakc_nz r3.y
  mad r2.zw, r2.xxxy, r0.zzzz, r2.zzzw
  sample_l r4.xyzw, r2.zwzz, t4.xyzw, s0, l(0.000000)
  mul r4.xyz, r1.wwww, r4.xyzx
  mad r1.xyz, r4.xyzx, cb0[26].wwww, r1.xyzx
  mul r1.w, r1.w, cb0[27].y
  add r3.x, r3.x, l(-1.000000)
endloop
mad o0.xyz, r1.xyzx, cb0[26].zzzz, r0.xywx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used