// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e966290ba41c94fa-ps.txt
// 3DMigoto: e966290ba41c94fa |    Unity headers extracted from AdvancedTerrainGrass_Grass Array Shader
//    Shader "AdvancedTerrainGrass/Grass Array Shader" {
//      SubShader 1/1 {
//        LOD 200
//        Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGrassArray" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+200" "RenderType"="ATGrassArray" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_Grass Array Shader:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 53 2 0
//   undeciphered1a: 4
//   Keywords { "POINT" "PROCEDURAL_INSTANCING_ON" "_MIXMODE_RANDOM" }
//   undeciphered2: 1 2 3 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 320
//   Vector 32 [_LightColor0]
//   Float 260 [_TransStrength]
//   Float 292 [_Cutoff]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTexArray] 2D_ARRAY 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:25:17 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float     z
// TEXCOORD                 4   xyzw        5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float
// SV_InstanceID            0   x           8     NONE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2darray (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.z
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e966290ba41c94fa-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.xy, v1.xyxx
mov r0.z, v4.z
sample_indexable(texture2darray)(float,float,float,float) r0.xyzw, r0.xyzx, t1.xyzw, s1
add r0.w, r0.w, -cb0[18].y
mul r0.xyz, r0.xyzx, v5.xyzx
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
add r1.xyz, -v3.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, r2.xyzx, r0.wwww, r1.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3_sat r0.w, r2.xyzx, r3.xyzx
dp2 r0.w, r0.wwww, r0.wwww
add r0.w, r0.w, l(-0.500000)
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, v2.xyzx
dp3 r1.w, r3.xyzx, r1.xyzx
add r1.w, -|r1.w|, l(1.000000)
mul r2.w, r1.w, r1.w
mul r2.w, r2.w, r2.w
mul r1.w, r1.w, r2.w
mad r1.w, r0.w, r1.w, l(1.000000)
dp3_sat r2.w, r3.xyzx, r2.xyzx
mad r2.xyz, r3.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), r2.xyzx
dp3_sat r1.x, -r2.xyzx, r1.xyzx
mad r1.x, r1.x, l(6.000000), l(-6.000000)
exp r1.x, r1.x
add r1.y, -r2.w, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r0.w, r0.w, r1.y, l(1.000000)
mul r0.w, r1.w, r0.w
mul r0.w, r2.w, r0.w
mul r1.yzw, v3.yyyy, cb0[5].xxyz
mad r1.yzw, cb0[4].xxyz, v3.xxxx, r1.yyzw
mad r1.yzw, cb0[6].xxyz, v3.zzzz, r1.yyzw
add r1.yzw, r1.yyzw, cb0[7].xxyz
dp3 r1.y, r1.yzwy, r1.yzwy
sample_indexable(texture2d)(float,float,float,float) r1.y, r1.yyyy, t0.yxzw, s0
mul r1.yzw, r1.yyyy, cb0[2].xxyz
mul r2.xyz, r0.wwww, r1.yzwy
mul r1.xyz, r1.yzwy, r1.xxxx
mul r0.w, r0.y, cb0[16].y
mul r3.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r1.xyzx, r3.xyzx
mul r1.xyz, r1.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
mad o0.xyz, r0.xyzx, r2.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used