// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed eb792cbc8f477fd6-ps.txt
// 3DMigoto: eb792cbc8f477fd6 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 2/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 105 3 8
//   undeciphered1a: 15
//   Keywords { "FOG_DISTANCE_ON" "FOG_AREA_SPHERE" "FOG_POINT_LIGHT0" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 3 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 464
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_FogPointLightPosition0] 3
//   Vector 320 [_FogPointLightColor0] 3
//   Vector 352 [_SunDir] 3
//   Vector 368 [_SunColor] 3
//   Vector 400 [_FogScatteringData2]
//   Float 416 [_Jitter]
//   Float 432 [dither]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 2
//   SetTexture 2 [_NoiseTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:26:14 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[28], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed eb792cbc8f477fd6-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.xyzw, r0.xxxx, r1.xxxx
mad r1.x, cb1[7].x, r0.w, cb1[7].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
sample r2.xyzw, v1.zwzz, t1.xyzw, s2
mad r1.y, cb1[7].x, r2.x, cb1[7].y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
min r1.x, r1.y, r1.x
add r2.y, -cb0[13].x, r16.y
mov r2.xz, r16.xxzx
mad r1.xyz, v2.xyzx, r1.xxxx, r2.xyzx
add r2.w, r1.y, l(0.000010)
lt r3.xy, cb0[13].yyyy, r2.ywyy
and r3.x, r3.y, r3.x
lt r3.y, r2.y, -cb0[13].y
lt r2.w, r2.w, -cb0[13].y
and r2.w, r2.w, r3.y
or r2.w, r2.w, r3.x
if_z r2.w
  add r1.w, r1.y, l(0.000010)
  add r1.xyz, -r2.xyzx, r1.xwzx
  dp3 r1.w, r1.xyzx, r1.xyzx
  sqrt r1.w, r1.w
  add r3.xyz, r2.xyzx, -cb0[17].xyzx
  div r4.xyz, r1.xyzx, r1.wwww
  dp3 r2.w, r4.xyzx, r3.xyzx
  dp3 r3.x, r3.xyzx, r3.xyzx
  add r3.x, r3.x, -cb0[18].y
  mad r3.x, r2.w, r2.w, -r3.x
  ge r3.y, r3.x, l(0.000000)
  sqrt r3.z, r3.x
  movc r3.x, r3.y, r3.z, r3.x
  add r3.y, -r2.w, -r3.x
  max r3.y, r3.y, l(0.000000)
  min r3.z, r1.w, cb0[12].z
  add r2.w, -r2.w, r3.x
  min r2.w, r3.z, r2.w
  add r2.w, -r3.y, r2.w
  ge r3.x, r2.w, l(0.000000)
  if_nz r3.x
    mad r2.xyz, r4.xyzx, r3.yyyy, r2.xyzx
    log r3.x, r2.w
    mul r3.x, r3.x, l(0.693147182)
    max r3.x, r3.x, l(0.000000)
    mad r3.x, r3.x, cb0[15].x, l(0.100000)
    mul r3.x, r3.x, cb0[13].z
    mul_sat r3.w, r3.z, cb0[15].y
    mul r3.x, r3.w, r3.x
    add r3.y, -r3.y, r3.z
    max r3.x, r3.x, l(0.010000)
    mul r1.xyz, r1.xyzx, r3.xxxx
    div r1.xyz, r1.xyzx, r1.wwww
    div r1.w, r2.w, r3.x
    add r3.xzw, r2.xxyz, -cb0[19].xxyz
    mul r5.xz, r1.xxzx, cb0[13].wwww
    mul r4.w, cb0[13].z, cb0[13].y
    div r5.y, r1.y, r4.w
    add r2.xz, r2.xxzx, cb0[14].xxzx
    mul r2.xz, r2.xxzx, cb0[13].wwww
    div r2.y, r2.y, r4.w
    add r6.xy, cb0[14].xzxx, cb0[17].xzxx
    add r6.zw, cb0[14].xxxz, r16.xxxz
    frc r4.w, cb0[27].x
    mad r1.w, r4.w, cb0[26].x, r1.w
    ge r2.w, r2.w, r3.y
    and r2.w, r2.w, l(0x3f800000)
    mov r7.xyzw, l(0,0,0,0)
    mov r8.xyz, r3.xzwx
    mov r3.y, r1.w
    mov r10.xyz, r2.xyzx
    mov r9.xyzw, l(0,0,0,0)
    loop
      ge r4.w, l(1.000000), r3.y
      breakc_nz r4.w
      mad r11.xy, r6.xyxx, cb0[13].wwww, -r10.xzxx
      mul r11.xy, r11.xyxx, cb0[18].xxxx
      dp2 r4.w, r11.xyxx, r11.xyxx
      sample_l r11.xyzw, r10.xzxx, t2.xyzw, s0, l(0.000000)
      mad r4.w, r4.w, cb0[18].w, |r10.y|
      add r4.w, -r4.w, r11.w
      mad r12.xy, r6.zwzz, cb0[13].wwww, -r10.xzxx
      dp2 r5.w, r12.xyxx, r12.xyxx
      add r5.w, -r5.w, cb0[12].x
      max r5.w, r5.w, l(0.000000)
      mad r4.w, -r5.w, cb0[12].y, r4.w
      lt r5.w, l(0.000000), r4.w
      if_nz r5.w
        add r5.w, -r4.w, l(1.000000)
        mul r12.xyz, r5.wwww, cb0[11].xyzx
        mul r13.w, r4.w, l(0.400000)
        dp3 r4.w, r8.xyzx, r8.xyzx
        div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
        mul r14.xyz, r4.wwww, cb0[20].xyzx
        mad r11.xyz, r14.xyzx, r13.wwww, r11.xyzx
        mul r11.xyz, r13.wwww, r11.xyzx
        mul r13.xyz, r11.xyzx, r12.xyzx
        add r4.w, -r9.w, l(1.000000)
        mad r11.xyzw, r13.xyzw, r4.wwww, r9.xyzw
        lt r4.w, l(0.990000), r11.w
        if_nz r4.w
          mov r7.xyzw, r13.xyzw
          mov r9.xyzw, r11.xyzw
          break
        endif
        mov r7.xyzw, r13.xyzw
        mov r9.xyzw, r11.xyzw
      endif
      add r8.xyz, r1.xyzx, r8.xyzx
      add r3.y, r3.y, l(-1.000000)
      add r10.xyz, r5.xyzx, r10.xyzx
    endloop
    lt r1.x, r9.w, l(0.990000)
    and r1.x, r1.x, l(0x3f800000)
    add r1.y, -r9.w, l(1.000000)
    mul r1.z, r2.w, r3.y
    mul r1.x, r1.y, r1.x
    mul r1.x, r1.z, r1.x
    mad r1.xyzw, r7.xyzw, r1.xxxx, r9.xyzw
    dp3 r2.x, r4.xyzx, cb0[22].xyzx
    mul r2.x, r2.x, cb0[25].w
    max r2.x, r2.x, l(0.000000)
    mul r2.x, r2.x, r2.x
    mul r2.x, r2.x, r2.x
    mul r2.x, r2.x, r2.x
    mul r2.x, r1.w, r2.x
    add r2.yzw, -r1.xxyz, cb0[23].xxyz
    mad r1.xyz, r2.xxxx, r2.yzwy, r1.xyzx
    mul o0.xyzw, r1.xyzw, cb0[10].wwww
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
mov o1.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used