// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ec2fab07ea515ac2-ps.txt
// 3DMigoto: ec2fab07ea515ac2 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 1/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 174 3 9
//   undeciphered1a: 20
//   Keywords { "FOG_DISTANCE_ON" "FOG_AREA_BOX" "FOG_SCATTERING_ON" "FOG_POINT_LIGHT1" "FOG_SUN_SHADOWS_ON" "FOG_COMPUTE_DEPTH" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 608
//   Vector 32 [_MainTex_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_FogPointLightPosition0] 3
//   Vector 320 [_FogPointLightColor0] 3
//   Vector 336 [_FogPointLightPosition1] 3
//   Vector 352 [_FogPointLightColor1] 3
//   Vector 368 [_SunPosition] 3
//   Vector 384 [_SunDir] 3
//   Vector 400 [_SunColor] 3
//   Vector 416 [_FogScatteringData]
//   Vector 432 [_FogScatteringData2]
//   Vector 528 [_VolumetricFogSunWorldPos]
//   Vector 544 [_VolumetricFogSunShadowsData]
//   Float 560 [_Jitter]
//   Matrix 464 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 2
//   SetTexture 1 [_VolumetricFogDepthTexture] 2D 3
//   SetTexture 2 [_NoiseTex] 2D 1
//   SetTexture 3 [_VolumetricFogSunDepthTexture] 2D 4
//   SetTexture 4 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:26:32 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[36], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 22
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r20.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ec2fab07ea515ac2-ps.txt

mul r20.w, -r20.x, r20.y
mad r21.xyz, -r20.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s2
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
sample r1.xyzw, v1.zwzz, t1.xyzw, s3
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
min r0.x, r0.y, r0.x
add r1.y, -cb0[13].x, r21.y
mov r1.xz, r21.xxzx
mad r0.xyz, v2.xyzx, r0.xxxx, r1.xyzx
add r1.w, r0.y, l(0.000010)
mul r2.xy, v1.xyxx, cb1[6].xyxx
dp2 r2.x, l(2.40845060, 3.25352120, 0.000000, 0.000000), r2.xyxx
frc r2.x, r2.x
add r2.x, r2.x, l(-0.500000)
lt r2.yz, cb0[13].yyyy, r1.yywy
and r2.y, r2.z, r2.y
lt r2.z, r1.y, -cb0[13].y
lt r1.w, r1.w, -cb0[13].y
and r1.w, r1.w, r2.z
or r1.w, r1.w, r2.y
if_z r1.w
  add r0.w, r0.y, l(0.000010)
  add r0.xyz, -r1.xyzx, r0.xwzx
  dp3 r0.w, r0.xyzx, r0.xyzx
  sqrt r0.w, r0.w
  add r2.yzw, r1.xxyz, -cb0[17].xxyz
  div r3.xyz, r0.wwww, r0.xyzx
  div r4.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[18].xyzx
  add r5.xyz, -r2.yzwy, -r4.xyzx
  mul r5.xyz, r3.xyzx, r5.xyzx
  add r2.yzw, -r2.yyzw, r4.xxyz
  mul r2.yzw, r2.yyzw, r3.xxyz
  min r4.xyz, r5.xyzx, r2.yzwy
  max r4.xy, r4.yzyy, r4.xxxx
  max r1.w, r4.y, r4.x
  max r1.w, r1.w, l(0.000000)
  max r2.yzw, r5.xxyz, r2.yyzw
  min r2.yz, r2.zzwz, r2.yyyy
  min r2.y, r2.z, r2.y
  min r2.z, r0.w, cb0[12].z
  min r2.y, r2.z, r2.y
  add r2.y, -r1.w, r2.y
  lt r2.w, l(0.000000), r2.y
  if_nz r2.w
    div r3.xyz, r1.wwww, r3.xyzx
    add r3.xyz, r1.xyzx, r3.xyzx
    div r1.xy, cb0[18].xzxx, cb0[13].wwww
    log r1.z, r2.y
    mul r1.z, r1.z, l(0.693147182)
    max r1.z, r1.z, l(0.000000)
    mad r1.z, r1.z, cb0[15].x, l(0.100000)
    mul r1.z, r1.z, cb0[13].z
    mul_sat r2.w, r2.z, cb0[15].y
    mul r1.z, r1.z, r2.w
    add r2.z, -r1.w, r2.z
    max r1.z, r1.z, l(0.010000)
    mul r4.xyz, r0.xyzx, r1.zzzz
    div r4.xyz, r4.xyzx, r0.wwww
    div r1.z, r2.y, r1.z
    add r5.xyz, r3.xyzx, -cb0[19].xyzx
    add r6.xyz, r3.xyzx, -cb0[21].xyzx
    mul r7.xz, r4.xxzx, cb0[13].wwww
    mul r2.w, cb0[13].z, cb0[13].y
    div r7.y, r4.y, r2.w
    add r8.xy, r3.xzxx, cb0[14].xzxx
    mul r8.xy, r8.xyxx, cb0[13].wwww
    div r2.w, r3.y, r2.w
    add r8.zw, cb0[14].xxxz, cb0[17].xxxz
    add r9.xy, cb0[14].xzxx, r21.xzxx
    frc r4.w, r2.x
    mad r1.z, r4.w, cb0[35].x, r1.z
    add r3.w, r3.y, cb0[13].x
    mul r10.xyz, r3.wwww, cb0[30].xywx
    mad r10.xyz, cb0[29].xywx, r3.xxxx, r10.xyzx
    mad r10.xyz, cb0[31].xywx, r3.zzzz, r10.xyzx
    add r10.xyz, r10.xyzx, cb0[32].xywx
    div r9.zw, r10.xxxy, r10.zzzz
    mad r9.zw, r9.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
    mad r3.y, r2.x, cb0[34].y, l(1.000000)
    mul r3.y, r2.y, r3.y
    mul r10.xyz, r0.xyzx, r3.yyyy
    div r10.xyz, r10.xyzx, r0.wwww
    add r10.xyz, r3.xwzx, r10.xyzx
    mul r11.xyz, r10.yyyy, cb0[30].xywx
    mad r11.xyz, cb0[29].xywx, r10.xxxx, r11.xyzx
    mad r11.xyz, cb0[31].xywx, r10.zzzz, r11.xyzx
    add r11.xyz, r11.xyzx, cb0[32].xywx
    div r11.xy, r11.xyxx, r11.zzzz
    mad r11.xy, r11.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
    add r1.w, -r1.w, cb0[33].w
    mul_sat r1.w, r1.w, l(0.0285714287)
    mul r1.w, r1.w, cb0[34].x
    div r3.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    ge r2.y, r2.y, r2.z
    and r2.y, r2.y, l(0x3f800000)
    add r9.zw, r9.zzzw, -r11.xxxy
    add r3.xzw, r3.xxwz, -r10.xxyz
    mov r12.xyzw, l(0,0,0,0)
    mov r13.xyz, r5.xyzx
    mov r14.xyz, r6.xyzx
    mov r16.xz, r8.xxyx
    mov r2.z, r1.z
    mov r16.y, r2.w
    mov r15.xyzw, l(0,0,0,0)
    loop
      ge r4.w, l(1.000000), r2.z
      breakc_nz r4.w
      mad r11.zw, r8.zzzw, cb0[13].wwww, -r16.xxxz
      mul r11.zw, r1.xxxy, |r11.zzzw|
      max r4.w, r11.w, r11.z
      sample_l r17.xyzw, r16.xzxx, t2.xyzw, s1, l(0.000000)
      mad r4.w, r4.w, cb0[18].w, |r16.y|
      add r4.w, -r4.w, r17.w
      mad r11.zw, r9.xxxy, cb0[13].wwww, -r16.xxxz
      dp2 r5.w, r11.zwzz, r11.zwzz
      add r5.w, -r5.w, cb0[12].x
      max r5.w, r5.w, l(0.000000)
      mad r4.w, -r5.w, cb0[12].y, r4.w
      lt r5.w, l(0.000000), r4.w
      if_nz r5.w
        add r5.w, -r4.w, l(1.000000)
        mul r18.xyz, r5.wwww, cb0[11].xyzx
        mul r18.w, r4.w, l(0.400000)
        mul r4.w, r3.y, r2.z
        mad r11.zw, r4.wwww, r9.zzzw, r11.xxxy
        sample_l r19.xyzw, r11.zwzz, t3.xyzw, s4, l(0.000000)
        dp4 r5.w, r19.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
        div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
        mad r19.xyz, r4.wwww, r3.xzwx, r10.xyzx
        add r19.xyz, r19.xyzx, -cb0[33].xyzx
        dp3 r4.w, r19.xyzx, r19.xyzx
        sqrt r4.w, r4.w
        add_sat r4.w, -r4.w, r5.w
        mul r5.w, r1.w, r15.w
        add r4.w, r4.w, l(-1.000000)
        mad r5.w, r5.w, r4.w, l(1.000000)
        mad r4.w, cb0[34].z, r4.w, l(1.000000)
        mul r18.xyzw, r4.wwww, r18.xyzw
        dp3 r4.w, r13.xyzx, r13.xyzx
        div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
        dp3 r6.w, r14.xyzx, r14.xyzx
        div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
        mul r19.xyz, r4.wwww, cb0[20].xyzx
        mad r19.xyz, cb0[22].xyzx, r6.wwww, r19.xyzx
        mul r19.xyz, r18.wwww, r19.xyzx
        mad r17.xyz, r17.xyzx, r5.wwww, r19.xyzx
        mul r17.xyz, r18.wwww, r17.xyzx
        mul r18.xyz, r17.xyzx, r18.xyzx
        add r4.w, -r15.w, l(1.000000)
        mad r17.xyzw, r18.xyzw, r4.wwww, r15.xyzw
        lt r4.w, l(0.990000), r17.w
        if_nz r4.w
          mov r12.xyzw, r18.xyzw
          mov r15.xyzw, r17.xyzw
          break
        endif
        mov r12.xyzw, r18.xyzw
        mov r15.xyzw, r17.xyzw
      endif
      add r13.xyz, r4.xyzx, r13.xyzx
      add r14.xyz, r4.xyzx, r14.xyzx
      add r2.z, r2.z, l(-1.000000)
      add r16.xyz, r7.xyzx, r16.xyzx
    endloop
    lt r1.x, r15.w, l(0.990000)
    and r1.x, r1.x, l(0x3f800000)
    add r1.y, -r15.w, l(1.000000)
    mul r1.z, r2.z, r2.y
    mul r1.x, r1.y, r1.x
    mul r1.x, r1.z, r1.x
    mad r1.xyzw, r12.xyzw, r1.xxxx, r15.xyzw
    div r0.xyz, r0.xyzx, r0.wwww
    dp3 r0.x, r0.xyzx, cb0[24].xyzx
    mul r0.x, r0.x, cb0[27].w
    max r0.x, r0.x, l(0.000000)
    mul r0.x, r0.x, r0.x
    mul r0.x, r0.x, r0.x
    mul r0.x, r0.x, r0.x
    mul r0.x, r1.w, r0.x
    add r0.yzw, -r1.xxyz, cb0[25].xxyz
    mad r1.xyz, r0.xxxx, r0.yzwy, r1.xyzx
    mul r0.xyzw, r1.xyzw, cb0[10].wwww
  else
    mov r0.xyzw, l(0,0,0,0)
  endif
else
  mov r0.xyzw, l(0,0,0,0)
endif
mad r1.x, r2.x, cb0[15].w, l(1.000000)
mul r3.xyzw, r0.xyzw, r1.xxxx
sample r4.xyzw, v1.xyxx, t4.xyzw, s0
mad_sat r0.x, -r0.w, r1.x, l(1.000000)
mad r0.xyz, r4.xyzx, r0.xxxx, r3.xyzx
lt r0.w, cb0[2].y, l(0.000000)
add r1.x, -cb0[23].y, l(1.000000)
movc r0.w, r0.w, r1.x, cb0[23].y
add r1.x, -v1.x, cb0[23].x
add r1.y, r0.w, -v1.y
mad r0.w, r2.x, cb0[27].z, l(1.000000)
mul r0.w, r0.w, cb0[26].x
mov r2.xyz, l(0,0,0,0)
mov r1.zw, v1.xxxy
mov r2.w, cb0[27].x
mov r3.x, cb0[26].y
loop
  ge r3.y, l(0.000000), r3.x
  breakc_nz r3.y
  mad r1.zw, r1.xxxy, r0.wwww, r1.zzzw
  sample_l r4.xyzw, r1.zwzz, t4.xyzw, s0, l(0.000000)
  mul r4.xyz, r2.wwww, r4.xyzx
  mad r2.xyz, r4.xyzx, cb0[26].wwww, r2.xyzx
  mul r2.w, r2.w, cb0[27].y
  add r3.x, r3.x, l(-1.000000)
endloop
mad o0.xyz, r2.xyzx, cb0[26].zzzz, r0.xyzx
mov o0.w, r3.w
ret
// Approximately 0 instruction slots used