// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ec7566386b3901a5-ps.txt
// 3DMigoto: ec7566386b3901a5 | Matched 2 variants of 1 shaders: Custom/CharacterBodypainting
//
//       Unity headers extracted from Custom_CharacterBodypainting
//       Shader "Custom/CharacterBodypainting" {
//         CustomEditor "ASEMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="TransparentCutout" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Custom_CharacterBodypainting:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 117 7 2
//      undeciphered1a: 8
// 1:   Keywords { "POINT_COOKIE" "_BODYPAINTINGNORMAL_ON" }
// 2:   Keywords { "POINT_COOKIE" }
//      undeciphered2: 1 7 4 7 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 400
//      Vector 32 [_LightColor0]
//      Vector 128 [_NormalRG_ST]
//      Float 144 [_NormalIntensity]
//      Float 148 [_DetailNormalUV0UV1]
//      Float 152 [_DetailNormalTiling]
//      Float 156 [_DetailNormalIntensity]
//      Vector 224 [_Color]
//      Vector 240 [_Albedo_ST]
//      Float 340 [_SmoothnessIntensity]
//      Float 344 [_NoiseCut]
//      Float 348 [_NoiseUVTiling]
//      Matrix 64 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_NormalRG] 2D 3
//      SetTexture 1 [_DetailNormalRG] 2D 4
//      SetTexture 2 [_Albedo] 2D 5
//      SetTexture 3 [_Cutout] 2D 6
//      SetTexture 4 [_LightTextureB0] 2D 2
//      SetTexture 5 [_LightTexture0] CUBE 1
//      SetTexture 6 [unity_ProbeVolumeSH] 3D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:26:39 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[22], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ec7566386b3901a5-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r9.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mad r3.xy, v1.xyxx, cb0[8].xyxx, cb0[8].zwzz
sample r3.xyzw, r3.xyxx, t0.xyzw, s3
add r4.xy, r3.xyxx, r3.xyxx
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
add r3.xyz, r4.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r3.xyz, cb0[9].xxxx, r3.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r4.xy, v1.xyxx, cb0[9].zzzz
mad r4.zw, v1.zzzw, cb0[9].zzzz, -r4.xxxy
mad r4.xy, cb0[9].yyyy, r4.zwzz, r4.xyxx
sample r4.xyzw, r4.xyxx, t1.xyzw, s4
add r5.xy, r4.xyxx, r4.xyxx
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
add r4.xyz, r5.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r4.xyz, cb0[9].wwww, r4.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
add r5.xy, r3.xyxx, r4.xyxx
mul r5.z, r3.z, r4.z
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r5.xyzx
mad r4.xy, v1.xyxx, cb0[15].xyxx, cb0[15].zwzz
sample r4.xyzw, r4.xyxx, t2.xyzw, s5
mul r4.xyz, r4.xyzx, cb0[14].xyzx
mul r5.xy, v1.xyxx, cb0[21].wwww
sample r5.xyzw, r5.xyxx, t3.xyzw, s6
add r1.w, -r5.x, cb0[21].z
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
mul r5.yzw, v5.yyyy, cb0[5].xxyz
mad r5.yzw, cb0[4].xxyz, v5.xxxx, r5.yyzw
mad r5.yzw, cb0[6].xxyz, v5.zzzz, r5.yyzw
add r5.yzw, r5.yyzw, cb0[7].xxyz
eq r1.w, cb3[0].x, l(1.000000)
if_nz r1.w
  eq r1.w, cb3[0].y, l(1.000000)
  mul r6.xyz, v5.yyyy, cb3[2].xyzx
  mad r6.xyz, cb3[1].xyzx, v5.xxxx, r6.xyzx
  mad r6.xyz, cb3[3].xyzx, v5.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb3[4].xyzx
  movc r6.xyz, r1.wwww, r6.xyzx, v5.xyzx
  add r6.xyz, r6.xyzx, -cb3[6].xyzx
  mul r6.yzw, r6.xxyz, cb3[5].xxyz
  mad r1.w, r6.y, l(0.250000), l(0.750000)
  mad r2.w, cb3[0].z, l(0.500000), l(0.750000)
  max r6.x, r1.w, r2.w
  sample r6.xyzw, r6.xzwx, t6.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r1.w, r6.xyzw, cb2[46].xyzw
dp3 r2.w, r5.yzwy, r5.yzwy
sample r6.xyzw, r2.wwww, t4.xyzw, s2
sample r7.xyzw, r5.yzwy, t5.xyzw, s1
mul r2.w, r6.x, r7.w
mul r1.w, r1.w, r2.w
dp3 r6.x, v2.xyzx, r3.xyzx
dp3 r6.y, v3.xyzx, r3.xyzx
dp3 r6.z, v4.xyzx, r3.xyzx
dp3 r2.w, r6.xyzx, r6.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r6.xyzx
mul r5.yzw, r1.wwww, cb0[2].xxyz
mul r4.xyz, r4.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
mad r1.w, -cb0[21].y, r4.w, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.xyzx, r2.xyzx
dp3_sat r2.x, r3.xyzx, r1.xyzx
dp3_sat r2.y, r3.xyzx, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r1.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r2.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
max r0.z, r0.z, l(0.002000)
add r1.x, -r0.z, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r2.x, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r2.x, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r2.y, r0.z, -r2.y
mad r1.x, r1.x, r2.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r2.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
mul r1.xyz, r0.yyyy, r5.yzwy
mul r0.yzw, r5.yyzw, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r0.xyz, r0.xxxx, r0.yzwy
mad o0.xyz, r4.xyzx, r1.xyzx, r0.xyzx
mov o0.w, r5.x
ret
// Approximately 0 instruction slots used