// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ed4bb44ca18e905e-vs.txt
// 3DMigoto: ed4bb44ca18e905e | Matched 8 variants of 1 shaders: AdvancedTerrainGrass/Grass Base Shader
//
//        Unity headers extracted from AdvancedTerrainGrass_Grass Base Shader
//        Shader "AdvancedTerrainGrass/Grass Base Shader" {
//          SubShader 1/1 {
//            LOD 200
//            Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGrass" }
//            Pass 3/4 {
//              Name "DEFERRED"
//              Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="DEFERRED" "QUEUE"="Geometry+200" "RenderType"="ATGrass" }
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from AdvancedTerrainGrass_Grass Base Shader:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201802150 76 0 4
//       undeciphered1a: 6
// 20:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 40:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" }
// 02:   Keywords { "LIGHTPROBE_SH" "_SPECULARHIGHLIGHTS_OFF" }
// 04:   Keywords { "LIGHTPROBE_SH" }
// 08:   Keywords { "UNITY_HDR_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 10:   Keywords { "UNITY_HDR_ON" }
// 80:   Keywords { "_SPECULARHIGHLIGHTS_OFF" }
//       undeciphered2: 1 1 6 1 0 0
//       undeciphered3: 27 4 0 0 1 1 4 5 3 3
//       ConstBuffer "$Globals" 240
//       Float 68 [_Clip]
//       Float 72 [_WindLOD]
//       Vector 80 [_MinMaxScales] 2
//       Vector 96 [_HealthyColor]
//       Vector 112 [_DryColor]
//       Float 144 [InstanceScale]
//       Float 148 [_NormalBend]
//       Vector 152 [_WindMultiplier] 2
//       Vector 208 [_MainTex_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityLighting" 768
//       Vector 672 [unity_SHBr]
//       Vector 688 [unity_SHBg]
//       Vector 704 [unity_SHBb]
//       Vector 720 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 176
//       Matrix 0 [unity_ObjectToWorld]
//       Matrix 64 [unity_WorldToObject]
//       ConstBuffer "UnityPerFrame" 368
//       Matrix 272 [unity_MatrixVP]
//       ConstBuffer "AtgGrass" 80
//       Vector 0 [_AtgWindDirSize]
//       Vector 16 [_AtgWindStrengthMultipliers]
//       Vector 32 [_AtgSinTime]
//       Vector 48 [_AtgGrassFadeProps]
//       SetTexture 0 [_AtgWindRT] 2D 0
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityPerDraw" 3
//       BindCB "UnityPerFrame" 4
//       BindCB "AtgGrass" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:27:02 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// COLOR                    0   xyzw        3     NONE   float   x  w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ed4bb44ca18e905e-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyz, cb0[9].xxxx, l(4.000000, 4.000000, 4.000000, 0.000000), cb3[3].xyzx
add r0.xyz, r0.xyzx, -r7.xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
add r0.y, -r0.x, cb5[3].x
mul_sat r0.y, r0.y, cb5[3].y
eq r0.z, r0.y, l(0.000000)
add r0.w, v0.y, l(-10000.000000)
movc r1.x, r0.z, r0.w, v0.y
if_z r0.z
  dp2 r0.z, cb3[3].xzxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  frc r0.w, r0.z
  add r0.x, r0.x, -cb5[3].z
  mul_sat r0.x, r0.x, cb5[3].w
  lt r1.w, r0.w, cb0[4].y
  and r1.w, r1.w, l(0x3f800000)
  mad r0.x, -r0.x, r1.w, l(1.000000)
  eq r1.w, r0.x, l(0.000000)
  add r2.x, r1.x, l(-10000.000000)
  movc r1.x, r1.w, r2.x, r1.x
  if_z r1.w
    add r1.w, -cb0[5].x, cb0[9].x
    mul_sat r1.w, r1.w, cb0[5].y
    add r2.xyzw, -cb0[6].xyzw, cb0[7].xyzw
    mad r2.xyzw, r1.wwww, r2.xyzw, cb0[6].xyzw
    mul r1.w, r2.w, v3.w
    mad r0.x, -r0.y, r0.x, l(1.000000)
    mov r1.yz, v0.xxzx
    mad r1.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
    mul r0.xy, r1.xxxx, cb3[1].xzxx
    mad r0.xy, cb3[0].xzxx, r1.yyyy, r0.xyxx
    mad r0.xy, cb3[2].xzxx, r1.zzzz, r0.xyxx
    mad r0.xy, cb3[3].xzxx, v0.wwww, r0.xyxx
    add r2.w, -v3.x, l(1.000000)
    mad r0.xy, r0.xyxx, cb5[0].wwww, r2.wwww
    mad r0.xy, cb0[9].xxxx, l(0.025000, 0.025000, 0.000000, 0.000000), r0.xyxx
    sample_l r3.xyzw, r0.xyxx, t0.xyzw, s0, cb0[4].z
    mad r0.x, r3.y, l(2.000000), l(-0.243760)
    mul r0.x, r0.x, r3.x
    mul r0.x, r0.x, cb5[1].x
    mul r0.x, r0.x, cb0[9].z
    mul r0.z, r1.w, -r0.x
    mul r3.xyz, cb3[5].xyzx, cb5[0].yyyy
    mad r3.xyz, cb3[4].xyzx, cb5[0].xxxx, r3.xyzx
    mad r3.xyz, cb3[6].xyzx, cb5[0].zzzz, r3.xyzx
    dp3 r0.x, r3.xyzx, r3.xyzx
    rsq r0.x, r0.x
    mul r0.xy, r0.xxxx, r3.xzxx
    mul r3.xy, r0.zzzz, r0.xyxx
    mad r0.xy, -r0.xyxx, r0.zzzz, r1.yzyy
    mov r4.x, cb5[2].x
    mov r4.y, l(0)
    add r1.yz, -r4.xxyx, cb5[2].yyzy
    mad r1.yz, r0.wwzw, r1.yyzy, r4.xxyx
    mad r1.y, r1.z, cb0[9].w, r1.y
    add r1.z, cb5[2].w, l(0.075000)
    mul r1.y, r1.z, r1.y
    mov_sat r0.z, r0.z
    mad r0.xy, r1.yyyy, r0.zzzz, r0.xyxx
    mul r1.yz, r3.xxyx, l(0.000000, 3.14159274, 3.14159274, 0.000000)
    mul r1.yz, r1.yyzy, cb0[9].yyyy
    add_sat r3.y, v3.w, l(0.850000)
    mad r3.x, r0.w, l(0.399999976), l(0.600000)
    mov o5.xyz, r2.xyzx
    mov o5.w, v3.w
    mov r0.z, l(1.000000)
    mov r1.yz, -r1.yyzy
  else
    mov o5.xyzw, l(0,0,0,0)
    mov r3.xy, l(0,0,0,0)
    mov r0.xy, v0.xzxx
    mov r0.z, v1.y
    mov r1.yz, v1.xxzx
  endif
else
  mov o5.xyzw, l(0,0,0,0)
  mov r3.xy, l(0,0,0,0)
  mov r0.xy, v0.xzxx
  mov r0.z, v1.y
  mov r1.yz, v1.xxzx
endif
mul r2.xyzw, r1.xxxx, cb3[1].xyzw
mad r2.xyzw, cb3[0].xyzw, r0.xxxx, r2.xyzw
mad r2.xyzw, cb3[2].xyzw, r0.yyyy, r2.xyzw
add r4.xyzw, r2.xyzw, cb3[3].xyzw
mul r5.xyzw, r4.yyyy, cb4[18].xyzw
mad r5.xyzw, cb4[17].xyzw, r4.xxxx, r5.xyzw
mad r5.xyzw, cb4[19].xyzw, r4.zzzz, r5.xyzw
mad o0.xyzw, cb4[20].xyzw, r4.wwww, r5.xyzw
mad o1.xy, v2.xyxx, cb0[13].xyxx, cb0[13].zwzz
mad o3.xyz, cb3[3].xyzx, v0.wwww, r2.xyzx
mul r0.xyz, r0.zzzz, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, r1.yyyy, r0.xyzx
mad r0.xyz, cb3[2].xyzx, r1.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyzw, r0.yzzx, r0.xyzz
dp4 r2.x, cb2[42].xyzw, r1.xyzw
dp4 r2.y, cb2[43].xyzw, r1.xyzw
dp4 r2.z, cb2[44].xyzw, r1.xyzw
mul r0.w, r0.y, r0.y
mad r0.w, r0.x, r0.x, -r0.w
mad o7.xyz, cb2[45].xyzx, r0.wwww, r2.xyzx
mov o6.xyzw, l(0,0,0,0)
mov o2.xyz, r0.xyzx
mov o4.xy, r3.xyxx
mov o4.z, l(0)
ret
// Approximately 0 instruction slots used