// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed eea5632f1c454361-ps.txt
// 3DMigoto: eea5632f1c454361 |    Unity headers extracted from VolumetricFogAndMist_VolumetricFog
//    Shader "VolumetricFogAndMist/VolumetricFog" {
//      SubShader 1/1 {
//        Pass 2/5 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VolumetricFogAndMist_VolumetricFog:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 171 2 8
//   undeciphered1a: 27
//   Keywords { "FOG_DISTANCE_ON" "FOG_AREA_BOX" "FOG_POINT_LIGHT4" "FOG_SUN_SHADOWS_ON" }
//   undeciphered2: 1 3 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 704
//   Vector 64 [_CameraDepthTexture_TexelSize]
//   Float 172 [_FogAlpha]
//   Vector 176 [_Color] 3
//   Vector 192 [_FogDistance]
//   Vector 208 [_FogData]
//   Vector 224 [_FogWindDir] 3
//   Vector 240 [_FogStepping]
//   Vector 272 [_FogAreaPosition] 3
//   Vector 288 [_FogAreaData]
//   Vector 304 [_FogPointLightPosition0] 3
//   Vector 320 [_FogPointLightColor0] 3
//   Vector 336 [_FogPointLightPosition1] 3
//   Vector 352 [_FogPointLightColor1] 3
//   Vector 368 [_FogPointLightPosition2] 3
//   Vector 384 [_FogPointLightColor2] 3
//   Vector 400 [_FogPointLightPosition3] 3
//   Vector 416 [_FogPointLightColor3] 3
//   Vector 432 [_FogPointLightPosition4] 3
//   Vector 448 [_FogPointLightColor4] 3
//   Vector 480 [_SunDir] 3
//   Vector 496 [_SunColor] 3
//   Vector 528 [_FogScatteringData2]
//   Vector 624 [_VolumetricFogSunWorldPos]
//   Vector 640 [_VolumetricFogSunShadowsData]
//   Float 656 [_Jitter]
//   Matrix 560 [_VolumetricFogSunProj]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_NoiseTex] 2D 0
//   SetTexture 2 [_VolumetricFogSunDepthTexture] 2D 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:27:36 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[42], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 29
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r27.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed eea5632f1c454361-ps.txt

mul r27.w, -r27.x, r27.y
mad r28.xyz, -r27.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xyzw, cb0[4].xyxy, l(0.000000, -0.750000, 0.000000, 0.750000), v1.zwzw
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.zwzz, t0.xyzw, s1
max r0.xyzw, r0.xxxx, r1.xxxx
mad r1.x, cb1[7].x, r0.w, cb1[7].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r2.y, -cb0[13].x, r28.y
mov r2.xz, r28.xxzx
mad r1.xyz, v2.xyzx, r1.xxxx, r2.xyzx
add r2.w, r1.y, l(0.000010)
lt r3.xy, cb0[13].yyyy, r2.ywyy
and r3.x, r3.y, r3.x
lt r3.y, r2.y, -cb0[13].y
lt r2.w, r2.w, -cb0[13].y
and r2.w, r2.w, r3.y
or r2.w, r2.w, r3.x
if_z r2.w
  add r1.w, r1.y, l(0.000010)
  add r1.xyz, -r2.xyzx, r1.xwzx
  dp3 r1.w, r1.xyzx, r1.xyzx
  sqrt r1.w, r1.w
  add r3.xyz, r2.xyzx, -cb0[17].xyzx
  div r4.xyz, r1.wwww, r1.xyzx
  div r5.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[18].xyzx
  add r6.xyz, -r3.xyzx, -r5.xyzx
  mul r6.xyz, r4.xyzx, r6.xyzx
  add r3.xyz, -r3.xyzx, r5.xyzx
  mul r3.xyz, r3.xyzx, r4.xyzx
  min r5.xyz, r6.xyzx, r3.xyzx
  max r5.xy, r5.yzyy, r5.xxxx
  max r2.w, r5.y, r5.x
  max r2.w, r2.w, l(0.000000)
  max r3.xyz, r6.xyzx, r3.xyzx
  min r3.xy, r3.yzyy, r3.xxxx
  min r3.x, r3.y, r3.x
  min r3.y, r1.w, cb0[12].z
  min r3.x, r3.y, r3.x
  add r3.x, -r2.w, r3.x
  lt r3.z, l(0.000000), r3.x
  if_nz r3.z
    mul r3.zw, v1.xxxy, cb1[6].xxxy
    dp2 r3.z, l(2.40845060, 3.25352120, 0.000000, 0.000000), r3.zwzz
    frc r3.z, r3.z
    add r3.z, r3.z, l(-0.500000)
    div r4.xyz, r2.wwww, r4.xyzx
    add r4.xyz, r2.xyzx, r4.xyzx
    div r2.xy, cb0[18].xzxx, cb0[13].wwww
    log r2.z, r3.x
    mul r2.z, r2.z, l(0.693147182)
    max r2.z, r2.z, l(0.000000)
    mad r2.z, r2.z, cb0[15].x, l(0.100000)
    mul r2.z, r2.z, cb0[13].z
    mul_sat r3.w, r3.y, cb0[15].y
    mul r2.z, r2.z, r3.w
    add r3.y, -r2.w, r3.y
    max r2.z, r2.z, l(0.010000)
    mul r5.xyz, r1.xyzx, r2.zzzz
    div r5.xyz, r5.xyzx, r1.wwww
    div r2.z, r3.x, r2.z
    add r6.xyz, r4.xyzx, -cb0[19].xyzx
    add r7.xyz, r4.xyzx, -cb0[21].xyzx
    add r8.xyz, r4.xyzx, -cb0[23].xyzx
    add r9.xyz, r4.xyzx, -cb0[25].xyzx
    add r10.xyz, r4.xyzx, -cb0[27].xyzx
    mul r11.xz, r5.xxzx, cb0[13].wwww
    mul r3.w, cb0[13].z, cb0[13].y
    div r11.y, r5.y, r3.w
    add r12.xy, r4.xzxx, cb0[14].xzxx
    mul r12.xy, r12.xyxx, cb0[13].wwww
    div r3.w, r4.y, r3.w
    add r12.zw, cb0[14].xxxz, cb0[17].xxxz
    add r13.xy, cb0[14].xzxx, r28.xzxx
    frc r5.w, r3.z
    mad r2.z, r5.w, cb0[41].x, r2.z
    add r4.w, r4.y, cb0[13].x
    mul r14.xyz, r4.wwww, cb0[36].xywx
    mad r14.xyz, cb0[35].xywx, r4.xxxx, r14.xyzx
    mad r14.xyz, cb0[37].xywx, r4.zzzz, r14.xyzx
    add r14.xyz, r14.xyzx, cb0[38].xywx
    div r13.zw, r14.xxxy, r14.zzzz
    mad r13.zw, r13.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
    mad r3.z, r3.z, cb0[40].y, l(1.000000)
    mul r3.z, r3.z, r3.x
    mul r14.xyz, r1.xyzx, r3.zzzz
    div r14.xyz, r14.xyzx, r1.wwww
    add r14.xyz, r4.xwzx, r14.xyzx
    mul r15.xyz, r14.yyyy, cb0[36].xywx
    mad r15.xyz, cb0[35].xywx, r14.xxxx, r15.xyzx
    mad r15.xyz, cb0[37].xywx, r14.zzzz, r15.xyzx
    add r15.xyz, r15.xyzx, cb0[38].xywx
    div r15.xy, r15.xyxx, r15.zzzz
    mad r15.xy, r15.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
    add r2.w, -r2.w, cb0[39].w
    mul_sat r2.w, r2.w, l(0.0285714287)
    mul r2.w, r2.w, cb0[40].x
    div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
    ge r3.x, r3.x, r3.y
    and r3.x, r3.x, l(0x3f800000)
    add r13.zw, r13.zzzw, -r15.xxxy
    add r4.xyz, r4.xwzx, -r14.xyzx
    mov r16.xyzw, l(0,0,0,0)
    mov r17.xyz, r6.xyzx
    mov r18.xyz, r7.xyzx
    mov r19.xyz, r8.xyzx
    mov r20.xyz, r9.xyzx
    mov r21.xyz, r10.xyzx
    mov r23.xz, r12.xxyx
    mov r3.y, r2.z
    mov r23.y, r3.w
    mov r22.xyzw, l(0,0,0,0)
    loop
      ge r4.w, l(1.000000), r3.y
      breakc_nz r4.w
      mad r15.zw, r12.zzzw, cb0[13].wwww, -r23.xxxz
      mul r15.zw, r2.xxxy, |r15.zzzw|
      max r4.w, r15.w, r15.z
      sample_l r24.xyzw, r23.xzxx, t1.xyzw, s0, l(0.000000)
      mad r4.w, r4.w, cb0[18].w, |r23.y|
      add r4.w, -r4.w, r24.w
      mad r15.zw, r13.xxxy, cb0[13].wwww, -r23.xxxz
      dp2 r5.w, r15.zwzz, r15.zwzz
      add r5.w, -r5.w, cb0[12].x
      max r5.w, r5.w, l(0.000000)
      mad r4.w, -r5.w, cb0[12].y, r4.w
      lt r5.w, l(0.000000), r4.w
      if_nz r5.w
        add r5.w, -r4.w, l(1.000000)
        mul r25.xyz, r5.wwww, cb0[11].xyzx
        mul r25.w, r4.w, l(0.400000)
        mul r4.w, r3.z, r3.y
        mad r15.zw, r4.wwww, r13.zzzw, r15.xxxy
        sample_l r26.xyzw, r15.zwzz, t2.xyzw, s2, l(0.000000)
        dp4 r5.w, r26.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
        div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
        mad r26.xyz, r4.wwww, r4.xyzx, r14.xyzx
        add r26.xyz, r26.xyzx, -cb0[39].xyzx
        dp3 r4.w, r26.xyzx, r26.xyzx
        sqrt r4.w, r4.w
        add_sat r4.w, -r4.w, r5.w
        mul r5.w, r2.w, r22.w
        add r4.w, r4.w, l(-1.000000)
        mad r5.w, r5.w, r4.w, l(1.000000)
        mad r4.w, cb0[40].z, r4.w, l(1.000000)
        mul r25.xyzw, r4.wwww, r25.xyzw
        dp3 r4.w, r17.xyzx, r17.xyzx
        div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
        dp3 r6.w, r18.xyzx, r18.xyzx
        div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
        dp3 r7.w, r19.xyzx, r19.xyzx
        div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
        dp3 r8.w, r20.xyzx, r20.xyzx
        div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
        dp3 r9.w, r21.xyzx, r21.xyzx
        div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
        mul r26.xyz, r8.wwww, cb0[26].xyzx
        mad r26.xyz, cb0[28].xyzx, r9.wwww, r26.xyzx
        mad r26.xyz, cb0[24].xyzx, r7.wwww, r26.xyzx
        mad r26.xyz, cb0[22].xyzx, r6.wwww, r26.xyzx
        mad r26.xyz, cb0[20].xyzx, r4.wwww, r26.xyzx
        mul r26.xyz, r25.wwww, r26.xyzx
        mad r24.xyz, r24.xyzx, r5.wwww, r26.xyzx
        mul r24.xyz, r25.wwww, r24.xyzx
        mul r25.xyz, r24.xyzx, r25.xyzx
        add r4.w, -r22.w, l(1.000000)
        mad r24.xyzw, r25.xyzw, r4.wwww, r22.xyzw
        lt r4.w, l(0.990000), r24.w
        if_nz r4.w
          mov r16.xyzw, r25.xyzw
          mov r22.xyzw, r24.xyzw
          break
        endif
        mov r16.xyzw, r25.xyzw
        mov r22.xyzw, r24.xyzw
      endif
      add r17.xyz, r5.xyzx, r17.xyzx
      add r18.xyz, r5.xyzx, r18.xyzx
      add r19.xyz, r5.xyzx, r19.xyzx
      add r20.xyz, r5.xyzx, r20.xyzx
      add r21.xyz, r5.xyzx, r21.xyzx
      add r3.y, r3.y, l(-1.000000)
      add r23.xyz, r11.xyzx, r23.xyzx
    endloop
    lt r2.x, r22.w, l(0.990000)
    and r2.x, r2.x, l(0x3f800000)
    add r2.y, -r22.w, l(1.000000)
    mul r2.z, r3.y, r3.x
    mul r2.x, r2.y, r2.x
    mul r2.x, r2.z, r2.x
    mad r2.xyzw, r16.xyzw, r2.xxxx, r22.xyzw
    div r1.xyz, r1.xyzx, r1.wwww
    dp3 r1.x, r1.xyzx, cb0[30].xyzx
    mul r1.x, r1.x, cb0[33].w
    max r1.x, r1.x, l(0.000000)
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mul r1.x, r2.w, r1.x
    add r1.yzw, -r2.xxyz, cb0[31].xxyz
    mad r2.xyz, r1.xxxx, r1.yzwy, r2.xyzx
    mul o0.xyzw, r2.xyzw, cb0[10].wwww
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
mov o1.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used