// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed effa833046d42a55-vs.txt
// 3DMigoto: effa833046d42a55 | Matched 4 variants of 1 shaders: Imperial Fur/Simple/Blinn Skin/ 5 Shell
//
//       Unity headers extracted from Imperial Fur_Simple_Blinn Skin_ 5 Shell
//       Shader "Imperial Fur/Simple/Blinn Skin/ 5 Shell" {
//         CustomEditor "ImperialFurShaderSimpleGUI"
//         Fallback "VertexLit"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
//           Pass 4/11 {
//             Name "PREPASS"
//             Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="PREPASSFINAL" "QUEUE"="Transparent" "RenderType"="Opaque" }
//             ZWrite Off
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Imperial Fur_Simple_Blinn Skin_ 5 Shell:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201802150 36 0 2
//      undeciphered1a: 5
// 4:   Keywords { "FOG_LINEAR" "UNITY_HDR_ON" }
// 1:   Keywords { "FOG_LINEAR" }
// 8:   Keywords { "LIGHTPROBE_SH" "FOG_LINEAR" "UNITY_HDR_ON" }
// 2:   Keywords { "LIGHTPROBE_SH" "FOG_LINEAR" }
//      undeciphered2: 1 1 5 1 0 0
//      undeciphered3: 255 3 0 0 1 1 4 5
//      ConstBuffer "$Globals" 160
//      Float 76 [_MaxHairLength]
//      Float 80 [_UseBiasMap]
//      Float 84 [_BiasHeightMap]
//      Float 88 [_BiasFactor]
//      Vector 128 [_SkinTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 176
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_ControlTex] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:28:09 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[5].x
if_nz r0.x
  sample_l r0.xyzw, v3.xyxx, t0.xyzw, s0, l(0.000000)
  ne r0.y, cb0[5].y, l(0.000000)
  mul r0.x, r0.x, cb0[4].w
  movc r0.x, r0.y, r0.x, cb0[4].w
  mad r0.x, -r0.x, r0.z, r0.x
  mul r0.x, r0.x, cb0[5].z
  mad r0.xyz, -v2.xyzx, r0.xxxx, v0.xyzx
else
  mov r0.xyz, v0.xyzx
endif
mul r1.xyzw, r0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb3[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mad o1.xy, v3.xyxx, cb0[8].xyxx, cb0[8].zwzz
mad o2.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx

// Relocated to here with asmtool.py
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed effa833046d42a55-vs.txt
ne r5.w, r1.w, l(1.0)
if_nz r5.w
  add r5.w, r1.w, -r5.y
  mad r1.x, r5.w, r5.x, r1.x
endif

mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.y, r1.y, cb1[5].x
mul r0.w, r0.y, l(0.500000)
add o3.xy, r0.zzzz, r0.xwxx
dp3 r0.x, v2.xyzx, cb3[4].xyzx
dp3 r0.y, v2.xyzx, cb3[5].xyzx
dp3 r0.z, v2.xyzx, cb3[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[39].xyzw, r0.xyzw
dp4 r2.y, cb2[40].xyzw, r0.xyzw
dp4 r2.z, cb2[41].xyzw, r0.xyzw
mul r3.xyzw, r0.yzzx, r0.xyzz
dp4 r4.x, cb2[42].xyzw, r3.xyzw
dp4 r4.y, cb2[43].xyzw, r3.xyzw
dp4 r4.z, cb2[44].xyzw, r3.xyzw
mul r0.y, r0.y, r0.y
mad r0.x, r0.x, r0.x, -r0.y
mad r0.xyz, cb2[45].xyzx, r0.xxxx, r4.xyzx
add o5.xyz, r0.xyzx, r2.xyzx

// mov o0.xyzw, r1.xyzw // Relocated from here with asmtool.py

mov o3.zw, r1.zzzw
mov o4.xyzw, l(0,0,0,0)
mov o1.z, r1.z
ret
// Approximately 0 instruction slots used