// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f139713f1487aa44-ps.txt
// 3DMigoto: f139713f1487aa44 |    Unity headers extracted from Amplify_botfly_wound_shader
//    Shader "Amplify/botfly_wound_shader" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest+0" "RenderType"="Transparent" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest+0" "RenderType"="Transparent" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Amplify_botfly_wound_shader:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 186 9 4
//   undeciphered1a: 10
//   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_LINEAR" }
//   undeciphered2: 1 9 8 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 96 [_LightColor0]
//   Vector 128 [_main_base_nrm_ST]
//   Vector 144 [_Masks_ST]
//   Vector 160 [_Color1]
//   Vector 176 [_albedo_ST]
//   Float 192 [_Cutoff]
//   Matrix 32 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   Vector 32 [_LightProjectionParams]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   ConstBuffer "Amplifybotfly_wound_shader" 80
//   Vector 0 [_albedo_falki1_color]
//   Vector 16 [_kierunekrobala1] 2
//   Vector 24 [_kierunekrobala2] 2
//   Float 32 [_main_mask_power]
//   Float 36 [_albedo_falki1]
//   Float 40 [_Float0]
//   Float 44 [_smoothnes2]
//   Float 48 [_smoothnes]
//   Float 52 [_detail_sking_tiling]
//   Float 56 [_tiling_falek]
//   Float 60 [_szybkosc_robala]
//   Float 64 [_normal_scale_falek]
//   Float 68 [_detail_skin_intensity]
//   Float 72 [_mask_power]
//   Float 76 [_main_base_scale_nrm]
//   SetTexture 0 [_nrm_do_ruszania] 2D 4
//   SetTexture 1 [_main_base_nrm] 2D 5
//   SetTexture 2 [_Masks] 2D 6
//   SetTexture 3 [_detail_normal] 2D 7
//   SetTexture 4 [_albedo] 2D 8
//   SetTexture 5 [_LightTextureB0] 2D 3
//   SetTexture 6 [_LightTexture0] CUBE 2
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 8 [_ShadowMapTexture] CUBE 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//   BindCB "Amplifybotfly_wound_shader" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:28:45 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 7     z         1     NONE   float     z
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float
// TEXCOORD                 6   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_constantbuffer cb7[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f139713f1487aa44-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v5.xyzx, r11.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r2.xyzx
mul r4.xy, v1.xyxx, cb7[3].yyyy
mad r5.xyzw, v1.xyxy, cb7[3].zzzz, l(0.000000, 1.000000, 0.000000, 1.000000)
mul r6.xyzw, cb7[1].zwxy, cb7[3].wwww
mad r5.xyzw, cb1[0].yyyy, r6.xyzw, r5.xyzw
sample r6.xyzw, r5.xyxx, t0.xyzw, s4
mul r7.x, r6.w, r6.x
mov r7.yz, r6.yyyy
mad r6.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r4.zw, r6.xxxz, cb7[4].xxxx
dp2 r1.w, r4.zwzz, r4.zwzz
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.w, r1.w
sample r5.xyzw, r5.zwzz, t0.xyzw, s4
mul r7.x, r5.w, r5.x
mov r7.yz, r5.yyyy
mad r5.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r5.xyz, r5.xyzx, cb7[4].xxxx
dp2 r2.w, r5.xzxx, r5.xzxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.w, r2.w
mad r4.zw, v1.xxxy, cb0[8].xxxy, cb0[8].zzzw
sample r7.xyzw, r4.zwzz, t1.xyzw, s5
mul r7.x, r7.w, r7.x
mad r4.zw, r7.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r7.xy, r4.zwzz, cb7[4].wwww
dp2 r3.w, r7.xyxx, r7.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r7.z, r3.w
mad r4.zw, v1.xxxy, cb0[9].xxxy, cb0[9].zzzw
sample r8.xyzw, r4.zwzz, t2.xyzw, s6
mad r5.xyz, r6.xyzx, cb7[4].xxxx, r5.xyzx
mul r5.w, r1.w, r2.w
dp3 r1.w, r5.xywx, r5.xywx
rsq r1.w, r1.w
mul r2.w, r1.w, r5.w
mad r6.xy, r5.xyxx, r1.wwww, r7.xyxx
mul r6.z, r7.z, r2.w
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r5.xyw, r1.wwww, r6.xyxz
add r2.w, -r8.y, l(1.000000)
log r2.w, r2.w
mul r2.w, r2.w, cb7[4].z
exp r2.w, r2.w
mad r6.xyz, -r6.xyzx, r1.wwww, r7.xyzx
mad r5.xyw, r2.wwww, r6.xyxz, r5.xyxw
sample r4.xyzw, r4.xyxx, t3.xyzw, s7
mul r4.x, r4.w, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.zw, r4.xxxy, cb7[4].yyyy
dp2 r1.w, r4.zwzz, r4.zwzz
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.w, r1.w
mad r4.xy, r4.xyxx, cb7[4].yyyy, r5.xyxx
mul r4.z, r1.w, r5.w
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
mad r5.xy, v1.xyxx, cb0[11].xyxx, cb0[11].zwzz
sample r6.xyzw, r5.xyxx, t4.xyzw, s8
mul_sat r5.xyw, r6.xyxz, cb0[10].xyxz
mul r6.xyz, r8.xyxx, cb7[2].xzyx
mul_sat r1.w, r5.z, r6.z
mul_sat r7.xyz, r5.xywx, cb7[0].xyzx
add r7.xyz, -r5.xywx, r7.xyzx
mad r5.xyz, r1.wwww, r7.xyzx, r5.xywx
mov_sat r6.xy, r6.xyxx
mul r5.xyz, r5.xyzx, r6.xxxx
add r1.w, cb7[2].w, -cb7[3].x
mad r1.w, r6.y, r1.w, cb7[3].x
add r2.w, r6.x, -cb0[12].x
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
mul r6.yzw, v5.yyyy, cb0[3].xxyz
mad r6.yzw, cb0[2].xxyz, v5.xxxx, r6.yyzw
mad r6.yzw, cb0[4].xxyz, v5.zzzz, r6.yyzw
add r6.yzw, r6.yyzw, cb0[5].xxyz
mov r7.x, cb4[9].z
mov r7.y, cb4[10].z
mov r7.z, cb4[11].z
dp3 r2.x, r2.xyzx, r7.xyzx
add r2.yzw, v5.xxyz, -cb3[25].xxyz
dp3 r2.y, r2.yzwy, r2.yzwy
sqrt r2.y, r2.y
add r2.y, -r2.x, r2.y
mad r2.x, cb3[25].w, r2.y, r2.x
mad_sat r2.x, r2.x, cb3[24].z, cb3[24].w
eq r2.y, cb6[0].x, l(1.000000)
if_nz r2.y
  eq r2.y, cb6[0].y, l(1.000000)
  mul r7.xyz, v5.yyyy, cb6[2].xyzx
  mad r7.xyz, cb6[1].xyzx, v5.xxxx, r7.xyzx
  mad r7.xyz, cb6[3].xyzx, v5.zzzz, r7.xyzx
  add r7.xyz, r7.xyzx, cb6[4].xyzx
  movc r2.yzw, r2.yyyy, r7.xxyz, v5.xxyz
  add r2.yzw, r2.yyzw, -cb6[6].xxyz
  mul r7.yzw, r2.yyzw, cb6[5].xxyz
  mad r2.y, r7.y, l(0.250000), l(0.750000)
  mad r2.z, cb6[0].z, l(0.500000), l(0.750000)
  max r7.x, r2.z, r2.y
  sample r7.xyzw, r7.xzwx, t7.xyzw, s0
else
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.y, r7.xyzw, cb2[46].xyzw
lt r2.z, r2.x, l(0.990000)
if_nz r2.z
  add r7.xyz, v5.xyzx, -cb2[1].xyzx
  max r2.z, |r7.y|, |r7.x|
  max r2.z, |r7.z|, r2.z
  add r2.z, r2.z, -cb2[2].z
  max r2.z, r2.z, l(0.000010)
  mul r2.z, r2.z, cb2[2].w
  div r2.z, cb2[2].y, r2.z
  add r2.z, r2.z, -cb2[2].x
  add r2.z, -r2.z, l(1.000000)
  add r8.xyz, r7.xyzx, l(0.00781250000, 0.00781250000, 0.00781250000, 0.000000)
  sample_c_lz r8.x, r8.xyzx, t8.xxxx, s1, r2.z
  add r9.xyz, r7.xyzx, l(-0.00781250000, -0.00781250000, 0.00781250000, 0.000000)
  sample_c_lz r8.y, r9.xyzx, t8.xxxx, s1, r2.z
  add r9.xyz, r7.xyzx, l(-0.00781250000, 0.00781250000, -0.00781250000, 0.000000)
  sample_c_lz r8.z, r9.xyzx, t8.xxxx, s1, r2.z
  add r7.xyz, r7.xyzx, l(0.00781250000, -0.00781250000, -0.00781250000, 0.000000)
  sample_c_lz r8.w, r7.xyzx, t8.xxxx, s1, r2.z
  dp4 r2.z, r8.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  add r2.w, -cb3[24].x, l(1.000000)
  mad r2.z, r2.z, r2.w, cb3[24].x
else
  mov r2.z, l(1.000000)
endif
add r2.y, -r2.z, r2.y
mad r2.x, r2.x, r2.y, r2.z
dp3 r2.y, r6.yzwy, r6.yzwy
sample r7.xyzw, r2.yyyy, t5.xyzw, s3
sample r8.xyzw, r6.yzwy, t6.xyzw, s2
mul r2.y, r7.x, r8.w
mul r2.x, r2.x, r2.y
dp3 r7.x, v2.xyzx, r4.xyzx
dp3 r7.y, v3.xyzx, r4.xyzx
dp3 r7.z, v4.xyzx, r4.xyzx
dp3 r2.y, r7.xyzx, r7.xyzx
rsq r2.y, r2.y
mul r2.yzw, r2.yyyy, r7.xxyz
mul r4.xyz, r2.xxxx, cb0[6].xyzx
mul r5.xyz, r5.xyzx, l(0.960000, 0.960000, 0.960000, 0.000000)
add r1.w, -r1.w, l(1.000000)
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r2.yzwy, r3.xyzx
dp3_sat r2.x, r2.yzwy, r1.xyzx
dp3_sat r2.y, r2.yzwy, r0.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r1.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r2.x, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.x, -|r0.w|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.y, r0.y, r1.x, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
max r0.z, r0.z, l(0.002000)
add r1.x, -r0.z, l(1.000000)
mad r1.y, |r0.w|, r1.x, r0.z
mad r1.x, r2.x, r1.x, r0.z
mul r0.w, |r0.w|, r1.x
mad r0.w, r2.x, r1.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r0.z, r0.z, r0.z
mad r1.x, r2.y, r0.z, -r2.y
mad r1.x, r1.x, r2.y, l(1.000000)
mul r0.z, r0.z, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r0.z, r0.z, r1.x
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(3.14159274)
mul r0.yz, r2.xxxx, r0.yyzy
max r0.z, r0.z, l(0.000000)
mul r1.xyz, r0.yyyy, r4.xyzx
mul r0.yzw, r4.xxyz, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul r0.xyz, r0.xxxx, r0.yzwy
mad r0.xyz, r5.xyzx, r1.xyzx, r0.xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb5[1].z, cb5[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, r6.x
ret
// Approximately 0 instruction slots used