// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed f2d54feefaba5f70-vs.txt
// 3DMigoto: f2d54feefaba5f70 | Matched 8 variants of 1 shaders: Particles/FXVille Blood 2017
//
//        Unity headers extracted from Particles_FXVille Blood 2017
//        Shader "Particles/FXVille Blood 2017" {
//          CustomEditor "SpecularToggleEditor"
//          Fallback "Paricles/Alpha Blended"
//          SubShader 1/1 {
//            LOD 100
//            Tags { "BW"="TrueProbes" "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//            Pass 1/1 {
//              Name "FORWARD"
//              Tags { "BW"="TrueProbes" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent" "RenderType"="Transparent" "SHADOWSUPPORT"="true" }
//              ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from Particles_FXVille Blood 2017:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201802150 67 0 0
//       undeciphered1a: 4
// 02:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "SPECULAR_REFLECTION_ON" }
// 20:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "SPECULAR_REFLECTION_ON" }
// 08:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "SPECULAR_REFLECTION_ON" }
// 80:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "SPECULAR_REFLECTION_ON" }
// 04:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SPECULAR_REFLECTION_ON" }
// 40:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" "SPECULAR_REFLECTION_ON" }
// 01:   Keywords { "DIRECTIONAL" "SPECULAR_REFLECTION_ON" }
// 10:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "SPECULAR_REFLECTION_ON" }
//       undeciphered2: 1 0 5 0 0 0
//       undeciphered3: 63 6 0 0 1 1 4 5 5 6 3 3 2 2
//       ConstBuffer "$Globals" 320
//       Float 96 [_LightStr]
//       Float 100 [_AlphaMin]
//       Vector 128 [_MainTex_ST]
//       Float 148 [_Columns]
//       Float 152 [_Rows]
//       Float 176 [_FlipU]
//       Float 180 [_FlipV]
//       Float 276 [_Randomize]
//       Float 308 [_FallOffset]
//       Float 312 [_FallRandomness]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityLighting" 768
//       Vector 624 [unity_SHAr]
//       Vector 640 [unity_SHAg]
//       Vector 656 [unity_SHAb]
//       Vector 672 [unity_SHBr]
//       Vector 688 [unity_SHBg]
//       Vector 704 [unity_SHBb]
//       Vector 720 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 176
//       Matrix 0 [unity_ObjectToWorld]
//       Matrix 64 [unity_WorldToObject]
//       ConstBuffer "UnityPerFrame" 368
//       Vector 16 [unity_AmbientSky]
//       Vector 32 [unity_AmbientEquator]
//       Vector 48 [unity_AmbientGround]
//       Matrix 272 [unity_MatrixVP]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityPerDraw" 3
//       BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:29:33 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyz         3     NONE   float   xyz
// COLOR                    0   xyzw        4     NONE   float   xyzw
// TANGENT                  0   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// SV_POSITION              0   xyzw        1      POS   float   xyzw
// Color                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// NORMAL                   0   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xyz         7     NONE   float   xyz
// TEXCOORD                 7   xyz         8     NONE   float   xyz
// TEXCOORD                 8   xyz         9     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyz
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_output o0.xyzw
dcl_output_siv o1.xyzw, position
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyz
dcl_output o8.xyz
dcl_output o9.xyz
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed f2d54feefaba5f70-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v2.zzzz, l(13.000000, 8.000000, 3.000000, 8.000000)
frc r0.xy, r0.xyxx
mul r0.zw, r0.zzzw, cb0[17].yyyy
round_ne r0.xy, r0.xyxx
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
mad r0.xy, cb0[11].xyxx, r0.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, v2.xyxx
mad r0.xy, r0.xyxx, cb0[8].xyxx, cb0[8].zwzz
mad o0.zw, r0.xxxy, cb0[9].yyyz, r0.zzzw
mov o0.xy, r0.xyxx
mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
add r1.x, v2.z, l(-0.500000)
mad r1.x, r1.x, cb0[19].z, cb0[19].y
mul r1.x, r1.x, v2.w
mad r1.x, v2.w, v2.w, r1.x
mov r2.xzw, l(0,0,0,0)
mov r2.y, v3.z
mad o1.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
mad o2.w, v4.w, v4.w, cb0[6].y
mov o2.xyz, v4.xyzx
mul r0.xyz, v0.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mad r0.xyz, r1.xxxx, r2.xyzx, r0.xyzx
add r0.xyz, -r0.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o3.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v1.xyzx, cb3[4].xyzx
dp3 r0.y, v1.xyzx, cb3[5].xyzx
dp3 r0.z, v1.xyzx, cb3[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r1.xyz, cb2[45].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[39].xyzw, r0.xyzw
dp4 r2.y, cb2[40].xyzw, r0.xyzw
dp4 r2.z, cb2[41].xyzw, r0.xyzw
mov o6.xyz, r0.xyzx
add r0.xyz, r1.xyzx, r2.xyzx
add r1.xyz, cb4[1].xyzx, cb4[3].xyzx
add r1.xyz, r1.xyzx, cb4[2].xyzx
mul r1.xyz, r1.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000)
max r0.xyz, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad o4.xyz, cb0[6].xxxx, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mov o4.w, l(0)
mov o5.xy, v3.xyxx
mov o5.z, v2.z
mul r0.xyz, v5.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v5.xxxx, r0.xyzx
mad o7.xyz, cb3[2].xyzx, v5.zzzz, r0.xyzx
mul r0.xyz, v1.zxyz, v5.yzxy
mad r0.xyz, v1.yzxy, v5.zxyz, -r0.xyzx
mul r0.xyz, r0.xyzx, v5.wwww
mul r1.xyz, r0.yyyy, cb3[1].xyzx
mad r0.xyw, cb3[0].xyxz, r0.xxxx, r1.xyxz
mad o8.xyz, cb3[2].xyzx, r0.zzzz, r0.xywx
mul r0.xyz, v1.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v1.xxxx, r0.xyzx
mad o9.xyz, cb3[2].xyzx, v1.zzzz, r0.xyzx
ret
// Approximately 0 instruction slots used