// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f2dd674eb6798062-ps.txt
// 3DMigoto: f2dd674eb6798062 | Matched 2 variants of 1 shaders: Relief Pack/ReliefTerrain-FirstPass
//
//       Unity headers extracted from Relief Pack_ReliefTerrain-FirstPass
//       Shader "Relief Pack/ReliefTerrain-FirstPass" {
//         Fallback "Nature/Terrain/Standard"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//           Pass 1/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Relief Pack_ReliefTerrain-FirstPass:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 1610 11 46
//      undeciphered1a: 28
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "RTP_POM_SHADING_LO" }
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_LINEAR" "RTP_POM_SHADING_LO" }
//      undeciphered2: 1 21 9 11 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 176
//      Vector 32 [_LightColor0]
//      Vector 64 [RTP_ColorSpaceDielectricSpecTint] 3
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 16 [_SinTime]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 144 [unity_MatrixV]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      ConstBuffer "rtpConstants" 2960
//      Float 24 [_BumpMapGlobalScale]
//      Vector 32 [_GlobalColorMapBlendValues] 3
//      Float 44 [_GlobalColorMapSaturation]
//      Float 48 [_GlobalColorMapSaturationFar]
//      Float 52 [_GlobalColorMapBrightness]
//      Float 56 [_GlobalColorMapBrightnessFar]
//      Float 60 [_GlobalColorMapNearMIP]
//      Float 64 [_GlobalColorMapDistortByPerlin]
//      Vector 144 [_GlobalColorPerLayer0123]
//      Vector 160 [_GlobalColorPerLayer4567]
//      Vector 176 [_LayerBrightness0123]
//      Vector 192 [_LayerSaturation0123]
//      Vector 240 [_LayerBrightness4567]
//      Vector 256 [_LayerSaturation4567]
//      Vector 976 [_FarSpecCorrection0123]
//      Vector 992 [_FarSpecCorrection4567]
//      Vector 1008 [_MIPmult0123]
//      Vector 1024 [_MIPmult4567]
//      Vector 1040 [_TERRAIN_HeightMap_TexelSize]
//      Vector 1072 [_SplatAtlasA_TexelSize]
//      Vector 1136 [_TERRAIN_ReliefTransform]
//      Float 1156 [_TERRAIN_DIST_STEPS]
//      Float 1160 [_TERRAIN_WAVELENGTH]
//      Float 1168 [_occlusionStrength]
//      Float 1172 [_TERRAIN_ExtrudeHeight]
//      Float 1200 [rtp_mipoffset_color]
//      Float 1204 [rtp_mipoffset_bump]
//      Float 1208 [rtp_mipoffset_height]
//      Float 1212 [rtp_mipoffset_superdetail]
//      Float 1216 [rtp_mipoffset_flow]
//      Float 1220 [rtp_mipoffset_ripple]
//      Float 1224 [rtp_mipoffset_globalnorm]
//      Float 1228 [rtp_mipoffset_caustics]
//      Float 1232 [TERRAIN_CausticsAnimSpeed]
//      Vector 1248 [TERRAIN_CausticsColor]
//      Float 1280 [TERRAIN_CausticsTilingScale]
//      Vector 1296 [TERRAIN_CausticsMaskWorld2UV]
//      Float 1312 [TERRAIN_PuddleLevel]
//      Float 1344 [TERRAIN_GlobalWetness]
//      Float 1376 [TERRAIN_RippleScale]
//      Float 1380 [TERRAIN_FlowScale]
//      Float 1384 [TERRAIN_FlowSpeed]
//      Float 1388 [TERRAIN_FlowCycleScale]
//      Float 1396 [TERRAIN_RainIntensity]
//      Float 1404 [TERRAIN_DropletsSpeed]
//      Float 1408 [TERRAIN_WetDarkening]
//      Float 1412 [TERRAIN_WetDropletsStrength]
//      Float 1416 [TERRAIN_WetHeight_Treshold]
//      Float 1420 [TERRAIN_WetHeight_Transition]
//      Float 1424 [TERRAIN_mipoffset_flowSpeed]
//      Vector 1440 [TERRAIN_LayerWetStrength0123]
//      Vector 1456 [TERRAIN_LayerWetStrength4567]
//      Vector 1472 [TERRAIN_WaterLevel0123]
//      Vector 1488 [TERRAIN_WaterLevel4567]
//      Vector 1504 [TERRAIN_WaterLevelSlopeDamp0123]
//      Vector 1520 [TERRAIN_WaterLevelSlopeDamp4567]
//      Vector 1536 [TERRAIN_WaterEdge0123]
//      Vector 1552 [TERRAIN_WaterEdge4567]
//      Vector 1568 [TERRAIN_Refraction0123]
//      Vector 1584 [TERRAIN_Refraction4567]
//      Vector 1600 [TERRAIN_WetRefraction0123]
//      Vector 1616 [TERRAIN_WetRefraction4567]
//      Vector 1632 [TERRAIN_Flow0123]
//      Vector 1648 [TERRAIN_Flow4567]
//      Vector 1664 [TERRAIN_WetFlow0123]
//      Vector 1680 [TERRAIN_WetFlow4567]
//      Vector 1696 [TERRAIN_WetGloss0123]
//      Vector 1712 [TERRAIN_WetGloss4567]
//      Vector 1728 [TERRAIN_WaterMetallic0123]
//      Vector 1744 [TERRAIN_WaterMetallic4567]
//      Vector 1760 [TERRAIN_WaterGloss0123]
//      Vector 1776 [TERRAIN_WaterGloss4567]
//      Vector 1792 [TERRAIN_WaterGlossDamper0123]
//      Vector 1808 [TERRAIN_WaterGlossDamper4567]
//      Vector 1856 [TERRAIN_WaterColorR0123]
//      Vector 1872 [TERRAIN_WaterColorR4567]
//      Vector 1888 [TERRAIN_WaterColorG0123]
//      Vector 1904 [TERRAIN_WaterColorG4567]
//      Vector 1920 [TERRAIN_WaterColorB0123]
//      Vector 1936 [TERRAIN_WaterColorB4567]
//      Vector 1952 [TERRAIN_WaterColorA0123]
//      Vector 1968 [TERRAIN_WaterColorA4567]
//      Float 2060 [_TERRAIN_distance_start]
//      Float 2064 [_TERRAIN_distance_transition]
//      Float 2068 [_TERRAIN_distance_start_bumpglobal]
//      Float 2072 [_TERRAIN_distance_transition_bumpglobal]
//      Float 2076 [rtp_perlin_start_val]
//      Vector 2080 [_BumpMapGlobalStrength0123]
//      Vector 2096 [_BumpMapGlobalStrength4567]
//      Float 2192 [_RTP_MIP_BIAS]
//      Float 2240 [_SuperDetailTiling]
//      Vector 2320 [_SuperDetailStrengthNormal0123]
//      Vector 2336 [_SuperDetailStrengthNormal4567]
//      Vector 2768 [RTP_metallic0123]
//      Vector 2784 [RTP_metallic4567]
//      Vector 2800 [RTP_glossMin0123]
//      Vector 2816 [RTP_glossMin4567]
//      Vector 2832 [RTP_glossMax0123]
//      Vector 2848 [RTP_glossMax4567]
//      Vector 2864 [RTP_DiffFresnel0123]
//      Vector 2880 [RTP_DiffFresnel4567]
//      Vector 2912 [RTP_AO_0123]
//      SetTexture 0 [_ShadowMapTexture] 2D 2
//      SetTexture 1 [unity_SpecCube0] CUBE 0
//      SetTexture 2 [unity_SpecCube1] CUBE -1
//      SetTexture 3 [unity_ProbeVolumeSH] 3D 1
//      SetTexture 4 [_Control1] 2D 3
//      SetTexture 5 [_Control2] 2D -1
//      SetTexture 6 [_SplatAtlasA] 2D 4
//      SetTexture 7 [_SplatAtlasB] 2D -1
//      SetTexture 8 [_BumpMap01] 2D 5
//      SetTexture 9 [_BumpMap23] 2D -1
//      SetTexture 10 [_BumpMap45] 2D -1
//      SetTexture 11 [_BumpMap67] 2D -1
//      SetTexture 12 [_ColorMapGlobal] 2D 6
//      SetTexture 13 [_BumpMapGlobal] 2D 7
//      SetTexture 14 [_TERRAIN_HeightMap] 2D 8
//      SetTexture 15 [_TERRAIN_HeightMap2] 2D -1
//      SetTexture 16 [TERRAIN_CausticsTex] 2D 9
//      SetTexture 17 [TERRAIN_CausticsMask] 2D -1
//      SetTexture 18 [TERRAIN_PuddleMask] 2D -1
//      SetTexture 19 [TERRAIN_WetMask] 2D -1
//      SetTexture 20 [TERRAIN_RippleMap] 2D 10
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "UnityFog" 5
//      BindCB "UnityReflectionProbes" 6
//      BindCB "UnityProbeVolume" 7
//      BindCB "rtpConstants" 8
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:29:34 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz
// TEXCOORD                 4   xyz         6     NONE   float   xyz
// TEXCOORD                 5   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[8], immediateIndexed
dcl_constantbuffer cb7[7], immediateIndexed
dcl_constantbuffer cb8[183], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 30
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r28.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f2dd674eb6798062-ps.txt

mul r28.w, -r28.x, r28.y
mad r29.xyz, -r28.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r29.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r1.w, r0.w
mul r2.xyz, r1.wwww, r1.xyzx
sqrt r0.w, r0.w
sample r3.xyzw, v1.xyxx, t4.xyzw, s3
dp4 r2.w, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r4.xyzw, v1.xyxx, t5.xyzw, s3
dp4 r5.x, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r2.w, r5.x
ge r2.w, r2.w, l(0.001000)
if_nz r2.w
  mul r5.xyz, r2.yyyy, v3.xyzx
  mad r5.xyz, v2.xyzx, r2.xxxx, r5.xyzx
  mad r5.xyz, v4.xyzx, r2.zzzz, r5.xyzx
  div r6.xy, r0.xzxx, cb8[71].xyxx
  add r6.xy, r6.xyxx, cb8[71].zwzz
  mul r2.w, cb8[137].x, l(-0.666666687)
  exp r2.w, r2.w
  deriv_rtx r6.zw, r6.xxxy
  div r6.zw, r6.zzzw, r2.wwww
  deriv_rty r7.xy, r6.xyxx
  div r7.xy, r7.xyxx, r2.wwww
  mul r8.xyzw, r6.xyxy, l(1024.000000, 1024.000000, 0.062500, 0.062500)
  add r2.w, cb8[137].x, l(1.000000)
  mul r7.zw, r2.wwww, r8.xxxy
  deriv_rtx r8.xy, r7.zwzz
  deriv_rty r7.zw, r7.zzzw
  add r2.w, r0.w, -cb8[129].y
  div_sat r2.w, r2.w, cb8[129].z
  add r5.w, r0.w, -cb8[128].w
  div_sat r5.w, r5.w, cb8[129].x
  add r5.w, -r5.w, l(1.000000)
  dp2 r8.x, r8.xyxx, r8.xyxx
  dp2 r7.z, r7.zwzz, r7.zwzz
  max r7.z, r7.z, r8.x
  log r7.z, r7.z
  mul r8.xy, r6.xyxx, cb8[1].zzzz
  mad r7.w, r7.z, l(0.500000), cb8[76].z
  sample_l r9.xyzw, r8.xyxx, t13.xyzw, s7, r7.w
  mul r8.xy, r8.xyxx, l(8.000000, 8.000000, 0.000000, 0.000000)
  add r7.w, r7.w, l(3.000000)
  sample_l r10.xyzw, r8.xyxx, t13.xyzw, s7, r7.w
  mul r8.xy, r10.xyxx, l(0.400000, 0.400000, 0.000000, 0.000000)
  mad r8.xy, r9.xyxx, l(0.600000, 0.600000, 0.000000, 0.000000), r8.xyxx
  dp3 r7.w, r5.xyzx, r5.xyzx
  sqrt r7.w, r7.w
  max r7.w, r7.w, l(0.000100)
  div r9.xyz, r5.xyzx, r7.wwww
  mov_sat r9.w, r9.z
  mul r5.x, r5.w, r5.w
  add r5.y, -cb8[2].y, cb8[2].x
  mad r5.x, r5.x, r5.y, cb8[2].y
  add r5.y, -r5.x, cb8[2].z
  mad r5.x, r2.w, r5.y, r5.x
  add r5.yz, r8.xxyx, l(0.000000, -0.500000, -0.500000, 0.000000)
  mad r5.yz, r5.yyzy, cb8[4].xxxx, v1.xxyx
  sample r10.xyzw, r5.yzyy, t12.xyzw, s6
  sample_l r11.xyzw, r5.yzyy, t12.xyzw, s6, cb8[3].w
  add r10.xyzw, r10.xyzw, -r11.xyzw
  mad r10.xyzw, r2.wwww, r10.xyzw, r11.xyzw
  add r5.y, -cb8[2].w, cb8[3].x
  mad r5.y, r2.w, r5.y, cb8[2].w
  dp3 r5.z, r10.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
  add r10.xyz, -r5.zzzz, r10.xyzx
  mad r10.xyz, r5.yyyy, r10.xyzx, r5.zzzz
  add r5.y, -cb8[3].y, cb8[3].z
  mad r5.y, r2.w, r5.y, cb8[3].y
  sample_d r11.xyzw, r6.xyxx, t14.xyzw, s8, r6.zwzz, r7.xyxx
  add_sat r11.xyzw, r11.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r3.xyzw, r3.xyzw, r11.xyzw
  mul r3.xyzw, r3.xyzw, r3.xyzw
  sample_d r12.xyzw, r6.xyxx, t15.xyzw, s8, r6.zwzz, r7.xyxx
  add_sat r12.xyzw, r12.xyzw, l(0.001000, 0.001000, 0.001000, 0.001000)
  mul r4.xyzw, r4.xyzw, r12.xyzw
  mul r4.xyzw, r4.xyzw, r4.xyzw
  dp4 r5.z, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r7.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r5.z, r5.z, r7.w
  div r3.xyzw, r3.xyzw, r5.zzzz
  div r4.xyzw, r4.xyzw, r5.zzzz
  mul r13.xyzw, r3.xyzw, r3.xyzw
  mul r14.xyzw, r4.xyzw, r4.xyzw
  dp4 r5.z, r13.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r7.w, r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r5.z, r5.z, r7.w
  div r13.xyzw, r13.xyzw, r5.zzzz
  div r14.xyzw, r14.xyzw, r5.zzzz
  add r13.xyzw, -r3.xyzw, r13.xyzw
  mad r3.xyzw, r5.wwww, r13.xyzw, r3.xyzw
  add r13.xyzw, -r4.xyzw, r14.xyzw
  mad r4.xyzw, r5.wwww, r13.xyzw, r4.xyzw
  dp4 r5.z, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r7.w, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp4 r9.z, r3.xyzw, r11.xyzw
  dp4 r11.x, r4.xyzw, r12.xyzw
  add r11.x, r9.z, r11.x
  mul r9.z, r9.w, l(-8.656200)
  exp r9.z, r9.z
  mad r11.z, r7.z, l(0.500000), cb8[75].x
  add r11.w, r11.z, l(-4.000000)
  mad r11.w, r2.w, l(2.000000), r11.w
  sample_l r12.xyzw, r8.zwzz, t13.xyzw, s7, r11.w
  add r8.z, -v3.z, l(1.000000)
  mad r8.w, r12.x, l(0.500000), l(0.500000)
  mul r8.w, r8.w, cb8[88].w
  add r11.w, -v3.w, cb8[88].z
  mad r11.w, -r8.w, l(0.500000), r11.w
  div_sat r8.w, r11.w, r8.w
  add r12.yz, r0.xxzx, -cb8[81].xxyx
  add r13.xy, -cb8[81].xyxx, cb8[81].zwzz
  div r12.yz, r12.yyzy, r13.xxyx
  sample r13.xyzw, r12.yzyy, t17.xyzw, s6
  sample r14.xyzw, r12.yzyy, t18.xyzw, s6
  mul r11.w, r14.w, cb8[82].x
  sample r14.xyzw, r12.yzyy, t19.xyzw, s6
  add r12.y, -r13.w, l(1.000000)
  mad r13.xy, r8.xyxx, l(3.000000, 3.000000, 0.000000, 0.000000), l(-1.500000, -1.500000, 0.000000, 0.000000)
  dp2 r8.x, r13.xyxx, r13.xyxx
  min r8.x, r8.x, l(1.000000)
  add r8.x, -r8.x, l(1.000000)
  sqrt r8.x, r8.x
  lt r8.y, l(0.000000), r5.w
  if_nz r8.y
    mov r14.x, v4.z
    mov r14.y, v2.z
    mov r14.z, v3.z
    mul r15.xyz, r14.xyzx, l(1.000000, 0.000000, 0.000100, 0.000000)
    mad r15.xyz, r14.yzxy, l(0.000100, 1.000000, 0.000000, 0.000000), -r15.xyzx
    mul r16.xyz, r14.xyzx, r15.xyzx
    mad r14.xyz, r14.zxyz, r15.yzxy, -r16.xyzx
    dp3 r8.y, r14.xyzx, r14.xyzx
    sqrt r8.y, r8.y
    max r8.y, r8.y, l(0.000100)
    div r15.xyz, r14.xyzx, r8.yyyy
    mul r8.y, r15.z, v2.z
    mad r8.y, v4.z, r15.x, -r8.y
    mov r15.w, -r8.y
    mul r8.y, cb8[67].x, l(16.000000)
    mad r12.z, cb8[67].x, l(-32.000000), l(0.500000)
    min r12.w, r11.z, l(6.000000)
    exp r14.x, r12.w
    mul r14.y, r14.x, cb8[67].x
    mad r12.z, -r14.x, cb8[67].x, r12.z
    mad r8.y, r14.y, l(0.500000), r8.y
    mad r14.x, r7.z, l(0.500000), cb8[75].z
    max r14.x, r14.x, l(0.000000)
    min r14.x, r14.x, l(6.000000)
    mov r16.xyz, -r9.xywx
    add r9.x, r16.z, l(1.000000)
    mul r9.x, r9.x, r9.x
    mul r9.y, r10.w, cb8[73].y
    mul r9.y, r5.w, r9.y
    mad r9.x, -r9.x, r9.x, l(1.000000)
    mul r9.x, r9.x, r9.y
    max r9.x, r9.x, l(0.001000)
    div r16.w, r16.z, r9.x
    exp r9.x, r14.x
    mul r9.x, r9.x, cb8[65].x
    mul r9.x, r9.x, cb8[72].z
    dp2 r9.y, r16.xyxx, r16.xyxx
    sqrt r9.y, r9.y
    div r9.x, r9.x, r9.y
    mul r17.xyz, r9.xxxx, r16.xywx
    lt r9.y, l(0.010000), r5.z
    lt r9.w, l(0.010000), r7.w
    and r9.y, r9.w, r9.y
    if_nz r9.y
      lt r9.y, l(0.000000), r10.w
      if_nz r9.y
        mov r18.xy, r6.xyxx
        mov r18.z, l(1.000000)
        mov r9.yw, l(0,0,0,0)
        mov r14.yz, l(0,1.001000,0,0)
        mov r15.x, l(0)
        loop
          itof r15.z, r15.x
          ge r15.z, r15.z, cb8[72].y
          breakc_nz r15.z
          mad r19.xyz, r16.xywx, r9.xxxx, r18.xyzx
          sample_l r20.xyzw, r19.xyxx, t14.xyzw, s8, r14.x
          sample_l r21.xyzw, r19.xyxx, t15.xyzw, s8, r14.x
          dp4 r15.z, r3.xyzw, r20.xyzw
          dp4 r16.z, r4.xyzw, r21.xyzw
          add_sat r15.z, r15.z, r16.z
          ge r16.z, r15.z, r19.z
          if_nz r16.z
            mov r18.xyz, r19.xyzx
            mov r9.y, l(-1)
            mov r14.z, r15.z
            break
          endif
          add r9.w, -r15.z, r19.z
          mov r14.y, r15.z
          iadd r15.x, r15.x, l(1)
          mov r18.xyz, r19.xyzx
          mov r9.y, r16.z
          mov r14.z, r15.z
        endloop
      else
        mov r18.xy, r6.xyxx
        mov r18.z, l(1.000000)
        mov r9.yw, l(0,0,0,0)
        mov r14.yz, l(0,1.001000,0,0)
      endif
      if_nz r9.y
        add r9.y, -r14.y, r14.z
        mad r9.y, -r16.w, r9.x, r9.y
        div r9.y, r9.w, r9.y
        add r15.x, -r9.y, l(1.000000)
        mul r19.xyz, r15.xxxx, r17.xyzx
        mad r20.xyz, -r17.xyzx, r15.xxxx, r18.xyzx
        sample_l r21.xyzw, r20.xyxx, t14.xyzw, s8, r14.x
        sample_l r22.xyzw, r20.xyxx, t15.xyzw, s8, r14.x
        dp4 r15.z, r3.xyzw, r21.xyzw
        dp4 r16.z, r4.xyzw, r22.xyzw
        add_sat r15.z, r15.z, r16.z
        ge r16.z, r15.z, r20.z
        mul r21.xyz, r9.yyyy, r17.xyzx
        add r14.y, -r14.y, r15.z
        mad r9.y, -r17.z, r9.y, r14.y
        div r9.y, r9.w, r9.y
        add r9.y, -r9.y, l(1.000000)
        mad r21.xyz, -r21.xyzx, r9.yyyy, r20.xyzx
        add r9.y, -r15.z, r20.z
        add r9.w, r14.z, -r15.z
        mad r9.w, -r17.z, r15.x, r9.w
        div r9.y, r9.y, r9.w
        mad r19.xyz, r19.xyzx, r9.yyyy, r20.xyzx
        movc r18.xyz, r16.zzzz, r21.xyzx, r19.xyzx
      endif
      add r9.y, -r11.x, r18.z
      mad r11.x, r5.w, r9.y, r11.x
      dp4 r9.y, r3.xyzw, cb8[90].xyzw
      dp4 r9.w, r4.xyzw, cb8[91].xyzw
      add r9.y, r9.w, r9.y
      add r9.w, -r14.w, l(1.000000)
      mad r14.y, -r9.y, cb8[84].x, l(1.000000)
      mad r14.y, -r12.x, r14.y, r9.w
      add_sat r14.y, r14.y, r14.y
      mul r14.y, r14.y, cb8[84].x
      mul r9.y, r9.y, r14.y
      lt r14.y, l(0.000000), r9.y
      lt r14.z, l(0.000000), r11.w
      or r14.y, r14.z, r14.y
      if_nz r14.y
        dp4 r14.y, r3.xyzw, cb8[92].xyzw
        dp4 r14.z, r4.xyzw, cb8[93].xyzw
        add r14.y, r14.z, r14.y
        add r14.z, -r8.w, l(1.000000)
        mul r14.y, r14.z, r14.y
        dp4 r14.z, r3.xyzw, cb8[94].xyzw
        dp4 r15.x, r4.xyzw, cb8[95].xyzw
        add r14.z, r14.z, r15.x
        dp4 r15.x, r3.xyzw, cb8[102].xyzw
        dp4 r15.z, r4.xyzw, cb8[103].xyzw
        add r15.x, r15.z, r15.x
        dp4 r15.z, r3.xyzw, cb8[104].xyzw
        dp4 r16.z, r4.xyzw, cb8[105].xyzw
        add r15.z, r15.z, r16.z
        dp4 r16.z, r3.xyzw, cb8[96].xyzw
        dp4 r17.w, r4.xyzw, cb8[97].xyzw
        add r16.z, r16.z, r17.w
        dp4 r17.w, r3.xyzw, cb8[98].xyzw
        dp4 r18.z, r4.xyzw, cb8[99].xyzw
        add r17.w, r17.w, r18.z
        dp4 r18.z, r3.xyzw, cb8[100].xyzw
        dp4 r18.w, r4.xyzw, cb8[101].xyzw
        add r18.z, r18.w, r18.z
        dp4 r18.w, r3.xyzw, cb8[106].xyzw
        dp4 r19.x, r4.xyzw, cb8[107].xyzw
        add r19.x, r18.w, r19.x
        dp4 r18.w, r3.xyzw, cb8[112].xyzw
        dp4 r19.z, r4.xyzw, cb8[113].xyzw
        add r18.w, r18.w, r19.z
        dp4 r19.z, r3.xyzw, cb8[110].xyzw
        dp4 r19.w, r4.xyzw, cb8[111].xyzw
        add r19.y, r19.w, r19.z
        dp4 r19.z, r3.xyzw, cb8[116].xyzw
        dp4 r19.w, r4.xyzw, cb8[117].xyzw
        add r20.x, r19.w, r19.z
        dp4 r19.z, r3.xyzw, cb8[118].xyzw
        dp4 r19.w, r4.xyzw, cb8[119].xyzw
        add r20.y, r19.w, r19.z
        dp4 r19.z, r3.xyzw, cb8[120].xyzw
        dp4 r19.w, r4.xyzw, cb8[121].xyzw
        add r20.z, r19.w, r19.z
        dp4 r19.z, r3.xyzw, cb8[122].xyzw
        dp4 r19.w, r4.xyzw, cb8[123].xyzw
        add r19.z, r19.w, r19.z
        mul_sat r14.z, r8.z, r14.z
        mad_sat r19.w, r9.y, l(6.000000), l(-1.000000)
        mad r20.w, -r14.z, l(4.000000), l(1.000000)
        max r20.w, r20.w, l(0.000000)
        mul r19.w, r19.w, r20.w
        mul r19.w, r5.w, r19.w
        mul r20.w, r19.w, cb8[87].y
        add_sat r21.x, r9.y, r9.y
        add r21.y, r21.x, l(-1.000000)
        add r14.z, -r14.z, r21.y
        add r14.z, r14.z, r14.z
        mad r14.y, r14.y, r12.y, r14.z
        max r14.y, r14.y, l(0.000000)
        min r14.y, r14.y, l(2.000000)
        add r14.z, -r21.x, l(1.000000)
        mul r14.z, r11.x, r14.z
        mad_sat r14.z, -r14.z, l(0.250000), r21.x
        add r21.x, -r11.x, l(1.000000)
        mul r21.x, r12.x, r21.x
        mad r21.x, -r21.x, l(0.500000), -r11.x
        mad r21.y, r11.w, l(2.000000), r21.x
        mul_sat r21.y, r16.z, r21.y
        add r14.y, r14.y, r21.x
        mul_sat r14.y, r16.z, r14.y
        mul r16.z, r12.x, l(0.200000)
        mad r16.z, r19.z, l(0.800000), r16.z
        max r19.z, r21.y, r14.y
        mul r21.x, r16.z, r19.z
        mul r16.z, r21.y, r21.y
        mul r14.y, r14.y, r14.y
        mad r19.z, -r14.y, l(0.500000), l(1.000000)
        add r21.yw, -r6.xxxy, r18.xxxy
        mad r21.yw, r19.zzzz, r21.yyyw, r6.xxxy
        mul r21.yw, r21.yyyw, cb8[86].yyyy
        mul r19.z, cb1[0].x, cb8[86].w
        frc r19.z, r19.z
        add r22.x, r19.z, r19.z
        frc r22.x, r22.x
        mad r22.y, r22.x, l(2.000000), l(-1.000000)
        add r22.zw, r15.yyyw, l(0.000000, 0.000000, 0.010000, 0.010000)
        mul r22.zw, r22.zzzw, l(0.000000, 0.000000, 4.000000, 4.000000)
        max r22.zw, r22.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        min r22.zw, r22.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
        div r22.zw, r22.zzzw, cb8[86].wwww
        mul r23.x, cb8[86].y, cb8[86].z
        mul r22.zw, r22.zzzw, r23.xxxx
        dp2 r23.x, r22.zwzz, r22.zwzz
        mul_sat r23.x, r23.x, cb8[89].x
        add r23.x, -r23.x, l(1.000000)
        add r23.y, -r14.z, l(1.000000)
        mul r23.y, r23.y, l(8.000000)
        mad r23.x, r23.x, cb8[89].x, r23.y
        mad r23.yz, r22.xxxx, r22.zzwz, r21.yywy
        mad r24.xy, r7.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb8[76].xyxx
        add r22.x, r23.x, r24.x
        sample_l r25.xyzw, r23.yzyy, t13.xyzw, s7, r22.x
        mad r23.yz, r25.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
        mad r19.z, r19.z, l(2.000000), l(0.500000)
        frc r19.z, r19.z
        mul r24.xz, r22.zzwz, r19.zzzz
        mad r21.yw, r24.xxxz, l(0.000000, 1.250000, 0.000000, 1.250000), r21.yyyw
        mad r19.z, r7.z, l(0.500000), r23.x
        sample_l r25.xyzw, r21.ywyy, t13.xyzw, s7, r19.z
        mad r21.yw, r25.xxxy, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
        add r21.yw, -r23.yyyz, r21.yyyw
        mad r21.yw, |r22.yyyy|, r21.yyyw, r23.yyyz
        add r15.x, -r15.z, r15.x
        mad r15.x, r14.y, r15.x, r15.z
        mul r15.x, r5.w, r15.x
        mul r15.x, r14.z, r15.x
        mul r15.xz, r15.xxxx, r21.yywy
        max r11.y, r16.z, r14.y
        max r9.y, r14.z, r16.z
        max r14.y, r16.z, cb8[88].y
        mul r14.z, r16.z, cb8[87].y
        mul r9.w, r9.w, r14.z
        max r9.w, r9.w, r20.w
        max r14.z, r16.z, r19.w
        mul r19.zw, r22.zzzw, r15.xxxz
        mul r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
        div r19.zw, r19.zzzw, cb8[86].yyyy
        mad r19.zw, r6.xxxy, cb8[86].xxxx, r19.zzzw
        sample_l r22.xyzw, r19.zwzz, t20.xyzw, s10, r24.y
        mad r21.yw, r22.xxxy, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
        mad r20.w, cb1[0].x, cb8[87].w, r22.w
        frc r20.w, r20.w
        add r22.x, r22.z, r20.w
        add r22.x, r22.x, l(-1.000000)
        mad r9.w, r9.w, l(0.800000), l(0.200000)
        add_sat r20.w, -r20.w, r9.w
        mul r20.w, r22.z, r20.w
        mul r22.x, r22.x, l(9.000000)
        max r22.x, r22.x, l(0.000000)
        min r22.x, r22.x, l(3.000000)
        mul r22.x, r22.x, l(3.141500)
        sincos r22.x, null, r22.x
        mul r20.w, r20.w, r22.x
        mul r21.yw, r20.wwww, r21.yyyw
        add r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
        sample_l r22.xyzw, r19.zwzz, t20.xyzw, s10, r24.y
        mad r19.zw, r22.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mad r20.w, cb1[0].x, cb8[87].w, r22.w
        frc r20.w, r20.w
        add r22.x, r22.z, r20.w
        add r22.x, r22.x, l(-1.000000)
        add_sat r9.w, r9.w, -r20.w
        mul r9.w, r22.z, r9.w
        mul r20.w, r22.x, l(9.000000)
        max r20.w, r20.w, l(0.000000)
        min r20.w, r20.w, l(3.000000)
        mul r20.w, r20.w, l(3.141500)
        sincos r20.w, null, r20.w
        mul r9.w, r9.w, r20.w
        mul r19.zw, r9.wwww, r19.zzzw
        mul r19.zw, r19.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
        mad r19.zw, r21.yyyw, l(0.000000, 0.000000, 0.350000, 0.350000), r19.zzzw
        mul r9.w, r14.z, l(4.000000)
        add r14.z, -r14.y, l(1.000000)
        mad r14.y, r11.y, r14.z, r14.y
        mul r9.w, r9.w, r14.y
        mad r14.yz, r19.zzwz, r9.wwww, r15.xxzx
        mul r15.xz, r14.yyzy, r17.wwww
        max r9.w, r18.z, r11.y
        mad r6.xy, r15.xzxx, r9.wwww, r18.xyxx
      else
        mov r20.xyz, l(1.000000,1.000000,1.000000,0)
        mov r19.xy, l(0,0,0,0)
        mov r6.xy, r18.xyxx
        mov r14.yz, l(0,0,0,0)
        mov r11.y, l(0)
        mov r16.z, l(0)
        mov r21.x, l(0)
        mov r18.w, l(0)
      endif
      frc r15.xz, r6.xxyx
      mad r15.xz, r15.xxzx, r12.zzzz, r8.yyyy
      add r18.xy, r15.xzxx, l(0.500000, 0.000000, 0.000000, 0.000000)
      add r22.xyz, r15.xzxx, l(0.000000, 0.500000, 0.500000, 0.000000)
      sample_l r23.xyzw, r15.xzxx, t6.xyzw, s4, r12.w
      sample_l r24.xyzw, r18.xyxx, t6.xyzw, s4, r12.w
      mul r24.xyz, r3.yyyy, r24.xyzx
      mad r23.xyz, r3.xxxx, r23.xyzx, r24.xyzx
      sample_l r25.xyzw, r22.xyxx, t6.xyzw, s4, r12.w
      mad r23.xyz, r3.zzzz, r25.xyzx, r23.xyzx
      sample_l r26.xyzw, r22.zyzz, t6.xyzw, s4, r12.w
      mad r23.xyz, r3.wwww, r26.xyzx, r23.xyzx
      mov r26.x, r23.w
      mov r26.y, r24.w
      mov r26.z, r25.w
      dp4 r9.w, r26.xyzw, r3.xyzw
      sample_l r24.xyzw, r15.xzxx, t7.xyzw, s4, r12.w
      mad r23.xyz, r4.xxxx, r24.xyzx, r23.xyzx
      sample_l r25.xyzw, r18.xyxx, t7.xyzw, s4, r12.w
      mad r18.xyz, r4.yyyy, r25.xyzx, r23.xyzx
      sample_l r23.xyzw, r22.xyxx, t7.xyzw, s4, r12.w
      mad r18.xyz, r4.zzzz, r23.xyzx, r18.xyzx
      sample_l r22.xyzw, r22.zyzz, t7.xyzw, s4, r12.w
      mad r18.xyz, r4.wwww, r22.xyzx, r18.xyzx
      mov r22.x, r24.w
      mov r22.y, r25.w
      mov r22.z, r23.w
      dp4 r15.x, r22.xyzw, r4.xyzw
      add r9.w, r9.w, r15.x
      dp4 r15.x, r3.xyzw, cb8[175].xyzw
      dp4 r15.z, r4.xyzw, cb8[176].xyzw
      add r15.x, r15.z, r15.x
      dp4 r15.z, r3.xyzw, cb8[177].xyzw
      dp4 r17.w, r4.xyzw, cb8[178].xyzw
      add r15.z, r15.z, r17.w
      dp4 r17.w, r3.xyzw, cb8[173].xyzw
      dp4 r19.z, r4.xyzw, cb8[174].xyzw
      add r17.w, r17.w, r19.z
      add r15.z, -r15.x, r15.z
      mad r9.w, r9.w, r15.z, r15.x
      dp3 r15.x, r18.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r15.z, r3.xyzw, cb8[12].xyzw
      dp4 r19.z, r4.xyzw, cb8[16].xyzw
      add r15.z, r15.z, r19.z
      add r18.xyz, -r15.xxxx, r18.xyzx
      mad r18.xyz, r15.zzzz, r18.xyzx, r15.xxxx
      dp4 r15.x, r3.xyzw, cb8[11].xyzw
      dp4 r15.z, r4.xyzw, cb8[15].xyzw
      add r15.x, r15.z, r15.x
      mul r18.xyz, r15.xxxx, r18.xyzx
      mad r15.xz, r7.zzzz, l(0.500000, 0.000000, 0.500000, 0.000000), cb8[75].yywy
      sample_l r22.xyzw, r6.xyxx, t8.xyzw, s5, r15.x
      sample_l r23.xyzw, r6.xyxx, t9.xyzw, s5, r15.x
      mul r23.xyzw, r3.zzww, r23.xyzw
      mad r22.xyzw, r22.xyzw, r3.xxyy, r23.xyzw
      sample_l r23.xyzw, r6.xyxx, t10.xyzw, s5, r15.x
      mad r22.xyzw, r23.xyzw, r4.xxyy, r22.xyzw
      sample_l r23.xyzw, r6.xyxx, t11.xyzw, s5, r15.x
      mad r22.xyzw, r23.xyzw, r4.zzww, r22.xyzw
      add r19.zw, r22.zzzw, r22.xxxy
      mad r19.zw, r19.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
      mul r22.xy, r5.wwww, r19.zwzz
      dp2 r15.x, r22.xyxx, r22.xyxx
      min r15.x, r15.x, l(1.000000)
      add r15.x, -r15.x, l(1.000000)
      sqrt r22.z, r15.x
      mul r15.x, r12.y, r19.x
      mad_sat r19.x, r9.w, l(2.000000), l(-1.000000)
      mad_sat r19.z, r9.y, l(2.000000), l(-0.400000)
      add r18.w, -r18.w, l(1.000000)
      mad r19.w, r7.z, l(0.500000), cb8[76].x
      mul_sat r19.w, r19.w, l(0.250000)
      add r19.xw, -r19.xxxw, l(1.000000, 0.000000, 0.000000, 1.000000)
      min r19.w, r5.w, r19.w
      add r20.w, -r18.w, l(1.000000)
      mad r18.w, r19.w, r20.w, r18.w
      mad r19.y, r19.y, r12.y, -r15.x
      mad r15.x, r11.y, r19.y, r15.x
      mad r15.x, r15.x, r18.w, -r9.w
      mad r15.x, r19.z, r15.x, r9.w
      max r9.w, r9.w, r15.x
      dp4 r15.x, r3.xyzw, cb8[108].xyzw
      dp4 r18.w, r4.xyzw, cb8[109].xyzw
      add r15.x, r15.x, r18.w
      add r15.x, -r17.w, r15.x
      mad r15.x, r19.z, r15.x, r17.w
      max r15.x, r15.x, r17.w
      mad r19.yzw, r18.xxyz, r18.xxyz, l(0.000000, 0.001000, 0.001000, 0.001000)
      dp3 r17.w, r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r18.w, r19.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r17.w, r17.w, r18.w
      add r18.w, -r12.x, l(2.000000)
      mul_sat r9.y, r9.y, r18.w
      mul r18.w, r19.x, l(0.500000)
      mul r18.w, r9.y, r18.w
      mad r19.yzw, r19.yyzw, r17.wwww, -r18.xxyz
      mad r18.xyz, r18.wwww, r19.yzwy, r18.xyzx
      mul r9.y, r9.y, cb8[88].x
      mad r17.w, r19.x, l(0.500000), l(0.500000)
      mad r9.y, -r9.y, r17.w, l(1.000000)
      mul r18.xyz, r9.yyyy, r18.xyzx
      mul r9.y, r11.y, r11.y
      add r19.xyz, r20.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
      mad r19.xyz, r9.yyyy, r19.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r23.xyz, r18.xyzx, r19.xyzx
      mad r18.xyz, -r18.xyzx, r19.xyzx, r20.xyzx
      mad r18.xyz, r21.xxxx, r18.xyzx, r23.xyzx
      add r19.xyzw, -r22.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
      mad r9.y, r21.x, r19.x, r22.z
      mul r17.w, r11.y, l(0.700000)
      max r17.w, r21.x, r17.w
      max r17.w, r16.z, r17.w
      mad r19.xyz, r17.wwww, r19.yzwy, r22.xyzx
      add r19.xy, r14.yzyy, r19.xyxx
      mul r14.yz, r6.xxyx, cb8[140].xxxx
      sample_l r20.xyzw, r14.yzyy, t13.xyzw, s7, r15.z
      mad r14.yz, r20.xxyx, l(0.000000, 4.000000, 4.000000, 0.000000), l(0.000000, -2.000000, -2.000000, 0.000000)
      dp3 r15.z, l(0.800000, 0.800000, 0.800000, 0.000000), r18.xyzx
      add r15.z, r15.z, l(0.400000)
      mad r20.xy, r14.yzyy, r15.zzzz, r19.xyxx
      dp2 r14.y, r20.xyxx, r20.xyxx
      min r14.y, r14.y, l(1.000000)
      add r14.y, -r14.y, l(1.000000)
      sqrt r20.z, r14.y
      dp3 r14.y, r20.xyzx, r20.xyzx
      rsq r14.y, r14.y
      dp4 r14.z, r3.xyzw, cb8[145].xyzw
      dp4 r15.z, r4.xyzw, cb8[146].xyzw
      add r14.z, r14.z, r15.z
      mul r14.z, r5.w, r14.z
      add r15.z, -r16.z, l(1.000000)
      mul r14.z, r14.z, r15.z
      mad r20.xyz, r20.xyzx, r14.yyyy, -r19.xyzx
      mad r19.xyz, r14.zzzz, r20.xyzx, r19.xyzx
    else
      lt r14.y, r7.w, r5.z
      if_nz r14.y
        lt r14.y, l(0.000000), r10.w
        if_nz r14.y
          mov r20.xy, r6.xyxx
          mov r20.z, l(1.000000)
          mov r14.yz, l(0,0,0,0)
          mov r15.z, l(1.001000)
          mov r16.z, l(0)
          mov r17.w, l(0)
          loop
            itof r18.w, r17.w
            ge r18.w, r18.w, cb8[72].y
            breakc_nz r18.w
            mad r22.xyz, r16.xywx, r9.xxxx, r20.xyzx
            sample_l r23.xyzw, r22.xyxx, t14.xyzw, s8, r14.x
            dp4_sat r18.w, r3.xyzw, r23.xyzw
            ge r19.w, r18.w, r22.z
            if_nz r19.w
              mov r20.xyz, r22.xyzx
              mov r14.y, l(-1)
              mov r16.z, r18.w
              break
            endif
            add r14.z, -r18.w, r22.z
            mov r15.z, r18.w
            iadd r17.w, r17.w, l(1)
            mov r20.xyz, r22.xyzx
            mov r14.y, r19.w
            mov r16.z, r18.w
          endloop
        else
          mov r20.xy, r6.xyxx
          mov r20.z, l(1.000000)
          mov r14.yz, l(0,0,0,0)
          mov r15.z, l(1.001000)
          mov r16.z, l(0)
        endif
        if_nz r14.y
          add r14.y, -r15.z, r16.z
          mad r14.y, -r16.w, r9.x, r14.y
          div r14.y, r14.z, r14.y
          add r17.w, -r14.y, l(1.000000)
          mul r22.xyz, r17.wwww, r17.xyzx
          mad r23.xyz, -r17.xyzx, r17.wwww, r20.xyzx
          sample_l r24.xyzw, r23.xyxx, t14.xyzw, s8, r14.x
          dp4_sat r18.w, r3.xyzw, r24.xyzw
          ge r19.w, r18.w, r23.z
          mul r24.xyz, r14.yyyy, r17.xyzx
          add r15.z, -r15.z, r18.w
          mad r14.y, -r17.z, r14.y, r15.z
          div r14.y, r14.z, r14.y
          add r14.y, -r14.y, l(1.000000)
          mad r24.xyz, -r24.xyzx, r14.yyyy, r23.xyzx
          add r14.y, -r18.w, r23.z
          add r14.z, r16.z, -r18.w
          mad r14.z, -r17.z, r17.w, r14.z
          div r14.y, r14.y, r14.z
          mad r22.xyz, r22.xyzx, r14.yyyy, r23.xyzx
          movc r20.xyz, r19.wwww, r24.xyzx, r22.xyzx
        endif
        add r14.y, -r11.x, r20.z
        mad r11.x, r5.w, r14.y, r11.x
        dp4 r14.y, r3.xyzw, cb8[90].xyzw
        add r14.z, -r14.w, l(1.000000)
        mad r15.z, -r14.y, cb8[84].x, l(1.000000)
        mad r15.z, -r12.x, r15.z, r14.z
        add_sat r15.z, r15.z, r15.z
        mul r15.z, r15.z, cb8[84].x
        mul r14.y, r14.y, r15.z
        lt r15.z, l(0.000000), r14.y
        lt r16.z, l(0.000000), r11.w
        or r15.z, r15.z, r16.z
        if_nz r15.z
          dp4 r15.z, r3.xyzw, cb8[92].xyzw
          add r16.z, -r8.w, l(1.000000)
          mul r15.z, r15.z, r16.z
          dp4 r16.z, r3.xyzw, cb8[94].xyzw
          dp4 r17.w, r3.xyzw, cb8[102].xyzw
          dp4 r18.w, r3.xyzw, cb8[104].xyzw
          dp4 r19.w, r3.xyzw, cb8[96].xyzw
          dp4 r20.z, r3.xyzw, cb8[98].xyzw
          dp4 r20.w, r3.xyzw, cb8[100].xyzw
          dp4 r22.x, r3.xyzw, cb8[106].xyzw
          dp4 r21.y, r3.xyzw, cb8[112].xyzw
          dp4 r22.y, r3.xyzw, cb8[110].xyzw
          dp4 r23.x, r3.xyzw, cb8[116].xyzw
          dp4 r23.y, r3.xyzw, cb8[118].xyzw
          dp4 r23.z, r3.xyzw, cb8[120].xyzw
          dp4 r21.w, r3.xyzw, cb8[122].xyzw
          mul_sat r16.z, r8.z, r16.z
          mad_sat r22.z, r14.y, l(6.000000), l(-1.000000)
          mad r22.w, -r16.z, l(4.000000), l(1.000000)
          max r22.w, r22.w, l(0.000000)
          mul r22.z, r22.w, r22.z
          mul r22.z, r5.w, r22.z
          mul r22.w, r22.z, cb8[87].y
          add_sat r23.w, r14.y, r14.y
          add r24.x, r23.w, l(-1.000000)
          add r16.z, -r16.z, r24.x
          add r16.z, r16.z, r16.z
          mad r15.z, r15.z, r12.y, r16.z
          max r15.z, r15.z, l(0.000000)
          min r15.z, r15.z, l(2.000000)
          add r16.z, -r23.w, l(1.000000)
          mul r16.z, r11.x, r16.z
          mad_sat r16.z, -r16.z, l(0.250000), r23.w
          add r23.w, -r11.x, l(1.000000)
          mul r23.w, r12.x, r23.w
          mad r23.w, -r23.w, l(0.500000), -r11.x
          mad r24.x, r11.w, l(2.000000), r23.w
          mul_sat r24.x, r19.w, r24.x
          add r15.z, r15.z, r23.w
          mul_sat r15.z, r19.w, r15.z
          mul r19.w, r12.x, l(0.200000)
          mad r19.w, r21.w, l(0.800000), r19.w
          max r21.w, r24.x, r15.z
          mul r21.x, r19.w, r21.w
          mul r19.w, r24.x, r24.x
          mul r15.z, r15.z, r15.z
          mad r21.w, -r15.z, l(0.500000), l(1.000000)
          add r24.xy, -r6.xyxx, r20.xyxx
          mad r24.xy, r21.wwww, r24.xyxx, r6.xyxx
          mul r24.xy, r24.xyxx, cb8[86].yyyy
          mul r21.w, cb1[0].x, cb8[86].w
          frc r21.w, r21.w
          add r23.w, r21.w, r21.w
          frc r23.w, r23.w
          mad r24.z, r23.w, l(2.000000), l(-1.000000)
          add r25.xy, r15.ywyy, l(0.010000, 0.010000, 0.000000, 0.000000)
          mul r25.xy, r25.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
          max r25.xy, r25.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
          min r25.xy, r25.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
          div r25.xy, r25.xyxx, cb8[86].wwww
          mul r24.w, cb8[86].y, cb8[86].z
          mul r25.xy, r24.wwww, r25.xyxx
          dp2 r24.w, r25.xyxx, r25.xyxx
          mul_sat r24.w, r24.w, cb8[89].x
          add r24.w, -r24.w, l(1.000000)
          add r25.z, -r16.z, l(1.000000)
          mul r25.z, r25.z, l(8.000000)
          mad r24.w, r24.w, cb8[89].x, r25.z
          mad r25.zw, r23.wwww, r25.xxxy, r24.xxxy
          mad r26.xy, r7.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb8[76].xyxx
          add r23.w, r24.w, r26.x
          sample_l r27.xyzw, r25.zwzz, t13.xyzw, s7, r23.w
          mad r25.zw, r27.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r21.w, r21.w, l(2.000000), l(0.500000)
          frc r21.w, r21.w
          mul r26.xz, r25.xxyx, r21.wwww
          mad r24.xy, r26.xzxx, l(1.250000, 1.250000, 0.000000, 0.000000), r24.xyxx
          sample_l r27.xyzw, r24.xyxx, t13.xyzw, s7, r23.w
          mad r24.xy, r27.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
          add r24.xy, -r25.zwzz, r24.xyxx
          mad r24.xy, |r24.zzzz|, r24.xyxx, r25.zwzz
          add r17.w, r17.w, -r18.w
          mad r17.w, r15.z, r17.w, r18.w
          mul r17.w, r5.w, r17.w
          mul r17.w, r16.z, r17.w
          mul r24.xy, r17.wwww, r24.xyxx
          max r11.y, r19.w, r15.z
          max r14.y, r16.z, r19.w
          max r15.z, r19.w, cb8[88].y
          mul r16.z, r19.w, cb8[87].y
          mul r14.z, r14.z, r16.z
          max r14.z, r14.z, r22.w
          max r16.z, r19.w, r22.z
          mul r22.zw, r25.xxxy, r24.xxxy
          mul r22.zw, r22.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000)
          div r22.zw, r22.zzzw, cb8[86].yyyy
          mad r22.zw, r6.xxxy, cb8[86].xxxx, r22.zzzw
          sample_l r25.xyzw, r22.zwzz, t20.xyzw, s10, r26.y
          mad r24.zw, r25.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r17.w, cb1[0].x, cb8[87].w, r25.w
          frc r17.w, r17.w
          add r18.w, r25.z, r17.w
          add r18.w, r18.w, l(-1.000000)
          mad r14.z, r14.z, l(0.800000), l(0.200000)
          add_sat r17.w, -r17.w, r14.z
          mul r17.w, r25.z, r17.w
          mul r18.w, r18.w, l(9.000000)
          max r18.w, r18.w, l(0.000000)
          min r18.w, r18.w, l(3.000000)
          mul r18.w, r18.w, l(3.141500)
          sincos r18.w, null, r18.w
          mul r17.w, r17.w, r18.w
          mul r24.zw, r17.wwww, r24.zzzw
          add r22.zw, r22.zzzw, l(0.000000, 0.000000, 0.250000, 0.250000)
          sample_l r25.xyzw, r22.zwzz, t20.xyzw, s10, r26.y
          mad r22.zw, r25.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r17.w, cb1[0].x, cb8[87].w, r25.w
          frc r17.w, r17.w
          add r18.w, r25.z, r17.w
          add r18.w, r18.w, l(-1.000000)
          add_sat r14.z, r14.z, -r17.w
          mul r14.z, r25.z, r14.z
          mul r17.w, r18.w, l(9.000000)
          max r17.w, r17.w, l(0.000000)
          min r17.w, r17.w, l(3.000000)
          mul r17.w, r17.w, l(3.141500)
          sincos r17.w, null, r17.w
          mul r14.z, r14.z, r17.w
          mul r22.zw, r14.zzzz, r22.zzzw
          mul r22.zw, r22.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000)
          mad r22.zw, r24.zzzw, l(0.000000, 0.000000, 0.350000, 0.350000), r22.zzzw
          mul r14.z, r16.z, l(4.000000)
          add r16.z, -r15.z, l(1.000000)
          mad r15.z, r11.y, r16.z, r15.z
          mul r14.z, r14.z, r15.z
          mad r22.zw, r22.zzzw, r14.zzzz, r24.xxxy
          mul r24.xy, r20.zzzz, r22.zwzz
          max r14.z, r20.w, r11.y
          mad r6.xy, r24.xyxx, r14.zzzz, r20.xyxx
        else
          mov r23.xyz, l(1.000000,1.000000,1.000000,0)
          mov r6.xy, r20.xyxx
          mov r22.xyzw, l(0,0,0,0)
          mov r11.y, l(0)
          mov r19.w, l(0)
          mov r21.xy, l(0,0,0,0)
        endif
        frc r20.xy, r6.xyxx
        mad r20.xy, r20.xyxx, r12.zzzz, r8.yyyy
        add r20.zw, r20.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
        add r24.xyz, r20.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r25.xyzw, r20.xyxx, t6.xyzw, s4, r12.w
        sample_l r20.xyzw, r20.zwzz, t6.xyzw, s4, r12.w
        mul r20.xyz, r3.yyyy, r20.xyzx
        mad r20.xyz, r3.xxxx, r25.xyzx, r20.xyzx
        sample_l r26.xyzw, r24.xyxx, t6.xyzw, s4, r12.w
        mad r20.xyz, r3.zzzz, r26.xyzx, r20.xyzx
        sample_l r24.xyzw, r24.zyzz, t6.xyzw, s4, r12.w
        mad r20.xyz, r3.wwww, r24.xyzx, r20.xyzx
        mov r24.x, r25.w
        mov r24.y, r20.w
        mov r24.z, r26.w
        dp4 r14.z, r24.xyzw, r3.xyzw
        dp4 r15.z, r3.xyzw, cb8[182].xyzw
        mul r15.z, r14.z, r15.z
        mul_sat r16.z, r11.z, l(0.200000)
        mad_sat r14.z, -r15.z, r16.z, r14.z
        dp4 r15.z, r3.xyzw, cb8[175].xyzw
        dp4 r16.z, r3.xyzw, cb8[177].xyzw
        dp4 r17.w, r3.xyzw, cb8[173].xyzw
        add r16.z, -r15.z, r16.z
        mad r14.z, r14.z, r16.z, r15.z
        dp3 r15.z, r20.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r16.z, r3.xyzw, cb8[12].xyzw
        add r20.xyz, -r15.zzzz, r20.xyzx
        mad r20.xyz, r16.zzzz, r20.xyzx, r15.zzzz
        dp4 r15.z, r3.xyzw, cb8[11].xyzw
        mul r20.xyz, r15.zzzz, r20.xyzx
        sample_d r24.xyzw, r6.xyxx, t8.xyzw, s5, r6.zwzz, r7.xyxx
        sample_d r25.xyzw, r6.xyxx, t9.xyzw, s5, r6.zwzz, r7.xyxx
        mul r25.xyzw, r3.zzww, r25.xyzw
        mad r24.xyzw, r24.xyzw, r3.xxyy, r25.xyzw
        add r6.zw, r24.zzzw, r24.xxxy
        mad r6.zw, r6.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r24.xy, r5.wwww, r6.zwzz
        dp2 r6.z, r24.xyxx, r24.xyxx
        min r6.z, r6.z, l(1.000000)
        add r6.z, -r6.z, l(1.000000)
        sqrt r24.z, r6.z
        mul r6.z, r12.y, r22.x
        mad_sat r6.w, r14.z, l(2.000000), l(-1.000000)
        add r6.w, -r6.w, l(1.000000)
        mad_sat r7.x, r14.y, l(2.000000), l(-0.400000)
        add r7.y, -r21.y, l(1.000000)
        mad r15.z, r7.z, l(0.500000), cb8[76].x
        mul_sat r15.z, r15.z, l(0.250000)
        add r15.z, -r15.z, l(1.000000)
        min r15.z, r5.w, r15.z
        add r16.z, -r7.y, l(1.000000)
        mad r7.y, r15.z, r16.z, r7.y
        mad r15.z, r22.y, r12.y, -r6.z
        mad r6.z, r11.y, r15.z, r6.z
        mad r6.z, r6.z, r7.y, -r14.z
        mad r6.z, r7.x, r6.z, r14.z
        max r9.w, r6.z, r14.z
        dp4 r6.z, r3.xyzw, cb8[108].xyzw
        add r6.z, -r17.w, r6.z
        mad r6.z, r7.x, r6.z, r17.w
        max r15.x, r6.z, r17.w
        mad r25.xyz, r20.xyzx, r20.xyzx, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r6.z, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r7.x, r25.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r6.z, r6.z, r7.x
        add r7.x, -r12.x, l(2.000000)
        mul_sat r7.x, r7.x, r14.y
        mul r7.y, r6.w, l(0.500000)
        mul r7.y, r7.y, r7.x
        mad r25.xyz, r25.xyzx, r6.zzzz, -r20.xyzx
        mad r20.xyz, r7.yyyy, r25.xyzx, r20.xyzx
        mul r6.z, r7.x, cb8[88].x
        mad r6.w, r6.w, l(0.500000), l(0.500000)
        mad r6.z, -r6.z, r6.w, l(1.000000)
        mul r20.xyz, r6.zzzz, r20.xyzx
        mul r6.z, r11.y, r11.y
        add r25.xyz, r23.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r25.xyz, r6.zzzz, r25.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r26.xyz, r20.xyzx, r25.xyzx
        mad r20.xyz, -r20.xyzx, r25.xyzx, r23.xyzx
        mad r18.xyz, r21.xxxx, r20.xyzx, r26.xyzx
        add r20.xyzw, -r24.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
        mad r9.y, r21.x, r20.x, r24.z
        mul r6.z, r11.y, l(0.700000)
        max r6.z, r21.x, r6.z
        max r6.z, r6.z, r19.w
        mad r20.xyz, r6.zzzz, r20.yzwy, r24.xyzx
        add r20.xy, r22.zwzz, r20.xyxx
        mul r6.zw, r6.xxxy, cb8[140].xxxx
        mad r7.x, r7.z, l(0.500000), cb8[75].w
        sample_l r22.xyzw, r6.zwzz, t13.xyzw, s7, r7.x
        mad r6.zw, r22.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r7.x, l(0.800000, 0.800000, 0.800000, 0.000000), r18.xyzx
        add r7.x, r7.x, l(0.400000)
        mad r22.xy, r6.zwzz, r7.xxxx, r20.xyxx
        dp2 r6.z, r22.xyxx, r22.xyxx
        min r6.z, r6.z, l(1.000000)
        add r6.z, -r6.z, l(1.000000)
        sqrt r22.z, r6.z
        dp3 r6.z, r22.xyzx, r22.xyzx
        rsq r6.z, r6.z
        dp4 r6.w, r3.xyzw, cb8[145].xyzw
        mul r6.w, r5.w, r6.w
        add r7.x, -r19.w, l(1.000000)
        mul r6.w, r6.w, r7.x
        mad r22.xyz, r22.xyzx, r6.zzzz, -r20.xyzx
        mad r19.xyz, r6.wwww, r22.xyzx, r20.xyzx
      else
        lt r6.z, l(0.000000), r10.w
        if_nz r6.z
          mov r20.xy, r6.xyxx
          mov r20.z, l(1.000000)
          mov r6.zw, l(0,0,0,0)
          mov r7.xy, l(1.001000,0,0,0)
          mov r10.w, l(0)
          loop
            itof r14.y, r10.w
            ge r14.y, r14.y, cb8[72].y
            breakc_nz r14.y
            mad r22.xyz, r16.xywx, r9.xxxx, r20.xyzx
            sample_l r23.xyzw, r22.xyxx, t15.xyzw, s8, r14.x
            dp4_sat r14.y, r4.xyzw, r23.xyzw
            ge r14.z, r14.y, r22.z
            if_nz r14.z
              mov r20.xyz, r22.xyzx
              mov r6.z, l(-1)
              mov r7.y, r14.y
              break
            endif
            add r6.w, -r14.y, r22.z
            mov r7.x, r14.y
            iadd r10.w, r10.w, l(1)
            mov r20.xyz, r22.xyzx
            mov r6.z, r14.z
            mov r7.y, r14.y
          endloop
        else
          mov r20.xy, r6.xyxx
          mov r20.z, l(1.000000)
          mov r6.zw, l(0,0,0,0)
          mov r7.xy, l(1.001000,0,0,0)
        endif
        if_nz r6.z
          add r6.z, -r7.x, r7.y
          mad r6.z, -r16.w, r9.x, r6.z
          div r6.z, r6.w, r6.z
          add r9.x, -r6.z, l(1.000000)
          mul r16.xyz, r9.xxxx, r17.xyzx
          mad r22.xyz, -r17.xyzx, r9.xxxx, r20.xyzx
          sample_l r23.xyzw, r22.xyxx, t15.xyzw, s8, r14.x
          dp4_sat r10.w, r4.xyzw, r23.xyzw
          ge r14.x, r10.w, r22.z
          mul r17.xyw, r6.zzzz, r17.xyxz
          add r7.x, -r7.x, r10.w
          mad r6.z, -r17.z, r6.z, r7.x
          div r6.z, r6.w, r6.z
          add r6.z, -r6.z, l(1.000000)
          mad r17.xyw, -r17.xyxw, r6.zzzz, r22.xyxz
          add r6.z, -r10.w, r22.z
          add r6.w, r7.y, -r10.w
          mad r6.w, -r17.z, r9.x, r6.w
          div r6.z, r6.z, r6.w
          mad r16.xyz, r16.xyzx, r6.zzzz, r22.xyzx
          movc r20.xyz, r14.xxxx, r17.xywx, r16.xyzx
        endif
        add r6.z, -r11.x, r20.z
        mad r11.x, r5.w, r6.z, r11.x
        dp4 r6.z, r4.xyzw, cb8[91].xyzw
        add r6.w, -r14.w, l(1.000000)
        mad r7.x, -r6.z, cb8[84].x, l(1.000000)
        mad r6.w, -r12.x, r7.x, r6.w
        add_sat r6.w, r6.w, r6.w
        mul r6.w, r6.w, cb8[84].x
        mul r6.z, r6.w, r6.z
        lt r6.w, l(0.000000), r6.z
        lt r7.x, l(0.000000), r11.w
        or r6.w, r6.w, r7.x
        if_nz r6.w
          dp4 r6.w, r4.xyzw, cb8[93].xyzw
          add r7.x, -r8.w, l(1.000000)
          mul r6.w, r6.w, r7.x
          dp4 r7.x, r4.xyzw, cb8[95].xyzw
          dp4 r7.y, r4.xyzw, cb8[103].xyzw
          dp4 r9.x, r4.xyzw, cb8[105].xyzw
          dp4 r10.w, r4.xyzw, cb8[97].xyzw
          dp4 r14.x, r4.xyzw, cb8[99].xyzw
          dp4 r14.y, r4.xyzw, cb8[101].xyzw
          dp4 r16.x, r4.xyzw, cb8[107].xyzw
          dp4 r14.z, r4.xyzw, cb8[113].xyzw
          dp4 r16.y, r4.xyzw, cb8[111].xyzw
          dp4 r17.x, r4.xyzw, cb8[117].xyzw
          dp4 r17.y, r4.xyzw, cb8[119].xyzw
          dp4 r17.z, r4.xyzw, cb8[121].xyzw
          dp4 r15.z, r4.xyzw, cb8[123].xyzw
          mul_sat r7.x, r7.x, r8.z
          mad_sat r16.z, r6.z, l(6.000000), l(-1.000000)
          mad r16.w, -r7.x, l(4.000000), l(1.000000)
          max r16.w, r16.w, l(0.000000)
          mul r16.z, r16.w, r16.z
          mul r16.z, r5.w, r16.z
          mul r16.w, r16.z, cb8[87].y
          add_sat r17.w, r6.z, r6.z
          add r18.w, r17.w, l(-1.000000)
          add r7.x, -r7.x, r18.w
          add r7.x, r7.x, r7.x
          mad r6.w, r6.w, r12.y, r7.x
          max r6.w, r6.w, l(0.000000)
          min r6.w, r6.w, l(2.000000)
          add r7.x, -r17.w, l(1.000000)
          mul r7.x, r11.x, r7.x
          mad_sat r7.x, -r7.x, l(0.250000), r17.w
          add r17.w, -r11.x, l(1.000000)
          mul r17.w, r12.x, r17.w
          mad r17.w, -r17.w, l(0.500000), -r11.x
          mad r18.w, r11.w, l(2.000000), r17.w
          mul_sat r18.w, r10.w, r18.w
          add r6.w, r6.w, r17.w
          mul_sat r6.w, r10.w, r6.w
          mul r10.w, r12.x, l(0.200000)
          mad r10.w, r15.z, l(0.800000), r10.w
          max r15.z, r18.w, r6.w
          mul r21.x, r10.w, r15.z
          mul r10.w, r18.w, r18.w
          mul r6.w, r6.w, r6.w
          mad r15.z, -r6.w, l(0.500000), l(1.000000)
          add r20.zw, -r6.xxxy, r20.xxxy
          mad r20.zw, r15.zzzz, r20.zzzw, r6.xxxy
          mul r20.zw, r20.zzzw, cb8[86].yyyy
          mul r15.z, cb1[0].x, cb8[86].w
          frc r15.z, r15.z
          add r17.w, r15.z, r15.z
          frc r17.w, r17.w
          mad r18.w, r17.w, l(2.000000), l(-1.000000)
          add r15.yw, r15.yyyw, l(0.000000, 0.010000, 0.000000, 0.010000)
          mul r15.yw, r15.yyyw, l(0.000000, 4.000000, 0.000000, 4.000000)
          max r15.yw, r15.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
          min r15.yw, r15.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
          div r15.yw, r15.yyyw, cb8[86].wwww
          mul r19.w, cb8[86].y, cb8[86].z
          mul r15.yw, r15.yyyw, r19.wwww
          dp2 r19.w, r15.ywyy, r15.ywyy
          mul_sat r19.w, r19.w, cb8[89].x
          add r19.w, -r19.w, l(1.000000)
          add r21.y, -r7.x, l(1.000000)
          mul r21.y, r21.y, l(8.000000)
          mad r19.w, r19.w, cb8[89].x, r21.y
          mad r21.yw, r17.wwww, r15.yyyw, r20.zzzw
          mad r22.xy, r7.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb8[76].xyxx
          add r17.w, r19.w, r22.x
          sample_l r23.xyzw, r21.ywyy, t13.xyzw, s7, r17.w
          mad r21.yw, r23.xxxy, l(0.000000, 2.000000, 0.000000, 2.000000), l(0.000000, -1.000000, 0.000000, -1.000000)
          mad r15.z, r15.z, l(2.000000), l(0.500000)
          frc r15.z, r15.z
          mul r22.xz, r15.yywy, r15.zzzz
          mad r20.zw, r22.xxxz, l(0.000000, 0.000000, 1.250000, 1.250000), r20.zzzw
          sample_l r23.xyzw, r20.zwzz, t13.xyzw, s7, r17.w
          mad r20.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          add r20.zw, -r21.yyyw, r20.zzzw
          mad r20.zw, |r18.wwww|, r20.zzzw, r21.yyyw
          add r7.y, r7.y, -r9.x
          mad r7.y, r6.w, r7.y, r9.x
          mul r7.y, r5.w, r7.y
          mul r7.y, r7.x, r7.y
          mul r20.zw, r7.yyyy, r20.zzzw
          max r11.y, r10.w, r6.w
          max r6.z, r7.x, r10.w
          max r6.w, r10.w, cb8[88].y
          mul r7.x, r10.w, cb8[87].y
          add r7.y, -r14.w, l(1.000000)
          mul r7.x, r7.y, r7.x
          max r7.x, r7.x, r16.w
          max r7.y, r10.w, r16.z
          mul r15.yz, r15.yywy, r20.zzwz
          mul r15.yz, r15.yyzy, l(0.000000, 0.100000, 0.100000, 0.000000)
          div r15.yz, r15.yyzy, cb8[86].yyyy
          mad r15.yz, r6.xxyx, cb8[86].xxxx, r15.yyzy
          sample_l r23.xyzw, r15.yzyy, t20.xyzw, s10, r22.y
          mad r16.zw, r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
          mad r9.x, cb1[0].x, cb8[87].w, r23.w
          frc r9.x, r9.x
          add r15.w, r23.z, r9.x
          add r15.yzw, r15.yyzw, l(0.000000, 0.250000, 0.250000, -1.000000)
          mad r7.x, r7.x, l(0.800000), l(0.200000)
          add_sat r9.x, -r9.x, r7.x
          mul r9.x, r23.z, r9.x
          mul r15.w, r15.w, l(9.000000)
          max r15.w, r15.w, l(0.000000)
          min r15.w, r15.w, l(3.000000)
          mul r15.w, r15.w, l(3.141500)
          sincos r15.w, null, r15.w
          mul r9.x, r9.x, r15.w
          mul r16.zw, r9.xxxx, r16.zzzw
          sample_l r22.xyzw, r15.yzyy, t20.xyzw, s10, r22.y
          mad r15.yz, r22.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
          mad r9.x, cb1[0].x, cb8[87].w, r22.w
          frc r9.x, r9.x
          add r15.w, r22.z, r9.x
          add r15.w, r15.w, l(-1.000000)
          add_sat r7.x, r7.x, -r9.x
          mul r7.x, r22.z, r7.x
          mul r9.x, r15.w, l(9.000000)
          max r9.x, r9.x, l(0.000000)
          min r9.x, r9.x, l(3.000000)
          mul r9.x, r9.x, l(3.141500)
          sincos r9.x, null, r9.x
          mul r7.x, r7.x, r9.x
          mul r15.yz, r7.xxxx, r15.yyzy
          mul r15.yz, r15.yyzy, l(0.000000, 0.350000, 0.350000, 0.000000)
          mad r15.yz, r16.zzwz, l(0.000000, 0.350000, 0.350000, 0.000000), r15.yyzy
          mul r7.x, r7.y, l(4.000000)
          add r7.y, -r6.w, l(1.000000)
          mad r6.w, r11.y, r7.y, r6.w
          mul r6.w, r6.w, r7.x
          mad r7.xy, r15.yzyy, r6.wwww, r20.zwzz
          mul r15.yz, r7.xxyx, r14.xxxx
          max r6.w, r14.y, r11.y
          mad r6.xy, r15.yzyy, r6.wwww, r20.xyxx
        else
          mov r17.xyz, l(1.000000,1.000000,1.000000,0)
          mov r16.xy, l(0,0,0,0)
          mov r6.xy, r20.xyxx
          mov r7.xy, l(0,0,0,0)
          mov r11.y, l(0)
          mov r10.w, l(0)
          mov r21.x, l(0)
          mov r14.z, l(0)
        endif
        frc r14.xy, r6.xyxx
        mad r14.xy, r14.xyxx, r12.zzzz, r8.yyyy
        add r15.yz, r14.xxyx, l(0.000000, 0.500000, 0.000000, 0.000000)
        add r20.xyz, r14.xyxx, l(0.000000, 0.500000, 0.500000, 0.000000)
        sample_l r22.xyzw, r14.xyxx, t7.xyzw, s4, r12.w
        sample_l r23.xyzw, r15.yzyy, t7.xyzw, s4, r12.w
        mul r15.yzw, r4.yyyy, r23.xxyz
        mad r15.yzw, r4.xxxx, r22.xxyz, r15.yyzw
        sample_l r24.xyzw, r20.xyxx, t7.xyzw, s4, r12.w
        mad r15.yzw, r4.zzzz, r24.xxyz, r15.yyzw
        sample_l r20.xyzw, r20.zyzz, t7.xyzw, s4, r12.w
        mad r15.yzw, r4.wwww, r20.xxyz, r15.yyzw
        mov r20.x, r22.w
        mov r20.y, r23.w
        mov r20.z, r24.w
        dp4 r6.w, r20.xyzw, r4.xyzw
        dp4 r8.y, r4.xyzw, cb8[176].xyzw
        dp4 r9.x, r4.xyzw, cb8[178].xyzw
        dp4 r12.z, r4.xyzw, cb8[174].xyzw
        add r9.x, -r8.y, r9.x
        mad r6.w, r6.w, r9.x, r8.y
        dp3 r8.y, r15.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r9.x, r4.xyzw, cb8[16].xyzw
        add r15.yzw, -r8.yyyy, r15.yyzw
        mad r15.yzw, r9.xxxx, r15.yyzw, r8.yyyy
        dp4 r8.y, r4.xyzw, cb8[15].xyzw
        mul r15.yzw, r8.yyyy, r15.yyzw
        mad r14.xy, r7.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), cb8[75].ywyy
        sample_l r20.xyzw, r6.xyxx, t10.xyzw, s5, r14.x
        sample_l r22.xyzw, r6.xyxx, t11.xyzw, s5, r14.x
        mul r22.xyzw, r4.zzww, r22.xyzw
        mad r20.xyzw, r20.xyzw, r4.xxyy, r22.xyzw
        add r16.zw, r20.zzzw, r20.xxxy
        mad r16.zw, r16.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        mul r20.xy, r5.wwww, r16.zwzz
        dp2 r8.y, r20.xyxx, r20.xyxx
        min r8.y, r8.y, l(1.000000)
        add r8.y, -r8.y, l(1.000000)
        sqrt r20.z, r8.y
        mul r8.y, r12.y, r16.x
        mad_sat r9.x, r6.w, l(2.000000), l(-1.000000)
        add r9.x, -r9.x, l(1.000000)
        mad_sat r12.w, r6.z, l(2.000000), l(-0.400000)
        add r14.x, -r14.z, l(1.000000)
        mad r14.z, r7.z, l(0.500000), cb8[76].x
        mul_sat r14.z, r14.z, l(0.250000)
        add r14.z, -r14.z, l(1.000000)
        min r14.z, r5.w, r14.z
        add r16.x, -r14.x, l(1.000000)
        mad r14.x, r14.z, r16.x, r14.x
        mad r14.z, r16.y, r12.y, -r8.y
        mad r8.y, r11.y, r14.z, r8.y
        mad r8.y, r8.y, r14.x, -r6.w
        mad r8.y, r12.w, r8.y, r6.w
        max r9.w, r6.w, r8.y
        dp4 r6.w, r4.xyzw, cb8[109].xyzw
        add r6.w, -r12.z, r6.w
        mad r6.w, r12.w, r6.w, r12.z
        max r15.x, r6.w, r12.z
        mad r16.xyz, r15.yzwy, r15.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r6.w, r15.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r8.y, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r6.w, r6.w, r8.y
        add r8.y, -r12.x, l(2.000000)
        mul_sat r6.z, r6.z, r8.y
        mul r8.y, r9.x, l(0.500000)
        mul r8.y, r6.z, r8.y
        mad r16.xyz, r16.xyzx, r6.wwww, -r15.yzwy
        mad r15.yzw, r8.yyyy, r16.xxyz, r15.yyzw
        mul r6.z, r6.z, cb8[88].x
        mad r6.w, r9.x, l(0.500000), l(0.500000)
        mad r6.z, -r6.z, r6.w, l(1.000000)
        mul r15.yzw, r6.zzzz, r15.yyzw
        mul r6.z, r11.y, r11.y
        add r16.xyz, r17.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r16.xyz, r6.zzzz, r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r22.xyz, r15.yzwy, r16.xyzx
        mad r15.yzw, -r15.yyzw, r16.xxyz, r17.xxyz
        mad r18.xyz, r21.xxxx, r15.yzwy, r22.xyzx
        add r16.xyzw, -r20.zxyz, l(1.000000, 0.000000, 0.000000, 1.000000)
        mad r9.y, r21.x, r16.x, r20.z
        mul r6.z, r11.y, l(0.700000)
        max r6.z, r21.x, r6.z
        max r6.z, r6.z, r10.w
        mad r15.yzw, r6.zzzz, r16.yyzw, r20.xxyz
        add r15.yz, r7.xxyx, r15.yyzy
        mul r6.zw, r6.xxxy, cb8[140].xxxx
        sample_l r16.xyzw, r6.zwzz, t13.xyzw, s7, r14.y
        mad r6.zw, r16.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000), l(0.000000, 0.000000, -2.000000, -2.000000)
        dp3 r7.x, l(0.800000, 0.800000, 0.800000, 0.000000), r18.xyzx
        add r7.x, r7.x, l(0.400000)
        mad r14.xy, r6.zwzz, r7.xxxx, r15.yzyy
        dp2 r6.z, r14.xyxx, r14.xyxx
        min r6.z, r6.z, l(1.000000)
        add r6.z, -r6.z, l(1.000000)
        sqrt r14.z, r6.z
        dp3 r6.z, r14.xyzx, r14.xyzx
        rsq r6.z, r6.z
        dp4 r6.w, r4.xyzw, cb8[146].xyzw
        mul r5.w, r5.w, r6.w
        add r6.w, -r10.w, l(1.000000)
        mul r5.w, r5.w, r6.w
        mad r14.xyz, r14.xyzx, r6.zzzz, -r15.yzwy
        mad r19.xyz, r5.wwww, r14.xyzx, r15.yzwy
      endif
    endif
  else
    mul r5.w, cb8[67].x, l(16.000000)
    mad r6.z, cb8[67].x, l(-32.000000), l(0.500000)
    min r6.w, r11.z, l(6.000000)
    exp r6.w, r6.w
    mul r7.x, r6.w, cb8[67].x
    mad r6.z, -r6.w, cb8[67].x, r6.z
    mad r5.w, r7.x, l(0.500000), r5.w
    frc r7.xy, r6.xyxx
    mad r6.zw, r7.xxxy, r6.zzzz, r5.wwww
    add r7.xy, r6.zwzz, l(0.500000, 0.000000, 0.000000, 0.000000)
    add r14.xyz, r6.zwzz, l(0.000000, 0.500000, 0.500000, 0.000000)
    lt r5.w, l(0.010000), r5.z
    lt r8.y, l(0.010000), r7.w
    and r5.w, r5.w, r8.y
    if_nz r5.w
      mad r16.xyzw, cb8[63].xyzw, r2.wwww, r11.zzzz
      min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
      sample_l r17.xyzw, r6.zwzz, t6.xyzw, s4, r16.x
      sample_l r20.xyzw, r7.xyxx, t6.xyzw, s4, r16.y
      mul r15.yzw, r3.yyyy, r20.xxyz
      mad r15.yzw, r3.xxxx, r17.xxyz, r15.yyzw
      sample_l r22.xyzw, r14.xyxx, t6.xyzw, s4, r16.z
      mad r15.yzw, r3.zzzz, r22.xxyz, r15.yyzw
      sample_l r23.xyzw, r14.zyzz, t6.xyzw, s4, r16.w
      mad r15.yzw, r3.wwww, r23.xxyz, r15.yyzw
      mov r23.x, r17.w
      mov r23.y, r20.w
      mov r23.z, r22.w
      dp4 r5.w, r23.xyzw, r3.xyzw
      sample_l r17.xyzw, r6.zwzz, t7.xyzw, s4, r16.x
      mad r15.yzw, r4.xxxx, r17.xxyz, r15.yyzw
      sample_l r20.xyzw, r7.xyxx, t7.xyzw, s4, r16.y
      mad r15.yzw, r4.yyyy, r20.xxyz, r15.yyzw
      sample_l r22.xyzw, r14.xyxx, t7.xyzw, s4, r16.z
      mad r15.yzw, r4.zzzz, r22.xxyz, r15.yyzw
      sample_l r16.xyzw, r14.zyzz, t7.xyzw, s4, r16.w
      mad r15.yzw, r4.wwww, r16.xxyz, r15.yyzw
      mov r16.x, r17.w
      mov r16.y, r20.w
      mov r16.z, r22.w
      dp4 r8.y, r16.xyzw, r4.xyzw
      add r5.w, r5.w, r8.y
      dp4 r8.y, r3.xyzw, cb8[175].xyzw
      dp4 r9.x, r4.xyzw, cb8[176].xyzw
      add r8.y, r8.y, r9.x
      dp4 r9.x, r3.xyzw, cb8[177].xyzw
      dp4 r10.w, r4.xyzw, cb8[178].xyzw
      add r9.x, r9.x, r10.w
      dp4 r10.w, r3.xyzw, cb8[173].xyzw
      dp4 r12.z, r4.xyzw, cb8[174].xyzw
      add r10.w, r10.w, r12.z
      add r9.x, -r8.y, r9.x
      mad r5.w, r5.w, r9.x, r8.y
      dp3 r8.y, r15.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
      dp4 r9.x, r3.xyzw, cb8[12].xyzw
      dp4 r12.z, r4.xyzw, cb8[16].xyzw
      add r9.x, r9.x, r12.z
      add r15.yzw, -r8.yyyy, r15.yyzw
      mad r15.yzw, r9.xxxx, r15.yyzw, r8.yyyy
      dp4 r8.y, r3.xyzw, cb8[11].xyzw
      dp4 r9.x, r4.xyzw, cb8[15].xyzw
      add r8.y, r8.y, r9.x
      mul r15.yzw, r8.yyyy, r15.yyzw
      dp4 r8.y, r3.xyzw, cb8[90].xyzw
      dp4 r9.x, r4.xyzw, cb8[91].xyzw
      add r8.y, r8.y, r9.x
      dp4 r9.x, r3.xyzw, cb8[92].xyzw
      dp4 r12.z, r4.xyzw, cb8[93].xyzw
      add r9.x, r9.x, r12.z
      add r12.z, -r8.w, l(1.000000)
      mul r9.x, r9.x, r12.z
      dp4 r12.z, r3.xyzw, cb8[94].xyzw
      dp4 r12.w, r4.xyzw, cb8[95].xyzw
      add r12.z, r12.w, r12.z
      dp4 r12.w, r3.xyzw, cb8[96].xyzw
      dp4 r16.x, r4.xyzw, cb8[97].xyzw
      add r12.w, r12.w, r16.x
      add r16.x, -r14.w, l(1.000000)
      mad r16.y, -r8.y, cb8[84].x, l(1.000000)
      mad r16.x, -r12.x, r16.y, r16.x
      add_sat r16.x, r16.x, r16.x
      mul r16.x, r16.x, cb8[84].x
      mul r16.y, r8.y, r16.x
      lt r8.y, l(0.000000), r16.y
      lt r17.x, l(0.000000), r11.w
      or r8.y, r8.y, r17.x
      dp4 r17.x, r3.xyzw, cb8[106].xyzw
      dp4 r17.y, r4.xyzw, cb8[107].xyzw
      add r17.z, r17.y, r17.x
      dp4 r18.w, r3.xyzw, cb8[112].xyzw
      dp4 r19.w, r4.xyzw, cb8[113].xyzw
      add r20.y, r18.w, r19.w
      dp4 r18.w, r3.xyzw, cb8[110].xyzw
      dp4 r19.w, r4.xyzw, cb8[111].xyzw
      add r17.w, r18.w, r19.w
      dp4 r18.w, r3.xyzw, cb8[116].xyzw
      dp4 r19.w, r4.xyzw, cb8[117].xyzw
      add r22.x, r18.w, r19.w
      dp4 r18.w, r3.xyzw, cb8[118].xyzw
      dp4 r19.w, r4.xyzw, cb8[119].xyzw
      add r22.y, r18.w, r19.w
      dp4 r18.w, r3.xyzw, cb8[120].xyzw
      dp4 r19.w, r4.xyzw, cb8[121].xyzw
      add r22.z, r18.w, r19.w
      dp4 r18.w, r3.xyzw, cb8[122].xyzw
      dp4 r19.w, r4.xyzw, cb8[123].xyzw
      add r18.w, r18.w, r19.w
      mul_sat r12.z, r8.z, r12.z
      add_sat r19.w, r16.y, r16.y
      add r20.z, r19.w, l(-1.000000)
      add r12.z, -r12.z, r20.z
      add r12.z, r12.z, r12.z
      mad r9.x, r9.x, r12.y, r12.z
      max r9.x, r9.x, l(0.000000)
      min r9.x, r9.x, l(2.000000)
      add r12.z, -r19.w, l(1.000000)
      mul r12.z, r11.x, r12.z
      mad_sat r12.z, -r12.z, l(0.250000), r19.w
      add r19.w, -r11.x, l(1.000000)
      mul r19.w, r12.x, r19.w
      mad r19.w, -r19.w, l(0.500000), -r11.x
      mad r20.z, r11.w, l(2.000000), r19.w
      mul_sat r20.z, r12.w, r20.z
      add r9.x, r9.x, r19.w
      mul_sat r9.x, r12.w, r9.x
      mul r12.w, r12.x, l(0.200000)
      mad r12.w, r18.w, l(0.800000), r12.w
      max r18.w, r20.z, r9.x
      mul r20.x, r12.w, r18.w
      mul r12.w, r20.z, r20.z
      mul r9.x, r9.x, r9.x
      max r17.x, r12.w, r9.x
      max r17.y, r12.w, r12.z
      mov r16.xzw, l(0,0,0,0)
      movc r16.xyzw, r8.yyyy, r17.xyzw, r16.xyzw
      movc r17.xyz, r8.yyyy, r22.xyzx, l(1.000000,1.000000,1.000000,0)
      and r21.xz, r8.yyyy, r20.xxyx
      mul r8.y, r12.y, r16.z
      mad_sat r9.x, r5.w, l(2.000000), l(-1.000000)
      add r9.x, -r9.x, l(1.000000)
      mad_sat r12.z, r16.y, l(2.000000), l(-0.400000)
      add r12.w, -r21.z, l(1.000000)
      mad r16.z, r16.w, r12.y, -r8.y
      mad r8.y, r16.x, r16.z, r8.y
      mad r8.y, r8.y, r12.w, -r5.w
      mad r8.y, r12.z, r8.y, r5.w
      max r9.w, r5.w, r8.y
      dp4 r5.w, r3.xyzw, cb8[108].xyzw
      dp4 r8.y, r4.xyzw, cb8[109].xyzw
      add r5.w, r5.w, r8.y
      add r5.w, -r10.w, r5.w
      mad r5.w, r12.z, r5.w, r10.w
      max r15.x, r5.w, r10.w
      mad r20.xyz, r15.yzwy, r15.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
      dp3 r5.w, r15.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r8.y, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r5.w, r5.w, r8.y
      add r8.y, -r12.x, l(2.000000)
      mul_sat r8.y, r8.y, r16.y
      mul r10.w, r9.x, l(0.500000)
      mul r10.w, r8.y, r10.w
      mad r16.yzw, r20.xxyz, r5.wwww, -r15.yyzw
      mad r15.yzw, r10.wwww, r16.yyzw, r15.yyzw
      mul r5.w, r8.y, cb8[88].x
      mad r8.y, r9.x, l(0.500000), l(0.500000)
      mad r5.w, -r5.w, r8.y, l(1.000000)
      mul r15.yzw, r5.wwww, r15.yyzw
      mul r5.w, r16.x, r16.x
      add r16.yzw, r17.xxyz, l(0.000000, -1.000000, -1.000000, -1.000000)
      mad r16.yzw, r5.wwww, r16.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
      mul r20.xyz, r15.yzwy, r16.yzwy
      mad r15.yzw, -r15.yyzw, r16.yyzw, r17.xxyz
      mad r18.xyz, r21.xxxx, r15.yzwy, r20.xyzx
      mov r11.y, r16.x
    else
      lt r5.z, r7.w, r5.z
      if_nz r5.z
        mad r16.xyzw, cb8[63].xyzw, r2.wwww, r11.zzzz
        min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r17.xyzw, r6.zwzz, t6.xyzw, s4, r16.x
        sample_l r20.xyzw, r7.xyxx, t6.xyzw, s4, r16.y
        mul r15.yzw, r3.yyyy, r20.xxyz
        mad r15.yzw, r3.xxxx, r17.xxyz, r15.yyzw
        sample_l r22.xyzw, r14.xyxx, t6.xyzw, s4, r16.z
        mad r15.yzw, r3.zzzz, r22.xxyz, r15.yyzw
        sample_l r16.xyzw, r14.zyzz, t6.xyzw, s4, r16.w
        mad r15.yzw, r3.wwww, r16.xxyz, r15.yyzw
        mov r16.x, r17.w
        mov r16.y, r20.w
        mov r16.z, r22.w
        dp4 r5.z, r16.xyzw, r3.xyzw
        dp4 r5.w, r3.xyzw, cb8[182].xyzw
        mul r5.w, r5.w, r5.z
        mul_sat r7.w, r11.z, l(0.200000)
        mad_sat r5.z, -r5.w, r7.w, r5.z
        dp4 r5.w, r3.xyzw, cb8[175].xyzw
        dp4 r7.w, r3.xyzw, cb8[177].xyzw
        dp4 r8.y, r3.xyzw, cb8[173].xyzw
        add r7.w, -r5.w, r7.w
        mad r5.z, r5.z, r7.w, r5.w
        dp3 r5.w, r15.yzwy, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r7.w, r3.xyzw, cb8[12].xyzw
        add r15.yzw, -r5.wwww, r15.yyzw
        mad r15.yzw, r7.wwww, r15.yyzw, r5.wwww
        dp4 r5.w, r3.xyzw, cb8[11].xyzw
        mul r15.yzw, r5.wwww, r15.yyzw
        dp4 r5.w, r3.xyzw, cb8[90].xyzw
        dp4 r7.w, r3.xyzw, cb8[92].xyzw
        add r9.x, -r8.w, l(1.000000)
        mul r7.w, r7.w, r9.x
        dp4 r9.x, r3.xyzw, cb8[94].xyzw
        dp4 r10.w, r3.xyzw, cb8[96].xyzw
        add r12.z, -r14.w, l(1.000000)
        mad r12.w, -r5.w, cb8[84].x, l(1.000000)
        mad r12.z, -r12.x, r12.w, r12.z
        add_sat r12.z, r12.z, r12.z
        mul r12.z, r12.z, cb8[84].x
        mul r16.y, r5.w, r12.z
        lt r5.w, l(0.000000), r16.y
        lt r12.z, l(0.000000), r11.w
        or r5.w, r5.w, r12.z
        dp4 r17.z, r3.xyzw, cb8[106].xyzw
        dp4 r20.y, r3.xyzw, cb8[112].xyzw
        dp4 r17.w, r3.xyzw, cb8[110].xyzw
        dp4 r22.x, r3.xyzw, cb8[116].xyzw
        dp4 r22.y, r3.xyzw, cb8[118].xyzw
        dp4 r22.z, r3.xyzw, cb8[120].xyzw
        dp4 r12.z, r3.xyzw, cb8[122].xyzw
        mul_sat r9.x, r8.z, r9.x
        add_sat r12.w, r16.y, r16.y
        add r18.w, r12.w, l(-1.000000)
        add r9.x, -r9.x, r18.w
        add r9.x, r9.x, r9.x
        mad r7.w, r7.w, r12.y, r9.x
        max r7.w, r7.w, l(0.000000)
        min r7.w, r7.w, l(2.000000)
        add r9.x, -r12.w, l(1.000000)
        mul r9.x, r11.x, r9.x
        mad_sat r9.x, -r9.x, l(0.250000), r12.w
        add r12.w, -r11.x, l(1.000000)
        mul r12.w, r12.x, r12.w
        mad r12.w, -r12.w, l(0.500000), -r11.x
        mad r18.w, r11.w, l(2.000000), r12.w
        mul_sat r18.w, r10.w, r18.w
        add r7.w, r7.w, r12.w
        mul_sat r7.w, r10.w, r7.w
        mul r10.w, r12.x, l(0.200000)
        mad r10.w, r12.z, l(0.800000), r10.w
        max r12.z, r18.w, r7.w
        mul r20.x, r10.w, r12.z
        mul r10.w, r18.w, r18.w
        mul r7.w, r7.w, r7.w
        max r17.x, r10.w, r7.w
        max r17.y, r9.x, r10.w
        mov r16.xzw, l(0,0,0,0)
        movc r16.xyzw, r5.wwww, r17.xyzw, r16.xyzw
        movc r17.xyz, r5.wwww, r22.xyzx, l(1.000000,1.000000,1.000000,0)
        and r21.xz, r5.wwww, r20.xxyx
        mul r5.w, r12.y, r16.z
        mad_sat r7.w, r5.z, l(2.000000), l(-1.000000)
        add r7.w, -r7.w, l(1.000000)
        mad_sat r9.x, r16.y, l(2.000000), l(-0.400000)
        add r10.w, -r21.z, l(1.000000)
        mad r12.z, r16.w, r12.y, -r5.w
        mad r5.w, r16.x, r12.z, r5.w
        mad r5.w, r5.w, r10.w, -r5.z
        mad r5.w, r9.x, r5.w, r5.z
        max r9.w, r5.w, r5.z
        dp4 r5.z, r3.xyzw, cb8[108].xyzw
        add r5.z, -r8.y, r5.z
        mad r5.z, r9.x, r5.z, r8.y
        max r15.x, r5.z, r8.y
        mad r20.xyz, r15.yzwy, r15.yzwy, l(0.001000, 0.001000, 0.001000, 0.000000)
        dp3 r5.z, r15.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.w, r20.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r5.z, r5.z, r5.w
        add r5.w, -r12.x, l(2.000000)
        mul_sat r5.w, r5.w, r16.y
        mul r8.y, r7.w, l(0.500000)
        mul r8.y, r5.w, r8.y
        mad r16.yzw, r20.xxyz, r5.zzzz, -r15.yyzw
        mad r15.yzw, r8.yyyy, r16.yyzw, r15.yyzw
        mul r5.z, r5.w, cb8[88].x
        mad r5.w, r7.w, l(0.500000), l(0.500000)
        mad r5.z, -r5.z, r5.w, l(1.000000)
        mul r15.yzw, r5.zzzz, r15.yyzw
        mul r5.z, r16.x, r16.x
        add r16.yzw, r17.xxyz, l(0.000000, -1.000000, -1.000000, -1.000000)
        mad r16.yzw, r5.zzzz, r16.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
        mul r20.xyz, r15.yzwy, r16.yzwy
        mad r15.yzw, -r15.yyzw, r16.yyzw, r17.xxyz
        mad r18.xyz, r21.xxxx, r15.yzwy, r20.xyzx
        mov r11.y, r16.x
      else
        mad r16.xyzw, cb8[64].xyzw, r2.wwww, r11.zzzz
        min r16.xyzw, r16.xyzw, l(6.000000, 6.000000, 6.000000, 6.000000)
        sample_l r17.xyzw, r6.zwzz, t7.xyzw, s4, r16.x
        sample_l r20.xyzw, r7.xyxx, t7.xyzw, s4, r16.y
        mul r7.xyw, r4.yyyy, r20.xyxz
        mad r7.xyw, r4.xxxx, r17.xyxz, r7.xyxw
        sample_l r22.xyzw, r14.xyxx, t7.xyzw, s4, r16.z
        mad r7.xyw, r4.zzzz, r22.xyxz, r7.xyxw
        sample_l r16.xyzw, r14.zyzz, t7.xyzw, s4, r16.w
        mad r7.xyw, r4.wwww, r16.xyxz, r7.xyxw
        mov r16.x, r17.w
        mov r16.y, r20.w
        mov r16.z, r22.w
        dp4 r5.z, r16.xyzw, r4.xyzw
        dp4 r5.w, r4.xyzw, cb8[176].xyzw
        dp4 r6.z, r4.xyzw, cb8[178].xyzw
        dp4 r6.w, r4.xyzw, cb8[174].xyzw
        add r6.z, -r5.w, r6.z
        mad r5.z, r5.z, r6.z, r5.w
        dp3 r5.w, r7.xywx, l(0.333330, 0.333330, 0.333330, 0.000000)
        dp4 r6.z, r4.xyzw, cb8[16].xyzw
        add r7.xyw, -r5.wwww, r7.xyxw
        mad r7.xyw, r6.zzzz, r7.xyxw, r5.wwww
        dp4 r5.w, r4.xyzw, cb8[15].xyzw
        mul r7.xyw, r5.wwww, r7.xyxw
        dp4 r5.w, r4.xyzw, cb8[91].xyzw
        dp4 r6.z, r4.xyzw, cb8[93].xyzw
        add r8.y, -r8.w, l(1.000000)
        mul r6.z, r6.z, r8.y
        dp4 r8.y, r4.xyzw, cb8[95].xyzw
        dp4 r8.w, r4.xyzw, cb8[97].xyzw
        add r9.x, -r14.w, l(1.000000)
        mad r10.w, -r5.w, cb8[84].x, l(1.000000)
        mad r9.x, -r12.x, r10.w, r9.x
        add_sat r9.x, r9.x, r9.x
        mul r9.x, r9.x, cb8[84].x
        mul r14.y, r5.w, r9.x
        lt r5.w, l(0.000000), r14.y
        lt r9.x, l(0.000000), r11.w
        or r5.w, r5.w, r9.x
        dp4 r16.z, r4.xyzw, cb8[107].xyzw
        dp4 r17.y, r4.xyzw, cb8[113].xyzw
        dp4 r16.w, r4.xyzw, cb8[111].xyzw
        dp4 r20.x, r4.xyzw, cb8[117].xyzw
        dp4 r20.y, r4.xyzw, cb8[119].xyzw
        dp4 r20.z, r4.xyzw, cb8[121].xyzw
        dp4 r9.x, r4.xyzw, cb8[123].xyzw
        mul_sat r8.y, r8.y, r8.z
        add_sat r8.z, r14.y, r14.y
        add r10.w, r8.z, l(-1.000000)
        add r8.y, -r8.y, r10.w
        add r8.y, r8.y, r8.y
        mad r6.z, r6.z, r12.y, r8.y
        max r6.z, r6.z, l(0.000000)
        min r6.z, r6.z, l(2.000000)
        add r8.y, -r8.z, l(1.000000)
        mul r8.y, r11.x, r8.y
        mad_sat r8.y, -r8.y, l(0.250000), r8.z
        add r8.z, -r11.x, l(1.000000)
        mul r8.z, r12.x, r8.z
        mad r8.z, -r8.z, l(0.500000), -r11.x
        mad r10.w, r11.w, l(2.000000), r8.z
        mul_sat r10.w, r8.w, r10.w
        add r6.z, r6.z, r8.z
        mul_sat r6.z, r8.w, r6.z
        mul r8.z, r12.x, l(0.200000)
        mad r8.z, r9.x, l(0.800000), r8.z
        max r8.w, r10.w, r6.z
        mul r17.x, r8.w, r8.z
        mul r8.z, r10.w, r10.w
        mul r6.z, r6.z, r6.z
        max r16.x, r8.z, r6.z
        max r16.y, r8.z, r8.y
        mov r14.xzw, l(0,0,0,0)
        movc r14.xyzw, r5.wwww, r16.xyzw, r14.xyzw
        movc r8.yzw, r5.wwww, r20.xxyz, l(0,1.000000,1.000000,1.000000)
        and r21.xz, r5.wwww, r17.xxyx
        mul r5.w, r12.y, r14.z
        mad_sat r6.z, r5.z, l(2.000000), l(-1.000000)
        add r6.z, -r6.z, l(1.000000)
        mad_sat r9.x, r14.y, l(2.000000), l(-0.400000)
        add r10.w, -r21.z, l(1.000000)
        mad r11.z, r14.w, r12.y, -r5.w
        mad r5.w, r14.x, r11.z, r5.w
        mad r5.w, r5.w, r10.w, -r5.z
        mad r5.w, r9.x, r5.w, r5.z
        max r9.w, r5.w, r5.z
        dp4 r5.z, r4.xyzw, cb8[109].xyzw
        add r5.z, -r6.w, r5.z
        mad r5.z, r9.x, r5.z, r6.w
        max r15.x, r5.z, r6.w
        mad r12.yzw, r7.xxyw, r7.xxyw, l(0.000000, 0.001000, 0.001000, 0.001000)
        dp3 r5.z, r7.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
        dp3 r5.w, r12.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
        div r5.z, r5.z, r5.w
        add r5.w, -r12.x, l(2.000000)
        mul_sat r5.w, r5.w, r14.y
        mul r6.w, r6.z, l(0.500000)
        mul r6.w, r5.w, r6.w
        mad r12.xyz, r12.yzwy, r5.zzzz, -r7.xywx
        mad r7.xyw, r6.wwww, r12.xyxz, r7.xyxw
        mul r5.z, r5.w, cb8[88].x
        mad r5.w, r6.z, l(0.500000), l(0.500000)
        mad r5.z, -r5.z, r5.w, l(1.000000)
        mul r7.xyw, r5.zzzz, r7.xyxw
        mul r5.z, r14.x, r14.x
        add r12.xyz, r8.yzwy, l(-1.000000, -1.000000, -1.000000, 0.000000)
        mad r12.xyz, r5.zzzz, r12.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
        mul r14.yzw, r7.xxyw, r12.xxyz
        mad r7.xyw, -r7.xyxw, r12.xyxz, r8.yzyw
        mad r18.xyz, r21.xxxx, r7.xywx, r14.yzwy
        mov r11.y, r14.x
      endif
    endif
    mov r19.xyz, l(0,0,1.000000,0)
    mov r9.y, l(1.000000)
  endif
  dp4 r5.z, cb8[130].xyzw, r3.xyzw
  dp4 r5.w, cb8[131].xyzw, r4.xyzw
  add r5.z, r5.w, r5.z
  add r13.z, r8.x, l(1.000000)
  mul r7.xyw, r19.xyxz, l(-1.000000, -1.000000, 0.000000, 1.000000)
  dp3 r5.w, r13.xyzx, r7.xywx
  mul r7.xyw, r13.zzzz, r7.xyxw
  mad r7.xyw, r13.xyxz, r5.wwww, -r7.xyxw
  dp3 r5.w, r7.xywx, r7.xywx
  rsq r5.w, r5.w
  add r6.z, -cb8[129].w, l(1.000000)
  mad r6.z, r2.w, r6.z, cb8[129].w
  mul_sat r5.z, r5.z, r6.z
  mad r7.xyw, r7.xyxw, r5.wwww, -r19.xyxz
  mad r7.xyw, r5.zzzz, r7.xyxw, r19.xyxz
  dp4 r5.z, r3.xyzw, cb8[61].xyzw
  dp4 r5.w, r4.xyzw, cb8[62].xyzw
  add r5.z, r5.w, r5.z
  add_sat r5.z, r5.z, r9.w
  add r5.w, -r2.w, l(1.000000)
  mul r5.w, r5.w, r5.w
  add r6.z, -r5.z, r9.w
  mad r5.z, r5.w, r6.z, r5.z
  dp4 r5.w, r3.xyzw, cb8[9].xyzw
  dp4 r6.z, r4.xyzw, cb8[10].xyzw
  add r5.w, r5.w, r6.z
  mul r5.x, r5.w, r5.x
  add r5.w, -r21.x, l(1.000000)
  mul r5.x, r5.w, r5.x
  mad r8.xyz, r10.xyzx, r5.yyyy, -r18.xyzx
  mad r5.xyw, r5.xxxx, r8.xyxz, r18.xyxz
  dp3 r6.z, r7.xywx, r7.xywx
  rsq r6.z, r6.z
  mul r8.xyz, r6.zzzz, r7.xywx
  dp3 r10.x, v2.xyzx, r8.xyzx
  dp3 r10.y, v3.xyzx, r8.xyzx
  dp3 r10.z, v4.xyzx, r8.xyzx
  mad r5.xyw, r10.xyxz, l(0.000100, 0.000100, 0.000000, 0.000100), r5.xyxw
  dp4 r3.x, r3.xyzw, cb8[179].xyzw
  dp4 r3.y, r4.xyzw, cb8[180].xyzw
  add r3.x, r3.y, r3.x
  mad r3.x, r9.z, r3.x, l(1.000000)
  mad r3.y, r7.w, r6.z, -r9.y
  mad r2.w, r2.w, r3.y, r9.y
  mul r3.y, r8.z, r8.z
  mad r2.w, r2.w, r2.w, -r3.y
  mad r2.w, r11.y, r2.w, r3.y
  mul r3.y, r2.w, r2.w
  mul r3.z, r11.x, r11.x
  mad r2.w, -r2.w, r2.w, l(1.000000)
  mad r2.w, r3.z, r2.w, r3.y
  mad r2.w, r2.w, r2.w, l(-1.000000)
  mad r2.w, cb8[73].x, r2.w, l(1.000000)
  lt r3.y, l(0.000000), r13.w
  if_nz r3.y
    mul r4.x, cb1[0].x, cb8[77].x
    mul r9.xyzw, r6.xyxy, cb8[80].xxxx
    mad r3.y, r7.z, l(0.500000), cb8[76].w
    mad r3.zw, r6.xxxy, cb8[80].xxxx, r4.xxxx
    sample_l r6.xyzw, r3.zwzz, t16.xyzw, s9, r3.y
    mad r3.zw, r4.xxxx, l(0.000000, 0.000000, -1.000000, -0.873000), r9.zzzw
    sample_l r7.xyzw, r3.zwzz, t16.ywzx, s9, r3.y
    mad r4.yz, cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r3.zzwz
    sample_l r10.xyzw, r4.yzyy, t16.xyzw, s9, r3.y
    mov r7.y, l(0)
    add r7.xz, r10.xxxx, r7.yywy
    mad r3.zw, -cb1[1].xxxx, l(0.000000, 0.000000, 0.010000, 0.010000), r3.zzzw
    sample_l r10.xyzw, r3.zwzz, t16.xyzw, s9, r3.y
    add r7.xy, r7.xwxx, r10.xxxx
    mul r3.zw, r9.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mov r4.w, l(0)
    mad r4.yz, r9.xxyx, l(0.000000, 1.100000, 1.100000, 0.000000), r4.xxwx
    sample_l r9.xyzw, r4.yzyy, t16.xyzw, s9, r3.y
    add r7.zw, r7.yyyz, r9.xxxx
    mad r6.yz, cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r4.yyzy
    sample_l r9.xyzw, r6.yzyy, t16.xyzw, s9, r3.y
    add r7.xy, r7.xwxx, r9.xxxx
    mad r4.yz, -cb1[1].yyyy, l(0.000000, 0.010000, 0.010000, 0.000000), r4.yyzy
    sample_l r9.xyzw, r4.yzyy, t16.xyzw, s9, r3.y
    add r7.xz, r7.xxzx, r9.xxxx
    mad r3.zw, r4.wwwx, l(0.000000, 0.000000, 1.000000, 0.830000), r3.zzzw
    sample_l r4.xyzw, r3.zwzz, t16.xyzw, s9, r3.y
    add r7.yw, r4.xxxx, r7.zzzy
    mad r4.xy, cb1[1].yyyy, l(0.010000, 0.010000, 0.000000, 0.000000), r3.zwzz
    sample_l r4.xyzw, r4.xyxx, t16.xyzw, s9, r3.y
    add r7.xz, r4.xxxx, r7.xxwx
    mad r3.zw, -cb1[1].yyyy, l(0.000000, 0.000000, 0.010000, 0.010000), r3.zzzw
    sample_l r4.xyzw, r3.zwzz, t16.xyzw, s9, r3.y
    add r7.xy, r4.xxxx, r7.yxyy
    mad r3.yzw, r7.xxzy, l(0.000000, 0.500000, 0.500000, 0.500000), r6.xxxx
    add_sat r3.yzw, r3.yyzw, l(0.000000, -1.500000, -1.500000, -1.500000)
    mul r3.yzw, r3.yyzw, r3.yyzw
    mul r3.yzw, r3.yyzw, r3.yyzw
    mul r4.xyz, cb8[78].xyzx, l(8.000000, 8.000000, 8.000000, 0.000000)
    mul r6.xyz, r3.yzwy, r4.xyzx
    dp3 r4.w, r6.xyzx, l(0.333330, 0.333330, 0.333330, 0.000000)
    mad r3.yzw, r3.yyzw, r4.xxyz, -r4.wwww
    mad r3.yzw, cb8[78].wwww, r3.yyzw, r4.wwww
    mul r3.yzw, r13.wwww, r3.yyzw
  else
    mov r3.yzw, l(0,0,0,0)
  endif
  mul r4.xyz, v5.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
  mad r4.xyz, r5.xywx, r3.xxxx, r4.xyzx
else
  mov r4.xyz, l(0,0,0,0)
  mov r8.xyz, l(0,0,1.000000,0)
  mov r3.yzw, l(0,0,0,0)
  mov r15.x, l(0)
  mov r5.z, l(0)
  mov r2.w, l(1.000000)
endif
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r3.x, r1.xyzx, r6.xyzx
add r5.xyw, r0.xyxz, -cb3[25].xyxz
dp3 r4.w, r5.xywx, r5.xywx
sqrt r4.w, r4.w
add r4.w, -r3.x, r4.w
mad r3.x, cb3[25].w, r4.w, r3.x
mad_sat r3.x, r3.x, cb3[24].z, cb3[24].w
eq r4.w, cb7[0].x, l(1.000000)
if_nz r4.w
  eq r5.x, cb7[0].y, l(1.000000)
  mul r6.xyz, v3.wwww, cb7[2].xyzx
  mad r6.xyz, cb7[1].xyzx, v2.wwww, r6.xyzx
  mad r6.xyz, cb7[3].xyzx, v4.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb7[4].xyzx
  movc r5.xyw, r5.xxxx, r6.xyxz, r0.xyxz
  add r5.xyw, r5.xyxw, -cb7[6].xyxz
  mul r6.yzw, r5.xxyw, cb7[5].xxyz
  mad r5.x, r6.y, l(0.250000), l(0.750000)
  mad r5.y, cb7[0].z, l(0.500000), l(0.750000)
  max r6.x, r5.y, r5.x
  sample r6.xyzw, r6.xzwx, t3.xyzw, s1
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r5.x, r6.xyzw, cb2[46].xyzw
div r5.yw, v7.xxxy, v7.wwww
sample r6.xyzw, r5.ywyy, t0.xyzw, s2
add r5.x, r5.x, -r6.x
mad r3.x, r3.x, r5.x, r6.x
dp3 r6.x, v2.xyzx, r8.xyzx
dp3 r6.y, v3.xyzx, r8.xyzx
dp3 r6.z, v4.xyzx, r8.xyzx
dp3 r5.x, r6.xyzx, r6.xyzx
rsq r5.x, r5.x
mul r6.xyz, r5.xxxx, r6.xyzx
add r5.x, -r5.z, l(1.000000)
dp3 r5.y, -r2.xyzx, r6.xyzx
add r5.y, r5.y, r5.y
mad r7.xyz, r6.xyzx, -r5.yyyy, -r2.xyzx
mul r8.xyz, r3.xxxx, cb0[2].xyzx
if_nz r4.w
  eq r3.x, cb7[0].y, l(1.000000)
  mul r9.xyz, v3.wwww, cb7[2].xyzx
  mad r9.xyz, cb7[1].xyzx, v2.wwww, r9.xyzx
  mad r9.xyz, cb7[3].xyzx, v4.wwww, r9.xyzx
  add r9.xyz, r9.xyzx, cb7[4].xyzx
  movc r9.xyz, r3.xxxx, r9.xyzx, r0.xyzx
  add r9.xyz, r9.xyzx, -cb7[6].xyzx
  mul r9.yzw, r9.xxyz, cb7[5].xxyz
  mul r3.x, r9.y, l(0.250000)
  mul r4.w, cb7[0].z, l(0.500000)
  mad r5.y, -cb7[0].z, l(0.500000), l(0.250000)
  max r3.x, r3.x, r4.w
  min r9.x, r5.y, r3.x
  sample r10.xyzw, r9.xzwx, t3.xyzw, s1
  add r11.xyz, r9.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r11.xyzx, t3.xyzw, s1
  add r9.xyz, r9.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r9.xyzx, t3.xyzw, s1
  mov r6.w, l(1.000000)
  dp4 r10.x, r10.xyzw, r6.xyzw
  dp4 r10.y, r11.xyzw, r6.xyzw
  dp4 r10.z, r9.xyzw, r6.xyzw
else
  mov r6.w, l(1.000000)
  dp4 r10.x, cb2[39].xyzw, r6.xyzw
  dp4 r10.y, cb2[40].xyzw, r6.xyzw
  dp4 r10.z, cb2[41].xyzw, r6.xyzw
endif
add r9.xyz, r10.xyzx, v6.xyzx
max r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r9.xyz, r2.wwww, r9.xyzx
lt r3.x, l(0.000000), cb6[2].w
if_nz r3.x
  dp3 r3.x, r7.xyzx, r7.xyzx
  rsq r3.x, r3.x
  mul r10.xyz, r3.xxxx, r7.xyzx
  add r11.xyz, -r0.xyzx, cb6[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -r0.xyzx, cb6[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r3.x, r11.y, r11.x
  min r3.x, r11.z, r3.x
  add r11.xyz, r0.xyzx, -cb6[2].xyzx
  mad r10.xyz, r10.xyzx, r3.xxxx, r11.xyzx
else
  mov r10.xyz, r7.xyzx
endif
mad r5.yw, -r5.xxxx, l(0.000000, 0.700000, 0.000000, 0.080000), l(0.000000, 1.700000, 0.000000, 0.600000)
mul r3.x, r5.y, r5.x
mul r3.x, r3.x, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t1.xyzw, s0, r3.x
add r4.w, r10.w, l(-1.000000)
mad r4.w, cb6[3].w, r4.w, l(1.000000)
log r4.w, r4.w
mul r4.w, r4.w, cb6[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb6[3].x
mul r11.xyz, r10.xyzx, r4.wwww
lt r5.y, cb6[1].w, l(0.999990)
if_nz r5.y
  lt r5.y, l(0.000000), cb6[6].w
  if_nz r5.y
    dp3 r5.y, r7.xyzx, r7.xyzx
    rsq r5.y, r5.y
    mul r12.xyz, r5.yyyy, r7.xyzx
    add r13.xyz, -r0.xyzx, cb6[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -r0.xyzx, cb6[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.yzw, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xxyz
    movc r13.xyz, r15.yzwy, r13.xyzx, r14.xyzx
    min r5.y, r13.y, r13.x
    min r5.y, r13.z, r5.y
    add r0.xyz, r0.xyzx, -cb6[6].xyzx
    mad r7.xyz, r12.xyzx, r5.yyyy, r0.xyzx
  endif
  sample_l r7.xyzw, r7.xyzx, t2.xyzw, s0, r3.x
  add r0.x, r7.w, l(-1.000000)
  mad r0.x, cb6[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb6[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb6[7].x
  mul r0.xyz, r7.xyzx, r0.xxxx
  mad r7.xyz, r4.wwww, r10.xyzx, -r0.xyzx
  mad r11.xyz, cb6[1].wwww, r7.xyzx, r0.xyzx
endif
mul r0.xyz, r2.wwww, r11.xyzx
mul r7.xyz, cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r10.xyz, -cb0[4].xyzx, l(0.040000, 0.040000, 0.040000, 0.000000), r4.xyzx
mad r7.xyz, r15.xxxx, r10.xyzx, r7.xyzx
add r2.w, -r7.x, l(1.000000)
mul r4.xyz, r2.wwww, r4.xyzx
mad r1.xyz, r1.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.w, r6.xyzx, cb2[0].xyzx
dp3_sat r3.x, r6.xyzx, r1.xyzx
dp3_sat r2.x, r6.xyzx, r2.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r5.x, r5.x
mul r1.z, r1.y, r1.y
mul r2.y, r3.x, r3.x
mad r2.z, r1.y, r1.y, l(-1.000000)
mad r2.y, r2.y, r2.z, l(1.000010)
mul r1.x, r1.x, r1.x
max r1.x, r1.x, l(0.100000)
mad r2.z, r5.x, r5.x, l(0.500000)
mul r1.x, r1.x, r2.z
mul r2.y, r2.y, r2.y
mul r1.x, r1.x, r2.y
mul r1.x, r1.x, l(4.000000)
div r1.x, r1.z, r1.x
mul r1.y, r5.x, r1.y
mad r1.y, -r1.y, r5.w, l(1.000000)
add r1.z, -r2.w, l(1.000000)
add_sat r1.z, r1.z, r5.z
mad r2.yzw, r1.xxxx, r7.xxyz, r4.xxyz
mul r2.yzw, r8.xxyz, r2.yyzw
mul r4.xyz, r4.xyzx, r9.xyzx
mad r2.yzw, r2.yyzw, r1.wwww, r4.xxyz
mul r0.xyz, r0.xyzx, r1.yyyy
add r1.x, -r2.x, l(1.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.x
add r1.yzw, -r7.xxyz, r1.zzzz
mad r1.xyz, r1.xxxx, r1.yzwy, r7.xyzx
mad r0.xyz, r0.xyzx, r1.xyzx, r2.yzwy
mad r0.xyz, r3.yzwy, r8.xyzx, r0.xyzx
mad_sat r0.w, r0.w, cb5[1].z, cb5[1].w
add r0.xyz, r0.xyzx, -cb5[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb5[0].xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used