// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f5654e5e28ae0726-ps.txt
// 3DMigoto: f5654e5e28ae0726 |    Unity headers extracted from AVP_POM
//    Shader "AVP/POM" {
//      CustomEditor "ASEMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+0" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AVP_POM:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201802150 198 1 8
//   undeciphered1a: 13
//   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//   undeciphered2: 1 8 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 176
//   Vector 32 [_LightColor0]
//   Float 64 [_NormalScale]
//   Vector 80 [_Albedo_ST]
//   Float 96 [_Scale]
//   Float 100 [_RefPlane]
//   Float 104 [_CurvFix]
//   Float 108 [_CurvatureU]
//   Float 112 [_CurvatureV]
//   Float 144 [_Metallic_Power]
//   Float 148 [_SmoothnessPower]
//   Float 152 [_OcclusionPower]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_HeightMap] 2D 4
//   SetTexture 1 [_Normal] 2D 2
//   SetTexture 2 [_Albedo] 2D 3
//   SetTexture 3 [_Metallic] 2D 5
//   SetTexture 4 [_Occlusion] 2D 6
//   SetTexture 5 [unity_SpecCube0] CUBE 0
//   SetTexture 6 [unity_SpecCube1] CUBE -1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:30:47 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 6   xyzw        5     NONE   float
// TEXCOORD                 7   xyzw        6     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f5654e5e28ae0726-ps.txt

mul r13.w, -r13.x, r13.y
mad r14.xyz, -r13.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r14.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v4.xyzx, r2.zzzz, r3.xyzx
mad r4.xy, v1.xyxx, cb0[5].xyxx, cb0[5].zwzz
deriv_rtx r4.zw, r4.xxxy
deriv_rty r5.xy, r4.xyxx
div r3.xy, r3.xyxx, r3.zzzz
mul r3.xy, r3.xyxx, cb0[6].xxxx
mad r3.zw, cb0[6].yyyy, r3.xxxy, r4.xxxy
mul r4.xy, r3.xyxx, l(-0.00781250000, -0.00781250000, 0.000000, 0.000000)
add r1.w, cb0[6].z, l(1.000000)
mov r6.x, cb0[6].w
mov r6.y, cb0[7].x
mov r7.x, l(129)
mov r5.zw, l(0,0,0,0)
mov r6.zw, r4.xxxy
mov r2.w, l(0)
mov r8.xyzw, l(0,1.000000,0,0.992187500)
mov r9.x, l(0)
loop
  ige r10.x, r8.x, l(129)
  breakc_nz r10.x
  mul r10.xy, r6.zwzz, r6.zwzz
  dp2 r2.w, r6.xyxx, r10.xyxx
  add r10.xy, r3.zwzz, r6.zwzz
  sample_d r10.xyzw, r10.xyxx, t0.xyzw, s4, r4.zwzz, r5.xyxx
  add r10.y, -r2.w, l(1.000000)
  mul r9.x, r10.y, r10.x
  lt r10.x, r8.w, r9.x
  iadd r9.y, r8.x, l(1)
  mad r10.zw, r3.xxxy, l(0.000000, 0.000000, -0.00781250000, -0.00781250000), r6.zzzw
  mul r10.y, r1.w, r10.y
  mad r9.w, -r10.y, l(0.00781250000), r8.w
  movc r5.zw, r10.xxxx, r5.zzzw, r6.zzzw
  movc r6.zw, r10.xxxx, r6.zzzw, r10.zzzw
  mov r7.yzw, r8.yyzw
  mov r9.z, r7.w
  movc r8.xyzw, r10.xxxx, r7.xyzw, r9.yzxw
endloop
mov r3.xy, r4.xyxx
mov r6.xy, r5.zwzz
mov r6.zw, l(0,0,0,0)
mov r1.w, l(0.00781250000)
mov r7.xyz, r8.yzwy
mov r7.w, r9.x
mov r8.x, l(0)
loop
  ige r9.y, r8.x, l(10)
  breakc_nz r9.y
  add r9.yz, -r7.xxwx, r7.yyyy
  add r9.z, r7.z, r9.z
  add r9.z, -r7.x, r9.z
  div r9.y, r9.y, r9.z
  mul r9.zw, r3.xxxy, r9.yyyy
  mad r6.zw, r9.yyyy, r3.xxxy, r6.xxxy
  mul r10.x, r1.w, r9.y
  mad r11.z, -r9.y, r1.w, r7.x
  add r10.yz, r3.zzwz, r6.zzwz
  sample_d r12.xyzw, r10.yzyy, t0.xyzw, s4, r4.zwzz, r5.xyxx
  lt r10.y, r11.z, r12.x
  add r9.y, -r9.y, l(1.000000)
  mul r10.zw, r3.xxxy, r9.yyyy
  mul r9.y, r1.w, r9.y
  movc r3.xy, r10.yyyy, r9.zwzz, r10.zwzz
  movc r6.xy, r10.yyyy, r6.xyxx, r6.zwzz
  movc r1.w, r10.y, r10.x, r9.y
  mov r11.xy, r7.xyxx
  mov r11.w, r12.x
  mov r7.xy, r11.zwzz
  movc r7.xyzw, r10.yyyy, r11.xyzw, r7.xyzw
  iadd r8.x, r8.x, l(1)
endloop
lt r1.w, l(1.000000), r2.w
discard_nz r1.w
add r3.xy, r3.zwzz, r6.zwzz
sample_d r6.xyzw, r3.xyxx, t1.xyzw, s2, r4.zwzz, r5.xyxx
mul r6.x, r6.w, r6.x
mad r3.zw, r6.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r6.xy, r3.zwzz, cb0[4].xxxx
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
sample_d r7.xyzw, r3.xyxx, t2.xyzw, s3, r4.zwzz, r5.xyxx
sample_d r8.xyzw, r3.xyxx, t3.xyzw, s5, r4.zwzz, r5.xyxx
mul r1.w, r8.x, cb0[9].x
sample_d r3.xyzw, r3.xyxx, t4.xyzw, s6, r4.zwzz, r5.xyxx
add r2.w, r3.y, l(-1.000000)
mad r2.w, cb0[9].z, r2.w, l(1.000000)
eq r3.x, cb5[0].x, l(1.000000)
if_nz r3.x
  eq r3.x, cb5[0].y, l(1.000000)
  mul r3.yzw, v3.wwww, cb5[2].xxyz
  mad r3.yzw, cb5[1].xxyz, v2.wwww, r3.yyzw
  mad r3.yzw, cb5[3].xxyz, v4.wwww, r3.yyzw
  add r3.yzw, r3.yyzw, cb5[4].xxyz
  movc r3.xyz, r3.xxxx, r3.yzwy, r0.xyzx
  add r3.xyz, r3.xyzx, -cb5[6].xyzx
  mul r3.yzw, r3.xxyz, cb5[5].xxyz
  mad r3.y, r3.y, l(0.250000), l(0.750000)
  mad r4.x, cb5[0].z, l(0.500000), l(0.750000)
  max r3.x, r3.y, r4.x
  sample r3.xyzw, r3.xzwx, t7.xyzw, s1
else
  mov r3.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.x, r3.xyzw, cb2[46].xyzw
dp3 r4.x, v2.xyzx, r6.xyzx
dp3 r4.y, v3.xyzx, r6.xyzx
dp3 r4.z, v4.xyzx, r6.xyzx
dp3 r3.y, r4.xyzx, r4.xyzx
rsq r3.y, r3.y
mul r3.yzw, r3.yyyy, r4.xxyz
mad r4.x, -r8.w, cb0[9].y, l(1.000000)
dp3 r4.y, -r2.xyzx, r3.yzwy
add r4.y, r4.y, r4.y
mad r4.yzw, r3.yyzw, -r4.yyyy, -r2.xxyz
mul r5.xyz, r3.xxxx, cb0[2].xyzx
lt r3.x, l(0.000000), cb4[2].w
if_nz r3.x
  dp3 r3.x, r4.yzwy, r4.yzwy
  rsq r3.x, r3.x
  mul r6.xyz, r3.xxxx, r4.yzwy
  add r8.xyz, -r0.xyzx, cb4[0].xyzx
  div r8.xyz, r8.xyzx, r6.xyzx
  add r9.xyz, -r0.xyzx, cb4[1].xyzx
  div r9.xyz, r9.xyzx, r6.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r3.x, r8.y, r8.x
  min r3.x, r8.z, r3.x
  add r8.xyz, r0.xyzx, -cb4[2].xyzx
  mad r6.xyz, r6.xyzx, r3.xxxx, r8.xyzx
else
  mov r6.xyz, r4.yzwy
endif
mad r3.x, -r4.x, l(0.700000), l(1.700000)
mul r3.x, r3.x, r4.x
mul r3.x, r3.x, l(6.000000)
sample_l r6.xyzw, r6.xyzx, t5.xyzw, s0, r3.x
add r5.w, r6.w, l(-1.000000)
mad r5.w, cb4[3].w, r5.w, l(1.000000)
log r5.w, r5.w
mul r5.w, r5.w, cb4[3].y
exp r5.w, r5.w
mul r5.w, r5.w, cb4[3].x
mul r8.xyz, r6.xyzx, r5.wwww
lt r6.w, cb4[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb4[6].w
  if_nz r6.w
    dp3 r6.w, r4.yzwy, r4.yzwy
    rsq r6.w, r6.w
    mul r9.xyz, r4.yzwy, r6.wwww
    add r10.xyz, -r0.xyzx, cb4[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -r0.xyzx, cb4[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r6.w, r10.y, r10.x
    min r6.w, r10.z, r6.w
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r4.yzw, r9.xxyz, r6.wwww, r0.xxyz
  endif
  sample_l r9.xyzw, r4.yzwy, t6.xyzw, s0, r3.x
  add r0.x, r9.w, l(-1.000000)
  mad r0.x, cb4[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r9.xyzx, r0.xxxx
  mad r4.yzw, r5.wwww, r6.xxyz, -r0.xxyz
  mad r8.xyz, cb4[1].wwww, r4.yzwy, r0.xyzx
endif
mul r0.xyz, r2.wwww, r8.xyzx
add r4.yzw, r7.xxyz, l(0.000000, -0.040000, -0.040000, -0.040000)
mad r4.yzw, r1.wwww, r4.yyzw, l(0.000000, 0.040000, 0.040000, 0.040000)
mad r1.w, -r1.w, l(0.960000), l(0.960000)
mul r6.xyz, r1.wwww, r7.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r3.yzwy, r2.xyzx
dp3_sat r2.x, r3.yzwy, cb2[0].xyzx
dp3_sat r2.y, r3.yzwy, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r1.x, r1.x
dp2 r1.y, r1.yyyy, r4.xxxx
add r1.y, r1.y, l(-0.500000)
add r1.z, -r2.x, l(1.000000)
mul r2.z, r1.z, r1.z
mul r2.z, r2.z, r2.z
mul r1.z, r1.z, r2.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.z, -|r0.w|, l(1.000000)
mul r2.w, r2.z, r2.z
mul r2.w, r2.w, r2.w
mul r2.z, r2.z, r2.w
mad r1.y, r1.y, r2.z, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r2.x, r1.y
mul r1.z, r4.x, r4.x
max r1.z, r1.z, l(0.002000)
add r2.w, -r1.z, l(1.000000)
mad r3.x, |r0.w|, r2.w, r1.z
mad r2.w, r2.x, r2.w, r1.z
mul r0.w, |r0.w|, r2.w
mad r0.w, r2.x, r3.x, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r2.w, r1.z, r1.z
mad r3.x, r2.y, r2.w, -r2.y
mad r2.y, r3.x, r2.y, l(1.000000)
mul r2.w, r2.w, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r2.w, r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
max r0.w, r0.w, l(0.000000)
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
dp3 r2.x, r4.yzwy, r4.yzwy
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r0.w, r0.w, r2.x
add r1.w, -r1.w, l(1.000000)
mad_sat r1.w, r8.w, cb0[9].y, r1.w
mul r2.xyw, r1.yyyy, r5.xyxz
mul r3.xyz, r5.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.zzzx
add r5.xyz, -r4.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r5.xyzx, r0.wwww, r4.yzwy
mul r3.xyz, r3.xyzx, r5.xyzx
mad r2.xyw, r6.xyxz, r2.xyxw, r3.xyxz
add r1.xyz, -r4.yzwy, r1.wwww
mad r1.xyz, r2.zzzz, r1.xyzx, r4.yzwy
mad r0.xyz, r0.xyzx, r1.xyzx, r2.xywx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mad_sat r0.w, r0.w, cb3[1].z, cb3[1].w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used