// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed fa3085166a1e9b7c-ps.txt
// 3DMigoto: fa3085166a1e9b7c | Matched 3 variants of 1 shaders: Shader Forge/CharacterSkin2
//
//       Unity headers extracted from Shader Forge_CharacterSkin2
//       Shader "Shader Forge/CharacterSkin2" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/3 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Shader Forge_CharacterSkin2:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 117 4 0
//      undeciphered1a: 7
// 2:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 5 5 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 240
//      Vector 96 [_LightColor0]
//      Vector 128 [_LightWrapping]
//      Float 144 [_Gloss]
//      Vector 160 [_albedo_ST]
//      Vector 176 [_NRm_ST]
//      Float 192 [_Gloss_copy]
//      Vector 208 [_Color]
//      Float 224 [_DEPTHS]
//      Float 228 [_NrmStr]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 32 [_LightProjectionParams]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      ConstBuffer "UnityPerFrame" 368
//      Vector 0 [glstate_lightmodel_ambient]
//      SetTexture 0 [_NRm] 2D 4
//      SetTexture 1 [_LightTextureB0] 2D 2
//      SetTexture 2 [_LightTexture0] CUBE 1
//      SetTexture 3 [_albedo] 2D 3
//      SetTexture 4 [_ShadowMapTexture] CUBE 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:33:04 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float     z
// TEXCOORD                 8   xyz         8     NONE   float   xyz
// TEXCOORD                 9   xyz         9     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.z
dcl_input_ps linear v8.xyz
dcl_input_ps linear v9.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed fa3085166a1e9b7c-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

max r0.x, |v9.y|, |v9.x|
max r0.x, r0.x, |v9.z|
add r0.x, r0.x, -cb2[2].z
max r0.x, r0.x, l(0.000010)
mul r0.x, r0.x, cb2[2].w
div r0.x, cb2[2].y, r0.x
add r0.x, r0.x, -cb2[2].x
add r0.x, -r0.x, l(1.000000)
add r0.yzw, v9.xxyz, l(0.000000, 0.00781250000, 0.00781250000, 0.00781250000)
sample_c_lz r1.x, r0.yzwy, t4.xxxx, s0, r0.x
add r0.yzw, v9.xxyz, l(0.000000, -0.00781250000, -0.00781250000, 0.00781250000)
sample_c_lz r1.y, r0.yzwy, t4.xxxx, s0, r0.x
add r0.yzw, v9.xxyz, l(0.000000, -0.00781250000, 0.00781250000, -0.00781250000)
sample_c_lz r1.z, r0.yzwy, t4.xxxx, s0, r0.x
add r0.yzw, v9.xxyz, l(0.000000, 0.00781250000, -0.00781250000, -0.00781250000)
sample_c_lz r1.w, r0.yzwy, t4.xxxx, s0, r0.x
dp4 r0.x, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
add r0.y, -cb3[24].x, l(1.000000)
mad r0.x, r0.x, r0.y, cb3[24].x
dp3 r0.y, v8.xyzx, v8.xyzx
sample r1.xyzw, r0.yyyy, t1.xyzw, s2
sample r2.xyzw, v8.xyzx, t2.xyzw, s1
mul r0.y, r1.x, r2.w
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb0[6].xyzx
mad r1.xy, v1.xyxx, cb0[11].xyxx, cb0[11].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s4
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, cb0[14].yyyy
mul r1.yzw, r1.yyyy, v6.xxyz
mad r1.xyz, r1.xxxx, v5.xyzx, r1.yzwy
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mad r1.xyz, v4.xyzx, r0.wwww, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad r2.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
add r3.xyz, -v3.xyzx, r8.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mad r4.xyz, r3.xyzx, r0.wwww, r2.xyzx
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r1.xyzx, r3.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r4.xyzx
dp3_sat r1.w, r1.xyzx, r3.xyzx
dp3 r1.x, r1.xyzx, r2.xyzx
dp3_sat r1.y, r2.xyzx, r3.xyzx
mad r2.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r2.xyzw, r2.xyxx, t3.xyzw, s3
mad r1.z, -r2.w, cb0[9].x, l(1.000000)
mul r3.x, r1.z, r1.z
mul r3.y, r3.x, r3.x
mad r3.z, r1.w, r3.y, -r1.w
mad r1.w, r3.z, r1.w, l(1.000000)
mad r1.w, r1.w, r1.w, l(1.000000012E-007)
mul r3.y, r3.y, l(0.318309873)
div r1.w, r3.y, r1.w
mad r3.y, -r1.z, r1.z, l(1.000000)
mad r3.z, |r0.w|, r3.y, r3.x
max r3.w, r1.x, l(0.000000)
min r4.x, r3.w, l(1.000000)
mad r3.x, r4.x, r3.y, r3.x
mul r3.x, |r0.w|, r3.x
add r0.w, -|r0.w|, l(1.000000)
mad r3.x, r4.x, r3.z, r3.x
add r3.x, r3.x, l(0.000010)
div r3.x, l(0.500000), r3.x
mul r1.w, r1.w, r3.x
mul r1.w, r4.x, r1.w
mul r1.w, r1.w, l(3.14159274)
max r1.w, r1.w, l(0.000000)
mul r3.x, r2.w, cb0[12].x
dp3 r3.y, r3.xxxx, r3.xxxx
ne r3.y, r3.y, l(0.000000)
and r3.y, r3.y, l(0x3f800000)
mul r1.w, r1.w, r3.y
mul r4.xyz, r0.xyzx, r1.wwww
add r1.w, -r1.y, l(1.000000)
mul r3.y, r1.w, r1.w
mul r3.y, r3.y, r3.y
mul r1.w, r1.w, r3.y
mad r2.w, -cb0[12].x, r2.w, l(1.000000)
mul r2.xyz, r2.xyzx, cb0[13].xyzx
mad r1.w, r2.w, r1.w, r3.x
mul r4.xyz, r1.wwww, r4.xyzx
add r1.w, r1.y, r1.y
mul r1.y, r1.y, r1.w
mad r1.y, r1.y, r1.z, l(-0.500000)
mul r1.z, r0.w, r0.w
mul r1.z, r1.z, r1.z
mul r0.w, r0.w, r1.z
mad r0.w, r1.y, r0.w, l(1.000000)
add r5.xyz, -cb4[0].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.z, -r1.x, r5.x, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r1.y, r1.y, r1.z, l(1.000000)
mul r0.w, r0.w, r1.y
mad r1.yzw, r1.xxxx, r5.xxyz, cb4[0].xxyz
mad r5.xyz, -r1.xxxx, r5.xyzx, cb4[0].xyzx
max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
max r1.xyz, r1.yzwy, l(0.000000, 0.000000, 0.000000, 0.000000)
add r1.w, v7.z, -cb1[5].y
max r1.w, r1.w, l(0.000000)
mul r1.w, r1.w, cb0[14].x
mul r6.xyz, r1.wwww, cb0[8].xyzx
mad r1.xyz, r5.xyzx, r6.xyzx, r1.xyzx
mad r1.xyz, r0.wwww, r3.wwww, r1.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
max r0.w, r3.x, r3.x
max r0.w, r3.x, r0.w
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r2.xyzx
add r0.w, -r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mad o0.xyz, r0.xyzx, r1.xyzx, r4.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used