// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fb7478877d6fb84f-vs.txt
// 3DMigoto: fb7478877d6fb84f | Matched 6 variants of 2 shaders: Shader Forge/CharacterSkin2, Shader Forge/resin
//
// 38:    Unity headers extracted from Shader Forge_CharacterSkin2
// 07:    Unity headers extracted from Shader Forge_resin
// 38:    Shader "Shader Forge/CharacterSkin2" {
// 07:    Shader "Shader Forge/resin" {
//          CustomEditor "ShaderForgeMaterialInspector"
//          Fallback "Diffuse"
//          SubShader 1/1 {
// 07:        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
// 38:        Tags { "RenderType"="Opaque" }
// 38:        Pass 2/3 {
// 07:        Pass 3/4 {
//              Name "FORWARD_DELTA"
// 07:          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" "SHADOWSUPPORT"="true" }
// 38:          Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 07:          ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
// 38: Unity 5.3 headers extracted from Shader Forge_CharacterSkin2:
// 07: Unity 5.3 headers extracted from Shader Forge_resin:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201802150 40 0 0
//       undeciphered1a: 5
// 12:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 24:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 09:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 119 6 0 0 1 1 2 2 4 5 5 6 6 7
// 07:   ConstBuffer "$Globals" 192
// 38:   ConstBuffer "$Globals" 240
//       Matrix 32 [unity_WorldToLight]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 176
//       Matrix 0 [unity_ObjectToWorld]
//       Matrix 64 [unity_WorldToObject]
//       ConstBuffer "UnityPerFrame" 368
//       Matrix 144 [unity_MatrixV]
//       Matrix 272 [unity_MatrixVP]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:33:39 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy
// TEXCOORD                 1   xy          4     NONE   float   xy
// TEXCOORD                 2   xy          5     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float   xy
// TEXCOORD                 8     zw        2     NONE   float     zw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 9   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xy
dcl_output o2.zw
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r2.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fb7478877d6fb84f-vs.txt
ne r5.w, r2.w, l(1.0)
if_nz r5.w
  add r5.w, r2.w, -r5.y
  mad r2.x, r5.w, r5.x, r2.x
endif

mov o1.xy, v3.xyxx
mov o1.zw, v4.xxxy
mul r3.xy, r0.yyyy, cb0[3].xyxx
mad r3.xy, cb0[2].xyxx, r0.xxxx, r3.xyxx
mad r3.xy, cb0[4].xyxx, r0.zzzz, r3.xyxx
mad o2.zw, cb0[5].xxxy, r0.wwww, r3.xxxy
mov o3.xyzw, r0.xyzw
mov o2.xy, v5.xyxx
dp3 r0.x, v1.xyzx, cb2[4].xyzx
dp3 r0.y, v1.xyzx, cb2[5].xyzx
dp3 r0.z, v1.xyzx, cb2[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o4.xyz, r0.xyzx
mul r3.xyz, v2.yyyy, cb2[1].xyzx
mad r3.xyz, cb2[0].xyzx, v2.xxxx, r3.xyzx
mad r3.xyz, cb2[2].xyzx, v2.zzzz, r3.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mov o5.xyz, r3.xyzx
mul r4.xyz, r0.zxyz, r3.yzxy
mad r0.xyz, r0.yzxy, r3.zxyz, -r4.xyzx
mul r0.xyz, r0.xyzx, v2.wwww
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o6.xyz, r0.wwww, r0.xyzx
mul r0.x, r1.y, cb3[10].z
mad r0.x, cb3[9].z, r1.x, r0.x
mad r0.x, cb3[11].z, r1.z, r0.x
mad r0.x, cb3[12].z, r1.w, r0.x
mov o7.z, -r0.x
mul r0.x, r2.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
add r2.xy, r0.zzzz, r0.xwxx
mov o7.xyw, r2.xyxw
mov o8.xyzw, r2.xyzw
ret
// Approximately 0 instruction slots used