// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fbc01e82e8735c08-vs.txt
// 3DMigoto: fbc01e82e8735c08 |    Unity headers extracted from Custom_WindLeavesC2
//    Shader "Custom/WindLeavesC2" {
//      SubShader 1/2 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="Grass" }
//        Pass 6/7 {
//          Name "ShadowCaster"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry+200" "RenderType"="Grass" "SHADOWSUPPORT"="true" }
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Custom_WindLeavesC2:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201802150 89 0 1
//   undeciphered1a: 4
//   Keywords { "SHADOWS_DEPTH" "INSTANCING_ON" }
//   undeciphered2: 1 0 7 0 0 0
//   undeciphered3: 255 4 0 0 1 1 4 5 3 3
//   ConstBuffer "$Globals" 160
//   Float 88 [_WindStrength]
//   Float 92 [_WindFreq]
//   Float 96 [_BendScale]
//   Vector 100 [_WindDir] 2
//   Float 108 [_BranchAmplitude]
//   Float 112 [_DetailAmplitude]
//   Float 116 [_Speed]
//   Float 120 [_DetailFreq]
//   Float 124 [_BranchFreq]
//   Vector 128 [_MainTex_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 80 [unity_LightShadowBias]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 272 [unity_MatrixVP]
//   ConstBuffer "UnityDrawCallInfo" 16
//   ScalarInt 0 [unity_BaseInstanceID]
//   ConstBuffer "UnityInstancing_PerDraw0" 256
//   Struct 0 [unity_Builtins0Array] 2 128
//   Matrix 0 [unity_ObjectToWorldArray]
//   Matrix 64 [unity_WorldToObjectArray]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityDrawCallInfo" 5
//   BindCB "UnityInstancing_PerDraw0" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:33:46 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyz
// SV_InstanceID            0   x           8   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy
// TEXCOORD                 2   xyz         2     NONE   float   xyz
// SV_InstanceID            0   x           3     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[16], dynamicIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyz
dcl_input_sgv v8.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.x
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

iadd r0.x, v8.x, cb5[0].x
ishl r0.x, r0.x, l(3)
mul r0.yzw, v0.yyyy, cb6[r0.x + 1].xxyz
mad r0.yzw, cb6[r0.x + 0].xxyz, v0.xxxx, r0.yyzw
mad r0.yzw, cb6[r0.x + 2].xxyz, v0.zzzz, r0.yyzw
mad r0.yzw, cb6[r0.x + 3].xxyz, v0.wwww, r0.yyzw
add r0.yzw, r0.yyzw, -cb6[r0.x + 3].xxyz
mul r1.xy, cb0[5].zzzz, cb0[6].yzyy
dp3 r1.z, r0.yzwy, r0.yzwy
sqrt r1.z, r1.z
mad r1.w, r0.z, cb0[6].x, l(1.000000)
mul r1.w, r1.w, r1.w
mad r1.w, r1.w, r1.w, -r1.w
mul r1.xy, r1.xyxx, cb0[5].wwww
frc r1.xy, r1.xyxx
mul r1.xy, r1.xyxx, cb1[0].wwww
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
frc r1.xy, r1.xyxx
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, |r1.xyxx|, |r1.xyxx|
mad r1.xy, -|r1.xyxx|, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, r2.xyxx
mad r2.xz, r1.xxyx, r1.wwww, r0.yywy
mov r2.y, r0.z
dp3 r1.x, r2.xyzx, r2.xyzx
rsq r1.x, r1.x
mul r1.xyw, r1.xxxx, r2.xyxz
add r2.x, -v7.z, l(1.000000)
dp3 r2.y, cb6[r0.x + 3].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r2.y, r2.y, v7.y
dp3 r0.y, r0.yzwy, r2.yyyy
add r0.y, r0.y, cb1[0].x
mul r0.yz, r0.yyyy, cb0[7].zzwz
mul r0.yz, r0.yyzy, cb0[7].yyyy
mul r0.yz, r0.yyzy, l(0.000000, 1.975000, 0.793000, 0.000000)
frc r0.yz, r0.yyzy
mad r0.yz, r0.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -0.500000, -0.500000, 0.000000)
frc r0.yz, r0.yyzy
mad r0.yz, r0.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r2.yz, |r0.yyzy|, |r0.yyzy|
mad r0.yz, -|r0.yyzy|, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, 3.000000, 3.000000, 0.000000)
mul r0.yz, r0.yyzy, r2.yyzy
add r0.y, r0.z, r0.y
mul r0.w, v7.x, cb0[7].x
mul r2.yz, r0.wwww, v2.xxzx
mul r3.xz, r0.yyyy, r2.yyzy
mul r0.y, r2.x, cb0[6].w
mul r3.y, r0.z, r0.y
mad r0.yzw, r1.xxyw, r1.zzzz, r3.xxyz
add r0.yzw, r0.yyzw, cb6[r0.x + 3].xxyz
mul r1.xyzw, r0.zzzz, cb6[r0.x + 5].xyzw
mad r1.xyzw, cb6[r0.x + 4].xyzw, r0.yyyy, r1.xyzw
mad r1.xyzw, cb6[r0.x + 6].xyzw, r0.wwww, r1.xyzw
add r1.xyzw, r1.xyzw, cb6[r0.x + 7].xyzw
mad o1.xy, v3.xyxx, cb0[8].xyxx, cb0[8].zwzz
mul r0.yzw, r1.yyyy, cb6[r0.x + 1].xxyz
mad r0.yzw, cb6[r0.x + 0].xxyz, r1.xxxx, r0.yyzw
mad r0.yzw, cb6[r0.x + 2].xxyz, r1.zzzz, r0.yyzw
mad o2.xyz, cb6[r0.x + 3].xyzx, r1.wwww, r0.yzwy
mul r2.xyzw, r1.yyyy, cb6[r0.x + 1].xyzw
mad r2.xyzw, cb6[r0.x + 0].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb6[r0.x + 2].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb6[r0.x + 3].xyzw, r1.wwww, r2.xyzw
ne r0.y, cb3[5].z, l(0.000000)
if_nz r0.y
  dp3 r2.x, v2.xyzx, cb6[r0.x + 4].xyzx
  dp3 r2.y, v2.xyzx, cb6[r0.x + 5].xyzx
  dp3 r2.z, v2.xyzx, cb6[r0.x + 6].xyzx
  dp3 r0.x, r2.xyzx, r2.xyzx
  rsq r0.x, r0.x
  mul r0.xyz, r0.xxxx, r2.xyzx
  mad r2.xyz, -r1.xyzx, cb2[0].wwww, cb2[0].xyzx
  dp3 r0.w, r2.xyzx, r2.xyzx
  rsq r0.w, r0.w
  mul r2.xyz, r0.wwww, r2.xyzx
  dp3 r0.w, r0.xyzx, r2.xyzx
  mad r0.w, -r0.w, r0.w, l(1.000000)
  sqrt r0.w, r0.w
  mul r0.w, r0.w, cb3[5].z
  mad r1.xyz, -r0.xyzx, r0.wwww, r1.xyzx
endif
mul r0.xyzw, r1.yyyy, cb4[18].xyzw
mad r0.xyzw, cb4[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb4[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb4[20].xyzw, r1.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fbc01e82e8735c08-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

div r1.x, cb3[5].x, r0.w
min r1.x, r1.x, l(0.000000)
max r1.x, r1.x, l(-1.000000)
add r0.z, r0.z, r1.x
min r1.x, r0.w, r0.z
add r1.x, -r0.z, r1.x
mad o0.z, cb3[5].y, r1.x, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

mov o3.x, v8.x
ret
// Approximately 0 instruction slots used