// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fc64afce6d07ba2d-vs.txt
// 3DMigoto: fc64afce6d07ba2d | Matched 2 variants of 1 shaders: AdvancedTerrainGrass/Grass Array Shader
//
//       Unity headers extracted from AdvancedTerrainGrass_Grass Array Shader
//       Shader "AdvancedTerrainGrass/Grass Array Shader" {
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGrassArray" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry+200" "RenderType"="ATGrassArray" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from AdvancedTerrainGrass_Grass Array Shader:
//      API d3d11
//      Shader model vs_5_0
//      undeciphered1: 201802150 80 0 4
//      undeciphered1a: 11
// 2:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "PROCEDURAL_INSTANCING_ON" "_MIXMODE_RANDOM" }
// 1:   Keywords { "DIRECTIONAL" "PROCEDURAL_INSTANCING_ON" "_MIXMODE_RANDOM" }
//      undeciphered2: 1 2 6 1 0 0
//      undeciphered3: 27 4 0 0 1 1 4 5 3 3
//      ConstBuffer "$Globals" 256
//      Float 68 [_Clip]
//      Float 72 [_WindLOD]
//      Vector 96 [_HealthyColor]
//      Vector 112 [_DryColor]
//      Float 148 [_NormalBend]
//      Float 152 [_Layers]
//      Vector 160 [_WindMultiplier] 2
//      Vector 240 [_MainTexArray_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityDrawCallInfo" 16
//      ScalarInt 0 [unity_BaseInstanceID]
//      ConstBuffer "AtgGrass" 80
//      Vector 0 [_AtgWindDirSize]
//      Vector 16 [_AtgWindStrengthMultipliers]
//      Vector 32 [_AtgSinTime]
//      Vector 48 [_AtgGrassFadeProps]
//      SetTexture 0 [_AtgWindRT] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerFrame" 3
//      BindCB "UnityDrawCallInfo" 4
//      BindCB "AtgGrass" 5
//      SetBuffer 1 [GrassMatrixBuffer]
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:34:06 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// COLOR                    0   xyzw        3     NONE   float   x  w
// SV_InstanceID            0   x           4   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// SV_InstanceID            0   x           8     NONE    uint   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb5[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_structured t1, 64
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xw
dcl_input_sgv v4.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fc64afce6d07ba2d-vs.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v4.x, cb4[0].x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r0.yzw, r0.x, l(0), t1.xxyz
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r1.xyz, r0.x, l(16), t1.xyzx
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r2.xyz, r0.x, l(32), t1.xyzx
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r3.xyzw, r0.x, l(48), t1.xywz
frc r0.x, r3.z
mad r4.xyz, r0.xxxx, l(400.000000, 400.000000, 400.000000, 0.000000), r3.xywx
add r4.xyz, r4.xyzx, -r12.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
add r2.w, -r1.w, cb5[3].x
mul_sat r2.w, r2.w, cb5[3].y
eq r4.x, r2.w, l(0.000000)
add r4.y, v0.y, l(-10000.000000)
movc r5.y, r4.x, r4.y, v0.y
if_z r4.x
  dp2 r4.x, r3.xwxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  frc r4.y, r4.x
  add r1.w, r1.w, -cb5[3].z
  mul_sat r1.w, r1.w, cb5[3].w
  lt r4.z, r4.y, cb0[4].y
  and r4.z, r4.z, l(0x3f800000)
  mad r1.w, -r1.w, r4.z, l(1.000000)
  eq r4.z, r1.w, l(0.000000)
  add r4.w, r5.y, l(-10000.000000)
  movc r5.y, r4.z, r4.w, r5.y
  if_z r4.z
    mov r6.x, r0.y
    mov r7.y, r1.y
    mov r8.z, r2.z
    dp2 r4.z, r3.wxww, l(12.989800, 78.233002, 0.000000, 0.000000)
    frc r4.z, r4.z
    add r9.xyzw, -cb0[6].xyzw, cb0[7].xyzw
    mad r9.xyzw, r4.zzzz, r9.xyzw, cb0[6].xyzw
    mul r4.w, r9.w, v3.w
    mad r1.w, -r2.w, r1.w, l(1.000000)
    mov r5.xzw, v0.xxzw
    mad r5.xyz, r1.wwww, -r5.xyzx, r5.xyzx
    mov r6.y, r1.x
    mov r6.z, r2.x
    mov r6.w, r3.x
    dp4 r10.x, r6.xyzw, r5.xyzw
    mov r8.x, r0.w
    mov r8.y, r1.z
    mov r8.w, r3.w
    dp4 r10.y, r8.xyzw, r5.xyzw
    add r1.w, -v3.x, l(1.000000)
    mad r10.xy, r10.xyxx, cb5[0].wwww, r1.wwww
    mad r10.xy, r0.xxxx, l(2.500000, 2.500000, 0.000000, 0.000000), r10.xyxx
    sample_l_indexable(texture2d)(float,float,float,float) r10.xy, r10.xyxx, t0.xyzw, s0, cb0[4].z
    mad r0.x, r10.y, l(2.000000), l(-0.243760)
    mul r0.x, r0.x, r10.x
    mul r0.x, r0.x, cb5[1].x
    mul r0.x, r0.x, cb0[10].x
    mul r4.x, r4.w, r0.x
    mov r6.x, -r6.x
    dp3 r6.x, r6.xyzx, cb5[0].xyzx
    mov r7.x, r0.z
    mov r7.y, -r7.y
    mov r7.z, r2.y
    dp3 r6.y, r7.xyzx, cb5[0].xyzx
    mov r8.z, -r8.z
    dp3 r6.z, r8.xyzx, cb5[0].xyzx
    dp3 r0.x, r6.xyzx, r6.xyzx
    rsq r0.x, r0.x
    mul r6.xy, r0.xxxx, r6.xzxx
    mul r6.zw, r4.xxxx, r6.xxxy
    mad r6.xy, -r6.xyxx, r4.xxxx, r5.xzxx
    mov r7.x, cb5[2].x
    mov r7.y, l(0)
    add r7.zw, -r7.xxxy, cb5[2].yyyz
    mad r4.yw, r4.yyyx, r7.zzzw, r7.xxxy
    mad r0.x, r4.w, cb0[10].y, r4.y
    add r1.w, cb5[2].w, l(0.075000)
    mul r0.x, r0.x, r1.w
    mov_sat r4.x, r4.x
    mad r5.xz, r0.xxxx, r4.xxxx, r6.xxyx
    mul r4.xy, r6.zwzz, l(3.14159274, 3.14159274, 0.000000, 0.000000)
    mul r4.xy, r4.xyxx, cb0[9].yyyy
    mov r6.xz, -r4.xxyx
    add_sat o4.y, v3.w, l(0.850000)
    mad r0.x, r4.z, cb0[9].z, l(0.500000)
    round_ni o4.z, r0.x
    mad o4.x, r4.z, l(0.399999976), l(0.600000)
    mov o5.xyz, r9.xyzx
    mov o5.w, v3.w
    mov r6.y, l(1.000000)
  else
    mov o5.xyzw, l(0,0,0,0)
    mov r5.xz, v0.xxzx
    mov r6.xyz, v1.xyzx
    mov o4.xyz, l(0,0,0,0)
  endif
else
  mov o5.xyzw, l(0,0,0,0)
  mov r5.xz, v0.xxzx
  mov r6.xyz, v1.xyzx
  mov o4.xyz, l(0,0,0,0)
endif
mov r4.x, r0.y
mov r4.y, r1.x
mov r4.z, r2.x
mov r4.w, r3.x
mov r5.w, l(1.000000)
dp4 r0.x, r4.xyzw, r5.xyzw
mov r7.x, r0.z
mov r7.y, r1.y
mov r7.z, r2.y
mov r7.w, r3.y
dp4 r0.y, r7.xyzw, r5.xyzw
mov r3.x, r0.w
mov r3.y, r1.z
mov r3.z, r2.z
dp4 r0.z, r3.xyzw, r5.xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
add o0.xyzw, r0.xyzw, cb3[20].xyzw
mad o1.xy, v2.xyxx, cb0[15].xyxx, cb0[15].zwzz
mov r5.w, v0.w
dp4 o3.x, r4.xyzw, r5.xyzw
dp4 o3.y, r7.xyzw, r5.xyzw
dp4 o3.z, r3.xyzw, r5.xyzw
dp3 r0.x, r4.xyzx, r6.xyzx
dp3 r0.y, r7.xyzx, r6.xyzx
dp3 r0.z, r3.xyzx, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyzw, r0.yzzx, r0.xyzz
dp4 r2.x, cb2[42].xyzw, r1.xyzw
dp4 r2.y, cb2[43].xyzw, r1.xyzw
dp4 r2.z, cb2[44].xyzw, r1.xyzw
mul r0.w, r0.y, r0.y
mad r0.w, r0.x, r0.x, -r0.w
mad o6.xyz, cb2[45].xyzx, r0.wwww, r2.xyzx
mov o7.xyzw, l(0,0,0,0)
mov o2.xyz, r0.xyzx
mov o8.x, v4.x
ret
// Approximately 0 instruction slots used