// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ff4368c23daec609-ps.txt
// 3DMigoto: ff4368c23daec609 | Matched 3 variants of 3 shaders: ASESampleShaders/Simple/SimpleRefraction, AVP/Rain_SimpleRefraction, Amplify/lab_analyzer_screen
//
// 2:    Unity headers extracted from ASESampleShaders_Simple_SimpleRefraction
// 4:    Unity headers extracted from AVP_Rain_SimpleRefraction
// 1:    Unity headers extracted from Amplify_lab_analyzer_screen
// 2:    Shader "ASESampleShaders/Simple/SimpleRefraction" {
// 4:    Shader "AVP/Rain_SimpleRefraction" {
// 1:    Shader "Amplify/lab_analyzer_screen" {
//         CustomEditor "ASEMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
// 1:        Tags { "IsEmissive"="true" "QUEUE"="Geometry+0" "RenderType"="Opaque" }
// 6:        Tags { "IsEmissive"="true" "QUEUE"="Transparent+0" "RenderType"="Opaque" }
// 1:        Pass 2/5 {
// 6:        Pass 3/6 {
//             Name "FORWARD"
// 1:          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 6:          Tags { "IsEmissive"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent+0" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
// 2: Unity 5.3 headers extracted from ASESampleShaders_Simple_SimpleRefraction:
// 4: Unity 5.3 headers extracted from AVP_Rain_SimpleRefraction:
// 1: Unity 5.3 headers extracted from Amplify_lab_analyzer_screen:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201802150 71 3 2
//      undeciphered1a: 6
//      Keywords { "POINT_COOKIE" "SHADOWS_CUBE" }
//      undeciphered2: 1 4 6 4 0 0
//      undeciphered3: 0 0
// 6:   ConstBuffer "$Globals" 160
// 1:   ConstBuffer "$Globals" 176
//      Vector 32 [_LightColor0]
//      Matrix 64 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 16 [_LightPositionRange]
//      Vector 32 [_LightProjectionParams]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 144 [unity_MatrixV]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_LightTextureB0] 2D 3
//      SetTexture 1 [_LightTexture0] CUBE 2
//      SetTexture 2 [unity_ProbeVolumeSH] 3D 0
//      SetTexture 3 [_ShadowMapTexture] CUBE 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:35:29 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float
// TEXCOORD                 3   xyzw        4     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ff4368c23daec609-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v2.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
add r2.xyz, -v2.xyzx, r7.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r2.xyzx
mul r4.xyz, v2.yyyy, cb0[5].xyzx
mad r4.xyz, cb0[4].xyzx, v2.xxxx, r4.xyzx
mad r4.xyz, cb0[6].xyzx, v2.zzzz, r4.xyzx
add r4.xyz, r4.xyzx, cb0[7].xyzx
mov r5.x, cb4[9].z
mov r5.y, cb4[10].z
mov r5.z, cb4[11].z
dp3 r1.w, r2.xyzx, r5.xyzx
add r2.xyz, v2.xyzx, -cb3[25].xyzx
dp3 r2.x, r2.xyzx, r2.xyzx
sqrt r2.x, r2.x
add r2.x, -r1.w, r2.x
mad r1.w, cb3[25].w, r2.x, r1.w
mad_sat r1.w, r1.w, cb3[24].z, cb3[24].w
eq r2.x, cb5[0].x, l(1.000000)
if_nz r2.x
  eq r2.x, cb5[0].y, l(1.000000)
  mul r2.yzw, v2.yyyy, cb5[2].xxyz
  mad r2.yzw, cb5[1].xxyz, v2.xxxx, r2.yyzw
  mad r2.yzw, cb5[3].xxyz, v2.zzzz, r2.yyzw
  add r2.yzw, r2.yyzw, cb5[4].xxyz
  movc r2.xyz, r2.xxxx, r2.yzwy, v2.xyzx
  add r2.xyz, r2.xyzx, -cb5[6].xyzx
  mul r2.yzw, r2.xxyz, cb5[5].xxyz
  mad r2.y, r2.y, l(0.250000), l(0.750000)
  mad r3.w, cb5[0].z, l(0.500000), l(0.750000)
  max r2.x, r2.y, r3.w
  sample r2.xyzw, r2.xzwx, t2.xyzw, s0
else
  mov r2.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.x, r2.xyzw, cb2[46].xyzw
add r2.yzw, v2.xxyz, -cb2[1].xxyz
max r3.w, |r2.z|, |r2.y|
max r3.w, |r2.w|, r3.w
add r3.w, r3.w, -cb2[2].z
max r3.w, r3.w, l(0.000010)
mul r3.w, r3.w, cb2[2].w
div r3.w, cb2[2].y, r3.w
add r3.w, r3.w, -cb2[2].x
add r3.w, -r3.w, l(1.000000)
sample_c_lz r2.y, r2.yzwy, t3.xxxx, s1, r3.w
add r2.z, -cb3[24].x, l(1.000000)
mad r2.y, r2.y, r2.z, cb3[24].x
add r2.x, -r2.y, r2.x
mad r1.w, r1.w, r2.x, r2.y
dp3 r2.x, r4.xyzx, r4.xyzx
sample r2.xyzw, r2.xxxx, t0.xyzw, s3
sample r4.xyzw, r4.xyzx, t1.xyzw, s2
mul r2.x, r2.x, r4.w
mul r1.w, r1.w, r2.x
mul r2.xyz, r1.wwww, cb0[2].xyzx
dp3 r1.w, v1.xyzx, v1.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, v1.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, r3.xyzx
dp3_sat r1.w, r4.xyzx, r1.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.y, |r0.w|, r1.w
add r0.y, r0.y, l(0.000010)
div r0.y, l(0.500000), r0.y
mul r0.y, r0.y, l(0.999999881)
mul r0.y, r1.w, r0.y
mul r0.yzw, r2.xxyz, r0.yyyy
add r0.x, -r0.x, l(1.000000)
mul r1.x, r0.x, r0.x
mul r1.x, r1.x, r1.x
mul r0.x, r0.x, r1.x
mad r0.x, r0.x, l(0.960000), l(0.040000)
mul o0.xyz, r0.xxxx, r0.yzwy
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used