// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ffac08193f6de9f0-ps.txt
// 3DMigoto: ffac08193f6de9f0 |    Unity headers extracted from AdvancedTerrainGrass_Grass Base Shader
//    Shader "AdvancedTerrainGrass/Grass Base Shader" {
//      SubShader 1/1 {
//        LOD 200
//        Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+200" "RenderType"="ATGrass" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry+200" "RenderType"="ATGrass" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AdvancedTerrainGrass_Grass Base Shader:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201802150 80 3 0
//   undeciphered1a: 5
//   Keywords { "DIRECTIONAL_COOKIE" "PROCEDURAL_INSTANCING_ON" "_SPECULARHIGHLIGHTS_OFF" }
//   undeciphered2: 1 3 3 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [_LightColor0]
//   Float 228 [_TransStrength]
//   Float 260 [_Cutoff]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_SpecTex] 2D 2
//   SetTexture 2 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Sep 07 10:35:42 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     zw        1     NONE   float
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   x
// TEXCOORD                 4   xyzw        5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float
// SV_InstanceID            0   x           7     NONE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ffac08193f6de9f0-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s1
add r0.w, r0.w, -cb0[16].y
mul r0.xyz, r0.xyzx, v5.xyzx
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
add r1.xyz, -v3.xyzx, r6.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mad r2.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, v2.xyzx
dp3_sat r0.w, r3.xyzx, r2.xyzx
dp3_sat r1.w, cb2[0].xyzx, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v1.xyxx, t1.xyzw, s2
mad r2.z, -r2.z, v4.x, l(1.000000)
mul r2.w, r2.z, r2.z
mul r3.w, r2.w, r2.w
mad r4.x, r0.w, r3.w, -r0.w
mad r0.w, r4.x, r0.w, l(1.000000)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
mul r3.w, r3.w, l(0.318309873)
div r0.w, r3.w, r0.w
dp3 r3.w, r3.xyzx, r1.xyzx
mad r4.x, -r2.z, r2.z, l(1.000000)
mad r4.y, |r3.w|, r4.x, r2.w
dp3_sat r4.z, r3.xyzx, cb2[0].xyzx
mad r3.xyz, r3.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000), cb2[0].xyzx
dp3_sat r1.x, -r3.xyzx, r1.xyzx
mad r1.x, r1.x, l(6.000000), l(-6.000000)
exp r1.x, r1.x
mad r1.y, r4.z, r4.x, r2.w
mul r1.y, r1.y, |r3.w|
add r1.z, -|r3.w|, l(1.000000)
mad r1.y, r4.z, r4.y, r1.y
add r1.y, r1.y, l(0.000010)
div r1.y, l(0.500000), r1.y
mul r0.w, r0.w, r1.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r4.z, r0.w
max r0.w, r0.w, l(0.000000)
add r1.y, -r1.w, l(1.000000)
mul r1.w, r1.w, r1.w
dp2 r1.w, r1.wwww, r2.zzzz
add r1.w, r1.w, l(-0.500000)
mul r2.z, r1.y, r1.y
mul r2.z, r2.z, r2.z
mul r1.y, r1.y, r2.z
mad r1.y, r1.y, l(0.960000), l(0.040000)
mul r0.w, r0.w, r1.y
mul r0.w, r2.y, r0.w
mul r1.y, r2.x, cb0[14].y
mul r1.y, r1.y, v4.x
mul r2.xyz, r0.xyzx, r1.yyyy
mul r3.xy, v3.yyyy, cb0[5].xyxx
mad r3.xy, cb0[4].xyxx, v3.xxxx, r3.xyxx
mad r3.xy, cb0[6].xyxx, v3.zzzz, r3.xyxx
add r3.xy, r3.xyxx, cb0[7].xyxx
sample_indexable(texture2d)(float,float,float,float) r1.y, r3.xyxx, t2.xwyz, s0
mul r3.xyz, r1.yyyy, cb0[2].xyzx
mul r4.xyw, r0.wwww, r3.xyxz
mov_sat r0.w, r0.w
add r0.w, -r0.w, l(1.000000)
mul r1.y, r1.z, r1.z
mul r1.y, r1.y, r1.y
mul r1.y, r1.z, r1.y
mad r1.y, r1.w, r1.y, l(1.000000)
add r1.z, -r4.z, l(1.000000)
mul r2.w, r1.z, r1.z
mul r2.w, r2.w, r2.w
mul r1.z, r1.z, r2.w
mad r1.z, r1.w, r1.z, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r4.z, r1.y
mul r1.yzw, r1.yyyy, r3.xxyz
mul r3.xyz, r1.xxxx, r3.xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
mul r2.xyz, r2.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
mad r0.xyz, r0.xyzx, r1.yzwy, r4.xywx
mad o0.xyz, r2.xyzx, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used